# Frequently Asked Questions (FAQ)

##  Compound Usage
wha
### How much weight can someone expect to gain during the first cycle of steroids?

Provided dosing is sufficient, a steroid user can expect to make the most significant progress during their first cycle. Although this will vary from person to person, it is not uncommon for someone to gain 20 pounds of weight or more during a first cycle of AAS use. Some of this may be water retention, although a solid gain of more than 10-15 pounds of muscle mass is possible.

### Are the gains from steroid use temporary?

Yes, and no. Steroids can help you do two basic things with regard to muscle growth. First, they can allow you to more rapidly reach your genetic limits for muscle growth. Provided you continue to train actively, eat properly, and use an effective PCT program, you should be able to maintain at your genetic limit indefinitely. So in this regard, the early gains do not have to be temporary.

Later, steroids can allow you to push well beyond your genetic limits. It is important to emphasize this, as extreme physical development cannot be maintained long-term without the repeat administration of anabolic substances. The body will always revert back towards its normal metabolic limits once AAS are removed. In this context, some of the gains will not be permanent.

Steroids do permanently alter the physiology of your muscles by adding more cellular nuclei. With higher nuclei content, each muscle cell can manage its volume more efficiently, which allows more rapid expansion. Even after a long period of complete abstinence from training and AAS, the nuclei remain. This may provide a “muscle memory” effect, allowing you to reach your genetic limit (perhaps a slightly extended limit) faster than if you had never used AAS in the past. So in this regard, there are lasting benefits beyond the temporary increase in muscle size itself.

### Can steroids make me look like a professional bodybuilder?

If you have the underlying genetics to allow for this extreme muscle growth, this may be possible with a lot of hard work and dedication. Genetics are a big factor in determining the ultimate limits to your physique, even in an enhanced state. Many people use steroids and look very big and impressive because of it, but very few users are able to make it to the stage of a professional bodybuilding show.

### How dangerous is an isolated cycle of steroids?

Anabolic/androgenic steroids are among the safest drugs available, at least in a short-term sense. Fatal overdose is not reasonably possible, and the negative health changes such as alterations in cholesterol, blood pressure, hematocrit, and blood clotting (among other things) are very unlikely to manifest in serious bodily harm or death after an isolated cycle. There are rare deaths from such things as stroke and liver cancer in short-term abusers, but such occurrences are statistically extremely rare in light of the millions of people that use these drugs. If you had to comparatively rate the acute risks of AAS abuse, they would be slightly higher than marijuana, but far less than virtually all other illicit narcotics.

### How dangerous is long-term steroid use?

The long-term use of steroids for non-medical reasons can be a unhealthy practice. It has been difficult, however, to quantify the exact risk. The main issue is the fact that AAS abuse can promote heart disease, the number one killer of men. Heart disease is a slow progressive disease, which may build for decades without symptoms. Steroid abuse may accelerate the silent process of plaque deposition in the arteries, and also induce other changes in the cardiovascular system that can increase susceptibility to stroke or heart attack. If death finally occurs, however, it will be difficult for a medical examiner to pinpoint AAS as the cause; too many variables play a role in the etiology of cardiovascular disease. The vast majority of deaths where AAS have contributed go unreported for this reason. The exact mortality rates of long-term steroid abusers have, likewise, been difficult to calculate. It is especially important to closely monitor cardiovascular disease and other health risk factors if long-term steroid use is a practice you will follow.

### Can steroids be used to enhance an athletic career safely?

The non-medical use of AAS by definition cannot be defined as a safe practice. However, it can be argued that anabolic/androgenic steroids can be used with high relative safety, even over a period of many years. The guidelines of steroid harm reduction are important to minimizing the negative health effects of these drugs. Provided an individual follows these guidelines and is careful with drug selection, dosages, and durations of intake, follows a diet low in saturated fats, cholesterol, sugar, and refined carbohydrates, actively trains with both resistance and cardiovascular exercise, and uses cholesterol support supplements such as fish oils and others during all cycles, it may be difficult in many cases to argue high tangible health risks. It takes a great deal of involvement and planning to use AAS in this manner, which is always advised.

### What are the safest steroids for men?

Testosterone, whatever the form, tends to be the safest steroid for men. When the dose remains within the moderately supratherapeutic range, alterations in cardiovascular risks factors are noticed, but not extreme. Some of this has to do with the beneficial cardiovascular effects of estrogen in men.

### What steroids will not cause hair loss?

For those with a genetic predisposition to hair loss, all anabolic/androgenic steroids are capable of accelerating the process. Slowing the onset of this during AAS use requires a focus on reducing relative androgenicity in the scalp. This can be accomplished with the use of predominantly anabolic drugs. Alternately, moderate doses of testosterone can be used with finasteride, a drug that reduces DHT conversion (and androgenic amplification) in the scalp. Still, those genetically prone to hair loss can have problems with any steroid, and are always advised to limit dosing, drug intake durations, and monitor effects on the hairline closely.

### What are the safest steroids for women?

Women are generally most concerned h the virilizing (masculinizing) effects of anabolic/androgenic steroids. 

The least virilizing agents are **not in any way whatsoever** those with the highest relative anabolic to androgenic effect, such as nandrolone, oxandrolone, turinabol, and methenolone. Anabolic/Androgenic ratios, while a useful measure to scientists, have *little to no carryover* in terms of virilization potential in women. In fact, nandrolone—despite having an androgenic rating of only 37—is extremely virilizing in women.”

Care must always be taken, as all AAS are based on male sex steroids, and as such they can cause masculinizing effects in women.

### Do androgen receptors down-regulate?

### # **Conclusions from Scientific Research**

There is no scientific evidence to support the popular view that AAS use might be expected to result in downregulation of the AR relative to receptor levels associated with normal androgen levels.

### # **Conclusions from Bodybuilding Observations**

While there are no studies showing downregulation in human skeletal muscle resulting from high-dose AAS use, there are some studies in cell culture, and sometimes in vivo, which seem to indicate that downregulation can occur, though not as a result of increase in androgen from normal to supraphysiological.

All of these studies, however, are flawed from the perspective of the bodybuilder wishing to know if downregulation of the AR has ever been observed in any cell in response to increase of androgen from normal to supranormal levels.

Upregulation in human muscle tissue, in vivo, is not directly proven but seems to fit the evidence and to provide a plausible explanation for observed results.

### Is there a limit to how muscular someone can get with unlimited gear?

Yes, [myostatin](http://en.wikipedia.org/wiki/Myostatin) inhibits extremely large growth in humans.  It is speculated that some of the biggest bodybuilders have [mutations](http://en.wikipedia.org/wiki/Myostatin#Mutations) that cause them to produce very low levels of myostatin.  Read more [here](http://www.reddit.com./index#wiki_can.27t_i_do_this_naturally.3F).

### What do the anabolic and androgenic reference numbers under the profile for each steroid mean?

These numbers come from early studies measuring the effect of each steroid on certain muscle and sex organ tissues of animals, usually mice. These numbers are useful for assessing the relative anabolic to androgenic balance of each drug in humans. They are not as accurate at assessing the total muscle building potential of each steroid, however, and should not be taken as absolute ratings of potency.

### Can I just do a oral only cycle?

You can. Should you? Probably not. Oral steroids are still going to suppress your natural Test pretty hard. You may find you don't feel the best or [symptoms of low testosterone](./trt/list#wiki_symptoms_of_low_testosterone). if you choose to do a oral only cycle, you should still look into getting a SERM (like [Nolvadex](./nolvadex)/[Clomid](./clomid) or the sorts) for a [proper PCT](./thecycle/pct), as well. You should consider reading through this Wiki and potentially consider doing a real cycle, complete with Testosterone, as you'll find better results, as well as feeling better overall too.

### What about just a Prohormone or Designer Steroid cycle that I got at the store?

Again. You can. Should you? Probably not. Prohormones & Designer Steroids are going to suppress your natural Test pretty hard. You may find you don't feel the best or [symptoms of low testosterone](./trt/list#wiki_symptoms_of_low_testosterone). Prohormones & Designer Steroids are no better (or even worse in some cases) than using a traditional oral steroid. The supplemental PCT crap they sell with these Prohormones / Designer Steroids is predominantly bogus stuff and if you choose to do a Prohormone / Designer Steroid cycle, you should at least look into getting a SERM (like [Nolvadex](./nolvadex)/[Clomid](./clomid) or the sorts) for a [real PCT](./thecycle/pct). You should consider reading through this Wiki and potentially consider doing a real cycle, complete with Testosterone, as you'll find better results, as well as feeling better overall too.

##  Compound Handling 

### My Gear Crashed…How Do I Fix It?
  
**Answer:** Gear can crash due to storing the product in colder than recommended temperatures (or in shipment)…or because the ratio of AAS to oil is out of balance (this can be either a manufacturer error or a personal error if home brewing). This does not damage the steroid. In order to correct the problem, simply run the vial under warm water until the products reverts back to its normal state. Clean with alcohol swab after drying off.

### My Gear Has Particles Floating In It?

**Answer:** You can choose to either dispose of the product or you can re-filter it by using a Whatman filter. While opinions will differ on this subject, the opinion of re-filtering is still available and a suitable solution in many cases, assuming the product is not badly polluted. In cases where it is apparent that the product is very poor quality and contains a large amount of foreign material, it would be wise to dispose of the product. This should not occur with reputable UGL’s and will never occur with Pharm-grade versions, although an occasional speck may occur with UGL products here and there and is usually not a big deal.

### I need to travel during my cycle/blast/cruise. What do?

**Answer:** A solution would be to switch over to testosterone Undecanoate. With a half life of 20 days, it makes for an excellent and risk free choice. 

You could also frontload your choice of cypionate/enanthate ester for a shorted trip. Use [Steroid Plotter](https://www.steroidplotter.com/) to plan it out. However, the rapidly dropping levels of this choice make it difficult to manage estrogen properly. 

##  Cycle Complications

### When I go to donate blood they ask about steroid use.  Am I possibly harming someone else?

The primary concerns for steroid users giving blood are infectious disease transmission.  Given that users self-administer injections there is a concern about knowledge of proper needle handling and use.  People with HIV / AIDS or Hepatitis should not give blood.

[Reference](http://web.princeton.edu/sites/September11/eligib.htm)

### I got sick while on cycle. What do?

Assuming it's not just "Test Flu", you have two choices. Cruise on a low dose or PCT. Of course a lot of factors play in with if you got sick near the beginning, in the middle, or near the end. In the beginning most will opt to cruise instead of "PCT-ing" so early. In the middle most will opt to cruise instead of "PCT-ing" and cutting the cycle so short. Near the end can be tricky. Most still choose to cruise and potentially extend the cycle longer than originally intended, but if it's really close to the end some may choose just to go ahead and PCT. Obviously this all depends on the severity of your illness. Also if it's something that you'll get over within a week, most will just continue their dosages as normal.

###  I'm getting unbearable back / shin / calf / etc. pumps. What can I do?

**The first line of action should be:**

* Taurine (3-10g pre-workout, you may also add 3-5g AM/PM depending on when you workout)

* Magnesium (200-500mg pre-workout, you may also add 200-500mg AM/PM depending on when you workout)

* Potassium (200-300mg pre-workout, you may also add 200-500mg AM/PM depending on when you workout)

* Upping your water intake (1-2 gallons ED)

If none of this helps, anecdotally, Cialis (10-15mg ED) has been known to help.

##  Injecting

### My Injection Spot Is Red, Itchy, Or Sore?

**Answer:** Get to a doctor for some antibiotics if it is red, itchy, or hot. If it is simply sore and/or swollen it is probably going to be okay see: [Post Injection Pain (PIP)](./thecycle/injecting#wiki_pip_.28post_injection_pain.29). If in doubt, get some antibiotics; a common thing to tell your doctor is that you injected B12.

### Is It Normal To Bleed After An Injection?”

**Answer:** Yes, it is common to occasionally nick a vein close to the surface of the injection site, which will cause blood to leak from the surface. The amount of blood which can seep from an injection site can be anywhere from a drop or two, to a very light stream which slowly flows down that body part. Even in the event a larger vein is hit when doing an injection, this type of bleeding is relatively easy to stop and will not pose any harm to the individual.

### Is Aspirating Required?

**Answer:** Many AAS users do not aspirate when injecting. It is considered a bit of an out-dated methodology, but it never hurts to do it. 

**According to the CDC:**

> **Aspiration** - Aspiration is the process of pulling back on the plunger of the syringe prior to injection to ensure that the medication is not injected into a blood vessel. Although this practice is advocated by some experts, the procedure is not required because no large blood vessels exist at the recommended injection sites."

**STTI International Nursing Research Congress Vancouver, July 2009:**

>"Aspiration is not indicated for SC injections."

>"Aspiration is not indicated for IM injections."

**Organizations which state aspiration is not necessary:**

* Centers for Disease Control (CDC) 
* Advisory Committee on Immunization Practices (ACIP) 
* Department of Health Services (DHS) 
* American Academy of Family Physicians (AAFP) 
* U.K. Department of Health (DoH) 
* World Health Organization (WHO)

**References located at the bottom of the page.**

### Does Injecting Build Up Scar Tissue? 
 
**Answer:** Yes, repeated Intramuscular injections can cause the muscle to build up scar tissue. Generally there is no inflammation or inclusion in the tissue. In an effort to minimize scar tissue build up, users will rotate through many injection sites. [If you're interested, here is a case study of a woman in an extreme case, it includes stained muscle biopsies](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2673142/)

### How Do I Open Ampules?

**Answer:** Ampules can be aided in opening by scoring (some ampules come pre-scored). Scoring is a process in which in a fine line is ground away around the neck of the ampule. Scoring makes it much easier to snap the top of the ampule off without breaking the vial and spilling the oil. Normally, a scoring tool is used for this process, although sometimes knives or other objects can be used.

An amp opener can be used, which is the fastest and the least time consuming methods.

If you don't have an ampule opener. Grasp the ampule between thumb and forefinger of one hand. Move liquid from the neck to the body of the ampule by tapping (thumping) the ampule sharply. Using gauze pad (or similar), grasp stem (the part above the neck) with other hand. Break stem away from you and discard safely. [This is a very helpful video that shows the process](https://www.youtube.com/watch?v=Vs8nuO8N4Fs)

Lastly, the tape-method can be employed, as well. The tape method involves taping the entire vial all the way up to the neck line. Several layers of tape should surround the vial, so that it is properly secured. The point of taping the vial is two-fold. One purpose is to prevent the contents of the ampule from spilling, should the ampule break somewhere other than the neckline. The other purpose is to reinforce the ampule, so that it is more likely to break at the neckline. One can combine both the tape method and the scoring, which is the best way to ensure that the oil contained in the ampule will not be spilled.

### Can I Re-Use Syringes?

**Answer:** Absolutely not. You should never take a needle which has entered the body and re-insert it back into a steroid product, as this can result in bacteria build-up and cause potential future infections.

How Fast Should I Inject?

**Answer:** As a general rule, 30 seconds per mL/cc.

### Is It Dangerous To Inject Small Air Bubbles?”

**Answer:** No, a small amount of air will do no harm. Air bubbles injected into muscle tissue is of no concern. Even if the individual were to thread a vein and inject the entire contents of the syringe into the vein, the small air bubbles contained within it would be the least of that person’s worries. In reality, several cc’s of air would have to be injected directly into a vein all at once, in order to cause cardiac arrest. Even injecting 2-3 cc’s of air directly into a muscle would be largely inconsequential. Of course, such an action is not recommended, but you get the point.

##  Ancillaries 

### Q: Can Nolvadex (Tamoxifene) and Arimidex (Anastrozole) be used together?

**A:**  Yes, they can when needed. Taking Arimidex with Nolvadex decreases the serum concentration of anastrozole by 27%, **but has no effect on the pharmacodynamics of either**

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2362190/

>In conclusion, the results of this study confirm that anastrozole does not affect the pharmacokinetics of tamoxifen when the two drugs are given in combination to post-menopausal women with early breast cancer. In addition, the oestradiol suppressant effects of anastrozole appear unaffected by tamoxifen.

http://publications.icr.ac.uk/629/

>As a result of (a) the lack of effect of anastrozole on tamoxifen and DMT levels and (b) the observed fall in blood anastrozole levels having no significant effect on oestradiol suppression by anastrozole, we conclude that the observed reduction in anastrozole levels by tamoxifen is unlikely to be of clinical significance when anastrozole and tamoxifen are administered together.

The actual [ATAC trial](https://mywebspace.wisc.edu/lbjohnson2/Reading%20List/ATAC.pdf) that this information comes from. Pharmacokinetic details can be found [here](http://www.nature.com/bjc/journal/v85/n3/pdf/6691925a.pdf)

http://www.nature.com/bjc/journal/v85/n3/pdf/6691925a.pdf

>"...the observed fall in blood anastrozole levels having no significant effect on oestradiol suppression by anastrozole, we conclude that the observed reduction in anastrozole levels by tamoxifen is unlikely to be of clinical significance when anastrozole and tamoxifen are administered together."*

### Q: Can Nolvadex (Tamoxifene) and Letrozole be used together?

**A:**  Yes, they can when needed. Just be aware that taking Letrozole with Nolvadex decreases the serum concentration of Letrozole by 35-40%. 

https://pdfs.semanticscholar.org/e492/c9fb67a771779ac3be19faf14ea3b458e03a.pdf

> Pharmacokinetic analyses of the combination of tamoxifen and letrozole have revealed that these drugs interact, resulting in letrozole concentrations approximately 35-40% lower than when letrozole is used alone.  
>...  
> ...letrozole has no impact on tamoxifen concentrations.

### Q: Does Aromasin need to be taken with fat?

**A:** It works better when taken with a high fatty meal, yes.

http://www.rxlist.com/aromasin-drug.htm

>Exemestane is freely soluble in N, N-dimethylformamide, soluble in methanol, and practically insoluble in water

http://www.rxlist.com/aromasin-drug/indications-dosage.htm

>the recommended dose of AROMASIN is 50 mg once daily after a meal.


http://www.drugs.com/monograph/aromasin.html

>High-fat meal increases plasma exemestane concentrations by approximately 40%.

http://labeling.pfizer.com/showlabeling.aspx?id=523

>Absorption: Following oral administration of radiolabeled exemestane, at least 42% of radioactivity was 
absorbed from the gastrointestinal tract. Exemestane plasma levels increased by approximately 40% after a high-fat 
breakfast. 

http://www.drugs.com/monograph/aromasin.html
>Dosages >25 mg daily not shown to provide substantially greater suppression of plasma estrogens but may increase adverse effects

##  HGH

### Does using HGH shut down natural HGH production?

**Answer:** 
>The mechanism by which chronic exposure to hGH leads to tolerance, dependence, and a withdrawal syndrome is unclear and does not involve the suppression of hormone secretion. During the nadir of growth velocity, which follows the withdrawal of prolonged drug therapy, serum GH levels remain normal, as do serum IGF-I and IGF-binding protein-3 levels (4). Moreover, endogenous pulsatile secretion of GH resumes within days even after long-term hGH therapy (7).

>http://press.endocrine.org/doi/full/10.1210/jcem.87.8.8721

##  General

### Does ejaculation reduce my testosterone levels?

Temporarily, yes, it does.  However, not ejaculating will eventually decrease the levels even more.  For peak levels, only ejaculate every seven days.

**A research on the relationship between ejaculation and serum testosterone level in men.**  
http://www.ncbi.nlm.nih.gov/pubmed/12659241

>The purpose of this study is to gain understanding of the relationship between ejaculation and serum testosterone level in men. The serum testosterone concentrations of 28 volunteers were investigated daily during abstinence periods after ejaculation for two phases. The authors found that the fluctuations of testosterone levels from the 2nd to 5th day of abstinence were minimal. On the 7th day of abstinence, however, a clear peak of serum testosterone appeared, reaching 145.7% of the baseline ( P < 0.01). No regular fluctuation was observed following continuous abstinence after the peak. Ejaculation is the precondition and beginning of the special periodic serum testosterone level variations, which would not occur without ejaculation. The results showed that ejaculation-caused variations were characterized by a peak on the 7th day of abstinence; and that the effective time of an ejaculation is 7 days minimum. These data are the first to document the phenomenon of the periodic change in serum testosterone level; the correlation between ejaculation and periodic change in the serum testosterone level, and the pattern and characteristics of the periodic change.

### Are American military personnel tested for steroids?

Steroids are not part of the standard drug panel. However, users should be aware that their superiors have the ability to order steroid-specific testing if an individual is suspected of using. PCT drugs will also not appear on the test.

### Can steroids increase the size of my penis?

**hGH:** It is very likely that it can and will with prolonged usage.

**Effect of human growth hormone therapy on penile and testicular size in boys with isolated growth hormone deficiency: first year of treatment.**

http://www.ncbi.nlm.nih.gov/pubmed/6406387

>The response of genital and gonadal growth during the first year of treatment with human growth hormone (hGH) was studied in 20 boys with isolated growth hormone deficiency (IGHD) (11 of hereditary origin and 9 sporadic cases). Prior to hGH treatment, 13 of the 15 prepubertal boys had a penis length below the normal mean, 3 of which were more than 2 SDS below the mean. The boys with hereditary IGHD had a greater deficit in penile size than did the sporadic cases. hGH treatment improved the penile length in all but two boys aged 14 and 15 yr, and led to growth up to normal size in the three boys with very small penises. Three of the hereditary IGHD patients had subnormal testes and all of the other prepubertal boys had a testicular volume in the normal range. hGH treatment increased testicular size, particularly in the prepubertal boys. Of three additional untreated adults with IGHD, one had a subnormal-size penis and two had penises of low-normal size. Our findings constitute further evidence that hGH deficiency is associated with decreased penile growth and, to some extent, decreased testicular size, and that hHG treatment improves the growth of the genitalia and gonads. Since these effects were also observed in prepuberty, it seems that not all the hGH or, rather, somatomedin effect on sex organs is androgen mediated.

**Testosterone:** There is evidence that in infants and young children that it can increase size.

**Congenital hypogonadotropic hypogonadism and micropenis: effect of testosterone treatment on adult penile size why sex reversal is not indicated.**

http://www.ncbi.nlm.nih.gov/pubmed/10228293

>Micropenis is commonly due to fetal testosterone deficiency. The clinical management of this form of micropenis has been contentious, with disagreement about the capacity of testosterone treatment to induce a functionally adequate adult penis. As a consequence, some clinicians recommend sex reversal of affected male infants. We studied 8 male subjects with micropenis secondary to congenital pituitary gonadotropin deficiency from infancy or childhood to maturity (ages 18 to 27 years). Four patients were treated with testosterone before 2 years of age (group I) and four between age 6 and 13 years (group II). At presentation, the mean penile length in group I was 1.1 cm (-4 SD; range, 0.5 to 1.5 cm) and in group II it was 2.7 cm (-3.4 SD; range, 1.5 to 3.5 cm). All patients received one or more courses of 3 intramuscular injections of testosterone enanthate (25 or 50 mg) at 4-week intervals in infancy or childhood. At the age of puberty the dose was gradually increased to 200 mg monthly and later to an adult replacement regimen. As adults, both group I and II had attained a mean final penile length of 10.3 cm 2.7 cm with a range of 8 to 14 cm (mean adult stretched penile length for Caucasians is 12.4 2.7 cm). Six of 8 men were sexually active, and all reported normal male gender identity and psychosocial behavior. We conclude that 1 or 2 short courses of testosterone therapy in infancy and childhood augment penile size into the normal range for age in boys with micropenis secondary to fetal testosterone deficiency; replacement therapy at the age of puberty results in an adult size penis within 2 SD of the mean. We found no clinical, psychologic, or physiologic indications to support conversion of affected male infants to girls. Further, the results of this study do not support the notion, derived from data in the rat, that testosterone treatment in infancy or childhood impairs penile growth in adolescence and compromises adult penile length.

**Role of parenteral testosterone in hypospadias: A study from a teaching hospital in India**  

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3183705/

Additionally, a father decided to [treat his infant son](http://i.imgur.com/dm4DYeS.jpg) with Testosterone for increased penis size.

### Are fat cells ever lost?

The number of fat cells in your body is set in childhood and early adolescence.  Those fat cells will shrink or expand to hold more fat as required.

http://www.ncbi.nlm.nih.gov/pubmed/18454136

>Obesity is increasing in an epidemic manner in most countries and constitutes a public health problem by enhancing the risk for cardiovascular disease and metabolic disorders such as type 2 diabetes. Owing to the increase in obesity, life expectancy may start to decrease in developed countries for the first time in recent history. The factors determining fat mass in adult humans are not fully understood, but increased lipid storage in already developed fat cells (adipocytes) is thought to be most important. Here we show that adipocyte number is a major determinant for the fat mass in adults. However, the number of fat cells stays constant in adulthood in lean and obese individuals, even after marked weight loss, indicating that the number of adipocytes is set during childhood and adolescence. To establish the dynamics within the stable population of adipocytes in adults, we have measured adipocyte turnover by analysing the integration of 14C derived from nuclear bomb tests in genomic DNA. Approximately 10% of fat cells are renewed annually at all adult ages and levels of body mass index. Neither adipocyte death nor generation rate is altered in early onset obesity, suggesting a tight regulation of fat cell number in this condition during adulthood. The high turnover of adipocytes establishes a new therapeutic target for pharmacological intervention in obesity.

### Why do steroids make your traps and shoulders pop out that much?

There are more androgen receptors in those areas.  [Related study](http://www.ncbi.nlm.nih.gov/pubmed/10664066).