# The Community

##  Community Goals
The following goals have been adopted by the community.

1. Maintain user safety as a primary concern in all discussions.
2. Facilitate high quality information sharing related to steroids and hormones.
3. Consistently document information related to steroid use for future reference in the /r/steroids/wiki.
4. Let members decide what content is desirable (within the confines of Reddit’s & /r/steroids TOS/rules). 
5. Keep the environment free from any monetary influences.
6. Keep the community tone intact, despite growth and influx of new members.
7. Keep members informed about plans and changes to the community.

##  Community Responsibility
Building a great community takes effort from everyone involved.  The moderation team creates the framework in which the members of the community operate, however, we cannot do everything.  Community members have the following responsibilities.

1. Abide by the [community rules of this sub.](./index/subreddit_rules#wiki_community_rules)
2. Use the report button and message the moderators for posts that break community rules.
3. Post and promote (up vote) high quality content.
4. Post any lower quality content / questions to these daily [Forum] Ask Anything threads, demote (down vote) topics that are low quality.
5. Use the report button **and** message the moderators for posts that break community rules.
6. Give back to the community, at least, in proportion to what you take from the community.  
7. Help dispel bro-science with real science whenever possible.
8. Have fun, deescalate drama, and make friends.
9. Stay safe.

### What Is Low Quality Content?

[Under Rule 5 you will find that threads created on /r/steroids must not be Low Quality Content.](./index/subreddit_rules#wiki_5._approved_posters_.26amp.3B_high_quality_content_only.)

The following attributes usually describe low quality content.

* Does the topic have a simple answer or is it a yes / no question?
* Does the topic have a greater appeal than to just yourself or a few people?
* Is the topic a "beginner question" and has, more than likely, already been answered in a 2+ year old forum?
* Is the topic in the wiki?
* Is an answer to the topic easily findable by searching /r/steroids?
* Is the topic about your AI, ester switch, cycle review or similar items that have been covered 1,000 times?
* Are you new to AAS and haven't used our daily Ask Anything thread to ask your first 5-10 questions?  

Probably low quality content.

##  Community Rules

The following rules apply to this community; disregarding them will result in a ban.  All of the standard [rules of Reddit](http://www.reddit.com/rules) apply here.

### 1. No Personal Information / No Doxxing / No Involuntary Pornography.

You are free to post your own personal information, however, [you cannot post other people's personal information.](http://www.reddit.com/wiki/faq#wiki_is_posting_personal_information_ok.3F) In addition to a ban from /r/steroids, it will be reported to Reddit admins and may result in a [shadowban.](http://www.urbandictionary.com/define.php?term=shadowban)

Reddit updated their Terms of Service. By using Reddit, [you agree to follow their rules whether or not you agree with them,](https://www.reddit.com/help/useragreement/) and as moderators it is our duty to follow their rules as well as ours. Reddit no longer allows users to post Involuntary Pornography.

**Therefore, it is prohibited for users of this subreddit to post any nude or sexual image of any person other than themselves or professional models.** 

### 2. No Source Talk / No Monetization.
The spirit of the "no source talk" rule is to promote goal #5 of the community: 

> 5.) Keep the environment free from any monetary influences.

&nbsp;

### # **PREAMBLE**  
Everything listed below includes **(BUT NOT LIMITED TO)**: AAS (gear), Ancillaries (AI, SERMs, etc.), HGH [(not listed here)](./growth_hormone#wiki_hgh_brands_list), Insulin, DNP, Performance Enhancing Drugs, Drugs (prescription / in general), Research Chemicals, Prohormones, SARMs, Peptides, or **ANY** product that could be mistaken as legit of any of the previous listed - this includes "steroid alternatives", "test boosters", or OTC "PCT" brands.  
&nbsp;

Chances are, if you are talking about **ANY COMPANY**, **ANY SOURCE**, **ANY SPECIFIC BRAND**, or **ANY OTHER FORUM/SUBREDDIT THAT ALLOWS SOURCE TALK** regardless of legality in your area, it will be considered source talk. There are no warnings and you will be banned. Please read over the following carefully and [message the moderators](http://www.reddit.com/message/compose?to=%2Fr%2Fsteroids) if you have any questions.

* Do not attempt to gain any monetary advantage, in any way, through participation in this community.
* If steroids, ancillaries, etc. is available Over-The-Counter (OTC) in your country; that's fine to talk about. **BUT DO NOT EVER** discuss any specific pharmacy or source.
* Do not publicly: ask for sources / brands / etc., ask to be PM'd source / brands / etc. info, or offer to PM source / brand / etc. info.
* Do not mention sources / brands / etc. by name, abbreviation, or in any way that makes the source / brand / etc. identifiable to other users
* Do not mention sources / brands / etc. that are private or not even around anymore (i.e. "busted", quit, etc.).     
* Do not hint or make mention of any sources on any forms of social media
* Do not post pictures with source / brand information visible.
* Do not offer to any other user anything that falls under the Preamble -- even if you're sending it for free.
* Do not mention source aggregators.  This includes other sites/subs that allow source talk, or even your personal comment/submissions history.
* Do not post **ANY** brand names, this includes blends (list the compounds that make up the blend instead). For pro-hormones / designer steroids use the "generic" name or Chemical Structure, if necessary (Epistane / 2a,3a-epithio-17a-methyl-5a-androstan-17b-ol, Msten, DMZ, etc). Doesn’t matter if they’re legal. The [HGH brands names in our list](./growth_hormone#wiki_hgh_brands_list) are one of the only exceptions to this (If your brand isn't listed there just refer to it as "generic HGH"). The only other exception being any FDA approved medication.
* Do not link or discuss **ANY** site/sub that allows reviews of products (any that would fall under the preamble) - legal or not
* Do not link or discuss **ANY** site that has sources and/or a product list and/or even discusses sources. This includes things that could be mistaken as legit products.
* Do not link or discuss **ANY** site that has ads for sources. This includes things that could be mistaken as legit products.
* Do not link or discuss "research sites" (you are in the wrong place if you are a researcher).  
* Do not link or discuss **ANY** kind of media personalities (i.e. YouTube, etc.) who sell, recommend, or promote any of the products in The Preamble -- legal or not.
* Do not have a username that is similar to a source/source talk or indicates that you source.
* Do not make comments that could be taken as "fishing" for a source. This includes making posts/comments mentioning your inability to obtain anything that falls under The Preamble above.
* Do not hint or offer to source. Even if you just source to locals, make no mention of it.
* Do not suggest or refer anyone to **ANY** doctor/clinic that could potentially help someone obtain a source -- even if it's for a legitimate purpose.
* **AGAIN**, do not ask to be PM'd or offer to PM **ANY** of the aforementioned!

* **Do not reply to source talk, other than to warn the poster of the incoming ban.**   

Ask yourself this:  
**With one or two Google searches, could someone find a source from this post?**  
Anything other than an absolute NO will result in a ban.

### # **FAQ**

**Q: Why don't you allow source talk?  
A:** In addition to the information listed in the wiki, this board is source free so as to remain well clear of any kind of monetary incentive to manipulate information. If money can be made by giving out bad information, bad information will follow. Prohibiting source talk also slows down new users and forces more research. We want to make it clear to users that it is not to be taken lightly.

**Q: Why can't we notify members of "bad" sources?  
A:** Because we cannot verify that the source compounds are bad.  Some people may be mis-using or mis-handling compounds.  Jumping to conclusions should be avoided.

**A:** We would, in all fairness, have to allow the source to defend themselves.  This leads to a proliferation of sources in the sub, profiteering and drama.

**Q: Why can't we post commonly known brand names?  
A:** Brand names allow quick access to a source.  We do not differentiate between what is a Pharma brand name and what is a UGL brand name for the same reason. This includes blends (pre workout or not), pro-hormones, and designer steroids. Please use the compound's chemical name ("generic name") or chemical structure, if necessary. (eg: Tren No Ester, Test No Ester, Epistane / 2a,3a-epithio-17a-methyl-5a-androstan-17b-ol, Sdrol, Msten, DMZ, Testosterone Undecanoate.)  
**A:** [HGH brand names](./growth_hormone#wiki_hgh_brands_list) are One of the only exceptions to this rule. The other only other exception being any FDA approved medication. They are considered ubiquitous and fine to mention.  
**A:** This leads to shill-type advertising posts, "Is my brand of Tren a good deal? 10ml @ 100mg / mL for $60 per!"  Quick search on brand name, find the source with the sale and purchase.

**Q: What if the source/brand/lab is private or even no longer around?  
A:** No, you still may not discuss the source in any shape or form.

**Q: I see that we can't make comments "fishing" for sources. What does that mean?  
A:** The expression ("fishing") is mostly used by people trying to "fish" for compliments. Think a hot chick saying "I'm so ugly" or "I'm so fat" and the responses they get that tell them how hot they are or whatever, they went into it with the goal of a specific response. "Fishing" for sources is doing things like saying you don't know where to find things in a way that makes it sound as though you are inviting people to tell you -- This is common with people who are familiar enough with the rules to know they can't outright ask for sources / brands / etc. so they try to do it in ways that are more vague. Some examples of "fishing" for sources is saying things like: "I don't even know where to start finding xxx" or "I'm having trouble finding xxx" or "I really wish I could get xxx", because presumably they're hoping someone will answer that question for them. It is best to just refrain from mentioning your inability to source something. We take it seriously when something looks like it could possibly be fishing -- even if mild.

**Q: Will the mods help me find a source?  
A:** Mods will not give out source information.  Do not bother PM'ing. 

**Q: What is the policy for PMs?  
A:** *See Below*

### # **PM Moderation**

Simply put, **there is no moderation of PMs.**  
But beware other users can report you and if they do so, **you WILL be banned.**

Even if a person is banned from /r/steroids, they can still PM whomever they like. Block users who you do not want to PM you. If you are feeling harassed, report the user (and alts) to Reddit admins. 

**Q: When do I PM the mods of /r/steroids?   
A:** If you are receiving unsolicited offers to purchase gear, please report the user to the mods with a screen shot. Reddit does not take lightly to users soliciting in this way and the user will be removed and possibly IP banned. If you feel harassed or need help / advice about how to proceed.  
**A:** If you are private messaged by another user asking for sources or claiming to be a source, please take a screenshot of the PM and use https://imgur.com/ (or any other anonymous photo sharing website of your preference) to send the mods the screenshot.

[**PLEASE CLICK HERE TO MESSAGE THE MODERATORS**](http://www.reddit.com/message/compose?to=%2Fr%2Fsteroids&utm_source=reddit&utm_medium=usertext&utm_name=steroids&utm_content=t5_2rifm)

### 3. Use Caution / Disclose Guesses / Cite Information

This is a semi-anonymous internet community.  People in discussion in this community are not experts, even if they claim to be experts.  Remain skeptical of claims, protect your identity and freedom and have fun.

### # **Use Caution in Understanding**

Members asking for advice should always remain skeptical, research topics, and obtain a thorough understanding before taking any action. The information given by other anonymous community members may, or may not, be accurate.  Protect yourself.

### # **Use Caution in PMs**

Community members who post new topics, or even comments, often receive a rash of PM's asking for source information.  The person PM'ing you could be anyone behind the keyboard: just another dude looking to get swole, a person who has determined your identity via your post history, a source, with some monetary incentive to get you to switch or scam you, your mom, my mom, or even an alt of our buddy, /u/DEAtaskforce. Literally anyone.

If you are private messaged by another user asking for sources or claiming to be a source, please take a screenshot of the PM and use https://imgur.com/ (or any other anonymous photo sharing website of your preference) to send the mods the screenshot.

[**PLEASE CLICK HERE TO MESSAGE THE MODERATORS**](http://www.reddit.com/message/compose?to=%2Fr%2Fsteroids&utm_source=reddit&utm_medium=usertext&utm_name=steroids&utm_content=t5_2rifm)

### # **Disclose Guesses.**
  
Many of the posts on this community ask for specific details about compound use and technical drug related information.  We would prefer a non-response to an uninformed response.  If you do not feel confident in your understanding of a specific subject, please disclose that it is an educated guess rather than an authoritative answer.  Bad, inaccurate and uninformed advice can lead people to self-injury.  

### # **Cite Information; Especially Information That Is Uncommon**

Always cite info when possible, but if you are claiming something that is not common knowledge to /r/steroids, you are **required** to cite the information. If you are debating with someone the only things said with authority are those that are backed by peer-reviewed scientific literature. We will not tolerate people spreading misinformation or citing studies that have little to nothing to do with a user’s claim.

### # **No Medical Advice**

***This community does not provide medical, legal or any other types of advice.  We provide only anecdotal experience-based information.  All medical practices should be in consultation with a licensed physician.***

### 4. Keep It Friendly & On-Topic.

This is a mature community with a specific tone and manner that excels compared to most communities. That tone and manner will be maintained. 

### # **Be Friendly To Others**

There is no reason to be rude or intentionally inflammatory. If you present yourself as such, your post will be subject to removal and a potential ban may follow. This sub will not put up with you. Drama, racism, sexism, homophobia, transphobia, trolling and bullshit will also not be tolerated. It is the right of the community to have fun and evolve inside jokes, lingo, mannerism, and personality will be maintained, however, circle-jerk or off subject posts may be removed.

We are 100% for providing direct and on target information on posted topics or users asking questions. There is a way to do this without asshattery, being offensive, troll posting or getting combative. 

If someone is breaking this portion of Rule 4, do not reply and stoop to their level. It doesn't matter if the other person "started" it, you both will receive a ban. The best thing to do is report this user and ignore them. A mod will see the report and handle it as needed.

**Quite simply, if you cannot respond in a friendly manner seeking to de-escalate conflict, simply do not hit the save button.**

&nbsp;

### # **No Political Discussion**

Political discussion is not permitted. Posts and comments that could be construed as highly controversial or provocative are not permitted. First and foremost the goal of /r/steroids is to provide harm reduction knowledge and guidance without alienating those who need help. As such, we need to maintain a positive, relaxed environment. We're all in the same boat striving for similar goals, try not to rock that boat.

### # **No Red Pill or Similar Doctrine**

Discussion of The Red Pill philosophy is also not welcome on this subreddit. There are plenty of places on the internet for this.  
To be clear: this is not the subreddit to share your manifesto or espouse your favorite divisive political, social, religious or philosophical doctrine.

### # **No Stirring Shit / Publicizing Bans**

Very simply, do not stir shit. If you have a problem with something, message the mods directly. DO NOT POST IT ON THE FORUM. 

This is not a forum for you to where your ban like a badge of honor. If you or someone you know is or was banned, make no mention of it. It serves zero purpose other than "what you/they get banned for", which usually branches conversation that leads to more bans on the original user or the people asking.

### # **[HARSH] Tag** 
Comments & Post topics that have a [HARSH] tag on them will be moderated less-strictly. This does not mean that we will allow personal attacks, escalated bickering or non-productive comments / criticism. A Comment or Topic with the [HARSH] tag still requires constructive criticism in a comment in order to be productive.

### 5. Approved Posters & High Quality Content Only. 

After 90 days of participation (comments) in the community, you will automatically be approved to create new topics by /u/steroidsBot. If you made a comment in /r/steroids that is at least 90 days old and you weren't automatically approved, [message the moderators](http://www.reddit.com/message/compose?to=%2Fr%2Fsteroids) linking to the comment. [More information here.](http://www.reddit.com/r/steroids/comments/2t2l76/modharsh_approved_poster_grant_is_increasing_from/)

The only threads that are allowed on /r/steroids are those of high quality content. If you have been around for 90 days you should know that all [Low Quality Content](./index/subreddit_rules#wiki_what_is_low_quality_content.3F) belongs in the Daily Ask Anything threads. If you choose to post [Low Quality Content](./index/subreddit_rules#wiki_what_is_low_quality_content.3F), your thread will be removed and you risk losing your posting privileges.

If you are ever in doubt if something you want to post is [Low Quality Content](./index/subreddit_rules#wiki_what_is_low_quality_content.3F) or not, [message the moderators](http://www.reddit.com/message/compose?to=%2Fr%2Fsteroids) and ask for clarification.


### # **FAQ**

**Q:** Why can't I create a new topic?  
**A:** To avoid a flood of basic questions, new members cannot create new topics. Commenting on existing topics is allowed and we encourage participation in comments, research, and reading the wiki. You can be approved immediately, by [message the moderators](http://www.reddit.com/message/compose?to=%2Fr%2Fsteroids) with your high quality new topic details.

**Q:** When will I be approved?  
**A:** After 90 days of participation in the community.  Functionally, this means that you must have a comment somewhere on a topic in the community for 90 days to be approved.  Please use our daily Ask Anything threads for your questions. You will automatically be approved to create new topics by /u/steroidsBot. If you have a comment in made in /r/steroids that is at least 90 days old and you weren't automatically approved, [message the moderators](http://www.reddit.com/message/compose?to=%2Fr%2Fsteroids) linking to the comment.

**Q:** What is considered 'High Quality Content'?  
**A:** Most likely, if the post doesn't fall under [Low Quality Content](./index/subreddit_rules#wiki_what_is_low_quality_content.3F), then it is *most likely* 'High Quality Content'. If you are ever in doubt if something you want to post is [Low Quality Content](./index/subreddit_rules#wiki_what_is_low_quality_content.3F) or not, [message the moderators](http://www.reddit.com/message/compose?to=%2Fr%2Fsteroids) and ask for clarification.

### 6. No Unlawful Discussions.

This community is for harm reduction and educational purposes only. This is not the place to figure out how to break the law. This includes, but not limited to: 

* Discussing the process or how to obtain AAS/drugs/etc.
* Discussion of regional legality of AAS 
* Prices of AAS/drugs/etc. (nothing lawful comes of this - we're not here to discuss prices)
* Instruction of obtaining/sending cryptocurrencies (even if it's not for illicit activities)
* How to place a money order
* Any form of laundering
* Traveling with AAS/drugs/etc.
* How to covertly ship or receive AAS/drugs/etc.
* Any form of smuggling
* etc. etc. 

**Do not ask or direct others where to go to find any of this type information.**  
If you partake in discussions of any of the aforementioned topics or ways to break laws (even if they don't pertain to your country) you will receive in a ban.  
The only exceptions to this rule is how to purchase needles/syringes or how to obtain blood work in areas where there are laws regulating these. Homebrewing is also excluded as it will fall under harm reduction as well.

**If you're not sure if something falls under this rule or not, please [message the moderators](http://www.reddit.com/message/compose?to=%2Fr%2Fsteroids) for clarification.**

### Questions and Concerns?

Please [message the moderators](http://www.reddit.com/message/compose?to=%2Fr%2Fsteroids) with any questions, concerns, or clarifications you may have/need.  Topics created with rule or community administration questions will be removed.  

If you are unsure if a post may be a rule violation, [message the moderators](http://www.reddit.com/message/compose?to=%2Fr%2Fsteroids) first.

##  Community Operation

The community has developed several different types of official posts in order to maintain consistent, high quality content.  If you don't like a specific topic, use RES to filter it according to the table below.

### # **Topic Tagging**
Tagging a topic helps the search engine group topics for user interests and allows AutoMod to flair topics properly. 

### # #**Community Available**
These are the tags available to community members for their own posts.

Post  | When | Purpose  
:--------------|--------------|--------------     
[Blood Work] | Frequently | Anything related to blood work should use this.
[\[Crowdsource\]](https://www.google.com/#q=site%3Awww.reddit.com%2Fr%2Fsteroids+ Crowdsource) | Occasionally | Taking the community knowledge and putting it in the wiki or some other use.
[Cycle] or [\[Cycle Report\]](https://www.google.com/#q=site%3Awww.reddit.com%2Fr%2Fsteroids+Cycle+Report) | Frequently | All things related to a cycle use this. Also open for members to report their cycle.  [Read the procedure.](/r/steroids/comments/28vfth/mod_cycle_reports_updated_procedure/)
[Compounds] | Frequently | Any topic related to a specific compound(s).
[Discussion] | Occasionally | Topics with general advice / discussion.
[Female] | Occasionally | All topics relating anything Female.
[Help] | Occasionally | Any topic that requires help from the community.
[\[Homebrew\]](https://www.google.com/#q=site%3Awww.reddit.com%2Fr%2Fsteroids+ Homebrew) | Frequently | All topics regarding homebrewing
[\[HARSH\]](https://www.google.com/#q=site%3Awww.reddit.com%2Fr%2Fsteroids+ HARSH) | Frequently | If added to a topic title, Rule #4 will be more leniently enforced -- but not completely unenforced.
[Nutrition] | Rarely | Topics regarding nutrition, diet, supplements, etc. These are rare as most things belong in the weekly Diet & Nutrition Wednesday thread.
[[Off-Topic]](https://www.google.com/#q=site%3Awww.reddit.com%2Fr%2Fsteroids+ Off-Topic) | Rarely | This is rarely allowed as most off-topic things belong in our daily off-topic threads. All other off-topic posts are subject to be removed.
[PSA] | Occasionally | Public Service Announcment
[Training] | Rarely | Topics regarding all things training. These are rare as most things belong in the weekly Training Monday thread.
[\[Update\]](https://www.google.com/#q=site%3Awww.reddit.com%2Fr%2Fsteroids+Update) | Frequently | After asking the community for help, we appreciate [Update] posts to see what advice worked for you.

### # #**Exclusive Tagging**
The following is tags exclusive to moderators or bots of the community.

Post  | When | Purpose  
:--------------|--------------|--------------     
[\[Forum\]](https://www.google.com/#q=site%3Awww.reddit.com%2Fr%2Fsteroids+ Forum) | Daily | Ask /r/steroids Anything related to steroid use.  Perfect for new member participation and simple yes / no questions. These are now our Daily Ask Anything threads.
[[Off-Topic]](https://www.google.com/#q=site%3Awww.reddit.com%2Fr%2Fsteroids+ Off-Topic) | Daily | For the community to bond and have fun.  All other off-topic posts are subject to be removed.
[\[Mod\]](https://www.google.com/#q=site%3Awww.reddit.com%2Fr%2Fsteroids+ Mod) | Occasionally | Official communications to the community

### # Voting

In line with goal #4, community members are expected to use their up-vote and down-vote capabilities.  We detest shit-posting; if you don't like a topic, down vote and move leave.  No one cares that you didn't like it, so there is no need to comment on it.  Save us all the time and effort.

### # Report button

When violations of the community rules are noticed, please use the report button.  This helps the moderation team quickly clean things up and severely dis-incentivizes people from attempting to subvert our community rules.

### # Search before posting.

You can use these terms to find historic posts using Google, just like those links do above.

**Please, use this search before posting a new topic!**

    site:www.reddit.com/r/steroids <Search String>

Simply replace the <Search String> with a post type or other search criteria and go.

##  Warning/Banning System

As a part of our desire for transparency, below is the general system that is followed by moderators of the sub for our most common rule offenses.  *These are guidelines only.*

### # Minor Violation
These violations are small things primarily focused around maintaining the community tone.  General asshattery and trolling inclusive.  Again, *these are guidelines only* and moderator discretion will prevail.

* First/Second Violation: Warnings or 3-14 day ban (at moderator discretion).
* Second/Third Violation: 14-30 or so day ban (at moderator discretion).
* Third/Fourth Violation: Permanent ban.

### # Major Violation
These violations are considered to be very detrimental to the community.  Any form of monetization of the community, source talk, being overtly confrontational, having a "Reddit reputation" for asshattery or trolling and similar.

* First Violation: 14-30 or so day ban (at moderator discretion).
* Second Violation: Permanent ban.

### # Terminal Violation
These violations are considered to be dangerous / threatening to an individual or community member.  They can include harassment, doxxing, and persistent attempts at monetization of the community.

* First Violation: Permanent ban.  Possible report to Reddit Admins.

Bots who do not ask permission to operate in the sub fall into this category.

### Ban Appeals
If you wish to appeal your moderation action, you must [message the moderators](/message/compose?to=%2Fr%2Fsteroids).  How does the appellate process work?

1. Interested moderators will read the appeal from the community member.
2. Interested moderators will investigate the merits of the appeal.  
3. If an interested moderator believes your appeal is worthy, they will advocate on your behalf.
4. If the banning moderator finds merit in the appeals and advocacy, s/he can un-ban the community member.

In all but the absolutely most extreme cases the banning moderator's decision is final.