# WARNING / DISCLAIMER

##  Insulin can be very risky if you do not know what you are doing. If you have the mentality that **MORE IS BETTER**, it is recommend **AVOID** even trying insulin. This hormone can be potentially fatal if taken recklessly - you run the risk of permanent brain damage, coma, or even death. 

##  The risk may not be the worth the reward. /r/steroids should not be your only source for information and is not responsible for your choices, so know all the facts & research thoroughly **BEFORE** trying insulin. 

&nbsp;

&nbsp;

### [**I'M NOT READY FOR INSULIN.**](https://www.reddit.com/r/steroids/)

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

### [**I understand insulin is dangerous and potentially life threatening and choose to proceed at MY OWN RISK.**](./insulin)

&nbsp;
