# Posting Guidelines

##  Cycle Reviews
**I want to make a post for a cycle critique, is there a certain format**

Yes. In the thread title please use the tag [Cycle Review] followed by a short description of your cycle. The following is an example and should be the standard format used.

**Title:** [Cycle Review] (INSERT TITLE OF THREAD)

**Compounds:** List the compounds used here

**Ancillaries/Other:** List any other compounds or drugs here

**Length:** Length of the cycle or blast, not counting PCT

**Purpose:** Appearance (Bodybuilding / Physique / General), Strength (Powerlifting / Strongman), sport (MMA / Marathon / Football / etc.). Pick the broad term for what your goals fall under.

**Previous Experiences:** Number of cycles you have ran before.

**Current Stats:** Height / Weight / BF% / Strength or lift numbers would go here if these were your goals as well.

**Goals:** Describe what you hope to accomplish with this cycle.

**Plan:** This should be the outline of what how you plan to run your cycle or blast.

**Explanation:** A small description of your cycle, why you picked the compounds and doses you did, etc. If it is your first time running a certain compound, please state so.

**OPTIONAL:** Plot your cycle on [SteroidCalc](http://steroidcalc.com/) and take a screenshot for the rest to see.

### Example:

*Title:*  
[Cycle Review] My 24 Week Cycle

*Text:*  
**Compounds:**  
* Test E  
* Tren A  
* Tren E  
* Mast E  
* EQ  

**Ancillaries/Other:**  
* T3  
* Aromasin  
* Caber (on hand)  

**Length:** 24 Weeks

**Purpose:** Appearance

**Previous Experiences:** 4 Cycles

**Current Stats:** 6'1" / 220 / 10% BF

**Goals:** To bulk up for my first Classic Physique bodybuilding show!

**Plan:**  
* Weeks 1-24: 250mg E3D Test E  
* Weeks 1-4: 50mg ED Tren A  
* Weeks 1-6: 60mg ED Tbol  
* Weeks 1-14: 200mg E3D Tren E  
* Weeks 1-14: 200mg E3D Mast E  
* Weeks 1-20: 400mg E3D EQ  
* Weeks 2-18: 50mcg ED T3  
* Weeks 1-24: 12.5mg Asin EOD  

**Explanation:** I picked the compounds I did as I believe they'll keep me lean as I bulk up a bit before I start prep for my show. This will be my first time using EQ.

[SteroidCalc Pic](https://imgur.com/a/eETFi)