**Background**

I'm 23 years old, 5'9", 190 lbs., and about 13-15% bodyfat. I've been lifting seriously for the past four years, but have been fucking around in the gym since I was 16. At 19 I got on a real program and actually started to get serious and do research about bodybuilding, so I consider that my real starting moment. I feel like I could still get a bit bigger naturally, yet the gains really aren't what they were my first two years or training so I've decided to try out my first cycle to see what will happen. I anticipate blasting and cruising in the future, once I know how this cycle affects and once I have a steady job. 

My goal for this cycle is to basically blow up in size, I'd like to be at least around 205-210 lbs. I'm also looking for some strength gains, so I've targeted my training to try and provide that too.

**The Cycle**

Week 1: Dbol 25mg ED & Test E 500mg (250mg/ml twice a week)

Week 2: Dbol 50mg ED & Test E 500mg (250mg/ml twice a week)

Week 3: Dbol 50mg ED & Test E 500mg (250mg/ml twice a week)

Week 4: Dbol 50mg ED & Test E 500mg (250mg/ml twice a week)

Week 5: Dbol 50mg ED & Test E 500mg (250mg/ml twice a week)

Week 6: Dbol 50mg ED & Test E 500mg (250mg/ml twice a week)

Week 7: Test E 500mg (250mg/ml twice a week)

Week 8: Test E 500mg (250mg/ml twice a week)

Week 9: Test E 500mg (250mg/ml twice a week)

Week 10: Test E 500mg (250mg/ml twice a week)

Week 11: Test E 500mg (250mg/ml twice a week)

Week 12: Test E 500mg (250mg/ml twice a week)

Week 13: Break

Week 14: Break

Week 15: Nolvadex 40mg ED 

Week 16: Nolvadex 40mg ED 

Week 17: Nolvadex 20mg ED 

Week 18: Nolvadex 20mg ED 

I might end up running the test a few weeks longer, depending on how much I have left. I'll update this if I end up doing so. The Dbol is taken everyday about an hour before I workout and when I go to bed, and the Test E is pinned at 9:00 AM on Monday and at 9:00 PM on Thursday (exactly 84 hours in between injections). I'll take four capsules of Liv-51 a day, two in the morning and two at night, for liver support while using the Dbol and will lower that to only two capsules a day when I'm just taking the Test. I also take a multivitamin and 4g of fish oil per day. I have Arimidex on hand in case of any gyno symptoms, but I probably won't be using it to counteract bloating.

**Diet**

My diet is pretty simple, but basically I'm aiming for 3,500-4,000 calories a day. I measure everything I eat and my diet consists mostly of chicken, rice, pasta, cheese, bread, turkey, beef, and broccoli. I eat chicken, rice, and broccoli twice a day but with different spices so it doesn't get boring. Macros I'm shooting for are probably going to be around 225g protein, 60-70g fat, and 350g+ carbs. 

**Training**

I currently do a pull/push/legs split twice a week and have made good gains from that naturally so I'm excited to see what I'll gain from that while on the cycle.

Each week generally looks like this:

Sunday: Pull A

Monday: Push A

Tuesday: Legs

Wednesday: Rest

Thursday: Pull B

Friday: Push B

Saturday: Legs

So basically I do one cycle of Pull A/Push A/Legs then have a rest day, and then do Pull B/Push B/Legs followed by another rest day. The days I'm in the gym changes each week with this, as they all rotate. 

Each exercise looks like this:

*Pull A:*

1. Deadlift @ 1x5+ (go heavy, try and move up in weight every other session)

2. Yates row @ 2x5, 1x5+

3. Pull ups @ 3x12 (add weight every few sessions)

4. DB row @ 3x10

5. DB curl @ 3x12

*Push A:*

1. Overhead press @ 2x5, 1x5+

2. Bench press @ 4x10 with 60% of working weight

3. Incline DB bench press @ 3x10

4. DB pec fly @ 3x10

*Pull B:*

1. Yates row @ 2x5, 1x5+

2. Pull ups @ 3x12 (add weight every few sessions)

3. DB row @ 3x10

4. DB curl @ 3x12

*Push B:*

1. Bench press @ 2x5, 1x5+

2. Overhead press @ 4x10 with 60% of working weight

3. Seated DB military press @ 3x12

4. DB side lateral raise @ 2x10

*Legs:*

1. Squat @ 2x5, 1x5+ (always trying to move up in weight with this one)

2. Front squat @ 3x8

3. Romanian Deadlift @ 2x8

4. Standing calf raises @ 5x5

5. Seated calf raises @ 3x12

6. Roman chair @ 3x10

**Logs**

Week 1: 

Okay, so my first week went pretty well! I was pretty damn nervous about my first pin, but it went pretty well. I actually forgot to wipe the top of the vial and was freaking out about it, but you can read about that [here](http://www.reddit.com/r/steroids/comments/1ilpqd/first_pin_ever_forgot_to_wipe_the_top_of_the_vial/). Everything turned out okay though, no infection or anything. One thing I've been having a problem with is how long it takes to inject with a 25g needle. My hands are a bit shaking while injecting and it takes so much damn force to push down the plunger that I think I'm scaring up my ass a lot. I'm going to switch to pinning my glutes with a 23g, hopefully that'll be quicker. Next week I'm going to pin quads for the first time, with a 25g 1" pin. Hopefully that'll go well. I'm not really feeling the Dbol yet, so I think I'm going to give it some time and then maybe bump up the dosage a bit.


Week 2: 

At the recommendation of people in [this](http://www.reddit.com/r/steroids/comments/1j3k41/should_i_up_my_dbol/) thread, I've gone ahead and bumped up my Dbol dosage to 50mg a day. I'm currently two days into this higher dosage, and am not feeling much yet. I'm just working on keeping my diet on point, and hopefully the pounds will start to come. I injected my glutes twice this week with a 23g needle and like it a lot better than the 25g. I'm going to inject the quads for the first time next week, and will use the 25g to do that. My training has been going well, maybe it's just in my head, but I find that I'm able to take less time to rest in between sets than I could a few weeks ago. I'm looking forward to this Dbol kicking in soon, hopefully by the time I post the next update it'll have kicked in. 

Week 3: Update on 7 August 2013

