# Anti-Estrogens, Prolactin, & Gynecomastia

Estrogen is commonly referred to as “E2”. Estrogens are made up of Estrone (E1), Estradiol (E2), and Estriol (E3) (though the one we’re concerned with is E2 specifically). It is fine to simply refer to these as Estrogen, but it’s more important that you know how to control your own and have a basic understanding of the topic.

##  Complexity and Sexual Makeup

The mechanisms through which E2 interacts with sexual reproductive organs and other hormones in the male body is actually much more complex than in a woman’s body. This is mainly because we have so little E2 compared to our female counterparts. The same can be said of Testosterone in women; a slight change in levels can trigger huge changes. A lot of people know the term “aromatase” or “aromatization”, but do people know exactly what it is?

##  Aromatase

Aromatase is an enzyme that converts testosterone to estradiol and androstenedione to estrone. Similarly, 17-ketosteroid reductase is an enzyme that is capable of converting androstenedione to testosterone and estrone to estradiol. Aromatase is named based upon the fact that it removes a methyl group on the 19th carbon and rearranges ring A into an aromatic ring, hence it aromatizes the testosterone molecule.

Aromatase is found in many different cells in the body, however it is primarily found in adipose tissue. The liver, skin, and testes are also primary sites of aromatization. In the testes, you have two different cells that respond to the gondaotropic hormones (LH and FSH). Leydig/interstitial cells respond to LH and initiate the synthesis of testosterone. Sertoli/sustentacular cells respond to FSH and initiate and support spermatogenesis. Sertoli cells do not produce testosterone but they contain FSH-dependent aromatase. The estradiol produced in Sertoli cells binds to E2 receptors in Leydig cells and the estradiol will suppress the Leydig cell’s response to LH stimulation. Aromatase activity in other cells are not FSH-dependent. Much of the brain contains aromatase, except the pituitary gland.

##  Aromatase Regulation

Aromatase is decreased endogenously by prolactin and anti-Mullerian hormone, although AMH is irrelevant and concentrations are almost non-existent in adult males. It is also decreased exogenously by aromatase inhibitors, nicotine, zinc, vitamin E, and resveratrol. The enzyme is increased endogenously by gonadotropins, insulin, testosterone, and androstenedione. Increased adipose tissue increases quantity of aromatase in body.

##  Aromatase Inhibitors

Aromatase inhibitors (AIs) are medications that are primarily used in the treatment of breast cancer and gynecomastia. AIs inhibit the action of aromatase through competitive inhibition. AIs will bind either reversibly or irreversibly to the active site of aromatase, blocking the binding of testosterone and androstenedione. There are two types of AIs: type I steroidal and type II non-steroidal. Type I AIs bind irreversibly since they are steroid-based and will act as a false substrate for aromatase. Type II AIs bind reversibly by temporary interference with aromatase’s heme group.

Another classification of AIs are generational. First generation AIs like aminoglutethimide inhibited other steroidogenic pathways, reducing glucocorticoid, mineralocorticoid, and thyroid hormone synthesis in the process. These AIs also have a tendency to increase hepatic enzymes. Second generation AIs like fadrozole and formestane are shown to also inhibit the steroidogenic pathway of aldosterone. Currently, third generation AIs are the preferred type since they do not affect steroidogenesis of other steroids. There are three main third generation AIs:

### Arimidex (Anastrozole)

Anastrozole is a type II AI, so it will bind reversibly. It operates at a 96% degree of potency and has a half-life of around 50 hours. Being that Arimidex has a longer half life, it’s harder to see what dose will be right for you unless you guess right from the outset. Anastrozole works through competitive inhibition. Basically, this means it blocks androgens from finding the necessary enzymes to bond with and go through the aromatase process.

### Letrozole (Femara)

Letrozole is a type II non-steroidal AI, so it will bind reversibly. It is shown to have the highest potency of any AI, operating at a 99% degree of potency based off of the degree of inhibition of total body aromatase and has a half-life of about 2 days. Because Letro acts through BOTH competitive inhibition AND reversible binding, it’s much better to just keep this one on hand for a gyno flare ups. What’s reversible binding you may say? [Well take a look at this chart](https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Comp_inhib.svg/800px-Comp_inhib.svg.png) and imagine the “round-headed” peg has already found it’s enzyme. While Anastrozole will seek out open slots, Letrozole rips out cells from their occupied slots and stops the conversion process. This sounds like the answer right? Well, it’s still harder to control this mechanism of action, because of the conversion rate of double action going on. Like stated previously, it is best to start use when you have a gyno flare up and then discontinue use a day or two after the symptoms subside and go back to using either Arimidex or Aromasin.  

