
    # Monthly Progress Thread - Turn off Contest Mode - FAILED :(
    first: "January 17, 2017 14:00"
    repeat: 1 month
    title: ["Monthly Progress Thread: {{date %B %Y}}"]
    author: ["steroidsBot", "bodybuildingbot"]
    set_contest_mode: false
    set_suggested_sort: top
    comment: The thread has been up for 24 hours. Contest Mode is now disabled.
    comment_stickied: true

---