# Compound Experience Directory

Here we will keep a directory of the Compound Experience Saturday threads. These threads cover any and all PEDs used to build muscle, strength, fertility / PCT, stimulate (within reason) / thermogenics, or anything that benefits users overall.

Feel free to message /u/GeardedandBearded with any requests you may have. Just please limit your requests to one or two things.  
We are doing compounds or topics multiple times, but for the time being, please only message /u/GeardedandBearded if you have request for a compound not listed yet.

##  Anabolic-Androgenic Steroids (AAS)

Compound | 1st Thread | 2nd Thread | 3rd Thread | 4th Thread
:--------------|:--------------:|:-------------:|:-------------:|:-------------
**1-Testosterone (Dihydroboldenone aka DHB)** | [1st Thread](https://www.reddit.com/r/steroids/comments/521pvw/compound_experience_saturday_1testosterone/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/6f252r/compound_experience_saturday_1testosterone/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/88lb08/compound_experience_saturday_1test_dhb/)
**Anadrol (Oxymethalone aka Adrol)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5tf20m/compound_experience_saturday_anadrol_oxymethalone/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/6nhse0/compound_experience_saturday_anadrol_oxymethalone/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/7h63lt/compound_experience_thread_anadrol_oxymethalone/) | [4th Thread](https://www.reddit.com/r/steroids/comments/94n91o/compound_experience_thread_anadrol_aka/)
**Anavar (Oxandrolone aka Var)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5l8bsn/compound_experience_saturday_anavar_oxandrolone/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/6m0ppp/compound_experience_saturday_this_weeks/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/81qbrv/compound_experience_saturday_oxandrolone_anavar/) | [4th Thread](https://www.reddit.com/r/steroids/comments/8komys/compound_experience_thread_oxandrolone_aka_anavar/)
**Boldenone (Equipoise aka EQ, Bold Cyp, etc.)** | [1st Thread](https://www.reddit.com/r/steroids/comments/535yx3/compound_experience_saturday_boldenone/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/6uptjq/compound_experience_saturday_boldenone_eq_etc/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/854ntj/compound_experience_saturday_boldenone_eq/)
**Cheque Drops (Mibolerone)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5nvz6m/compound_experience_saturday_cheque_drops/)
**Desoxymethyltestosterone (Pheraplex)** | [1st Thread](https://www.reddit.com/r/steroids/comments/96hgeh/compound_experience_saturday/)
**Dianabol (Methandrostenolone aka Dbol)** | [1st Thread](http://reddit.com/r/steroids/comments/5s1ua5/compound_experience_saturday_dianabol/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/71yw68/compound_experience_thread_dianabol/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/8cc948/compound_experience_saturday_methandrostenolone/) | [4th Thread](https://www.reddit.com/r/steroids/comments/9nvoir/compound_experience_saturday_methandrostenolone/)
**Dymethazine (DMZ, Mebolazine)** | [1st Thread](https://www.reddit.com/r/steroids/comments/6dojk6/compound_experience_saturday_dymethazine_dmz/)
**Epistane (Epi)** | [1st Thread](https://www.reddit.com/r/steroids/comments/62soih/compound_experience_saturday_epistane_epi/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/7y6rgd/compound_experience_saturday_epistane_epi/)
**Halotestin (Fluoxymesterone aka Halo)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5mj0wn/compound_experience_saturday_halotestin/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/7du6t6/compound_experience_thread_halotestin_halo/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/8pwnlp/compound_experience_saturday_halotestin_aka_halo/)
**Primobolan (Methenolone)** | [1st Thread](https://www.reddit.com/r/steroids/comments/548vvf/compound_experience_saturday_primobolan/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/6gfp8s/compound_experience_saturday_primo_methenolone/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/9hzn60/compound_experience_saturday_primo_methenolone/)
**Proviron (Mesterolone)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5w732t/compound_experience_saturday_proviron_mesterolone/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/6owcze/compound_experience_saturday_proviron_mesterolone/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/7loxo6/compound_experience_thread_proviron_mesterolone/) | [4th Thread](https://www.reddit.com/r/steroids/comments/7wln5a/compound_experience_saturday_proviron_mesterolone/)
**Masteron (Drostanolone aka Mast)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5cj6ny/compound_experience_saturday_masteron_drostanolone/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/6qb7sn/compound_experience_saturday_masteron/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/9dz2ps/compound_experience_saturday_masteron/)
**Methyl-1-Testosterone (Methyldihydroboldenone aka M1T)** | [1st Thread](https://www.reddit.com/r/steroids/comments/6897zl/compound_experience_saturday_methyl1testosterone/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/90u5ly/compound_experience_saturday_methyl1testosterone/)
**Methyldihydrotestosterone (MDHT or Methyl-DHT)** | [1st Thread](https://www.reddit.com/r/steroids/comments/90qftd/compound_experience_saturday/)
**Methylstenbolone (Msten)** | [1st Thread](https://www.reddit.com/r/steroids/comments/6ayxp1/compound_experience_saturday_methylstenbolone_aka/)
**Metribolone (Methyltrienolone aka MTren)** | [1st Thread](https://www.reddit.com/r/steroids/comments/56fpm4/compound_experience_saturday_metribolone/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/9g59y3/compound_experience_saturday_metribolone/)
**Nandrolone (Deca, NPP, etc.)** | [1st Thread](https://www.reddit.com/r/steroids/comments/59z175/compound_experience_saturday_nandrolone_deca_npp/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/6rt1uz/compound_experience_saturday_nandrolone_deca_npp/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/8ako42/compound_experience_saturday_nandrolone_deca_npp/)
**Superdrol (Methyldrostanolone, Methasteron aka Sdrol)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5g885u/compound_experience_saturday_superdrol/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/6hu60f/compound_experience_saturday_superdrol/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/7io5va/compound_experience_thread_superdrol/)
**Testosterone (Test, Sust, etc.)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5usm3i/compound_experience_saturday_testosterone_test/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/8fndzm/compound_experience_saturday_testosterone_test/)
**Trenbolone (Tren)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5b8eu6/compound_experience_saturday_trenbolone/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/6kmt6j/compound_experience_saturday_trenbolone/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/8oboj2/compound_experience_sunday_trenbolone_aka_tren/)
**Trestolone (Trest aka MENT)** | [1st Thread](https://www.reddit.com/r/steroids/comments/57koei/compound_experience_saturday_trestolone_ment/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/6w5va2/compound_experience_thread_trestolone_trest_ment/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/86t5st/compound_experience_saturday_trestolone_trest_ment/)
**Turinabol (Tbol)** | [1st Thread](/r/steroids/comments/5p99au/compound_experience_saturday_turinabol_tbol/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/7q5e2h/compound_experience_saturday_turinabol_tbol/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/98m5o6/compound_experience_saturday_turinabol_aka_tbol/)
**Winstrol (Stanozolol aka Winny)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5ysrvi/compound_experience_saturday_winstrol_stanozolol/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/83nkla/compound_experience_thread_winstrol_stanozolol/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/9c8xuf/compound_experience_saturday_winstrol_aka/)

##  Liver Support
Compound | 1st Thread |
:--------------|:--------------:|
**TUDCA (Tauroursodeoxycholic Acid)** | [1st Thread](https://www.reddit.com/r/steroids/comments/afc7zf/compound_experience_thread_tudca/)


##  Post Cycle Therapy (PCT) / SERMs, Fertility & AIs

Compound | 1st Thread | 2nd Thread | 3rd Thread
:--------------|:--------------:|:-------------:|:-------------:
**AI's: Aromasin, Arimidex, Letro, etc.** | [1st Thread](https://www.reddit.com/r/steroids/comments/70h3wu/compound_experience_thread_ais_aromasin_arimidex/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/8dz43d/compound_experience_saturday_ai_experiences/)
**Clomiphene (Clomid)** | [1st Thread](https://www.reddit.com/r/steroids/comments/6xnld3/compound_experience_thread_clomiphene_clomid/)
**Human Chorionic Gonadotrophin (HCG)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5hjp25/compound_experience_saturday_human_chorionic/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/76d4e4/compound_experience_thread_human_chorionic/)
**Human Menopausal Gonadotropin (HMG)** | [1st Thread](https://www.reddit.com/r/steroids/comments/6ay3ug/compound_experience_saturday_hmg/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/83f8ac/compound_experience_saturday_human_menopausal/)
**Raloxifene (Ralox)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5xh1y5/compound_experience_saturday_raloxifene_ralox/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/8hblxu/compound_experience_saturday_raloxifene_ralox/)
**Nolvadex (Tamoxifen aka Nolva)** | [1st Thread](https://www.reddit.com/r/steroids/comments/6xmkry/compound_experience_thread_tamoxifen_nolvadex/)
**Toremifene (Torem)** | [1st Thread](https://www.reddit.com/r/steroids/comments/7k7ss5/compound_experience_thread_toremifene/)
**Triptorelin** | [1st Thread](https://www.reddit.com/r/steroids/comments/6f1r3x/compound_experience_saturday_triptorelin/)
---|---|---|---|
**PCT Experiences** | [1st Thread](https://www.reddit.com/r/steroids/comments/7n2qzz/compound_experience_thread_pct_experiences/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/8j0g5i/compound_experience_saturday_pct_experiences/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/9lvjbh/compound_experience_saturday_your_pct_experiences/)

##  Insulin & Metformin

Compound | 1st Thread | 2nd Thread | 3rd Thread
:--------------|:--------------:|:-------------:|:-------------:
**Insulin (Slin)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5ey4it/compound_experience_saturday_insulin_slin/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/77uxt8/compound_experience_thread_insulin/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/9wia8c/compound_experience_monday_insulin/)
**Metformin** | [1st Thread](https://www.reddit.com/r/steroids/comments/5k1pz5/compound_experience_saturday_metformin/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/9jy3jn/compound_experience_saturday_metformin/)

##  Human Growth Hormone (HGH) & Growth Hormone Secretagogues

Compound | 1st Thread | 2nd Thread | Third Thread
:--------------|:--------------:|:-------------:|:-----------:
**Growth Hormone Releasing Hormones (GHRH)** | [1st Thread](https://www.reddit.com/r/steroids/comments/6047oj/compound_experience_saturday_growth_hormone/)    
**Growth Hormone Releasing Peptides (GHRP)** | [1st Thread](https://www.reddit.com/r/steroids/comments/6047oj/compound_experience_saturday_growth_hormone/)
**Human Growth Hormone (HGH)** | [1st Thread](https://www.reddit.com/r/steroids/comments/55bvz2/compound_experience_saturday_human_growth_hormone/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/6tazgd/compound_experience_saturday_human_growth_hormone/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/7v0c2v/compound_experience_saturday_human_growth_hormone/)
**Ibutamoren (MK-677)** | [1st Thread](https://www.reddit.com/r/steroids/comments/58s6nd/compound_experience_saturday_ibutamoren_mk677/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/79aulj/compound_experience_saturday_ibutamoren_mk677/)

##  Other Peptides

Compound | 1st Thread | 2nd Thread 
:--------------|:--------------:|:-------------:
**BPC 157** | [1st Thread](https://www.reddit.com/r/steroids/comments/66vvdd/compound_experience_saturday_bpc_157/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/7zy7yi/compound_experience_saturday_bpc157/)
**HGH Fragment 176-191 (HGH Frag)** | [1st Thread](https://www.reddit.com/r/steroids/comments/6dngi9/compound_experience_saturday_hgh_fragment_176191/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/8wvl0q/compound_experience_saturday_hgh_fragment_176191/)
**Melanotan II (MTII or MT2)** | [1st Thread](https://www.reddit.com/r/steroids/comments/6b0phe/compound_experience_thread_melanotan_ii_aka_mtii/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/7rrid7/compound_experience_saturday_melanotan_ii_aka_mtii/)
**Thymosin Beta-4 (TB-500)** | [1st Thread](https://www.reddit.com/r/steroids/comments/9ad2w4/compound_experience_saturday_thymosin_beta4_aka/)

##  Selective Androgen Receptor Modulators (SARMs) & Such

Compound | 1st Thread | 2nd Thread 
:--------------|:--------------:|:-------------:
**GW-501516 (Cardarine)** | [1st Thread](https://www.reddit.com/r/steroids/comments/6477mr/compound_experience_saturday_gw501516_cardarine/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/92m5u3/compound_experience_saturday_gw501516_cardarine/)
**Ligandrol (LGD-4033)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5qmkmo/compound_experience_saturday_ligandrol_lgd4033/)
**RAD140 (Testolone)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5w46ur/compound_experience_saturday_rad140_testolone/)

##  Stimulants / Thermogenics / Etc.

Compound | 1st Thread | 2nd Thread
:--------------|:--------------:|:-------------:
**Clenbuterol (Clen)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5iuiok/compound_experience_saturday_clenbuterol_clen/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/aaswx8/compound_experience_saturday_clenbuterol_aka_clen/)
**DMAA (1,3-Dimethylamylamine, Methylhexanamine, Etc.)** | [1st Thread](https://www.reddit.com/r/steroids/comments/6j85ya/compound_experience_saturday_dmaa/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/8rnpog/compound_experience_saturday_dmaa/)
**DNP (2,4-dinitrophenol)** | [1st Thread](https://www.reddit.com/r/steroids/comments/5dr6o3/compound_experience_saturday_dnp_24dinitrophenol/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) | [2nd Thread](https://www.reddit.com/r/steroids/comments/8yxco9/compound_experience_saturday_24dinitrophenol_aka/)
**Ephedrine** | [1st Thread](https://www.reddit.com/r/steroids/comments/69l2h2/compound_experience_saturday_ephedrine/)
**Triiodothyronine (T3)** | [1st Thread](https://www.reddit.com/r/steroids/comments/6cbacw/compound_experience_thread_t3_triiodothyronine/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/7om5tm/compound_experience_thread_t3_triiodothyronine/) | [3rd Thread](https://www.reddit.com/r/steroids/comments/8v2brw/compound_experience_saturday_t3_triiodothyronine/)
--- | ---
**Preworkout Chems** | [1st Thread](https://www.reddit.com/r/steroids/comments/8tbn7w/compound_experience_saturday_preworkout_chems/)

##  Prolactin Support / Dopamine Agonist

Compound | 1st Thread | 2nd Thread 
:--------------|:--------------:|:-------------:
**Pramipexole (Prami)** | [1st Thread](https://www.reddit.com/r/steroids/comments/65j1rw/compound_experience_saturday_pramipexole_prami/)
**Cabergoline (Caber, Dostinex, etc.)** | [1st Thread](https://www.reddit.com/r/steroids/comments/73fk7d/compound_experience_thread_cabergoline_caber/)

##  Acne Support

Compound | 1st Thread | 2nd Thread 
:--------------|:--------------:|:-------------:
**Accutane (Isotretinoin)** | [1st Thread](https://www.reddit.com/r/steroids/comments/61fgox/compound_experience_saturday_accutane_isotretinoin/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/8mdt93/compound_experience_saturday_accutane/)

##  Miscellaneous

Topic | 1st Thread | 2nd Thread 
:--------------|:--------------:|:-------------:
**Appetite Increasing Compounds** | [1st Thread](https://www.reddit.com/r/steroids/comments/7auhwg/compound_experience_saturday_appetite_increasing/)
**Athletic Performance Stacks** | [1st Thread](https://www.reddit.com/r/steroids/comments/a4cv6j/compound_experience_saturday_athletic_performance/)
**Bulking Cycles** | [1st Thread](https://www.reddit.com/r/steroids/comments/74vgkv/compound_experience_thread_bulking_cycles/)
**Contest Prep Stacks** | [1st Thread](https://www.reddit.com/r/steroids/comments/7c9cz3/compound_experience_thread_contest_prep_stacks/) | [2nd Thread](https://www.reddit.com/r/steroids/comments/9ptos4/compound_experience_saturday_contest_prep_stacks/)
**Favorite Stacks** | [1st Thread](https://www.reddit.com/r/steroids/comments/6z20os/compound_experience_thread_favorite_stacks/)
**High Testosterone Cycles** | [1st Thread](https://www.reddit.com/r/steroids/comments/9u8qi1/compound_experience_sunday_high_testosterone/)
**Lean Bulk Cycles** | [1st Thread](https://www.reddit.com/r/steroids/comments/9zyeep/compound_experience_thread_lean_bulk_cycles/)
**Low Dose Cycles** | [1st Thread](https://www.reddit.com/r/steroids/comments/a28y2v/compound_experience_thread_low_dose_cycles/)
**Multiple Orals Stacks** | [1st Thread](https://www.reddit.com/r/steroids/comments/ad0wv7/compound_experience_thread_multiple_oral_cycles/)
**Strength Cycles** | [1st Thread](https://www.reddit.com/r/steroids/comments/9rtrep/compound_experience_saturday_strength_cycles/)
**Women's Cycles Megathread** | [1st Thread](https://www.reddit.com/r/steroids/comments/7ffi7b/compound_experience_thread_womens_cyclescompounds/)
**Your Cycle Backbones/Templates** | [1st Thread](https://www.reddit.com/r/steroids/comments/a6l8zd/compound_experience_thread_your_cycle/)
**Your First Cycle** | [1st Thread](https://www.reddit.com/r/steroids/comments/a8vbep/compound_experience_thread_your_first_cycle/)
**Your Supplement Stack** | [1st Thread](https://www.reddit.com/r/steroids/comments/7tffa0/compound_experience_saturday_your_supplement_stack/)