# Post Cycle Therapy (PCT)

Post Cycle Therapy or PCT is a period of medication treatment that follows the use of anabolic steroids. Post Cycle Therapy is also one of the most confusing topics for many steroid users; this is largely due to misconceptions. When to start PCT, which meds to use, how long to use them and what you should expect, these are all common questions and ones we’ll address here.

##  The Purpose of PCT

When we supplement with anabolic steroids we suppress our natural testosterone production. Testosterone, the primary male hormone, is essential to our very well being. Most men who supplement with anabolic steroids will always include at least a minimal amount of testosterone in their cycle due to this suppression factor.

Following the use of exogenous anabolic steroids, the majority of users will experience what has been dubbed a “hormonal crash” or “post cycle crash”, which is a bodily environment in which key hormones essential to the retention of the newly created muscle mass has been suppressed or shut down. The key hormones in question are LH (Luteinizing Hormone), FSH (Follicle Stimulating Hormone), and subsequently (and most importantly), Testosterone. LH and FSH are known as gonadotropins, which are hormones that signal the gonads (testes) to begin or increase the manufacture and secretion of Testosterone. Alongside low levels of these hormones, the overall balance of total hormones will be essentially thrown off, whereby Testosterone levels will be low, and most of the time (depending on many factors), Estrogen levels will be higher, and levels of Cortisol (a steroid hormone that destroys muscle tissue) will be at normal levels. With Testosterone levels low and Cortisol levels in the normal (or high) range, Cortisol now becomes a threat to the newly created muscle that was created during the recent anabolic steroid cycle (Testosterone properly suppresses and counteracts Cortisol’s catabolic effects on muscle tissue). SHBG (Sex Hormone Binding Globulin) is also a concern here as well, which is a protein that binds to sex hormones (Testosterone) and renders them inactive, essentially ‘handcuffing’ them and preventing them from exerting their effects. SHBG will also normally be elevated during the post-cycle weeks as a result of the supraphysiological levels of androgens from the recent anabolic steroid cycle.

The human body will normally restore this imbalance of hormones and recover its endogenous Testosterone levels on its own over time with no assistance, but studies have demonstrated that without the intervention of Testosterone stimulating agents, this will occur over the course of up to 4 months or so. This is quite evidently enough time for the hormonal imbalance to wreak havoc on the body and result in any individual losing most or all of the newly gained muscle during this time. Therefore, all anabolic steroid users should be concerned with the fastest possible hormonal recovery, assisted and boosted with the use of Testosterone stimulating compounds in the proper manner. Furthermore, the attempt to allow the body to recover on its own will present a very high probability of long-term endocrine damage to the HPTA over time whereby the individual will develop anabolic steroid induced hypogonadism (the inability to manufacture proper levels of Testosterone for the rest of their life). It is therefore paramount that a proper post cycle therapy that includes multiple recovery compounds be utilized so as to not only restore the HPTA function to normal levels as quickly as possible, but to avoid any possible permanent damage, which takes priority over the concern of maintaining the recently gained muscle mass.

##  The HPTA: How It Works

The HPTA is the Hypothalamic Pituitary Testicular Axis, which is an axis of interconnected endocrine glands in the body that deal with and control Testosterone production.

[Click here For HPTA Diagram](https://imgur.com/a/w7L5Q33)

Outlined above is a diagram of the HPTA. The HPTA regulates how much Testosterone is manufactured and circulating the body at any one given time. Every individual is essentially programmed by their genetics (DNA) as to how much maximum Testosterone they will manufacture, and this is the prime determining factor. There exist other factors that determine how much Testosterone an individual will produce as well, and these include: age, diet, body composition, lifestyle habits, and physical activity. All of these factors play a role in how much Testosterone an individual will generate overall.

The HPTA functions under what is known as the negative feedback loop, whereby the body will reduce its manufacture and secretion of Testosterone if too much Testosterone is detected circulating in the body, and will also adjust as such if insufficient amounts of Testosterone are detected. This detection and adjustment, known as the negative feedback loop, is controlled by the hypothalamus, which is essentially considered the ‘master’ gland for all endocrine and hormonal functions in the body. The negative feedback loop is ultimately the body’s attempt to maintain hormonal homeostasis, which refers to the regulation of a system (in this case, the internal systems of the body) in order to maintain stable and constant favorable conditions. All endocrine glands operate by way of the negative feedback loop in one way or another, and to varying degrees. In the case of post cycle therapy, the concern is primarily with the negative feedback loop of the HPTA.

Within the HPTA, the concern during PCT is the restoration and regulation of the following 5 hormones to homeostasis:

* GnRH (Gonadotropin Releasing Hormone)
* LH (Luteinizing Hormone)
* FSH (Follicle Stimulating Hormone)
* Testosterone

The HPTA begins with the first axis point, the hypothalamus, which will detect a need for the human body to manufacture more Testosterone, and will release varying amounts of GnRH. GnRH is a hormone that signals the next axis point, the pituitary gland, to begin the manufacture and release of two important gonadotropins: LH and FSH. LH and FSH are two hormones that work to signal the third axis point, the testes, to begin production and secretion of Testosterone. This is the final stage of Testosterone production in the HPTA.

There are two primary hormonal factors that serve to inhibit, reduce, suppress, or shut down Testosterone production in the HPTA:

* Excess Testosterone
* Excess Estrogen

Although there exist other hormones that serve to inhibit and suppress HPTA function (such as Progestins and Prolactin), these are the two primary conditional hormones that are of concern.  When the hypothalamus detects excess levels of Testosterone and/or Estrogen in the body (either from the use of exogenous androgens on an anabolic steroid cycle or otherwise), the hypothalamus will act to attempt to restore a balance by essentially doing the opposite of what was previously described. The hypothalamus will reduce or stop its production of GnRH, which halts production of LH and FSH, which ultimately reduces or halts production of Testosterone. Until the hypothalamus’ ideal hormonal environment is restored, the production of the various signaling hormones within the HPTA will not begin, and this will often require months of time for the body to do this on its own without the intervention of any Testosterone stimulating agents. The reason as to why the recovery of the HPTA naturally takes such a long time should be very clear due to the described workings of the HPTA.

This very basic understanding of the mechanisms of the HPTA and negative feedback loop described above is essential to understanding how and why a proper PCT program must be developed and utilized following an anabolic steroid cycle.

##  Determining Factors In Difficulty Recovering the HPTA

With anabolic steroid use, there are several different major determining factors in how much difficulty an individual will experience in recovery of their HPTA and endogenous Testosterone function during PCT. They are the following factors, in no particular order of importance:

1. **Individual Response**
2. **Type of Anabolic Steroid(s) Used**
3. **Length of Cycle (Degree of Testicular Desensitization)**

### **Individual Response** 

Every single individual will respond in a different manner to any chemical, compound, anabolic steroid, food or drug in existence. While some individuals might experience absolutely no HPTA suppression or shutdown at all, other individuals might experience severe HPTA suppression and shutdown to the extent where they might require far longer periods of time to ensure full recovery than most. This, like anything else, is a spectrum whereby there are the very ‘lucky’ individuals that recover very quickly and easily on one end of the spectrum, and the ‘unlucky’ individuals that have extreme difficulty recovering during post cycle therapy. In between the two extremes is the average. Once again, this is due to the individual’s genetic programming as to how the HPTA will respond and attempt to maintain homeostasis.

### **Type of Anabolic Steroid(s) Used** 

All anabolic steroids exhibit suppression or shutdown of the HPTA through the mechanisms of the negative feedback loop, and there are no exceptions to this. It’s often said that if you take any anabolic steroid you now produce no testosterone, but this isn’t exactly true. Various anabolic steroids are known as being mildly suppressive (something like Anavar), while others are known as being heavily suppressive (something like Nandrolone Decanoate). In any case, no matter how mild or severe an anabolic steroid exerts HPTA suppression, all anabolic steroids when utilized for typical cycle lengths of weeks at a time will eventually cause the HPTA to shut down, or at the very least severely suppress its hormonal signal processes. Even if suppression may reach 100%, **it will still be enough in every case for there to be a need for testosterone supplementation during use due to putting your testosterone into a low level state.**

* **Important Note:** the need for testosterone supplementation during anabolic steroid use does not apply to women nor does the need for PCT. [See the PCT For Women Section below.](./draft#wiki_pct_for_women)

### **Length of Cycle** 

This is perhaps the most important and most influential factor. As the length of anabolic steroid use continues, the majority of the Leydig cells of the testes remain dormant and inactive, and the longer these interstitial cells remain dormant and inactive, the greater the difficulty in essentially getting these cells to respond to the stimulus of LH and FSH once again. It has been discovered in studies that the issue of recovery of the Leydig cells following anabolic steroid use is not due to a lack of LH, but due instead to the desensitization of the Leydig cells to LH.^[1] In one study in which exogenous Testosterone was administered to male test subjects for 21 weeks, LH levels were suppressed shortly after beginning administration. However, at the end of the 21 week period, LH levels were observed to rise within 3 weeks once the exogenous Testosterone administration stopped, but Testosterone levels did not rise until many weeks later in most of the test subjects.

##  PCT Medications

The main testosterone stimulating agents for HPTA recovery during PCT are:

**Primary**

* SERMs (Selective Estrogen Receptor Modulators)

**Secondary:**

* HCG (Human Chorionic Gonadotropin)
* Aromatase Inhibitors

**SERMs:** Classes of drugs in the SERM category include: Nolvadex (Tamoxifen Citrate), Clomid (Clomiphene Citrate), Raloxifene, and Torem (Toremifene Citrate). The nature of a SERM is that it exhibits mixed Estrogen agonist and Estrogen antagonist effects on the body. This means that although a SERM might block the effect of Estrogen at the cellular level in certain tissues, it can enhance Estrogenic effects in other areas of the body. These can be positive effects as well as negative effects. In terms of the effect of SERMs on endogenous Testosterone stimulation, they serve to act as an Estrogen antagonist at the pituitary gland, triggering the release of LH and FSH as a result. Elevated levels of Estrogen in men can and does suppress the output of endogenous Testosterone via the negative feedback loop, leading to hypogonadism.^[2] SERMs for this purpose are an absolutely essential addition to any PCT protocol and are not to be excluded under any circumstance.

**HCG:** Human Chorionic Gonadotropin is, for the most part, synthetic LH. It is a protein hormone manufactured in high amounts by pregnant females that contains a protein subunit that is 100% identical to LH, and therefore when administered to men, it will mimic the action of LH in target tissues, such as the testes. What results is an increase in Testosterone production via stimulation of the Leydig cells by HCG.  HCG should never be utilized alone, as its nature as a gonadotropin will itself trigger a negative feedback loop whereby once HCG is utilized, the pituitary gland will halt output of LH until HCG use has discontinued. Therefore, HCG must be utilized prior to PCT or with a SERM and especially an aromatase inhibitor, as HCG has demonstrated to increase aromatase activity in the testes, resulting in rising Estrogen levels.^[3]

**Aromatase inhibitors:** These are compounds such as Aromasin (Exemestane), Arimidex (Anastrozole), and Letrozole (Femara). Rather than block the activity of Estrogen at the cellular level in different tissues, aromatase inhibitors (AIs) serve to lower total circulating Estrogen levels in the body by way of inhibiting the aromatase enzyme, which is the enzyme responsible for the conversion of androgens into Estrogen. The conversion of androgens into Estrogen results in excess Estrogen levels, which, as explained earlier in this article, will trigger the negative feedback loop leading to suppression of Testosterone production. By way of lowering total circulating blood plasma Estrogen levels, AIs will engage the negative feedback loop in a positive manner and result in the release of LH and FSH for the manufacture and secretion of more Testosterone. This is essentially due to the hypothalamus realizing that circulating Estrogen levels are too low, and will attempt to increase circulating levels of Testosterone in order for a portion of the Testosterone secreted to be able to become aromatized into Estrogen in order to restore the hormonal balance. The main importance of aromatase inhibitors is the ability to mitigate the Estrogenic effects of HCG, if HCG is utilized in certain ways that will be expanded on later. It is important to note, however, that the majority of aromatase inhibitors do not comply very well with SERMs such as Nolvadex, and that very specific choices should be made in regards as to which AI is used during PCT.


### SERMs: Nolvadex, Clomid, Toremifene, & Raloxifene

The question is often asked among the anabolic steroid using community: Clomid or Nolvadex? Which one for PCT? But there are also relatively newer SERMs as well. Toremifene (Torem) & Rolaxifene (Rolax).

First of all, we will look at the two main SERMs people use for PCT -- Nolvadex & Clomid. Nolvadex on a mg for mg basis is far more effective than Clomid in stimulating endogenous Testosterone production, as well as being a more cost-effective choice than Clomid itself. Studies have demonstrated that 150mg of Clomid (Clomiphene Citrate) administered daily raised endogenous Testosterone levels of 10 healthy males by approximately 150%, while incidentally, 20mg of Nolvadex (Tamoxifen Citrate) daily raised endogenous Testosterone levels by the same amount.^[12] It is very evident here that Clomid is very effective for this purpose, but Nolvadex seems to be a more cost-effective choice seeing as though it is more effective than Clomid when compared mg for mg. In the same study, they directly examined the effects of Nolva and Clomid on the pituitary. They infused the men with 100 mcg of GnRH and then measured LH output from the pituitary. The men taking nolvadex at 20mg/day had a significantly increased LH response to GnRH. In contrast, the men taking clomid had reduced LH output, a decreased sensitivity to GnRH. The researchers stated that "a role of the intrinsic estrogenic activity of Clomid which is practically absent in Tamoxifen (Nolva) seems the most probable explanation."^[12] Likewise, Clomid actually has been studied to exhibit Estrogen agonist effects at the pituitary in vitro.^[13] What all this means is that Clomid potentially will work in varying degrees as an Estrogen at the pituitary gland, triggering the negative feedback loop and reducing the output of Testosterone stimulating gonadotropins (LH and FSH). This is a problem during post cycle therapy, which is a period in which individuals are trying to recover their HPTA function rather than halt it even further. Ideally, one would want a SERM that exhibits almost 100% Estrogen antagonistic effects on the pituitary gland. 

In addition to all this, vision sides are common Clomid and could may cause irreversible changes.^[19] Nolvadex may potentially cause some vision sides as well,^[20] but they are known to be more prominent in Clomid than Nolvadex.^[17] More on [Side Effects]( ) below.

Despite all of this, it should still be noted that the FDA actually recommends clomid for treatment of male hypogonadism and that high doses are unnecessary to bring hypogonadal men into range.^[15][18]

To touch lightly on Torem & Ralox, they have all been compared and studied alongside Nolva.^[16] The study looked at the effects of each SERM in just under 300 infertile men with low sperm count and low testosterone levels. The men were given 20mg Nolvadex, 60mg Toremiefene or 60mg Rolaxifene every day for three months. [See Figure 1 from the study here showing results month to month.](https://imgur.com/a/qIHpf4B) Or see table below with the medians and results after three months:

SERM | FSH (mIU/mL)| LH (mIU/mL)| Testosterone (ng/dL) | Sperm concentration (x 10^6 / mL) | Normal sperm forms (%)
:----:|:----:|:----:|:----:|:----:|:-----
**Nolvadex** | 5.72 to 8.42 (+47%) | 4.54 to 7.84 (+72%) | 496.59 to 763.34 (+53%) | 32.08 to 41.94 (+30%) | 18.91 to 31.64 (+67%)
**Torem** | 5.64 to 9.53 (+69%) | 4.05 to 6.54 (+61%) | 498.96 to 743.92 (+49%) | 25.84 to 37.82 (+46%) | 23.09 to 31.73 (+37%)
**Ralox** | 6.39 to 6.87 (+7%) | 4.18 to 4.75 (+13%) | 583.55 to 604.35 (+3%) | 27.01 to 32.64 (+20%) | 14.72 to 21.86 (+48%)

As seen Nolvadex came out on top here in LH, Testosterone & Normal sperm forms. Torem topped Nolva in FSH and Sperm concentration. Both are very suitable PCT options (as already known with Nolva, but this shows Torem as a viable option as well). Ralox was unfavorable and is probably best used just for gynecomastia treatment.

**IMPORTANT NOTE:** Also be sure to check out the [Drug Interactions](./draft#wiki_drug_interactions) section, as it contains important information for those using SSRIs and SERMs.

&nbsp;

### # **Dosing**

### # #**Nolvadex**

In all studies involving Nolvadex doses used to stimulate endogenous Testosterone production, only 20–40mg daily of Nolvadex was utilized, and it has in fact been shown that doubling the dose to 40mg or any higher will not produce any significant difference in endogenous Testosterone secretion. The only reason why many elect to utilize 40mg daily of Nolvadex for the first 1-2 weeks of a PCT program is for the purpose of achieving optimal peak blood plasma levels quicker so as to ensure HPTA recovery quicker. This isn't necessary and just further increases your risk of potential sides. Dosing of a PCT including Nolvadex is as followed:

* **6-8 Weeks:** 20mg ED

&nbsp;

### # #**Clomid**

According to the study previously mentioned,^[15] and thus recommended by the FDA, clomid for hypogonadism should be run at 25 mg EOD, 25 mg ED, or 50 mg EOD. Again, the side effects of clomid can be quite bothersome and bad. Why risk vision changes or loss running +50-150 mg ED when you could just do 25mg ED or 50mg EOD and get fantastic results? Dosing of a PCT including Nolvadex is as followed:

* **6-8 Weeks:** 25mg ED or 50mg EOD

&nbsp;

### # #**Torem**

In the study above comparing Nolva, Torem, & Ralox, 60mg was the dosage used and found to be very sufficient for PCT purposes. 60mg ED is the FDA recommended dosage and they found no benefit upon doubling the dose in women with breast cancer. Again, doubling the dose for the purpose of achieving optimal peak blood plasma levels quicker isn't necessary and just further increases your risk of potential sides. Dosing of a PCT including Torem is as followed:

* **6-8 Weeks:** 60mg ED

&nbsp;

### # #**SERM Dosing Note**

**Note:** As you've noticed above, /r/seroids recommends 6-8 weeks of SERMs. It is common for a lot of PCT options to only be 4 weeks. These protocols usually used double the dose for the first week or two. The only reason why many elect to utilize doubling the dose for the first 1-2 weeks of a PCT program is for the purpose of achieving optimal peak blood plasma levels quicker so as to ensure HPTA recovery quicker. This isn't necessary and just further increases your risk of potential sides. It has been studied that the longer you are on SERMs, the better your results of stimulating Testosterone.^[16] So to prevent unwanted sides as well as potentially achieve better results, we choose to suggest lower dosing over a longer period than 4 weeks.

&nbsp;

### HCG

The majority of anabolic steroid users from the 1960s – mid 1980s did not even utilize any compounds for the purpose of hormonal recovery, and the term PCT did not even exist at that time. When the use of HCG became increasingly popular (circa 1980), it was the only compound utilized. Since then, the medical and scientific understanding of such things has increased exponentially and there should be no reason for any informed and properly educated individual to utilize HCG on its own for PCT. When utilized in conjunction with one of the other two categories of compounds (an AI and a SERM), the dynamics change considerably.

HCG mimics LH and therefore actually keeps the testicles producing testosterone even when anabolic steroids are present. However, it does not induce the production of actual LH. The use of HCG on cycle, this is primarily done so that post cycle recovery is easier. HCG is also used on cycle to prevent or at least minimize testicular atrophy that occurs due to the use of anabolic steroids. The testicular atrophy that occurs is not permanent but will reverse once steroid use is discontinued and natural testosterone production begins again.

It has been mentioned already that much of the difficulty in recovering the HPTA following an anabolic steroid cycle is the result of Leydig cell desensitization. HCG is essentially an analogue of LH, and the testes after a prolonged anabolic steroid cycle would be as equally desensitized to HCG as they are to LH. The human body, however, produces LH amounts on its own that are far too inefficient for proper and rapid Testosterone production. The body’s natural increase of LH and FSH following an anabolic steroid cycle is also not a rapid peak, but a very slow and steady incline, as evidenced by the study referenced earlier in which it was not until 3 weeks when LH levels only began to reach the normal physiological measurements following the cessation of exogenous Testosterone. Therefore, the body’s own natural LH production does not provide a high enough dose for stimulation, nor an immediate stimulation to the testes required for the initial increase in Testosterone needed during the post cycle therapy weeks. Now in our PCT will will be utilizing a SERM which will stimulate FSH/LH, but most will find recovery being a smother transition when HCG is utilized. Studies have in fact demonstrated the incredible effectiveness of HCG for this purpose, and it is even suggested clinically that HCG be utilized for the purpose of treating anabolic steroid induced hypogonadism.^[4]

If you choose to include HCG in your PCT protocol, the best possible SERM for the PCT protocol is Nolvadex, as studies have demonstrated that HCG and Nolvadex utilized together have exhibited a remarkable synergistic effect in terms of stimulating endogenous Testosterone production, and that Nolvadex will actually work to block the desensitization effect on the Leydig cells of the testes caused by high doses of HCG.^[11] This is very important, because just as too little LH secretion for extended periods can cause desensitization to gonadotropins, too much gonadotropin stimulation (in the form of HCG or otherwise) may likewise cause a desensitization effect.



&nbsp;

### # **Dosing**

HCG is ran a couple different ways:

1. **Over The Entire Cycle**

2. **Weeks Leading Up To PCT**

3. **1-2 Weeks Before PCT**

4. **First 1-2 Weeks Of PCT**

&nbsp;

### # #**1. Over The Entire Cycle**

HCG can be ran over the entire length of the cycle to make PCT easy and efficient, if desired: 

* **Over Entire Length Of Cycle:** 250-500 iu 3x/week or EOD
* Stop HCG use before starting PCT (SERM)

Note: 250 iu 2x/week is used by some, but due to studies showing 250 iu EOD maintains intratesticular testosterone within the normal range in healthy men with gonadotropin suppression,^[14] it is recommended to use at least 250 iu 3x/week, if not EOD.

&nbsp;

### # #**2. Weeks Leading Up To PCT**

This is the preferred method when possible, especially for those that are coming off a long cycle or blast and cruise.

Starting 6 weeks before PCT:

* **Weeks 6-4:** 500-1000 iu IM 3x/week 
* **Weeks 3-1:** 500-1000 iu IM 2x/week 
* **Week 0:** Start PCT (SERM)

&nbsp;

### # #**3. 1-2 Weeks Before PCT**

Typically this will be run in the ~2 weeks leading up to PCT after your last injection, while you are waiting for your AAS esters to clear (assuming long esters -- Ex: Test E or C). If using short esters (Prop and/or Ace), nothing changes. You just start the HCG while on cycle (1-2 weeks before PCT).

If you chose to utilize HCG in this fashion (unless using short esters (Prop and/or Ace), there is one remaining issues to be addressed:

* The fact that HCG causes increased production of aromatase, leading to increased Estrogen levels. [See Below](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)

This is where the AI is to be utilized as a supportive compound for HCG use in this 1–2 week period, and after HCG is discontinued early on in PCT, only the SERM to be used in order to carry along the hormonal recovery process. HCG utilized in this fashion will be ran:

* **1-2 Weeks Before PCT:** 1000-1500 iu EOD
* **1-2 Weeks Before PCT:** AI will be used only as long as HCG

&nbsp;

### # #**4. First 1-2 Weeks Of PCT**

Some will say HCG shouldn't be ran into PCT as it's suppressive, but as noted above in the study with Nolvadex, it has shown to be effective and fine when ran simultaneously with Nolvadex.^[11]

If you chose to utilize HCG in this fashion, there is one remaining issues to be addressed:

* The fact that HCG causes increased production of aromatase, leading to increased Estrogen levels. [See Below](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)

This is where the AI is to be utilized as a supportive compound for HCG use in this 1–2 week period, and after HCG is discontinued early on in PCT, only the SERM to be used in order to carry along the hormonal recovery process. HCG utilized in this fashion will be ran:

* **First 1-2 Weeks Of PCT:** 1000-1500 iu EOD
* **First 1-2 Weeks Of PCT:** AI will be used only as long as HCG

&nbsp;

### Aromatase Inhibitors: Aromasin (Exemestane) Above All Else

***Ignore this section, UNLESS utilizing [HCG dosing 3 or 4.](./draft#wiki_3._1-2_weeks_before_pct)***

As noted above in [HCG dosing 3 & 4,](./draft#wiki_3._1-2_weeks_before_pct) one issue that needs to be addressed will be the fact that HCG will trigger increases in testicular aromatase expression, and result in Estrogen increases in the body. If you are on cycle, as you would be with [HCG dosing 1 & 2,](./draft#wiki_1._over_the_entire_cycle) you will already be taking an AI and be taking care of this.  It should also be noted that HCG will also cause an increase in testicular progesterone levels. Estrogen rising is of course undesirable during PCT, as it has already been explained that Estrogen will trigger suppression of endogenous Testosterone production, and there is no doubt that any individual wishes to encounter Estrogenic side effects during PCT either.

Therefore, the option here is to include an aromatase inhibitor. However, there exists a big problem in regards to the other two of the three major aromatase inhibitors (Arimidex and Letrozole). The issue is the fact that in a PCT program that includes the use of SERMs such as Nolvadex and Clomid, which are known as absolutely essential components to a PCT program, Arimidex and Letrozole have direct negative interactions with Nolvadex. The problem here is that Arimidex (or Letrozole) and Nolvadex both directly counteract one another. One study has demonstrated that when Arimidex is utilized with Nolvadex, Nolvadex will decrease blood plasma concentration of Arimidex (as well as Letrozole, another commonly used aromatase inhibitor).^[5] The conclusion here is that the use of Arimidex or Letrozole with Nolvadex together is a very bad idea and may work counterproductively if used together in a PCT protocol. Aromasin completely circumvents this problem, as it has been demonstrated to have no interactions what so ever with Nolvadex, unlike the other two aforementioned aromatase inhibitors. In one study, Aromasin displayed no such reduced effectiveness or any reduced blood plasma levels when utilized with Nolvadex.^[6]

The other benefit of selecting Aromasin over all other AIs is the fact that Aromasin has demonstrated in several studies to impact cholesterol profiles in a negative manner far less than other aromatase inhibitors have, where in one particular study on cancer patients, 24 weeks of Aromasin (Exemestane) administration held no impact on cholesterol profiles.^[7] Some other studies have also demonstrated a nil effect on cholesterol profiles from the use of Aromasin.^[8] Although there have also been some studies that have demonstrated a negative effect on cholesterol profiles resultant from Aromasin use, it is evident that there is not as a significant or as a negatively impacting effect from Aromasin on cholesterol as other aromatase inhibitors.^[9]

Finally, in addition to these benefits from Aromasin, it is very clear that Aromasin holds the ability to increase Testosterone levels in males as demonstrated by studies. For example, one particularly notable study selected 12 healthy young male test subjects, and were administered random Aromasin doses of 25mg and 50mg for a 10 day period, and not only was Estrogen suppressed by a significant amount (38%), but Testosterone levels in the test subjects were observed to have increased by an incredible 60%.^[10]

### # **Dosing**

Note: This is a lot of Aromasin, but has clinically be shown to be effective. You may end up experiencing [low E2 sides.](./the_estrogen_handbook#wiki_aromasin_.28exemestane.29) Most common include the possibility of stiff joints and lethargy. If you wish to avoid this, consider skipping the need for this and [utilizing HCG dosing 1 or 2](./draft#wiki_1._over_the_entire_cycle)

Following these details, Aromasin would be the best possible aromatase inhibitor of choice in order to combat the increased aromatase activity caused by HCG. Therefore, Aromasin would then be utilized *up to* a full 25mg ED, and **only while HCG is utilized in [HCG dosing 3 or 4](./draft#wiki_3._1-2_weeks_before_pct). Once HCG is discontinued, Aromasin too should be halted.**

&nbsp;

***Ignore this section, UNLESS utilizing [HCG dosing 3 or 4.](./draft#wiki_3._1-2_weeks_before_pct)***

&nbsp;

### Side Effects

As stated earlier, vision sides are common for both Clomid & Nolva, more so with Clomid. Hot Flashes, Nausea are two common side effects of Clomid, Nolva, & Torem. Depression is known to affect many in PCT and is an actual listed side effect of Nolva. **Please make sure you are aware of this and in a good place mentally before ever starting a cycle as you will be faced with the potential of depression in PCT.**


### Drug Interactions

As with all drugs you use, you should always [check for Drug Interactions.](https://www.drugs.com/drug_interactions.php) One known issue during PCT is with people taking SSRIs. Nolvadex and Toremifene have both been shown to have major interactions with one another. Particularly, SSRIs have been shown to reduce effectiveness of Nolvadex and SSRIs when taken with Toremifene have been shown to cause irregular heart rhythm that may be serious and potentially life-threatening, although it is a relatively rare side effect. In any case, if you're on a SSRI, it is best to use Clomid.

##  What to Expect from PCT

The biggest problem with most PCT plans is the individual having unrealistic explanations. Most PCT plans will last 4-8 weeks and many men expect everything to be back to normal once this 4-8 week period is complete. PCT does not work this way. Many men also expect for all their gains be they weight or strength gains to be maintained post-PCT if the PCT plan was proper and appropriate. Again, PCT does not work this way.

A good PCT plan will help you protect and maintain some of the progress you made, but if the high influx of hormones is no longer there (the high influx of hormones that helped you make your gains), without that support system you will lose some of your gains. A good way to look at is as we look at food – the nutrients you eat help you buildup your body. The nutrients you eat become the support system. Take away the nutrients and the support system goes away with it and the “Building” begins to collapse. For this reason it’s not uncommon for some men to begin consuming extra calories during PCT in order to protect their gains – in simplistic terms they’re substituting in nutrients for the hormones that have been taken away. This can help maintain weight but it’s not always a good idea. Weight is just weight and if it’s not weight that’s muscle tissue it’s rather useless. It’s not uncommon for some men to put on a good bit of body fat during this phase due to their desperation to hang onto gains.

As stated, the primary purpose of PCT is to stimulate natural testosterone production. Some gains may be lost during this period, but it’s not the end of the world. For the steroid user he will be on cycle again one day. For the present period he should focus on his hormone recovery, continue to train and eat properly protecting the gains he can without putting on excess body fat.

##  When NOT to Run PCT

If you’re a hardcore steroid user, meaning you’re on cycle more than you’re off, running a PCT can be counter productive. For example, a man completes a cycle, implements PCT and then jumps back on cycle right after or soon after PCT. This is a very harsh practice and terrible for your body. You are shutting down your natural testosterone production, stimulating it through PCT and then shutting it right back down. You’ve put yourself on a never ending rollercoaster with your hormone levels that’s going to wreak havoc on your body. For such an individual he would be better off running a low dose of testosterone, therapeutic levels, during his time between cycles. This is not an approach most men should take. Most men who use steroids need to come off and stay off after PCT is complete for a time if long-term health is important to them.

Another time not to run PCT is if you are a low testosterone patient. A low testosterone patient has no natural ability to produce enough testosterone on his own, which is why he needs testosterone supplementation. If he happens to implement a cycle at some point during his treatment, once the cycle is over he should simply continue on with his previous Testosterone Replacement Therapy (TRT). If you implement a PCT plan you’re only attempting to stimulate what is naturally a low level, and it will serve no purpose.

##  When to Start PCT

Timing is a very important factor when it comes to PCT. If all short ester base steroids are used, such as Testosterone Propionate, Trenbolone Acetate, etc. PCT should begin 3-4 days after your last injection. However, if any long or large ester base steroids are used, such as Testosterone Cypionate, Tren Enanthate, etc. you’ll want to wait at least 14 days before beginning PCT. If Nandrolone Decanoate is used it may not be a bad idea to wait a full 21 days before beginning PCT -- Usually one would drop it a week before stopping Testosterone Enanthate or Cypionate.

##  When to Start Your Next Cycle

For optimal health the general rule to follow is time on + PCT, equals time off. If your cycle last 12 weeks, you wait 3 weeks to start PCT, and your PCT plan lasts 4 weeks, then you will wait 19 weeks before starting a new cycle. A mistake many men make is saying testosterone levels have recovered shortly after PCT and it is now okay to start a new cycle. If you do this you have not allowed your body time to normalize. True recovery means your levels can hold without any type of supplementation, if not then full recovery has not been reached.

##  Blood Work

It’s always a good idea to get blood work done after PCT to see where your body is at; however, this won’t be the full story. When we run a PCT we are artificially stimulating natural testosterone production – the stimulation would not exist without the implementation of SERMs. The true tale of the tape is where your numbers are after a good bit of time has passed; say several months. The earlist time to check blood work would be a minimum of one month after cessation of SERM's. You will be looking for LH/FSH returning to fairly normal, as well as total and free testosterone levels. How do you know what normal is? What your levels were when you got your pre-cycle natural blood work.

##  The Danger

If you’re going to supplement with anabolic steroids there is one single truth you need to understand, risks exists. One of these risks is permanently lowering your natural testosterone production and forever being in need of TRT. Even with the best PCT plan in the world this risk exists. The point of PCT is to help and minimize this risk; it does not completely remove it. If this is something you cannot accept then anabolic steroid use is not for you.

##  PCT for Women

### Michael Scally (former) M.D.'s Thoughts:

>In the case of pre-menopausal females, tapering the anabolic-androgenic steroids (AAS) would be the best treatment. Anabolic steroid administration, like males, causes the HPGA to shutdown. However, stopping the AAS will produce menopausal like symptoms, therefore tapering until menses returns is best. The labs follicle stimulating hormone (FSH), luteneizing hormone (LH), progesterone (P) and estradiol (E2) will be the best indicator. They will show if the HPGA is affected adversely. In marked contrast to a man, the period typically returns within 1-2 months and will occur while tapering.

>I would NOT suggest “selective estrogen receptor modulators” (SERMs) or aromatase inhibitors (AIs) for a woman! NEVER! It is the equivalency of forcing them into menopausal symptoms. The HPGA/HPTA are very different. In fact, SERM/AI (such as Nolvadex and Arimidex) are used in Breast Cancer, which includes a significant number of adverse effects. Decreasing E2 in a man is far different from doing the same in a female. E2 and P are the main female hormones. Just imagine how a man feels that receives Androgen Deprivation Therapy (ADT) for Prostate Cancer.


##  Refrences

[1] Effect of long-term testosterone enanthate administration on male reproductive function: Clinical evaluation, serum FSH, LH, Testosterone and seminal fluid analysis in normal men. J. Mauss, G. Borsch et al. Acta Endocrinol 78 (1975) 373-84.

[2] “Dangers of Excess Estrogen In the Aging Male”. Faloon, William. Life Extension Magazine, November 2008.

[3] Acute stimulation of aromatization in Leydig cells by human chorionic gonadotropin in vitro. Proc Natl Acad Sci USA 76:4460-3/1979.

[4] Anabolic steroid induced hypogonadism treated with human chorionic gonadotropin. Gill GV. Postgrad Med J. 1998 Jan;74(867):45-6. [Link.](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2360778/pdf/postmedj00085-0047.pdf)

[5] Comparative clinical pharmacology and pharmacokinetic interactions of aromatase inhibitors. Boeddinghaus IM, Dowsett M. J Steroid Biochem Mol Biol. 2001 Dec;79(1-5):85-91.

[6] Inhibitory effect of combined treatment with the aromatase inhibitor exemestane and tamoxifen on DMBA-induced mammary tumors in rats. Zaccheo T, Giudici D, Di Salle E. J Steroid Biochem Mol Biol. 1993 Mar;44(4-6):677-80.

[7] No adverse impact on serum lipids of the irreversible aromatase inactivator Aromasin [Exemestane (E)] in first-line treatment of metastatic breast cancer (MBC): companion study to a European Organization of Research and Treatment of Cancer (Breast Group) Trial with Pharmacia Upjohn. Lohrisch C., Paridaens R., Dirix L. Y., Beex M., Nooij M., Cameron D. Proc. Am. Soc. Clin. Oncol., 20: 43a 2001.

[8] Pharmacokinetics and dose finding of a potent aromatase inhibitor, aromasin (exemestane), in young males. Mauras N, Lima J, Patel D, Rini A, di Salle E, Kwok A, Lippe B. J Clin Endocrinol Metab. 2003 Dec;88(12):5951-6.

[9] Plasma changes in breast cancer patients during endocrine therapy: lipid measurements and nuclear magnetic resonance (NMR) spectroscopy. Engan T., Krane J., Johannessen D. C., Kvinnsland S. Breast Cancer Res. Treat., 36: 287-297, 1995.

[10] Pharmacokinetics and dose finding of a potent aromatase inhibitor, aromasin (exemestane), in young males. Mauras N, Lima J, Patel D, Rini A, di Salle E, Kwok A, Lippe B. J Clin Endocrinol Metab. 2003 Dec;88(12):5951-6.

[11] Tamoxifen suppresses gonadotropin-induced 17 alpha-hydroxyprogesterone accumulation in normal men. Smals AG, Pieters GF, Drayer JI, Boers GH, Benraad TJ, Kloppenborg PW. J Clin Endocrinol Metab. 1980 Nov;51(5):1026-9.

[12] Hormonal effects of an antiestrogen, tamoxifen, in normal and oligospermic men. Vermeulen A, Comhaire F. Fertil Steril. 1978 Mar;29(3):320-7.

[13] Disparate effect of clomiphene and tamoxifen on pituitary gonadotropin release in vitro. Adashi EY, Hsueh AJ, Bambino TH, Yen SS. Am J Physiol 1981 Feb;240(2):E125-30

[14] Coviello AD, Matsumoto AM, Bremner WJ, Herbst KL, Amory JK, Anawalt BD, Sutton PR, Wright WW, Brown TR, Yan X, Zirkin BR, Jarow JP. Low-dose human chorionic gonadotropin maintains intratesticular testosterone in normal men with testosterone-induced gonadotropin suppression. 2005 May;90(5):2595-602. Epub 2005 Feb 15.

[15] Katz, D. J., Nabulsi, O., Tal, R., & Mulhall, J. P. (2011). Outcomes of clomiphene citrate treatment in young hypogonadal men. BJU International, 110(4), 573–578.

[16] Tsourdi, E., Kourtis, A., Farmakiotis, D., Katsikis, I., Salmas, M., & Panidis, D. (2009). The effect of selective estrogen receptor modulator administration on the hypothalamic-pituitary-testicular axis in men with idiopathic oligozoospermia. Fertility and Sterility, 91(4), 1427–1430.

[17] Dobbs M. R. (2009). Clinical Neurotoxicology: Syndromes, Substances, Environments. pg 106. [Link.](http://books.google.com/books?id=Pmcy24y2HyMC&pg=PA106&dq=clomiphene+citrate+ocular&hl=en&sa=X&ei=XkABU82MCY2FogSGz4DICw&ved=0CCsQ6AEwAA#v=onepage&q=clomiphene%20citrate%20ocular&f=false)

[18] Teodósio Da Ros C. Twenty-five Milligrams Of Clomiphene Citrate Presents Positive Effect On Treatment Of Male Testosterone Deficiency - A Prospective Study. Vol. 38 (4): 512-518, July - August, 2012. [Link](http://brazjurol.com.br/july_august_2012/DaRos_512_518.htm)

[19] Purvin VA. Visual Disturbance Secondary to Clomiphene Citrate. 1995;113(4):482-484. [Link.](https://jamanetwork.com/journals/jamaophthalmology/article-abstract/641103)

[20] Alfred R. Ashford MD  Irina Donev MD  Ram P. Tiwari MD  T. J. Garrett MD, FRCP(C), FACP. Reversible ocular toxicity related to tamoxifen therapy. 1988. [Link](https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-0142%2819880101%2961%3A1%3C33%3A%3AAID-CNCR2820610107%3E3.0.CO%3B2-I)






# PCT Protocols

These are the official /r/steroids PCT Protocols. In general, the longer that you have been on cycle and not producing your own natural Test, the greater precaution you should take in your PCT.

When something is written as "X/X/Y/Y", think of it as Week 1 daily dose/Week 2 daily dose/Week 3 daily dose/Week 4 daily dose/etc., etc..

### SERM Dosing Note

**Note:** As you've noticed in our [SERMs Dosing section](./draft#wiki_dosing), as well as below, /r/steroids recommends 6-8 weeks of SERMs. It is common for a lot of PCT options to only be 4 weeks. These protocols usually used double the dose for the first week or two. The only reason why many elect to utilize doubling the dose for the first 1-2 weeks of a PCT program is for the purpose of achieving optimal peak blood plasma levels quicker so as to ensure HPTA recovery quicker. This isn't necessary and just further increases your risk of potential sides. It has been studied that the longer you are on SERMs, the better your results of stimulating Testosterone.^[16] So to prevent unwanted sides as well as potentially achieve better results, we choose to suggest lower dosing over a longer period than 4 weeks.

##  Optimal/Primary PCT Options

This is the PCT plans you should use if you want PCT to be as **as effective as possible.** This is highly recommended to those that have been on cycle a long time or that are coming off a Blast & Cruise.

### Nolvadex

### # **Option 1**

Starting at the beginning of the cycle.

* **Over Entire Length Of Cycle:** HCG 250-500 iu 3x/week or EOD
 * Stop HCG Before Starting SERM
* **6-8 Weeks:** Nolvadex 20mg ED  = 20/20/20/20/20/20 (/20/20)

### # **Option 2**

Starting 6 weeks before PCT (SERM).

* **Weeks 6-4:** 500-1000 iu IM 3x/week
* **Weeks 3-1:** 500-1000 iu IM 2x/week
* **Week 0:** Stop HCG & Starting SERM
 * **6-8 Weeks:** Nolvadex 20mg ED = 20/20/20/20/20/20 (/20/20)

### Clomid

### # **Option 1**

Starting at the beginning of the cycle.

* **Over Entire Length Of Cycle:** HCG 250-500 iu 3x/week or EOD
 * Stop HCG Before Starting SERM
* **6-8 Weeks:** Clomid 25mg ED or 50mg EOD = 25/25/25/25/25/25 (/25/25)

### # **Option 2**

Starting 6 weeks before PCT (SERM).

* **Weeks 6-4:** 500-1000 iu IM 3x/week
* **Weeks 3-1:** 500-1000 iu IM 2x/week
* **Week 0:** Stop HCG & Starting SERM
 * **6-8 Weeks:** Clomid 25mg ED or 50mg EOD = 25/25/25/25/25/25 (/25/25)

### Torem

### # **Option 1**

Starting at the beginning of the cycle.

* **Over Entire Length Of Cycle:** HCG 250-500 iu 3x/week or EOD
 * Stop HCG Before Starting SERM
* **6-8 Weeks:** Torem 60mg ED = 60/60/60/60/60/60 (/60/60)

### # **Option 2**

Starting 6 weeks before PCT (SERM).

* **Weeks 6-4:** 500-1000 iu IM 3x/week
* **Weeks 3-1:** 500-1000 iu IM 2x/week
* **Week 0:** Stop HCG & Starting SERM
 * **6-8 Weeks:** Torem 60mg ED = 60/60/60/60/60/60 (/60/60)


##  Secondary PCT Options

This is the PCT plans you should use if you were in a position where HCG wasn't an option until something changed and you now have access to it at the VERY end of your cycle.



**Note:** Aromasin is added in to combat the E2 sides from HCG. Previously HCG was utilized on cycle and you'd just adjust AI as necessary. Since you are no longer on cycle, we will use Aromasin. This is a lot of Aromasin, but has clinically be shown to be effective in aiding to stimulate testicular function. You may end up experiencing [low E2 sides.](./the_estrogen_handbook#wiki_aromasin_.28exemestane.29) Most common include the possibility of stiff joints and lethargy. If you wish to avoid this, consider skipping the need for this and [utilizing the Optimal/Primary PCT Options](./draft#wiki_optimal.2Fprimary_pct_options)

### Nolvadex

### # **Option 1**

Taking HCG right before PCT.

* **1-2 Weeks BEFORE PCT:** HCG 1000-1500 iu EOD
* **1-2 Weeks BEFORE PCT:** Aromasin *up to* 25mg ED [(See Section)](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)
 * Stop HCG Before Starting SERM
* **6-8 Weeks:** Nolvadex 20mg ED = 20/20/20/20/20/20 (/20/20)

### # **Option 2**

Taking HCG and SERM together.

* **6-8 Weeks:** Nolvadex 20mg ED = 20/20/20/20/20/20 (/20/20)
* **First 1-2 Weeks Of PCT:** HCG 1000-1500 iu EOD
* **First 1-2 Weeks Of PCT:** Aromasin *up to* 25mg ED [(See Section)](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)  

### Clomid

### # **Option 1**

Taking HCG right before PCT.

* **1-2 Weeks BEFORE PCT:** HCG 1000-1500 iu EOD
* **1-2 Weeks BEFORE PCT:** Aromasin *up to* 25mg ED [(See Section)](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)
 * Stop HCG Before Starting SERM
* **6-8 Weeks:** Clomid 25mg ED or 50mg EOD = 25/25/25/25/25/25 (/25/25)

### # **Option 2**

Taking HCG and SERM together.

* **6-8 Weeks:** Clomid 25mg ED or 50mg EOD = 25/25/25/25/25/25 (/25/25)
* **First 1-2 Weeks Of PCT:** HCG 1000-1500 iu EOD
* **First 1-2 Weeks Of PCT:** Aromasin *up to* 25mg ED [(See Section)](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)

### Torem

### # **Option 1**

Taking HCG right before PCT.

* **1-2 Weeks BEFORE PCT:** HCG 1000-1500 iu EOD
* **1-2 Weeks BEFORE PCT:** Aromasin *up to* 25mg ED [(See Section)](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)
 * Stop HCG Before Starting SERM
* **6-8 Weeks:** Torem 60mg ED = 60/60/60/60/60/60 (/60/60)

### # **Option 2**

Taking HCG and SERM together.

* **6-8 Weeks:** Torem 60mg ED = 60/60/60/60/60/60 (/60/60)
* **First 1-2 Weeks Of PCT:** HCG 1000-1500 iu EOD
* **First 1-2 Weeks Of PCT:** Aromasin *up to* 25mg ED [(See Section)](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)

##  Minimalist PCT Options

This is the PCT plans you should use if you were in a position where HCG isn't an option. It *may* not be *as* effective as the other plans, but it is sufficient and will aid tremendously.

### Nolvadex

* **6-8 Weeks:** Nolvadex 20mg ED = 20/20/20/20/20/20 (/20/20)

### Clomid

* **6-8 Weeks:** Clomid 25mg ED or 50mg EOD = 25/25/25/25/25/25 (/25/25)

### Torem

* **6-8 Weeks:** Torem 60mg ED = 60/60/60/60/60/60 (/60/60)








##  Post Blast & Cruise Recovery Not Endorsed By /r/steroids

These are PCT protocols listed are **NOT** endorsed by /r/steroids and should be used for information purposes only. They have proven effective for some, but optimally you will use [a PCT protocol listed above](./draft#wiki_pct_protocols)


### **Original PoWeR PCT**
*by Michael Scally (former) M.D.*

* HCG - 2500 iu EOD – (first 16 days)
* Clomid - 100 mg ED - split the dose ½ in the AM, ½ in the PM (first 30 days)
* Nolvadex - 20 mg ED – split the dose ½ in the AM, ½ in the PM (entire 45 days)

**NOTE:** Clomid and HCG dosing are extremely high, 50mg clomid should be the upper limit as you should never need more. Blasting high doses of HCG could lead to desensitization of receptors.

The above is a documented and approved PCT plan by former Dr. Scally. This can be found in Anabolics 10th Edition by William Llewellyn.

### New PoWeR PCT
*by Michael Scally (former) M.D.*

* HCG - 2000 iu EOD – (first 20 days)
* Clomid - 100 mg ED - split the dose ½ in the AM, ½ in the PM (first 30 days)
* Nolvadex - 40 mg ED – split the dose ½ in the AM, ½ in the PM (entire 45 days)

**NOTE:** Clomid and HCG dosing are extremely high, 50mg clomid should be the upper limit as you should never need more. Blasting high doses of HCG could lead to desensitization of receptors.

The above is a documented and approved PCT plan by former Dr. Scally. 

**[You Can See Both The Original And New PoWeR Protocols: Here](http://imgur.com/a/xluxv)**

### # **Controversy**

Aside from the high Clomid and HCG dosages, it should be noted that there is some controversy on whether using two SERMs at once is beneficial or not.

This is one of the explanations that Dr. Scally has given: 

>*Clomid acts as an estrogen, rather than an anti-estrogen, by sensitizing pituitary cells to the action of GnRH. Although tamoxifen is almost as effective as Clomid in binding to pituitary estrogen receptors, tamoxifen has little or no estrogenic activity in terms of its ability to enhance the GnRH-stimulated release of LH. The estrogenic action of Clomid at the pituitary represents a unique feature of this compound and that tamoxifen may be devoid of estrogenic activity at the pituitary level.*

Some strongly disagree with Dr. Scally's reasoning behind the use of clomid. What he is describing here is believed to be "estrogen priming," the concept that estrogen makes the pituitary more sensitive to GnRH from the hypothalamus, so that more LH is released for a given GnRH stimulus. This is well known to occur in females leading up to ovulation. Unlike females, however, men don't have a preovulatory period or spikes in LH. The research is fairly clear that estrogen priming does not occur in males. For starters, take a look at an authoritative reference work like Grossman's Clinical Endocrinology, which states (pg. 99): 

>Progesterone, acting synergistically with oestrogens, exerts negative feedback on the hypothalamus during the luteal phase, thus limiting GnRH pulsatility and slowing LH pulse frequency. The mechanism of positive oestrogen feedback at the time of the LH surge has been much debated. There is now evidence that enhancement of both hypothalamic GnRH pulse generator activity and pituitary responsiveness to GnRH are involved. All species so far studied have shown an increased 'self-priming' effect of GnRH on the pituitary during the preovulatory period... In males, the situation is more straightforward. Since LH surges do not occur, only negative feedback effects are relevant. testosterone (and its active metabolite dihydrotestosterone, DHT) exerts major suppressive effects on both LH and FSH secretion, largely by inhibiting the GnRH pulse frequency generator, but possibly also by direct pituitary actions. Oestrogens in the male reduce pituitary responsiveness to GnRH.

That states clearly that there is no priming in males, only negative feedback. The last emboldened sentence in this quote directly contradicts Dr. Scally's quote above. If clomid were to produce estrogenic action in the pituitary, it would only serve to inhibit LH secretion.

Grossman's statement is corroborated by the [more recent research](https://academic.oup.com/jcem/article/93/3/784/2598350) on the specific effects of androgens and estrogen on the pituitary and hypothalamus of healthy men. Here, it was shown that estrogenic action at the pituitary has an inhibitory effect on LH output. In other words, estrogen decreases pituitary sensitivity to GnRH. Estrogen does not produce positive feedback as seen in estrogen priming in females. The paper stated in its conclusion that: "These data confirm previous work from our group which ... showed [estrogen] has both hypothalamic and pituitary sites of negative feedback in the male." In fact, "negative feedback at the pituitary requires aromatization," as testosterone itself doesn't produce negative feedback at the pituitary.

[This older paper](https://www.ncbi.nlm.nih.gov/pubmed/3695504) had a very interesting finding: 

>The positive estrogen feedback was found to be a relatively sex-specific reaction of the hypothalamo-hypophyseal system in rats as well as in human beings. It is dependent--most of all--on the estrogen convertible androgen level during sexual brain differentiation, but also on an estrogen priming effect in adulthood. The lower the estrogen convertible androgen or primary estrogen level during brain differentiation, the higher is the evocability of a positive estrogen action on LH secretion in later life. In clinical studies, we were able to induce a positive estrogen feedback on LH secretion in most intact homosexual men in clear-cut contrast to intact hetero- or bisexual men. These findings were strongly confirmed by Gladue and associates.

In other words, estrogen levels during brain development are responsible for the sex-specific differences in gonadotrophin secretion and estrogen feedback at the pituitary. The important point of this research is that males (with the exception of homosexuals) were not found to have any positive feedback from estrogen. Those results that were "strongly confirmed."

Finally, there's [this research](https://www.ncbi.nlm.nih.gov/pubmed/640052) (that was [referenced above](./draft#wiki_serms.3A_nolvadex.2C_clomid.2C_toremifene.2C_.26amp.3B_raloxifene)), which couldn't have been any more relevant. It directly examined the effects of nolva and clomid on the pituitary of human males. They infused the men with 100 mcg of GnRH and then measured LH output from the pituitary. The men taking nolvadex at 20mg/day had a significantly increased LH response to GnRH. In contrast, **the men taking clomid had reduced LH output, a decreased sensitivity to GnRH.** The researchers stated that "a role of the intrinsic estrogenic activity of Clomid which is practically absent in Tamoxifen seems the most probable explanation."



### Triptorelin PCT

* Triptorelin 50-100mcg injected intra-muscularly **ONCE**

Pick one:

* Nolvadex 20/20/10/10
* Toremifine 30/30/15/15

The reason for the nolvadex or Toremifine is to prevent the estrogen rebound that is common with Triptorelin, one may also use an AI such as Armidex or Aromasin.

### A Doctor's Recommended PCT (TRT Clinic)

/u/DeludedOldMan's TRT doctor recommend this plan when coming off a 9-month cruise:

**Weeks 1-2 (last 2 weeks of injecting test)**

* Test C/E (normal TRT dose)
* 400 iu HCG E3D
* 50 mg Clomid EOD

**Weeks 3-4**

* 400 iu HCG E3D
* 50 mg Clomid EOD

**Weeks 5 - 6**

* 50 mg Clomid EOD

**Week 7-8**

* 50 mg Clomid E3D

**NOTE**: Switching to a short ester test base such as propionate would be better than using enanthate or cypionate in the first two weeks of the above plan. Also, HCG is not needed for four weeks straight, instead should be run for one week, either week 2 or 3 at 200IU/E3D.

### Jcaesar369 Recommended PCT Protocol

**[Please Read The Original Post: Here](https://www.reddit.com/r/steroids/comments/4gmqs0/pct_meds_hcg_vs_hmg_and_fertility_outline/)**

### TL;DR:

**Last 6 Weeks of Your Cycle / Blast & Cruise:**  
*(including the time needed to allow all compounds to clear)*

We will count down the last 6 weeks (plus 3 days - 45 days total). You will start the SERM's after day 0.

* **T-minus 45 to 24 Days:** 500 to 1000 iu HCG 3x weekly (injected IM) for 3 weeks 

* **T-minus 23 to 2 Days:** 500 to 1000 iu HCG 2x weekly (injected IM) for 3 weeks  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **OR**   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 250 to 500 iu HCG 3x weekly (injected IM) for 3 weeks  

* **T-minus 2 to 0 Days:** Wait 3 days before starting SERM's

**Starting The SERM's**

The SERM's should be run for a much longer time period, depending on the time of your Cycle or Blast and Cruise (i.e. total time on steroids). Use your head and think about this one. If a standard 12-16 week cycle uses 4 weeks of SERM's, how long should a 3 year BnC PCT be? There is no right answer, but you will probably want to err on the side of caution, and run at least 8-12 weeks of the SERM's.

* 20 mg Nolvadex (Tamoxifen) everyday   
**OR**  
60 mg Toremifene everyday

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **AND**

- 25 mg Clomid (Clomiphene) everyday

### # **Controversy**

It should be noted that there is some controversy on whether [using two SERMs at once is beneficial or not.](./draft#wiki_controversy)

&nbsp;

**How long to wait to check blood work to see if you've recovered?**  

**Answer:** ONE MONTH after cessation of SERM's. You will be looking for LH/FSH returning to fairly normal, as well as total and free testosterone levels. How do you know what normal is? What your levels were that you got with your pre-cycle natural self blood work.

&nbsp; 

**Disclaimer:** All of these RECOMMENDATIONS (not mandatory) are to be used as advice. All of Jcaesar369 suggestions are based off of large clinical FDA trials and studies, found in the original post for reference. 




# Miscellaneous Findings

### Triptorelin/GnRH

A newer approach receiving recent attention is Triptorelin, the GnRH agonist.  This is used in a continuous manner to chemically castrate a man, but in a one off dose, has been reported to kick start the PTA in a hypogonadic BB. Triptorelin is a synthetic analogue of GnRH. It causes constant stimulation of the pituitary gland and by acting as such, it stimulates the pituitary gland to pump out LH and FSH. The dose needed to cause chemical castration is much greater than the dose one would use to restart HPTA. The way Triptorelin hinders gonadotropin release is similar to how HCG will hinder test production in the testes. A small amount of HCG will stimulate the Leydig cells to produce testosterone, but too much will desensitize the Leydig cells. This is what GnRH does, but with the pituitary gland. Triptorelin has been studied to restore full HPTA function in a steroid user who cycled for 13 years. Due to it's nature it is advised that Triptorelin only be used if coming off long-term blasting and cruising or if one plans to cease AAS forever.

Anecdotal evidence claims that Triptorelin is capable of restoring HPTA function to those diagnosed with hypogonadism.

* http://www.sciencedirect.com/science/article/pii/S0015028210005030
* http://www.ncbi.nlm.nih.gov/pmc/articles/PMC370609/
* http://www.ncbi.nlm.nih.gov/pubmed/1691703
* http://www.ncbi.nlm.nih.gov/pubmed/20416868

### Misc.

**Mechanism by which Nolvadex works:**

While the literature is scant in this field, a recent paper has shed some light on this mechanism:

* http://jcem.endojournals.org/content/90/1/211.long

**How clomid affects the eyes:**

* http://onlinelibrary.wiley.com/doi/10.1002/ddr.20253/abstract

**Explains the possible cause behind vision effects:** 

* http://www.ncbi.nlm.nih.gov/pubmed/15229354

**Misc:**

* http://jcem.endojournals.org/content/90/1/211.long