# ECA or EC Stack

The ECA stack is a commonly used fat burning stack consisting of Ephedrine, Caffeine, and Aspirin.

The main component, Ephedrine, is the main active ingredient for weight loss and the caffeine augments its efficacy. The aspirin is added to prevent blood clotting (which may be a side effect of ephedrine) and to aid in the signal transduction of ephedrine via prostaglandin inhibition.

Some proponents of the ECA stack recommend replacing the Aspirin in the stack with either Fish Oil or White willow bark, as Aspirin is linked to various organ side effects and the previous two compounds share the same anti-clotting mechanisms. Overall the difference to the stack is negligible.

Studies have shown that the combination of Ephedrine and Caffeine is superior for fat loss than taking each individually.^[1][2][3] As ephedrine can increase heart rate and caffeine may increase blood pressure (in a naive user), the combination tends to have an additive rather than synergistic toxicological profile.^[4]

##  Use/Dosing
To get started, compile the necessary ingredients into a series of doses. Ephedrine can be purchased as ephedrine sulfate or ephedrine HCL and usually comes in 20-50 mg tablets. Ephedrine sulfate is slightly purer, but either will work. Caffeine is sold in 200 mg tablets, and baby aspirin tablets contain 81 mg (if you choose to use it).

Consume ephedrine, caffeine and aspirin doses up to three times a day in equal intervals. Slowly taper the dose upward as your tolerance increases. Begin at one dose each day, and add in the next dose every two to four days until you reach the full amount. Take the first dose immediately upon waking. Take each subsequent dose on an empty stomach, at least four hours after the previous one. Avoid taking too close to bedtime as it may interfere with sleep.

Repeat this process for up to eight weeks. To maximize the effects of ECA or EC for both fat loss and energy, it is advised to take one to two days off each week to allow your receptors to recover and avoid adrenal fatigue.

##  Side Effects/Risks
The ECA stack combines strong stimulants. It should not be used if you have a pre-existing medical condition or if you are at risk for heart disease. Consult a doctor before beginning ephedrine use, and monitor blood pressure and heart rate regularly. Do not use if you are sensitive to stimulants. The athlete may use an increase in body temperature as a marker that the drug combination is working. This is usually a degree or so (not an uncomfortable raise).

##  FAQ
**Q:** Do I need to cycle ephedrine?

**A:** Surprisingly, ephedrine does not appear to need cycling for the fat burning aspect of it (it may for neurological stimulation and appetite suppression). If using an ECA stack, however, Caffeine is still subject to desensitization. It may be worth cycling the C fragment of the ECA stack, although the E does not need to be. A break of at least 4-6 weeks is usually taken so that this stack may once again work at an optimal level.

##  References

1. Astrup A, et al	The effect and safety of an ephedrine/caffeine compound compared to ephedrine, caffeine and placebo in obese subjects on an energy restricted diet. A double blind trial . Int J Obes Relat Metab Disord. (1992)
2. Toubro S, et al	Safety and efficacy of long-term treatment with ephedrine, caffeine and an ephedrine/caffeine mixture . Int J Obes Relat Metab Disord. (1993)
3. Astrup A, et al	Thermogenic synergism between ephedrine and caffeine in healthy volunteers: a double-blind, placebo-controlled study . Metabolism. (1991)
4. Haller CA, Jacob P 3rd, Benowitz NL	Enhanced stimulant and metabolic effects of combined ephedrine and caffeine . Clin Pharmacol Ther. (2004)