# Understanding Esters, Active-Life and Half-Life

Anyone new to steroids may be wondering what this means, even some experienced steroid users may also be wondering what this means. So here in simple terms you can read and hopefully understand all about steroid half life's and what this term means. 

Basically every drug has a half life, steroids included. If for example, you were to inject 1000mg of testosterone cypionate once weekly, for 10 weeks, how would you know when you were "off"? Would you be "off" when you had finished your last dose? You would be able to calculate this from the half life of testosterone cypionate . The half life of testosterone cypionate is around 12 days. This means that 12 days from your last shot of 1000mg of testosterone cypionate (Time to start PCT? You decide.), your blood levels of testosterone cypionate will contain 500mg of the steroid. Another 12 days from then, i.e. 24 days from last dose, your blood levels will contain 250mg of the steroid. This amount then keeps halving every 12 days. At 48 days (almost 2 months) from your last dose, your blood levels will still contain 67.5mg of testosterone cypionate. 

Therefore you can clearly see that when you finish your cycle, even though you are not putting any steroids into your body, you may think that you are now "off", however you still have, and will still have for some time after your last dose, "active" blood levels of the steroid. Therefore you can plan what to use, how long for, and how long off your cycle, based on these half life's.

Below a list of half-life's of the most commonly used steroids, esters and ancillary compounds.

##  Oral steroids
|Drug|Active Half-life|
:--|:--|:--:|:--:|
|Anadrol / Anapolan50 (oxymetholone)|8 to 9 hours|
|Anavar (oxandrolone)|9 hours|
|Dianabol (methandrostenolone, methandienone)|4.5 to 6 hours|
|Winstrol (stanozolol) – tablets or depot taken orally|9 hours| 

##  Depot steroids
|Drug|Active Half-life|
:--|:--|:--:|:--:|
|Deca-Durabolin (Nandrolone decanate)|14 days|
|Equipoise|14 days| 
|Finaject (trenbolone acetate)|3 days| 
|Primobolan (methenolone enanthate)|10.5 days| 
|Sustanon or Omnadren|15 to 18 days|
|Testosterone Cypionate|12 days|
|Testosterone Enanthate|10.5 days|
|Testosterone Propionate|4.5 days|
|Testosterone Suspension|1 day|
|Winstrol (stanozolol)|1 day|

##  Steroid esters
|Drug|Active Half-life|
:--|:--|:--:|:--:|
|Formate|1.5 days| 
|Acetate|3 days| 
|Propionate|2 days| 
|Phenylpropionate|4.5 days| 
|Butyrate|6 days| 
|Valerate|7.5 days| 
|Hexanoate|9 days| 
|Caproate|9 days| 
|Isocaproate|9 days| 
|Heptanoate|10.5 days| 
|Enanthate|10.5 days| 
|Octanoate|12 days| 
|Cypionate|12 days| 
|Nonanoate|13.5 days| 
|Decanoate|15 days| 
|Undecanoate|16.5 days| 

##  Ancillaries
|Drug|Active Half-life|
:--|:--|:--:|:--:|
|Arimidex|3 days| 
|Clenbuterol|1.5 days| 
|Clomid|5 days| 
|Cytadren|6 hours| 
|T3|10 hours|

##  Active Life versus Half Life

The confusion comes from the 2 terms being used synonymously when they should not be. "Half-life is not a reference for the total time a drug will be found active in the body. It may take several half-lives before the drug is completely inactive." 

### Half-life

The period of time required for the concentration or amount of drug in the body to be reduced to exactly one-half of a given concentration or amount.

**Example:** The half-life of anavar is 9 hours+/- (9 hours after oral administration of 50 mg of anavar, 25mg is still present in the body).

### Active life

Refers to the period in which the amount of a drug in the body is enough that it will still produce the desired effects for which it was administered. Or conversely, inhibit natural recovery of normal bodily function. It is dose dependent.

**Example** The active life of 1,000mg of testosterone decanoate would be more than one month. At day 30 after injection, 250mg or more of this drug would still be present in the body.

##  What is an ester? How does it work?

I'm sure that if you have taken an interest in anabolic steroids you have noticed the similarities on the labeling of many drugs. Let's look at testosterone for example. One can find compounds like testosterone cypionate, enanthate, propionate, heptylate; caproate, phenylpropionate, isocaproate, decanoate, acetate, the list goes on and on. In all such cases the parent hormone is testosterone, which had been modified by adding an ester (enanthate, propionate etc.) to its structure. The following question arises: What is the difference between the various esterified versions of testosterone in regards to their use in bodybuilding?

An ester is a chain composed primarily of carbon and hydrogen atoms. This chain is typically attached to the parent steroid hormone at the 17th carbon position (beta orientation), although some compounds do carry esters at position 3 (for the purposes of this article it is not crucial to understand the exact position of the ester). Esterification of an injectable anabolic/androgenic steroid basically accomplishes one thing, it slows the release of the parent steroid from the site of injection. This happens because the ester will notably lower the water solubility of the steroid, and increase its lipid (fat) solubility. This will cause the drug to form a deposit in the muscle tissue, from which it will slowly enter into circulation as it is picked up in small quantities by the blood. Generally, the longer the ester chain, the lower the water solubility of the compound, and the longer it will take to for the full dosage to reach general circulation.

Slowing the release of the parent steroid is a great benefit in steroid medicine, as free testosterone (or other steroid hormones) previously would remain active in the body for a very short period of time (typically hours). This would necessitate an unpleasant daily injection schedule if one wished to maintain a continuous elevation of testosterone. By adding an ester, injections can be as infrequent as once per week or longer, instead of having to constantly re-administer the drug to achieve the desried effect. Clearly without the use of an ester, maintaining constant blood levels with an injectable anabolic/androgen would be much more difficult.

Esterification temporarily deactivates the steroid molecule. With a chain blocking the 17th beta position, binding to the androgen receptor is not possible (it can exert no activity in the body). In order for the compound to become active the ester must therefore first be removed. This automatically occurs once the compound has filtered into blood circulation, where esterase enzymes quickly cleave off (hydrolyze) the ester chain. This will restore the necessary hydroxyl (OH) group at the 17th beta position, enabling the drug to attach to the appropriate receptor. Now and only now will the steroid be able to have an effect on skeletal muscle tissue. 

You can start to see why considering testosterone cypionate much more potent than enanthate makes little sense, as your muscles are seeing only free testosterone no matter what ester was used to deploy it.

##  Actions of Different Esters

There are many different esters that are used with anabolic/androgenic steroids, but again, they all do basically the same thing. Esters vary only in their ability to reduce a steroid's water solubility. An ester like propionate for example will slow the release of a steroid for a few days, while the duration will be up to 15 days+/- with a decanoate ester. Esters have no effect on the tendency for the parent steroid to convert to estrogen or DHT (dihydrotestosterone: a more potent metabolite) nor will it effect the overall muscle-building potency of the compound. Any differences in results and side effects that may be noted by bodybuilders who have used various esterified versions of the same base steroid are just issues of timing. 

Testosterone enanthate causes estrogen related problems more readily than Sustanon, simply because with enanthate testosterone levels will peak and trough much sooner. Likewise testosterone suspension is the worst in regards to gyno and water bloat because blood hormone levels peak so quickly with this drug (propionate included). Instead of waiting weeks for testosterone levels to rise to their highest point, here we are at most looking at a couple of days. Given an equal blood level of testosterone, there would be no difference in the rate of aromatization or DHT conversion between different esters. There is simply no mechanism for this to be possible.

There is however one way that we can say an ester does technically effect potency; it is calculated in the steroid weight. The heavier the ester chain, the greater is its percentage of the total weight. In the case of testosterone enanthate for example, 250mg of esterified steroid (testosterone enanthate) is equal to only 180mg of free testosterone. 70mgs out of each 250mg injection is the weight of the ester. If we wanted to be really picky, we could consider enanthate slightly MORE potent than cypionate (I know this goes against popular thinking) as its ester chain contains one less carbon atom (therefore taking up a slightly smaller percentage of total weight). Propionate would of course come out on top of the three, releasing a measurable (but not significant) amount more testosterone per injection than cypionate or enanthate.

##  In Conclusion

While the advent of esters certainly constitutes an invaluable advance in the field of anabolic steroid medicine, clearly you can see that there is no magic involved here. Esters work in a well-understood and predictable manner, and do not alter the activity of the parent steroid in any way other than to delay its release. Although the lure surrounding various steroid products like testosterone cypionate, Sustanon, Omnadren etc. certainly makes for interesting conversation, realistically it just amounts to misinformation that the athlete would be better off ignoring. Testosterone is testosterone and anyone who is going to tell you one ester form of this (or any) hormone is much better than another one should do a little more research, and a lot less talking.

##  Ester Profiles

### Sustanon: The "king" of testosterone blends.

The four different testosterone esters in this product certainly look appealing to the consumer, there is no denying that. But for the athlete I think it is all just a matter of marketing (Hell, why buy one ester when you can get four?). In clinical situations I can see some strong uses for it. If you were undergoing testosterone replacement therapy for example, you would probably find Sustanon a much more comfortable option than testosterone enanthate. You would need to visit the doctor less frequently for an injection, and blood levels should be more steadily maintained between treatments. But for the bodybuilder who is injecting 4 ampules of Sustanon per week, there is no advantage over other testosterone products. In fact, the high price tag for Sustanon usually makes it a very poor buy in the face of cheaper testosterone enanthate/cypionate. Bodybuilders should probably stop looking at the four ester issue, and stick with totals (Sustanon is just a 250mg testosterone ampule). If you could get nearly double the milligram amount for the same price with enanthate, this is the better product to go with hands down. Leave the high priced stuff for the guys who don't know any better.

### Acetate: Chemical Structure C2H4O2

Also referred to as Acetic Acid; Ethylic acid; Vinegar acid; vinegar; Methanecarboxylic acid. Acetate esters delay the release of a steroid for only a couple of days. Contrary to what you may have read, acetate esters do not increase the tendency for fat removal. Again, there is no known mechanism for it to do so. It is the steroid and not the ester. This ester is used on oral primobolan tablets (metenolone acetate), Finaplix (trenbolone acetate) implant pellets, and occasionally testosterone.

### Propionate: Chemical Structure C3H6O2.

Also referred to as Carboxyethane; hydroacrylic acid; Methylacetic acid; Ethylformic acid; Ethanecarboxylic acid; metacetonic acid; pseudoacetic acid; Propionic Acid. Propionate esters will slow the release of a steroid for several days. To keep blood levels from fluctuating greatly, propionate compounds are usually injected from every day to three times weekly. Testosterone propionate and methandriol dipropionate (two separate propionate esters attached to the parent steroid methandriol) are popular items.

### Phenylpropionate: Chemical Structure C9H10O2

Also referred to as Propionic Acid Phenyl Ester. Phenylpropionate will extend the release of active steroid a few days longer than propionate. To keep blood levels even, injections are given at least twice weekly. Durabolin is the drug most commonly seen with a phenylpropionate ester (nandrolone phenylpropionate), although it is also used with testosterone in Sustanon and Omnadren.

### Isocarpoate: Chemical Structure C6H12O2

Also referred to as Isocaproic Acid; isohexanoate; 4-methylvaleric acid. Isocaproate begins to near enanthate in terms of release. The duration is still shorter, with a notable hormone level being sustained for approximately one week. This ester is used with testosterone in the blended products Sustanon and Omnadren.

### Caproate: Chemical Structure C6H12O2

Also referred to as Hexanoic acid; hexanoate; n-Caproic Acid; n-Hexoic acid; butylacetic acid; pentiformic acid; pentylformic acid; n-hexylic acid; 1-pentanecarboxylic acid; hexoic acid; 1-hexanoic acid; Hexylic acid; Caproic acid. This ester is identical to isocarpoate in terms of atom count and weight, but is laid out slightly different (Isocaproate has a split configuration, difficult to explain here but easy to see on paper). Release duration would be very similar to isocaproate (levels sustained for approximately one weak), perhaps coming slightly closer to enanthate due to its straight chain. Caproate is the slowest releasing ester used in Omnadren, which is why most athletes notice more water retention with this compound due to blood level saturation.

### Enanthate: Chemical Structure C7H14O2

Also referred to as heptanoic acid; enanthic acid; enanthylic acid; heptylic acid; heptoic acid; Oenanthylic acid; Oenanthic acid. Enanthate is one of the most prominent esters used in steroid manufacture (most commonly seen with testosterone but is also used in other compounds like Primobolan Depot). Enanthate will release a steady (yet fluctuating as all esters are) level of hormone for approximately 10-14 days. Although in medicine enanthate compounds are often injected on a bi-weekly or monthly basis, athletes will inject at least weekly to help maintain a uniform blood level.

### Cypionate: Chemical Structure C8H14O2

Also referred to as Cyclopentylpropionic acid, cyclopentylpropionate. Cypionate is a very popular ester in the U.S., although it is scarcely found outside this region. Its release duration is almost identical to enanthate (10-14 days), and the two are likewise thought to be interchangeable in U.S. medicine. Althletes commonly hold the belief than cypionate is more powerful than enanthate, although realistically there is little difference between the two. The enanthate ester is in fact slightly smaller than cypionate, and it therefore releases a small (perhaps a few milligrams) amount of steroid more in comparison.

### Decanoate: Chemical Structure C10H20O2

Also referred to as decanoic acid; capric acid; caprinic acid; decylic acid, Nonanecarboxylic acid. The Decanoate ester is most commonly used with the hormone nandrolone (as in Deca-Durabolin) and is found in virtually all corners of the world. Testosterone decanoate is also the longest acting constituent in Sustanon, greatly extending its release duration. The release time with Decanoate compounds is listed to be as long as one month, although most recently we are finding that levels seem to drop significantly after two weeks. To keep blood levels more uniform, athletes (as they have always known to do) will follow a weekly injection schedule.

### Undecylenate: Chemical Structure C11H20O2

Also referred to as Undecylenic acid; Hendecenoic acid; Undecenoic acid. This ester is very similar to decanoate, containing only one carbon atom more. Its release duration is likewise very similar (approximately 2-3 weeks), perhaps extending a day or so past that seen with decanoate. Undecylenate seems to be exclusive to the veterinary preparation Equipoise (boldenone undecylenate), although there is no reason it would not work well in human-use preparations (Equipoise certainly works fine for athletes). Again, weekly injections are most common.

### Undecanoate: Chemical Structure C11H22O2

Also referred to as Undecanoic Acid; 1-Decanecarboxylic acid; Hendecanoic acid; Undecylic acid. Undecanoate is not a commonly found ester, and only appears to be used in the nandrolone preparation Dynabolan, and oral testosterone undecanoate (Andriol ). Since this ester is chemically very similar to undecylenate (it is only 2 hydrogen atoms larger), it has a similar release duration (approximately 2-3 weeks). Although this ester is used in the oral preparation Andriol, there is no reason to believe it carries any properties unique of other esters. Andriol in fact works very poorly at delivering testosterone, bolstering the idea that oral administration is not the idea use of esterified androgens.

### Laurate: Chemical structure C12H24O2

Also referred to as Dodecanoic acid, laurostearic acid, duodecyclic acid, 1-undecanecarboxylic acid, and dodecoic acid. Laurate is the longest releasing ester used in commercial steroid production, although longer acting esters do exist. Its release duration would be closer to one month than the other esters listed above, although realistically we are probably to expect a notable drop in hormone level after the third week. Laurate is exclusively found in the veterinary nandrolone preparation Laurabolin, perhaps seen as slightly advantageous over a decanoate ester due to a less frequent injection schedule. Again athletes will most commonly inject this drug weekly, no doubt in part due to its low strength (25mg/ml or 50mg/ml).