# Hepatotoxicity

It is a well-known fact that most oral anabolic steroids, as well as a select few injectable anabolic steroids induce a measure of liver toxicity (properly referred to as hepatotoxicity) in the body. The range of hepatotoxicity that these compounds can cause varies a great deal, ranging from very minor to serious life-threatening damage. The word "liver toxicity" and "hepatotoxicity" is thrown around a lot in bodybuilding circles and throughout the anabolic steroid using community, but how many people actually understand what these terms mean? How many people actually know what specifically it is that is "toxic" about the anabolic steroid in the liver? What is it that actually happens to the liver cells (hepatocytes)? The majority of people who throw around the words "liver toxic" will not be able to answer those questions at all. This is where that should change. After reading through this post, you will understand why certain anabolic steroids cause hepatotoxicity, what hepatotoxicity actually is, and how it affects the body, and most importantly: what you can do about it and what liver protectants to take.

##  Drug Metabolism

When it comes to drug metabolism, the liver’s primary function is to metabolize the drug into a form that is suitable for elimination by the kidneys. The main goals of this metabolism is to reduce fat solubility, make the drug water soluble, and to decrease its biological activity so that it stops working. This occurs for not only foreign substances (known as xenobiotics, which drugs are considered), but also endogenous chemicals. Drug metabolism in the liver exists in two main phases, phase I and phase II. 

* **Phase I**: Phase I metabolism happens primarily in the smooth endoplasmic reticulum of hepatocytes. The main purpose of this phase is to make lipid soluble compounds water soluble. This typically renders the metabolites of the drug to be inactive, but not always. This is the phase that we want to focus on with oral steroids, and is where the C17aa comes into play in protecting the steroid from being degraded by the liver.

* **Phase II**:  Phase II metabolism takes place in the cytosol of hepatocytes. In this phase, the products from phase I will undergo conjugation to increase their water solubility. 

The efficacy of the enzymes used in drug metabolism are age-dependent. In newborns and the geriatric, the ability to metabolize drugs is greatly decreased. Smoking can increase the efficacy of drug metabolism through the inhalation of polycyclic aromatic hydrocarbons. This is most noticeably manifested in the increased metabolic activity of caffeine.

##  Anabolic Androgenic Steroids

### C17-Alpha Alkylation & What It Does

It's common knowledge that oral steroids are known as being liver toxic, while injectable anabolic steroids are not (at least not to as great of an extent as orals are). There is a reason for this, and that is: C17-alpha alkylation (C17aa). Without the C17aa modification, very little of the anabolic steroid when ingested will survive hepatic metabolism (liver metabolism), and not enough of it will reach the bloodstream to produce any noticeable effects. It was then discovered at one point, that by modifying the chemical structure by adding a methyl group (also known as an alkyl group) to the 17th carbon on the steroid structure (also known as carbon 17-alpha), it would allow the anabolic steroid to become more resistant to the hepatic metabolism that would previously render the majority of the ingested steroid into inactive metabolites. This chemical bonding of a methyl group onto the 17th carbon is what is known as C17-alpha alkylation. It is because of C17-alpha alkylation, that the anabolic steroid becomes orally active and bioavailable – without it, the anabolic steroid would not survive liver metabolism. However, the negative downside in this case is that of increased hepatotoxicity (increased liver toxicity). C17-alpha alkylation allows an anabolic steroid to become more resistant to hepatic breakdown, and any compound that is further resistant to hepatic breakdown will always have greater hepatotoxicity associated with it for various reasons. But how does this happen?

C17aa effectively alters the chemical structure enough to block the enzyme 17beta-hydroxysteroid dehydrogenase (17beta-HSD) from interacting with the hormone in the liver, which would normally metabolize the steroid into an inactive metabolite. However, the liver is now forced to metabolize the anabolic steroid through other means. At this point in time, it is unknown as to how exactly the C17aa modification causes hepatotoxicity, but it is strongly hypothesized that because the liver contains a high concentration of androgen receptors^[1] , the now unaltered and unmetabolized anabolic steroid (which is now instantly highly active) that is making the first pass through the liver will exhibit heavy amounts of androgenic activity in the liver because its metabolism has been blocked. Because it is being ingested orally, and therefore makes the first pass through the liver, the liver then becomes exposed to massive concentrations of these active anabolic steroids immediately, rather than through the injection route of administration where the anabolic steroid does not have to make a first pass through the liver (and therefore the liver is not exposed to massive amounts of active androgens all at once). The fact that studies have demonstrated that the greater the androgenic strength an oral anabolic steroid exhibits, the worse the hepatotoxicity is, lends credence to the theory that androgenic activity is correlated with hepatotoxicity in oral AAS.^[2][3]

### Trenbolone

Trenbolone does not possess C17-alpha alkylation, however, it is known to possess ever so small amounts of hepatotoxicity. This is believed to be because of the nature of Trenbolone’s chemical structure, which causes Trenbolone to exhibit a higher resistance to hepatic metabolism and breakdown even though it is not C17-alpha alkylated. The small amount of hepatotoxicity is not a large cause for concern at all, as Trenbolone’s minute amount of liver toxicity does not even reach the amounts of toxicity exhibited by oral C17-alpha alkylated anabolic steroids. The slight hepatotoxicity can be a concern for individuals with pre-existing liver problems (known or unknown) and this should be kept in mind. Every potential Trenbolone user should always have blood work (see [Liver Function Tests](./hepatotoxicity#wiki_liver_function_tests) below) done in order to monitor liver enzyme readings regardless, and a proven liver support supplement (see [Liver Protection](./hepatotoxicity#wiki_liver_protection) below) can be utilized during a Trenbolone cycle for the extra assurance of proper liver function.

##  Drug Induced Hepatotoxicity

Drug induced hepatotoxicity can have many causes. Some medications cause direct damage to hepatocytes while others block certain metabolic processes. As an example, acetaminophen itself is not the source of hepatotoxicity, but rather one of its metabolites. When taken in extreme quantities, this metabolite accumulates because the enzymes required are unable to keep up in phase II metabolism and cell damage occurs. Likewise, mitochondrial damage can increase oxidative stress which can damage hepatocytes. 

These causes are categorized in seven general categories based on the mechanism of hepatotoxicity. The main categories where AAS and ancillaries are implicated are:

* **Steatosis**: Steatosis is the accumulation of triglycerides in the liver. Liver function tests (LFTs) are unreliable when it comes to the diagnosis of hepatic steatosis. Often will have an AST/ALT ratio < 1. Imaging and possible biopsy is required to make an accurate diagnosis. AST and ALT both upwards of 4 times ULN. Tamoxifen and Raloxifene have been shown to induce hepatic steatosis.

* **Zonal Necrosis**: Zonal necrosis is essentially the death of cells in a specific zone of the liver. This is the most common manifestation of hepatotoxicity. This will cause an increase in ALT with normal ALP levels. This can be caused by C-17-alpha-alkylated (C17aa) steroids. 

* **Cholestasis**: Cholestasis is the impediment of biliary flow from the liver through the biliary tract. This is the cause of jaundice. The increase in bilirubin causes a yellowing of the skin and that is occurs with itching. C17aa steroids may cause hepatotoxic cholestasis. This can be seen on labs as normal levels of ALT and > 2 times ULN ALP. The mechanism of this is not well known. Testosterone and 19-nortestosterone compounds have been implicated in cases of hyperbilirubinemia, but rarely to the point of jaundice. (More on this below).

* **Hyperplasia and Neoplasia**: C17aa compounds have been implicated in cases of hepatic hyperplasia and neoplasia, essentially cancer. However, non-C17aa steroids have also been noted as a cause of liver cancer in medical case reports. 

* **Vascular Lesions**: These vascular lesions are known as Peliosis Hepatis. These lesions are present on endothelial cells of hepatic vasculature and is typically asymptomatic. This can eventually lead to hepatomegaly (enlarged liver) and frequently death if untreated. 

Effects of liver damage include jaundice, ankle edema, gynecomastia, increased bleeding due to decrease in clotting factor synthesis. Most of these effects come from deficiencies in synthesis of their respective plasma proteins. For example, damage to hepatocytes that are responsible for synthesis of SHBG will result in a decrease in SHBG. This will alter the free estrogen/free androgen ratio, potentially inducing gynecomasta. Likewise, a decrease in plasma proteins will change the blood colloid osmotic pressure, causing a change in capillary net filtration pressure leading to edema in the lower extremities. 

### Cholestasis

Cholestasis is the most common form of liver damage that is characteristic of the use/abuse of oral anabolic steroids.^[4] As already stated, it is the condition whereby bile is unable to properly flow throughout the liver and into the duodenum (the first section of the small intestine that connects to the stomach). This can occur as the result of a physical (also known as a mechanical) blockage, such as gallstones or a tumor formation causing blockage. The other form of blockage is in the form of a chemical blockage (also known as metabolic cholestasis), which is cholestasis that is resultant of a disruption of the hepatic cells' ability to properly manufacture and flow bile. C17aa anabolic steroids cause metabolic (chemical) cholestasis. Metabolic cholestasis can also be the result of a hereditary genetic dysfunction, and there are plenty of other substances, drugs, and medications that can cause cholestasis as well. In order to understand cholestasis, it is important to know what bile is and what it does for us.

Bile is a dark green/yellow to brown fluid that is manufactured by the cells of the liver, and consists of 85% water, 10% bile salts, 3% muscuous and pigments, 1% fats, and 0.7% inorganic salts. The primary function of bile is to digest fats that are consumed in food, making it a very important component in the digestion and processing of food. Because it is involved in the digestion and breakdown of fats, it is very important for the proper breakdown and absorption of fat-based and fat soluble compounds (such as many types of vitamins). In addition to this, bile serves to act as an excretion vehicle for the transport of metabolites out of the liver, such as bilirubin which is a metabolic byproduct as a result of the liver cells recycling red blood cells. Finally, an additional function that bile serves (and this is very important) is the neutralizing of acidity of the contents of the stomach (as a result of stomach acid) before it enters the intestines. A simultaneous role bile plays in that process is also a disinfectant, killing bacteria that could be in the ingested food.

When the C17aa anabolic steroids inhibit the flow of bile in the liver, bile will build up in the small bile ducts of the liver forming plugs (known as canalicular bile plugs). The cells of the liver (hepatocytes) will continue to attempt to excrete bile as they normally would, but as bile accumulates due to the plugs, enough pressure will build until the lining cells of the bile ducts rupture. As a result, bile spills out onto other cells and tissue, resulting in cell death. Cells will begin to build up with bile as well (more common in intrahepatic chemical/metabolic cholestasis), and without proper flow of bile, the cells will die. This build-up of bile is known as a bile pool, and while not all of the bile acids contained in the bile pool are hepatotoxic, most of them are, and this is why the bile pool accumulation results in liver cell death. C17aa anabolic steroids cause intracellular bile retention within the hepatocytes (bile accumulation inside the liver cells).

**Symptoms of Cholestasis:**

- Nausea

- Malaise

- Anorexia, loss of appetite

- Vomiting

- Abdominal pain/burning (almost like heartburn/burning sensations due to the lack of bile being excreted to neutralize the acidity of stomach content entering the duodenum). 

 **VERY IMPORTANT:** what is commonly mistaken for heartburn by many people while using oral C17aa anabolic steroids is actually varying stages of cholestasis.
- Pruritus (itching)
- Clay colored dark stool
- Pale stool (strong indication of physical/mechanical cholestasis rather than metabolic/chemical cholestasis)
- Dark amber colored urine
- Jaundice (strong indication of physical/mechanical cholestasis, but can occur with metabolic/chemical intrahepatic cholestasis if it reaches worsened stages)

Although cholestasis can normally be recovered from if C17aa steroids are halted early enough, the body might require months before liver function is properly restored, and this is why it is very important to maintain proper liver function during the use of C17aa compounds with the supplementation of a proper liver support compound. 

##  Liver Function Tests

Liver Function Tests can be done to assess hepatic function. These are not exactly conclusive and require some sort of follow up to assess the degree of severity. Often this will be some sort of imaging or biopsy. Most of these biomarkers are assessed in a multiplication of the upper limit of normal (ULN), which is the top end of the normal range.

**Aminotransferases**: Aminotransferases are enzymes that are used in the synthesis of amino acids. There are two aminotransferases that are checked as part of an LFT.

* **Aspartate Transaminase (AST)**: Reference range: 8 - 40 IU/L. While AST is found in the liver, this enzyme is also found in great quantities in cardiac and skeletal muscle. Because of these other sources, AST alone is not a good indicator of liver damage. Essentially, AST does not require the entire cell to be damaged for it to enter the plasma, where ALT does. This is due to its location within the cell. If AST is elevated then there is a good possibility that the source of the AST is from muscle damage. This can be caused by myocardial infarction (heart attack), rhadomyolysis, and even resistance training. This is why slightly elevated AST levels should not be of concern if you lift frequently.

* **Alanine Transaminase (ALT)**: Reference range: ≤ 52 IU/L. Much like AST, ALT is an enzyme used to catalyze the synthesis of amino acids. Unlike AST, ALT is found predominantly in the liver and requires significant damage to hepatocytes for it to be released in to the plasma. 

**AST to Platelet Ratio Index (APRI)**: This typically won’t be included in lab tests, but it is easy to figure out. An online calculator can be found [here](http://www.hepatitisc.uw.edu/page/clinical-calculators/apri). APRI has been shown to be a predictor of liver cirrhosis. 

**Alkaline Phosphatase (ALP)**: Reference rage: 30 - 120 IU/L. ALP is an enzyme that is located within hepatic biliary ducts. Elevations in plasma concentrations of this enzyme are indicative of either cholestasis or biliary obstruction. In these pathologies, ALT and AST may remain unaffected. 

**Total Bilirubin**: Reference range: 0.1-1.0 mg/dL. Bilirubin is a byproduct of hemoglobin catabolism. The heme group of hemoglobin is broken down into biliverdin, then bilirubin, which is transported to the liver for the production of bile salts along with urobilin (the pigment that makes urine yellow) and stercobilin (the pigment that makes feces brown). High hepatic sources of bilirubin are indicative of cirrhosis or hepatitis. 

**5'-nucleotidase (5'NTD)**: Another biomarker used int he diagnosis of cholestasis. 

# Liver Protection

##  TUDCA / UDCA

**[For Additional Information & Studies, Be Sure To Visit The Examine Page](https://examine.com/supplements/tauroursodeoxycholic-acid/)**

Tauroursodeoxycholic acid (TUDCA) and Ursodeoxycholic acid (UDCA) are bile acids themselves that are non-toxic to the liver and in fact have been proven to exhibit the exact opposite - they assist in bile flow through various different pathways which will be covered shortly. TUDCA is simply the taurine conjugate of UDCA (UDCA with a taurine amino acid bound to it), which has been claimed to exhibit greater oral bioavailability, but both variants have been proven to work very effectively. TUDCA and UDCA used to be extracted from the liver of bears, but synthetic methods have since been developed in order to manufacture these compounds, as well as the ability to derive them from other sources.

By far the most effective liver support compound available, TUDCA and UDCA are compounds that serve to speed up the metabolic transition of toxic bile acids to less toxic bile acids, and they also serve to increase the manufacture of non-toxic bile acids from cholesterol.^[5] The result is a decrease in the toxicity of the bile pool. Remember when I mentioned above that liver toxicity from oral anabolic steroids (in the really bad stages) results in bile building up in the hepatocytes (liver cells) until they rupture and bile spills out onto other cells killing them? Well, the bile being spilled out consists of mostly toxic bile salts. TUDCA and UDCA are beneficial non-toxic bile salts that will essentially balance out the toxicity of the bile pool and serve to neutralize the toxicity making it less toxic to the surrounding resident liver cells. TUDCA and UDCA have also shown to increase amounts of the bile salt export pump (a transporter protein) in the liver cells, thus increasing the flow of bile as a result.^[6] What this means is that they will facilitate the flow of bile in the liver so that the bile pool will not remain stagnant damage the surrounding liver cells. A good analogy to explain this is using the 'hot potato' analogy where a group of people in a circle are throwing a hot potato around from person to person fairly quickly. As long as the hot potato is passed around at a constant pace, no single person's hand will get burned, but if the hot potato is to remain in one person's hand for too long, they will end up doing damage to their hands by being burned (which is much like a stagnant bile pool in the liver damaging the surrounding cells). These compounds have also demonstrated to serve as antiapoptotics in liver cells, which means they effectively block the transcription factor known as AP-1, which is activated during cholestasis due to various toxic bile salts that will activate death receptors on liver cells.^[7]

TUDCA and UDCA are by far the best quintessential treatments for both the prevention of cholestasis, as well as the recovery from it. They are, quite literally, the compounds specific to the treatment and mitigation of oral C17-alpha alkylated anabolic steroid liver toxicity - this cannot be said of any other liver support supplement/compound. In addition to treating cholestasis very effectively, it has demonstrated in studies to also reduce the risk of hepatitis B, where they had significantly decreased the risk of having abnormal serum alanine aminotransferase activity at the end of treatment compared to the beginning.^[8] Other studies have also shown that UDCA and TUDCA are beneficial in the treatment necroinflammatory liver disease, such as (and especially for) hepatitis C-related chronic hepatitis in which bile duct damage and some degree of cholestasis are frequently seen at histology, and the study had observed that TUDCA had significantly improved the biochemical expression of chronic hepatitis.^[9] In general, TUDCA seems to prevent hepatic cell death.^[10]

**Dosing of TUDCA and UDCA:** 500-1000mg daily for the maintenance of healthy liver function during the use of a C17aa oral during a cycle. 1,000mg **or higher** daily for the purpose of repairing the liver following heavy hepatotoxicity and hepatocyte damage from cholestasis (and/or for individuals with serious liver disorders).


**IMPORTANT:** Do not exceed 8 weeks of TUDCA/UDCA use, as it can increase negative cholesterol values and decrease HDL. It is recommended to use these bile salts only during a cycle of oral C17aa anabolic steroids, or for the purpose of liver repair following periods of significant hepatotoxicity from the use of these compounds. Other compounds should be sought after for general year-round liver support.

[According to this study](https://www.ncbi.nlm.nih.gov/pubmed/8674405) (taken from Examine), TUDCA has been shown to decrease HDL levels when taken for extended periods of time. In normal people, this really isn't a big deal. In people who are constantly using steroids, like blasting and cruising (B&C), it can become counter-intuitive to run TUDCA for no reason due to decreased HDL levels. For example, on a cruise one wants to let their body recover, and ideally see good bloodwork before blasting again. One key reading on the bloodwork is the HDL, as HDL is one marker that almost always drops significantly while taking exogenous steroids in large dosages.

Also, according to the FDA as listed in UDCA's medication safety profile (two sources below), UDCA should not be taken without direct indication to do so, i.e. gallstones or primary biliary cirrhosis. The pros of taking TUDCA and UDCA while not on oral steroids or having one of the aforementioned indications do not outweigh the cons. TUDCA should not be used for year round general liver support, as there are other options (discussed below) which do not have these negative drawbacks, thus making the choice clear.

- [Product Information: URSO 250(R) oral tablets, ursodiol oral tablets. Aptalis Pharma US, Inc. (per FDA), Bridgewater, NJ, 2013.](http://docplayer.net/25126525-Urso-250-ursodiol-tablets-for-oral-use-urso-forte-ursodiol-tablets-for-oral-use-initial-u-s-approval-1997.html)

- [Product Information: URSO Forte(R) oral tablets, ursodiol oral tablets. Aptalis Pharma US, Inc. (per FDA), Bridgewater, NJ, 2013.](http://docplayer.net/25126525-Urso-250-ursodiol-tablets-for-oral-use-urso-forte-ursodiol-tablets-for-oral-use-initial-u-s-approval-1997.html)

##  NAC (N-acetylcysteine)

**[For Additional Information & Studies, Be Sure To Visit The Examine Page](https://examine.com/supplements/n-acetylcysteine/)**

NAC (N-acetylcysteine) is an excellent liver protectant/support compound that has demonstrated effectiveness in mitigating hepatotoxicity^[11] as well as successfully treating acetaminophen (Tylenol) induced hepatotoxicity,^[12] which is an added benefit for NAC that TUDCA does not do. NAC has also demonstrated some pretty good effectiveness at mitigating and preventing cholestasis as evidenced by studies. One particular study administered 300mg/kg of NAC orally to rats for 28 days, and not only did NAC administration reduce elevations of liver enzyme values that would otherwise be high without NAC administration, it also seemed to improve renal (kidney) function as well!^[13] That same study indicated, though, that NAC's activity in ameliorating cholestasis is not through the same pathway as TUDCA. NAC's ability to prevent or cure cholestasis stems from its antioxidant and immunomodulatory properties. Acetylcysteine serves to increase the glutathione reserves in the body and, together with glutathione, they both directly bind to toxic metabolites. This serves to protect hepatocytes (liver cells) from succumbing to toxicity from Tylenol or cholestasis. TUDCA instead operates through the direct action of essentially 'balancing' the content of bile salts (TUDCA is itself a bile salt), and while it does assist in mitigating cholestasis, it does not do anything for Tylenol-related toxicity. Another study also investigated NAC's ability to help alleviate cholestasis, which focused a little more on the observation of the renal (kidney) related effects, and found that in addition to improved liver enzyme values, NAC had the ability to vastly improve markers of kidney function and was actually able to even double the rate of sodium excretion.^[14] This would also strongly indicate that NAC might prove very useful for the elimination of sodium and its related water retention in the body, which is something that might be of particular interest for anabolic steroid using individuals who might be having problems with water retention during a cycle. 

The problem, however, with NAC is that it has demonstrated very poor oral bioavailability,^[15] and this is the reason as to why high oral doses of NAC were utilized in studies for the treatment of Tylenol poisoning compared to when the subjects were administered NAC through the IV (intravenous) route of administration. Aside from NAC's ability as a nephroprotective (kidney protecting) and hepatoprotective (liver protecting) agent, it is well documented to serve a myriad of other benefits to the body. Although these benefits of NAC do not pertain to the main topic at hand (liver support during anabolic steroid use), it is very informative and helpful to know and understand that NAC has potential applications that are extremely far reaching beyond simply liver and kidney function.

**Dosing of NAC:** As previously mentioned, there are issues in regards to poor oral bioavailability with NAC. IV and inhalation formats of NAC do exist, but are generally prescription-only, depending on which country. However, the oral format of NAC is generally widely available for purchase almost anywhere. Be sure to look for a NAC product that has chelated it to an element or compound to provide greater bioavailability. With that being said, a proper dose for the purpose of maintenance of liver health during a cycle of C17-alpha alkylated anabolic steroids would be in the range of 1,000mg - 2,000mg of NAC per day. NAC can be used year-round as a general liver support, and should be run at 1,000mg per day or less when not utilizing C17-alpha alkylated oral anabolic steroids.

**IMPORTANT:** Studies have demonstrated that high doses of NAC can cause lung and heart damage in mice^[16] due to the fact that NAC is metabolized in the body to S-nitroso-N-acetylcysteine (SNOAC). In large enough amounts, SNOAC leads to significantly increased blood pressure in the lungs and the right ventricle of the heart. This is why it is advised to not exceed the standard dose of 1,000mg - 2,000mg per day while on C17aa oral anabolic steroids. Other than this warning, it should be mentioned that the implications of long-term NAC use (at any dose range) are currently unknown and have not been investigated. **This is not to say that long term use is a bad thing,** but that we simply do not know if the outcome is indeed good or bad.

##  What About Other Liver Protectants?

TUDCA and UDCA should be considered first above all else when using hepatotoxic anabolic steroids, as they treat the mechanisms specific to cholestasis. NAC is very beneficial as well. The other options, are just secondary aids as they are not nearly as beneficial for C17aa.

### Choline & Inositol 

**[For Additional Information & Studies On Choline, Be Sure To Visit The Examine Page](https://examine.com/supplements/choline/)**

Choline can be used as a daily supplement for general health and/or a liver protector while on oral steroid course. Choline cannot replace TUDCA and should be used in addition to TUDCA while taking oral steroids. Choline should be used in conjunction with Inositol and many products that you will find will contain both anyway. 

Deficiency in dietary choline can lead to triglyceride accumulation (hepatic fatty acids) and impair TG release from the liver due to less phosphatidylcholine being made.

For general liver health take 250-500 mg of choline once per day

For liver protection while on oral steroids take 1-2 g in two even doses per day (ie 1000mg or 1 g is 500 mg twice a day, 12 hours apart or so)

**[For Additional Information & Studies On Inositol, Be Sure To Visit The Examine Page](https://examine.com/supplements/inositol/)**

Inositol may also be used as both a daily supplement for general health and/or as adjunct liver protection to TUDCA while on oral steroids. Again, taking inositol and choline together is important.

Inositol the word itself refers to a group of 9 molecules that all have similar structures, termed stereoisomers. The key isomer that we are focusing on is **MYO-INOSITOL** and this is the isomer that we want to supplement and take. Pretty much all OTC supplements with inositol will be this isomer, but always double check to be sure you are getting the right one.

Inositol shows promising effects in restoring insulin sensitivity and decreasing LDL and acne, and has many other slight positive beneficial effects which can be found under the "Human Effect Matrix" category on the examine.com page linked just above. 

For general liver health and oral steroid protection, inositol doses will typically be in the 2g-4g range, and it is advised to take these doses in two split even doses per day, roughly 12 hours apart. 

### Milk Thistle

**[For Additional Information & Studies, Be Sure To Visit The Examine Page](https://examine.com/supplements/milk-thistle/)**

Milk thistle, which contains silymarin and silybin are known as being powerful antioxidants in the liver in particular. Many studies have been conducted on the efficiency and have demonstrated them to exhibit a plethora of beneficial properties in liver tissue. However, milk thistle is not very effective for treating cholestasis in particular. As a general liver health support, it is not too bad. However, almost all of the studies performed on milk thistle’s effectiveness had administered the test subjects the compound via injection, which would provide near 100% bioavailability. Milk thistle consumed orally is a different story. Milk thistle can serve as a beneficial addition to TUDCA and UDCA, but should not be substituted as a first-line treatment for cholestasis. TUDCA should be reserved for the first-line treatment of cholestasis and should be the primary liver protectant while on a cycle of C17-alpha alkylated oral anabolic steroids.

### Liv.52 (LiverCare)

Liv.52 is an herbal medicine used widely in Europe and Asia to support metabolic and liver health. While in some countries this product is regarded as a drug, it contains all natural ingredients including capparis spinosa, terminalia arjuna, cichorium intybus, achillea millefolium, solanum nigrum, tamarix gallica, and cassia occidentalis. There have been medical studies have been conducted on Liv.52 in recent years, many of which involve its ability to protect the liver from damage by alcohol or other toxins. Note that while these studies lend support for the use of a natural remedy like Liv.52 during hepatotoxic steroid administration, they do not provide complete assurance that this remedy can prevent liver damage. Also some of the studies may have some bias, so be sure to use caution when reviewing them.

##  A Final Word 

* **TUDCA or UDCA should be every anabolic steroid user's first choice for on-cycle liver protection during the use of oral C17-alpha alkylated anabolic steroids.** 

* Following this, NAC is an excellent choice to go along TUDCA / UDCA, and also is a great choice for year-round general liver protectant. 

* Another great choice for year-round general liver protectant is Choline & Inositol, but it shouldn't be your choice for liver protection during use of oral C17-alpha alkylated anabolic steroids. 

* Milk Thistle & Liv.52 (LiverCare) can provide some benefits, but they in **NO WAY** should be your only liver protection during use of oral C17-alpha alkylated anabolic steroids.

# References

*The majority of this wiki page was taken and expanded from [this thread](https://www.reddit.com/r/steroids/comments/52658y/the_science_of_hepatotoxicity/) by /u/canal_of_schlemm, as well as a thread by DanC*

1. *Cellular distribution of androgen receptors in the liver. Hinchliffe SA, Woods S, Gray S, Burt AD. J Clin Pathol. 1996 May;49(5):418-20.*
2. *Liver toxicity of a new anabolic agent: methyltrienolone (17-alpha-methyl-4,9,11-estratriene-17 beta-ol-3-one). Kruskemper, Noell. steroids. 1966 Jul;8(1):13-24.*
3. *T. Feyel-Cabanes, Compt. Rend. Soc. Biol. 157, 1428 (1963).*
4. *anabolic-androgenic steroids and liver injury. M Sanchez-Osorio et al. Liver International ISSN 1478-3223 p. 278-82.*
5. *Ursodeoxycholic acid and bile-acid mimetics as therapeutic agents for cholestatic liver diseases: an overview of their mechanisms of action. Poupon R. Clin Res Hepatol Gastroenterol. 2012 Sep;36 Suppl 1:S3-12. doi: 10.1016/S2210-7401(12)70015-3.*
6. *Tauroursodeoxycholic acid inserts the bile salt export pump into canalicular membranes of cholestatic rat liver. Dombrowski F, Stieger B, Beuers U. Lab Invest. 2006 Feb;86(2):166-74.*
7. *Tauroursodeoxycholic acid reduces bile acid-induced apoptosis by modulation of AP-1. Pusl T, Vennegeerts T, Wimmer R, Denk GU, Beuers U, Rust C. Biochem Biophys Res Commun. 2008 Feb 29;367(1):208-12. doi: 10.1016/j.bbrc.2007.12.122. Epub 2007 Dec 27.*
8. *Bile acids for viral hepatitis. Chen W, Liu J, Gluud C. Cochrane Database Syst Rev. 2007 Oct 17;(4):CD003181.*
9. *Tauroursodeoxycholic acid for the treatment of HCV-related chronic hepatitis: a multicenter placebo-controlled study. Crosignani A, Budillon G, Cimino L, Del Vecchio Blanco C, Loguercio C, Ideo G, Raimondo G, Stabilini R, Podda M. Hepatogastroenterology. 1998 Sep-Oct;45(23):1624-9.*
10. *Effect of tauroursodeoxycholic acid on bile acid-induced apoptosis in primary human hepatocytes. Benz, Angermüller, Otto, Sauer, Stremmel, Stiehl. European Journal of Clinical Investigation Volume 30, Issue 3, pages 203–209, March 2000.*
11. *The protective effects of n-acetylcysteine against acute hepatotoxicity. Sahin S, Alatas O. Indian J Gastroenterol. 2013 Mar 10.*
12. *The biochemistry of acetaminophen hepatotoxicity and rescue: a mathematical model. Ben-Shachar R, Chen Y, Luo S, Hartman C, Reed M, Nijhout HF. Theor Biol Med Model. 2012 Dec 19;9:55. doi: 10.1186/1742-4682-9-55.*
13. *Antifibrotic and antioxidant effects of N-acetylcysteine in an experimental cholestatic model. Galicia-Moreno M, Favari L, Muriel P. Eur J Gastroenterol Hepatol. 2012 Feb;24(2):179-85. doi: 10.1097/MEG.0b013e32834f3123.*
14. *Acute cholestasis-induced renal failure: effects of antioxidants and ligands for the thromboxane A2 receptor. Holt S, Marley R, Fernando B, Harry D, Anand R, Goodier D, Moore K. Kidney Int. 1999 Jan;55(1):271-7.*
15. *Pharmacokinetics of N-acetylcysteine in man. Borgström, L.; Kågedal, B.; Paulsen, O. (1986). European Journal of Clinical Pharmacology 31 (2): 217–222. doi:10.1007/BF00606662. PMID 3803419.*
16. S-Nitrosothiols signal hypoxia-mimetic vascular pathology. Palmer, Lisa A.; Doctor, Allan; Chhabra, Preeti; Sheram, Mary Lynn; Laubach, Victor E.; Karlinsey, Molly Z.; Forbes, Michael S.; MacDonald, Timothy; Gaston, Benjamin (2007). Journal of Clinical Investigation 117 (9): 2592–601. doi:10.1172/JCI29444. PMC 1952618. PMID 17786245.
17. *[Drug Induced Cholestasis](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3089004/)*
