# Overview

The /r/steroids wiki provides common knowledge on Anabolic-Androgenic Steroid (AAS) use as well as specifics about the subreddit and our community.

[View the traffic statistics](http://www.reddit.com/r/steroids/about/traffic/) or [growth tracking](http://redditmetrics.com/r/steroids) for /r/steroids at any time.

##  Please Read The [Community Goals, Responsibility, & Rules](./index/subreddit_rules) Prior To Participation.

##  Critical Thinking

Participation in this sub and with this habit requires one to execute [critical thinking](./critical_thinking) very well, to determine truth from falsehood.  Practice daily for best results.

##  Quick Links

* [**The Community**](./index/subreddit_rules)
* [**Overview / Index** (This Page)](index)
*     [|--- Frequently Asked Questions (FAQ)](./faq/list)
*     [|--- Medicinal Uses](./medicinal/list)
*     [|--- Testosterone Replacement Therapy (TRT)](./trt/list)
*     [|--- AAS And The Law](./laws)
*     [|--- Talking Points](./talkingpoints)
* [**Cycle - Things To Know**](./thecycle/list)
*     [|--- Your First Cycle](./your_first_cycle)
*     [|--- Example Cycles](./thecycle/examples)
*     [|--- Safe Injections](./thecycle/injecting)
*     [|--- Post Cycle Therapy (PCT)](./thecycle/pct)
*     [|--- The Estrogen Handbook](./the_estrogen_handbook)
*     [|--- Cycle Reports](./reports/list)
*     [|--- Nutrition](./nutrition)
*     [|--- Women](./women)
* [**Compound Profiles**](./compounds/list)
*     [|--- Hepatotoxicity & Liver Protection](./hepatotoxicity)
*     [|--- Ancillaries](./compounds/ancillaries)
*     [|--- Homebrewing](./homebrew/list)
*     [|--- Esters](./compounds/esters)
*     [|--- Side Effects & Solutions](./sides/list)
*     [|--- Human Growth Hormone (HGH)](./growth_hormone)
*     [|--- Peptides](./compounds/peptides)
*     [|--- Compound Experience Directory](./compound_experience_threads)
* [**Blood Work**](./bloodwork/list)
*     [|--- Health Markers Defined](./bloodwork/health_markers)

##  AAS Related Reading

The following material is presented on topics related to /r/steroids for educational purposes.

##  Books and Publications

1. [ANABOLICS, 10th edition, William Llewellyn](https://drive.google.com/file/d/19h7C0O_pGMXWeC8TCg5Ittg2-I-Hj2th/view?usp=sharing)
2. [A Compilation of Anabolic and Nutritional Supplements Steroids](http://www.scribd.com/doc/174111625/Cooking-Bodybuilding-a-Compilation-of-Anabolic-and-Nutritional-Supplements-Steroids)
3. [Underground Steroids Handbook II](http://www.anasci.org/ebooks/USH%20II.pdf), Daniel Duchaine
4. *The Endocrine Society's Clinical Guide: Testosterone Therapy in Adult Men with Androgen Deficiency Syndrome*. ( [PDF](https://www.endocrine.org/~/media/endosociety/Files/Publications/Clinical%20Practice%20Guidelines/FINAL-Androgens-in-Men-Standalone.pdf), [Scribd](http://www.scribd.com/doc/197094136/FINAL-Androgens-in-Men-Standalone) )
5. *Why are Steroids Illegal in the USA?* ([Scribd](http://www.scribd.com/doc/197091803/Steroid-Legality))
6. *Testosterone: Action, Deficiency, Substitution*, 3rd Edition (pp. 405-444). Cambridge University Press,  New York.Behre H.M., Nieschlag E., (2004).  ([PDF](https://infotomb.com/7ks8y.pdf))
7.  [More](./reading)

##  Original Stories

1. [A Pin Story](/r/steroids/comments/1jbp8l/long_a_pin_story/)
2. [The Rage Story](/r/steroids/comments/1n3jsv/long_the_rage_story/)
3. [Massive Attack](/r/steroids/comments/1nrnhh/long_massive_attack_writer_chuck_palahniuk_on_his/)
4. [The Signal Story](/r/steroids/comments/1xcejh/the_signal_story/)
5. [The Loss Story](/r/steroids/comments/27o9lo/long_the_loss_story/)
6. [The Dirty Bulk Story](/r/steroids/comments/29335f/long_the_dirty_bulk_story_dave_tate/) ([video](https://www.youtube.com/watch?v=vBE9s8ZpU88))
7. [The Pituitary Story](/r/steroids/comments/3ab09l/long_the_pituitary/)
8. [You Wanna Be A Freak?](https://www.reddit.com/r/steroids/comments/31l2th/contest_prep_tren_anxiety/cq2uu44/)

##  Hall of Shame

1. [First Tren Cycle](https://www.reddit.com/r/steroids/comments/4u7mwg/aftermath_of_16_week_tren_cycle/)

##  AAS Related Acronyms

|Acronym|Meaning|Notes|
|:-|:-|:-|
|**X/X/Y/Y**|Week 1 daily dose/Week 2 daily dose/Week 3 daily dose/Week 4 daily dose.|*Example:* 40/40/20/20 = 40mg per day for week 1, 40mg per day for week 2, 20mg per day for week 3, 20mg per day for week 4. Used in reference to Nolva, Clomid, or Torem PCT.|
|**AAS**|Anabolic-Androgenic Steroids||
|**Adrol**|Anadrol||
|**AI**|Aromatase Inhibitor|compounds that stop Gyno|
|**ALT**|Alanine transaminase|An enzyme found in the highest amounts in the liver. Injury to the liver results in release of the substance into the blood.|
|**AST**|Aspartate Aminotransferase|Low levels of AST are normally found in the blood. When body tissue or an organ such as the heart or liver is diseased or damaged, additional AST is released into the bloodstream. The amount of AST in the blood is directly related to the extent of the tissue damage.|
|**B&C**|Blast and Cruise|Alternating between a bulk cycle with high AAS use and a TRT cruise.|
|**BMR**|Base Metabolic Rate||
|**Dbol**|Dianabol||
|**Deca**|Deca Durabolin (Nandrolone Decanoate)||
|**DMZ**|Dymethazine||
|**DOMS**|Delayed Onset Muscle Soreness|When your muscles get sore 2-3 days after exercising|
|**ED**|Every Day||
|**EOD**|Every Other Day||
|**E#D**|Every "#" Days.|E3D = Every 3 Days: Take, skip two days, take.|
|**Epi**|Epistane||
|**EQ**|Equipoise (Boldenone Undecylenate)||
|**FSH**|Follicle-stimulating hormone||
|**Gear**|Anabolic steroids or other things that are used during a cycle||
|**GH**|Growth Hormone||
|**Gyno**|Gynecomastia|Side effect resulting from increased prolactin and/or estrogen production|
|**Halo**|Halotestin||
|**HCG**|Human Chorionic Gonadotropin|Luteinizing Hormone provided to facilitate production of testosterone by gonads|
|**HGH**|Human Growth Hormone||
|**hMG**|Human Menopausal Gonadotropin|Luteinizing hormone and Follicle-stimulating hormone to facilitate the production of testosterone and spermatozoa by the gonads|
|**HRT**|Hormone Replacement Therapy||
|**IM**|Intra-muscular injection|An injection that goes into the muscle tissue|
|**LH**|Luteinizing hormone||
|**Mast**|Masteron||
|**PCT**|Post Cycle Therapy|The method to recover from an AAS cycle.|
|**Pins**|Syringes / Needles||
|**PIP**|Post Injection Pain|Pain felt in the area of an injection|
|**RC**|Research Chemical|Drugs made for "research" purposes, very often highly underdosed|
|**Subq**|Subcutaneous Injection|An injection that goes into the fatty tissue|
|**Sust**|Sustanon||
|**Sdrol**|Superdrol||
|**Tbol**|Oral Turinabol||
|**TDEE**|Total Daily Energy Expenditure|The average amount of energy you need to do your daily activities|
|**Test**|Testosterone||
|**Tren**|Trenbolone||
|**TRT**|Testosterone Replacement Therapy|Using exogenous Test to mimic natural production levels|
|**Var**|Anavar||
|**VG**|Ventro Glute|A very common muscle in which to inject|
|**Winny**|Winstrol||

##  Sharing Files & Photos to /r/steroids

##  Posting Progress Pictures to /r/steroids

The community does enjoy progress pictures.  If you are going to post progress pictures, here is what we like to see.

* Use [imgur.com](https://imgur.com/) or another anonymous photosharing website of your preference
* Head-to-toe pics are preferred to specific body part pics—unless it's relevant to some other discussion.
* The greatest amount of muscle possible should be shown—always with pump, always flexed.
* Adding "/r/steroids" somewhere on the pic helps to avoid fake claims or reposts from elsewhere.
* Rule #4 is enforced prodigiously on progress picture posts. **No doxxing**.
* Add information about your latest cycle, training and eating so as to help educate the community.

##  Sharing Files to /r/steroids

On occasion there are files that one would like to share with others.  In order to facilitate clean anonymous sharing, please do the following:

* Use [file.io](https://www.file.io/) as it will keep files anonymous.
* Make sure to scrub any identifying information from the files

##  What Are Steroids?

The term “steroids” refers to a **class of hormones with a classic polyphenol ring structure that are derived from the cholesterol molecule**. There are two types of steroids. They are often confused: **Anabolic** and **Catabolic**. These two steroids serve different medical purposes.

##  Catabolic Steroids (Glucocorticoids)

A group of steroid hormones produced in the adrenal cortex or made synthetically. They have various metabolic functions and are used to treat inflammation.

**Glucocorticoids are utilized to treat:**

1. Arthritis
2. Asthma
3. Autoimmune diseases such as lupus and multiple sclerosis
4. Skin conditions such as eczema and rashes
5. Some kinds of cancer

Side effects of glucocorticoids can include fat gain (particularly trunk), muscle atrophy, weakened bones, and cataracts.

##  Anabolic Steroids (AAS)

A synthetic steroid hormone that resembles testosterone in promoting the growth of muscle. Such hormones are used medicinally to treat some forms of weight loss and by some athletes and others to enhance physical performance. The proper term for these compounds is Anabolic-Androgenic Steroids (AAS).

**Use of anabolic steroids can have side effects which include:**

1. Acne and cysts
2. Breast growth and shrinking of testicles in men
3. Voice deepening and growth of body hair
4. Heart problems, including heart attack
5. Liver disease, including cancer
6. Aggressive behavior

See [Additional Sides](./sides/list)

##  How Do Anabolic Steroids Work?

There is generally considered to be three mechanisms of action of AAS.

Firstly, by binding to the androgen receptor located in the cytoplasm, AAS stimulate protein synthesis in the muscle. Secondly, they bind to the glucocorticoid receptor, blocking the catabolic actions of cortisol on muscle (protein breakdown). Last, psychological effects include increased motivation and aggression, leading to increased training intensity.

See [Pharmacology of AAS](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2439524/)

##  Are They Dangerous?

The general consensus is that if used properly, in conjunction with blood tests, AAS can be used safely. However, the potential side effects can be extreme if they are used incorrectly. Most commonly, a lipid profile imbalance which favors plaque deposition in the arteries occurs. The strict diet of most bodybuilders means this is minimized by a low fat intake.

Liver problems can occur, particularly with the use of orals. Rare cases of hepatic peliosis (blood filled cysts in the liver), more commonly known as a liver cancer, have been associated with oral AAS. While these cases have been rare, it emphasizes the need for blood testing during a cycle.

Gynecomastia can occur as a result of high levels of testosterone being partially converted to estrogen, the main one being estradiol. The enzyme responsible for this conversion is aromatase, and can be inhibited by a class of drugs called Aromatase Inhibitors (AI). However, a Selective Estrogen Receptor Modulator (SERM, such as Raloxifine or Nolvadex) is also used because it blocks the estrogen receptor, rather than the enzyme.

##  Are There Any Long Term Effects?

AAS have been used in humans to improve performance since the 1930s. This was a crude extract from male dog urine. Nazi paratroopers were thought to be the first to take testosterone for performance. In the fifties, drug development company Ciba developed Dianabol—and the race was then on to find the best steroid in terms of anabolic-androgenic dissociation.

The long history of use by many thousands of people has shown that if used reasonably, most people do not experience any long-term effects. However, there is a distinct lack of research in this area, with the occasional case study in the medical literature. The mass media likes to sensationalize the death of any past steroid user.

The fact is, the most likely problem would be an increase in arterial plaque deposition as a result of an unfavorable blood lipid levels. This does not affect all users, hence another reason for blood testing.

**There is strong evidence to suggest that brief exposure to anabolic steroids might have long lasting performance-enhancing effects**: 

* *[A cellular memory mechanism aids overload hypertrophy in muscle long after an episodic exposure to anabolic steroids](http://onlinelibrary.wiley.com/doi/10.1113/jphysiol.2013.264457/abstract)*

##  Should I Begin Taking Anabolic Steroids?

The generally accepted criteria for starting the use AAS is as follows:

1. Research and obtain a very good understanding of what you are considering putting in your body **PRIOR** to your cycle.

2. If you are **under 25** years old it is possible to incur permanent damage from a cycle; there is also a greater risk of unwanted side effects.

3. Do not run a cycle without having a **PCT** and an **AI** on hand. If you "can't afford" either, then you can not afford to run a cycle.

4. The best first cycle is a simple first cycle. **KISS**. As more experience is gained and you learn how your body reacts to gear, cycles can become more complex. Adding two previously unused elements to a cycle makes it impossible to know which thing may be causing issues. Grow into your dose.

5. Steroids are magic. But just like any spell, this magic doesn't work without the right incantation. That incantation, in this case, is a very good **diet** and **exercise** program. With these two in place, keep your expectations reasonable and you'll be happy.

6. For your cycle duration, **remain aware** of how your body is reacting both physically and emotionally. If something feels "off" or "not right", and it's not a known side, it probably isn't right. Typical beginner cycles make people feel very good overall.

##  Can I Do This Naturally?

You will eventually reach a genetic potential maximum ([calculate yours here](http://www.weightrainer.net/bodypred.html)) with regards to strength and size. There are often people giving advice to "reach your genetic maximum potential first" before using gear. Some at /r/steroids give and promote this advice, some do not. This advice is preference.

**Information about how gear helps vs natural:**

* [Steroids vs Natural](http://www.aworkoutroutine.com/steroids-vs-natural/)
* [Natural Bodybuilder Cut Study](http://www.ncbi.nlm.nih.gov/pubmed/23412685)
* [Genetic Maximum Potential Models](http://www.bodyrecomposition.com/muscle-gain/whats-my-genetic-muscular-potential.html)
* [Chaos and Pain Question Genetic Maximums. (NSFW)](http://chaosandpain.blogspot.com/2012/12/ask-asshole-44-magnum-edition-part-1.html?zx=223139842b3ad1faLA)
* [Natural Muscle Building: A Look At Potential, Genetics & Arm Size](http://www.muscleandstrength.com/expert-guides/bodybuilding-genetics)

##  Why Young Men Should Not Take AAS

[Originally](http://www.reddit.com/r/steroids/comments/1tup8j/why_young_men_shouldnt_take_aas/) by /u/hypnotoadIRL, [updated](https://www.reddit.com/r/steroids/comments/ey6t8r/comment/fgi9fl8) by u/Decatest.

🚫 🚫 🚫

>“Anabolic steroids have been reported to induce psychiatric side effects such as *aggression* and *depression*. Adolescence represents an *extremely sensitive neurodevelopmental period* to influence by *detrimental effects*.”

– [*Side Effects of Drugs Annual*](https://www.sciencedirect.com/topics/pharmacology-toxicology-and-pharmaceutical-science/nandrolone-decanoate) 

>“AAS use by teenagers is a primary concern because of the potential side effects where *remodeling of the brain and behavioral maturation* occurs.”

– [*Journal of Behavioral Processes*](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4364411/) 

> “AAS use *impaired spatial learning and memory*, and this effect was not rescued by exercise. The harmful effects of AAS on learning and memory should be taken into account when athletes decide to use them for performance or body image improvement.” 

> “Testosterone and anabolic steroids have been found to affect the central nervous system (CNS) in humans and laboratory animals. The locations they affect include centers that regulate mood, sexuality and aggression. People who use steroids in excessive doses often experience mood disorders that meet the criteria of psychiatric disease categories such as *depression*, *anxiety*, *psychotic reactions* and *cognitive deterioration*.”

– *[Anabolic Steroids Cause Longstanding Changes in the Brain](https://dopinglinkki.fi/en/info-bank/doping-substances/anabolic-steroids-cause-long-standing-changes-brain)*

Until you're around **the age of 25**,^[1](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3621648/), ^[2](https://pubmed.ncbi.nlm.nih.gov/19609250/) your brain and endocrine system are still developing. This should be obvious as you are still going through the end of puberty, getting acne, etc. During this time period, supplementing with exogenous hormones is *extremely dangerous*.

Taking *anything* before you are completely finished with puberty can have negative side effects. While you are maturing, your brain, organs, and cells are consistently gauging the overall development of your body. When you introduce a foreign substance, you risk your body’s ability to truly judge how far along your maturation is, resulting in the possibility of premature shutdown or stunting your growth and development processes.

Be the adult you claim to be and make a good decision for your health. A man who has patience and responsibility for his own life and health is vastly more masculine than one jabbing themselves with hormones to get swole prematurely, damned be all the consequences. 

##  Natural Blast

Your body is already pumping out blast levels of testosterone as part of the natural course of late adolescence. It's the highest that it's ever going to be in your lifetime.

Why prematurely shut that down and ruin a great thing? You're essentially on free steroids right now. Don't take that opportunity for granted and abort your own physiological development by injecting additional variables that short-circuit the whole equation.

There's a serious potential for long-term side effects. People oft-say “I've stopped growing, so it's okay.” No: it's not okay. The rest of you hasn't finished developing yet. There are many other potential side effects besides simply your growth plates. Here are a few.

##  Brain Function, Memory, Alzheimers Disease

It's well known that hormones play a role in the development of cognitive brain function. **Your neuroendocrine system is still developing until the age of 25**. Adding external hormones when your brain is still developing can stunt normal development and maturation. All these effects are more serious in still-growing and developing brain:

* Many steroids are neurotoxic.

* They lead to depression, memory loss and learning difficulties.

* They cause longstanding dysfunction in brain reward systems.

* They give rise to the accumulation of amyloid plaques, which leads to Alzheimers.

Do you really want to add these variables to a still-growing and developing brain? How can you know many years down the road there won't be even more problems?

> “Males who begin using anabolic steroids during teen years show increased impulsivity and decreased attention compared to men who began using steroids in their adult years. In adolescent rats, anabolic steroid exposure is associated with electrolytic imbalances, hyperactivity, anxiety, and increased sympathetic autonomic modulation (*e.g., fight or flight response*) during adulthood, *even when steroid use was discontinued* during adolescence. Adolescent males given anabolic steroids show increased aggression even *after steroid use is discontinued*. These aggressive effects are paralleled by changes in levels of serotonin and androgen receptors in the brain.”

> “Chronic use of anabolic steroids has also been shown to cause dysfunction of reward pathways in animals. Rats given twice daily nandrolone injections for four weeks showed loss of sweet preference (*a sign of reward dysfunction*) accompanied by reductions of dopamine, serotonin, and noradrenaline in the nucleus accumbens, a reward-related brain region. These effects persist for long after discontinuation of the drug.”

– NIDA. 2020, August 3. [What are the risks of anabolic steroid use in teens?](https://www.drugabuse.gov/publications/research-reports/steroids-other-appearance-performance-enhancing-drugs-apeds/what-are-risks-anabolic-steroid-use-in-teens) 

##  Premature Closing of Growth Plates

This one is the most known about. Even if you think you've stopped growing, there still is a potential for height increase over time. Scientists have found that growth plates don't fuse completely in some cases until individuals are past 22. Don't be deterred just because you haven't grown taller in awhile. You grow out as well as up. Do you want broader shoulders, or do you want to stay stuck with what you've got now?

##  Cancer, Liver, Kidney Disease

You hear all the time teenagers say “Well my friends it and they got big and nothing happened to them.” Really? How do you know? Have they been to a doctor and had their liver and kidney values checked? Just because a person looks okay on the outside, doesn't mean that they don't already host serious problems on the inside. If treated improperly or in an untimely manner, liver and kidney damage can eventually be fatal.

##  Impotence

Your neuroendocrine system is still developing. Supplementing with hormones while you are still growing can potentially cause *permanent* impotence and fertility issues in teenagers. When you add testosterone, estrogen and a wealth of other synthetic androgens to your body it can cause problems with your normal testicular growth and function. Remember, some of these effects are more than just temporary.

##  Gyno, or “Bitch Tits”

Androgen usage in teens increases the risk of gyno. Gyno has already been known to happen naturally in many teenagers because of fluctuating hormones. When you add more hormones to the mix, you dramatically increase the problems. Remember once you have gyno, it's very hard to get rid of. Unless you take the proper precautions up front, you'll have to resort to surgery and go under the knife.

##  Hair Loss, Acne, Prostate Dysfunction

All of these can be accelerated and aggravated with exogenous androgen use.

* Have you seen a 20-year old already going bald?

* What about permanent scarring from severe cystic acne?

* How about being unable to use the bathroom due to the excruciating pain involved in the process? It's not pretty.

Don't think it can't happen to you.

# References

A few references.

* [Effects of anabolic-androgens on brain reward function](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4549565/)

* [Anabolic steroids cause longstanding changes in the brain](https://dopinglinkki.fi/en/info-bank/doping-substances/anabolic-steroids-cause-long-standing-changes-brain)

* [17β-trenbolone, an anabolic-androgenic steroid as well as an environmental hormone, contributes to neurodegeneration](https://www.ncbi.nlm.nih.gov/m/pubmed/25461682/)

* [The Impact of Nandrolone Decanoate on the Central Nervous System](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4462037/)

* [Nandrolone eleven times more damaging to blood vessels than testosterone](https://www.ergo-log.com/nandrotest.html)

* [Nandrolone Decanoate Induces Genetic Damage in Multiple Organs of Rats](https://www.ncbi.nlm.nih.gov/m/pubmed/23223961)

* [Voluntary exercise does not ameliorate spatial learning and memory deficits induced by chronic administration of nandrolone decanoate in rats](https://www.academia.edu/26662918/Voluntary_exercise_does_not_ameliorate_spatial_learning_and_memory_deficits_induced_by_chronic_administration_of_nandrolone_decanoate_in_rats?email_work_card=view-paper)

— *[updated](https://www.reddit.com/r/steroids/comments/ey6t8r/comment/fgi9fl8) by u/Decatest* —

##  Women & AAS

The side effects seen in women can be **permanent**. AAS can lower voice, facial hair growth, and induce clitoral enlargement. For this reason, AAS administration to women must be used very cautiously—if at all.

##  Tips For Interpreting Scientific Studies

The number one tip, is “*Who stands to gain from this?*” This is particularly relevant if you found the study quoted by some supplement site, for example.  You should also check at the end of the article to see if there is any disclosure of conflict of interest from the researchers. There should also be information on the source of funding. If it was funded commercially, and one or more of the authors have an interest, beware. Most good journals will cite these things.

You can also look at the reputation of the journal itself. There is a ranking system or journals, but without being a scientist, it is hard to know. For those wanting to read more see [Impact factor](http://en.wikipedia.org/wiki/Impact_factor).

Another factor of course is how relevant the research is. Was it in mice? Was it in elderly women? Was the study well designed to test what you want to know?

One interesting area is the reference section. Here you can find yourself valuable information on studies that might be more relevant to what you want. Throughout the text assertions are made that are backed up by prior research. This is then referred to the reference section.  Pubmed is wonderful at this as there are related citations to the right side. 

For example:  [Performance-enhancing drugs on the web: a growing public-health issue.](http://www.ncbi.nlm.nih.gov/pubmed/23414502)

Links to research/references:

* [Testosterone dose-response relationships in healthy young men](http://ajpendo.physiology.org/content/281/6/E1172.long)
* [Androgen receptor in human skeletal muscle and cultured muscle satellite cells: up-regulation by androgen treatment](https://www.ncbi.nlm.nih.gov/pubmed/15472231).