# **Hvbballplaya23's Modified Basic Bulk**

**If you have any questions regarding my cycle or anything feel free to message me. I will happily discuss anything.**

##  [Progress Pictures](http://imgur.com/a/LQ9Wn)

##  [Blood Work](http://imgur.com/a/TPYS1)

##  Background Info
So the reason I am doing this cycle is to..... GET HUGE DUH!!! But I will be competing in a Men's Physique contest on March 29th and I want to get as big as I can before I have to start cutting pre-contest. I am planning to start either September 25th or Septemeber 29th. I will keep you guys updated. I am also doing this log to keep track of myself as I feel it will be easier if I have some incentive to track progress. 

### Pre-Cycle Stats

**Age:** 20

**Height:** 5'11"

**Weight:**

**Arms:**

**Chest:**

**Quads:**

**Calves:**

**Waist:**

**BP:**

**HR:**

##  Cycle Info
### Gear
I will be running test propionate for 8 weeks and dbol for 4-6 weeks. Also with the first 6 weeks I will be running liver support with the dbol.
Throughout the cycle and pct I will be taking fish oil, multivitamin.

Week | Test Prop | Dbol | Nolvadex
:--|:--:|:--:|:--:
1 | 525mg | 10mg |
2 | 525mg | 10mg |
3 | 525mg | 10mg |
4 | 525mg | 10mg |
5 | 525mg | 15mg |
6 | 525mg | 15mg |
7 | 525mg | |
8 | 525mg | |
9 | | | 40mg
10 | | | 40mg
11 | | | 20mg
12 | | | 20mg

### Training
Training will be based off of this. It is a modified PHAT format. However, exercises will change based on lagging parts or parts I feel are not getting hit well.

Monday: Upper Body Power Day

Bent Over Row

    5 sets of 3-5 reps

Weighted Pull ups

    2 sets of 6-10 reps

Seated Rows

    2 sets of 6-10 reps

Bench Press

    5 sets of 3-5 reps

Weighted dips 

    2 sets of 6-10 reps

Seated Dumbbell Shoulder Presses

    3 sets of 6-10 reps

BB Curls

    3 sets of 6-10 reps

Skull crushers

    3 sets of 6-10 reps

Tuesday: Lower Body Power Day

Squats

    5 sets of 3-5 reps

Hack Squats

    2 sets of 6-10 reps

Leg extensions

    2 sets of 6-10 reps

Deadlifts

    5 sets of 3-5 reps

Stiff leg deadlifts

    2 sets 5-8 reps

Lying leg curls

    2 sets of 6-10 reps

Standing calf raise

    3 sets of 6-10 reps

Seated calf raise

    2 sets of 6-10 reps

Wednesday: Rest

Thursday: Back and Shoulders Hypertrophy Day

Bent Over Rows

    10 sets of 10 reps 

Lat Pulldown

    3 sets of 8-12 reps

Seated Machine Row

    3 sets of 8-12 reps

Dumbbell rows

    2 sets of 12-15 reps

Close grip pulldowns

    2 sets of 15-20 reps

Seated dumbbell presses

    10 sets of 10 reps

Wide Grip Upright rows

    4 sets of 12-15 reps

Side lateral raises with dumbbells or cables

    3 sets of 12-20 reps

Rear Delt Flys

     3 sets of 10-12 reps

Seated Shrugs

     3 sets of 10-12 reps

Friday: Lower Body Hypertrophy Day

Squats

    10 sets of 10 reps 

Front squats

    3 sets of 8-12 reps

Leg presses

    2 sets of 12-15 reps

Leg extensions

    3 sets of 15-20 reps

Romanian deadlifts

    3 sets of 8-12 reps

Lying leg curls

    2 sets of 12-15 reps

Seated leg curls

    2 sets of 15-20 reps

Seated calf raises

    4 sets of 10-15 reps

Seated calf raises

    3 sets of 15-20 reps

Saturday: Chest and Arms Hypertrophy Day

Bench Press

    10 sets of 10 reps 

Incline dumbbell presses

    3 sets of 8-12 reps

Decline Bench Press

    3 sets of 12-15 reps

Incline cable flyes

    2 sets of 15-20 reps

EZ bar preacher curls

    3 sets of 8-12 reps

Dumbbell concentration curls

    2 sets of 12-15 reps

Spider Curls

    2 sets of 15-20 reps

Seated tricep extension with EZ bar

    3 sets of 8-12 reps

Cable pressdowns with rope attachment

    2 sets of 12-15 reps

Cable kickbacks

    2 sets of 15-20 reps

Dumbbell Shrugs

    3 sets of 10-12 reps

### Diet
Diet will fluctuate between 3200 and 3500 calories per day. Approximately 320 grams carbohydrates, 250 grams of protein and 100 grams fat. This will adjust as weight increases, but to start it will be like this. I will try to log my diet the best I can and keep that as up to date as possible.

##  **Logs**

### Week 1

**Weight:**

**Arms:**

**Chest:**

**Quads:**

**Calves:**

**Waist:**

**BP:**

**HR:**

### Week 2

**Weight:**

**Arms:**

**Chest:**

**Quads:**

**Calves:**

**Waist:**

**BP:**

**HR:**

### Week 3

**Weight:**

**Arms:**

**Chest:**

**Quads:**

**Calves:**

**Waist:**

**BP:**

**HR:**

### Week 4

**Weight:**

**Arms:**

**Chest:**

**Quads:**

**Calves:**

**Waist:**

**BP:**

**HR:**

### Week 5

**Weight:**

**Arms:**

**Chest:**

**Quads:**

**Calves:**

**Waist:**

**BP:**

**HR:**

### Week 6

**Weight:**

**Arms:**

**Chest:**

**Quads:**

**Calves:**

**Waist:**

**BP:**

**HR:**

### Week 7

**Weight:**

**Arms:**

**Chest:**

**Quads:**

**Calves:**

**Waist:**

**BP:**

**HR:**

### Week 8

**Weight:**

**Arms:**

**Chest:**

**Quads:**

**Calves:**

**Waist:**

**BP:**

**HR:**

### Week 9

**Weight:**

**Arms:**

**Chest:**

**Quads:**

**Calves:**

**Waist:**

**BP:**

**HR**

### Week 10

**Weight:**

**Arms:**

**Chest:**

**Quads:**

**Calves:**

**Waist:**

**BP:**

**HR:**

### Week 11

**Weight:**

**Arms:**

**Chest:**

**Quads:**

**Calves:**

**Waist:**

**BP:**

**HR:**

### Week 12

**Weight:**

**Arms:**

**Chest:**

**Quads:**

**Calves:**

**Waist:**

**BP:**

**HR:**