# Anabolic Steroids and the Law

United States law prohibits the possession of anabolic steroids without a legal medical prescription, imparting severe penalties (including fine and/or imprisonment) for those that choose to violate these laws. Under influence of U.S. government officials, World Anti-Doping Agency (WADA) members, and public criticism following numerous doping scandals, a growing number of countries are following the U.S. by adopting their own laws against the possession of anabolic steroids and other sports doping drugs. In many cases similar severe criminal penalties have been enacted. The following section discusses in more detail various national laws that concern the personal use of anabolic steroids and other related drugs.

##  United States

Anabolic steroids have been classified as controlled substances in the United States since 1991, with passage of the Anabolic Steroid Control Act of 1990 (Pub. L. No. 101-647, Sec. 1902, 104 Stat. 4851, 1990). This law makes it a criminal offense to sell, distribute, manufacture, or possess anabolic steroids without proper legal authorization. The outlined penalties for possession without a legal prescription include a maximum of 1 year of imprisonment and/or a minimum fine of $1,000. This may be increased to 2 years of imprisonment and/or a $2,500 minimum fine for individuals with a prior drug conviction. Note that this law was amended in 2005 following passage of the Anabolic Steroid Control Act of 2004. The new law added 26 new steroid compounds to the list of controlled substances, and also removed the legal requirement that a compound be proven anabolic in humans before it can be added. This “promotes muscle growth” clause was the key roadblock to removing many of the “legal steroids” of the late 1990s and early 2000s.

### State vs. Federal

Criminal laws against the possession of anabolic steroids exist at both the federal and state level in the U.S. Depending on the circumstance, an individual may be charged with a steroid related crime by either the federal government or the state government where the crime took place. Unless the crossing of state lines was involved, most criminal prosecutions for steroid related crimes take place at the state level in accordance with state laws. Most often the state laws mirror federal statutes very closely although this is not always the case. There can also be a great deal of variability in how punishments are determined between one state and another. If you are not obtaining medications legally through a physician’s prescription, it is advisable to study the steroid laws closely, particularly those of your individual state.

##  Austria

The possession of anabolic steroids is not a criminal act according to Austrian law. In 2008, Austrian government officials announced intent to place criminal penalties on steroid possession.

##  Australia

It is a criminal act to import, supply, use, or possess anabolic steroids in Australia without a prescription from a medical practitioner, dentist, or veterinarian (Poisons and Drugs Act Amendment of 1994). The outlined penalties for possession without a legal prescription include a maximum of 6 months of imprisonment and/or a fine of $5,000.

##  Belgium

It's a criminal act to manufacture, transport, acquire, or possess doping substances including anabolic steroids, human growth hormone, and erythropoietin.Penalties for selling is imprisonment ranging from 1 month to 5 years and a fine that ranges from 3000 to 100,000 euros. Penalties for transport, import, export, possession, usage and manufacturing are one of the penalties for selling instead of both (either imprisonment or the fine). If you are found to possess one of said substances it is equaled to using. Some of the substances you are allowed to use and possess of course if you have a prescription. Belgium also "muscle profiles". “Muscle profiling” is the practice of identifying suspected anabolic steroid users based simply on their appearance, then arresting them on that basis and forcing them to submit to urine tests.

##  Canada

Anabolic steroids are included in the Canadian Controlled Drugs and Substances Act as Schedule IV substances. It is illegal to sell, manufacture, or import anabolic steroids into Canada without proper legal authorization. Possession of anabolic steroids for personal use is not a criminal act.

##  Czech Republic

In 2008 it became a criminal act to manufacture, import, export, store, or distribute anabolic steroids in the Czech Republic. The potential penalties include a maximum of 3 years in prison. It is not a crime to possess steroids for personal use.

##  Denmark

In Denmark it is a crime to manufacture, import, export, market, dispense, distribute, or possess doping substances including anabolic steroids, human growth hormone, and erythropoietin without proper medical or scientific reason (The Act on Prohibition of Certain Doping Substances No. 232 of 21 April 1999). The potential penalties for possession include a maximum of 2 years in prison.

##  France

In 2008 it became a criminal offense to manufacture, transport, acquire, or possess doping substances including anabolic steroids, human growth hormone, and erythropoietin in France. The potential penalties for possession include a maximum of 5 years imprisonment and/or a 75,000 Euro fine.

##  Greece

The possession of anabolic steroids is not a criminal act according to Greek law. In 2008, government officials announced intent to place criminal penalties on steroid possession in Greece.

##  Israel

In Israel, under the provisions of the Pharmacy Ordinance, it is prohibited to import anabolic steroids that are not approved by the Ministry of Health, and their sale without a physician’s prescription is prohibited. The Division of Enforcement and Inspection in the Ministry of Health is working with elements of customs and the police to locate and seize anabolic steroids that are illegally imported and/or manufactured in Israel. The Division is also working for the prosecution of traders and vendors of these substances. Offenders also face tax evasion charges (on sales value of steroids).

##  New Zealand

It is a criminal act to import, supply, use, or possess anabolic steroids in New Zealand without a prescription from a medical practitioner. As it so happens, steroids fall broadly under the Medicines Act as opposed to the Misuse of Drugs Act. The Misuse of Drugs Act is what defines drugs as Class A,B or C etc, and decides which punishments should be given to their sale or use. Some Medicines also fall under Both Acts as they are deemed to have a high risk of abuse potential, or are considerably more dangerous. If you are caught with steroids or other medicines in your possession without a prescription, or you are selling them without permission you could face potentially years in prison or thousands of dollars in fines.

##  Norway

It has always been illegal to import, export and sell anabolic steroids in Norway. The Medicinal Products Act was amended on June 14, 2013 & in force as of July 1, 2013, to make the use and purchase of anabolic steroids illegal, as well.

##  Sweden

In Sweden it is a crime to import, manufacture, transport, sell, possess, or use doping substances such as anabolic steroids and growth hormone without proper legal authorization (The Swedish Act prohibiting certain doping substances (1991,1969). The potential penalties include a maximum of 2 years in prison. Possession for personal use is usually regarded as a petty offense and given a maximum penalty of 6 months imprisonment.

##  United Kingdom

Anabolic steroids are controlled as Class C substances under the Misuse of Drugs Act 1971. There is no possession offense, but it is illegal to manufacture, supply or possess/import/export steroids with the intent to supply, without a license to do so. The maximum penalty for these offenses is 14 years in prison and/or a heavy fine. The “supply” offense can mean something as simple as sharing anabolic steroids with someone else, even if you don’t sell them. There were changes to UK steroid law as of April 23, 2012 that pertained to importing anabolic steroids. Following advice from the ACMD, anyone wishing to import these drugs from outside the UK will have to do so in person (“personal custody”). It will no longer be permitted to buy steroids and associated drugs from outside the UK, through internet and mail order sites and have the products delivered. There has been a great deal of pressure in recent years from the U.S. and World Anti-Doping Agency to place criminal penalties on the possession of anabolic steroids without a prescription.

&nbsp;

&nbsp;

##  References

1. *Llewellyn, William, Anabolics 2010, 2003-4*

2. *https://www.health.gov.il/English/Topics/PharmAndCosmetics/pharm_crime/Pages/steroids.aspx*

3. *http://www.israelnationalnews.com/News/Flash.aspx/270013*