# Nutrition

There are many schools of thought on nutrition, especially when it comes to strength and power athletes. Unfortunately there are no human studies on nutrition involving supraphyisiological doses of AAS making most "bodybuilding" and "powerlifting" diet advice anecdotal.

If you've never considered nutrition or diet, [/r/fitness has a very good breakdown for you](http://www.reddit.com/r/Fitness/wiki/faq#wiki_diet_details)

To paraphrase however, specific food choices are less important, in terms of muscular gains/fat loss, [than overall calories and macronutrient ratios](http://examine.com/faq/what-should-i-eat-for-weight-loss.html)

As a reminder- 1g Carbohydrate -&gt; 4kCal

1g Protein -&gt; 4kCal

1g Fat -&gt; 9kCal

1g Alcohol -&gt; ~7kCal

All successful diet programs are based around one thing, whether or not they agree on macronutrient ratios, or timing, is another issue entirely. This single goal is consuming a surplus of calories in order to gain muscle mass or eating at a caloric deficit in order to lose fat. 

Common thought among users is that during cycles it is possible to diet at a very high caloric deficit without losing much if any muscle mass. On the flip side, with high doses of AAS it is possible to eat at a higher caloric surplus than a natural athlete without gaining as much fat, because the nutrients will be partitioned more favorably for glycogen storage and muscle growth/repair. 

##  Macronutrients

A macronutrient is an essential nutrient required in relatively large amounts, such as carbohydrates, fats, proteins, or water. Some minerals are sometimes included as well.

### Protein
Protein is necessary for muscle repair/growth, as well as normal function and is sometimes used as an energy source. Protein is not "stored" in humans like fat (in adipose) or carbohydrates (glycogen).

Due to this increased efficiency in nutrient partitioning there have developed two trains of thoughts when it comes to protein intake

The first is that, because consuming 1g protein/lb (2.2g/kg) of bodyweight is more than enough for natural athletes, consuming more than that amount of protein for AAS users is seen as a waste of calores/money. The increased nutrient partitioning will allow the body to build more muscle off of less of this macronutrient.

The second is that due to the increased efficiency it makes sense to increase protein intake because the body will be able to utilize more of the macronutrient than it could normally.

I urge you to try out both methods and decide for yourself what works best or you like the most

(Needs work on aminos, complete sources, sources-complimentary)

### # Varied Protein Types.
From [this article](http://www.jssm.org/vol3/n3/2/v3n3-2pdf.pdf):

>Protein intake that exceeds the recommended daily allowance is widely accepted for both endurance and power athletes. However, considering the variety of proteins that are available much less is known concerning the benefits of consuming one protein versus another. The purpose of this paper is to identify and analyze key factors in order to make responsible recommendations to both the general and athletic populations. Evaluation of a protein is fundamental in determining its appropriateness in the human diet. Proteins that are of inferior content and digestibility are important to recognize and restrict or limit in the diet. Similarly, such knowledge will provide an ability to identify proteins that provide the greatest benefit and should be consumed. The various techniques utilized to rate protein will be discussed. Traditionally, sources of dietary protein are seen as either being of animal or vegetable origin. Animal sources provide a complete source of protein (i.e. containing all essential amino acids), whereas vegetable sources generally lack one or more of the essential amino acids. Animal sources of dietary protein, despite providing a complete protein and numerous vitamins and minerals, have some health professionals concerned about the amount of saturated fat common in these foods compared to vegetable sources. The advent of processing techniques has shifted some of this attention and ignited the sports supplement marketplace with derivative products such as whey, casein and soy. Individually, these products vary in quality and applicability to certain populations. The benefits that these particular proteins possess are discussed. In addition, the impact that elevated protein consumption has on health and safety issues (i.e. bone health, renal function) are also reviewed. 

TL;DR Vary your protein intake types for best results.

### # Bio-availability of Protein

From [this article](http://www.criticalbench.com/images/bioavailability-understanding-protein-absorption-chart.jpg):

Protein Type | Bio-Availability Index
:--------------|:--------------:
Whey Protein Isolate Blends | 100-159  
Whey Concentrate | 104
Whole Egg | 100
Cow's Milk | 91
Egg White | 88
Fish | 83
Beef | 80
Chicken | 79
Casein | 77
Rice | 74
Soy | 59
Wheat | 54
Beans | 40
Peanuts | 43

### # Max usable protein
It is often claimed that "anything over 30g of protein in one hour is unusable by the body."  This is untrue.

http://examine.com/faq/how-much-protein-can-i-eat-in-one-sitting.html
>There really is no literature to indicate this number as a 'holy grail' of protein absorption.

>It may have arisen from looking at the rate of amino acid transporters, assuming 10g/hour as a standard, and applying that to the typical mini-meal approach to bodybuilder nutrition (with a meal every three hours).

and

>Research done on Intermittent Fasting supports the theory that your body can cope with far more protein than most people think, with two studies showing that the consumption of an average of 80-100g of protein in 4 hours yielded no differences in lean mass

### Carbohydrates
Carbohydrates are the body's main source of energy. The muscles, and liver, store carbohydrates in the form of glycogen, a branched polysaccharide. AAS increase the amount of glycogen that will be stored in the muscle giving it a larger appearance and more energy from which to draw during workouts. Carbohydrates are also muscle/protein sparing.  [Glucose, Insulin and Glucagon after a high carb meal.](http://i.imgur.com/yzuw1hs.jpg)

During mass gaining phases carbohydrates are generally exaggerated in AAS users due to the increase in gylcogen storage capabilities. In fat loss phases carbohydrates are generally the first macronutrient to be manipulated to decrease overall calorie intake.

When lowering one's carbohydrates significantly it is worth noting that during high fat/low carb (ketogenic-type) diets, T3, the active thyroid hormone (or essentially one's metabolic rate) is lowered more than when compared to high protein/low carb.^1 The average minimum carbohydrate intake recommended is 130 grams per day, with less promoting ketosis,

Carbohydrates can be broken into two basic groups. Fast-acting (mono- & disaccharides) and slow-acting (polysaccharides). The biggest difference is how long the carbohydrate takes to get broken down by the body. Fast-acting carbohydrates (sugars) illicit a more pronounced glycemic response by the body, requiring higher levels of insulin, providing the body with energy in the short term. (Refined sugars can also increase cholesterol, LDL, and risk of cardiovascular disease).^5 Traditionally "fast" carbs are placed before, during, and after a workout in order to supply the muscles with energy as well as promote nutrient uptake following a workout. "Slow" carbohydrates (some sources include brown rice, sweet potato, and oats) are then traditionally placed everywhere else in one's diet, including before a workout, especially if the workout in question will take more than an hour. These carbohydrates illicit a smaller, and more long-term insulin response, keeping the body at more stable blood-glucose levels.

### # Fiber

Fiber contains a different bond between saccharides than other polysaccharides like glycogen or starches (beta vs. alpha). The body has trouble breaking down these beta-glycosidic bonds and this creates the idea of "Net Carbohydrates". Some people consider "net carbs" while others do not. Net carbohydrates are determined by taking the total carbohydrate intake and subtracting it by the amount of fiber ingested. The resulting carbohydrate is the "net" and that number is used to calculate calories as opposed to the total carbohydrate intake.

Fiber can be broken into two types, insoluble and soluble. Insoluble fiber (sources are hole grains) are not fermented by bacteria in the colon and add bulk to the stool. Soluble fiber (sources are psyllium, rice, beans, fruit, oats, bran, soy) CAN be fermented and thus can count towards total calorie intake (though some still choose not to, or assign it 2kCal/g). Soluble fiber holds water and binds to cholesterol, it has positive effects in cholesterol ratios.

The recommended amounts of fiber are 25g for women and 38 for men. Too much fiber (>60g) will require extra fluid intake, bind to certain minerals, impairing absorption, and cause excess bloating.

Dietary fiber slows glucose absorption, decreasing the risk for type 2 diabetes by modulating blood glucose and decreases hypertension. This should be a concern for AAS users since high blood pressure is a common side effect of anabolic steroids. 

### # High Fructose Corn Syrup

High fructose corn syrup (HFCS) is a major sweetener in the US. It is composed of 55% fructose and 45% glucose and is sweeter than sucrose. HFCS is thought to contribute to obesity for a few proposed reasons.

1) In the liver, fructose is more easily converted to glycerol/fatty acids which form triglycerides, which are transported in the blood and stored in adipose tissue.

2) Fructose does not stimulate insulin release in the way glucose does, which in turn will reduce leptin production and does not suppress ghrelin, a peptide hormone that contributes to feelings of hunger.


### # No/Low Cal Sweetners
Sugar Alcohols: Each sweetener (sorbitol, xylitol, mannitol) is somewhere between 1.5-3 kCal/g. They are absorbed and metabolized at a reduced rate when compared to sucrose and large amounts can cause diarrhea, and bloating.

Saccharin (Sweet N Low): A 0 Calorie sweetener derived from coal tar and is 150-300x sweeter than sucrose, with a bitter aftertaste.

Aspartame (NutraSweet or Equal): 180-200x sweeter than sucrose and 4 kCal/g. Only very small amounts are needed to sweeten however. As a component is Phenylalanine it is not recommended for those with PKU. Many people seem to believe that Aspartame is incredibly toxic. Although a small amount are sensitive to aspartame (causing nausea, headaches, dizziness etc...) there is no need to be concerned if one does not have PKU. Methanol, (methyl ester of phenylalanie) gets converted by the liver into formeldahyde which is itself a toxic by product, however when compared to diet sodas, fresh fruit/juice such as tomatoes and bananas have between 1-2x more methanol.

Sucralose: More than 600x sweeter than sucrose, chemically it is sucrose with chlorine as opposed to hydroxyl groups, this allows it to mostly by-pass metabolism. Sucralose has about 2kCal per teaspoon.

Truvia (Stevia): 200x sweeter than sucrose, stevia doesn't issue any glycemic response.


### Fats
Fat is another one of they body's energy sources, certain lipids, and consumption amounts are also important for hormone production, maintenance of organs, and keeping joints healthy.

Excess in calories are converted and stored as fat in adipose tissue, the body's fat stores.

According to the USDA, in order to properly maintain one's organs, joints, and hormones fat consumption should be between 20-35% percent of the overall caloric intake. 

Because users create and manipulate major hormones on their own it is common for users to lower fats to below 20%. In order to stay healthy it is not advised to dip fats too drastically for long periods of time. It is always better, for health and safety, to err on the side of caution.

### # Saturated Fatty Acids
Saturated fatty acids are characterized by having all carbons between the omega (terminal, methyl) end and the alpha (beginning, carboxyl) end "saturated" with hydrogens. Saturated fats are generally solid at room temperature (lard, butter, coconut oil etc...). Saturated fats are not necessarily bad to include in one's diet. There seems to still be some controversy over whether or not saturated fats are unhealthy. One one hand saturated fats can increase LDL^2,3 but on the other, diets with reduced saturated fats have a higher amount of LDL receptors in a complementary concentration to the amount the saturated fat was reduced by.^4 One's target for saturated fats should be no more than 10% of total fats because unsaturated fats in fact do have healthier properties.

### # Unsaturated Fatty Acids
Unsaturated Fats have one (mono) or more (poly) double bonds between carbons, this creates a "kink" in the otherwise linear structure. Unsaturated fats are generally liquid at room temperature (olive oil, canola oil, fish-oils etc...). When a diet that was once high in saturated fats has much of the saturated fats replaced by mon- and poly-unsaturated fats LDL, cholesterol, and risk of cardiovascular disease decreases.^5

[Here is a chart of various oils and their fat makeup](http://upload.wikimedia.org/wikipedia/commons/0/0c/Comparison_of_dietary_fats.gif)
### # #Essential Fatty Acids
These are polyunsaturated fatty acids and are necessary because the body can only create a double bond at the 9th carbon from the omega end (hence omega 9). The number (3,6) refers to the location of double bonds. In the omega 9 fatty acid there is one double bond at the 9th carbon from the omega end. In the omega 6 there are double bonds at the 6th and at the 9. In the omega 3 there are double bonds at the 3rd, 6th, and 9th carbons.

Essential fatty acids are necessary for immune function, vision, cell membranes, brain growth, and production of hormones. 

Omega 3 and omega 6 fatty acids work in opposition in certain respects. Omega 3s decrease blood clotting, reduce heart attack, and decrease inflammation. Omega 6s increase blood clotting and increase inflammatory responses. Due to this the target ratio for 6s/3s should be <4g/1g. Common sources for omega 3 fatty acids include: fish, flax, and hemp oils. Common sources for omega 6 fatty acids include: nuts, walnuts, peanuts, poultry, corn, and soybean oils.

### # Trans Fats
For all intents and purposes all that should be noted about trans fats are two things: The double creates a "trans" relationship between two hydrogens, thus maintaining the linear fatty acid structure while still having a double bond. The "more important" aspect of trans fats are that ingesting 1 or more grams of trans fats per day increases LDL, decreases, HDL, increases cholesterol, decreases insulin sensitivity, and increases risk for heart disease.^6 If a food contains <0.5g of trans fats it legally does not need to report trans fats. Look for "trans fat free" and steer clear of "partially hydrogenated" oils in ingredients.


### Water


### Notable Macronutrient Minerals 

(Na, K, Ca)

##  Micronutrients

### Water Soluble Vitamins

### Fat Soluble Vitamins

### Minerals

##  Eating "Healthy"

##  Common Dieting Strategies

##  Videos

Fat Head - A Documentary that debunks much of the conventional wisdom about health and examines the reality of Morgan Spurlock’s work Super Size Me
Gary Taubes Lecture - Why We Get Fat and historical references to the truth
Doctor's Discussion of Keto - Andreas Eenfeldt, M.D. discusses the parameters of Ketogenic Diets
Sugar: The Bitter Truth - Robert H. Lustig, M.D. discusses the issues and dangers with sugar
Robb Wolf on Paleo - Robb Wolf answers community questions on the benefits of low-carb/paleo
The Paleo Solution - Robb Wolf discusses ancestral nutrition and “Western” diseases
Your Leaky Gut and Grain - Loren Cordain discusses auto-immunity and Western diet
How Bad Science and Big Business Created the Obesity Epidemic - David Diamond explains how industrial influences have shaped our diet and health care infrastructure
King Corn - A documentary following the effects of the corn industry on rural America and her inhabitants
Dr. Mary Vernon Lecture - A video playlist of great information and resources.

##  Web Resources

[My Fitness Pal](http://www.myfitnesspal.com) - An online and smartphone application to track macronutrients and calories. The TDEE calculator in this is not very good.

[Low Carb Recipes](http://www.thelowcarbrecipes.com) - One redditor’s excellent collection of meal recipes

##  References
1. Ullrich IH, Peters PJ, Albrink MJ. Effect of low-carbohydrate diets high in either fat or protein on thyroid function, plasma insulin, glucose, and triglycerides in healthy young adults. J Am Coll Nutr. 1985;4(4):451-9.

2.Faghihnia N, Mangravite LM, Chiu S, Bergeron N, Krauss RM. Effects of dietary saturated fat on LDL subclasses and apolipoprotein CIII in men. Eur J Clin Nutr. 2012;66(11):1229-33.

3.Dreon DM, Fernstrom HA, Campos H, Blanche P, Williams PT, Krauss RM. Change in dietary saturated fat intake is correlated with change in mass of large low-density-lipoprotein particles in men. Am J Clin Nutr. 1998;67(5):828-36.

4.Mustad VA, Etherton TD, Cooper AD, et al. Reducing saturated fat intake is associated with increased levels of LDL receptors on mononuclear cells in healthy men and women. J Lipid Res. 1997;38(3):459-68.

5.Siri-tarino PW, Sun Q, Hu FB, Krauss RM. Saturated fat, carbohydrate, and cardiovascular disease. Am J Clin Nutr. 2010;91(3):502-9.

6.Trumbo PR, Shimakawa T. Tolerable upper intake levels for trans fat, saturated fat, and cholesterol. Nutr Rev. 2011;69(5):270-8.

##  Reading


Title | Author | ISBN
---|---|----
Burn the Fat, Feed the Muscle | Venuto, Tom | 978-0804137843
The New Atkins for a New You | Westman, Phinney, Volek | 978-0091935573
Wheat Belly | William David | 978-1609611545
Why We Get Fat | Gary Taubes | 978-0307272706
Good Calories, Bad Calories | Gary Taubes | 978-1400033461
The Paleo Diet | Loren Cordain | 978-0470913024
The Paleo Solution | Robb Wolf | 978-0982565841
The Primal Blueprint | Mark Sisson | 978-0982207703	
The Ketogenic Diet | Lyle McDonald | 978-0967145600
Ultimate Keto Food List | Arcita, Joseph | http://document.li/S01S

[Nutrition Crowdsource](/r/steroids/comments/20taga/crowdsource_nutrition/)