# Background info  
##  Pre-cycle stats  
**Age**: 27  
**Height**: 6'  
**Current weight**: 250  
**Planned weight for start of cycle:** 250   
**Lifting experience**: 7 years, powerlifting competitor @242 raw 1755 total  

# The Cycle:
Weeks 1-16 test cyp/500wk  
Weeks 1-14 tren e/750wk  
Weeks 1-4 dbol/25ed, drol/50ed  
Weeks 10-14 dbol/25ed, drol 50ed  
Weeks 16-18 off  
Week 18-22 Clomid 100/100/50/50, nolva 50/50/25/25  
Prami and ai on hand  

##  Goals
End of the cycle will be a powerlifting comp hoping to add another 100lbs or so to my total

##  Gear
Test cyp 250/ml, tren e 250/ml, dbol 25mg caps, drol 50mg caps

##  Diet
I don't each a bunch of sugar crap but I will eat out not super strict on diet, I've always been lean

##  On cycle training
Same as my off cycle training but with heavier weight, my training week starts on Thursday
Thursday - heavy bench  
Friday - shoulders  
Saturday - heavy squat  
Sunday - bodybuilding chest/triceps  
Monday - back  
Tuesday - light squats/heavy deadlifts/accessory  
Wednesday - rest  

# Logs

##  Pre-Cycle Updates

##  Week 1 (or whatever period for updates) 
Sunday - began cycle at doses described  
Tuesday - noticeable back pumps while squatting, appetite is shit right now could be the drol, weight is already up to 258lbs, not much noticeable strength I added a little weight here and there could be placebo
