### Books and Publications

Book | Topic  |  
:--------------|:--------------|
[Training Three Days a Week](https://infotomb.com/uylwk.pdf) |
[3XM](https://infotomb.com/48x3x.zip) | Package 
[365 Days Strong](https://infotomb.com/h995v.pdf) | Powerlifting  
[531 for Football](https://infotomb.com/64kd4.pdf) | Sports Training 
[1020 Life Book](https://infotomb.com/jkypu.pdf) | Powerlifting 
[ACSM Resources for Personal Trainer](https://infotomb.com/06r09.pdf) | Training
[Advanced Sports Nutrition](https://infotomb.com/ytn5t.pdf) | Nutrition 
[Afterburn 2: Advanced Fat Loss](https://infotomb.com/inlz8.pdf) | Nutrition 
[Aggressive Strength](https://infotomb.com/clmla.pdf) | Training 
[Applied Strongman Training](https://infotomb.com/uilof.pdf) | Powerlifting 
[Art and Science of Making Weight](https://infotomb.com/mkbkz.pdf) | Nutrition 
[Aesthetic Fitness for Kids](https://infotomb.com/rj1kc.pdf) | Training 
[Base Building](https://infotomb.com/6rlm0.pdf) | Powerlifting 
[Becoming a Supple Leopard](https://infotomb.com/aelvl.pdf) | Training 
[Beyond 5-3-1](https://infotomb.com/2mzu7.pdf) | Training 
[Biomechanics in Sports](https://infotomb.com/tazo3.pdf) | Training 
[Black Book of Training Secrets](https://infotomb.com/kxga6.pdf) | Training 
[Building a Better Athlete](https://infotomb.com/jqwoq.pdf) | Training 
[Built Like A Badass](https://infotomb.com/qq5la.pdf) | Bodybuilding 
[Bullet Proof Abs 2nd Edition](https://infotomb.com/dqxfe.pdf) | Bodybuilding 
[Carb Backloading](https://infotomb.com/2umpj.pdf) | Nutrition 
[Championship Triathlon Training](https://infotomb.com/xyo7f.pdf) | Training 
[Charlie Francis Training System](https://infotomb.com/8m5yl.pdf) | Training
[CnP Issuance of Pain](https://infotomb.com/f2gb9.pdf) | 
[Conditioning for Strength](https://infotomb.com/hiut0.pdf)| 
[Core Golf Performance](https://infotomb.com/wf12j.pdf) | 
[Club Method Spreadsheet](https://infotomb.com/rrjov.pdf) | 
[Deep Water](https://infotomb.com/7msuw.pdf) | Training 
[Dinosaur Bodyweight Training](https://infotomb.com/cf9aa.pdf) | Training |
[Dinosaur Diet](https://infotomb.com/3o0r7.pdf) | Nutrition 
[Dinosaur Training](https://infotomb.com/ulgma.pdf) | Training 
[Paleo for Lifters](https://infotomb.com/qxvag.pdf) | Nutrition 
[Russian Conjugate System](https://infotomb.com/eb23p.pdf) | Training 