# Background info
##  Pre-cycle stats

**Height**:5'11  
**Age**: 25

**Lifting experience**:
I went from skinny+fat to fat+strongish as a teenager cause I wanted to be badass and gross looking.  I lifted inconsistently until I was 24, when I decided to stop being a bitch.  My workouts have been consistent for the past year and a half.  Diet has been consistent for the past year since I decided to get lean for the first time ever.  I cut pretty drastically and all my lifts suffered, so they are pretty fucking pathetic right now.  I want to get as strong as I used to be and beyond, but as a human instead of a whale.  Also being big would be cool.

**FATSTRONG 19YROLD natty maxes**:

* OHP: 205#
* Bench: 275#
* Squat: 405#
* Deadlift: 495#
* Weight: 225#
http://i.imgur.com/XbLKsq0.png

**Bottom of cut 25yrold natty status**:

* OHP: 135#
* Bench: 185#
* Squat: 315#
* Deadlift: 405#?  it's been a couple months since I 1RMd.
* Weight: 175#
* BF%: 14%ish according to calipers, 15+ according to eyes
* http://i.imgur.com/bnWy9vX.png

**End of 1st Cycle**

* OHP: 185#x5
* Bench: 255#x?????
* Squat: 405#
* Deadlift: 455#x2
* Weight: 189#
* http://i.imgur.com/uPR2ufp.png

**Current statz**:

* OHP: 185#x?
* Bench: 285#
* Squat: 445#?
* Deadlift: DEADLIFT IS ONLY FOR PEOPLE WHO ARE NOT CURRENTLY SQUATTING
* Weight: 194#
* Time on juice: 28 wks: http://i.imgur.com/3GHto7b.jpg

##  The Cycle

**CRUISE**
**Weeks 13-????:** [Testosterone Enanthate](./testosterone_enthanate), 37.5mg, EOD cause FUCKIT



My source sent me a shitload of extra Test, so I have it on hand in case I am tempted to slightly extend my cycle.

##  Routine

Lift 6 days a week, about 2 hrs since lazy.  I have been doing push/pull/legs/push/pull/legs, so I'll continue that for the time being so I can more reliably compare.

NOW I AM DO SMOLOV AND CURLS

##  Goals

* OHP: 205#
* Bench: 315#
* Squat: 455#
* Deadlift: 545#
* Weight: 200#

# Logs

Began everything on 2/8, as my gear arrived a few days earlier than expected.
##  Week 1
**2/10** - Did my first high volume push day in months.

**2/11** - No DOMS from yesterday.  Amazing workout.  Not sure if that is the drugs or if that is just being on a bulk, as I've read that it takes about a week for dbol to kick in.  Nipples feel NORMAL AS FUCK.  Felt subnormal guilt at eating extra beef jerky.  Last night, wife was simultaneously angered and aroused; I suspect all-new XTREME pheremones.

**2/12** - Again, no DOMS.  Awesome.  Didn't have the leg day I was hoping for this morning, but pretty sure my gear isn't bunk, since I'm getting my first zits on my forehead since I was 14.  Either that or I need to stop rubbing my forehead with butter every morning.  Gettin those water gainz, as I weighed in at 181 this morning.

**2/13** - Brother in law got married today, so didn't really have time for anything serious in the gym.

##  Week 2
**2/14** - Weighed 183 this morning.  Today's push day was even better than Monday's.  I'm going to wait a week or two before I start trying to really go up in weight, as I want to see I feel in relation to all these magical changes that are happening in my body.

**2/17** - 186#.  Feeling really great.  My wife pinned me on Friday, and kept moving the needle around in my glute, so I have had pip from hell.  Being bloated is awesome.  Probably mental, but dumbbells felt light as shit today.  I didn't get to the bench press until the end of my workout, since Monday is universal chest day, but volume was still good.  Excited for next week to start trying to get some strengf back.  My forearms feel pumped all the time, so I keep feeling them.  My employees are probably freaked out by it, but I don't want to stop.  Am considering asking everyone else to feel my forearms, too.  Also, mango habanero wings from Domino's are actually pretty good.  Also, uploaded a picture to show off my sick fuckin bloat gains: http://i.imgur.com/GvxBaLv.png

**2/18** - One of the best workouts of my life this morning, besides the fact that my wife fucked my glute up again last night, but way worse, so I am in constant pain every time I take a step. I think I'll be pinning myself from now on. The amount of volume I was able to do today was pretty unreal. I can't wait for the test to kick in several weeks from now.

**2/19** - 188#. Despite glute death, had an okay leg day today.  Still feeling really depressed about how much strength I lost in my cut.  Anything above three plates on a squat begins to feel very oppressive, but I put up three plates around 4 times with so-so form (to parallel, but I prefer to go deep).  Also, because why the fuck not, I decided to do some OHP stuff today.  I put up 155 with no problem.  I'm very sure I could have gone higher, but I want to be conservative about how quickly I move up in weight.

**2/20** - Sweet shat, amazing push day in the gym.  Didn't try to move the weight back up, but everything felt so much lighter than it has in months.  Next Monday's push day, I'm going to try and inch back up towards previous PRs.

##  Week 3
**2/23** - The flu has been raging all around me, so I have been sleeping in late and cutting my workouts in the morning short to avoid getting sick.  Can't wait for tomorrow to start knocking out some PRs.

**2/24** - Best push day in months.  Bench felt super light.  I feel all my strongs.  http://i.imgur.com/sfTF8Xp.png

**2/26** - 190#. I decided to throw deadlifts on my squat day.  Everything felt light as fuck.  Finally getting the fabled back pumps; I feel like there is a foam roller glued to my lower back.  It is so difficult to resist the temptation to just go heavy as shit, but I'm terrified of injury, so going to keep playing it safe.

##  Week 4
**3/3** - 192#.  Dem fat gainz: http://i.imgur.com/6ewCV4r.png.  Another great push day.  My bench has always sucked, and I feel like the gear has helped my bench so far more than anything else.  If this continues, I feel like I could be a month or two away from getting up to three plates, but I still want to take it easy.  Going to go a bit heavier on my legs tomorrow as well to see if there is a commiserate response.  Also, considering taking my BULK MODE a bit less seriously over the next couple weeks, cause I'm clearly gaining quite a bit of fat.

**3/7** - 189#.  Off dianabol, immediately lost some (water?) weight.  This week has also been fucking horrible, since work fucked up my sleep schedule and I haven't had time for eating well either.  Still threw up a decent bench (matched my all time record, with my body 35 lbs lighter) and squat today.  For some reason, my deadlift (normally my best lift) just fucking blows right now.  I haven't 1RMd lately, but 315 felt light as shit on squat and heavy as fuck on deadlift.  That is a reversal of all that is good and holy.  315 is god damned female level deadlifting weight.  I am going to throw in some more deadlift intensive shit over the next little bit and see if that fixes it.  If not, I may do a deadlift specialization program after the end of this blast.  Steroids are cool as shit btw.

##  Week 5
**3/10** - 191#. http://i.imgur.com/y0adqys.png. Fantastic pushy push push day. For some fucked up reason there were individuals using the bench rack for leg stretches, so didn't get to it until the end of the day, and I still felt strong as an ox.  It is so fucking tempting to just try for a three plate bench, but luckily my cowardice keeps me safe.  Can't wait for wednesday/leg day to knock out some serious squats.  I'm hoping to get back to a four plate squat sometime in the next couple weeks, and then onwards to LIFETIME PRs FUUUUUAAAACK

##  Week 6
**3/21** - 193#. http://i.imgur.com/7AfkXGS.png. Been dumb about posting on here cause work is insanity, but lifts are going fantastic. Bacne is coming in with a fury. Bought a new loofa which is fuckin badass. I feel fat.

##  Week 7
**3/31** - 193#, but a slight bit leaner. http://i.imgur.com/OLPOomT.png for glorious vanity angle. Focusing on increasing number of reps instead of 1RM, so no max weight records this last week. Still no negative sides besides bacne. Because of this and to get lean, I sort of want to add Tren in to the last few weeks of my juice, but haven't purchased yet, haven't committed. Loofa is minor success, but I've been getting sweatier, so there's that.

##  Week 8
**4/8** - 194#, looking bloofy as shat. http://i.imgur.com/1yJFXEl.png  Went for 405# Squat, tried and sort of succeeded? Felt good on most of the way up but my buddy made me laugh and I buckled. Rep 2 was complete failure. whatever the fuck. 455# deadlift easy as shit. Bench hasn't really gone up since last week.

##  Week 9
**4/14** - 194#. http://i.imgur.com/UK4S1Lh.png  Working on volume. Easing off the heavier weights again, except for skwat.

##  Week 10
**4/21** - 190#. http://i.imgur.com/pMAIbpV.png  Trying to slim down a bit while I'm still on cycle, cause cutting off gear again scares me. VOLUME. Bacne is hell. 

##  Week 14
**5/29** - 189#. http://i.imgur.com/uPR2ufp.png  lol myspace anglez. Pretty happy with shit. I guess I should go off cycle or something. Leaning towards cruise, or just replacing my blood with tren. I really wanted to hit a 5 plate deadlift again before the end of my cycle, but whatever, I'm very happy with results thus far.

##  Week 15
**6/4** - 187#. SO I Guess IM cruosin n SHIT while i cut. LOOK AT MY fuckin BACK http://i.imgur.com/cs4StVs.png

##  Week ????
**6/16** - 186#. I DON NO HOW 2 DO MATH ANYMORE FUCK IT I LKIKE LIFTING WAITS http://i.imgur.com/d0KcDK5.jpg . STOPED BENCH CAUSDE SHOULDERS HURT.

##  WEEK SMOLOV
**6/26** - 186.6#. EVERY DAY SQUAT HOW COME NO PICTURES O FLEGS???? http://i.imgur.com/tZr8VRd.jpg

##  smolov 2 wk/?
**7/8** - 187.2#. uh smolov cuz smolov. http://i.imgur.com/xzOjozm.png . save cheset. WANT BUT? k http://i.imgur.com/LsXciC6.jpg . 

##  smolov
**7/14** - 188.0#. my legs are increasing. feeling pretty fat cause I'm eating a ton, but I haven't started to obese out yet. I didn't get as lean as I should have during my last blast. http://i.imgur.com/DPbvIao.jpg . want to hit 495 squat in the next few months. yeaaaah

**7/16** - 187.6#. I know I just barely posted an ass pic, but I wanted to show off my quad/hamstring development for real. http://i.imgur.com/jbVEanl.jpg - http://i.imgur.com/lHorcHP.jpg . Also, I want to have big traps. http://i.imgur.com/VRo8wJM.jpg - http://i.imgur.com/R6eA95s.jpg . I miss doing more intensive back training and I miss my deadlifts, but Smolov is possibly my favorite program that I've ever done. I feel significantly more comfortable under the bar now, so if nothing else it I think it is aiding my technique.

**7/21** - 190.5#. PELIGROSO more hamstrings: [cookiemonster.jpg](http://i.imgur.com/CRcaKYw.jpg) . Finally getting used to the volume that smolov demands. One more week of this madness and then try for another Squat PR. Goal is 5 plates by the end of this year.

##  ????
**7/29** - 193.1# WTF. http://i.imgur.com/TgntaUK.gif - I have no idea what the fuck is going on. I feel like I've been wasting my lifting career before doing high volume shit. I got a slingshot and it's hilarious how light everything is on bench.
http://i.imgur.com/gLYgGoF.jpg
http://i.imgur.com/zgya1JB.jpg

##  wat
**8/25** - 194.0# http://i.imgur.com/3GHto7b.jpg i m sry 4 not update. I've moved over to thesquatrack for my workout logs. Probably not going to put steroids information on there. I'm basically off the juice now, but I'm still bacne. gross