# SwoleScientist's 16 (but really 14) Week Bulk Cycle 

Height: 5'11

Weight: 180lbs

BF%: 12%

Bench: 300lbs (1RM)

Squat: 315lbs (1RM) (Groin Injury)

Deadlift: 405lbs (1RM) (Groin Injury)

OHP: 150lbs (5RM)

Cycle Goals: Pack on as much (lean) mass as possible. Increase 10-12 rep strength, 1RM increases are secondary. 

# Technical Details

##  The Drugs

|Compound|Dose|Frequency|
|:--:|:--:|:--:|
|Testosterone Cypionate|300mg|E3D|
|Equipose|250mg|E3D|

Aromasin on Hand

PCT - Cruise on 250mg Test Cyp until starting Test/Tren cut blast. 

**The Diet**

3500-4000kcal Daily. 

Carb/Protein/Fat - 40/40/20

##  Picking Things Up and Putting Them Down

Any exercises separated in the table with a * next to them are super or tri-sets.

**Monday/Wednesday/Friday**

Chest/Back/Shoulders/Arms

|Exercise|Sets|Reps|
|--|--|--|
|*Bench|5|10-12|
|*Lat Pull Downs|5|10-12|
|--|--|--|
|*Bench|5|5|
|*Bent over rows|5|5|
|--|--|--|
|*Dips|4|10-12|
|*Cable rows|4|10-12|
||--|--|--|
|Shrug Machine|4|20|
|OHP|5|10-12|
|*Dumbbell Curls|4|10|
|*Tricep Extensions|4|12|
|*Lateral Raises|4|12|

**Tuesday/Thursday/Saturday**

I did lighter squats and deadlifts as I rehabbed a groin injury

Legs/Posterior Chain/Arms

|Exercise|Sets|Reps|
|:--:|:--:|:--:|
|Squats|5|10-12|
|Deadlifts|5|10-12|
|Front Squat|5|5|
|RDL|5|5|
|Leg Press|4|10-12|
|Hamstring Curls|4|10-12|
|--|--|--|
|*Dumbbell Curls|4|10|
|*Tricep Extensions|4|12|
|*Lateral Raises|4|12|

##  Week 1 (First Pin) 1/21/14

PM needle in my butt. PIP was manageable. Rewarded myself with a 1lb beef burger and fries, for being a brave little man. 

**Pro tip: Put mayo on burger; it's the bees patellas.** 

Much cleaner diet starts tomorrow (famous last words?). 

##  Week 2 1/29/14

Reality Check. I spent the last week attempting my outlined workout plan, and came up short. I had to drop the weights lower than I expected and struggled more than I would have liked. I have edited the plan slightly, as I have found some weaknesses.

**Pro tip: don't cut off cycle, the strength loss isn't worth it.**

Finally got my eating stable - hotel bulk diets are hard. Thank Brodin for breakfast buffets. And yes guy in the orange camo onesie eyeing me, I did steal all the hard boiled eggs, fucker.

Don't feel any different yet, but then again, I'm only 3 pins deep. Almost no PIP now, I'm getting pretty good at sticking things in my ass. 

##  Weeks 3-7 2/5/14 - 3/5/14

Steady weight gain, most likely from the increased calories and coming straight out of a cut. Strength isn't going up significantly, added some dbol in for a couple of weeks and found I could workout longer and not get muscle fatigue. Acne started to increases slightly. Feeling better overall. Discovered I sleep better during the day and work better at night. 

##  Week 8 3/12/14 

Strength has suddenly shot way way up. Weights seem to feel like feathers now. Bacne starting to hit a little harder. Suspect gear in underdosed as bacne is the only side effect I've had. Body Weight is up about 20lbs total. 

##  Weeks 9 - 14 3/19/14 - 4/23/14

Strength and weight keep increasing (up total of 40lbs in 14 weeks). Sex drive is high, standards have become low. People commenting on size and growth. Balls fit nicely in my jeans. 

Ran out of juice except to cruise on, so blast was cut 2 weeks short. Overall I'm very happy with the results, gained a little fat around the waist, but a lot less than if I had tried this naturally. Diet was not as strict as I would have liked, hotel living and travel do that to you. But I was able to eat plenty, workout hard and make some serious growth. 

Final Stats

Weight: 225lbs

Bench: 315lbs x 4 (final set) 225lbs x 20

Squat: 315lbs 5x5

Deadlift: 405lbs x3

OHP: 200 (5RM)

I need to start building up my squat and dead lift. The injury remains, but is a lot better. Furthermore, I spent the 14 weeks refining my squat technique to avoid injury, go deeper and drive faster. It was a very good learning experience. Still happy with some strength increase in all areas despite set backs. 

Coming soon: Progress pics

Coming not so soon; Tren cut log!