## Questions or Comments? Feel free to PM me!

# Background info

Alright guys, after months of research, and listening to your and other forums' opinions, this is my final plea for advice before my first cycle:
I'm going to begin my first cycle starting August 1st, and decided to put up my planned gear, diet, and routine for critique now so I'll have plenty of time to adjust before I begin.

##  Pre-cycle stats 
**All measurements taken cold immediately after waking up.**
**Age**:21  

**Height**: 6' 2" 
 
**Weight**: 228

**Arms:**16.5" relaxed

**Chest:**46"

**Hips:**42.5"

**Quads:**25"

**Calves:**16.5"

**Forearms:**13.5"

**Waist:**38"

##  Pre-cycle exercise routine

I experiment with rep ranges a lot, this past winter I tried pyramiding the big lifts, got some great strength gains (335X2 for bench for the first time, 410x5 for deads, 365x5 for squats), but as for what I'm doing right now during my cut:  

<table>
<tr><td width="33%">
1: Chest: Sunday  
Flat Bench: 4x8  
Incline DB Bench 3x10  
Upward Cable Flys 3x12  
DB Flys 3x10  
Incline cable flys 3x15  
DB Flat Bench to failure
</td><td width="34%">
2:Back: Monday  
Deadlifts: 4x8  
Close Grip Lat Pulldowns: 3x10  
DB Shrugs: 3x15  
T-Bar Rows: 3x10  
Pull Ups: three sets to failure  
Barbell Shrugs: 3x8  
Cable Rows: 3x12  
</td><td>
3: Shoulders: Tuesday  
Military: 4x8  
Rear delt flys: 3x12  
1 arm lateral raises 3x15  
Front raises: 3x12  
Cable Rear delt extensions: 3x10  
Seated lateral raises: 3x12  
</td></tr><tr><td width="33%">
4: REST: Wednesday  
</td><td width="34%">
5: Arms: Thursday  
EZ Bar Curls: 3x12  
Rope Pushdowns: 3x12  
Incline DB Curls: 3x12   
Kickbacks: 3x15  
Hammer Curls: 3x15  
Dips, 3 sets to failure  
Spider Curls: 3x10  
</td><td>
6: Legs: Friday  
Squats: 4x8  
Leg Extensions: 3x10  
1 legged Calf Raises holding 25 lb plate: 3x12  
Leg curls: 3x10  
Leg Press: 3x8  
Leg Press Calf Raises 3x15  
REST and repeat  
</td></tr>
</table>

As you can see, I'm trying out higher rep ranges during this cut. I've always done a mix of low and high reps, partially for vanity because of strength. This is my first time trying a purely hypertrophy routine. I make all my routines myself, I've never followed a program, so if this doesn't look like it's good for hypertrophy please tell me! Also, I'm doing lighter weight and slow, controlled reps for all of these, really focusing on the negatives of the movements.

I do cardio on my off days, where I run to the gym (about 1/2 mile from my house) and do either incline walking on the treadmill or the stairclimber for 20-30 minutes and run back.

# The Cycle
##  Goals
To gain as much lean mass as possible, but bloating/fat gain is ok since it will end in December and I will have all spring to cut.  

##  Gear
**Note: Thanks to the guys at gh15, I have learned that my source is unreliable. There is a chance that this gear is underdosed/bunk. If so I will quit use and cry myself and my lack of gains to sleep. Don't bother asking me via PM what source it is. Join gh15 if you want the truth behind online sources.**  
This will be a simple 12 week cycle:   
1-5: D-Bol 60/60/60/60/60 (more or less as needed)  
1-12: Test-E 500 mg/week, split into 2 doses Monday/Thursday  
13+: cruise on 250 mg/wk Test-P until my gold standard cut cycle (which can be found in the wiki).  
Multivitamins daily  
Glucosamine for joints  
Arimidex will be on hand in case sides come up.  

##  Diet

### # [Diet Spreadsheets album click here](http://imgur.com/a/bRNjs)
Calories will start at 3500 because I gain weight very easily and will be adjusted when I stop gaining weight. I'm not very lean, so if I end up recomping by accident for the first week or two, I won't complain. 

##  On cycle trianing
I'm going to do 3 days on/1 off so I can maximize my gym time on cycle. I will follow the following split:  
1: Back, Bi, Rear Delt: (heavy deadlifts)  
2: Chest, Tri, Abs (heavy bench and focus on flat and decline chest)  
3: Legs, Front and Side Delts (heavy delts and lighter legs)
4: Rest.  
5: Back Bi Rear Delt: (focus on lats and traps)  
6: Chest, Tri, Abs (focus on incline movements, weighted abs)  
7: Legs, Front and Side Delts  (heavy legs and lighter delts)  
8: Rest  

<table>
<tr><td width="34%">
1: First Back/Bi/Rear Delt day  
Deadlifts: 5x5    
Pull Ups: 3xMax   
Rear Delt Flys: 3x12  
DB Curls 3x8    
DB Shrugs 3x12   
Preacher Curls: 3x12  
Reverse Pec Dec: 3x10   
</td><td width="34%">
2:First Chest/Tri/Abs day   
Flat Bench: 5x10,8,6,4,2 or 5x4 depending on how I'm feeling  
Decline Bench: 3x10  
Rope Pushdowns:3x10  
DB Bench:3x8  
DB Kickbacks:3x12  
Flat Bench DB Flys3x10  
Unweighted ab exercises (varies every week)  
</td><td>  
3: First Leg/Front Delt/Side Delt day  
Military Press: 4x6   
Leg Press: 4x8   
Leg Press Calf Raises: 3x15   
1 arm lateral raises: 3x12  
Lunges:3x8  
Cable Front raises:3x12  
seated lateral raises: 3x10  
</td><td>
4:REST  
</tr><tr><td width="34%">
5: Second Back/Bi/Rear Delt day   
Barbell Shrugs: 4x8  
Lat Pulldowns: 3x10  
Cable Rows: 3x8  
Spider Curls: 3x10  
Rear Delt raises w/Barbell: 3x12  
Chin Ups: 3xMax  
Barbell Curls: 3x12  
DB Rows: 3x8  
</td><td>
6: Second Chest/Tri/Abs Day  
Incline Bench: 4x6  
Cable Press 3x10 low, 10 med, 10 high    
Close Grip Bench: 3x12  
Incline Cable Flys: 3x10  
Nosebreakers: 3x8  
Incline DB Bench: 3x12  
Weighted Ab Exercises (varies every week)     
</td><td>
7: Second Leg/Front Delt/Side Delt day  
Squats: 5x5  
Barbell Calf Raises: 3x12 (toes in, mid, and out)  
DB Military Press: 3x8  
Lateral Raises: 3x10  
Leg Extensions: 3x10  
DB Front Raises: 3x10  
Cable Lateral Raises: 3x12  
</td><td>
8: REST AND REPEAT
</td></tr>
</table>
# Logs


### # 7/21/13: pre-workout weight: 228
 Had a great back/bi/rear delt workout. Definitely had that placebo effect going, I was putting on five pounds here and there on various lifts. It's unusual for me to do multiple body parts in one day, so it was a nice change. I could go heavy on each exercise cause my muscles weren't completely dead. Diet is on point for the day (at least so far).   
**Deadlifts**  
5x245  
5x315  
5x335  
5x365  
5x365  
**Pull Ups** I suck at them, I know. My lats have always lagged, so one of my cycle goals is to bring the lats up.  
7  
5  
4.5  
**Rear Delt Flys**  
12x20's  
12x20's  
12x20's  
**DB Curls**  
8x35's  
8x40's  
8x40's  
**DB Shrugs**  
12x100's  
12x100's  
12x100's  
**Reverse Pec Dec**  
10x130  
10x130  
10x130  
**Preacher Curls**  
12x60  
12x70  
10x70  
### # 7/22/13: pre-workout weight: 226
I don't know why everyone says you bloat on dbol, cause I've been peeing non-stop today haha. Obviously that's just from drinking so much water and not the drugs. I felt great going into my workout, which is probably why I went too heavy on most lifts and didn't hit some of my rep goals. After my workout I came home, showered, and literally just finished my first pinning as of writing this! It was pretty intense, not gonna lie. Have you seen Pulp Fiction? It felt like the adrenaline shot scene, or at least all that yelling was going on in my head. The pin didn't hurt at all (did my right glute), but I accidentally pulled it out when I tried to aspirate (fucking newbs right??) so I put a fresh needle on and redid it. I haven't collapsed, so I guess I didn't hit a vein or anything. Diet has been on point, so I'm not sure why I lost two pounds. I'm pretty sure it was a combination of water and weighing in at a different point during the day. I've been up since 4:45, so maybe being up so long caused the loss? who knows, I don't. However if my weight doesn't go up by tomorrow's workout, I'm gonna up the calories to 3750 (second spreadsheet for those following).   
**Flat Bench**  
10x205  
8x225  
6x245  
3x255  
3x265  
**Decline Bench**  
10x165  
10x175  
10x185  
**Rope Pushdowns**  
10x95  
10x95  
10x95  
**DB Bench**  
8x70  
8x70  
8x70  
**Kickbacks**  
12x30's  
12x30's  
12x30's  
**DB Flys**  
10x45's  
10x50's  
8x50's  
**Abs**
### # 7/23/13: pre-workout weight: 226
Well, at least I didn't lose any more weight. I was sweating like a pig during my workout, but my strength was up which was good. However, I learned one very important lesson about dbol today: Dbol+caffeine=*terrible, terrible* headache. I'm going to retire my preworkout, probably forever seeing as how I plan to blast and cruise from now on haha. Supplements are bs anyways. If you want a preworkout, buy caffeine pills; they're super cheap and have the same effect. Back to the cycle, if you're following (which I suspect no one is), you'll notice I downed the time of the cycle from 16 to 12 weeks. This isn't because I hate roids and am giving up. Quite the opposite, I want to bridge directly into the gold standard, perhaps platinum standard, cycle listed in the wiki. Hopefully this will help me reach the single digit body fat range before new years. Diet is on point, however I'm going to up the calories a bit (about 250-500, but not the spreadsheet diets at higher calories) today and tomorrow (my rest day) and see what I weigh in at on Thursday. Sorry for the rant.  
**Military Press**  
6x145  
6x165  
6x165  
5x175  
**Leg Press** (this is where the headache kicked in, I almost gave up for the day, and felt like puking)  
8x630  
8x680  
8x700  
8x700  
**Leg Press Calf Raises**  
15x450  
15x450  
15x450  
**1 Arm Lateral Raises**  
12x15  
12x20  
12x20  
**Lunges (holding DB's)**  
8x35's  
8x40's  
8x40's  
**DB Front Raises**  
12x25's  
12x25's  
12x25's  
**Seated Lateral Raises**  
10x20's  
10x20's  
10x20's  
### # 7/24/13: Rest Day
Last day waking up at 4:45 this week,  I'm tired, but I don't work tomorrow, so I'm going to sleep HARD tonight and hopefully feel 110% tomorrow. I still feel pretty "up" and good all things considered. I had insomnia last night, idk if that's from the drugs or taking caffeine too late, but I'm done with caffeine for now so hopefully it won't happen again. I had a very mild headache for most of the day, not sure if it's from lack of sleep or an increase in BP, but i'll keep an eye on it. PIP feels better today, really not bad at all to be honest. Diet was on point, I'm interested to see what I weigh tomorrow. 
### # 7/25/13: Pre-Workout Weight: 226
Well, it's official, I was recomping. I woke up and felt/looked a bit leaner, and was actually worried that my weight would have gone down today, but it held in there. On the bright side, strength was definitely up. I flew through my workout, which is surprising because volume-wise this is the longest of the 6. To remedy the recomp problem I'm going to skip up to the 4000 calorie-a-day diet from now on and see how that goes. If I'm gaining too slowly I'll just keep adding foods to it, which is fine by me! I don't understand people who complain about having to eat too much, I've never had that problem, which is obvious by my chubbiness. Second pin tonight, I'm looking forward to it actually cause naturally I'm not experiencing any test-related sides yet and I want to figure out whether my source is bunk or not asap. I still have another few weeks before I can make that call either way though. I'll keep you posted. I had a great pump in my lats/back today, but nothing painful.  
**Shrugs**  
8x275  
8x285  
8x295  
8x305  
**Lat Pulldowns**  
10x135  
10x140  
10x140  
**Cable Rows**  
8x160  
8x165  
8x175  
**Spider Curls**  
10x25's  
10x30's  
10x30's  
**Rear Delt Raises**  
12x90  
12x90  
12x90  
**Chin Ups**  
max=7.5  
max=5  
max=4.5  
**Barbell Curls**  
12x70  
11x70  
12x60  
**DB Rows**  
8x75's  
8x75's  
8x80's  
Update: Just fucked up my second pin. I got it in, but with awful form. I can already tell my ass is gonna KILL tomorrow haha. 
### # 7/26/13: Pre-Workout Weight: 229 (+1)
Well, I may have overdone it with the eating haha. I'm up 3 lbs from yesterday. Honestly it's probably mostly water, however I did have some cheat foods at The Conjuring last night. That movie's bangin' btw. Felt great in the gym, I had to keep moving up weights here and there, and really underestimated my strength on incline, but I got a great workout in. Again, it felt like I flew threw the workout, I definitely had less rest time in between sets and was able to keep strength. Perhaps I'm just so used to being on a caloric deficit I forgot what it's like to have the extra energy of a bulk.
Other than a big zit on my nose, and perhaps a bit of horniness (which feels weird to talk about "scientifically" on the internet) no real acne or sides to speak of. I'm kinda hoping I get back pumps during squats tomorrow, I fear the dbol may be a bit under-dosed.   
**Incline Bench**  
6x185  
6x205  
6x225  
6x235  
**Cable Press** (weight is for each hand)  
10x22.5 low  
10x22.5 med  
10x22.5 high  
**Close Grip Bench**  
12x135  
12x135  
12x145  
**Incline Cable Flys** (weight is for each hand)   
10x17.5  
10x22.5  
10x22.5  
**Machine Dips**  
12x140  
12x150  
12x150  
**Incline DB Bench**  
8x60's  
8x60's  
8x65's  
**From now on, I'm going to put a (+#) next to my weight and my workout weights to show my progress. That way you guys will get an idea how much progress I'm making each week, it's kinda hard to tell by scrolling)**  
### # 7/27/13: Pre-Workout Weight: 234 (+6)
Yup, I managed to gain five pounds since yesterday. I don't know how, the only "cheat" meal I had was a beer and two krispy kreme donuts haha. I don't see how 500 calories (each kk donut is only 200 calories believe it or not) would add up to that much of an increase, so I'm going to assume I'm finally putting on the water weight everyone complains about. However, I don't know where it's going, cause I don't feel like I look bloated yet. I'm sure I'll notice it if my weight keeps going up like this though. I'm going to take progress pictures every two weeks, so a week from today I'll update the album at the top. Strength gains were great today, my shoulders hurt for a solid 10-15 minutes after this workout from the pump. I went lighter at the end so I could focus on slow, controlled movements. I went downtown last night with friends, which I normally hate since I'm cripplingly introverted, but I actually had a good time. I think it was just a mental thing though: I've read so much about people coming out of their shells on roids that I felt I should too, that sort of thing. I highly doubt the drugs were making me more "alpha" this early. Enough rambling, to the workout:  
**Squats:**  
5x245  
5x275  
5x295  
5x315  
5x325  
**Calf Raises**  
12x185 in  
12x185 mid  
12x185 out  
**DB Military Press**  
8x60's  
8x70's  
8x75's  
**Lateral Raises**  
10x20's  
10x20's  
10x20's  
**Leg Extensions**  
10x180  
10x180  
12x180  
**Cable Front Raises** (weight is for each hand)  
10x15  
10x20  
10x20  
**Cable Lateral Raises:** (weight is for each hand)  
12x15  
12x10  
12x10  
### # 7/21/13: pre-workout weight: 235 (+7)
Definitely some strength increases since last week. I'm feeling good, nothing incredible though. I felt strong at the end of the workout and wanted to keep going to be honest. I might add some more next time if I feel up to it. I had painful back pumps for the last two sets of deadlifts, but they subsided like 15 minutes afterwards. Followed the diet well today, no donuts haha.    
**Deadlifts**  
5x275(+30)  
5x335(+20)  
5x365(+30)  
5x365(+0)  
5x375(+10)  
**Pull Ups**   
8(+2)  
5(+0)  
4(+0)    
**Rear Delt Flys**  
12x20's(+0)  
12x20's(+0)  
12x25's(+5)    
**DB Curls**  
8x40's(+5)  
8x40's(+0)    
8x45's(+5)    
**DB Shrugs**  
12x105's(+5)    
12x105's(+5)    
12x105's(+5)    
**Reverse Pec Dec**  
10x130(+0)    
10x130(+0)    
10x130(+0)    
**Preacher Curls**  
12x70(+10)    
12x70(+0)    
10x70(+0)    
### # 7/30/13: pre-workout weight: 239(+11)  
Up another 4 pounds since yesterday, although some of that is because I worked out later, and therefore had another meal before my workout. I feel bloated/full most of the day, and also fat, so I'm wary of raising the calories from here any time soon. No point in just getting fat. However, strength today was through the roof! Dbol has definitely kicked in, if there was any doubt yesterday. I think that some of the weight gain is muscle at least, my chest, arms, and traps look a little bigger. I want to work on my forearms too, as I feel they are disproportionally smaller than my upper arm.  
**Flat Bench**  
10x205(+0)  
8x225(+0)    
6x245(+0)  
4x275(+20)  
4x295(+30, 2 extra reps)  
**Decline Bench**  
10x185(+20)  
10x185(+10)  
10x185(+0)  
**Rope Pushdowns**  
10x97.5(+2.5)  
10x97.5(+2.5)  
10x92.5(-2.5)    
**DB Bench**  
8x70(+0)  
8x75(+5)  
8x75(+5)  
**Kickbacks**  
12x30's(+0)  
12x30's(+0)  
16x30's(+ 4 reps)  
**DB Flys**  
10x45's(+0)  
10x50's(+0)  
10x50's(+2 reps)  
**Abs**  
### # 7/31/13: pre-workout weight: 238(+10)
Seemingly down a pound from yesterday, but I'm ignoring that because I lifted at my normal time, and had therefore eaten less before weighing in than I did yesterday. Strength was again awesome. I've noticed yesterday and today some little things really getting to me. It hit me today that the aggression may be more than other people's stupidity. I'm going to have to check myself in the future. No acne or gyno luckily. My muscles looked really full today in the gym, which was some great motivation. I'm excited to see where this cycle takes me. I pin tomorrow night, which is a rest day. I'm going to give quads a shot since I'm having trouble getting the glute by myself.  
**Military Press**   
6x155(+10)    
6x165(+10)  
6x175(+10)  
5x180(+5)  
**Leg Press**  
8x680(+50)  
8x720(+40)  
8x770(+70)  
8x700(+70)  
**Leg Press Calf Raises**  
15x450(+0)  
15x475(+25)  
15x475(+25)  
**1 Arm Lateral Raises**  
12x20(+5)  
12x20(+0)  
12x25(+5)  
**Lunges (holding DB's)**  
8x40's(+5)  
8x40's(+0)  
8x45's(+5)  
**DB Front Raises**  
12x25's(+0)  
12x25's(+0)  
12x30's(+5)  
**Seated Lateral Raises**  
10x20's  
10x20's  
10x25's(+5)  
### # 8/2/13: Pre-Workout Weight: 242(+14)
Another four pounds in 2 days! This stuff is pretty amazing, even if most of it is water weight. It's hard not to laugh at the gym when you can just keep putting more and more weight on the bar and get all your reps. Workout felt great today, however, I had intense pumps in my biceps and lats, which made the latter exercises difficult, which is why I didn't go up in weight on a few sets. I think it's time to invest in some taurine. Also, my grip isn't keeping up with my strength, so I may bring straps next time for shrugs and db rows. Tried pinning quads last night, it was the easiest pin so far! Went in smooth, aspirated, push it in, and pulled out. Not a single drop of blood came out. I'm definitely going to add quads into the rotation. I'm still keeping the calories at about 4000, so no need to up them yet.  
**Shrugs**  
8x295(+20)  
8x295(+10)  
8x295(+0)  
8x315(+10)  
**Lat Pulldowns**  
10x140(+5)  
10x145(+5)  
10x145(+5)  
**Cable Rows**  
8x170(+10)  
8x180(+15)  
8x185(+10)  
**Spider Curls**  
10x30's(+5)  
10x30's(+0)  
10x30's(+0)  
**Rear Delt Raises**  
12x90(+0)  
12x100(+10)  
12x100(+10)  
**Chin Ups**(to be fair I weigh 15 more pounds since last time haha)    
max=7(-.5)  
max=5(+0)  
max=4.5(+0)  
**Barbell Curls**  
12x70(+0)  
11x70(+0)  
12x60(+0)  
**DB Rows**  
8x80's(+5)  
8x85's(+10)  
8x85's(+5)  
### # 8/3/13: Pre-Workout Weight: 242 (+14)
I went to a concert last night, and sweated a ton, so I'm surprised that my weight stayed the same. I also missed a meal cause of it, but doesn't look like it hurt much. I'm looking pretty bloated, and my pants are definitely a bit tighter. I'm strongly considering keeping the calories here for the rest of this blast and trying to recomp. However, I don't think test is the best recomping compound. Part of me wants to just say fuck it and get fucking huge, but that means inevitable fat gains, and even more work during my cut blast I'm bridging into after this one. We'll see how I look in the next week or two. Sides update, I've got some slight acne appearing, but I've been sweating so much recently I'm not surprised. I've got acne wash that will hopefully combat the worst of it. I've had some slight aggression to, but have been able to control it. Luckily I'm a pretty passive person. I'm going to an italian all you can eat meal tonight, so I'm skipping the last two meals of the day and replacing them with this. Honestly I'll probably eat more at this place than I would between the two meals. We'll see when I weigh in tomorrow I guess.  
**Incline Bench**  
6x205(+20)  
6x225(+20)  
6x245(+20)  
6x245(+10)  
**Cable Press** (weight is for each hand)  
10x27.5 low(+5)  
10x27.5 med(+5)  
10x27.5 high(+5)  
**Close Grip Bench**  
12x145(+10)  
12x145(+10)  
12x145(+10)  
**Incline Cable Flys** (weight is for each hand)   
10x22.5(+5)  
10x22.5(+0)  
10x27.5(+5)  
**Machine Dips**  
12x150(+10)  
12x155(+5)  
15x155(+5,+3 reps)  
**Incline DB Bench**  
8x65's(+5)  
8x65's(+5)  
8x70's(+5)  
### # 8/4/13: Pre-Workout Weight: 241 (+13)
Somehow I lost a lb from yesterdays weigh-in, which I think is because I weighed in after only 1 meal and not 2. I ate a SHIT ton at dinner last night, so I know I hit my calories yesterday. Workout was good today, nothing crazy to report. I'm going to take progress pics in the morning, but don't get your hopes up for an incredible transformation. If the measurements are as depressing as I suspect they'll be I'm going to hold the calories constant for a while, even if I stop gaining weight. If anyone has a better suggestion hit me up! Oh yeah, I almost forgot. The shoulder pumps during this workout were PAINFUL. It was miserable for like 15 minutes after I was done, and during the last two exercises.  
**Squats:**  
5x275(+30)  
5x295(+20)  
5x315(+20)  
5x335(+20)  
5x345(+20)  
**Calf Raises**  
12x195(+10) in  
12x205(+20) mid  
12x205(+20) out  
**DB Military Press**  
8x70's(+10)  
8x75's(+5)  
8x80's(+5)  
**Lateral Raises**  
10x20's(+0)  
10x20's(+0)  
10x25's(+5)  
**Leg Extensions**  
10x185(+5)  
10x185(+5)  
10x190(+10)  
**Cable Front Raises** (weight is for each hand)  
10x20(+5)  
10x20(+0)  
10x15(-5)  
**Cable Lateral Raises:** (weight is for each hand)  
12x15(+0)  
12x15(+5)  
12x15(+5)  

### 8/5/13: 2 week Stats update. 
**All measurements taken cold immediately after waking up.**

**Weight**: 241(+13)

**Arms:**17" relaxed(+.5)  

**Arms:**18" flexed  

**Chest:**47" (+1)  

**Hips:**43" (+.5)   

**Quads:**26" (+1)  

**Calves:**16.75" (+.25)

**Forearms:**13.75" (+.25)

**Waist:**40" (+2) Bad bad bad

Pics uploaded to the album sometime today. Y'all tell me if I should recomp from here on out or keep bulking. If you think it'll be impossible to hit 10% by January 1st with AAS, then I'll recomp, otherwise I'll keep bulking. 

### # 8/6/13: pre-workout weight: 245 (+17)
Up 3 pounds out of nowhere. No complaints though, could be anything from food to water to fat to muscle. I'm just gonna keep doing my thing, cause things are going well so far. Well, for the most part. Today had one major flaw: BACK PUMPS. HO-LY SHIT they were AWFUL. I had to take long breaks during every set of deadlifts just to get through them. They lasted through rear delt flys, and were definitely a distraction. I think bicep pumps were the culprit in my lack of strength increase on arm exercises too. It was painful, but felt great at the same time, not unbearable like the back pumps. That being said, I still got 400x5 on deadlifts which felt freaking awesome after being weak for so many months. Energy and confidence are up, no acne or gyno. Enjoying the ride. Some slight PIP from my left quad injection I did yesterday morning, but nothing major.  
**Deadlifts**  
5x285(+10)  
5x345(+10)  
5x375(+10)  
5x385(+20)  
5x400(+25)  
**Pull Ups** IDK why this went down, maybe the weight gain?  
8(+0)  
4(-1)  
5(25 lb assisted)   
**Rear Delt Flys**  
12x20's(+0)  
12x25's(+5)  
12x25's(+0)    
**DB Curls**  
8x40's(+0)  
8x45's(+5)    
8x50's(+5)    
**DB Shrugs**  
12x105's(+0)    
12x110's(+5)    
12x110's(+5)    
**Reverse Pec Dec**  
10x130(+0)    
10x145(+15)    
10x145(+15)    
**Preacher Curls**  
12x70(+0)    
12x70(+0)    
10x70(+0)    
### # 8/7/13: pre-workout weight: 247(+19)  
Up another 2 pounds since yesterday, I can't believe I've put on almost 20 lbs in 2.5 weeks. Most of it's water/glycogen surely, but it's still awesome to see the scale move like that. The pumps are still pretty intense. My triceps got a little overwhelmed today, and my chest felt incredible after my workout. I could actually see some veins snaking from my delts to my upper chest, which is a first for me.  
**Flat Bench**  
10x215(+10)  
8x235(+10)    
6x255(+10)  
4x285(+10)  
3x315(+20, 1 extra rep, and I felt like I could have done a 4th but lacked a spotter)  
**Decline Bench**  
10x185(+0)  
10x195(+10)  
10x205(+20)  
**Rope Pushdowns**  
10x97.5(+0)  
10x97.5(0)  
10x97.5(+2.5)    
**DB Bench**  
8x75(+5)  
8x80(+5)  
8x85(+10)  
**Kickbacks**  
12x30's(+0)  
12x30's(+0)  
12x35's(+5)  
**DB Flys**  
10x50's(+5)  
10x55's(+5)  
10x55's(+5)  
**Abs**  
### # 8/8/13: pre-workout weight: 251(+23)
I can't believe I gained 4 lbs since yesterday, considering that the only thing I missed on my diet yesterday was going to a restaurant in place of one of my meals. All I had there was chicken, veggies, and a slice of pecan pie though, so I didn't think that my macro's would be THAT thrown off. I'm holding a TON of water, so it'll be interesting to see how much of this newfound weight sticks around when I stop the dbol. I'm tempted to stop it a week early, as the pumps are getting out of hand. My shoulders were killing me at the end of my workout, and my lower back hurts if I walk for any measurable distance. Other than that, I feel incredible, and I'm excited every time I step in the gym because I know I'm heavier, stronger, and going to make progress. Strength is still going up strong, and I think I'm going to do some fasted cardio tomorrow morning to see if I can shed some water weight.  
**Military Press**   
6x165(+10)    
6x175(+10)  
6x185(+10)  
5x205(+25)  
**Leg Press**  
8x720(+40)  
8x770(+50)  
8x810(+40)  
8x810(+40)  
**Leg Press Calf Raises**  
15x475(+25)  
15x500(+25)  
15x500(+25)  
**1 Arm Lateral Raises**  
12x25(+5)  
12x30(+5)  
12x30(+5)  
**Lunges (holding DB's)**  
8x45's(+5)  
8x45's(+5)  
8x50's(+5)  
**DB Front Raises**  
12x25's(+0)  
12x30's(+5)  
12x30's(+0)  
**Seated Lateral Raises**  
10x20's(+0)  
10x25's(+5)  
10x25's(+0)  
### # 8/10/13: Pre-Workout Weight: 249(+21)
Down a bit because I lifted earlier in the day. I'm started to get really paranoid about gyno. I have no acne or estrogen signs, but for some reason I can't stop checking my nipples. They aren't sore, and I can't feel a lump, but it looks so unattractive that I'm determined not to get it. I got a comment from my mom about how I've been bulking up. She asked if I like being intimidating haha. I don't feel intimidating, however people might be intimidated if they saw me at the gym recently. I've really been pushing it hard, and today I did some extra drop sets on lats and bi's to get them completely fried.  
**Shrugs**  
8x315(+20)  
8x315(+20)  
8x335(+40) w/straps  
8x335(+20) w/straps  
**Lat Pulldowns**  
10x145(+5)  
10x155(+10)  
10x155(+10)  
**Cable Rows**  
8x180(+10)  
8x190(+10)  
8x190(+5)  
**Spider Curls**  
10x30's(+0)  
10x35's(+5)  
10x35's(+5)  
**Rear Delt Raises**  
12x100(+10)  
12x110(+10)  
12x110(+10)  
**Chin Ups**(getting harder as my weight skyrockets)    
max=6.5(-.5)  
max=6(+1) assisted w/25 lbs  
max=5(+1) assisted w/25 lbs   
**Barbell Curls**  
12x70(+0)  
11x70(+0)  
12x70(+10)  
**DB Rows**  
8x85's(+5)  
8x90's(+5)  
8x90's(+5)  
### # 8/11/13: Pre-Workout Weight: 249 (+21)
Sorry I forgot to post this yesterday.  

**Incline Bench**  
6x225(+20)  
6x245(+20)  
6x255(+10)  
6x255(+10)  
**Cable Press** (weight is for each hand)  
10x27.5 low(+0)  
10x27.5 med(+0)  
10x27.5 high(+0)  
**Close Grip Bench**  
12x145(+0)  
12x155(+10)  
12x155(+10)  
**Incline Cable Flys** (weight is for each hand)   
10x27.5(+5)  
10x27.5(+5)  
10x32.5(+5)  
**Machine Dips**  
12x155(+5)  
12x160(+5)  
12x165(+10)  
**Incline DB Bench**  
8x70's(+5)  
8x70's(+5)  
8x75's(+5)  

### # 8/12/13: Pre-Workout Weight: 254 (+26)
Weighed in at my "normal" time, so that's why my weight seems significantly up from yesterday. Strength was good, but I think I'm showing signs of high estrogen, so I'm going to take some of my arimidex tonight, and see if I can't get rid of some of the bloat/moodiness/puffy nips. No hard gyno or anything, but they are feeling sensitive. I'm satisfied with the weight gain, so I think I'm going to end the dbol this week. The pumps were pretty bad after squats and at the end with shoulders. Other than that things are going great! Definitely glad I hopped on. Sticking to the diet has been difficult the past few days, eating the same thing every day gets old quick. I've been mixing and matching meals from my spreadsheets in order to keep sane.  
**Squats:**  
5x285(+10)  
5x305(+10)  
5x325(+10)  
5x345(+10)  
5x365(+20)  
**Calf Raises**  
12x225(+30) in  
12x225(+20) mid  
12x225(+20) out  
**DB Military Press**  
8x75's(+5)  
8x85's(+10)  
8x85's(+5)  
**Lateral Raises**  
10x25's(+5)  
10x25's(+5)  
10x25's(+0)  
**Leg Extensions**  
10x190(+5)  
10x195(+5)  
15x200(+10)  
**Cable Front Raises** (weight is for each hand)  
10x17.5(-2.5)  
10x22.5(+2.5)  
10x22.5(+7.5)  
**Cable Lateral Raises:** (weight is for each hand)  
12x17.5(+2.5)  
12x17.5(+2.5)  
12x17.5(+2.5)  
### # 8/14/13: pre-workout weight: 254 (+26)
Weight leveled off for a day. I won't be dissapointed if it keeps here. I'm about ready to recomp at this point. I can literally FEEL how much heavier I am. Even things like walking around are a bit more difficult because of the rapid weight gain. This is the most I've weighed since high school, so it's been kinda cool to break that barrier at a much better body composition than I was back then. I still fit in all my size 36 pants, so I don't think I put on TOO much fat. Definitely a lot of water, and some solid muscle too. I've gotten some compliments in the last week about it as people have come back for uni that I haven't seen all summer. My elbows have been aching some from the heavy lifting. It's bearable at this point, but something to keep an eye on. Still no acne or gyno, but I'm glad I started taking .5 mg Arimidex EOD, cause it's been great for my mood. I'll probably stop after my next pill to reevaluate. Cycle's going great overall, I like to put all my complaints up here so people get a realistic viewpoint, but if we're being honest I feel fucking amazing most of the time. Definitely spend more time in front of the mirror than I used too haha kind of embarrassing. I'm excited to start recomping, and I'm REALLY excited for my tren/mast/test blast later this fall so I can really get shredded. I've never been sub-10% bf in my entire life, so it will be a big milestone for me if I reach it.  
**Deadlifts**  
5x295(+10)  
5x365(+20)  
5x385(+10)  
5x405(+20)  
5x405(+5)  
**Pull Ups** Assisted with 25 lbs    
8(+0)  
6(+2)  
5(+0)   
**Rear Delt Flys**  
12x25's(+5)  
12x30's(+5)  
12x30's(+5)    
**DB Curls**  
8x45's(+5)  
8x50's(+5)    
8x50's(+0)    
**DB Shrugs**  
12x110's(+5)    
12x110's(+0)    
12x110's(+0)    
**Reverse Pec Dec**  
10x145(+15)    
10x145(+0)    
10x145(+0)    
**Hammer Curls**(Preacher was taken)  
10x40's      
10x40's     
Drop set to failure with 40's/35's/30's  
### # 8/15/13: pre-workout weight: 257(+29)  
I can't believe I've gained almost 30 lbs in less than four weeks. It's completely unbelievable. And the fact that my shorts still fit around the waist is a miracle. However, they're definitely tighter, especially around the thighs and ass. I've had to retire some of my t-shirts for the time being as they've gotten too small. I pretty much have to stick to xl and xxl unless I want to look like a complete tool. Part of me feels like showing off though haha, must be the high test. I was the biggest guy in the gym today, which is an amazing feeling that I'm sure some of you can relate to. For those of you who aren't yet, just wait, you'll get there if you work hard, eat hard, and take the right gear (unless you go to a gym full of professionals). Got a new PR in bench today, and I felt incredible during the whole workout, energy was through the roof, and hitting new maxes was even better motivation.  
**Flat Bench**  
10x225(+10)  
8x245(+10)    
6x275(+20)  
4x315(+30)  
2x350(+35) PR!     
**Decline Bench**  
10x205(+20)  
10x215(+20)  
10x225(+20)  
**Rope Pushdowns**  
10x97.5(+0)  
10x100(+2.5)  
10x100(+2.5)    
**DB Bench**  
8x80's(+5)  
8x85's(+5)  
8x85's(+0)  
**Kickbacks**  
12x30's(+0)  
12x35's(+5)  
12x40's(+5)  
**DB Flys**  
10x55's(+5)  
10x55's(+0)  
10x55's(+0)  
**Abs**  
### # 8/16/13: pre-workout weight: 257(+29)
Last dbol assisted workout. I'm interested to see if the bloat goes down any in the next few days. Probably won't be gone by picture day on Sunday. No weight gain since yesterday, but I still feel MUCH bigger since I started. Strength is still up, I'm interested to see what happens with weight/strength when it's just the test. I don't want to lose my strength gains. Things are going well, great mood/confidence. It's Friday so I'm gonna make this short.  
**Military Press**   
6x185(+20)    
6x195(+20)  
6x205(+20)  
5x215(+10)  
**Leg Press**  
8x770(+50)  
8x810(+40)  
8x860(+50)  
8x900(+40)  
**Leg Press Calf Raises**  
15x540(+65)  
15x540(+40)  
15x540(+40)  
**1 Arm Lateral Raises**  
12x30(+5)  
12x30(+0)  
12x30(+0)  
**Lunges (holding DB's)**  
8x50's(+5)  
8x50's(+5)  
8x50's(+0)  
**DB Front Raises**  
12x30's(+5)  
12x30's(+0)  
12x30's(+0)  
**Seated Lateral Raises**  
10x25's(+5)  
10x25's(+0)  
10x25's(+0)  
### 8/18/13: 4 week Stats update. 
**All measurements taken cold immediately after waking up.**

**Weight**: 258(+30 total)

**Arms:**17.5" relaxed(+1 total)  

**Arms:**18.5" flexed(+.5)  

**Chest:**50" (+4 total)  

**Hips:**44" (+1 total)   

**Quads:**27" (+2 total)  

**Calves:**17.5" (+.75 total)

**Forearms:**14" (+.5 total)

**Waist:**41.5" (+3.5 total) Bad bad bad

I've eaten like shit the past few days, and that was reflected in my waist measurement. I'm going to recomp from here on, at least for now. I'm going to start with my 3500 calorie diet from my spreadsheets. I'm also going to switch to a 5 day-per-week plan, with each body part getting one day. I want to take a little more time to recover, because the recovery time is when the growth occurs. Glad to have gained inches in some good places too. My shirts are definitely all tighter. I wish I could measure my shoulders too because they've developed greatly the past few weeks. I noticed I have two or three new dark chest hairs, which is noticeable for me simply because I have the hair genetics of a 13 year old. My university starts tomorrow, so hopefully the firm schedule will help keep me on diet and in a routine that works. Overall I'm very happy with my results so far. I'd love to hear input, if y'all think I've just put on a ton of fat tell me, so I don't keep fucking up. Pics are in the progress album at the top. 

### # 8/19/13: pre-workout weight: 250(+22)

Dropped some of the dreaded bloat, which was nice. I also weighed in earlier than normal, so there's another reason for the drop. Felt great in the gym today, but it's packed with people now that school's started up. I definitely got some looks lifting four plates on deadlifts. 425x5 is a new PR for me, which was sweet. However, I felt pretty tired near the end of my workout because I went real hard and heavy at the beginning. Overall a great workout though. No Pumps today too!  
**Deadlifts**  
5x315(+20)  
5x365(+0)  
5x405(+20)  
5x405(+0)  
5x425(+20)  
**Lat Pulldowns**      
10x160(+15)  
10x160(+5)  
10x160(+5)    
**Cable Rows**  
8x190(+10)  
8x190(+0)    
8x190(+0)    
**Shrugs**  
8x335(+20)    
8x315(-20)    
8x315(-20)    
**Lat Pressdowns**  
12x75      
12x75   
12x75   
**T Bar Rows**  
10x100  
10x100  
10x100  
**DB Shrugs**  
12x110's(+5)  
12x115's(+5)  
12x115's(+5)  
### # 8/20/13: pre-workout weight: ?? Forgot to weigh in  

Feeling good, everything's going well. Gotten more compliments by people who haven''t seen me in a while. Chest day left me with a GREAT pump. Expect these to be a bit shorter now that school's in.  
**Flat Bench**  
10x235  
8x255  
6x285  
4x315  
2x350  
**Incline Bench**  
6x245  
6x245  
5x255  
**Lower Cable Press**  
10x22.5  
10x22.5  
10x22.5  
**DB Bench**  
8x85  
8x85  
8x85  
**Incline Cable Flys**  
12x27.5  
10x27.5  
12x22.5  
**DB Flys**  
10x50  
10x50  
10x50  
### # 8/21/13: pre-workout weight: 250(+22)  
Looks like this is where my body's going to hold for recomp, at least for now. I'm fine with that to be honest. It'll be at least 2 weeks before I'll be able to tell if I'm recomping successfully or just spinning my wheels, so I guess we'll weight and see (bad pun sorry). No sides to speak of, other than a ton of sweating in this heat, however that could be from drinking a lot of water as much as the gear. Also, I'm kind of fat, and fat people sweat, it's just a fact of life. Lifts went well, I tried out doing rear delts first as opposed to front delts as I feel my rear delts lag. Worked OK, I'll keep doing it for a while to see how it goes.  
**Rear Delt Flys:**  
12x30's  
12x30's  
12x30's  
**Lateral Raises:**  
10x25's  
10x25's  
10x25's  
**Military Press:**  
6x165  
6x185  
6x185  
6x195  
**Reverse Pec Dec:**  
10x145  
10x145  
10x160  
**1 arm seated lateral raises:**  
12x20's  
12x20's  
12x20's  
**Cable Front Press:**(Weight is for each hand)    
10x17.5  
10x17.5  
10x17.5  
### # 8/22/13: pre-workout weight: 253(+25)  
The weight gain is merely an illusion my friends, as I had my second meal (A huge plate of spaghetti) before the gym, so I appeared heavier. I did legs today, and they feel fried now, so I think I worked them pretty hard. Normally I won't lift five days in a row like this, but I'm going to be out of town from Friday night Til Sunday night, so I had to fit them all in before leaving. Tomorrow will be arms, and I'm fucking pumped for it already. I love not being able to touch my shoulders afterwards, if any of you can relate. Doing OK with the diet, but I seem to be having trouble sticking to it late in the day. I need to come up with more appetizing meals that just a plain cheeseburger. All suggestions welcome for better meals.  
**Squats:**  
5x295  
5x315  
5x335  
5x355  
5x375  
**1-Legged Calf Raises:**  
12x25  
12x25  
12x25  
**Leg Extensions:**  
10x200  
10x205  
10x210  
**Leg Curls:**  
10x155  
10x155  
10x155  
**Leg Press:**  
8x810  
8x810  
8x810  
**LP Calf Raises:**  
12x500  
12x500  
12x500   
### # 8/26/13: pre-workout weight: 251(+23)
I was out of town this weekend, so I could only eat what was provided. At least I didn't stuff myself so that my weight wasn't thrown off. I had to skip shrugs today, but my traps are overbearing as it is, so I'm not heartbroken. Strength stalled, relatively, and I'm not sure if it's because of my diet this weekend, or if the test isn't very potent. If you recall I'm not 100% confident in my source. But at least things didn't go down.  
**Deadlifts**  
5x315(+0)  
5x365(+0)  
5x405(+0)  
5x425(+20)  
5x425(+0)  
**Lat Pulldowns**      
10x160(+0)  
10x160(+0)  
10x160(+0)    
**Cable Rows**  
8x190(+0)  
8x200(+10)    
8x200(+10)   
**DB Shrugs**  
12x115's(+5)  
12x115's(+0)  
12x115's(+0)   
**Lat Pressdowns**  
12x75(+0)        
12x75(+0)     
12x75(+0)     
**T Bar Rows**  
10x100(+0)    
10x105(+5)    
10x105(+5)    
### # 8/27/13: pre-workout weight: 251 (+23)  
Sorry I didn't post this yesterday, I've been super busy. Everything is going well though, strength is still steadily climbing, although less so than when on dbol, which is to be expected. Recomp is going well I think, this is my first time ever attempting a recomp, and it's a bit too early to tell. I'll post today's workout later tonight.   
**Flat Bench**  
10x245(+10)    
8x265(+10)  
6x295(+10)    
3x325(+10), should have gotten the last rep, but was nervous without a spotter    
2x350  
**Incline Bench**  
6x245  
6x255(+10)  
5x255  
**Lower Cable Press**  
10x22.5  
10x22.5  
10x27.5(+5)    
**DB Bench**  
8x85  
8x85  
8x90(+5)    
**Incline DB Flys**  
12x25    
12x25    
12x25    
**Pec Dec**  
10x190    
10x190    
10x190    
### # 8/28/13: pre-workout weight: 250(+22)  
Weight seems down, but I weighed in earlier. It's possible I'm losing a bit, because my diet has been off, but on the low end so I'm not too worried. As long as my strength keeps going up I'm not too concerned. I'm keeping my protein intake high at least. Workout was good today, I was sweating like a pig afterwards. I sweat all the time now, and I'm not sure if it's because of all the weight gain or because I drink a lot water or because it's so hot. That aside, I feel great. I'm having a lot of fun with the test. Confidence is up, but the boys have shrunken noticeably. I don't use them, so it's no biggie right now.  
**Squats:**  
5x295  
5x325  
5x345  
5x365  
5x375  
**1-Legged Calf Raises:**  
12x25  
12x25  
12x30  
**Leg Extensions:**  
10x205  
10x210  
10x215  
**Leg Curls:**  
10x155  
10x160  
10x160  
**Leg Press:**  
8x810  
8x810  
8x830  
**LP Calf Raises:**  
12x500  
12x520  
12x520   
### # 8/29/13: pre-workout weight: 255(+27)  
Jumped up 5 lbs, which is a little disconcerting, but I'm not too worried about daily fluctuations. Shoulders today. They hurt pretty bad by the end, but in a good way. I really want to work on them, as I feel my traps overpower them pretty bad. Things are going well, nothing to report really.  
**Military Press:**  
6x185  
6x205  
6x215  
6x215  
**1 arm Lateral Raises:**  
10x25's  
10x25's  
10x30's  
**Rear Delt Flys:**  
12x30's  
12x30's  
12x30's  
**Cable Front Press:**(Weight is for each hand)    
10x17.5  
10x22.5  
10x22.5  
**Cable lateral raises:**(Weight is for each hand)    
12x17.5  
12x17.5    
12x17.5    
**Reverse Pec Dec:**  
10x160  
10x160  
10x175    
### # 8/30/13: pre-workout weight: ???
Did arms today, felt a great pump, definitely worked them good. Measurements and pics on Sunday, I'm interested to see if I have made any progress. I definitely have strength-wise, but I suspect I'm  going to have to be stricter in regards to diet. Overall though I feel great.  
**Barbell Curls:**  
12x80  
12x80  
12x80  
**Rope Pushdowns:**  
10x102.5  
10x107.5  
10x107.5  
**Incline DB Curls**  
8x35  
8x40  
8x40  
**Close Grip Bench**  
12x165  
12x165  
12x165  
**Hammer Curls**  
10x40  
10x40  
10x40  
**Kickbacks**  
12x35  
12x45  
12x45  
**Preacher Curls**  
10x70  
10x70  
10x70  
### 9/1/13: 6 week Stats update. 
**All measurements taken cold immediately after waking up.**

**Weight**: 254(+26)

**Arms:**17.5" relaxed(+1 total)  

**Arms:**18.5" flexed(+.5 total)  

**Chest:*49*" (+3 total)  

**Hips:**44.5" (+1.5 total)   

**Quads:**27" (+2 total)  

**Calves:**17.5" (+.75 total)

**Forearms:**14" (+.5 total)

**Waist:**41.5" (+3.5 total)  

Literally all of my measurements were the same, except for a .5 increase in my hips (Squats and deads) and a 1 inch decrease in my chest, which I believe is a result of my inability to measure it accurately myself. I was attempting to recomp these last two weeks, so I was hoping the waist measurement would have budged a bit. It feels like I'm just spinning wheels, even though my strength has gone up significantly these past two weeks. I'll have to tweak my diet during these next two weeks to get better results. Pics will be added to the album today.  
**Deadlifts**  
5x335(+20)  
5x385(+20)  
5x425(+20)  
5x425(+0)  
5x425(+0)  
**Lat Pulldowns**      
10x160(+0)  
10x165(+5)  
10x165(+5)    
**Cable Rows**  
8x200(+10)  
8x200(+0)    
8x200(+0)    
**DB Shrugs**  
12x115  
12x115    
12x115      
**Lat Pressdowns**  
12x75      
12x75   
12x65   
**T Bar Rows**  
10x105(+5)  
10x110(+5)  
10x110(+5)   
### # 9/5/13: Rest Day/Catch up  
If anyone reads this regularly, they'd probably think I'd've quit by now, however I had a really busy school week, so that's why I haven't updated. Progress has been steady, but not drastic. Things are going well mentally. I get a lot of meathead jokes thrown at me, more than before, so I guess that's a sign that I've made significant gains. Looking forward to cutting in October. I'll post all my workouts so far this week below.  
**Monday**  
**Flat Bench**(This workout was fucked up diet wise, I didn't get to eat for most of the day leading up to it. However I went up in everything but bench and incline, so not a huge loss.    
10x245(+0)    
8x265(+0)  
6x295(+0)    
4x325(+1 rep)    
1x350(-1 rep)  
**Incline Bench**  
6x245  
6x245  
6x245  
**Lower Cable Press**  
10x25  
10x25  
10x25      
**DB Bench**  
8x90  
8x95  
8x95    
**Incline DB Flys**  
12x25    
12x30    
12x30    
**Pec Dec**  
10x190    
10x190    
10x190    

**Tuesday**  
**Squats:**  
5x295  
5x325  
5x345  
5x375  
5x375  
**1-Legged Calf Raises:**  
12x30  
12x30  
12x30  
**Leg Extensions:**  
10x210  
10x220  
10x225  
**Leg Curls:**  
10x160  
10x160  
10x165  
**Leg Press:**  
8x830  
8x830  
8x830  
**LP Calf Raises:**  
12x520  
12x520  
12x520   
**Wednesday**  
**Military Press:**  
6x185  
6x205  
6x215  
6x215  
**1 arm Lateral Raises:**  
10x25's  
10x30's  
10x30's  
**Rear Delt Flys:**  
12x30's  
12x30's  
12x30's  
**Cable Front Press:**(Weight is for each hand)    
10x20  
10x20    
10x25  
**Cable lateral raises:**(Weight is for each hand)    
12x20  
12x17.5    
12x17.5    
**Reverse Pec Dec:**  
10x160  
10x175  
10x175    
### # 9/9/13: pre-workout weight: 259(+31)

Weight is up, not entirely sure why because I didn't binge this weekend. I had an arm workout Friday that I forgot to post, but it's not really worth recounting, although I went up in most everything. Today was back, it went well, but I miss the drastic changes that dbol brought. I feel like I'm coasting (even though i'm on 500-600 mg/week) because of it. I'll be excited to start cutting with the tren and mast in October. I went down on the lat pressdowns so that I could really focus on the muscle. I am considering dropping deadlifts or moving them, because I feel exhausted afterwords every week and it affects my lifts.  
**Deadlifts**  
5x335  
5x385  
5x425  
5x425  
5x425  
**Lat Pulldowns**      
10x165  
10x165  
10x165    
**Cable Rows**  
8x200   
8x205    
8x205        
**Lat Pressdowns**  
12x65      
12x65   
12x65   
**T Bar Rows**  
10x110  
10x110  
10x115  
**DB Shrugs**  
12x115's   
12x115's  
12x115's   
### # 9/11/13: pre-workout weight: 255(+27)  
Weight is down from Monday, which is good as I'm trying to eat clean and at a slight deficit. Trying to cut some bodyfat as I wait for the tren and mast to arrive. I'm so excited for tren, reading everyone's experiences on here and gh15 has me psyched for some crazy changes, although I'm afraid of getting my hopes up too high. Today was shoulders, which went well. I feel pretty alpha in the gym, I was even bold enough to wear a wife-beater, which I never do. I had a case of aggression last night, but it wasn't over nothing. I removed myself from the situation and I don't think it was too out of hand, or anything that would make my roommates suspect it was roid rage.
Anyways, here's the workout:  
**Military Press:**  
6x185  
6x205  
6x215  
6x225  
**1 arm Lateral Raises:**  
10x30's  
10x30's  
10x30's  
**Rear Delt Flys:**  
12x30's  
12x30's  
12x30's  
**Cable Front Press:**(Weight is for each hand)    
10x20  
10x20    
10x25  
**Cable lateral raises:**(Weight is for each hand)    
12x17.5  
12x17.5    
12x20    
**Reverse Pec Dec:**  
10x175  
10x175  
10x175    
### # 9/12/13: pre-workout weight: 255(+27)  
**Squats:**  
5x295  
5x335  
5x365  
5x375  
5x375  
**1-Legged Calf Raises:**  
12x30  
12x30  
12x30  
**Leg Extensions:**  
10x220  
10x225  
10x225  
**Leg Curls:**  
10x165  
10x165  
10x165  
**Leg Press:**  
8x830  
8x830  
8x850  
**LP Calf Raises:**  
12x540  
12x540  
12x540   
### # 9/13/13: pre-workout weight: 255(+27)  
I feel like I'm just staying put for right now, although my strength is going up, my weight isn't moving any. I guess I'll see for sure if I'm losing any fat when I take measurements this weekend. I'm not working out tomorrow, and measurements are first thing Sunday morning. Everything is going well, feel like a fucking beast, but a fat one. I want to see veins, so I'm just waiting for stuff to arrive!
**Barbell Curls:**  
12x80  
12x90  
12x90  
**Rope Pushdowns:**  
10x107.5  
10x107.5  
10x107.5  
**Incline DB Curls**  
8x40  
8x40  
8x40  
**Machine Dips**  
12x150  
12x170  
12x180  
**Hammer Curls**  
10x40  
10x40  
10x40  
**Kickbacks**  
12x40  
12x45  
12x45  
**Preacher Curls**  
10x70  
10x70  
10x70  
### 9/14/13: 8 week Stats update. 
**All measurements taken cold immediately after waking up.**

**Weight**: will measure today

**Arms:**17.5" relaxed(+1 total)  

**Arms:**18.75" flexed(+.75 total)  

**Chest:*49*" (+3 total)  

**Hips:**44" (+1 total)   

**Quads:**27.5" (+2.5 total)  

**Calves:**17.5" (+.75 total)

**Forearms:**14.5" (+1 total)

**Waist:**42" (+4 total)  
I had some minor arm gains this week, I'd say the biggest change is the +.5 in the forearms. They lag behind my upper arm a bit so that's something to be happy about. I still feel fat as fuck, and am looking forward to cutting in a few weeks. I'm still new at this in regards to hormones, so I don't know if I need to up the dose, switch up the diet, or change my training to make new progress. My dad actually told me I need to stop lifting, as I'll scare all the girls away. Little does he know this is just the beginning, but I guess he'll realize that soon enough when I get to GH in a few years haha.  
### # 9/28/13: week 10 update
Hey guys, I know I died these past few weeks. My schedule has been unbelievable, and I had to prioritize. To give you an idea, as you've been seeing I lift 5 days a week without fail. This past week I lifted twice. It's been awful for motivation. Anyways, Today, well technically last night before bed, I'm starting a cut/recomp cycle of test p/tren a/mast. So this is going to be the end of my basic bulk. I put on about 30 lbs. I'd say 15-20 of it was muscle. I've gotten a lot of compliments, and everyone seems to have noticed. My clothes all fit a lot tighter, I had to retire a few shirts and shorts, and I actually have trouble scratching my opposite shoulders now because my chest/arms/shoulders have grown haha. In terms of mental/emotional sides on this stuff. Overall it's very easily handled. I didn't feel like a god, except in the gym, but for the most part I'd say I was happier on it. I definitely got annoyed at people a bit easier, but honestly I feel most people exaggerate it, it was easily managed without coming off as a dick. If you have any other questions about the effects, hit me up! I'm not going to take stats/pics, because I look the same as I did at week 8. 