# Testbebest's 6 week cut/9week bulk, test-e only 

Pre-cycle stats

Age: 27

Height: 6'2"

Starting weight/Body fat: 191.2 lbs/11.7%

Starting Image Gallery: http://imgur.com/a/dwyzB  (sorry about the mediocre quality)

Current weight/Body fat: 196 lbs/9.5%

Lifting experience: Most recently 2 years of powerlifting/strongman training, before that I had been aimlessly lifting since middle-school just to look better in general. Started to focus on aesthetics for the past 3 months. 

Natural maxes: These are estimated as I have not maxed in months. 

OHP: 210lbs

Bench: 285lbs

Squat: 375lbs

Deadlift: 405lbs


Current maxes:

OHP:

Bench:

Squat:

Deadlift:


The Cycle

Goals

To weigh at least 210lbs at 10% bf or less. 


Gear

Weeks 1-15: 250mg test-e E3D

Weeks 9-15: Anavar 50mg ED

Weeks 16-17: nothing

Weeks 18-21: Nolva 40/40/20/20

Arimidex on hand for signs/symptoms of gyno


Diet

Weeks 1-4: 1800 calories/day  40%protein/40%carbs/20%fat by calories

Weeks 5-15: 3500 calories/day on training days, 3000 calories/day on rest days. 50%carbs/30%protein/20%fat by calories

 
On cycle training

Mondays: Legs/Abs

Tuesdays: Back/Bis

Wed: Chest/Tris

Thur: Shoulders

Fri: Calves/Lats/Biceps (I added this day to hit my perceived weak spots twice/week).

Sat/Sun: Rest

Weeks 1-4: 45 minutes lifting/45 minutes slow, steady cardio

Weeks 5-15: 1.5 hours lifting/30 minutes slow, steady cardio

Logs

Week 1

12/26/13

As you may have been able to guess by looking at my diet and training sections, I am doing a 4 week cut followed by a 9 week bulk for my very first cycle. I would like to be below 10% bodyfat for general aesthetics. My logic behind doing a cut/bulk is that the test doesn't really kick in until week 4, so I may as well continue cutting until this point. I've seen many guys who, when on cycle, don't care about keeping lean. They want to gain 30-40lbs and don't care how much fat they put on. I on the other hand would like to lean out on this cycle, so I am only shooting for about a 20lb gain. To do this I will be eating CLEAN aside from 1 cheat meal a week. 

Monday the 23rd was my first injection. I used my right ventro-glute and have had terrible PIP since yesterday. I attribute this to being nervous on my first injection (letting the needle move around a little while it was in me) and not warming up the gear. I injected my left quad this morning and have had minimal pain so far. I remembered to warm up the gear first and the actual injection went much more smoothly. 

I haven't noticed any any real differences in the gym yet. I guess if anything I'd say I might have been a little quicker to recover between sets but this may all be in my head. 

If anyone has any questions/comments just get at me!


12/27/13
TEST FLU NOOOOOO. I woke up last night with a mild temp, dry cough, and a bit of aching. I'm pretty positive this is test flu and not some kind of infection because my PIP has gotten a little bit better in my right glute. I have a bit of PIP in my left quad, but it is far more manageable than the glute was. I can't wait until these injections stop hurting so much, until they do leg day might be out of the question, along with deadlifts, but I will feel it out. Felt really strong while lifting at the gym today, just didn't really get tired. The cardio portion was another story though. I only did half of what I normally do today, the flu symptoms were really hindering me especially combined with the PIP. I'll update my stats on Monday to see if I have any measurable differences yet. 

1/2/14
Okay, new years/christmas is over, I can really keep my nose to the grindstone for the rest of this cycle. Had my 4th injection yesterday in my left glute. It hurts but nothing like the right glute did. I think my body had an inflammatory reaction to the test for that first injection and that has subsided now. I still haven't done leg day, the PIP is just too bad, but I am hoping now I have hit all of my injection sites once they should start becoming less painful. Felt strong at the gym today, just a little worn down after my new years celebration still. Can't wait for this to really kick in, I'm beginning to feel the mental effects a bit however: Crazy horny, slightly shorter fuse, etc... Anyways hopefully by the next couple of posts I will be able to give you guys some quality strength updates. I'll do weight/bf type stuff too. I took all of my measurements at the beginning of this as well and I will update as these progress. Cheers!

1/7/14
Beginning of week 3 update. PIP is getting better in general, no longer an excuse to avoid legs. I will be cutting quads out of my pinning rotation and replacing with delts. I've hit one too many nerves in the quads, I'm over it.

Strength/Progress updates: The test must be finally starting to kick in a little bit for me. I had chest day today and was able to hit 225x8 for four sets on the flat bench. This is in no way a PR for myself but it is the strongest I have been since I have been cutting. I also appear more vascular in the mirror, especially in my shoulders. Endurance is up during workouts, I don't really seem to get tired. I have also lost half an inch on my waist while only losing a single pound. My calipers also put me at a full percentage point less than when I started. Can't wait to see what the next week brings. 

General updates: I am still having test flu symptoms. I've done some research and some people have symptoms up to and past 3 weeks into their cycle. I must be one of these unlucky ones. The symptoms are easily managed by some ibuprofen a couple times a day. Confidence is through the roof. I've always been a confident guy but this is a different level. The dissenting voice we all have in the back of our heads, well it is pretty much gone for me right now. I'm performing better at work, and I'm performing better in my social life. Case in point: There is this woman I know who I have generally considered to be out of my league. We have hooked up before, but it never seemed like she was interested in more than that. Well she was in town this weekend and I felt like I had her wrapped around my finger, and like there wasn't a situation I couldn't handle. Sex was better than ever before, and we have made plans to hang out again. Pretty awesome. Anyways hopefully I'll have some better updates coming for you guys soon. I'll post progress pics and full measurement updates at the end of week 4. 

1/13/14
Beginning of week 4 update. I've decided to extend my cycle 2 weeks, making it 15 total. I'm doing this because I would like to see the effects test will have during my cutting phase after it has really "kicked in." This will make a total of 6 cutting weeks, followed by 9 bulking weeks. As of the end of my third week I have lost 2 lbs and about 1% BF according to my scale/calipers as well as 3/4" off of my waist. These are decent results considering those three weeks contained both Christmas and New Years, during which I definitely fell off the wagon. I have been vigilant on all other days with my diet and workouts though. Strength seems up a bit, sometimes I don't want to stop lifting to do cardio but I force myself to anyways. Mentally I'm still riding high on the test, just super-confident all of the time. PIP is much better, I love pinning delts they are a life-saver. Again, I'll try to do some progress pics at the end of this week and also do my measurements. Cheers!

1/17/14
Strength gains have really begun to kick in. Today was the first time at the gym I was able to work out similarly to when I did a 4 week m-drol cycle. It was shoulder/traps day. My workout went as follows (not showing warm-up sets):


Seated dumbell military press: 65x12, 65x10, 60x10, 60x10

Rear delt row: 25x12, 25x12, 25x10, 25x10

Seated shrugs: 225x15, 275x12, 295x12 (PR), 295x10

Front raises w/45lb plate: 45x15, 45x12, 45x10, 45x10 (Never tried this before, never thought I could do it)

45 minutes treadmill, walking speed on incline


The veins in my shoulders have been visible before, but during front raises today it was the first time I have ever seen them really pop out. Pretty motivating to see! I feel like my fat loss has been slowing down a tiny bit. I didn't want to cut my calories any further so instead I went looking for other options. I decided to take the advice of Elliott Hulse, from Strengthcamp and do about an hour of fasted walking as soon as I wake up in the morning. I also decided I would get an audible.com account like he recommended and listen to motivating audio books during this time. It really gets your head in the right place for the day. Anyways I've been able to get the walking done a couple times this week and I hope it will help me to cut those last few pounds of fat before I bulk. I'd REALLY like to be in single digit body fat before I begin bulking on this cycle. I'll post some progress pics on Sunday as well as my before and after measurements thus far in the cycle. Again, any questions/comments, just hit me up! 


1/19/14
End of week 4 update. Just going to do a quick stats and progress picture update for those who are interested. I'll post what I measured at the beginning, followed by what I've measured at week 4, and have the difference in parentheses. 

Weight 191.2lbs-->190.8lbs (-0.4lbs)

Bodyfat 11.7%-->10% (-1.7%)

Waist 35.5"-->34.5" (-1")

Arms 15.25" (no change)

Chest 42"-->41.5" (-0.5")

Quads 25"-->24.5" (-0.5")

Forearm 12.25" (no change)

Calf 15" (no change)

Neck 17" (no change) 

Progress pics  http://imgur.com/a/t2aRe

Considering the minimal weight loss combined with the substantial body fat loss it seems like I am doing a bit of a re-comp, which is fine with me. I will continue doing so for another 2 weeks, then the bulk begins!!! Cheers!

1/30/14

Okay decided to start my bulk this week even though I had planned to keep cutting. I really started to feel the effects of the test so I really didn't want to waste any more time cutting since I'm not preparing for a show or anything. Getting some mild acne/oily skin. Up 8lbs since switching to a calorie surplus lol. I know it is mostly water but it is nice to see on the scale regardless. Strength is great, put up a 275lb bench press today which went up pretty fast. Could have done a bit more but I wanted to get a good workout in. My appetite is insane, I planned to start the bulk at 3000 calories and slowly increase it but I am eating 3500/day without even trying right now. I look way more full, especially my pump while working out. I got my hands on some anavar which has been tested to be real. I may decide to run it the last 7 weeks of the cycle haven't decided yet. I know it is recommended to stick to a single substance your first cycle but it is staring me in the face every day. We will see, we will see.

2/4/14

Beginning of week 7 update. Bulk has continued to go well. Still eating between 3000-3500 calories a day clean, including 300g's of protein. I'm super hungry all of the time, I often find myself eating extra peanut butter/banana sandwiches, and have not added any significant fat since beginning the bulk. Currently sitting at 196lbs at 9.5% bf. If my math is correct this means in my first six weeks I gained about 8.5lbs lean mass while cutting about 3.5lbs of fat. I know some of the weight gained is water but any addition in weight while losing fat is certainly welcome. Strength continues to grow. Today was leg day, I'll include only the squat portion of the workout here:

135x12

225x10

275x8

315x5

325x4

This isn't nearly the strongest I have ever been, but it is certainly the strongest I have been while weighing under 200lbs. 
I decided to run anavar weeks 9-15 at 50mg/day. I'm not sure when I'll be able to run another cycle after this one so I am taking the opportunity to run a secondary compound, even if it is against the general consensus. Any questions/comments, again, just hit me up!