# The Estrogen Handbook

##  Gynecomastia Mechanics

First of all there are three different types of Gynecomastia (Gyno): Estrogen induced, Progesterone induced and Prolactin induced. Of course, you can avoid all three types of Gyno by keeping Estrogen (E2) within the normal range (unless using a 19-nor). The precursor to any type of Gyno is almost always Estrogen! Once you let Estrogen build up you signal to your brain that you have conceived, it doesn’t matter if you are a man or woman, your body at this point will have to go through certain processes to prepare you for lactation. Firstly your body will rush to use that Estrogen and build up breast tissue (which will form a lump) which is mandatory for the lactation process. Once this stage has been completed and you have let Estrogen still high your Progesterone will increase (Estrogen can still remain high) which is an attempt from your body to make the tissue larger and also make your aerolas bigger (puffy and enlarged nipples) again to get them ready for lactation. Last stage of Gyno is Prolactin lactation, all previous stages were preparing the body for this moment at this point your Progesterone and Estrogen will drop and your Prolactin will spike, this is when someone starts lactating.

##  Estrogen (E2)

Estrogen is commonly referred to as “E2”. Estrogens are made up of Estrone (E1), Estradiol (E2), and Estriol (E3) (though the one we’re concerned with is E2 specifically). It is fine to simply refer to these as Estrogen, but it’s more important that you know how to control your own and have a basic understanding of the topic.

The mechanisms through which E2 interacts with sexual reproductive organs and other hormones in the male body is actually much more complex than in a woman’s body. This is mainly because we have so little E2 compared to our female counterparts. The same can be said of Testosterone in women; a slight change in levels can trigger huge changes. A lot of people know the term “aromatase” or “aromatization”, but do people know exactly what it is?

### 

The most challenging hormone for the steroid user is Estrogen by far. It is the cause of any changes in your nipple/pecs (gyno), mood, libido, hardness, bloat, skin, prostate, appetite – you name it, when you feel off 90% of the time is due to low/high Estrogen levels.

When you hit your sweet spot you will know, you can’t miss it. You will feel happy, content, you will sex like a champ, eat like a champ and train like a champ and to top it off everybody around you will be happy as well.

Here is an indicators of low/high Estrogen levels:

### Low Estrogen Sides

* Dry skin/lips
* Feeling of dehydration
* Loss of libido
* Erectile Dysfunction
* Loss of sensitivity
* Dry glans (penis)
* White glans
* Loss of girth
* Irritability/Mood swings
* Crying for no reason
* DHT rage (aggression you take out on others)
* Dull orgasm
* Hesitation just before urinating
* Night sweats
* Loss of appetite
* Constant fatigue
* Lethargy
* Constipation (due to dehydration)
* Diuretic effect (pissing more water than you are consuming)
* Itchy scalp
* Obsessive thoughts

Low and high Estrogen sides are very alike, the more experienced you get the easier it is to differentiate between them, but it will always be tricky. The best way to tell is always to get your Estradiol (E2) checked though blood work.

### High Estrogen Sides

* Acne
* Loss of libido
* Water retention (Bloat)
* Moon face
* Small testicles
* Scrotum hanging too high
* Soft testicles
* Extreme oiliness all over
* Moodiness (Aggression, depression, increased irritability)
* Lethargy
* Insomnia
* Soft erections
* Extreme cravings for sugar/chocolate
* High BP
* BP spikes
* Enlarged prostate
* Pressure in lower abdomen when urinating
* Thin stream when urinating
* Constipation (from water retention)
* Itchy nipples
* [Gynecomastia](./sides/gynecomastia)

When you get one side effect, it is just an indication use this list to potentially make a full picture. Never go by one side only, being bloated only means nothing, having dry skin only means nothing again. Again, the best way to tell is always to get your Estradiol (E2) checked though blood work.

##  Aromatase

Aromatase is an enzyme that converts testosterone to estradiol and androstenedione to estrone. Similarly, 17-ketosteroid reductase is an enzyme that is capable of converting androstenedione to testosterone and estrone to estradiol. Aromatase is named based upon the fact that it removes a methyl group on the 19th carbon and rearranges ring A into an aromatic ring, hence it aromatizes the testosterone molecule.

Aromatase is found in many different cells in the body, however it is primarily found in adipose tissue. The liver, skin, and testes are also primary sites of aromatization. In the testes, you have two different cells that respond to the gondaotropic hormones (LH and FSH). Leydig/interstitial cells respond to LH and initiate the synthesis of testosterone. Sertoli/sustentacular cells respond to FSH and initiate and support spermatogenesis. Sertoli cells do not produce testosterone but they contain FSH-dependent aromatase. The estradiol produced in Sertoli cells binds to E2 receptors in Leydig cells and the estradiol will suppress the Leydig cell’s response to LH stimulation. Aromatase activity in other cells are not FSH-dependent. Much of the brain contains aromatase, except the pituitary gland.

**Aromatase Regulation**

Aromatase is decreased endogenously by prolactin and anti-Mullerian hormone, although AMH is irrelevant and concentrations are almost non-existent in adult males. It is also decreased exogenously by aromatase inhibitors, nicotine, zinc, vitamin E, and resveratrol. The enzyme is increased endogenously by gonadotropins, insulin, testosterone, and androstenedione. Increased adipose tissue increases quantity of aromatase in body.

##  Aromatase Inhibitors (AIs)

Keep in mind Estrogen is good for you in many ways (libido, mood, skin quality, hair, nails etc). But, most importantly, Estrogen is good for your lipids. I am sure you have heard how Arimidex and Letrozole are bad for your lipid values while Aromasin is ‘better’, in reality all AI’s are as bad as each other for your liver values. The more you lower Estrogen, the worse your liver values will get – it doesn’t matter which AI you use, all that matters is how much you are lowering your Estrogen. If you lower your Estrogen by 10 pg/mL you won’t notice much difference. If you crash your Estrogen down to single digits I guarantee you that your HDL/LDL will be completely out of whack no matter which AI you used.

### Suicidal AI vs. Non-Suicidal/Binding AI

Arimidex and Letrozole are non-suicidal AI’s, all they do is bind any Estrogen you convert directly on your aromatase enzyme. Each AI binds a different percentage of Estrogen, Letrozole binds more than Arimidex of course. The problem with binding AI’s is that once you cease use, all of the Estrogen that had accumulated when you were using that AI suddenly gets released – this process is called "Estrogen rebound" and I am sure you know it can be far worse than Estrogen while on a cycle since normally when you drop your AI you either cruise with a low dose of Test or PCT. In both cases you have far less Test in you and once all that Estrogen is released you got a much higher chance of getting Gyno and of course you are going to be bloated and feel soft for weeks till your Estrogen comes down to normal levels.

Aromasin is the new generation of AI and it is suicidal, the difference between Aromasin and the other AI’s is Aromasin will actually destroy/kill a certain percentage of your aromatase enzyme so by doing so it also 'kills' any estrogen that was attached to that enzyme. This means when you stop using Aromasin you won’t rebound at all like you would with the binding AI’s. If anything, you will have to wait for a while for your body to start producing more aromatase (very bad if you crashed your Estrogen comparing to using the other AI’s). Each person is different in the rate they create new aromatase; it can take one to three weeks.

### Arimidex (Anastrozole)

[Arimidex (Adex)](./arimidex) will lower your Estrogen by about 50-60%. Of course, if you keep taking it that percentage accumulates so you lower 50% by another 50% and so on, you can easily end up with your Estradiol in the singles if you take it for long enough at a high enough dose and you aren’t converting much Estrogen from aromatizing gear (using low dose of Test and high dose AI). Arimidex is a good for new steroid users as if they overestimate their dosing for AI and get symptoms of low E2, they will bounce back back up fairly quickly and adjust as needed.

**Dosage on cycle:** dosing is user dependent and you should get [blood work](./bloodwork/list) to dial in your dose, but **MOST** users will find .5 mg of Arimidex E3D or E3.5D to be a good starting dose for 500-600 mg Testosterone (just for a reference). Some may need more frequent (EOD) dosing or some may even need less than E3.5D; this is really something that varies person-to-person too much and without blood work there is no way to know for sure what dosage you need.

### Aromasin (Exemestane)

[Aromasin (Asin)](./aromasin) is an orally available suicidal aromatase inhibitor. Because Aromasin is steroidal this gives it a favorable Estrogen suppression profile and confers a few really awesome benefits over other anti-estrogens both on paper and in real experience. Steroidal anti-estrogens have the benefit of being lipid-friendly and they all lower SHBG which increases the ratio of free to bound Testosterone, which as many experienced bodybuilders know can have a relatively profound, positive impact on gains.

It is important to understand how drugs work in order to properly dose them, Aromasin is a suicidal aromatase inhibitor, this means that it binds with aromatase enzymes and as it does so permanently disables the enzyme and destroys it. Hence the “suicidal” this compound. Just beware, if you crash your estrogen on Aromasin, it can take a long time waiting for your E2 to rise again (compared to the non-suicidal AIs), which will have a negative impact on lipid profile, joint integrity, mental health, libido and overall gains.

Aromasin’s half life in the male body is actually very short (~9 hours) and it is quickly eliminated, however, since as soon as it enters your bloodstream it quickly destroys the aromatase enzymes present in your body, it is effective in maintaining significant reductions in estrogen for up to +72 hours after a single 25mg dose. Estrogen levels only begin to rise again after your body has begun to make new aromatase enzymes to replace the ones destroyed by Aromasin.

There is a [great study on the pharmacokinetics of Aromasin](https://academic.oup.com/jcem/article-lookup/doi/10.1210/jc.2003-031279) in men which found the following:

* 24 hours after one 25mg dose estrogen levels are reduced by 58 ± 21%
* 3-6 days after initial dose estrogen levels return to baseline (without rebounding)

This means that you can find the timing and dosage that works for you; this flexibility is what makes Aromasin such a versatile Anti-E.

**BUT WAIT**, there’s more. In males, Aromasin was found to increase total testosterone by ~60% after 10 days @ 25mg/day, however the same study found that while it increased total testosterone by 60%, free testosterone was increased by over 100 percent! that’s right, it **DOUBLES** bio-available testosterone (in naturals of course). With all this said, it is an option to be ran into PCT like the study, when utilizing HCG right before or the first couple week of PCT. [See the PCT wiki page for more info.](./thecycle/pct)

**The Good:**

* Lowers SHBG, increasing free test & makes all other anabolic steroids more bio-available (i.e. more gains)
* Increases IGF-1
* No adverse changes in lipid profiles for men (unless you crash estrogen - studies were also not on cycle and may be different)
* Is not liver toxic
* No Estrogen rebound

**The Bad:**

* Typical aromatase inhibitor issues here, include stiff joints and possibly lethargy if E2 gets too low
* If you crash your E2 levels, it will remained crashed until your body makes more aromatase at it's own rate. 
* Typically more expensive than Arimidex or Letrozole
* Alopecia. The other two AI’s have hair loss/hair thinning as a side effect, but not full blown Alopecia.

**Dosage on cycle:** dosing is user dependent and you should get [blood work](./bloodwork/list) to dial in your dose, but **MOST** users will find 12.5 mg of Aromasin E3D or E3.5D to be a good starting dose for 500-600 mg Testosterone (just for a reference). Some may need more frequent (EOD) dosing or some may even need less than E3.5D; this is really something that varies person-to-person too much.

### Letrozole

Letrozole is by far the harshest of all AI’s, not necessarily because your Estrogen will be too low but because Letrozole as a compound/active ingredient is really harsh. The main applications for Letrozole is for Contest Prep or apart of Gyno Reversal (along with a SERM) as this is the nuclear option. Whenever used, always be sure to taper off to avoid rebound.

**On cycle dosage:** This AI is very easy to crash your estrogen with. It is not typically recommended as your main AI

##  Selective Estrogen Receptor Modulators (SERMs)

After your cycle is complete and the steroid esters start to clear the system, a post cycle therapy (PCT) is done to help get the pituitary glands running again. SERM's work by blocking estrogen going into the pituitary glands, which cause a rise in LH/FSH and testosterone levels, temporarily. This helps give a boost after cycle, and it helps maintain gains.

Keep in mind all 3 SERMs will work in favor of your liver (Agonists) since they are mild Estrogens, like stated earlier Estrogen is good for your liver so adding a SERM will always improve your HDL/LDL. All SERMs don’t lower Estrogen, in fact they will increase your total Estrogen. They also block your Estrogen in the nipple area.

### Nolvadex (Tamoxifen)

**Agonist:** Liver, Uterus (female)  
**Antagonist:** Breast/Nipple

[Nolvadex](./nolvadex) is more suited for PCT purposes rather than Gyno Flair-Ups or Gyno Reversal, as it increases natural Test levels by 60%, but will decrease IGF-1 levels +25%.

**Dosage on cycle:** 20-40mg ED  
**Dosage for PCT:** [See PCT](./thecycle/pct)

### Raloxifene (Evista)

**Agonist:** Liver, bone (increases bone density and is a recognized treatment for osteoporosis)  
**Antagonist:** Breast/nipple

Raloxifene doesn’t affect IGF-1 levels whatsoever, also it increases bone density. It is the ideal SERM for Gyno Flair-Ups or Gyno Reversal since its an agonist for your bones, doesn’t affect IGF-1 levels, and is perfectly safe to run with a 19-Nor. Raloxifene shouldn’t be used in PCT since it raises natural test levels by 40% only, 20% less than Nolvadex.

**Dosage on cycle:** 60mg-120mg ED  

### Nolvadex vs. Raloxifene for HGH/IGF-1

[*Taken from this study*](https://academic.oup.com/jcem/article-lookup/doi/10.1210/jc.2010-1477)

**Conclusions:** Tamoxifen, but not Raloxifene, reduces IGF-I levels. Both SERMs stimulate the gonadal axis, with tamoxifen imparting a greater effect. We conclude that in therapeutic doses, Raloxifene perturbs the GH and gonadal axes to a lesser degree than Tamoxifen.

### Nolvadex vs. Raloxifene for Gyno

[*Taken from this study*](https://www.ncbi.nlm.nih.gov/pubmed/15238910)

**Conclusion:** Inhibition of estrogen receptor action in the breast appears to be safe and effective in reducing persistent pubertal gynecomastia, with a better response to Raloxifene than to tamoxifen. Further study is required to determine that this is truly a treatment effect.

### # **Gyno Flare-Up Protocol** 

If your Estrogen is wildly out of control and you are developing puffy, sore, or itchy nipples, **UP** your AI dose and start taking your SERM. 

*Note:* If you choose Arimidex as your AI, just be aware the blood levels of Arimidex can drop a bit when used alongside Nolvadex.](./faq/list#wiki_q.3A_can_nolvadex_.28tamoxifene.29_and_arimidex_.28anastrozole.29_be_used_together.3F) To avoid this, you may choose Raloxifene.

**Dosing:** Pharmaceutical Raloxifene 60mg ED *or* Pharmaceutical Nolvadex 20mg ED. It usually will subside after a 7-12 days. Continue the SERM for 3 days after the symptoms have subsided before you drop the SERM. It is suggested to use Raloxofine over Nolvadex when possible, due to Nolvadex decreasing IGF-1 as seen above.

### # **Gyno Reversal Protocol** 

If your Gyno is pubertal, as seen above, this potentially could help, but most likely surgery is your best option. If your Gyno is from AAS use, this has worked for multiple users on our board:

**Dosing:** Pharmaceutical Raloxifene 120mg ED - split the dose ½ in the AM, ½ in the PM for a month, then 60mg ED - split the dose ½ in the AM, ½ in the PM until you've seen sufficient reduction in size.

### Toremifene (Fareston)

[*Under Construction*]

### Clomid

**Agonist:** Liver  
**Antagonist:** Breast/nipple

[Clomiphene](./clomid) is a harsh drug, if you get the visual sides/blurry vision from clomid they stay for life. They are rare, but do happen.

Clomiphene is a mixed agonist/antagonist. This is due to the fact that Clomiphene is composed of two isomers: enclomiphene (trans-clomiphene) and zuclomiphene (cis-clomiphene). Enclomiphene is an Estradiol receptor antagonist. Zuclomiphene is an estradiol receptor agonist. In all likelihood, the net antagonist effect might be due to the composition being 70% trans (enclomiphene) and 30% cis (zuclomiphene). Nolvadex/Raloxifene is more of a strict anti-estrogen, decreases the effect of estrogen in the body, and potentiates the action of clomiphene. This combination came about after 100s of clinical experience.

So Nolvadex/Raloxifene is more of an antagonist, than Clomid is. They are better at blocking the ER than Clomid is. Clomid also seems to exert agonistic effects in parts of the brain that control emotion. That would explain why some turn into women on periods during there experiences with Clomid.

Tamoxifen is also made of slightly more isomers, the cis isomer of tamoxifen (inactive one) trans-tamoxifen and trans-4-OHT isomer.

**All you really need to know about clomid can be learned here:** [Product Information: Clomid(R), Clomiphene citrate. Aventis Pharmaceuticals, Kansas City, MO, 96.](http://www.accessdata.fda.gov/drugsatfda_docs/label/2012/016131s026lbl.pdf)

[**Here is the clomiphene drug monograph**](http://products.sanofi.ca/en/clomid.pdf)

- If you want to learn about any drug, the manufacturer PRODUCT INFORMATION and DRUG MONOGRAPH are excellent and probably the best way to learn about any drug, especially these PCT medications, as these sources are FDA approved and studied in large clinical trials.

- The FDA recommended dosage for clomid for male hypogonadism (what we are trying to beat with PCT) is [25 mg EOD or every day, titrated up to 50 mg EOD MAXIMUM for HPTA restart.](https://www-ncbi-nlm-nih-gov.proxy-hs.researchport.umd.edu/pubmed/22044663?dopt=Abstract)

**Dosage for PCT:** [See PCT](./thecycle/pct)

##  Prolactin Support

Of all the potential side effects connected to AAS use, decreased libido and sexual dysfunction are regarded as two of the most undesirable and for good reason. Not only do they interfere with one of man’s most prized activities. Although excess estrogen and testosterone deficiency are often responsible for these side effects, elevated prolactin, which has begun to afflict steroid users with increasing frequency, also deserves its share of the blame. When it comes to the latter, we can fairly point the finger at 19-Nors like Trenbolone and Nandrolone - two mainstays in the world of AAS.

Although steroids are the primary culprit when it comes to prolactin-induced side effects, certain Growth Hormone (GH) peptides also have the potential to increase prolactin levels, although to a much smaller extent than the aforementioned AAS. Generally speaking, the increase in prolactin witnessed with this class of supplementation is inconsequential, as levels do not rise high enough to cause problems. In fact, this effect is so mild that levels usually remain within a normal physiological range. However, when combined with other prolactin elevating drugs, they may add further fuel to the fire, giving cause for consideration. Lest anyone decide to shy away from GH peptides for this reason, when used alone - and often even when used with other prolactin elevating drugs - the benefits far outweigh the risks. It is only when one’s prolactin levels are already high that they increase the potential for side effects. Of the different GH peptides on the market today, only GHRP-6, GHRP-2, and Hexarelin are capable of increasing prolactin levels.

### What Is Prolactin?

Most commonly referred to as the lactation hormone, prolactin is responsible for the production of breast milk in nursing mothers and also plays a critical role in the growth & development of the mammary glands. Despite its connotation with pregnancy, it is a diverse hormone, having influence over a large number of functions and being implicated in over 300 separate actions. When it comes to steroid users, most are interested in circumventing just two of these—the development of glandular tissue in the breast (gyno) and lactation.

However, prolactin also encourages bodyfat storage by directly increasing the production of a specific protein called lipoprotein lipase (LPL). Lipoprotein lipase plays an important role in fuel metabolism by hydrolyzing triglycerides from circulating plasma chylomicrons (chylomicrons are fat globules which transport dietary triglycerides from the small intestine into circulation) and other low-density lipoproteins, providing free fatty acids to adipose tissue for storage. The higher one’s LPL levels, the more likely one is to accumulate bodyfat. Prolactin has also been shown to increase estrogen receptor concentration within breast tissue, increasing one’s sensitivity to circulating estrogen and making the individual more susceptible to gynecomastia and other estrogenic side effects.

When reviewing the effects of elevated prolactin on the male body, it becomes readily apparent that it is in one’s best interest to keep this hormone under control. While some of the side effects associated with increased prolactin are readily recognizable, others, such as increased bodyfat and estrogen receptor proliferation, are frequently attributed to other causes or not recognized at all. Regardless of one’s awareness, excess prolactin will wreak hormonal havoc on the body, directly working against our bodybuilding goals while simultaneously initiating the development of female secondary sex characteristics. All bad—all preventable.

### Choosing Your Medicine

Until recently, alleviating hyperprolactinemia (excess prolactin) involved the routine administration of one of various side effect-laden pharmaceutical preparations. In many cases, the accompanying side effects were worse than the primary condition one was trying to treat, negating the drug’s beneficial effects and leaving the you between a rock and a hard place. For years Bromocriptine was the go-to of defense when it came to lowering prolactin for dopamine agonists. It was effective, readily available, and reasonably priced, but many found the resultant side effects just too much to handle. But today, most will either use Cabergoline (Dostinex) or Pramipexole (Mirapex)

### # **First Line Of Defense**

When you're wanting to preventatively take action against prolactin, a Dopamine Agonist may not be the best choice to start with as they come with many unwanted sides and can be harsh drugs. You should always have a Dopamine Agonist on hand if you wish to take a 19-Nor, but if you wish to run something preventatively, you should start with some supplements. 

**Supplements To Help Control Prolactin:**

***PLEASE READ: [Prolactin-Inhibiting Supplements Wiki Page](./the_estrogen_handbook/prolactin_supplements)***

- [**Vitamin B6 (Pyridoxine Hydrochloride & P-5-P)**](./the_estrogen_handbook/prolactin_supplements#wiki_vitamin_b6_.28pyridoxine_hydrochloride_.26amp.3B_p5p.29) - To lower prolactin levels it's recommend you take 50-200mg of P-5-P a day, in divided doses. If you want to take regular B6, which can sometimes cause [minor side effects](./the_estrogen_handbook/prolactin_supplements#wiki_side_effects_of_b6_.28pyridoxine_hydrochloride.29), take 300-1000 mg per day in divided doses.

 **Read the label before you buy B6 (if you choose not to get P-5-P), because the Pyridoxine Hydrochloride type of B6 (in most supplements) has been shown to be a prolactin inhibitor, but Pyridoxal Hydrochloride has been shown to be ineffective at lowering prolactin – make sure you buy the right type!**

 - **[Vitamin B6 - Examine Page](https://examine.com/supplements/Vitamin%20B6/)**

- [**Vitamin E**](./the_estrogen_handbook/prolactin_supplements#wiki_vitamin_e) - When using Vitamin E as a prolactin inhibitor, it's recommended that you take 300-400 IU per day of natural Vitamin E – this can be raised up to dosages such as 1000 IU for greater prolactin control, but be aware of [the possible side effects outline here](./the_estrogen_handbook/prolactin_supplements#wiki_side_effects_of_vitamin_e)

 **Natural Vitamin E is labelled D-Alpha Tocopherol whereas synthetic is labeled DL-Alpha Tocopherol – the natural form works best. D-Alpha Tocopherol with mixed natural tocopherols or D-Alpha Tocopherol with mixed natural tocotrienols are the absolute best forms to take.**

 - **[Vitamin E  - Examine Page](https://examine.com/supplements/Vitamin%20E/)**

- [**SAM-e**](./the_estrogen_handbook/prolactin_supplements#wiki_sam-e) - Take 400-1200 mg a day of SAM-e along with Vitamin B6 and Vitamin E. An added bonus is SAM-E's ability to detoxify the liver.

 - [**SAM-e - Examine Page**](https://examine.com/supplements/s-adenosyl-methionine/)

- **[Other Effective Prolactin-Inhibiting Supplements](./the_estrogen_handbook/prolactin_supplements#wiki_other_effective_prolactin_inhibiting_supplements)**

Remember, only use your Dopamine Agonist if blood work shows elevated levels or if your nipple(s) leak **ON THEIR OWN**. Do **NOT** squeeze your nips and force liquid out, even natural guys can do this, by doing this you will stimulate and cause an increase in prolactin.  
**DO NOT TOUCH YOUR NIPS.**

### The Dopamine Connection

Anti-prolactin drugs work by mimicking the activity of a substance in the brain called dopamine, thereby classifying them as dopamine agonists. Dopamine itself is a neurotransmitter; a chemical messenger between nerve cells in the brain. When levels of this neurotransmitter are normal the body functions properly, but if levels become imbalanced serious problems can develop, such as Parkinson’s or Restless Leg Syndrome.

However, in order for dopamine to have an effect it must first attach to dopamine receptor sites, which are found on the surface of the cell. Once attached, the receptor receives, recognizes, and responds to this chemical signal. Dopamine Agonists works by stimulating these same receptor sites, thereby producing the same effects as dopamine, but you may be wondering, how is this relevant to prolactin?

As one of the predominant regulators of prolactin, dopamine has a direct impact on its production. More specifically, dopamine works to reduce prolactin levels by attaching to D3 receptors, which inhibit the production of prolactin by lactotrophs (lactotrophs are prolactin producing cells located in the pituitary). Acting as a dopamine substitute, dopamine agonists works through the same mechanism, fooling the body into thinking that dopamine levels are high. This shuts down, or reduces the production prolactin, depending on the dosage administered.  
Exactly how the steroids trenbolone and nandrolone increase prolactin levels, we can’t be sure, but one thing we do know is that many who use these drugs have experienced dramatic elevations of this hormone—sometimes far above normal levels. This can and often does lead to one or more of the aforementioned side effects. Dopamine agonists works to address the issue directly, shutting down prolactin production at its root.

### Cabergoline (Dostinex)

[Cabergoline (Caber)](./dostinex) will lower both progesterone and will inhibit prolactin/lactation. It’s a dopamine agonist means it wont allow your body to lactate since it will occupy your dopamine receptors which are responsible for lactation. Caber is the best prolactin support when running any 19-Nor since the side effects are minimal – no drowsiness, doesn’t affect sleeping patterns, and in general as far as dosing goes is far more flexible than Pramipexole or Bromo. Also there is no withdrawal when ceasing use of Caber like with Prami.

Caber is a recognized ED med, it reduces downtime (not to be confused with multiple orgasm) so if you need 24 hour recovery between sessions two weeks after taking Caber you will see a significant decrease in downtime you will need 12-16 hours to be ready for the next session, if you need 2 hours you will need 1 hour with Caber.

Also its known for its potential multiple orgasm effect - when you ejaculate you will feel as if you are releasing two or three loads at the same time. This needs some input for the user though its not instant, the more you hold it in the more orgasms you will potentially have in the end.

**Common Dose On Cycle:** 0.25-.5mg E3D or E3.5D  
**Common Does To Stop Lactation:** 1-1.5mg E3-5D

### Pramipexole (Mirapex)

Pramipexole (Prami), like Caber, will decrease progesterone and will inhibit prolactin/lactation. It’s a dopamine agonist, like Caber, so it will occupy dopamine receptors which are responsible for lactation.

Pramipexole (Prami) is a very peculiar drug! You need to taper up really slowly to get to the desired dose and also taper down slowly to avoid the mild withdrawal effect it will cause. Prami is an addictive substance and /r/steroids is hesitant recommending it, as the more you use it the harder it will be to come off it, also you will find you will want to increase the dose to maintain the ed effect. Prami’s ED effect is not as good as Caber. It does reduce downtime like Caber does but that’s about it there is not potential enhancement in your orgasm or your libido contrary to caber. Only advantage of Prami over caber is that if taken at the right time (2-3 hours) before bedtime it can work as good as a Benzo to knock you out to sleep. Which when running Tren is a bonus. If, however, you dose it wrong (unwillingly of course) say 30 minutes – 1 hour before bed time you will find that after 2-3h of sleep you will be wide awake and probably sweating since the dopamine you suppressed 4 hours ago rebounds and you feel as if you just had a hit of coke in your sleep, not a good feeling. Also every time you up the dose it takes some adjusting even if you are used to the substance.

Sleep sides like vivid dreams and waking up mid night can be avoided by taking Prami at the right time so you got to experiment with this (the earlier you take it the better). Make sure you never take Prami in the morning or too early in the evening you are going to feel drained, dizzy, nauseous and like a zombie all you will think its when the time comes to go to sleep.

The worst part with Prami starts when you quit, for the first few days after you quit, you will wake up in your sleep many times as if you were quitting cigarettes or weed even, then you will have the lightest sleep ever as if you were sleeping with your eyes open and the dreams will be negative and intense. Basically you get all the Prami sides you had earlier only they cant be avoided since you don’t take Prami anymore. This will subside completely after 5 – 7 days.

**Common Dose On Cycle:** taper up from 0.125mg to 0.25mg-0.50mg (the high dose only if you are stacking two 19-Nors or high dose of tren). After you are done with your cycle taper down even slower from 0.50mg to 0.125mg and stay one week on each increment then quit. No matter what you do expect some discomfort the first 3-5 days after you quit.  
**Dose To Stop Lactation:** You would probably need 1-2mg per day to stop lactation, but wouldn’t recommend it, it would take ages to rump up to that dose, if you are already lactating, use Caber worse thing that could happen when jumping to a high dose of caber would be to get a flush face that lasts 12-14h (annoying but much better than puking your guts of for hours).

