# First cycle log

##  Pre-cycle information
**Progress pics album:** http://imgur.com/a/oIKsO

 was skinny fat my whole life in a family of bodybuilders and dealt with Body Dismorphia today. I hope that I will be more critical of my progress pics than you will.

I was not athletic growing up and was 160 3 years ago. I last weighed myself dry (without holding a bunch of water from the Testosterone) at 193. I am 24 years old, 25 before this cycle is over.
 
Hormone Replacement Therapy got me hooked up with test-cyp since late February 2013 at a dose of 200mg/week. Blood work prior to injecting had my free-t at around 250mcg pr deciliter of blood, after 6 weeks of weekly shots that went to 750.

**The Cycle**
So, what I have planned now is:
All the time - 
4 fish oil pills a day
2 milk thistle 
2 glucosamine a day


Day 1-7 
Test C 200mg E5D    
Anavar 40mg ED

Day 10-18  = Finally got EQ 
Test C 200 mg E5D
EQ 300 mg E5D
Anavar 60mg ED; 20 mg every 8 hours to keep it consistant with it's 1/2 life.
20 mg D bol 


Day 18- 27   =introduce tren
Test C 200 mg E5D
EQ 300 mg 3 times a week
Tren ace 50 mg ED
GHRP-2 + Mod GRF (1-29) 100 mcg each twice a day; PWO and before bed


Day 28- ??  = Tren and mast
Test C 200mg E5D
EQ 300 mg 3 times a week
Tren ace 100mg ED
Mast 50mg ED
GHRP-2 + Mod GRF (1-29) 100 mcg each twice a day; PWO and before bed

At this point, depending on the military's plan with me, I will either start PCT or continue. Can't be doing tren when I need to be running over 15 miles a week.

##  Cycle log
**(June 13th)**
Hi all!

I was inspired by a really good thread on here for a while where this guy had posted a journal on his cycle. The thread was great so I decided to make one of my own with a simple cycle. I will be giving some progress pics on my imgur account since that I believe this thread has been lacking. I am just a normal guy with a normal build. I don't intend to compete in bodybuilding as I have no interest or enough money to become a "freak." I am interested in powerlifting and getting numbers up; the figure will follow if the diet is in check. 


Just some recent background on me:

Started an EC cut about June 1st 2013 at 25mg E and a big-ole-cup of black coffee with each dose. Usually 50mg of E a day with a peak of 75 and three cups of coffee. Ran that with a deficit for two weeks before it gave me horrible calf cramps at night. It did it's job though and I lost the water I was carrying and some belly fat so I am ready to get off that.

Just got some Anavar on June 13th and starting a precycle,
60 tablets of 20mg Anavar total. 20mg twice a day am/pm 200mg test-cyp every 5 days for a month until my order for this cycle gets in.


Training

5-6 days a week depending on school and workload:
One heavy major lift DL,BP,Squat accessory lifts.
The other 2-3 days will be light anaerobic at home or jogging in the morning/evenings something to sweat a little bit.


Diet 

Will be hovering around current maintenance for cut which should put me at a deficit when I increase my activity level to 5-6 days a week from 4 and introducing jogging.

**Day 2 June 15**

For the first time in 6 months I missed a workout. I am not proud but it happens. After the workout yesterday where I broke my PR on bench I helped my friend move. Long story short, he also got this desk he didn't tell me about that weighed over 300 pounds and 6 feet long. It is like a professor's desk in a university. Deadlifting that thing through a window, into my truck, and up the stairs destroyed me. To make things worse I didn't have time to get food until 4 hours after the gym.
Today my back was sore, but if I hadn't had all the progress from the gym and gear I would have been pinned to the bed. Isn't an AI like Adex, side is sore joints? I am going to taper down my dose to .25 E3D just in case. Estrogen is not bad, you need balance. Too much Adex and your dick stops working, none and boobs grow. Yin and yang.
Tomorrow is father's day but I am going to sneak out to get some squats in before I start grilling for the Inlaw.
I believe the var may be starting to get in my system. Been getting annoyed faster and slightly more aggressive. Not road raging, but I have been calling out bullshit all day. My back broke out bad yesterday but that just may be the Test.
The good news is my obliques are really starting to show. I am looking way more cut than a month ago when I was bloofy. Will post pic tomorrow before and after gym.
Diet: 4 scrambled eggs, 1/2 a pancake, 2 strips bacon, two cups coffee
1 chicken breast and spinach.
12oz Fish and coleslaw
4 oz steak and shrimp 2 table spoons mashed potatoes (Wife's leftovers)
I will tell you something for the single folks, it is really difficult to be the only one on a restrictive diet in a relationship. I will chalk this day up as a refuel day and the last unplanned day off I give myself for the cycle hopefully.

**Day three June 16** Pic added

Still sore when I woke up but I know it is kicking in. Woke up and first thing I did was roll over, kick the dags out the bed, and had some crazy good sex. Wife didn't even struggle, lol.

Walk the dogs, ate a banana, a mango, 1/4 carton of egg whites for 25g of protein. Two scoops of Jack3d and out the door for the gym. My buddy was still MIA but I still wanted to get in there to get the body moving. 

Squat day
Back squat 5x5 with two 1rp in the middle 
225, 245, 295 (last weeks top 1rm), 315 for 3, then 295, 225

Went to snatch because I never get the chance when my buddy is there, he scurred of what people in the gym think, I say fuck 'em they are in my jungle doing curls in my squat rack but I will allow it. 

5 sets of 3
95 + behind the neck press, 135+ neck press, 145 no neck press, 155, 135

High pull
65 lbs for 2 sets of ten to get the stiffness from Friday out. 

Cut it short today to get back home to grill for the inlaws. Really considering adding EQ or something else before I run out of Var to ease the joint pains from the olympic lifts. Suggestions welcome.

Got home and drank 1/4 carton of egg whites and a scoop of icecream. One chick breast and half a can of pine apples for PWO meal 10 minutes after.
Took my 200mg of test and 40 mg of var.

 Sausage omelet and chicken breast throughout the rest of the day. Happy fathers day if you are or have one. Added a link to Imgur to see pics from this year in a link up top. I am planning to get this formatted better eventually so bear with me.

**day4 Mon June 17**

Couldn't grip my hand from the DOMS in my tricep insertion into my elbow. Couldn't grip my shifter or put my truck into first because of the pull to the left and push motion directly fucked with my arm. Traffic sucked. Also, if you forget that you put capsaicin on your body the night before and take a hot shower be prepared for your skin in blister. Doused it with dish soap to prevent further damage but it burned for 12 hours after still. 

For the last 2 months I have added at least 10 pounds to my big three each week. 20-40 in the case of dead lift and squat on test alone. Starting a deload week and will be drafting a new 5 day program to accommodate my final semester of school before I graduate. Cutting is definitely affecting my recovery so I will incorporate light/medium days to complement my heavy days and speed recovery. 

Also ordered some EQ with my Test today so I could throw that into the mix. If I do 300mg / week I will have 20 weeks. 

Food- 1/2 cup grits, 2 oz sausage, 3 oz eggs breakfast; handful of trail mix snack, 5 hour energy to get through work another day; 1 1/2 chicken breast with two oz raw spinach, 3 tablespoons pineapple lunch; 10 oz top sirloin dinner with two bites of wife's pasta after finishing meat; 2 tablespoons ice cream.

Have work and class tomorrow which will run from 6:30am - 9pm so I won't update since there will be nothing going on except me icing my arm for deadlifts on wednesday. PM me for feedback as it is always welcome. TfW out.

**day 6 Wed June 19**

Long day at work and I have a test tomorrow so this will be short.

Took an extra Var so that put me at 60 mg today. My EQ should be coming in along with some test to keep me rolling for a few months. I will start that with 400mg a week divided into two shots. Takes a while to kick in so I should be getting results right when I start then tren blast.

* Training

Did some work in my home gym AKA the sweat box. Tris and core work with some hack squats with light work. 

Today- still deloading weight so

8 sets of 3 dead lifts, light weight.  2 sets 135, 2 sets 185, 1 set deficit pull with 135, 1 deficit pull 185, 1 deficit pull 205, 1 deficit pull 225. 

6 sets of varied grip pull ups with 25 pound weight

3 sets of 12 leg press- 180#, 270#, 360#

3 sets of 5 high rows with 135. 

* food

black coffee, 4 eggs, 4 oz sausage, 1 chicken breast, 4 oz spinach, 1 1/2 cups of trail mix, 12 oz tilapia- steamed, 2 cups broccoli, 25 gms of egg white protein. 

Weighed myself today and I gained 6 pounds despite deficit. I am 196.5 lbs but I lost a few inches of belly fat. I now have milky pale, swimsuit model-esque  abs when I flex. Curious to see when the tren will do after this. No pics this week, every two weeks. Later guys and wish me luck with my stats test tomorrow. 

**Day 9 Sat June 22**

Thursday I got my EQ in. Some suppliers are just awesome; got the order the same week and he threw in a sample of D-bol. Research and you will find the good ones and that is all I have to say.

Pinned Test and EQ at 200mg each on Thursday night. So Right now I am at 200mg test and 300mg EQ every 5 days and 60 mg anavar a day. Noticeable bodyfat difference and the heads of my delts are starting to show before I get in the gym.

Friday which is my Bench/Row day was the last straw. I am still deloading and every time I lowered the bar on my chest I felt this tension in my elbow build up. I am not an expert but what I believe is happening is my muscles have been regenerating faster and my connective tissue regeneration has been slowed. This would explain why injuries in people on steroids are higher, if I am correct. I am going to visit my friend that is an awesome massage therapist for athletes and have her explain what the fuck is going on. I would recommend keeping one of these like you keep a good doctor. EW should help and I ordered some peptides which also help recovery. 

Taking time off any elbow-joint exercises which sucks because those are my favorites. Squats, running, and machines will have to suffice. I want to be ready for when the next phase starts. This cycle is going to turn out to be bigger than what I initially planned. I will make a note to come back and edit this for clarity later. 

After the calorie deficit has me still gaining lean poundage anyway, I figure I will add in some more food to help with recovery, same diet but more food.

Light weight barbell cardio.

**Day 10 Sunday June 23**

Switching gears. Today made 3 weeks of cutting. Crepe cordon blue for breakfast with 20 mg each dbol and var. Legs day with the madam. 
Front squats 3x5 with bar
Back squats 3x5 at 115
Leg press 3 x 15 180, 270,360#
Leg curls 3x15
leg extension 3x15
hip abductor 3x20
calf raises 2 x 20
back extension super set leg lift 20 each x 2

Got some fresh tilapia, treat from the frozen stuff. 2.5 pounds tilapia and 2.5 pounds chicken with rice PWO with grapefruit juice. Indian food for dinner and ICE CREAM!!

**Day 11 Monday June 24th**
Gym after work for a bit. 5 sets of squats and tried incline BP but my wife started getting a panic attack in the gym so we left. My chest was tight and my arm still felt like it was pinching so we left. We weren't even scheduled to go anyway, it was an extra. 
Watched a movie, slept. 

**Day 12 Tuesday June 25th**

5 hours of sleep, test tonight, no gym. Ate my ass off though.

**Day 13 Wednesday June 26th**

Gym after work, Everything 5x5
Klokov (behind the neck OHP with snatch grip)
Pull ups
tricep extensions
flys

So far today: 
40mg Avar 
40 mg DBol
20mg each on wakeup and 8 hours after. 
Got my Peptides in shot 100mcg each PWO GHRP-6 and MOD GRF 1-29. Only product like this I took before was semorolin, Lets see this go
*30 minutes later: My fucking hand is shaking uncontrollably, Feels like Michael J fox. It is hard to type and I have 5 minutes before I am supposed to eat. This is intense. 

IDK if it is the EQ but I have been hungry today. Ate a lot. Feeling great even with the shakes in my hand. One more shot before bed. Will post tomorrow even if I get to workout or not since I get home at leave at 6:15 and get home at 9pm (2100) 

Thanks for following

**Day 14 Thursday June 27**
Work and class so no exercise. Last frontloading dose of EQ and supplemental test. 200 test and 300 EQ. After this it will be two shots a week instead of three. for 400 mg of test and 600EQ a week. 40 mg dbol in two doses and 60 mg of var.

Feeling big today. Noticed my butt has gotten smaller. I always had a "bubble booty" from when I skate boarded for years but it is becoming more hard and the layer of fat and skin is getting smaller. 

Lots of food even though I wasn't hungry. 

**Day 15 Friday June 28**
Getting a little heartburn today. Had a smoothie (Small hulk) for breakfast which was different. I will make due. 

Finally feeling like I am around 80% healed in my elbows and ready to start the next phase of products and coming off deload in the gym. 

5x5 Squat, incline bench, and bent over row, burned out with snatch grip, AMRAP behind the neck shoulder press followed by strict pull up. and Cable crunches. 

300mg EQ at night. Peptide PWO and before bed. 

**Day 16 and 17 Sat and Sun June 29 &30**
Had a friend come into town and went out, got a hotel room and partied. If you are a guy and never been to a gay bar, get a girl to bring and try it. Bartenders give you better service, people will be polite and shuffle over if you are trying to walk through, no asshole trying trying to size you up; I had a good time. I also ran into another strait guy I knew, he was DANCING on the BAR for money. I used to be a waiter so I can estimate a stack of ones and this dude had over $100 in ones and fives at 11pm and the place didn't close until 5am. If I get fired I may be able to get a job dancing in my underwear. Could be the confidence boost I need. I went with my wife and this other girl. Sunday was spend nursing a major head ache. I have never had a headache like that. It was a month between my last drink and I am done for a while. 

**Day 18 Monday July 1st**

Med hulk with double protein from smoothie king b/c I was too tired to go shopping yesterday for groceries. **FYI for smoothie king** The protein is the same no matter what size you get. Either ask for more and pay for it or enjoy and extra $5 worth of ice cream. 

Chicken burrito with guac, beans, and rice for lunch. 

Tren and mast came in today.  Started with 50mgs of tren in the thigh, 40 mg of var, and two scoops of jack3d and went to the gym. Leg day is my favorite. Box squats up to new PR at 365 for four, up 80lb since my last PR. Leg pressed up to 650 for 6 reps, leg curls, hip machine, calf raises, and 5 minutes of brisk walking at 4mph. 

Came home shot 100mcg each of mod-grf 1-29 and GHRP-6 and ate dinner. 3/4 pound flank steak, a banana, a cup of grapefruit juice, 1/2 cup egg whites, and a bite of ice cream for dinner. It may be a placebo effect but I felt stronger and could eat more. I was starving by the time food was done. 

**Day 21 4th of July Thursday**

**Tuesday** Day 22- had class, nothing different; Pinned 300mg EQ , 200 mg test cyp, 50mg tren ace, and 50mg of Mast to combat my gyno that is flaring up.

Decided to alter the cycle again because of gyno coming up from running 600mg of test a week. Lowering test to 200 wk and upping tren to 100 ED. I heard moderate test, moderate tren or Low test , high tren and I will take the latter. I also added low mast to fight the gyno and bloat slightly without having to use Adex. I still need E2 to recover.

 **Wednesday**Day 23 workout was skipped because I went to buy a home gym that I have been looking for on craigslist. Now I have no excuse to skip. 100mg Tren and 50 mg mast plus peptide before bed. Crazy dreams from tren I hope it won't get worse.

**Thursday Day 24** 

Day off from work due to merica day. Woke up late, Grocery shopped - ton of bananas, chicken, salmon, two steaks for today, ice cream, I can eat a lot more but if I over eat it fucks my stomach up a lot. Gotta live a little hungry. 

Worked out today on the new set up. I can't throw around weights because it is in my room so I decided on volume upper since I did legs on Monday. Bench 8 set of 5, rows 8 x 5, military press 5 x 5, and some abs. Want to hit some deads and oly lifts on friday or saturday. Peptides post workout and a huge meal or salad, fruit, steak, and mac n chz with ice cream to finish. going to take a nap now. Pic this weekend. 

**Friday July 5th Day 25**

Legs and back after work today, Explosive deadlifts three sets of 8. Four inch snatch grip pulls 3 sets of 12. Low back squat 3 sets of 8. Three sets of 12 barbell shrugs. Peptides, 200mg test, 100mg tren, 50mg mast. Man of steel was pretty cool. 

**Saturday July 6th Day 26** 

Realized I have become very inflexible and stiff so I started foam rolling and stretching before my warm up.  Light weight squats for reps to help a pain just above my knee that happened most likely from the big jump on leg press this week. A little calves, biceps, and triceps too. 100mg tren, 50mg mast. Trensomnoia is gone as is the excess aggression. I dosed at 9pm and went to a going away party for a friend and got to sleep at 1am. Not a problem getting to sleep; crazy dreams though. Very vivid dreams. Still getting bad PIP in the quads but they are gone by the next day.

**Sunday July 7th Day 27**

Good stretching, mashing, and mobility exercises before warm up. Did some olympic style lifts to facilitate mobility. Hanging cleans, front squats and OHP for warm up. I am not the best with olympic lifts and the vernacular of them but It looked like this, deadlift and pulled the bar to front rack, deep front squat to OHP. Finished with that Klokov complex that was on /r/weightroom a week ago. 1 Klokov press to one behind the neck pull up AMRAP. Shoulders were pumped after. Uploading a picture today. I ran out of my 200mg test-c and all I have are 300mg test-c so that is what I am going with tonight and for the rest of the cycle. Tren suppresses natural test anyway so maybe the extra 100mg will balance that. 100 tren-a and 50mg mast as usual with my bi-weekly 300mg EQ. Peptides PWO and pre-bed. Check the album for first pic since introducing the extra compounds.
Good stretching and warm up. PWO meal was a huge slice of Lasagna Bolognese with tomato and white sauce mixed. 
 
**Monday July 8th Day 28**

Breakfast, work, lunch, work, salad, work, home. Since I got "The Cube Method" by Brandon Lilly I figured I will give the program an official try but I will add olympic lifts two days a week and bodybuilder style workouts two days a week. This is because it is a 4 day a week program alternating the approach to the big three lifts. During the three week block I will hit each lift once heavy, for reps, and dynamic/explosive. 

Deadlift rep day for week one. I will not say what the percentages are or the sets/reps combination, but it involved deficit deadlifts, high block pulls, and squats. I changed the last assistance work because of lack of equipment at home.  Included good mornings and reverse leg lifts with my hips off a bench. Diet was a bowl of homemade fruit salad, "low carb" breakfast from the diner at work, about 4 eggs and two patties of sausage. Two slices of meat lovers pizza, a huge salad, 3/4 a large pizza PWO, and a bunch of watermelon.  

I have been craving carbs more since the Tren kicked in. I know I won't get as shredded off tren and mast from eating like this as I could be, but I am taking advantage of the hunger it gives me because when I come off and start running a lot with the army for Infantry Officer's Basic Course,  I will lose a lot of bodyfat and some muscle. Considering running Test-c and EQ during that course. Long esters will help when I am in the field for a week at a time. 


**Tuesday July 9th Day 29**

School sucked, work sucked, wish I could have been in the gym. 100mg Tren 50mg Mast.

**Wednesday July 10th Day 30** 

Cooked a 12oz box of pasta and ate some for breakfast and half the box throughout the day with chicken salad I made the day before. Shrimp and pasta for dinner PWO. Sautéed (Yes it actually jumped in the pan so I can say saute and not pan fry) some canned tomatoes, olive oil, shallots, splash of white wine, and garlic with pasta and shrimp. 

Heavy bench day on the cube method so:
Heavy floor press, moderate weight bench for reps,  lat pull downs, tricep extensions, military press and shrugs. Sweated a LOT in the gym today and was almost out of breath the whole time. To be honest, maybe it was all the pasta but I felt like throwing up the entire workout. 

Felt like a tank  all day and didn't know why until I weighed myself. I hit 200lbs even today, maybe that's why. Most I weighed in my life and the EQ is just starting to kick in and I am starting to get the Tren diet down. 

Tren is an awesome compound but it is not as bad as people make it seem to be. I was nervous about the sides before trying it and aside from a little rough sleep if you inject it too early in the day and some ance on my back it isn't that bad at all. I DO feel more confident and will look at other big guys in the eyes longer than I normally would. I will assert my frustrations on the stimuli but I do not have constant roid rage; I don't even have worse road rage. I do not feel the need to fuck 6 times a day but I did wake up after a wet dream this morning. I am feel like I am getting stronger but I am only getting as strong as I can recover. 

TL;DR: Tren side effects are blown way out of proportion for me anyway. It is an awesome compound and I WILL run it in the future but it is not enough to turn you into a super sayian in one bottle. You have to take some bad but the rewards are worth it. I am running 100mg and I feel like I would like to try more to make it 900mg -1 gram a week later in life when I can afford it, have enough time to go to the gym more, and feel the need to increase it.

Long one guys. One month in, night.

Get paid sometime this week so I am going to order the last of product and PCT. Probably another bottle of EQ since I am low, some tren E since I am comfortable with the tren feeling now, Adex, and nolva. Might throw in some Test if the price is right to cruise while I reintroduce running.

**Friday day 32 July 12** 

Yesterday I ate way too much and I regret it. I won't get into specifics but it was a lot of fucking food, carbs specifically. Woke up this morning after the roughest night since tren day one and my face was fucking bloated. Two massive dumps later I feel slightly better. Tren can make you bulk, confirmed. Now let's see if I can lean bulk. Switched my mast to EOD yesterday and just did eq and tren at night.   

Got paid and ordered some more gear to finish off. Tren-e instead of A and another vial of EQ. Should be in next week.  Probably order more AI, REALLY tempted to take up my source on some Chinese HGH, shit is expensive though.

Food: Bagel, coffee, and double meat chick breast foot long from sub way, pizza, some chicken taco salad. Pizza is gone so that shit won't tempt me anymore.

Gym: Explosive squat day, fuck it was rough. 8 sets of trips at moderate weight, just over 50% of 1Rm, one double at 80%, and 5x5 front squats because I don't have bands like the book called for; I like front squats and wanted to incorporate them somewhere. 4x15 sets leg press, 3x12 back extensions, 3x15 kettle bell swings.

I have been sweating a lot in the gym now; probably Tren. I went down to the tank top after the first set. Got some knee wraps for the first time and I love it. I feel like I may be limited by an inch of depth but my knees don't pop anymore so that's a plus. I got this crazy lower-back pump. I hed to stretch after every set and after the 14th set I had to chill out for 5 and stretch my hips and back. I didn't like that shit but that will stop after a while when I get used to this program I guess. Sweat in peacetime so you don't bleed in wartime, right?

So the squat rack is facing the mirror in the gym and is right next to the TV. I swear it felt like everybody was looking at me every time I turned around or looked into the mirror. I have pretty good shoulder development, but the veins were popping out on my delts, traps, and even biceps; today was a leg day! I like this cube program, it really pushes your endurance. I never felt like I couldn't lift the weight, but it was brutal. When I got home and was sitting up in bed, I moved my leg and caught a slight cramp in my hip. Broke out the heating pad after that. Day after and DOMS hasn't set in yet but I think it will be rough. 

100mg tren, 50mg mast, and peptides before bed with meletonin, peptides PWO before meal. 

**Saturday day 33 July 13** 

Planing here, will enter after. Today will be the bodybuilding day or like I call it the beach body day. Working biceps, calves, abs, and maybe some chest. Probably will address my lack of flexibility as well.  Tomorrow will be oly lift day so I want to have my legs and shoulders good for that.  

**Sunday Day 34 July 14**

There will be an interruption in my cycle. I have to get a physical for my national guard commission and hemtocrit levels will be checked. The EQ will probably fuck it up and make it higher and my lipid levels will be off. I have two weeks and three days in between today and the bloodwork. Scheduled to donate some blood to help lower the level a little bit but it probably won't help very much. Wish me luck; when I return it will not be as complex because I will be dropping Tren entirely. I have about a weeks worth of Mast that I want to finish and I will just do low dose EQ and cruise on test at 300mg week. I will however be getting more into peptides and some stuff at Dat's forum so if you are interested in that I may start another cycle but it will not be close to this.

Even though the plan was cut by half of my minimum ideal time I gained a lot and like the results. Once I get this training and don't have to run as much then I will get back into it. I will cruise on EQ and Test with maybe some anavar but I don't want anything that will fuck with my running because there is a chance I may go to Us Army Ranger School and I don't need anything that will make endurance more difficult. 

This community is great and there is a lot of knowledge. There is always something more to learn. 

**Thursday July 25th Day 44 since start**
I felt it is a good idea to include what is going on. I donated blood and my hemtocrit levels we normal after 6 days of pinning EQ and Test-C. I pinned test 300mg of test cyp on Monday the 22nd of July which would be 8 days since the last dose before. No tren or anything else.

I don't plan on starting PCT because I am going to try to pick back up on the cycle for the remainder. So I have just been maintaining test like I just said.

The following can be summed up and the details in this paragraph are not entirely relevant but it can be used to get an idea of how the quick comedown is affecting my mental state:


It could be the dealing with a disrespectful roommate that is moving out or that my wife can't commit to a choice on how to motivate him to leave; it could even be that I am about to finish my final undergrad class while working fulltime and all the other things including the abrupt coming off cycle but I have been stressed a lot more than before. I actually have some fits of anger and I have absolutely zero patience. My wife told me something about that my roommate did when I got just got home after a very long day and the switch flipped. As soon as it was said I felt that I went super-sayian and instantly became flush with rage and got a full body pump. I was in control as in I wan't going to punch out any walls or start a fight physically but I looked through everybody that was in the way while I was yelling at him to come outside to talk; actually talk things out, not fight but I wasn't exactly afraid if one broke out. My hand was shaking uncontrollably; my wife usually says that when it gets to the point that I am angry it is scary to be on the receiving end and watch but you get the picture. Once I drug him out (not physically, he didn't want to go) I took a breath and talked candidly. Last night, when my wife kept bringing it up and provoking me, the switch flipped again and I went from keeping to myself to yelling; not like before, but yelling. I took a walk for an hour, came back and tried to go to sleep. She brought it up again and to stop the uncontrollable yelling I took a drive. 

This behavior is only when provoked; during the day I have no problem joking and talking and maintaining relationships. She mentioned roid rage a few times and that was a cue for myself to think if I would act that way when not on. I think I would feel the same way but I wouldn't assert my position in an argument i.e. stand up for myself and defend my point entirely, the same way. That said, the only difference is that my tolerance for provocation is little to none right now. This is the only time that I have felt like this; I believe it will go away when I return to cycle or when I actually start PCT.

Physical is in 8 days, I am going to coast on whatever is left in my system to be safer and start that night again. Still seeing gains in strength, not as fast as on cycle but I am way stronger than pre-cycle. Water weight is shedding and I like the way I look in the morning, fasted. Lean but muscular, more cut but not as big. I will start running more for the next part of the cycle. If anyone is out there and want to give advice or ask questions, please PM me. 
