# WOMEN & PEDs

##  DISCLAIMER
This is an overview of all the various supplements and hormones that women have been known to use towards “fitness goals”. This wiki is in the interest of giving you a starting place to do the basic research so you can make your own informed decisions instead of relying on some guy you know (guys have different body chemistry than women) – regardless of how experienced they are with their own cycling and supplementation, it doesn’t necessarily translate into anything useful for you as a female. It is beyond critical for **YOU** to own your own decisions – your goals, your results, your sides. This is not a case where because you know someone who "you trust and would never hurt you”, it is **YOUR** decision and **YOUR** responsibility. No one else is going to experience the results **AND** the sides. No one can guarantee what will or won’t happen – you are literally your very own petri-dish. **YOU** need to educate yourself so you can make informed choices. **There are no quick fixes or magic pills.** None of this stuff matters if you don’t already have a solid and performing diet, training, cardio & recovery program. And even in having this information available, just because it’s there or you have access to it, doesn’t mean it is the appropriate path to your goals. You need to have reasonable expectations. The body simply can’t support changes that are forced on it faster than it can accommodate. “Drugs aren’t always the answer.”

Always remember that steroids are **NOT** particularly fat burners (even if some may have fat burning properties). If you aren’t already lean or your diet isn’t optimized already, you may find yourself “thick” when everyone else told you [*fill in the steroid*] would lean you out & tone you up. You’re screwing with your hormone profile. Women’s hormone balance is much more complex than men’s, and doesn’t work the same. Additionally women’s bodies can be much more complex in their response to something as simple as just the diet. All sorts of metabolic fun can result from any sort of extreme. Going into desperation mode and throwing more drugs on to force a result you want, but your body isn’t ready to produce yet, is just going to aggravate the situation.

##  OTC Fat Burners

### Ephedrine

If you want to go back to basics, you can build your own [ECA or EC stack](./eca_stack).

### # To Build Your Own Stack

* **EC Stack:** Typical is 20-30mg Ephedrine + 200mg Caffeine 

* **ECA Stack:** Adding in Aspirin is typically used to help prevent clotting, but the other two compounds share the same anti-clotting mechanisms. Overall the difference to the stack is negligible without the Aspirin. Recommendations for Aspirin are typically baby aspirin (81mg).

Another variation is Ephedrine / Caffeine / Yohimbine HCl (ECY). Yohimbine is great as an appetite suppressant, but too much of it can leave you feeling sick to your stomach.

* **ECY:** 20-30 mg ephedrine + 200 mg caffeine + 5 mg Yohimbine.

You can take any of these combinations at 2-3 times ED, but it is generally recommended to not take anything after 3pm, or determine how late into the day the last dose affects you, and make that the latest time of your last dose so you can sleep. Anything that affects your sleep will reduce your quality recovery time and can begin to negate any progress you make from the compound you’re taking.

##  Non-OTC Fat Burners

Women are often more interested in ‘fat loss’ before they are interested in muscle growth, particularly for competition prep. The following compounds are explicitly not steroids, but they are generally controlled substances or by prescription only. These are some of the other supplements that women start to “lose fat” or “lean up”.

### Clenbuterol (Clen)

[Clenbuterol](./clenbuterol) is prescribed as a bronchodilator for asthma, but also has the additional effect of increasing metabolism. The claim is a 10% increase in metabolism over ECA, which claims a 3% increase in metabolism. (This often quoted, but never found an original study to back this up.) Clenbuterol has a 36-39 hour half-life – meaning if you take it, or worse, too much, you have to ride it out for about a day and a half. Some people panic if they take too much, and head to the Emergency Room, where the doctors will still just tell you that you need to ride it out until it wears off. There is nothing you can take to “make it stop” before then.

Clenbuterol has also been called “anti-catabolic” – meaning it does not promote muscle loss as part of the increase in metabolism to reduce bodyfat. Here are a couple studies that imply that clenbuterol, interestingly on a restricted diet, does promote some amount of muscle growth (or preservation) in research animals:

Some additional considerations when using clenbuterol:  

* Supplement with (3-5g ED) L-Taurine – Clenbuterol tends to inhibit L-Taurine in your system, producing cramps  

* Using Ketotifen with Clenbuterol (2-3mg ED) - Ketotifen is an antihistamine that inhibits down regulation of beta receptors, but you should do more outside research before using.

### # Common Clenbuterol Cycles

* **2 weeks ‘on’ / 2 weeks ‘off’ for 8-12 weeks** – Starting at 20mcg, increasing by 20mcg units as you can handle, until what you can handle or a maximum of 100mcg per day, and then stay at that amount for the duration of the two weeks. Then stop and go off for 2 weeks, substituting your favorite OTC thermo, and then repeating the 2 weeks ‘on’, again starting at 20mcg.

* **Continued ‘on’ for 8-12 weeks, include ketiotifen** – Starting at 20mcg for a week, increase by 20mcg per week until what you can handle or a maximum of 100mcg per day, and then stay at that amount for the duration of the cycle

### Thyroid Medication: T3 and T4

The thyroid hormones thyroxine (T4) and triiodothyronine (T3), are tyrosine-based hormones produced by the thyroid gland primarily responsible for regulation of metabolism. T4 converts to T3, with T3 being 3-4 times stronger than T4. Synthetic T4 is often prescribed for people diagnosed with hypothyroidism (“sluggish thyroid”).

On a side note, thyroid disease is not uncommon in women. I would hesitate to blame “can’t lose weight” on the thyroid, as people often look for pills-based solutions or some excuse before they’ll spend the time revisiting their diet & training programs. But that said, if you feel there is an issue, by all means, talk to your doctor about it and get a thyroid panel done.

T3 is frequently suggested as part of a fat-loss protocol. It is important to be conservative with use of T3 if you choose to go that route. You are manipulating your thyroid via self-medication. Too much and you will immediately feel lethargic. General guidance also suggests to be slow in your dosing – taper off when you are coming off instead of just dropping it cold. The body generally can adapt to small changes, but tends to rebound with large, sudden changes.

Another very important consideration with T3 is that bumps up metabolism… but that means metabolism of everything – both lean muscle mass and bodyfat. Women tend to be so focused on “fat loss” that they forget about the importance of muscle mass. Building and preserving muscle mass has nothing to do with “looking like a man” or “getting huge”, but rather about the keeping the body component that helps you burn bodyfat more efficiently, and it also goes into what makes up a bodyfat percentage. “What’s your bodyfat?” means what is the ratio of lean muscle mass to bodyfat in your body? It is great to drop bodyfat, but if you are sacrificing muscle mass, your overall bodyfat percentage will not drop the way you want it to. The lack of muscle mass can contribute to a higher bodyfat percentage (what we often call “skinny-fat”) just as higher bodyfat percentage.

To this end it is not generally recommended to cycle T3 without an anabolic support. Either an AAS or, a very common stack is with clenbuterol, which has been shown to be anabolic, or at least anti-catabolic.

### # Typical Cycle

It is not recommended to run T3 by itself. Combine the following with an AAS cycle.

* 12.5-50mcg per day, for the duration of your cycle

* Start at 12.5mcg for a week. You can either keep it here or increase. Increases shouldn't be more than 12.5mcg per week until a maximum of 75mcg (high dose - advanced users only). At the end, taper back down by 12.5mcg every 3 days.

##  Anti-Estrogens

There are two classes of estrogen manipulators that often fall under the term “anti-estrogens”. The first are Selective Estrogen Receptor Manipulators (SERMs). The only current example out there is Tamoxifen Citrate (Nolvadex). This operates specifically on the ovarian-driven estrogen process. The second category that falls under “anti-estrogens” are Aromatase Inhibitors (AI’s) that operate not on ovary-originating estrogen, but rather that resulting from aromatization (or conversion to estrogen) of testosterone. Examples of testosterones that convert are exogenous testosterones (anabolic androgenic steroids) such as Testosterone, Nandrolone, or Dianabol. There is also a natural source of androgen that converts to estrogen – that produced by the adrenal glands, in both men and women. When women enter menopause and their ovary-originating estrogen is no longer produced, the only remaining source of naturally produced estrogen is that resulting from the adrenals. Examples of AIs are Arimidex, Aromasin, and Letrozole. In practice, both these and Nolvadex, are all primarily prescribed as breast cancer treatment for post-menopausal women.

Women are more likely to use a SERM like Nolvadex to address the bodyfat associated with estrogen – specifically the stuff that tends to collect around the hips, thighs, lower abdomen and butt. It is important to note that each person has her own distribution of fat – estrogen tends to promote a higher concentration of fat cells in those lower areas as part of a natural preservation strategy to protect a fetus and also to provide an extra storage of energy source (bodyfat) to help support a growing fetus and the mother if there is any issue with available food sources (i.e. a drought scenario). **This is by design and using an anti-estrogen as a weight-loss strategy is not a good idea.** Estrogen is one of the three basic hormones that make up who we are, and drive everything from moods to how we look and feel. Estrogen is there for a purpose and should not be completely suppressed only for the purpose of fat loss.

Nolvadex acts to fake out the estrogen receptors (envision a safety protector that you put into outlets as part of baby-proofing your house) and essentially cutting off the estrogen process, instead of literally turning it off. For cycle duration, it is recommended to keep it to 4-8 weeks maximum. Long-term use of Nolvadex has the potential to introduce health issues as described in this article: [Side effects of long-term use of tamoxifen](http://www.livestrong.com/article/37…use-tamoxifen/). In the extreme, full estrogen shut down in women can lead to what is often referred to as the “Female Athlete Triad” – basically estrogen shutdown as a result of an eating disorder such as anorexia, which leads to reduction in calcium, and eventually to brittle bones and a host of other issues related to a stopped period. [Here is an overview of this particular issue](http://www.womenssportsfoundation.or…ick-Facts.aspx). Though this discussion is not focused on eating disorders, the end result, if someone decided to use medical estrogen suppression as a long-term weight loss protocol, is the same. This is just to reinforce that this is not a good idea.

The estrogen process tends to be fairly resilient so coming off a reasonable duration cycle can produce an estrogen rebound when the process is no longer inhibited. There isn’t much documentation about this rebound, but general guidance is to taper off a cycle by reducing the dose (i.e. in half, every 3 days).

In the context of this article, Aromatase Inhibitors are more specific to the estrogen produced as a result of using an aromatizing steroid. This means that the steroid cycle is more aggressive and will produce side effects such as water retention and potentially more mood swings, as the converted estrogen may be adding to natural estrogen levels, enhancing typical estrogen effects that might be experienced during a menstrual cycle. AI’s are more commonly used by men who cycle as the increase in estrogen can produce such side effects in men as gynecomastia (enlarged breast tissue), water retention, mood swings, etc. Estrogen suppression can help to create a tighter look (i.e. for competition), but full suppression can produce too much dryness, including painful joints. Plus you typically want some estrogen for other benefits.

**Generally speaking AI’s are not recommended for pre-menopausal women who are new to steroid cycling or using non-aromatizing compounds. If they choose to use an AI, it needs to be very conservatively used, as it is very easy to shut down estrogen with these compounds.**

### # Typical Use

Primarily Nolvadex is used during the last 4-8 weeks of a contest prep to help reduce bodyfat in the hips / thighs / waist area. Again, it will not do the heavy lifting, but will support a tight contest prep. It is possible to experience either immediate interruption of menstrual flow, or breakthrough bleeding within 4 weeks of starting the cycle. Also once coming off, the effects will not be maintained and the estrogen-pattern bodyfat depositing will continue again. “Estrogen rebound” is often experienced as well, thus the taper down is recommended. Because of the potential of this rebound it is recommended to cycle Nolvadex with a specific end / target date in mind, followed by an expected rebound while your body recovers from the prep phase.  
More aggressive aromatase inhibitors are not generally recommended unless you are an experienced cycler running aromatizing compounds such as NPP. If your cycle is intended for a bulk phase, then don’t use the AIs as you need the estrogen to build muscle mass and the water gain is minimal with most compounds women use.

### # Typical Cycle

* Nolvadex: 10-20mg ED, split in half AM and half PM for maximum of 8 weeks.

* Arimidex: 0.5mg EOD (only with an aromatizing AAS) for maximum of 6-8 weeks – AIs are very aggressive and will produce dry-feeling joints. If you experience aggressive hot/cold flashes and feeling sick, taper off over a couple days and stay off.

* Aromasin: 12.5-25mg EOD (only with an aromatizing AAS) for a maximum of 6-8 weeks – AIs are very aggressive and will produce dry-feeling joints. If you experience aggressive hot/cold flashes and feeling sick, taper off over a couple days and stay off.

### Human Growth Hormone (HGH)

Growth Hormone is often recommended for “fat loss”. It is not a “fat burner” in the same sense as clen or ephedrine, but instead falls under the larger category of “anti-aging” compounds or “hormone replacement therapy”. In these contexts, it is intended to be dispensed under the supervision of a qualified physician based on constant monitoring of IGF-1 levels. This is the indicator used to track growth hormone production by the hypothalamus. Essentially this is what drives “youthfulness”. The hypothalamus produces optimal levels of growth hormone around age 18-21. These levels begin to decrease after age 30-35 as the hypothalamus shrinks with age. The idea behind supplementing with HGH is to return the levels of growth hormone to optimal levels, as if you were still in the prime of your life.

In practical use, as mentioned above, HGH is used for its anti-aging properties, as a maintenance protocol for older folks, or to promote those youthful properties with specific interest in promoting fat loss, or rather not promoting age-related fat depositing, or stacked with an AAS cycle to enhance the overall effect.

### # Typical Use

GH is often recommended for women for ‘weight loss’. By itself, GH does NOT promote muscle growth in the same sense as AAS, as it is not sex hormone. Instead, it will work to promote those youthful features such as healthy hair, improved skin elasticity, better sense of well-being, better healing capability ([Study](http://www.ncbi.nlm.nih.gov/pubmed/19933753)), and more optimized metabolism to promote a preference for less bodyfat depositing ([Study](http://www.ncbi.nlm.nih.gov/pubmed/19240267)). It might also be viewed as a support during the extremes of competition prep for the body. With a steroid cycle, such as anavar, it would work to enhance the effects of that compound. The effects of a GH cycle are not immediate and dramatic, but rather subtle and slow to show over time.

### # Typical Cycle

**Dose:**

* For non-competition use, and more for general maintenance and youthfulness: 1 iu ED

* For competition / with a cycle: 2-3 iu ED

Primarily for cost purposes, 6 days on / 1 day off **or** 5 days on / 2 days off (not two days in a row) can be used as well.

**Duration:** 4-6 months is ideal. Very short cycles such as a month, are not really going to show any particular results for the cost.

### # Potential Sides

* Water retention is a common experience.

* At higher doses (i.e. 4 iu) wrist pain similar to carpal tunnel syndrome is commonly experienced

* Very aggressive use may fall into the extreme category of acromegaly

##  Anabolic Androgenic Steroids (AAS)

**/r/steroids is hesitant to recommend stacking any AAS with more AAS. It is done, but should only be after you have experience with each individual compound in the stack. For this purpose, we will only cover one compound at a time. But you may add in a Fat Burner or HGH if your goals could benefit from them.**

**Virilization**

When it comes to steroids and women, there is a universal fear; turning into a man. As you know, anabolic androgenic steroids derive from the primary male sex hormone testosterone, and as such, while no woman will turn into a man, if she’s not careful she can easily display masculine traits. Many anabolic steroids cause what is known as virilization, specifically put, changes that occur due to the high presence of androgens in the body. Androgens are hormones we all produce, both men and women, and essentially so with Testosterone and Dihydrotestosterone being primary. Of course, men require about ten times the amount as women, and when androgen production goes beyond the needed amount for a female, masculine traits can manifest. The most common virilizing effects include:

* Body-Hair Growth

* Clitoral Enlargement

* Deepening of the Vocal Chords

There is hardly a woman alive who would enjoy such effects, but guess what; plenty of women supplement with anabolic steroids and never experience a single one. The reason is simple; they’re informed. They’ve done their homework; they understand which hormones to take and which ones to avoid. They understand if virilization symptoms begin to show then that particular steroid is not for them; we’ll explain shortly.

**Avoiding Virilization**

When steroids and women coexist if we’re going to avoid virilization, and we’re assuming you want to, the first order of business is to choose anabolic steroids that carry low virilizing properties. Some steroids carry higher virilizing properties, and logic tells us, we’ll need to avoid these; this isn’t rocket science. Even so, let’s be clear; all anabolic steroids carry a level of virilization concern, some higher and some lower than others. When we choose anabolic steroids that carry low virilizing properties, in most cases, most women will be fine, but there is still a risk. As we are all unique individuals, some women will not tolerate some steroids at all even though another woman may tolerate it perfectly. Look at it like dairy products; most of us can drink all the milk and eat all the cheese we want, but some of us get sick if we even think about a cow; some of us are lactose intolerant, but most of use aren’t.

The key to avoiding virilizing symptoms is straightforward; choose steroids that carry a low rate of probability in this regard. Second, if for any reason virilization symptoms begin to show, discontinue use immediately. Once you discontinue use, the effects will dissipate rapidly. If you ignore the symptoms and let them set it, this is where true damage is done, and in many cases, where they cannot be reversed. At any rate, if symptoms show discontinue all steroid use; in your next go around do some examining of your prior use. Was your dose of a certain steroid too high? Maybe you simply need a lower dose that is more tolerable; maybe you need a different steroid altogether. In any case, if you’re smart and pay attention to your body you can supplement without these effects becoming problematic.

**A note about available steroid information:** 

Most of what is out there on muscle forums and even medical studies is primarily written with men in mind. The subject of women and steroids is much less studied and published. The detail written here is based on both published and anecdotal information, and some good guesses based on “what seems to work”. This puts more of the onus on women to educate themselves to make informed choices for themselves. Always remember: **YOUR** body, **YOUR** results, **YOUR** sides. Well-intentioned husbands / boyfriends / male friends / guys from the gym, even experienced, are not necessarily going to be giving you the best or right information on which to base your decisions. The basic chemistry is different, the dosing is different and the risks are different. **At the end of the day, it is always your own personal chemistry experiment and no one can take the risks for you.**

And a last note on what should be the obvious thought – **ANY** supplement – over-the-counter, prescribed or illegal, is always only going to be a **SUPPLEMENT** to an already existing and functioning diet and training program. There are no quick fixes and nothing is for free. You will not get the results you envision using any supplement if you don’t already have your diet and training in place and working. If this is not true, chances are you are going to end up in a place worse than better. Always consider your diet, training, cardio & recovery to be your foundation. Constantly optimize these before trying to "fix” things with drugs.

**Compound Profiles**

This section will include links to the standard steroid profiles for the technical details, with most of the discussion focused on use, specifically for women. Please note that most steroid profiles are written with men in mind as the target audience and relative to male hormone profiles. Any dosing recommended is not going to be appropriate for women unless otherwise specified.

### Anavar (Oxandrolone)

[Anavar (Var)](./anavar) is probably the most commonly used AAS by women. It might be used by competitors for off-season building with an appropriate diet, or during contest prep for cutting, preservation of muscle during a cutting diet, and improved recovery.

### # Typical Use

Anavar promotes lean muscle mass with minimal sides and occasional water retention. It is a oral steroid, though used in small enough doses that its impact on the liver is typically minimal for women. It will mess up your lipid profile though, as oral steroids do. It is also attractive to women and beginners who are not interested in dealing with needles. The predictable and minimal sides are also attractive points to those not wanting to deal with the more individual and androgenic sides of most other AAS.

### # Typical Cycle

* Dose: 5-10mg ED – split the dose ½ in the AM, ½ in the PM

* Duration: 6-8 weeks for beginners and up to 10-14 weeks for more experienced users

* No need to taper down the dose or follow with post cycle therapy (PCT).

**It is generally suggested to start the cycle at 5mg ED (splitting doses as above) for the first 10-14 days to identify any adverse reaction. (This is strongly suggested if this is your first time with the compound.) After that time, you can increase to 10mg ED.**

Suggested maximum dose is 20mg ED (though more is not better – often 10mg is sufficient). As the dose increases, sides may increase and results don’t necessarily increase. Anecdotally, if the cycler is interested in going to doses above 20mg, the sides can begin to accumulate and the impact on your liver becomes more of a consideration. Based on this and the cost (anavar is typically one of the more expensive compounds), if you are looking for more aggressive results, this is the point where people will move to a more aggressive, cheaper, injectable compound.

### # Potential Sides

* Interrupted period / flow – may take a few months for the flow to come back as normal. Note this does **NOT** mean you won’t get pregnant.

* You may still experience usual menstrual sides (cramps, bloating, etc.) on your regular menstrual schedule

* Mild acne / bacne

* Clitoral enlargement and increased sensitivity

* Oily hair

* Increased body hair growth

* Sore or scratchy throat / cracky or deepening voice

* Some experience water retention (though not due to aromatization)

Be careful w/ using diuretics to manage this – continued use of even OTC diuretics is not recommended.

* May cause vaginosis / yeast infection (most any AAS has this potential)

* Occasionally people experience nose bleeds or headaches (due to increased blood pressure – you can google for OTC supplements to help with BP

### Winstrol (Stanozolol)

[Winstrol (Winny)](./winstrol) comes in both oral and water-based injectable form (but also very rarely an oil based). It is attractive to women or recommended for women because it is an oral, it has a relatively short half-life and detection time (i.e it clears the system relatively quickly, reducing the duration of any undesirable sides following completion of a cycle), and promotes lean muscle mass without water retention. It is most commonly viewed as a “cutter” for competitors. Winstrol is also attractive as it tends to be both cheaper and more readily available than others like anavar or primobolan. Because of this, it is also less likely to be faked.

Winstrol is often grouped with anavar as a good steroid for “beginners" or those who don’t want to go into the more aggressive compounds (i.e. injectables). However it is more androgenic than anavar and sides are less predictable and more unique to the individual, with the potential of being very androgenic. Because of this, anavar would generally be the better recommendation, but winstrol is seen as a viable alternative. And is also known to have a "fat burning" effect.

### # Typical Use

Winstrol is most commonly used both by men and women, as a cutter during competition prep. It promotes lean, hard muscle mass without water retention. One might see competitors running a winstrol-only cycle, or a more advanced physique competitor using it in a stack towards the final weeks of a competition prep.

### # Typical Cycle

**Oral Winstrol:** Can be cycled similarly to anavar.

* Dose: 5-10 mg/day- split the dose ½ in the AM, ½ in the PM

* Duration: 6-8 weeks for beginners and 8-12 weeks for more experienced

**It is generally suggested to start the cycle at 5mg ED (splitting doses as above) for the first 10-14 days to identify any adverse reaction. (This is strongly suggested if this is your first time with the compound.) After that time, you can increase to 10mg ED if desired.**

Suggested maximum dose is 15mg ED (though more is not better – often 10mg is sufficient). As the dose increases, sides may increase and results don’t necessarily increase. Anecdotally, if the cycler is interested in going to doses above 15mg, the sides can begin to accumulate and the impact on your liver becomes more of a consideration.

If chosen to include in a competition cutting stack, schedule towards the final weeks of prep. It usually takes about 2 weeks to really start to “show” itself.

### # Potential Sides

* Interrupted period / flow – may take a few months for the flow to come back as normal. Note this does **NOT** mean you won’t get pregnant.

* May still experience usual menstrual sides (cramps, bloating, etc.) on your regular menstrual schedule.

* Mild to aggressive acne on face or shoulders

* Clitoral enlargement and increased sensitivity

* Oily skin / hair

* Hairloss  – A shampoo like Nizoral or Nioxin (find next to the dandruff shampoo in most stores) can help minimize this.

* Increased body hair growth

* Sore or scratchy throat / cracky or deepening voice

* Dry joints (result of the anti-estrogenic aspect of winstrol)

* May cause vaginosis / yeast infection (most any AAS has this potential)

* Occasionally people experience nose bleeds or headaches (due to increased blood pressure – you can google for OTC supplements to help with BP

### Turinabol (Tbol)

[Turinabol (Tbol)](./turinabol) is an oral steroid that has recently become more widely used by women.

### # Typical Use

Tbol is good to cycle for both cutting or bulking off-season. Lean gains are good for a women looking to build some size.

### # Typical Cycle

* Dose: 5-10mg ED – split the dose ½ in the AM, ½ in the PM

* Duration: 6-8 weeks for beginners

* No need to taper down the dose or follow with post cycle therapy (PCT).

**It is generally suggested to start the cycle at 5mg ED (splitting doses as above) for the first 10-14 days to identify any adverse reaction. (This is strongly suggested if this is your first time with the compound.) After that time, you can increase to 10mg ED if desired.**

Suggested maximum dose is 15mg ED (though more is not better – often 10mg is sufficient). As the dose increases, sides may increase and results don’t necessarily increase. Anecdotally, if the cycler is interested in going to doses above 15mg, the sides can begin to accumulate and the impact on your liver becomes more of a consideration.

### # Potential Sides

* Interrupted period / flow – may take a few months for the flow to come back as normal. Note this does **NOT** mean you won’t get pregnant.

* You may still experience usual menstrual sides (cramps, bloating, etc.) on your regular menstrual schedule

* Mild acne / bacne

* Clitoral enlargement and increased sensitivity

* Oily hair

* Increased body hair growth

* Sore or scratchy throat / cracky or deepening voice

* Some experience water retention (though not due to aromatization)

Be careful w/ using diuretics to manage this – continued use of even OTC diuretics is not recommended.

* May cause vaginosis / yeast infection (most any AAS has this potential)

* Occasionally people experience nose bleeds or headaches (due to increased blood pressure – you can google for OTC supplements to help with BP

### Anadrol (Oxymetholone)

[Anadrol (Adrol)](./anadrol) is an oral steroid that has recently become more widely used by women when bulking.

### # Typical Use

Adrol is good to cycle for bulking off-season. Lean gains are good for a women looking to build some size. It has been found to be a good choice for women who wish to be conservative yet have very effective results. The medical doses are pretty astonishing. The reason that 50 mg is the tablet size is because that’s the standard minimal medical dose, including for women and children! It used to be used extensively for improving red blood cell count. But for bodybuilding purposes, we will always start low with any AAS.

### # Typical Cycle

* Dose: 12.5-25mg ED – split the dose ½ in the AM, ½ in the PM

* Duration: 6-8 weeks for beginners

* No need to taper down the dose or follow with post cycle therapy (PCT).

**It is generally suggested to start the cycle at 12.5mg ED (splitting doses as above) for the first 10-14 days to identify any adverse reaction. (This is strongly suggested if this is your first time with the compound.) After that time, you can increase to 25mg ED, which has been found to be a safe dose for women.**

Suggested maximum dose is 37.5mg ED (though more is not better – often 25mg is sufficient). As the dose increases, sides may increase and results don’t necessarily increase. Anecdotally, if the cycler is interested in going to doses above 25mg, the sides can begin to accumulate and the impact on your liver becomes more of a consideration. These are just the suggested dosages, medically Anadrol has been given to women at higher dosages and been fine.

### # Potential Sides

* Interrupted period / flow – may take a few months for the flow to come back as normal. Note this does **NOT** mean you won’t get pregnant.

* You may still experience usual menstrual sides (cramps, bloating, etc.) on your regular menstrual schedule

* Mild acne / bacne

* Clitoral enlargement and increased sensitivity

* Oily hair

* Increased body hair growth

* Sore or scratchy throat / cracky or deepening voice

* Some experience water retention (though not due to aromatization)

Be careful w/ using diuretics to manage this – continued use of even OTC diuretics is not recommended.

* May cause vaginosis / yeast infection (most any AAS has this potential)

* Occasionally people experience nose bleeds or headaches (due to increased blood pressure – you can google for OTC supplements to help with BP

### Primobolan (Methenolone)

[Primobolan (Primo)](./primobolan), comes in both oral and injectable form. The injectable is most commonly used. Oral form, primobolan acetate, has recently become more available.

### # Typical Use

Primo has been listed as one of the top favorites for women. Because it does not aromatize, again it is a favorite cycle both for cutting or bulking off-season. Lean gains are good for a women looking to build some size, but not get “*too* swole”. Oral Primo is unique in that the oral form is one of the few orals that is not hard on the liver, but at the same time, it loses a degree of its strength as it passes through your system, thus higher doses are required.

### # Typical Cycle

**Injectable Primo:**

* Dose: 50-150mg / week

* Duration: 6-12 weeks

**It is generally good to start the cycle at 50mg / week for the first 4 weeks to identify any adverse reaction. (This is strongly suggested if this is your first time with the compound.) After that time, you can increase the dose if desired.**

Suggested maximum dose is 150mg / week (though more is not always better). As the dose increases, sides may increase and results don’t necessarily increase.

**Oral Primo:**

* Dose: 50-75mg ED – split the dose ½ in the AM, ½ in the PM

* Duration: 6-12 weeks

* No taper or post-cycle therapy is needed.

**It is generally good to start the cycle at 50mg ED (splitting doses as above) for the first 10-14 days to identify any adverse reaction. (This is strongly suggested if this is your first time with the compound.) After that time, you can increase the dose if desired.**

Suggested maximum dose is 15mg ED (though more is not always better). As the dose increases, sides may increase and results don’t necessarily increase.

This is often the primary component of a prep phase. It can be run all the way up to a show without promoting water retention issues.  
More experienced cyclers will often stack with winstrol or anavar.

### # Potential Sides

* Notorious for hairloss – A shampoo like Nizoral or Nioxin (find next to the dandruff shampoo in most stores) can help minimize this.

* Acne 

* Increased body hair growth

* Sore or scratchy throat / cracky or deepening voice

* Clitoral enlargement and increased sensitivity

* Oily hair

* Interrupted period / flow – may take a few months for the flow to come back as normal. Note this does **NOT** mean you won’t get pregnant.

* May still experience usual menstrual sides (cramps, bloating, etc.) on your regular menstrual schedule.

* May cause vaginosis / yeast infection (most any AAS has this potential)

### Proviron (Mesterolone)

[Proviron](./proviron) is a highly androgenic compound that is used primarily during the final weeks of a competition cutting phase to help lean out in the mid-section. It is often stacked with Nolvadex to lean out the hips/thighs/waist further. Being fundamentally androgenic (as opposed to anabolic), proviron will not promote muscle growth as much as it promotes leanness and hardness. For short cycles (i.e. 4-8 weeks maximum), sides are minimal.

### # Typical Use

Proviron would often be stacked with Nolvadex as a final 4-8 week dial into a competition date.

### # Typical Cycle

* Dose: 25 mg ED – split the dose ½ in the AM, ½ in the PM

* Duration: 4-8 weeks

* No need to taper the dose when the target date or cycle end date is over.

### # Potential Sides

* Water retention

* Acne (face or shoulders)

* Oily skin

* Hairloss

* Increased body hair growth

* Sore or scratchy throat / cracky or deepening voice

* Facial hair growth

* Clitoral enlargement and increased sensitivity

* Interrupted period / flow – may take a few months for the flow to come back as normal. Note this does **NOT** mean you won’t get pregnant.

### Masteron (Drostanolone Propionate)

[Masteron (Drostanolone Propionate)](./masteron) is a highly androgenic compound that is used primarily during the final weeks of a competition cutting phase to help lean out in the mid-section. It is often stacked with Nolvadex to lean out the hips/thighs/waist further. Being fundamentally androgenic (as opposed to anabolic), Masteron (Mast) will not promote muscle growth as much as it promotes leanness and hardness. For short cycles (i.e. 4-8 weeks maximum), sides are minimal.

### # Typical Use

Masteron would often be stacked with Nolvadex as a final 4-8 week dial into a competition date.

### # Typical Cycle

* Dose: 7-15mg ED or 14-30mg EOD

* Duration: 4-8 weeks

* No need to taper the dose when the target date or cycle end date is over.

### # Potential Sides

* Water retention

* Acne (face or shoulders)

* Oily skin

* Hairloss

* Increased body hair growth

* Sore or scratchy throat / cracky or deepening voice

* Facial hair growth

* Clitoral enlargement and increased sensitivity

* Interrupted period / flow – may take a few months for the flow to come back as normal. Note this does **NOT** mean you won’t get pregnant.

### Boldenone (EQ, Bold A, Bold C, etc.)

[Equipoise (EQ)](./equipoise) (Boldenone Undecylenate) is an injectable steroid that includes a small amount of aromatization. It is seen as a nice compound that produces good gains with minimal water retention. EQ is the most readily available (and used), but a shorter ester would be optimal. **/r/steroids suggests going with the short ester version of this compound, Boldenone Acetate (Bold A).** This will allow the compound to clear much faster if sides occur.

### # Typical Use

For an experienced cycler, as an off-season bulker with low water retention, or at the beginning of a contest prep, again with low water retention. Anecdotally, some people experience an increase in hunger on EQ, so it might fit well with a bulker phase.

### # Typical Cycle

**Bold A:**

* Dosage: 5-7.5mg ED or 10-15mg EOD

* Duration: 4-10 weeks

**It is generally suggested to start the cycle at 5mg ED (or 10mg EOD) (splitting doses as above) for the first 10-14 days to identify any adverse reaction. After that time, you can increase to 7.5mg ED (or 15mg EOD) if desired.**

Suggested maximum dose is 15mg ED (though more is not better – often 10mg is sufficient). As the dose increases, sides may increase and results don’t necessarily increase.

**Equipoise (EQ):**

* Dosage: 50-75 mg / week

* Duration: 6-10 weeks

**It is generally suggested to start the cycle at 50mg / week for the first 6 weeks to identify any adverse reaction. After that time, you can increase to 75mg / week if desired.**

Suggested maximum dose is 150mg / week (though more is not better). As the dose increases, sides may increase and results don’t necessarily increase.

### # Potential Sides

* Acne

* Oily skin

* Hairloss

* Clitoral enlargement and increased sensitivity

* Sore or scratchy throat / cracky or deepening voice

* Increased body hair growth

* Interrupted period / flow – may take a few months for the flow to come back as normal. Note this does **NOT** mean you won’t get pregnant.

* May cause vaginosis / yeast infection (most any AAS has this potential)

### Nandrolone Phenylpropionate (NPP)

There are several different forms (esters) of Nandrolone available. NPP is the shorter-acting [Deca Durabolin (Nandrolone Decanoate)](./deca_durabolin) that would be more likely recommended for women. The longer acting Deca will anecdotally produce more water retention and due to the longer ester it will take longer to clear if sides pop up. This is a more aggressive cycle for women with some water retention and longer detection time than the more commonly used injectables such as primo.

### # Typical Use

For women, NPP falls into the scope of really only for those experienced who are looking for significant growth and are prepared to deal with the full scope of potential sides. It might be considered an off-season cycle for a female bodybuilder or used at the beginning of a 16 week prep, to be later dropped and replaced with a non-aromatizing compound.

### # Typical Cycle

* Dose: 5-8mg ED or 10-16mg EOD

* Duration: 8-10 weeks

**It is generally suggested to start the cycle at 5mg ED (or 10mg EOD) (splitting doses as above) for the first 2-3 weeks to identify any adverse reaction. After that time, you can increase to 8mg ED (or 16mg EOD) if desired.**

Suggested maximum dose is 15mg ED (though more is not better – often 10mg is sufficient). As the dose increases, sides may increase and results don’t necessarily increase.
As we get into the much more aggressive cycles, it becomes more of a personal preference on dosing based on goals and any other stacked compounds

### # Potential Sides

* Water retention

* Acne

* Oily skin

* Hairloss

* Sore or scratchy throat / cracky or deepening voice

* Increased body hair growth

* Clitoral enlargement and increased sensitivity

* Interrupted period / flow – may take a few months for the flow to come back as normal. Note this does **NOT** mean you won’t get pregnant.

### Testosterone Propionate

There are several esters of testosterone, but only the Propionate ester, also known as [Testosterone Propionate (Test P)](./testosterone_propionate), would be recommended for women. The other variations commonly used by men, [Testosterone Cypionate](./testosterone_cypionate), [Testosterone Enanthate (Test E)](./testosterone_enanthate), or [Sustenon](./sustanon_250), are considerably longer-acting esters, producing anecdotally much more water retention and more aggressive sides, taking a much longer to clear the system.

### # Typical Use

For women, Test P falls into the scope of really only for those experienced who are looking for significant growth and are prepared to deal with the full scope of potential sides. It might be considered an off-season cycle for a female bodybuilder or used at the beginning of a 16 week prep, to be later dropped and replaced with a non-aromatizing compound. It is reasonably short-acting so will begin to produce results (and sides) fairly quickly. This compound does aromatize a bit. There is no real need for an aromatase inhibitor with this compound, but be aware that it does still produce some water retention.

### # Typical Cycle

* Dose: 3-6mg ED or 6-12mg EOD

* Duration: 4-6 weeks

As we get into the much more aggressive cycles, it becomes more of a personal preference on dosing based on goals and any other stacked compounds

### # Potential Sides

* Water retention

* Acne

* Oily skin

* Hairloss

* Sore or scratchy throat / cracky or deepening voice

* Increased body hair growth

* Clitoral enlargement and increased sensitivity

* Interrupted period / flow – may take a few months for the flow to come back as normal. Note this does **NOT** mean you won’t get pregnant.

### Trenbolone Acetate

[Trenbolone Acetate (Tren A)](./trenbolone) is more recently, being mentioned more frequently with women. It is a favorite among men because it promotes strength while allowing great cutting results with no aromatization. **The issue is that this compound is extremely androgenic** and also can have effects on the liver. Very experienced female cyclers may use trenbolone acetate as part of a cutting cycle, but should be very careful and diligent with their bloodwork afterwards. 

**/r/steroids hesitates to include cycle information her,  because you should already have an idea of the cycle details if you are at a point where you are considering running a tren cycle. Virilization is a major risk here.**

##  Post Cycle Notes

Generally women don’t run aggressive cycles and can just end the AAS cycle. The compound(s) will attenuate over time as their individual half-lives run their course. During that time, just as at the beginning of the cycle, there is a big flux in the hormone profile. Drawing a comparison to “that time of the month”, the sides can seem more pronounced and in particular, some moodiness may result. The range of this is something that is very unique to each person, and even unique to each compound plus each person’s unique body chemistry.

Anticipating this, pay attention to your general state of mind post-cycle. If you find yourself getting depressed or moody, step back and acknowledge that it is most likely the effect of the hormones, and not something else happening in your daily life. If you happened to be using prescription anti-depressants, I would suggest you be particularly aware of your state of mind. One OTC option to help even out your moods is Inositol. This is essentially just a B-vitamin, ideally in powder form. For more information about inositol and depression treatment, [here is an article](http://www.webmd.com/vitamins-supple…tname=inositol), or you can just google “inositol, depression” for a bunch of information. Powder inositol is recommended over inositol tabs/caps.

Another obvious effect of coming off a cycle is the reduction (or back to “normal”) in recovery ability and strength and maybe some of the increased sense of well-being that comes with AAS at times. The loss of these can be both humbling and frustrating, however it’s important to keep things in perspective as you can’t stay on a cycle forever without hitting some point of negative effects. It is supposed to be a “cycle” – a phase with a specific goal, and then letting your body adapt to the change and retain as much as possible. Again, monitor yourself as the compound(s) clear out of your system in terms of strength and recovery – adjust your training and your expectations to match this phase of your progress to avoid burnout or injury.

##  Things to Remember

In summary, some basic things to keep in mind if you want to play on the dark side:

* **Make sure your goals and expectations are appropriate.** Just because someone suggested a particular drug or it is available, doesn’t mean its the right thing to get to your goal.

* **More is NOT always better.** It’s about finding a workable balance for YOUR hormone levels, your goals and your experience.

* **Never forget that you are self-medicating with hormones** – it is always your own personal experiment. Slow & low is your best approach.

* **Don’t stack a pile of stuff you’ve never run each individually before** – you have no idea how these compounds affect your body so you can’t make judgments on what to cut / what is bad / what is good for your body chemistry. Also there is an accumulated effect when you are throwing all sorts of stuff in the pile. Fundamentally you are jacking up the amount of DHT in your system. Know the half life of each compound you are interested in – some are much longer than others so if you don’t like the sides, on longer esters, tough tit. Now you have to wait for the compound to clear your system before the sides go away.

* **Know the potential sides** – anything is possible in any degree – there is no such thing as “no sides”- only those that you don’t experience – it is very individual so you are still running your own personal experiment.

* **You need to accept the potential of sides** – you either accept them or you don’t. You can’t pick which ones you want & which you don’t and you can’t predict what you will experience until you try it. It’s more about managing risk by educating yourself, staying at conservative doses and watching how your body responds. If you can't accept the risk of sides, you have no business cycling.

* **Don’t listen to other people – especially guys.** They will have a completely different experience with different doses & different compounds. A tiny little amount of anything will have dramatic effects on women compared to men. YOU are responsible for YOUR cycle.

* **Women do not need to worry about post-cycle therapy (PCT) like guys do.** Women can generally just end a cycle. There is no need to taper. The compound will clear at the rate specified by its half-life.

* **Think in the long term** – just like a bulking or cutting diet – it has a place in the ongoing cycle of change that happens over time. You can’t maintain the state of being “on” so you have to also come off, expect to lose a little of what you gained, but you will have made a change to your over all body composition.

* **Watch your diet** – if you are going to bother putting this stuff in your body, you should respect your body enough to not think you can get away with eating shit – IF the diet is tight, then you will also get the leaned out effect that everyone wants – but sloppy diet will get you more big than lean.

* **Time off = Time on.** The general rule of thumb is to allow at least as long as your cycle, to clear your system and let your body re-establish its own homeostasis. People tend to want to “try more”, but it is important to remember that there are impacts to your body not immediately apparent that you need to pay attention to, i.e. kidneys, liver, blood pressure, etc.

* **AAS can promote yeast infections / vaginosis.** Any AAS or sex hormone manipulator (including AIs) can promote yeast infections. It is always recommended to supplement with Acidophilus to help prevent these.

* **AAS and Birth Control do not interact.** However the effects they each promote are opposing – birth control works to regulate estrogen (including estrogen-pattern bodyfat depositing) while AAS promotes lean muscle mass.

##  AAS and Birth Control

One of the most common questions asked is about AAS and Birth Control. Women typically experience an interruption of their menstrual cycle while on any sex hormone-manipulating cycle (AAS or “anti-estrogen”). This does NOT mean that you cannot get pregnant. Despite the lack of flow, other typical menstrual sides can be present when “that time of the month” is expected – including bloating, breast sensitivity, moodiness, etc.

There is very little to nothing published on the topic of the interaction of birth control and anabolic androgenic steroids so it is hard to say how they truly interact. For the usual purpose of women using steroids, to cut, it is more than that the effects of birth control and steroids promote opposing results, so the end result is less than completely optimal effects of either. Birth control’s purpose is to regulate estrogen levels. For some this may mean controlling higher levels during a period, or for others this might mean promoting more if they experience irregular periods. This also includes the usual water retention and estrogen-pattern fat depositing around the stomach, hips and thighs areas. While a steroid is trying to promote lean muscle mass, and in some cases, even a ‘fat burning’ effect. Even while the steroid may interrupted the menstrual flow, the birth control will still support prevention of pregnancy.

If a cycle is used for off-season mass-building, the need for staying lean is less of an issue. However for competition cutting, it can be an issue. The trade-off is to continue using birth control, and possibly not get the full effect of the cutting in the stomach / hips / thighs area, but still getting the pregnancy prevention **or** dropping the birth control, using a back-up birth control method (i.e. condoms) and have less of an impact from the estrogen-pattern fat depositing. Another option for many is an intra-uterine device (IUD). The copper IUD is completely non-hormonal, or another option such as Mirena, has a low-dose of slow-release progesterone to help address bleeding which can be an issue with the copper IUD. IUDs must be inserted by your OB/GYN and can last 3-6 years for progestin IUDs and up to 12 years for copper IUDs. This is something you need to discuss with your OB/GYN. The cost tends to vary and may or may not be covered by your health insurance.

Another concern that women often with steroid use is recovery of the menstrual cycle. Noting I have yet to see a published study on this, the following paragraphs come with a caveat that this is from anecdotal and observational information and suggested as practical guidance and not a medical verity. If you have lost your period for an unusually long time and are concerned, always consult your OB/GYN.

The menstrual cycle tends to be sensitive to changes in its environment – ranging from stress, to increased physical activity, sudden weight or bodyfat drop, introduction of steroids, or an estrogen manipulator such as a new birth control dose or use of an anti-estrogen. It will tend to turn off flow (and in the extreme, amenorrhea) or have breakthrough bleeding or sporadic periods while it deals with the change in its environment. When things have returned to a state of homeostasis, things will generally return to normal, including the usual monthly flow and the usual side effects of estrogen-pattern bodyfat depositing, water retention, cramps, etc.

To gauge roughly how long it should take for an interrupted menstrual cycle to return, look first at the compound you are using and its half-life. This will help you get an idea of a point where the concentration of the compound has dropped to where the rest of the body is comfortable and ready to turn things back on. And then, keeping in mind that the menstrual cycle works on a 28-day schedule, it will generally want a full month of a stable environment before it may start up again. If you have concern, always consult your OB/GYN. There are prescriptions that are available to help reintroduce a period.

A last comment is about steroids and pregnancy. Again there are no medical studies available, but general guidance is to allow a good six months after a cycle to clear before attempting to get pregnant. Be sure to work closely with your personal physician if you plan to get pregnant and ensure that all of your basic blood work, and everything else is in order. The concern is that the presence of steroid compounds in the female system while a fetus is growing, can affect the sex hormones of the fetus, producing androgenic fetal abnormalities. [Some of this mentioned here](http://en.wikipedia.org/wiki/Anabolic_steroid), but all in all, you would want to ensure a steroid-free environment for your child. There are many women who have cycled, who then stopped, cleared out and have had healthy children with no problem. Steroid use will not leave you infertile.

If the father is using steroids when the mother gets pregnant, there is no effect on the fetus itself. The concern for men using steroids is more related to the steroid-driven suppression of natural testosterone production, and in the potential for infertility. Again, that said, there are many men who have conceived while on cycle with no issue.

##  Androgen Deficiency In Women

If you are a woman and taking non-IUD hormonal birth control and don't take DHEA or some other kind of androgen replacement you are very probably living with suboptimal hormone levels. [**More on this: Here.**](https://www.reddit.com/r/steroids/comments/3rqvg1/birth_controls_role_in_widespread_androgen/) Obviously this doesn't really apply when on AAS.

##  **FAQ**

**Will AAS affect my birth control?**
Short answer: No. There is little/no evidence to show that anabolic or catabolic steroids will cause your birth control to stop working. However, you may stop ovulating and therefore stop having menstrual periods while using AAS. 

**Do women need PCT?** For most female cycles, it is advised to simply taper down your dose or stop completely. Women do not need to use SERMs and AIs and taking them can have very damaging effects. 

**What is virilization?** Technically, virilization refers to the development of male traits by females. For example, the growth of body hair and loss of hair on head, enlargement of genitals, deepening of voice, acne, irregularity/loss of menstrual cycle, loss of breast size, and increase in sex drive. Virilization is caused by an increase of androgens. It is possible to avoid and prevent unwanted virilization by avoiding compounds that are more androgenic than anabolic, by taking the lowest possible doses to achieve desired results, and by closely monitoring your body for unwanted physical changes.

**What about my genitals?** Many women experience an enlargement of the clitoris while using AAS. Examples: [1,](http://redd.it/22aptg) [2](http://redd.it/2mg7qj)   
Depending upon the length and dose of the cycle, most women report that this engorgement is only temporary and that their genitals return to normal within a short period after their last dose. It is a myth that the common, low-dose cycles will result in "growing a dick."

**Am I going to get too bulky/huge?** You will only get as big as your eating and training allows. The compounds and dosages that most women will use will not result in incredible mass. 
 
##  Related Studies 

*Most of this wiki page was taken from a blurb written by Sassy69.*

[*Related Thread - Female Cycle Thread.*](http://www.reddit.com/r/steroids/comments/1yf5jy/crowdsource_female_cycle_examples/)

[*On the pill, watch out for injuries*](http://www.ergo-log.com/pillinjuries.html)

[*Effects of follicular versus luteal phase-based strength training in young women*]
(http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4236309/)