# Your First Cycle

So, you got interested in steroids and are now trying to figure out where to start. Beginners have one rule: **KISS**.

That stands for **Keep It Simple, Stupid**. The more chemicals you toss in at once, the bigger your chances of going down in a flaming fireball. A big, bloated, gyno-y fireball. **BUT** most potential side effects can be avoided entirely if the cycle is followed correctly and the proper precautions are taken.

Contrary to what a lot of people say, /r/steroids does not believe that you have to have reach your full natural potential before running a cycle. What is recommend is that you have a good amount of experience and knowledge when it comes to training and nutrition and that you start off fairly lean – It is recommend that you are under 15% body fat and ideally closer to 10%.

This wiki page will include how to administer the steroids, recommended doses and durations, how to prevent and counteract side effects, and what you can expect to gain from your first cycle.

### Can I Just Do An Oral Only Cycle?

You can. Should you? Absolutely not. Oral steroids are going to suppress your natural Testosterone production hard. **You need to take them together with a dose of testosterone to replace your natural production, which will be shut down. Without a testosterone base, you will feel** ***weak, tired, depressed, low libido, erectile dysfunction, muscle loss and weakness***—***all the [symptoms of low testosterone](./trt/list#wiki_symptoms_of_low_testosterone)***. As you won't have any testosterone to support the muscles you're building, you'll lose all your newfound, hard-earned gains just after you've gotten them. If you choose to do a orals-only cycle against all sound advice, you should look into getting a SERM (like [Nolvadex](./nolvadex)/[Clomid](./clomid) or the sorts) for a [proper PCT](./thecycle/pct), as well. You should consider reading through this Wiki and *doing a real cycle*, ***complete with Testosterone***, *as you'll find better results, as well as feeling better too*.

### What About A Prohormone Or Designer Steroid Cycle That I Got At The Store?

Again. You can. Should you? Probably not. Prohormones & Designer Steroids are going to suppress your natural Test pretty hard. **You need to take them together with a dose of testosterone to replace your natural production, which will be shut down. Without a testosterone base you may find you don't feel the best or you feel [symptoms of low testosterone](./trt/list#wiki_symptoms_of_low_testosterone)**. Prohormones & Designer Steroids are no better (or even worse in some cases) than using a traditional oral steroid. The supplemental PCT crap they sell with these Prohormones / Designer Steroids is predominantly bogus stuff and if you choose to do a Prohormone / Designer Steroid cycle, you should at least look into getting a SERM (like [Nolvadex](./nolvadex)/[Clomid](./clomid) or the sorts) for a [real PCT](./thecycle/pct). You should consider reading through this Wiki and *doing a real cycle, complete with Testosterone, as you'll find better results, as well as feeling better overall too*.

# The Basic Bulk

The Basic Bulk, that is recommend, is a 12–20 week cycle of Testosterone while running a moderate calorie surplus with emphasis on gaining as much lean muscle tissue as possible and progressively adding weight to your lifts.

Testosterone is a powerful tool, if used correctly and can put a good **+12–15lbs of LEAN mass** on you (excluding water and fat gain) over the course of 16 weeks. It is also a relatively mild compound and causes little to no issues with side effects. Again, most potential side effects can be avoided entirely if the cycle is followed correctly and the proper precautions are taken.

**Read Other Users Experiences With Testosterone:**

* [**1st Compound Experience Thread**](https://www.reddit.com/r/steroids/comments/5usm3i/compound_experience_saturday_testosterone_test/)
* [**2nd Compound Experience Thread**](https://www.reddit.com/r/steroids/comments/8fndzm/compound_experience_saturday_testosterone_test/)

When purchasing your AI (Aromatase Inhibitor) and SERMs (Selective Estrogen Receptor Modulator) it is advised to buy pharmaceutical grade products when possible. Your Testosterone can be pharmaceutical grade or from an underground lab (UGL). Just make sure you do plenty of research of the brand before you spend any money to make sure they have good reviews. 

**REMINDER: This forum is not the place for you to do research or request source information.**

##  What You Will Need

### Essentials

* Testosterone [Enanthate](./testosterone_enthanate) or [Cypionate](./testosterone_cypionate)  - 4 x 10 mL Vials (generally dosed 250-300mg per mL)
* An Aromatase Inhibitor (AI) like [Arimidex](./arimidex) or [Aromasin](./aromasin)  
* PCT Medication  
&nbsp;&nbsp;&nbsp; |--- [/r/steroids Recomended PCT](./thecycle/pct#wiki_pct_protocols)
* [Syringes and Needles](./thecycle/injecting#wiki_pin_suppliers)  
&nbsp;&nbsp;&nbsp; |--- Luer Lock Syringes  
&nbsp;&nbsp;&nbsp; |--- 21g Needles (1" to 1.5") for drawing  
&nbsp;&nbsp;&nbsp; |--- 25g Needles (1" to 1.5") for injecting Glutes  
&nbsp;&nbsp;&nbsp; |--- 25g Needles (1") for injecting anywhere else (Not necessary if only injecting Glutes.)  
&nbsp;&nbsp;&nbsp; |--- Alcohol injection swabs  

### Optional Items

* **[An Oral Steroid](./your_first_cycle#wiki_what_oral_steroid_should_i_use.3F)**
* [HCG](./hcg) (Learn more on [the PCT wiki page](./thecycle/pct))  
&nbsp;&nbsp;&nbsp; |--- Bacteriostatic Water  
* [SERM in case of a gyno flair-up](./the_estrogen_handbook#wiki_nolvadex_vs._raloxifene_for_gyno)  
&nbsp;&nbsp;&nbsp; |--- Raloxifene  
&nbsp;&nbsp;&nbsp; **or**  
&nbsp;&nbsp;&nbsp; |--- Nolvadex

##  Why 4 Vials of Testosterone?

On a lot of forums the first cycle advised to new steroid users is 10-12 weeks. 10 weeks is slightly too little. 12 weeks is fine, but you will have Test left in the vial. For this reason, you may go up to 16–20 weeks. Given this is your first cycle and will likely yield some of the most dramatic results, (assuming diet, training and rest are on point) you want to strike a balance between maximizing your gain and minimizing the time it will take to recover from the cycle and any potential side effects. It is always recommended to at least PCT for your first cycle vs. Blast & Cruise.

### Testosterone Enanthate Or Testosterone Cypionate?

**What's The Difference?**  
Approximately nothing. Definitely nothing that is going to make a difference in choosing one or the other for our purposes. Read the specifics below:

* The [ester weights](./compounds/esters#wiki_esters_and_the_active_dose) are almost identical, with Cypionate being *ever so-slightly* heavier.  
Meaning there is *ever so-slightly* more actual testosterone hormone (~1%) in Enanthate.

* The [terminal half-life](./compounds/esters#wiki_esters_active_half-life_table) is also almost identical.  
Enanthate is 4.5 days.  
Cypionate is 5 days.  
This will result in *ever so-slightly* more stable bloods with Cypionate.

* For some, they may experience a slight difference in potential Post Injection Pain (PIP). This is due to Cypionate having a higher melting point than Enanthate, making Cypionate more prone to being able to cause PIP. This all depends on how your Testosterone was brewed by your source/supplier. [Read more on Post Injection Pain (PIP): Here.](./thecycle/injecting#wiki_pip_.28post_injection_pain.29)

[**Please See Our Esters Wiki Page: Here**](./compounds/esters)

##  Arimidex or Aromasin?

You should read [the AI portion of The Estrogen Handbook](./the_estrogen_handbook#wiki_aromatase_inhibitors_.28ais.29), as well as the compound profiles for each, and make that choice on your own. Arimidex's compound profile: [Here](./arimidex). Aromasin's compound profile: [Here](./aromasin).

**If you choose Arimidex:** [Just be aware the blood levels of Arimidex can drop a bit when used alongside Nolvadex.](./faq/list#wiki_q.3A_can_nolvadex_.28tamoxifene.29_and_arimidex_.28anastrozole.29_be_used_together.3F) (In case of a [gyno flair-up](./the_estrogen_handbook#wiki_gyno_flair-up_protocol) - see more below)

**If you choose Aromasin:** [BE SURE TO TAKE IT WITH FATS](./faq/list#wiki_q.3A_does_aromasin_need_to_be_taken_with_fat.3F)

##  How Much AI Do I Need?

How much AI is required can vary from person-to-person, as a guide it advised you get [bloodwork](./bloodwork/list) to dial in your dose. You will basically need to use trial and error to find your ideal AI dose to get your Test:Estrogen balance at your personal ‘sweet spot’. **MOST** users will find .5 mg of [Arimidex](./arimidex) or 12.5 mg [Aromasin](./aromasin) E3D or E3.5D to be a good starting dose. Some may need more frequent (EOD) dosing or some may even need less than E3.5D; this is really something that varies person-to-person too much.

In [The Estrogen Handbook](./the_estrogen_handbook), it gives an idea of side effects for both low and high Estrogen levels which may help you gauge an idea of where you’re at should you become confused and not want to have bloods taken, **BUT** blood work will be the only way to know 100%.

It is **HIGHLY UNLIKELY** that you will need this dose on 500mg of Testosterone, but it is suggested to have enough to run the Arimidex 1mg EOD or Aromasin 25mg EOD, this will give you more than what you realistically should need. **REMEMBER:** Get [bloodwork](./bloodwork/list) to dial in the AI dose you may need.

##  When Should You Start Your AI?

There are two different trains of thought:

1.	 Dose preventatively (*i.e.*, before you get high bp, spicy nips, *etc.*)

2.	 Dose ***only when you start to notice sides*** (acne, bloating/water retention, high blood pressure, nips that are a bit zesty)

To be cautious, we will cover when you should start preventatively. We are also going to be presuming that this is your first cycle and as such we will be going by what’s outlined on this wiki page. However, the ***preferred method*** is only to take an AI only **when sides necessitate**. 

Estrogen (E₂) is highly anabolic, cardioprotective and neuroprotective, and essential for normal physiological functioning. Crashed E₂ sides are far worse than the inverse, and estrogen should be proportionally high just as test, so long as sides don't get out of hand. Gyno takes weeks to develop, and new gyno can effectively be taken care of with SERMS while continuing the cycle.


### **What We Know**

### # **Testosterone Peaks**

Testosterone will peak shortly after your first injection. See below:

* Test E has been shown to peak as soon as ~6-10hr after injection^([1](https://imgur.com/a/ECYhEXk)[2](https://www.fertstert.org/article/S0015-0282(16\)46108-X/pdf))

* Test C has been shown to have pharmacokinetics very similar to the pharmacokinetics of testosterone enanthate, with peak testosterone serum concentrations shortly occurring after injection.^[[1]](https://imgur.com/a/ECYhEXk)[[3]](https://www.fertstert.org/article/S0015-0282(16\)59237-1/pdf)

With the above, it may indirectly answer another question we see a lot. “When does the Test kick in?” and to which the research shows your levels will rise very quick to supraphysiological levels. You will build upon this with each shot. You probably will start noticing some increased recovery and some mild weight gain (depending on diet) around week 3-4. You probably won’t notice much outside of greater recovery unless you had low(er) T to begin with.

### # **Estradiol Rise**

With this testosterone peak, Estradiol (E2) has been found to correlate directly.^[[5]](https://academic.oup.com/jcem/article/95/8/3955/2597323) This is no surprise as aromatization will occur, causing Estradiol to peak shortly after as well. See below:

* One study found that after a 200mg Test E injection, E2 values rose significantly in just 6hrs post injection in eugonadal men and that peaked at 2 days after injection (base serum E2 was 23 ± 4 pg/ml, peaked at day 2 (45 ± 4 pg/ml). Alternatively, hypogonadal men were also studied and found to increase significantly in just 6hrs as well and peaking the day after the injection, but bringing them to a more optimal range (base serum E2 was 7.2 ± 2 pg/ml, peaked at day 1 to 29 ± 4 pg/ml).^[[2]](https://www.fertstert.org/article/S0015-0282(16\)46108-X/pdf) Another study supports this level of change in Hypogonadal men.^[[4]](https://www.jstage.jst.go.jp/article/endocrj/53/3/53_3_305/_pdf)

* Another study found that after a 200mg Test C injection, E2 values rose significantly from a mean of 26.2 ± 14.9 pg/ml to 76.9 ± 26.3 pg/ml on days 4 to 5.^[[3]](https://www.fertstert.org/article/S0015-0282(16\)59237-1/pdf)

The above two studies are strange showing that despite them being similar, Test E seems to peak E2 much faster than Test C (side note: Test C is shown peaking Test levels much slower than seen in other studies as well.^[[1]](https://imgur.com/a/ECYhEXk) I believe it’s important to remember how much variance we can have as individuals). It’s important to note that these peaks shown above are just that, the peaks — the levels begin to drop off after them, but with each new injection you will reach a new peak, until finally around the time saturation levels are reached. Note that you should reach close to ~94% saturation by the beginning of the 4th week and with that by week 5 you should know if your AI dosing is working for you or not, but week 5 or 6 get blood work done to confirm.

One factor that you’ll notice from the first bullet point is the difference between raise in Estradiol in eugonadal vs hypogonadal. For most individuals starting their first cycle it can be assumed you are eugonadal unless you have been properly diagnosed as hypogonadal, thus your Estradiol can spike close to the upper range after your first shot of Test. If you are doing the "Your First Cycle" outlined on this wiki page then your first shot will be 250mg — 50mg over that of the study. 

Another point of thought is your age. It was shown in individuals ~65 y/o that the aromatization is far greater than that of someone in their 20s. This was even the case when controlling percentage fat mass as that can increase aromatase.^[[5]](https://academic.oup.com/jcem/article/95/8/3955/2597323)[[6]](https://www.ncbi.nlm.nih.gov/pubmed/11399122) So if your Gramps is wanting to do his first cycle, you may want to start his AI sooner. Likewise If you are entering your 40s-50s, you may want to dose slightly early, if not I think you will be fine with the below.

### Study Disclaimer

The problem with these studies for us as anabolic steroid users are we’re not just injecting once. We are injecting weekly, and with that we don’t have cold hard data for right at the beginning of the cycle—how E2 is affected injection by injection. The best we have is a table showing 300 mg and 600 mg injected weekly for 5 months, but the table with the data is just the average over the 5 months, this doesn’t show us each point of data that they took. It would be interesting to see the first few weeks of the study.

### Putting It All Together.

Since we are focusing on dosing preventatively and:
 
* Assuming you are a healthy eugonadal male
* Assuming you’re using Test E or C
* Assuming you are of decent BF% (ideal close to 10%)
* Assuming that you are a young guy (in your 20s-30s).
* Assuming your pre-cycle blood work did not show that you have borderline out-of-range high estradiol to begin with. 

**You would start dosing on your 3rd injection.**

For Example:  
You are injecting on Mondays and Thursdays:

* You do your first injection on Monday
* You would start your AI on or after the following Monday injection

### **Dosing Disclaimer**

We are all different. You may need to dose sooner than the above (sometime between your 1st and 3rd injection), or you may feel symptoms of low E2 and skip a dose, but if possible, *wait for sides* before lowering your E2. As a highly anabolic, cardioprotective and neuroprotective compound, estrogen provides multiple advantages that enhance the effectiveness of your cycle. 

**Get regular blood work if you are unsure of anything**.


*****

### References

1.	[Behre HM, Nieschlag E. 1998 Comparative pharmacokinetics of testosterone esters. In: Nieschlag E, Behre HM, eds. Testosterone: Action, Deficiency, Substitution, ed 2. Berlin: Springer-Verlag; 329–348.](https://imgur.com/a/ECYhEXk)

2.	[Sokol R, Palacios A, Campfield A, Saul C, Swerdloff R. 1982 Comparison of the kinetics of injectable testosterone in eugonadal and hypogonadal men. In: Fertility and Sterility, 425-430](https://www.fertstert.org/article/S0015-0282(16\)46108-X/pdf)

3.	[Nankin H. 1987 Hormone kinetics after intramuscular testosterone cypionate. In: Fertility and Sterility, 1004-1009](https://www.fertstert.org/article/S0015-0282(16\)59237-1/pdf)

4.	[Nakazawa R, Baba K, Nakano M, Katabami T, Saito N. Hormone Profiles after Intramuscular Injection of Testosterone Enanthate in Patients with Hypogonadism. In: Endocrine Journal 2006, 53 (3), 305-310](https://www.jstage.jst.go.jp/article/endocrj/53/3/53_3_305/_pdf)

5.	[Kishore M. Lakshman, Beth Kaplan, Thomas G. Travison, Shehzad Basaria, Philip E. Knapp, Atam B. Singh, Michael P. LaValley, Norman A. Mazer, Shalender Bhasin; The Effects of Injected Testosterone Dose and Age on the Conversion of Testosterone to Estradiol and Dihydrotestosterone in Young and Older Men, The Journal of Clinical Endocrinology & Metabolism, Volume 95, Issue 8, 1 August 2010, Pages 3955–3964](https://academic.oup.com/jcem/article/95/8/3955/2597323)

6.	[Cohan P.G.; Aromatase, adiposity, aging and disease. The hypogonadal-metabolic-atherogenic-disease and aging connection. In: Medical Hypotheses, Volume 56, Issue 6, June 2001, Pages 702-708](https://www.ncbi.nlm.nih.gov/pubmed/11399122)



##  SERM On Cycle?

**I thought SERMs were just for PCT, why do I need Raloxifene or Nolvadex for on cycle?** 

Raloxifene and Nolvadex will both bind to the Estrogen receptor at the breast site and be your first plan of attack against uncontrollable gyno sides. If your Estrogen is wildly out of control and you are developing puffy, sore, or itchy nipples, **UP** your AI dose and start taking your SERM (Rolax - 60mg ED) (Nolva - 20mg ED). It usually will subside after a 7-12 days. Continue the SERM for 3 days after the symptoms have subsided before you drop the SERM.

**Note**: If you choose Arimidex as your AI, [just be aware the blood levels of Arimidex can drop a bit when used alongside Nolvadex.](./faq/list#wiki_q.3A_can_nolvadex_.28tamoxifene.29_and_arimidex_.28anastrozole.29_be_used_together.3F) To avoid this, you may choose Raloxifene.

This isn't required, but it is definitely **RECOMMENDED.** It's always better to have it and not need it rather than need it and not have it.

##  Injecting Your Gear

The injection process itself is relatively straight forward. Perhaps nothing causes more anxiety for AAS users than their 1st injection. This fear is far more psychological than physical, as the act of performing an injection, especially when utilizing proper technique and the correct pin size, can be relatively painless. Some muscle groups are more prone to causing discomfort than others and the possibility of hitting a nerve, scar tissue, or a sore spot is a reality, but in general, an injection should not be considered a “painful” experience.

> [**To Learn Step-By-Step On How To Inject Safely, Click Here**](./thecycle/injecting#wiki_safe_injecting_technique)

For a first cycle, the easiest not to mess up is [Glutes](./thecycle/injecting#wiki_glutes_.28dorsogluteal.29), a nice big muscle with decent circulation and low risk of hitting any nerve clusters. The twisting and turning can be a problem for some in which case shooting [Ventro Glutes](./thecycle/injecting#wiki_ventro_glutes) is another option. If that is too hard to find for you, try [Quads](./thecycle/injecting#wiki_quads_.28vastus_lateralis.29), but there is a slightly larger margin for error in regard to hitting nerve clusters and puncturing large veins.  But you should aim to have as many injection sites as possible to avoid building scar tissue.

> [**Visit our injection page to learn all about Safe Injection Technique.**](./thecycle/injecting)

### Post Injection Pain

> [**To Learn All About Potential Post Injection Pain, Click Here**](./thecycle/injecting#wiki_pip_.28post_injection_pain.29)

##  Frontloading Test?

Frontloading simply means to take a calculated, especially high dose on the first day (or week) for injectable AAS. This allows blood levels of the compound to reach a stable level faster. The problem is taking a large amount of Test can be hard to control estrogen.

**Should I Frontload My Test?**

No, this is your first cycle and we want to keep things as simple as possible, that includes managing sides; the optional oral is already pushing things.

##  OPTIONAL: What Oral Steroid Should I Use?

Again, an oral steroid is **completely optional**. Oral steroids can add greater complexity to cycles if we start throwing in more compounds. 

> *It's suggested either to use* ***dry orals*** *or, to use aromatizing ones such as dianabol only if you can commit to properly managing the added complexity in managing your estrogen levels.*

**If one has preexisting pubertal gyno, or if you are prone to massive aromatization, there's better choices**. Aromatizing orals might be better as finishers **once you've already learned E2 management**. But if you can keep your estrogen under control, and aren't afraid of the added complexity, they can certainly be fun to run in the beginning. 

Dry orals such as **anavar** or **turinabol** can be added to your first cycle without the extra E2 concerns.

If you use a wet oral such as Dianabol, you'll find AI dosing starts to become more complicated. Not only do you need to find your dosing for Dianabol and Testosterone, but then you also need to readjust once you come off the Dianabol. Regardless, it's a timeless classic that has been used for first cycles for a long time. 

Other options include Anadrol or Superdrol, both of which do not aromatize, but have been known to cause Gyno by some other mechanism. If you choose to use Anadrol or Superdrol, it is recommended to have Raloxifene on hand in case of a [Gyno Flair-Up](./the_estrogen_handbook#wiki_gyno_flair-up_protocol).

**In the end, the choice is personal in nature**.

### Suggested Orals

* [Dianabol (Dbol)](http://www.reddit.com./dianabol) is a very "wet" compound, which means that it converts to estrogen and at a high rate at that. It is highly recommended to use an AI from day one of this cycle in order to prevent heavy water retention, [gynecomastia](./sides/gynecomastia), and other [high estrogen side effects](./sides/changes_in_estrogen_levels#wiki_high_estrogen_sides). ([Sides](./dianabol#wiki_risks.2Fside_effects)). ***Don't use Dianabol unless you know how to manage E2, or you can afford the extra time and attention to properly dial it in.*** For this reason it's oft-best left mid-cycle, or as a finisher when you have your E2 under control, unless you can commit to the added estrogen management from the start. 

* [Anadrol (Adrol)](./anadrol) is considered a "dry" compound, which means that it doesn't convert to estrogen. Despite this, individuals using this compound will often report pronounced estrogen related side effects such as [gynecomastia](./sides/gynecomastia) and water retention, among others. ([Sides.](./anadrol#wiki_side_effects.2Frisks))  

* [Superdrol (Sdrol)](./gear/methasterone) is considered a "dry" compound, which means that it doesn't convert to estrogen. Despite this, some individuals using this compound still report [gynecomastia](./sides/gynecomastia) symptoms. There are theories on why this may happen, but nothing has ever been proven. Sdrol is also known to cause lethargy in some. It is a DHT derivative, so hair loss can be a concern. ([Sides.](./gear/methasterone#wiki_side_effects))  

* [Turinabol (Tbol)](./turinabol) is considered a "dry" compound, which means that it doesn't convert to estrogen. It also doesn't convert to DHT. It is also one of the most "side-effect free" compounds, but it is also not known for putting on as much potential mass as Dbol or Adrol. You should still review the compounds [side effect profile](./turinabol#wiki_risks.2Fside_effects). It does still affect lipids negatively, but most oral steroids do.  

* [Anavar (Var)](./anavar) is considered a dry compound, which means that it doesn't convert to estrogen. It also doesn't convert to DHT. Strength increases are common and mixed with less than dramatic weight gains. The compound is very beneficial to athletes participating in sports that have weight divisions, or where extra weight can be a hindrance.

**Note:** These are just some of the suggested orals based on their properties. You may also use any of the orals in [The Basic Cut](./thecycle/examples#wiki_the_basic_cut). Anecdotally, some have reported just as good (if not better) size gains from the orals listed in [The Basic Cut](./thecycle/examples#wiki_the_basic_cut) as Turinabol (Tbol).

###  When Should I Take It?

There are two trains of thought when it comes to this, and a third if you mix the two. Whatever you decide, if you experience gastrointestinal discomfort, you can avoid this by taking your oral steroids with meals when possible.

### # **Half-Life Method**

Oral steroids have a short half-life of just a few hours. One classic method says that they should be split throughout the day. So you'd start dosing as soon as you wake up and then every 4 hours or so (as much as you can split it up) throughout the day.

Off Days: Same as above.

### # **Pre-Workout Method**

One recent trend which has become quite popular lately is the pre-workout method, in which the individual administers the entire day’s dose of oral AAS immediately before training; usually around ~1.5 hours pre-workout.

Off Days: Either all upon waking or the Half-Life Method.

### # **Hybrid Method**

A third option is to mix the two above methods. What you would do is take a small dose throughout the day, but pre-workout (~1.5 hours pre-workout) you will take a slightly higher dose.

Off Days: Use the Half-Life Method.

##  How Often Should I Pin (Inject)?

It is suggested on /r/steroids that you should at least inject every three days (E3D) or every 3.5 days (E3.5D) to keep blood levels as stable as possible for Testosterone [Enanthate](./testosterone_enthanate) or [Cypionate](./testosterone_cypionate). This will minimize side effects and make controlling estrogen easier. You may do once a week, but it is not optimal.

> [Here is an example of blood levels with 500mg of Test Enanthate injected once a week (E7D)](https://imgur.com/a/Ohgt6). This was plotted with [SteroidPlotter](http://www.steroidplotter.com/).

> [Here is an example of 250mg Test Enanthate injected every 3.5 days](https://imgur.com/a/LwCgI), also plotted with [SteroidPlotter](http://steroidplotter.com/). As you can see the release rate, in which Testosterone is released into your blood, is more stable.

##  Post Cycle Therapy (PCT)

After you did your 12-15 week cycle, you have to begin your Post Cycle Therapy (PCT). The first two weeks after your last injection you do not take any drugs, as the endogenous testosterone is still disrupting your natural endocrine system.

Then, you will either do a [/r/steroids Recomended PCT](./thecycle/pct#wiki_pct_protocols)

##  Human Chorionic Gonadotrophin (HCG)

### **Why Should I Use HCG?**

Running a small dose of [HCG](./hcg) will help to keep the testes full and will aid with recovery once you come to the end of your cycle and need to PCT. It’s not 100% necessary, but if you have access to some and don’t mind spending a small amount of money to speed up your recovery then it is probably worth looking at. **[Learn more on the PCT wiki page.](./thecycle/pct)**

### **How Do I Mix And Run My HCG?**

An easy ratio for mixing is 1ml of bacteriostatic water per 5000iu of HCG which results in 10 units ([5 small lines on a 1 mL insulin syringe](https://imgur.com/a/1Oekj) or [10 small lines on a 1/2 mL insulin syringe](https://imgur.com/a/5vGYd)) being 500iu of HCG.  


>  **Note**: To find out dosing for HCG use this [HCG calculator.](http://www.lostjuncture.com/HCG/HCGCalc.html)

##  Blood Work

Regular blood work is **STRONGLY** encouraged. It is recommend getting blood work before starting your cycle (to assess your baseline Testosterone levels and general health), during your cycle (to confirm that your Testosterone is legitimate and properly dosed), and after your cycle (to assess how well you have recovered). [The wiki page regarding blood work can be found here](./bloodwork/list) and [some help in how to understand your results can be found here.](./bloodwork/health_markers)

**When Should I Get Bloodwork?**

The standard recommendation for Test E/C injections is to get bloodwork drawn 36-48 hours after your last injection, in order to try to get a representative picture of your PEAK testosterone levels. Actual pharmacokinetic calculations speculate the peak plasma levels of testosterone will happen at about 35-40 hours post last injection, but you must remember that everyone responds slightly differently to gear and that injection site (ie glute or delt) may make a small difference.

##  Nutrition

It is recommended to eat about TDEE + 30%. Go find multiple TDEE calculators and calculate your TDEE on each. /r/steroids highly recommend the [3-Suns Adaptive TDEE Spreadsheet](https://drive.google.com/open?id=0B8EbfzFB0mBrMGJ6V2N5QWNfeTg). It gets more accurate the longer you use it, but by week 3 or 4 it should be really close and closer than any online calculator. Just remember it's better to over eat than under gain.

##  Dosing 

> **Note**: For this example we are using the time frame for the 15 weeks. If you wish to end it sooner, obviously all your ending weeks will change and the week you start PCT will as well.

* **Weeks 1-15:** Testosterone E or C, 250 mg **every 3 or 3.5 days** (E3D or E3.5D) for a total of **500 mg per week**.

* **Weeks 16-17:** Nothing (This allows the exogenous testosterone to clear your body to a reasonable amount). 
* **Weeks 18-Til:** Whatever [PCT protocol](./thecycle/pct) you choose.

* **Throughout Cycle (or at least on hand):** An AI like [Arimidex](./arimidex) or [Aromasin](./aromasin). Again, dosing is user dependent and you should get [blood work](./bloodwork/list) to dial in your dose, but **MOST** users will find .5 mg of [Arimidex](./arimidex) or 12.5 mg [Aromasin](./aromasin) E3D or E3.5D to be a good starting dose. Some may need more frequent (EOD) dosing or some may even need less than E3.5D; this is really something that varies person-to-person too much. Watch out for [signs of low or high estrogen](./sides/changes_in_estrogen_levels) - especially high estrogen, like excessive bloating or itchy nipples.

**Oral Steroid Options / Additives:**  

Test E & C takes about six weeks to fully saturate the blood (*i.e.,* kick in). If you don't want to wait that long and you want to aid in your bulk, a popular thing to do is start the oral from day 1 (*kickstarting*). Another popular thing to do is to run your oral at the very end of your cycle, leading up to PCT (*finisher*). You can run your oral anytime during the cycle though. You may pick **one** of the following:

* **For 6 Weeks:** [Dianabol (Dbol)](./dianabol), 30–60 mg, ED **or**  
* **For 6 Weeks:** [Anadrol (Adrol)](./anadrol), 50–100 mg, ED **or**  
* **For 4 Weeks:** [Superdrol (Sdrol)](./gear/methasterone), 10–20 mg, ED **or**  
* **For 6 Weeks:** [Turinabol (Tbol)](./turinabol), 40–80 mg, ED **or** 
* **For 6 Weeks:** [Anavar (Var)](./oxandrolone), 30–50 mg, ED

> **Note**: These are just some of the suggested orals based on their properties. You may also use any of the orals in [The Basic Cut](./thecycle/examples#wiki_the_basic_cut). Anecdotally, some have reported just as good (if not better) size gains from the orals listed in [The Basic Cut](./thecycle/examples#wiki_the_basic_cut) as Turinabol (Tbol).

###  Why 500mg?

We answer this question ten times a day. 

500 mg is recommended for your first cycle.

Contra what you may have been led to believe, this number was not just haphazardly chanced upon. There's actually a great deal of critical thinking and rationale that went into arriving at this figure. 

500 mg is a low dose. 

Gains are linear up to 600 mg and beyond:

> *[Testosterone dose-response relationships in healthy young men](https://www.ncbi.nlm.nih.gov/m/pubmed/11701431/)*
>
> *Lean body mass*: 
> 
> 125mg = +3.4 kg. 
> 
> 300mg = +5.2 kg. 
> 
> 600mg = +7.9 kg

If you're going with 300 mg you're still shutting yourself down, and you're leaving gains on the table for nothing. 

There's no difference in sides between 300 and 500.

There's no difference in shutdown between 300 and 500. 

500 mg is a low dose in that you can take ten times that without any Ill effects. Someone who is a low aromatizer—*not all that rare*—can take 1000 mg Test with no AI and no sides, no problem. 

500 mg is a low dose in that bodybuilders usually start from there and work up. 500 is low. 750 is medium. 1000+ is advanced.

At 300 mg, you're putting yourself in the no-man's land just between TRT and a full-on blast where it's difficult to dial in your aromatase inhibitor (AI). Managing your estrogen with an AI is one of the most important things you can learn from your first cycle.

The r/steroids wiki incorporates thousands of clinical studies and case reports to come to its numbers. Test is a very benign compound. Unlike some of the synthetics, your body immediately recognizes it and knows just what to do. 

Taking a higher dose than it's naturally accustomed to simply results in adaptation to temporarily produce relatively higher levels of aromatase to accommodate for the influx of hormone and attain equilibrium.

The immediate byproduct of that adaptive response—17β-Oestradiol (E2) is highly anabolic, cardioprotective, neuroprotective, and essential for normal physiological functioning. No acute toxicity or organ stressors manifest themselves, even at doses hundreds of times that of normal.

Your body knows how to handle testosterone. It's been synthesizing it since well before birth. It's essential for normal physiological functioning. The Wiki recommends 500 mg on your first cycle for good reason. 

Don't try to reinvent the wheel.

– *Contributed by u/Decatest*