
# Background info
##  Pre-cycle stats

**Age**: 19

**Height**:  5' 9"

**Starting weight**: 160 lb 12% BF

**Current weight**: 188 lb 15% BF

**Lifting experience**: Lifted Weights for the last few years. Started doing it seriously for bodybuilding in the last year. Car accident earlier this year caused a spinal fracture and shoulder injury which is still hindering my strength gains so far

Natural maxes:

* OHP: 95
* Bench: 185
* Squat: 205 
* Deadlift: 180

Current maxes:

* OHP: 185
* Bench: 235
* Squat: 365
* Deadlift: 365

##  12/8/2013

# The Cycle
##  Goals
To gain at least 20 lbs of lean mass, Reading through peoples experiences it seems like a reasonable number to attain. 

##  Gear
* Week 1 – Test E 250mg 2x 300mg Test Prop 3x
* Week 2 - Test E 250mg 2x 300mg Test Prop 3x
* Week 3 - Test E 250mg 2x 300mg Test Prop 3x
* Week 4 - Test E 250mg 2x 300mg Test Prop 3x
* Week 5 - Test E 250mg 2x
* Week 6 - Test E 250mg 2x
* Week 7 - Test E 250mg 2x
* Week 8 - Test E 250mg 2x
* Week 9 - Test E 250mg 2x
* Week 10 - Test E 250mg 2x
* Week 11 - Test E 250mg 2x
* Week 12 - Test E 250mg 2x
* Week 13 - Test E 75mg 2x
* Week 14 - Test E 75mg 2x EQ 125mg 2x
* Week 15 - Test E 75mg 2x EQ 125mg 2x
* Week 16 - Test E 75mg 2x EQ 125mg 2x
* Week 17 - Test E 75mg 2x EQ 125mg 2x
* Week 18 - Test E 75mg 2x EQ 125mg 2x
* Week 19 - Test E 75mg 2x EQ 125mg 2x
* Week 20 - Test E 75mg 2x EQ 125mg 2x
* Week 21 - Test E 75mg 2x EQ 125mg 2x
* Week 22 - Test E 75mg 2x EQ 125mg 2x
* Week 23 - Test E 75mg 2x EQ 125mg 2x
* Week 24 - Test E 75mg 2x EQ 125mg 2x
* Week 25 - Test E 75mg 2x EQ 125mg 2x
* Week 26 - Test E 75mg 2x EQ 125mg 2x
* Week 27 - Test E 75mg 2x EQ 125mg 2x
* Week 28 - Test E 75mg 2x EQ 125mg 2x Epistane 40mg 7x 
* Week 29 - Test E 75mg 2x EQ 125mg 2x Epistane 40mg 7x Tren 50mg 7x
* Week 30 - Test E 75mg 2x EQ 125mg 2x Epistane 50mg 7x Tren 50mg 7x
* Week 31 - Test E 75mg 2x EQ 125mg 2x Epistane 50mg 7x Tren 50mg 7x
* Week 32 - Test E 75mg 2x EQ 125mg 2x Epistane 60mg 7x Tren 50mg 7x
* Week 33 - Test E 75mg 2x EQ 125mg 2x Epistane 60mg 7x Tren 50mg 7x
* Week 34 - Test E 75mg 2x EQ 125mg 2x Tren 50mg 7x
* Week 35 - Test E 75mg 2x EQ 125mg 2x Tren 50mg 7x
* Week 36 - Test E 75mg 2x EQ 125mg 2x Tren 50mg 7x
* Week 37 - Test E 75mg 2x EQ 125mg 2x Tren 50mg 7x
* Week 38 - Test E 75mg 2x EQ 125mg 2x Tren 50mg 7x
* Week 39 - Test E 75mg 2x EQ 125mg 2x Tren 50 my 7x

##  Diet
Semi-Clean diet gunna hit 2,500 calories for the first 2 weeks, 2,900 for the last 2 weeks of prop then 3,500 for the rest of the cycle.

##  On cycle training  
* **Mon.** Chest and Triceps
* **Tues.** Biceps and Back 
* **Wed.** Legs
* **Thurs.**Shoulders and Traps
* **Fri.** Full  body
* **Sat.** Rest
* **Sunday.** Legs

# Logs

##  9/17/2013
* Woke up real late today but i had no work. Last Friday was my last official pin of my 12 week blast. Today i decided to pin all the test E that was leftover in the vial which came out to 200 mg along with 125 mg of EQ. Had an extreme pump at the gym especially in my arms, forearms was almost painful. Hit my macros spot on today as well, gunna see how i recover overnight.

##  9/29/2013
* 4th injection now and second week into my cruise, starting to notice my pumps are getting bigger at the gym. My shoulders are starting to get a rounded look and my chest seems to be seperating from my delts lol. Weight keeps going up. Pinning however sucks now, switched to 25g needles from 23g and it takes forever to inject. Kept moving the needle around, pretty sure pip is gunna suck.

##  10/13/2013
* Today i noticed that while im eating about the same as before, i used to be stuffed all the time and sometimes even feel ill because of the amount of food i was putting down. Now I am starting to notice that I starting to develop an insatiable hunger even when im sure im full. Veins are starting to pop out in places i didnt think they would. Even though i gained fat during the cycle my quads are starting to show the seperation and well as arms.

##  11/25/2013
* Wow what an incredible fucking month its been. Due to work related issues and working 18 Hours everyday i have had no time to update this until now. EQ was definitely kicking in the last few weeks during my bulk i would eat around 4+ Combo plates of chinese food on top of my protein shakes and such. I was hungry all the time. Not to mention my upper body in no way matches my mid torso due to fat placement now aha. The Eq has definitely been bringing out a ton of veins i never knew existed even when i was a bloated sack. New news now I have decided to start cutting Since the last couple weeks ive been finding it hard to maintain my eating frequency and during the weekends due to certain events i would lose around 10+ pounds of water. Considering i hit 198 at my heaviest i figured it was good to go. I am going to start a small blast of Epistane, Tren, EQ and test e trt. Epistane should begin tomorrow and the tren in a week or so. I am definetly going to be updating this so hopefully you guys check up  on this :)

##  12/4/14 
*Wow the epistane is definitely kicking in. Currently weighing in at 182.6 leaning out and vascularity is increasing. Abs are starting to define a bit more but I'm feeling a bit lethargic all the time. Estro maybe getting a bit too low as I am dosing it 12.5 EOD with stane may do 12.5 E2D and see how that goes. 5 weeks of stane left and tren should be arriving today so I'll keep you guys updated on that and maybe adding 60mg of EQ in 2 weeks well see tho.

##  12/8/14 
* have been depressed the last few days and have been eating like shit so i havent lost anyweight but im still hovering around 183lbs. Epistane is still making me more vascular and im looking more full everyday. Joints are cracking alottttttttt. Hopefully it doesnt worsen might have to jump on some deca this blast if it doesnt get better. 