
# Create a cycle report!

Please [read the procedure](http://www.reddit.com/r/steroids/comments/28vfth/mod_cycle_reports_updated_procedure/) for how to create your own cycle report.

Please use this [template](./reports/template) to start your report.

# Current

##  BeyondDedication seriously bulks.

Weeks / Days | Compound | Amount | Frequency
:--------------|--------------|--------------|-------------- 
Weeks 01-16 | Test E | 750mg | Weekly
Weeks 01-16 | Deca | 600mg | Weekly
Weeks 01-04 | Anavar | 100mg | ED
Weeks 07-09 | Superdrol | 20mg | ED
Weeks 13-16 | Anadrol | 100mg | ED
Weeks 01-16 | Adex | .5mg | EOD

[Cycle Report](/r/steroids/comments/2cpfph/cycle_report_test_deca_anavar_anadrol/)

##  n3rdwitht00ls Basic Bulk+ + VAr

**Weeks 1-20:** Testosterone Enanthate 250mg/E3.5D  
**Weeks 1.5-6.5:** Dianabol 25mg/ED  
**Weeks 14-20:** Anavar 50mg/ED  
**Weeks 2-20:** Aromasin 6.25mg/E2D  

[Cycle Report](/r/steroids/comments/28whrg/cycle_report_a_n3rd_with_t00ls/)

##  Goldeny's Basic Bulk with Taper

Weeks / Days | Compound | Amount | Frequency
:--------------|--------------|--------------|--------------      
Weeks 00-01 | Test E | 500mg | E3,5D
Weeks 02-10 | Test E | 250mg | E3,5D
Weeks 10-12 | Test P | 100mg | EOD tapering
Weeks 00-16 | Aromasin | 25mg | E3D tapering
Weeks 14-18 | nolvadex | 40 40 20 20 | ED

[Cycle Report](/r/steroids/comments/2i2s7y/cycle_report_goldeny_basic_bulk_with_front_loading/)

##  hoponthe 20 week blast with methylstenbolone and dymethazine

Weeks / Days | Compound | Amount | Frequency
:--------------|--------------|--------------|--------------      
weeks 01-20 | test e | 225mg | E3.5D
weeks 01-4 | dymethazine | 20mg | ED
weeks 01-4 | methylstenbolone | 20mg | ED
weeks 01-4 | 1-alpha | 20mg | ED
weeks 01-01 | equipoise | 450mg | ED
weeks 02-20 | equipoise | 450mg | E3.5D
weeks 09-12 | dbol | 50mg | ED
weeks ??-?? | tren a | 50mg | ED
weeks 17-20 | var | 75-100mg | ED
weeks 01-20 | aromasin | as needed | as needed
weeks 01-20 | cialis | 7mg | ED
weeks 01-04 | TUDCA | 500-1000mg | ED
weeks 09-12 | TUDCA| 500-1000mg | ED
weeks 017-20 | TUDCA| 500-1000mg | ED

[Cycle Report](/r/steroids/comments/2cr1jy/cycle_report_blasting_away_at_the_speed_of_light/)

##  larrylovescheerios Anavar bulk (female).

| Weeks   | Compound    | Amount     | Frequency     |
|:-----------|------------:|:------------:|:-----------:|
| 01  | Anavar |  10mg  | ED
| 01-24 |  HGH |  .3ml  | 6 on, 1 off
| 02-04 | Anavar | 15mg | ED
| 05-06 | Anavar | 20mg | ED
| 07 | Anavar | 10mg | ED

[Cycle Report](/r/steroids/comments/2gkdu3/cycle_report_larrylovescheerios_first_cycle_and/)

##  MetalJerk Bulks with Deca and Dbol

Weeks | Compound | Amount | Frequency
:--------------|--------------|--------------|--------------      
Weeks 01-04 | Test E | 125mg | E3D
Weeks 01-04 | T3 | 50mg | ED
Weeks 01-04 | Clen | 75mg |ED
Weeks 04-08 | Dbol | 50mg | ED
Weeks 04-24 |Test E | 350 | M/W/F
Weeks 04-22 | Deca | 200 | M/F
Weeks 01-04 | Aromasin | 12.5mg | E3D
Weeks 04-24 | Aromasin | 25mg | E3D
Weeks 04-22 | Caber | 1.25mg | E3D

[Cycle Report](/r/steroids/comments/29eyi1/cycle_report_metaljerk_cruises_into_the_sunset/)

##  Monst3r_Linden's first Basic Bulk+

Weeks / Days | Compound | Amount | Frequency
:------------|----------|--------|--------------     
Weeks 01-12 | Test E | 250mg | E3D  
Weeks 01-04 | Dbol | 50mg | ED  
Weeks 15-16 | Nolvadex | 40mg | ED  
Weeks 17-18 | Nolvadex | 20mg | ED

[Cycle Report](/r/steroids/comments/2b1ea5/cycle_report_monst3r_lindens_first_cycle/)

##  spitak's Bulking Cycle  (very active)

**Weeks 1-12:** [Testosterone Enanthate](./testosterone_enthanate), 300mg, E3D   
**Weeks 1-4:** [Dbol](./dianabol), 50mg, ED

##  MyronMGaines first cycle + EQ

Weeks / Days | Compound | Amount | Frequency
:--------------|--------------|--------------|--------------      
Weeks 01-18 | Test E | 125mg | E3D
Weeks 01-16 | EQ | 300mg | E3D
Weeks 04-18| Aromasin | 4mg | ED
Weeks 21-22 | Nolva | 40mg | ED
Weeks 23-24 | Nolva | 20mg | ED

[Cycle Report](/r/steroids/comments/2b5rnx/cycle_report_as_big_as_i_wanna_be_myrongaines/)

##  the_british_guy 's DNP cut.

| Weeks   | Compound    | Amount     | Frequency     |
|:-----------|------------:|:------------:|:-----------:|
| Ongoing        |      Test E|     200mg       | week
| ongoing |    Tren A|  100mg  | ED
| 1       |      DNP|   250mg    | ED
|2-3     |      DNP|   500mg    |ED

[Cycle Report](/r/steroids/comments/291l4z/cycle_report_3_week_dnp_cycle/)

##  redwingpanda's HRT Transformation
Weeks / Days | Compound | Amount | Frequency
:--------------|--------------|--------------|--------------      
Weeks 00-12 | DEPO-PROVERA | ? | monthly
Weeks 12-48| Androgel | 20.25mg | ED
Weeks 48-64 | Androgel  | 50.50mg | ED
Weeks 64-87| Test C  | 50mg| bi weekly
Weeks 88-92 | Test C  | 50mg | E3D*
Weeks 92-94 | Test C  | 0 | doctors kept arguing about dose
Weeks 94- | Test C  | 50mg | E5D**

[Cycle Report](/r/steroids/comments/2lrplg/cycle_report_redwingpanda_ftm_hrt/)

##  Usaisnumber1's Basic Bulk +

**Weeks 1-5:** DBol 50mg ED (25 mg A.M., 25 mg P.M.)  
**Weeks 1-16:** Test E 250mg E3D  
**Weeks 18-20:** Nolva 40/40/20/20  

[Cycle Report](/r/steroids/comments/28xesz/cycle_report_usas_first_cycle/)

##  whitenyummy's Test + Winny Blast and Cruise (active)

**Weeks 1-10:** [Testosterone Enanthate](./testosterone_enthanate), 300mg, E3D   
**Weeks 6-10:** [Dbol](./winstrol), 50mg, ED

[Cycle Report](./whitenyummy)

# Completed -- Many updates

##  AlmightyThumbs Big Bulk  

Cycle will be 15 weeks long and will consist of:  
**Weeks 1- 04**  (or until I run out) I'll be running 25mg dbol in the AM, and another 25mg preworkout, with liver support    
**Weeks 1 -15** [Equipoise](./equipoise)  600mg / week  
**Weeks 1- 15** [Trenbolene](./trenbolone) 400mg / week  
**Weeks 1 -15** [Masteron](./masteron) Enanthate 400mg / week  
**Weeks 1 -15** [Test Enanthate](./testosterone_enthanate)  250mg / week  
**Weeks 1 -15**  GHRP 6, 200mg, pinned twice per day    
**Weeks 1 -15**  MOD GRF 1, 100mg, pinned with the GHRP 6  

I'll be pinning every 4 days, but I'm splitting it up in to EoD injections, Example: Day 1 is tren and test, day 3 is mast and EQ.

[Cycle Report](./cycles/reports/almightythumbs)

##  BDB406's DNP Cut  

200 - 400mg daily Ramped DNP cycle

[Cycle Report](./cycles/reports/bdb406)

##  captain_fluff_17psi Cuts With DNP

| Weeks   | Compound    | Amount     | Frequency     
|:-----------|------------:|:------------:|:-----------:
| 01-02       |  DNP |     150mg       | ED
| 03-04 |  DNP |  225mg  | ED

[Cycle Report](/r/steroids/comments/291yj0/cycle_report_updated_captain_fluffs_dnp_long_and/)

##  dgb09x's DNP Cut 

Starting with 200mg / day.

[Cycle Report](/r/steroids/comments/24z4jf/my_personal_dnp_log/)

##  MetalJerk's Basic Bulk+  

**Weeks 1-14:** [Testosterone Enanthate](./testosterone_enthanate), 250mg, E3D   
**Weeks 1-6:** [Dbol](./dianabol), 50mg, ED

[Cycle Report](./reports/01-metaljerk)

##  MetalJerk Fucks with Tren   

**Weeks 01-12:** [Test Propinate](./testosterone_propionate) 30mg, ED   
**Weeks 01- 02:** [Trenbolene](./trenbolone) 50mg, ED  
**Weeks 03- 12:** [Trenbolene](./trenbolone) 75mg, ED   

[Cycle Report](./reports/02-metaljerk)


##  Metric3036 Blast and Cruise  

**Weeks 01-16:** [Testosterone Enanthate](./testosterone_enthanate) 250mg, 2x / week, 
**Weeks 01-16:** [Deca Durabolin](./deca_durabolin) 200mg 2x                       
**Weeks 17-??** [Testosterone Enanthate](./testosterone_enthanate) Cruise

[Cycle Report](./cycles/reports/Metric3036)

##  OneTimeThingOnly's - Basic Bulk  

**Weeks 1-20** [Testosterone Enanthate](./testosterone_enthanate) 500mg, 250mg Mon & Thurs  
**Weeks 14-20** [Oral Anadrol](./anadrol) 100mg ED  
**Weeks 22-26** [Nolvadex](./nolvadex) 40/40/20/20mg ED  

[Cycle Report](./reports/onetimethingonly)  

##  TestTrening's - Basic Bulk+  

Very detailed with great background information.

**Weeks 1-12:** [Testosterone Cypionate](./testosterone_cypionate)  
**Weeks 1-5:** [Dbol](./dianabol) 

[Cycle Report](./testtrening)  

##  ThemsFightinWords' Hits Tren for 20 weeks.

**Weeks 01-20:** 700mg Tren A /w
**Weeks 01-20:** 125mg Test E /w
**Weeks 01-20:** 0.25mg Adex EOD

[Cycle Report](/r/steroids/comments/28yc8m/cycle_report_20_weeks_of_tren/)

##  Totallyforwork's Bulk  

**Day 1-7:** [Testosterone Cypionate](./testosterone_cypionate) 200mg, E5D  
**Day 1-7:** [Anavar](./anavar) 40mg, ED  
**Day 10-18:** [Equipoise](./equipoise) 300mg, E5D  
**Day 10-18:** [Testosterone Cypionate](./testosterone_cypionate) 200mg, E5D  
**Day 10-18:** [Anavar](./anavar) 60mg, ED; 20 mg every 8 hours to keep it consistant with it's 1/2 life.   
**Day 10-18:** [Dbol](./dianabol) 20mg, ED  
**Day 18-27:** [Trenbolene](./trenbolone) Acetate, 50mg, ED  
**Day 18-27:** [Testosterone Cypionate](./testosterone_cypionate) 200mg, E5D    
**Day 18-27:** [Equipoise](./equipoise), 300mg, E2D  
**Day 18-28:** GHRP-2 + Mod GRF (1-29) 100mcg, each twice a day  
**Day 28+:** Added [Masteron Propinate](./masteron), 50 mg, 

[Cycle Report](./totallyforwork)

##  Karlmalonestelone's First Cycle - Basic Bulk+   

**Weeks 1-12:** [Testosterone Cypionate](./testosterone_cypionate) 250mg, Mon / Fri  
**Weeks 1-5:** [Dbol](./dianabol) Ramp started, 60mg, ED  

[Cycle Report](/r/steroids/comments/1dg30y/my_first_time_using_aas_a_steroid_cycle_log_dbol/)

##  Sambianchetto's Albuterol Cut  

14 day albuterol cycle.

[Cycle Report](./reports/sambianchetto)

# Complete -- Sparse Updates

##  Armando909396's Blast, Cruise and Blast (6 updates)

**Week 01 - 04** – [Test Enanthate](./testosterone_enthanate) 250mg 2x 300mg Test Prop 3x  
**Week 05 - 12** - [Test Enanthate](./testosterone_enthanate) 250mg 2x  
**Week 13 - 16** - [Test Enanthate](./testosterone_enthanate) 75mg 2x  
**Week 14 - 16** - [Equipoise](./equipoise) 125mg 2x  

[Cycle Report](./reports/armando909396) 

##  hypnotoadIRL's Mini-bulk to Contest Prep Cut (3 updates)

**Weeks 1-8** [Equipoise](./equipoise) 300mg E3D  
**Weeks 1-8** NPP 600mg   
**Weeks 1-8** [Test Enanthate](./testosterone_enthanate)  250mg E3D  
**Weeks 1-8** [Test Propinate](./testosterone_propionate) 250mg   
**Weeks 1-4** dbol    
**Weeks 1-4** drol  

[Cycle Report](./cycles/reports/hypnotoadIRL)

##  Johanna0318's 30 day DNP Cut (13 updates)

**Weeks 1-7:** DNP, ramping from 250mg / day   

[Cycle Report](./cycles/reports/johanna0318-01)

##  iiTzGambit Advanced cut with Albuterol and T3 (4 updates)

An advanced cycle showing albuterol and T3 cycling.

**Weeks 01 - 16:** Test Prop: 300mg/week  
**Weeks 01 - 16:** Masteron: 500mg/week  
**Weeks 01 - 16:** Tren Ace: 1000mg/week  
**Weeks 01 - 16:** HCG 500iu/E4D  
**Weeks 01 - 16:** Arimidex .25 E3D  
**Weeks 01 - 08:** Albuterol 32mg/ED split into 4 dosages throughout the day  
**Weeks 01 - 08:** T3 Tapering up/down from 50mcg to 150mcg  
**Weeks 02 - 08:** (ketotifen from weeks 2 - 8)  
**Weeks 08 - 16:** Winstrol 50mg/ED  
**Weeks 10 - 16:** Albuterol 32mg/ED split into 4 dosages throughout the day  
**Weeks 10 - 16:** T3 Tapering up/down from 50mcg to 150mcg  
**Weeks 12 - 16:** (ketotifen from weeks 12 - 16)  
**Weeks 12 - 16:** Superdrol 20mg/ED*  
**Weeks 12 - 16:** Test E 125/Week  

[Cycle Report](./cycles/reports/iiTzGambit-01)

##  SwoleScientist's Cyp and EQ Bulk (5 updates)

**Weeks 1-16:** - [Testosterone Cypionate](./testosterone_cypionate), 300mg, E3D   
**Weeks 1-15:** - [Equipoise](./equipoise), 250mg, E3D   
**Weeks 16-17:** Nothing   
**Weeks 18-21:** PCT - [Nolvadex](./nolvadex) 50/50/25/25   

Aromasin on hand  

[Cycle Report](./swolescientist)

##  Testbebest's Basic Bulk (9 updates)

**Weeks 1-13** [Testosterone Enanthate](./testosterone_enthanate) 250, 250mg E3D   
**Weeks 14-15:** Nothing  
**Weeks 16-19:** [Nolvadex](./nolvadex) 40/40/20/20  
Arimidex on hand for signs/symptoms of gyno  

[Cycle Report](http://www.reddit.com./testbebest)

# Gynecomastia 

##  Gynoralox treats Gyno with Raloxifene (many updates)

This treatment resulted in the elimination of gyno from one side and may result in surgery for the other.
  
**Week 01:** Raloxifene 120mg, ED  
**Week 01:** Ibuprofen 200mg x 4, ED  
**Week 01:** Opti Men x 3, ED  
**Week 01:** Fish Oil 1200 mg x 3, ED  
**Week 02 - 06:** Raloxifene 60mg, ED  
**Week 02 - 06:** Ibuprofen 200mg x 4, ED  
**Week 02 - 06:** Opti Men x 3, ED  
**Week 02 - 06:** Fish Oil 1200 mg x 3, ED  

[The Report (in /r/bodybuilding)](/r/bodybuilding/comments/1gob5a/gyno_treatment_log/)