# If you have any questions, concerns, or advice, feel free to PM me! (Except if you're looking for sources, then you're just wasting your time.)

# Background info
##  Pre-cycle stats

**Height**:  5'8"

**Starting weight**: 170lbs/15% body fat

**Current weight**: 185/12% body fat

**Peak weight**: 196lbs/17% body fat



**Lifting experience**: Three years

**Natural maxes:**

* OHP: 170lbs
* Bench: 270lbs
* Squat: 420lbs
* Deadlift: 495lbs

**Current maxes:**

* OHP: 200lbs
* Bench: 320lbs
* Squat: 515lbs
* Deadlift: 535lbs

**Peak maxes:**

* OHP: 200lbs
* Bench: 320lbs
* Squat: 515lbs
* Deadlift: 535lbs

# The Cycle
##  Goals
Gain 10-20lbs of lean mass, if more that's great.
Increase strength, goals are a 225 OHP, 315 Bench, 450 Squat, 540 Deadlift

##  Gear
Weeks 1-20 500mg Test E (250mg 2xweek Mon/Thurs) (or till out)

Weeks 14-16 100 mg Oral Anadrol ED (or till out)

Weeks 21-22 OFF

Weeks 23-27 Nolvadex (40/40/20/20)

I have Armidex on hand just in case for gyno, though I've been told to not expect it with my low body fat. Been pinning glutes, quads, ventro-glutes with a 1.5in 25g needle.

##  Diet
My macros:

http://i.imgur.com/k3tn8TM.png

40/50/10

##  Suppplements (Non-Gear)

* NOW Liver Detox/Regenerator (3x caps/day)
* ON Creatine Monohydrate (5g/day)
* Fish Oil (6x caps/day; 300mg/cap
* Melatonin (3mg when needed)
* BSN Syntha-6
* BSN True-Mass
* ON Casien Whey

##  On cycle training

http://i.imgur.com/d2GZAgd.png

I'm running 5/3/1+BBB, you can find more information on it here:

http://www.muscleandstrength.com/workouts/hardcore-look-at-jim-wendlers-5-3-1-powerlifting-system.html

The sprinting program is here:

http://www.t-nation.com/free_online_article/most.../the_6week_sprinting_solution

# Logs

##  Spreadsheet

Here's the spreadsheet I've been using to keep track of my progress, will add an updated spreadsheet every week (or try to!) and some comments. I take the measurements Sunday morning as soon as I wake up, after I pee. I measure with Bodybuilding Defender Calipers using the JP/4 formula on http://www.linear-software.com/online.html, that's also where I get the fat mass/LBM from.

NOTE: I know calipers are terrible for bodyfat measurement, but one thing they can do is track progress. I know I'm not anywhere in the 5-8% range, probably closer to 12%.

Up to weeks 15: http://i.imgur.com/DZhlZ1Y.png

Lots of gaps because I got lazy/forgetful. Weight fluctuations are common due to me getting sick repeatedly and having to go on a non-intended cut.

##  On-Cycle Updates

##  Week 1-2:
I know it takes about 4 weeks for Test E to kick in, but I've been feeling great since the end of week one. I feel I can more easily complete sets in the gym and lift more weight (Probably placebo effect, or something else psychological). So far haven't noticed any sides, except some water retention.

##  July 16th 2013(Week 3)
Pinned just fine yesterday in the right glute. Got ambitious in the gym and tried for a 500lb deadlift pull, got it up to my knees before I stalled out and put it down. I'll get it next time. I did manage to pull 1x460lbs surprisingly easily, probably could have repped it 3-4 times but I wanted to save my energy for the 500lb attempt.

Today I got some horrible mood swings however, I felt like throwing up, crying, and punching something all at the same time. I had to take a second to remind myself I was on cycle and then I took 200mg 5HTP to try and mellow out. If it gets any worse I may have to take some of my AI, but I think if I keep reminding myself that it'll pass I'll be okay and not get too carried away. My weight's been hovering just above 180lbs which I'm happy about as when I was natural, I could never break 180lbs.

##  July 18th 2013 (Week 3)
Pinned today okay, initial pin hurt a bit more than normal today, was a bit sore afterwards but I'm fine now. Mood swings have subsided a bit which is great, did not take any AI, just medicating with good ol' THC and some 5HTP. I decided while on cycle I'm going to try and avoid all things that can cause emotional outbursts, like girls, sad movies, etc; or at least do my best to. Skin is definitely getting more oily, ace on back and shoulders increasing, but not on my face which is cool I guess. Was able to hit 2x150 for OHP easily, but I stalled out a bit on the third one and I don't think I fully locked out so I'm not counting it. Really excited for next week as that's when the Test is supposed to "kick in".

##  July 21 2013 (End of Week 3)
Remeasured today and I'm down a couple pounds, kind of disheartening as I wanted to stay above 180lbs, but I'm assuming it's mostly water as I know I haven't been hydrating that well lately. Skipped my chest workout yesterday due to not feeling too well after squatting (Still managed to hit 3x405), but I went swimming instead with some friends. Going to the gym in a bit to make up for yesterday's missed session. Week four is tomorrow and I'm quite excited!

##  July 22 2013 (Week 4, 4am)

The acne is spreading, I have a pimple right above my ass crack and it's very uncomfortable. Goddammit.

##  July 22 2013 (Week 4)

Pinned today, a small amount of blood but it stopped after a minute or so. No pain during deadlifts (6x425 as my last set) and I feel great. Added heavy machine crunches to my routine to try and promote ab growth, will see how that goes. I might have to pin myself on Thursday so I'm a bit nervous as my friend who normally helps me is going to be out of town till Thursday, but doesn't know exactly what time he will be home. Up to a personal record 183lbs, but I'm sure it's water or food as I upped my intake today to get my piss back to clear levels. Bought more mass gainer today, messed up my order online and had to call in. The girl who was helping me was shocked I bought three tubs of True-Mass. Fun fun fun.

I've been doing some research into AAS and other cycles. Looked into the healing properties of HGH, and feel like it may be a worth while investment to apply a couple IU a day later on to try and help my shoulder and wrist. Also been looking at a Tren E/Test E cycle which also seems quite appealing (Don't want to use Tren Ace as I dislike the idea of pinning very often, minus the HGH idea). I find near everything about AAS extremely fascinating and am actually interested in studying it more than I am about studying for my classes. I'm beginning to think I made a terrible choice in username. /u/karlmalonestelone, looks like you get to say I told you so.

##  July 25 2013 (Week 4)

Ordered my mid-cycle labs today, so I'm curious to see what my numbers are. I was an idiot and due to my excitement, I forgot to do pre-cycle labs. Anyways, seen some good strength gains so far, really surprises me how fast I can progress. It feels like my body's on fire, in a good way. I was able to up the weight on several of my accessory lifts as well and weighed in today at 185lbs! My acne's gotten to the point where I'm taking my AI for it. I thought I could just practice good hygiene and be good, but nope. Woke this morning with several new whiteheads and a bunch of minor ones on my neck and back, figured I might as well take my AI at that point. I'm taking .5g Armidex, every other day, once sides subside I'll be switching to every three days. I'm also changing my workout routine, link is above in the info section. Going to be doing ABCDADxABCDBCxRepeat, so I hit every body part and lift 3x a every two weeks. I'm also adding in a sprint/rowing training program as suggested by /u/dirtynerdy.

I'll post my labs here when I get them, most likely tomorrow or Monday.

##  July 27th 2013 (Week 4)

Yep, definitely feeling the test kick in. Normally, bench press is one of my weaker lifts, but on my AMRAP set, I got to 5 of 220lbs, and it felt like it was 200lbs, so I kept pushing and ended up doing like 2-3 more reps. The recovery is amazing, I don't feel sore anywhere, and almost always feel 100%. Even after my super heavy leg day yesterday, I was still capable of running to/from the gym like I never did squats. This makes me optimistic for my change of work out plans. Continued to take my AI, skin's looking and feeling tons better and my mood has definitely stabilized.

On other news, I went on a date today and I felt super confident and at ease which is new to me. Interesting how all these drugs that people bash on and say are dangerous are the ones helping me become a better person (moon rocks, weed, steroids, etc).

##  August 2nd 2013 (Week 5)

Man, this 6x a week thing is kicking my ass. I'm not sore and I can go just as hard, kind of. It's mentally draining and some parts of me don't recover as fast. Example of that, I tore some skin off my hand deadlifting on Monday, and I'm supposed to deadlift again tomorrow. Oh well, just gotta work through it I suppose. Been seeing huge leaps in my strength and stamina in the gym, today I repped out 8x235 bench which is a rep PR for me. Next week marks off another year of lifting for me, so I'm excited to set some PRs next week to see how much I've grown. Works out as it comes to Week 3 of 5/3/1 (I've been skipping deload weeks).

I weighed in at 187lbs today and got my bodyfat tested at the gym by those electronic tests. I know they're inaccurate as fuck, but I was just going to take my caliper number and that one and see what I get. Calipers put me at 6%, the handheld test at 11%, so I'll put myself at 9% if that sounds fair.

Pinned today, last bit out of the vial came to be a bit less than 1ml, so I'm going to try to be more careful with waste on the next two. Still have to find time to go in to do my labs, been caught up in some personal stuff lately.

##  August 5th 2013 (Week 6)

I won't really update this coming week, but will have a pretty lengthy one next Sunday! I've gained roughly 20lbs so far; weighed in at 192lbs this morning. I think my CNS is adapting to the increased workload per week, going to start the sprinting program this week. On the other hand I'm going to scale back the pull/chin ups to 4x a week instead. Appearance wise, I'm starting to outgrow medium shirts and I've completely outgrown my jeans. I normally wear basketball shorts and martial art pants, which are pretty baggy so I never really saw how my legs looked till now, my quads are fucking huge now. My chest, arms, and shoulders are also much more defined and larger. I'm currently in the process of shifting my sleep schedule to the left, waking up earlier and such.

##  August 19th 2013 (Week 8)

Sorry for the extreme lack of updates, I would sit down, and then just not feel like updating. But anyways here's a summary of my past two weeks and some thoughts. I remaxed every lift during Week 7

* OHP: 170lbs ->180lbs
* Bench: 270lbs ->315lbs
* Squat: 420lbs ->470lbs
* Deadlift: 495lbs ->515lbs
* Total: 1185-> 1300lbs

I actually think I can push more at least 5-10lbs more on the bench and 10-20lbs on the squat. Diet wise I'm reduce to about 3600cal a day, it's easier on my stomach and bowels as before I was shitting 3-5 times a day, it also lets me recomp a bit as well. I don't know if it's possible to overtrain while on gear, but I feel like shit some days and can't perform 100%. After running my revised plan for one two-week cycle, I'm making some changes:

* Removing 5/3/1 from the second set of days, or the repeat workouts for that week. Simply put, my hands/skin can't take the stress of deadlifting heavy 2x a week and my knees feel like shit squatting heavy 2x a week.
* Reduce pull/chin ups to EOD, or 3x a week.
* Reduce planks to 2 sets

That's about it for that. I weighed in at 195lbs today so that means since starting I've put on 25lbs and I'm only halfway through my cycle, very interested to see what happens the next 7 weeks.

Acne is getting better, still taking Armidex but I didn't take it today to see how I feel and I would tear up during intense moments while reading, so back to taking that. I've gotten a lot of compliments lately, one of my friends said I looked like a gorilla, I don't know how I feel about that one. Interesting enough a girl I used to be interested in during high school asked me to hang out later this week, I hadn't talked to her in years since we graduated. I was also almost caught when I was being dumb and didn't put away my stuff.

Story is I had a couple friends over and they're showing me some videos on youtube as we wait for the rest of our friends to go out with. Normally I have a lot of packages at my place so I kept my gear in a USPS box that I would fold the lids on each other and put in my closet. Anyways, I had gotten the box out to pin that morning but forgot to put it back because I had gotten complacent (still closed it back up though). So my friend starts to look around my room and ask me what I ordered as he sees the box. I turn around to see which one he's talking about and he's holding my gear storage box.

Shit.

He starts to try to open it, thinking quickly I blurt "Don't open that!" He stops and gets suspicious. I take a second to think and tell him it's embarrassing and I'll tell him later. Of course, as my friend, he has to know why it's embarrassing. Fortunetely, my friend's a bit of a prude; I tell him I ordered a dildo as I wanted to try anal play and that the reason it's closed up is because I used it the other night and forgot to put it away. My friend's face loses all expression, sets the box down, says "I see..." and leaves the room to rejoin our other friends.

tl;dr - Friend almost found my gear and now thinks I fuck my asshole nightly.

##  August 19th 2013 (Week 8)


Bah, tweaked something in my back doing deadlifts today, cut my workout short. Going to see how it feels tomorrow after icing/heating tonight, decide whether or not to try OHP/shoulders. On the upside my skin held up this time and calluses no worse for wear.

Maybe I should start wearing a belt.

##  August 20th 2013 (Week 8)

Yep, no gym for me for at least the rest of the week. Woke up today and did not feel at all comfortable moving. I guess I'll take this time to run a small cut/recomp as I won't be working out.

##  August 21st 2013 (Week 8)

Holy shit, I know I have my lazy days but fuck not working out sucks.

On the upside my gear for my next cycle shipped today. It's going to be [this](http://www.reddit.com/r/steroids/comments/1k73e7/test_ptren_a_cycle/).

##  August 24th 2013 (Week 8)

All pain is gone and I have full mobility, though sometimes it's a little tight. Will do some minor stretching and see how I feel come Monday.

##  August 28th 2013 (Week 9)

Been back in the gym the past three days just fine. I've been using a belt on my last heavy set of squat/deads/OHP just in case, but I don't think I need it. Interesting thing though, I have been eating at a slight deficit/maintenance the past couple of days (No more than 2800cal a day), and I'm currently down to ~190lbs and look a whole lot leaner, however no noticeable decrease in strength and I've also noticed new stretch marks on my quads and chest. Remeasured last night just for fun and in the past month or so I've put an inch on both my chest and arms, bringing me to 40" and 16.5" respectively. Another thing I've noticed is that I don't seem to feel the same recovery the next day. This is weird to me as even off AAS I don't get DOMS, I'm going to attribute this to eating less and taking some time off, will report back on this next week and see if I still get DOMS.

Here's the topic about my recomp experience http://www.reddit.com/r/steroids/comments/1lecwh/test_recomp_results_with_pics/

##  August 29th 2013 (Week 9 AM)

I've begun upping my calories a bit again, going to be more modest with them instead of the 4000cal I was eating before. Squats felt a little off today, yet I manage to kill it on the leg press, 755lbs for 25 reps at the END of the leg work out. During sprints today I had some pretty bad shin splints, going to attribute this to it being leg day as it's the first time I've had it. Will try sprinting again tomorrow and if I feel any kind of shin splint I'm going to stop for the week. I also doubled my intake of fish oil today to help with the stress of increased lifting on my joints, 2x 300mg caps in the morning, 2x at night, used to just do 1x twice a day. I think I plateaued on OHP, but I won't really know till I try and go past 180lbs. Back up to 195lbs, I guess it was mostly water weight I lost, but I still look a lot leaner than I did two weeks ago. Also switching Armidex to .5mg E3D now, I don't know why but estrogen doesn't really affect me much. My libido has dropped a bit, but that isn't necessarily a bad thing compared to before when I was popping unprovoked boners every time a semi-attractive girl in a short skirt walked by. Have no issue keeping it up and my stamina is still good, though.

##  August 31st 2013 (Week 9 AM)

I ended up skipping my second leg day, knees were a little stiff and my legs were tight. Going to foam roll later today after I hit the gym (shoulders). Still feeling DOMS, chest day my arms felt like lead but I was still able to push out every rep, set a new triceps pushdown max at 5x12 @ 75, nothing else worth really mentioning.

##  September 5nd 2013 (Week 10)

Got no sleep and still pulled a clean 495 single on Monday, which was pretty cool. There's an upcoming powerlifting meet in a couple months that I want to compete in so I'm going to extend my cycle to 20 weeks and add in an oral. I've been looking at Halotesin and Anavar for their insane strength/size gain ratio, probably going to go with Halo as it's cheaper and more likely legit. I'll be competing at the 198lb weight class so I'm going to clean bulk for the next few weeks. Today I pushed out 3x445 on squats, then leg pressed 935 5x5 and one set for 15. I think squat is definitely my most confident lift, deadlift is second. I'm going to start training with commands, see if I can get a trainer to call them for me. Currently, based off my last known 1RM numbers, I'm going to open with 425/250/450 (s/b/d). Going to test 1RM again in a few weeks to see what my actual openers should be, maybe after I start the Halo.

Pinned myself and hit a nerve, ouch. Repinned fine though, so no issues there except some blood.

##  September 15th 2013 (End of Week 11, AM)

Sorry for the lack of updates, I'm back up to 196lbs and just been hovering around there. Anadrol and extra vial of Test is ordered and on it's way so I'll report when I begin taking that. My squat keeps shooting up, pushed 8x420lbs the other day, I think it may soon be my strongest lift. I start school next-next week so I'll be reducing training volume, but maybe add in some cardio on off days. Pinned my ventro-glutes for the first time this week. Right side was alright, left I pinned too shallow and a bit of oil leaked out. Going to try quads this coming Monday, then delts.

##  September 16th 2013 (Week 12, AM)

Pinned my right quad, no PIP and all the oil stayed in. I went about 1" deep but I have really muscular quads so I wasn't worried about if I was deep enough or not. I missed working out this weekend as my mom's car broke down so I had to drive her to/from the shop and car rental place, and a good friend of mine came back into town. Still managed to hit each day though, just no extra work outs. I think I might be feeling a bit burnt out from so much training, but school starts next-next week so I won't have to deal with it much longer. Doing deadlifts later today, going to start doing more power work for them after my last heavy sets.

##  September 17th 2013 (Week 12)

Holy shit my quad/knee feels like it's tender as fuck. Still managed to deadlift just fine, sucked up the PIP and went with it. 3x475 and then 3x3x405 afterwards. Might be getting tendonitis in my left forearm, I feel a strain when I grab 45lbs plates, but not when I pull, row, or curl, so I'm keeping an eye on that. If it still persists next week I'm going to drop deadlifts for a couple weeks and probably drop out of my meet. Still going to run the extended cycle and Anadrol though.

##  September 21 2013 (Week 12)

I ended up taking half the week off to try and rest to prevent the tendonitis or whatever it is. I ended up going to two raves this week as well so my sleep has been shit too. Going back to scale back to 5x a week, M-F lifting as school is starting, at this point I think I'm going to withdraw from the meet, but still go to observe.

##  September 24 2014 (Week 13)

I completely forgot to update the table and take measurements for the past two weeks. Fuck. Also I think I ate something bad, been having stomach cramps and terrible diarrhea since Saturday afternoon. Down 7lbs of water weight to ~189 right now.

Went back to the gym today, pulled 2x 495 for deadlifts, almost got a third but I dropped it as I felt my form slipping (with belt). Was originally going to retest 1RM this week, but I'm gonna hold off till this stomach issue passes.

Started school today and I'm definitely one of the biggest guys on campus, doesn't help I have a couple years on all the rest of the freshmen.

##  September 27th 2013 (Week 13)

Thank god AAS stops catabolism. I think I'm over the hump on being sick. Got my anadrol this week so I'm going to start taking that when I'm back to 100%. Got a massive and a bunch of moon rock for this weekend so I'm excited there. From my research MDMA does not conflict with AAS.

Squatted 475lbs for a single, failed on rep two due to being sick I suppose. Weight felt really heavy and I was just struggling to walk out, even at lower weights. On the upside, I have so little water weigh and I have never looked so lean in my life. Clear shoulder stiration, abs are coming out, and my traps and triceps look like solid slabs of meat.

I'm going to dropout of the meet due to being sick for so long and tendonitis. I picked up a 50lbs dumbbell and immediately felt a shooting pain up my left forearm. Two weeks off from heavy pulling.

##  October 2nd 2013 (Week 14)

Started the Anadrol today, 100mg ED. I felt a lot more focused and aggressive in the gym. I took all 100mg at once today though, gonna do 50mg AM/PM for more stable levels starting tomorrow.

I added cleans into my work out on shoulder days, up to 185lbs on them.

##  October 4th 2013 (Week 14)

Day three of adding 100mg Anadrol ED. Currently dosing 50mg between 9-10AM and another 50mg at 3-4PM. Yesterday I got a really bad headache in the evening, didn't lift or do anything too strenuous. I've read headaches are a side from Anadrol, but I didn't get it the first day and am wondering if it's because I'm splitting the dose? Some research has people reporting it due to high blood pressure, which I find odd as a couple weeks ago I tested in at low-normal blood pressure after a heavy/max effort leg day and consuming a fair amount of caffeine. Will test BP again in a couple days and report back with results, once upon waking and once mid day. Started AI again as my acne is flairing back up again, guess the loss of 12-14 hours of sleep is catching up to me, still try to fit in 7-9 hours.

A peculiar thing I've noticed is suddenly a lot of my female friends are talking to me, specifically ones I'm not that close with. In the past two days I've had 4-5 different girls ask to hang out or ask if I wanted to go attend a show with them. While I'm enjoying the extra attention, I wonder how long it'll last once I PCT.

##  October 8th 2013 (Week 15)

And I have the flu, fuck.

##  October 10th 2013 (Week 15)

Pretty much over the worst part of the flu, just got a cough and runny nose that I'm sure will stick with me for a bit longer. Got into the gym for the first time all week today and I could definitely feel the anadrol helping me in my workout. Doubled up for back (sans deadlift) and shoulders. Managed to PR in Bent over rows (5x12@205) and rep PR in OHP (1x3x@170). The OHP I thought would be difficult but I could have easily gotten another 2-3 reps if I didn't get dem back pumps. It might be due to me being sick and lying around all week, or it could be the anadrol. Going to give it another week before I crack open my taurine supplements. I'm still surprised I managed to set those PRs as I've pretty much been eating at a deficit and have not been hitting my macros at all. I think anadrol is becoming my oral of choice, but I'll have to compare it to the tbol I'll be taking next cycle.

##  October 12th 2013 (Week 15) 

So, the /r/steroids delayed posting thing went into effect the other day. I didn't know where else to post this without making my own thread for it, and I don't really want to do that right away (give it a bit and see). But so far I've seen more beginner threads, dumb questions, and even worse, people who I've never seen posting on here throw around shitty answers like they got some type of authority now because they're one of the "approved submitters". Going to do a full write up of my opinions on it once I give it a full week or two and see what happens. If anybody wants to share thoughts, criticize me, call me an elitist/oldfag (l0l), or whatever feel free to PM me.

Training wise it's been good, about to go kill it with chest/legs today so I'll re-update after.

##  October 13th 2013 (Week 15)

I ended up getting a major headache at the gym so I cut y work out short, dunno if it's from the anadrol or being sick. Still knocked out my heavy sets, just cut accessory work short. Bench, I put up 3x245 paused extremely easily. Though I'm going to go back to mainly training touch-n-go as I don't have any meets coming up for a while, especially since I had to bail on the one that's in two weeks. Squats was easy, hit 5x450 without much trouble. Looking into getting a pair of weight lifting shoes. Thinking of the Nike Romaleos 2 as I'm a Nike whore.

Updated my chart/table. Lots of gaps because some days I would forget to measure and stuff, sorry guys.

##  October 17th 2013 (Week 16)

Just pinned and took my PM dose of anadrol. I've been practicing ventroglutes this past week and I'm getting better at them, it also helps with me being leaner now so I can better see the muscle. Training has been going fine, going to try to set a squat PR tomorrow, maybe 510lbs or 515lbs. Acne is going down a bit, not sure if the flair up was just because I added a new compound or what. Headaches have gone away too, but I've started getting back pumps so I added taurine to my supplements.

##  October 22 2013 (Week 17)

I found a magical sweet spot on my right quad that doesn't get PIP, this is awesome. Took my BP today, got 125/70 which I feel is pretty good for someone who indulges as much as I do. I'm going to try and start bulking again now. I've been saying it for a while now, but I just can't seem to eat that much. Time to start using some half-n-half in my protein shakes again.

##  October 25th 2013 (Week 17)

Rearranging my work out schedule, just swapped shoulders and bench. I figure I'm more likely to skip on the weekend, so I might as well get all my big lifts done before I decide to be lazy. Did legs yesterday, managed to get 1x7@425lbs. One of my calves is like a full inch smaller than the other so I've switched to single-leg calf extensions, been managing to get 8x15 @ 170lbs per leg. Sadly I have not been able to replicate the no-PIP quad injection on my left quad.

##  November 4th 2013 (Week 19)

Sorry for the lack of updates, midterms. Meaning I also haven't been able to get in the gym consistently. Honestly, I probably could have managed my time a bit better to fit the gym in, but a lot of the days I'd just come back from class, KO, wake up, and not feel like going to the gym after that. I pinned my last bit of test today, so that means I'm only missing about 1.5ml due to waste which I don't consider bad at all considering that's across all four vials. Going to finish the rest of my anadrol in the next few weeks before PCT, which should be around Nov 26-29th. (used [this calculator](http://pct.befit4free.net/index.php)) So I'm going to stop the anadrol about Nov 22nd or so. This way I can keep making decent gains with the remaining exogenous test and the kicker from the orals. Going to go for all new maxes this week, so we'll see how that goes.

* Some other updates/thoughts: My "carpel tunnel" was due to low estrogen, as it went away shortly after I stopped my AI. Tendinitis still persists to some extent so I'll keep my eye on it. Going to pull one last time tomorrow then probably drop deadlift till the end of the year. I might take this time to run something like Smolov, Smolov Jr., or a Sheiko program.
* Next time I do a bulking cycle, it'll be with peptides thrown in for connective tissue health. Looking at GHRP-6 and Mod GRF.
* Signed myself up for a double red donation this weekend, just in case my hemocrit is a little high. I'm going to mark the bags with the "DO NOT USE" sticker so don't fret or PM me about how my blood may end up in a pregnant women somewhere.
* Going to work on my cardio, got to get it up before I run tren in the spring so I can at least make it through the day. Also thinking of running an experiment with the tren, but I'll make a post about it with some ideas and see what the community thinks.

##  November 6th 2013 (Week 19)

Did my last set of deadlifts for the year today, wasn't quite able to get 540lbs, but I did get 535lbs so that's cool. 5x12 @ 225 for bent-over rows as well. Will test the rest of my maxes later this week.

##  November 21st 2013 (Week21)

Just riding out the anadrol now. PCT begins on the 26th/27th and that matches the amount I have left. I updated my max numbers above. A side I finally noticed from the anadrol is the bloat. I never felt bloated on test, but on anadrol I can't eat as much as I can normally. So I've just kind of been cutting the past few weeks. Down to 186~ now, strength still all there as reflected by my numbers above. Working out wise I'm using this time to do more accessory work. Replacing main lifts with variants. OHP became seated dumbbell, bench I do less sets but include incline now, and deadlifts with cleans. I've been doing some more research on peptides and I think I'm going to add that into my next cycle to help with skin/acne, trensomnia, and joint health/tissue health. So my next cycle will look like:

Week 1-2: 25mg Test P/ 50mg Tren A/ 50mg Tbol/ 3x(150mcg GHRP-2 and 200mcg CJC-1295 mod1-29) ED

Week 3-4: 25mg Test P/ 75mg Tren A/ 75mg Mast P/ 50mg Tbol/ 3x(150mcg GHRP-2 and 200mcg CJC-1295 mod1-29) ED

Week 5-6: 25mg Test P/ 100mg Tren A/ 100mg Mast P/ 50mg Tbol/ 3x(150mcg GHRP-2 and 200mcg CJC-1295 mod1-29) ED

Weels 7-10: 25mg Test P/ 100mg Tren A/ 100mg Mast P/ 3x(150mcg GHRP-2 and 200mcg CJC-1295 mod1-29) ED

Week 11(Day 71-Day 75): 3x(150mcg GHRP-2 and 200mcg CJC-1295 mod1-29) ED

Week 11-14: Nolvadex 40/40/20/20, 3x(200mcg GHRP-2 and 150mcg CJC-1295 mod1-29) ED

Will be conducting [this](http://www.reddit.com/r/steroids/comments/1pw06b/forum_weekly_ask_rsteroids_anything_thread_get/cd6roc7) experiment. I'll also be taking caber .5mg E3D for the effects and also to deal with prolactin sides should they occur, will also have armidex on hand. I'll run the peptides till I'm out. PCT is calculated with the before mentioned site a couple posts ago. After that, I'll probably be good with where I am or close to my natural potential. Once I hit that maybe I'll consider AAS again. I'll detail my full feelings in my conclusion post. I'll probably do one post before PCT, another one on PCT, and then a final one when done with PCT. I'm debating whether or not to do pictures. Please don't ask, I'm already considering it, let me do that on my own.

##  November 29th 2013 (Week 21)

Currently PCTing, will do a write up when I have time and finally get around to photoshopping pictures.

##  December 6th 2013 (Week 22)

PCT SUCKS. Even taking nolvadex over clomid I still get mood swings like crazy. Might have to look into triptorelin/GnRH, apparently one 100mcg shot is enough to completely restore the HPTA. If I did it, I think I'd want to supplement with like 20/20 nolva of .5 adex EOD as apparently the main issue with triptorelin/GnRH is the estrogen rebound. What I've read, people generally keep 90-95% of their gains, and experience little emotional sides. Anyways, gains wise I'm down to ~185lbs now, I ended cycle at ~190lbs. Back to eating at a slight surplus now that the orals aren't making me feel super bloated, at least 220g protein. Haven't lost much strength (or haven't noticed it yet), but I do feel a lot more worn out after the big lifts/heavy sets.

Pictures and summary thread will go sometime before Christmas/PCT is over. I have finals next week, after that I should have a fair chunk of time to hammer it out.

Three more weeks of this shit, then four more and I go for post-cycle labs.

##  December 23rd 2013 (Week 25)

Hey everyone!

I said I'd get this up before Christmas, so here it is. As some/most of you may know, I've been keeping a log on my cycle [here](http://www.reddit.com./reports/onetimethingonly). As of Thursday, I'll be done with PCT and so I'll count this as my last entry to my log. (Mods, feel free to move my log into the "Completed" section if you wish).

*****PREFACE*****
Before I start this (and to hopefully avoid any hate posts): Yes, I could have done it naturally. No, I was not/am not at my natural potential. No, I don't look like an IFBB pro. No, I'm not swole as fuck.

HOWEVER. I do not train for aesthetics as a primary goal, like many in this sub. I participate in an untested powerlifting federation (so no false-natty claims either). Therefore, strength is key for me. I went from a 375 Wilks to near 400 Wilks, that's pretty good in my books. Plus, at the 181lbs weight class I should be a lot more competitive than at the 198lbs class.

That being said, now I will discuss the rest of the cycle.


**Summary**

Height: 5'8"

Starting weight: 170lbs/15% body fat

Current weight: ~180lbs/12% body fat

Peak weight: 196lbs/17% body fat

Natural maxes:

* OHP: 170lbs
* Bench: 270lbs
* Squat: 420lbs
* Deadlift: 495lbs

Current maxes:

* OHP: 185lbs
* Bench: 305lbs
* Squat: 475lbs
* Deadlift: 520lbs

Peak maxes:

* OHP: 200lbs
* Bench: 320lbs
* Squat: 515lbs
* Deadlift: 535lbs

The cycle

* Weeks 1-19~: 500mg Test E/week (250mg/2x week; Mon/Thurs)
* Weeks 15-21~: 100mg Anadrol ED (25mg/2x day; AM(Fasted)/PM (30-min preworkout).
* Weeks 21~-24: 40/40/20/20 Nolvadex

**Thoughts**

Overall I gained about 20lbs on my upper body lifts and around 30lbs on my lower body lifts; far from terrible considering I had been plateaued on my upper body for four months before. I ended cycle at about 190~, dropped down to 185lbs within the first few days (water/bloat) and then slowly down to 180lbs. My body weight went up about 10lbs net, though I'm sure my LBM is much higher now than when it was when I started.

I did about 14 weeks at a bulk, and 6 on a cut, PCT I ate maintenance or just above. The reason for this is I found anadrol/possibly all orals make me feel super bloated so I could barely eat; I went from eating a large pizza in 25 minutes to barely eating half a medium in a night. The testosterone alone was great, definitely a solid first cycle, I can't say my impressions of AAS would have been the same had I tried something like tren first.

I'm kind of surprised my squat shot up so much, but then again my inner thighs were the first places to exhibit stretch marks. I would definitely run this cycle again, though I don't think I'm one for long cycle lengths. I felt myself getting burnt out and lazy around the latter half, though that may also be due to school starting and me having to adjust to a new schedule. I'll probably stick to shorter cycles, but with a kick start of prop and an oral if t's a longer ester based one.

PCT sucks, I could definitely feel the depression that came with having my HPTA restarted from nothing. I probably won't run a cycle where I PCT during finals ever again. That was not a fun ride.

I'm definitely a bit bigger than I was in June, I can't fit smalls anymore and still have tight sleeves on medium shirts and such. Though larges do look a little silly on me now (on cycle they fit fine).

**The Next Cycle**

Still doing more research, but here's my latest draft of my spring cycle. I will be pinning every day (multiple times a day qq) and will be running this in mid April. If there's enough interest I'll be keeping a log of that too.

* Weeks 1-4: 50mg Tbol ED
* Weeks 1-2: 25mg Test P, 50mg Tren A //(175mg Test P, 350mg Tren A per week)
* Weeks 3: 25mg Test P, 75mg Tren A //(175mg Test P, 525mg Tren A per week)
* Weeks 4: 25mg Test P, 75mg Tren A, 50mg Mast P //(175mg Test P, 525mg Tren A, 350mg Mast P per week)
* Weeks 5-10: 25mg Test P, 100mg Tren A, 100mg Mast P (175mg Test P, 700mg Tren A, 700mg Mast P per week)
* Weeks 1-10: 3x 100mcg GHRP-2 and CJC 1295 Mod GRF 1-29
* Week 11~: 100mcg Triptorelin (GnRH) (Five days after last injection)
* Week 11-15: 40/40/20/20 Nolvadex

Ancillaries/Others: Armidex, cabergoline, singulair/montelukast/, and accutane.

It'll be test/tren/mast/peptides with a tbol kick start, should be fun. My aim with the peptides is to try and mitigate the skin and sleep issues people get on AAS and tren, respectively. The peptides are also to help repair soft/connective tissue as I do suffer from tendonitis and such.

Some of you may wonder what trip/GnRH is, it's a peptide that has been proven to restore HPTA function in males who have been shut down from long-term blasting/cruising. It's also used to chemically castrate people. I would recommend doing A LOT of research before using it. I'll be following the trip/GnRH with traditional nolvadex PCT as trip/GnRH has been known to cause large estrogen rebounds. Though I could probably cut the nolva down to one or two weeks as trip/GnRH works standalone, I'm going to do it just in case. My main aim of the trip/GnRH is to avoid the emotional rollercoaster of having your HPTA slowly resume function. This way I get it up and running in one or two days, and avoid the any emotional sides. I've also gathered through anecdotal evidence that people kept 95% of their gains on average.

I doubt I'll need armidex with the mast at pre-mentioned doses, but if I do I'll run .5g ED till sides dissappear, than .5g EOD. Caber is for the non-stop boners and prolactin sides should they manifest. Singulair is to try and combat the cardio-impact of the tren (read: [here](http://www.reddit.com/r/steroids/comments/1pw06b/forum_weekly_ask_rsteroids_anything_thread_get/cd6roc7)). Accutane for my acne as I flared up incredibly bad, especially with use of dairy products such as whole-fat milk, half-n-half, and whey/casien.

**Conclusion**

If you have any questions or comments, feel free to ask. You can PM me if there's something you want to know but rather not post (as long as it's not a source request). Shout out to the mods and the many personalities I have come to know from my time on here for keeping this place awesome; it's why I keep coming back.

Happy holidays, everyone! :D


##  END LOG