# Background info  
Been training for almost 2 years now but only really realised what the actual fuck I should be doing in the last 8 months or so.
I was overweight most of my life and got to a heaviest of 103kg (220lb)  in November/December 2010 and that was when I pulled my head out and started to get fit. Now sitting at 80kgs (176lb) and have been cutting for the last 13 weeks. Abs are NEARLY visible, with the albuterol I should be able to get the results I want in 2, maybe 3 cycles at most.
##  Pre-cycle stats  
**Age:** 22 
**Height:**6'1, 185cm   
**Current weight:**178lb, 81.3kg 

**Lifting experience:** 1.5yr  

# The Cycle:  Albuterol

##  Goals: 
drop 2-3% BF, or when abs are completely visible

##  Gear: 
Albuterol, taurine, DHP (diphenhydramine/Benadryl) 

##  Dosage:
2 week on/off split

4mg ED#2 - 6mg ED#3 - 8mg ED#3 -10mg ED#3 - 12mg ED#3

1g to 3g taurine ED

25mg/50mg diphenhydramine ED for week 3 before bed

##  Diet: 
2000 calories, 500-600 calorie defecit - 170-200g Protein, 40-60g Fat, 80-100g Carbs.

##  On cycle training: 
3 day split. 10-12 rep, medium weight. 10-20 minutes HIIT cardio each night

Monday: Chest/Tri's

Tuesday: Back/Bi's

Wednesday: Shoulders/Legs

Thursday: REST

Friday: Chest/Tri's

Saturday:Back/Bi's

Sunday: Shoulders/Legs
  


# Logs  


##  Day 1-2, 4mg

**Day 1:**
2mg @ 9am, 2mg @ 2pm. 3g taurine

Sides: none really. Dose is still pretty low.
Surprisingly hungry. Like feeling sick I'm so hungry. Went about 200cal over my macros.


**Day 2:** 
2mg @ 9am, 2mg @ 3pm. 3g taurine

Sides: a little shakier than yesterday (still barely noticeable) but that 
subsided after 2 hours or so. Going for 6mg tomorrow.
Not hungry at all today, which is weird after feeling like an Ethiopian yesterday...
 
##  Day 3-4-5. 6mg

**Day 3:**
2mg @ 6:30am, 2mg @ 10:30am, 2mg, 2:30pm. 3g taurine

Sides: starting to feel the shakes more now kind of like when you see a police car turn their flashing lights on when driving behind you (lol). Not sweating as much as I thought.
3rd pill felt like it literally did nothing? No shakes, nothing..

**Day 4:**
2mg @ 8:30am, 2mg @ 12:30pm, 2mg @ 3:30pm. 3g tauine

Sides: First pill barely felt, 2nd didn't feel a thing, 3rd pill 2 hours after taking is giving me slight shakes but thats been it for the day
Appetite was pretty non existent until out of no where I'd just get a huge sick feeling and need food asap, but after 1 mouthful it seemed i was fine again.

**Day 5:**
2mg @ 9am, 2mg @ 1pm, 2mg @ 3:30pm. 1g taurine

Sides: first pill not feeling much. 2nd and 3rd gave good shakes! 
Only did 10 minutes treadmill tonight (1minute light jog, 1 minute sprint) felt like I could just keep going, average heart rate was 168 as well.

##  Day 6-7-8. 8mg

**Day 6:**
4mg @ 9am, 4mg @ 1pm. 1g taurine
Splitting into 2 doses to see how different it is compared to spread over the day

Sides: Really good shakes today, trying to write on job cards at work when we were busy made it look like a 4 year old wrote on it. Still haven't had any cramps yet, it felt like my calf muscle was going to on the treadmill but it didn't.

**Day 7**
2mg @ 9am, 2mg @ 11am, 2mg @ 1pm, 2mg @ 3pm. 1g taurine

Sides: Same as yesterday. Dosing this way was probably better than splitting it into 2, cleaner feeling and could feel it working throughout the whole day. Will do this way tomorrow. 10 minute hiit on treadmill. 

Weigh in for the first week is tomorrow, not sure how it'll go. Not "feeling" any lighter, kept diet in check all week at 2000cal so we'll see how it goes in the morning

**Day 8**
2mg @ 9am, 2mg @11am, 2mg @ 1pm, 2mg @ 3pm. 1g taurine

Weighed in at 80.4. I guess that's not too bad, see how it goes this week with the higher dosage
Sides: Similar to yesterday, no training today, ate around 2200-2300 cal, higher carb day (refeed)

##  Day 9-10-11. 10mg

**Day 9**
2mg @ 7am, 2mg @ 9am, 2mg @ 11am, 2mg @1 pm, 2mg @3pm. 1g taurine, have 3g spare just in case of cramps.

Sides: felt really good today, no cramps, shakes were bearable as well. Had a bad food night at a Mexican restaurant. Had 700 calories saved for dinner but I think it would of been a 1500cal feed :0

**Day 10**
4mg @ 9am, 2mg @12pm, 4mg @ 3pm.

Sides: feels like I got food poisoning or something from last night, or could of just been from the massive amount of food... didn't even really feel anything today.

**Day 11**
2mg @ 8am, 2mg @ 10am, 2mg @ 12pm, 2mg @ 2pm, 2mg @ 4pm. 1g taurine.

Sides: literally stayed on the lounge till 2pm watching movies, yet my hands have never been shakier. Had probably the best back and arms workout at 5pm.

##  Day 12-13-14. 12mg

**Day 12**
4mg @ 9am, 4mg @ 12pm, 4mg @ 3pm. 1g taurine, 3g on backup.

Sides: taking 2 tablets at a time does next to nothing, I took 12mg total and barely felt it. Splitting them up and dosing every 2 hours is much better. Hamstrings felt like they were going to cramp up so bad though, they didn't but my god I thought they were gonna.

**Day 13**
2mg @ 7am, 2mg @ 9am, 2mg 11am, 2mg @ 1pm, 2mg @ 3pm, 2mg @5pm. 3g taurine

Sides: dosing throughout the whole day is much better than 3 times a day. Hands were constantly shaking, not noticeable to other people but still a fair bit, I think my receptors need a rest though. 

**Day 14**
2mg @ 7am, 2mg @ 9am, 2mg 11am, 2mg @ 1pm, 2mg @ 3pm, 2mg @5pm. 3g taurine

Sides: hands were shaky like normal, no cramping, no headaches.

##  Cycle Complete

Starting weight- 81.3kg (178lb)
Finish weight - 80.15kg (176lb)

Overall, I think this was a good cutting cycle, I'll take 2 weeks off and do another 2 that's for sure.

I never experienced any of the hot flushes, headaches or sweating like most people did but that didn't bother me. 


