
# Background info
##  Pre-cycle stats

**Height**:  5,9

**Starting weight**: 215

**Current weight**: 217

**Lifting experience**: 1.5 Years

Natural maxes:

* OHP: 
* Bench: 
* Squat: 
* Deadlift: 

Current maxes:

* OHP: N/A
* Bench: 315
* Squat: N/A
* Deadlift: N/A

# The Cycle
##  Goals
205 @ 7% BF

##  Gear
FDA Approved Somatropin .4 Mg Daily.

##  Diet

##  On cycle training  


# Logs

##  Week 1