## [Acne vulgaris](http://en.wikipedia.org/wiki/Acne) (Acne) 

Acne is a condition that causes red bumps, commonly called pimples, to form on your skin.  Acne is generally caused by the pores of the skin becoming clogged and infected by [*Propionibacterium acnes*](http://en.wikipedia.org/wiki/Propionibacterium_acnes).  The [clogging](http://i.imgur.com/73v2Qir.jpg) of the pores can be due to overproduction of sebum by the [Sebaceous glands](http://en.wikipedia.org/wiki/Seborrhoea), and / or dead skin accumulation.

Production of sebum increases with increased levels of androgens in the system.  This is why acne regularly occurs during puberty as well as a side effect of AAS use.

###  Categorization of Acne

Acne is generally categorized by the size of the pimple and it's location among the layers in the skin.

* **[Seborrhoeic dermatitis](http://en.wikipedia.org/wiki/Seborrhea).** This is a fungal form of acne caused by [Malassezia](http://en.wikipedia.org/wiki/Malassezia) fungus.  It is not  caused by the over-production of sebum.  Current research indicates that the Malassezia hydrolyze sebum leaving behind unsaturated fatty acids that irritate the skin.

* [**Comedo**](http://en.wikipedia.org/wiki/Comedo). A blocked hair follicle in the skin typically seen as a black head or a white head.  This blockage may exist with or without the presence of acne.

* [**Papule**](http://en.wikipedia.org/wiki/Papule). An elevated area of skin with no visible fluid, ranging in size from the size of a pin head to one centimeter.

* **Pustual**. These are formed when the follicle wall breaks down from the pressure of the Papule leaking sebum into tissue.  The visible fluid typically consists of a purulent material of necrotic inflammatory cells.  

* **Nodule**. The same as a Papule except for greater than 5 centimeters in width and depth.  These are centered in the [dermis layer](http://i.imgur.com/2x6QoZO.jpg) of the skin, not the epidermis.  No attempt should ever be made to "pop" or lance these as they will cause severe scarring.  This type of acne can be non-responsive to topical treatments due to the depth of the infection in the skin.  This type typically takes a significantly longer time to heal.

* **Cystic (Nodulocystic)**.  When an actual cyst -- a ball of fat and connective tissue -- forms under a nodular acne lesion.  The cysts do not go away, even after the acne has subsided and can leave a permanent lump under the skin that can be felt and moved around manually.  All cystic acne is nodular, but not all nodular acne is cystic.  This type of acne can be severe and require immediate dermatological attention.

###  Avoid Acne
The following advice will ensure that no contribution is being made to the formation of acne.

* **Avoid High-Glycemic Index Foods**. Simple sugars will spike insulin levels and incite increased sebum production.  This includes most dairy products.[(1)](http://ajcn.nutrition.org/content/86/1/107.full)

* **Mildly Cleanse the Area Twice a Day**.  Use a mild cleanser with warm (not hot) water, avoid scrubbing hard, and shower after sweating heavily.  [The acne.org regimen for cleaning.](http://www.acne.org/regimen.html)

* **Control Estrogen Levels**. Wild fluctuations in estrogen levels will contribute to acne development.  Estrogen is good for the skin ^[(1)](http://www.ncbi.nlm.nih.gov/pubmed/11705091)  ^[(2)](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2685269/) and should be maintained in the system at a reasonable level.

* **Avoid Comedogenic Ingredients**. These are known to be pore clogging.  Do not apply any product with [comedogenic ingredients](http://i.imgur.com/bjq8Zfb.png) to your skin in acne prone areas.

### Treatment
There are many ways to treat acne that have been tried and proven to have some benefit.  These treatments generally break down into two categories.

### # Commercial Remedies
The following treatments are commercial in nature wether sold over the counter or requiring a prescription.

benzoyl peroxide

salicylic acid

Azelaic_acid

alpha-hydroxy acid

Retinoids / Isotretinoin (Accutane) / Adapalene  (Differin)

Antibiotics / Minocycline / Triclosan / Chloroxylenol / Chlorhexidine / erythromycin / clindamycin / doxycycline

AcnEase?

Laser Hair Removal?

### # Home Remedies
The following treatments are ones that have been discovered

Dawn Dish Soap

Diluted Bleach Bath

Tanning

OCM

Vitamin B5 Superdoses

Zinc Gluconate

ghrp2 + mod grf ?

##  Related Links

[Bodybuildnig, Steroids, Acne](http://www.ergo-log.com/bodybuilding-steroids-acne-bacteria.html)
[Glytone Benzoyl Peroxide](/r/steroids/comments/2a8xlv/acne_solution_for_some/)  
[Benzacilin](/r/steroids/comments/210nso/confirmed_swolelottaloves_acne_recipe_tested_and/)