# Changes In Estrogen Levels

With the introduction of exogenous testosterone and other AAS, estrogen levels become elevated. Occasionally, with the use of AI, estrogen levels can crash as well. Here are the sides effects that result from both high and low levels of estrogen.

##  High estrogen sides
* Acne
* Loss of libido
* Water retention (Bloat)
* Moon face
* Small testicles
* Scrotum hanging too high
* Soft testicles
* Extreme oiliness all over
* Moodiness (Aggression, depression, increased irritability)
* Lethargy
* Insomnia
* Soft erections
* Extreme cravings for sugar/chocolate
* High BP
* BP spikes
* Enlarged prostate
* Pressure in lower abdomen when urinating
* Thin stream when urinating
* Constipation (from water retention)
* Itchy nipples
* [Gynecomastia](./sides/gynecomastia)

##  Low estrogen sides
* Dry skin/lips
* Feeling of dehydration
* Loss of libido
* Erectile Dysfunction
* Loss of sensitivity
* Dry glans (penis)
* White glans
* Loss of girth
* Irritability/Mood swings
* Crying for no reason
* DHT rage (aggression you take out on others)
* Dull orgasm
* Hesitation just before urinating
* Night sweats
* Loss of appetite
* Constant fatigue
* Lethargy
* Constipation (due to dehydration)
* Diuretic effect (pissing more water than you are consuming)
* Itchy scalp
* Obsessive thoughts