## **[Gynecomastia](http://en.wikipedia.org/wiki/Gynecomastia)  (Gyno)**

Gyno is the benign enlargement of breast tissue in males.  Most cases of gynecomastia are caused by excessive [estrogen](http://en.wikipedia.org/wiki/Estradiol) (aka: estradiol, E2) and are often the result of an increased ratio of estrogen to androgen.  There are two categories of gynecomastia.

###  Physiologic.

Gyno that is induced during the normal processes of being born, growing up and growing older.  This also includes chronic conditions that can occur naturally.  The cause of approximately 25% of physiologic cases remain unknown.

* **Neonatal.**  60-90% of newborns of both sexes show breast development at birth or in the first few weeks of life.  General consensus is that the cause is due to placental estrogens.  This type of gyno usually clears itself within two years.

* **Puberty.**  The period is defined by the endogenous pulsing of [GnRH](http://en.wikipedia.org/wiki/Gonadotropin-releasing_hormone) which precedes the rise in [LH](http://en.wikipedia.org/wiki/Luteinizing_Hormone) and [FSH](http://en.wikipedia.org/wiki/Follicle_Stimulating_Hormone) between the ages of nine and sixteen.  LH pulses double in frequency and excrete 11x more LH in pubertal boys than prepubertal boys.  This type of gyno usually clears itself within two years.

* **Advaned Age.** Also referred to as senile gynecomastia, this is caused by declining testosterone levels and is found in men between the ages of sixty and eighty.  Testosterone levels begin dropping at thirty-five and fall approximately 1-2% per year.

* **Chronic Conditions.**  It is fairly rare to have chronic condition induced gynecomastia.  There are, however, many conditions from which it may result.

### Non-physiologic.

Gynecomastia that is induced from the use of medications (including AAS).  Approximately 10-25% of all gynecomastia falls into this category.  Approximately 1/3rd of all steroid users are, or will be, affected.  The likelihood of having to deal with the prevention or elimination of gynecomastia for AAS users is very high.

Approximately 4% of Testosterone is converted to [dihydrotestosterone](http://en.wikipedia.org/wiki/Dihydrotestosterone) (DHT) with about 0.2% of that being converted to estrogen.  Supra-physiological doses of testosterone will, inevitably, cause excessive estrogen.

[Aromatase](http://en.wikipedia.org/wiki/Aromatase) catalyzes the three successive [hydroxylations](http://en.wikipedia.org/wiki/Hydroxylation) of the 19-methyl group of androgens, followed by simultaneous elimination of the methyl group as formate and aromatization of the A-ring.  This chemical process is called "aromatization" and the step by step chemical process is [depicted here](http://i.imgur.com/0SvUyzQ.png).  Inhibiting aromatase from taking part in this process is very effective in controlling estrogen production.

### Pseudogynecomastia

In the case of [pseudogynecomastia](http://www.gynecoma.com/pseudogynecomastia-symptoms-diagnosis-treatment/), the reason for breast enlargement is actually fat rather than breast tissue which in turn, leads to the chubbiness or feminization of the breast. 

##  **Signs and Symptoms**

Abnormal areola sensitivity and itchiness, especially at the edge, are a primary indicator.  This can followed by areola diameter growth, breast tissue development and chest tissue asymmetry.  When feeling the nipple, a small lump may be found as a clear sign of gyno.  As signs and symptoms, as well as a person's sensitivity to them, vary greatly, it is important to be on watch for any sign or symptom.

With experience, AAS users can often learn to judge their current estrogen levels as being relatively "high" or "low" according to their libido.  Estrogen levels in a low (but not depleted) / low-normal range typically give AAS users an ample libido.  Loss of libido while not on a regime of [Aromatase Inhibitors](http://en.wikipedia.org/wiki/Aromatase_inhibitors) could indicate higher estrogen levels, depending on the AAS users current cycle.

##  **Treatment by Duration**

The treatments vary depending on how long the gyno has existed.  The key to all of the treatments is to eliminate estrogen interaction in the breast cells promoting growth.

### Over Two Years

There have been some reports of some of the same standard medicinal treatments working in these cases.  Typically, however, surgical removal is the only thing that will remove gyno this old.  

### Under Two Years

There are many reports of being able to eliminate gyno that is of this age through extended periods of near complete estrogen suppression or SERM use.

### Acute

If caught quickly, acute gyno can be eliminated without much effort or worry.  There is not much time to waste, therefore getting treatment immediately is paramount.  Treatment of acute gynecomastia typically focuses on immediate suppression of Estrogen as a primary course of action.  This, combined with a SERM proves very effective to eliminate acute gyno presentation.

An aromatase inhibitor should always be on hand for AAS users so as to avoid the complications of allowing gyno to progress to later stages.  It is also strongly advisable to have a SERM on hand as an added precaution.

##  **Drugs Administered**

There are two categories of drugs that are administered to help in clearing up gyno.  

**1.**&nbsp;&nbsp;[Aromatase Inhibitors](http://en.wikipedia.org/wiki/Aromatase_inhibitor) (AIs).  These block enzymatic action of aromatase and therefore down regulate the conversion of testosterone to estrogen.  

### Non-steroidal Inhibitors.  
These drugs inhibit aromatization by reversible competition for the aromatase enzyme.  By using up the aromatase molecules in the system, it is unavailable to participate in aromatization which greatly slows down the process.

* [Testolactone](http://en.wikipedia.org/wiki/Testolactone) is an older, weaker, and relatively expensive first series AI.  At a dose of 250mg, it will block approximately 25% of aromatization.

* [Anastrozole](http://www.reddit.com./arimidex)  (Arimidex) is a mild AI that, at a dose of .5mg, will block 50% of aromatization.

* [Letrozole](http://en.wikipedia.org/wiki/Letrozole) is a very strong AI that, at a dose of 2.5mg, it will block 99% of aromatization.

### Irreversable Steroidal Inhibitors.
These drugs form a permanent and deactivating bond with the aromatase enzyme.  This prohibits the aromatase molecule from participating in the aromatization of testosterone.

* [Aminoglutethimide](http://www.reddit.com./cytadren)  (Cytadren).  This also has the affect of being able to lower circulating levels of cortisol at higher doses.  Cortisol is catabolic to protein in muscle and effective blockade of P450scc by aminogluthethimide at high doses prevents muscle loss.

* [Exemestane](http://www.reddit.com./aromasin) (Aromasin) is a powerful AI that, at a dose of 25mg, will block 85% to 95% of estrogen production.

**2.**&nbsp;&nbsp;[Estrogen antagonists](http://en.wikipedia.org/wiki/Receptor_antagonist).  This class of drugs do not lower the amount of estrogen that is in the system.  They act by binding to the [estrogen receptor](http://en.wikipedia.org/wiki/Estrogen_receptor) without generating a biological response. These are also called [Selective Estrogen Receptor Modulators](http://en.wikipedia.org/wiki/Selective_estrogen_receptor_modulator) (SERMS).  Different SERMs can block the estrogen receptors in different areas of the body.  The below ones block them in breast tissue.

* [Tamoxifen](http://www.reddit.com./nolvadex) (Nolvadex) at 20 to 40 mg has been shown to be an effective treatment.

* [Cyclofenil](http://www.reddit.com./cyclofenil) at a dose of 200 - 400mg / day is sufficient for gyno prevention or reduction.

* [Raloxifene](http://en.wikipedia.org/wiki/Raloxifene) has been shown to have less relapse than tamoxifen.  60mg per day is what is typically prescribed.

* [Toremifene](http://en.wikipedia.org/wiki/Toremifene) has anecdotal information that it will reduce gyno.  More information needed.

##  Protocols discussed in AAS users communities

***This is not medical advice.  All treatments for gynecomastia should be in full consultation with a licensed physician.  Everything expressed here are simply ideas to discuss with a physician.*** 

* Starting on day #1 with .25 mg of Letrozole, you increase the Letrozole dose every day until you reach 2.5 mg.  Stop increasing the dose and maintain if gyno begins to decrease.  If 2.5mg is reached, you maintain it until the gyno is gone , if reducing or after 20 days if no reduction is noticed.  This is a very aggressive protocol.

*  Tamoxifen [has been shown](http://www.ncbi.nlm.nih.gov/pubmed/18357357) has been shown to eliminate gynecomastia at 20mg / day, if it is less than two years old, over a six month period.  This regime experienced a 27% relapse rate.

* A combination of 40mg / day of Tamoxifen with .5mg / day of Arimidex has been suggested as a way to halt acute gyno.

##  Related Posts

[Gynecomastia – evaluation and current treatment options](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3071351/)

[Beneficial effects of raloxifene and tamoxifen in the treatment of pubertal gynecomastia.](http://www.ncbi.nlm.nih.gov/pubmed/15238910)

[/u/TattooedBacon had success with this protocol.](http://www.reddit.com/r/steroids/comments/2612hy/how_i_reversed_my_gyno/)

[Clomid and Letro do the job](/r/steroids/comments/2huphq/gyno_reversal_success_so_far/)

[Cycle Report for treating Gyno](https://www.reddit.com/r/steroids/comments/2vu3n1/cycle_report_gyno_treatment/)

[Foo-Dog's Gyno Series-Part 1](http://www.reddit.com/r/steroids/comments/2tigs1/my_personal_experience_with_gyno_surgery_part_1/)

[Foo-Dog's Gyno Series-Part 2](http://www.reddit.com/r/steroids/comments/2ulr4d/my_personal_experience_with_gyno_surgery_part_2/)


##  References

https://www.gynecomastia.org/  
http://www.ncbi.nlm.nih.gov/pubmed/920892  
http://www.ncbi.nlm.nih.gov/pubmed/19408804  
http://www.ncbi.nlm.nih.gov/pubmed/22534349  
http://www.mayoclinic.com/health/gynecomastia/DS00850  
http://www.nlm.nih.gov/medlineplus/ency/article/003710.htm  
http://www.ncbi.nlm.nih.gov/pubmed/2108425  
http://www.newliving.com/issues/jun_2004/articles/steroids2.html  
http://www.medicinecoach.com/testosterone-basics/  
http://www.ncbi.nlm.nih.gov/pubmed/11897260  
http://www.ncbi.nlm.nih.gov/pubmed/6887872  
http://www.ncbi.nlm.nih.gov/pubmed/14649213  
http://www.ncbi.nlm.nih.gov/pubmed/14709804  
http://www.ncbi.nlm.nih.gov/pubmed/11014220  
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2073000/  
http://www.ncbi.nlm.nih.gov/pubmed/18357357  
http://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=f0b31daa-0792-43d5-af08-8b6a864dc90a  
http://toxnet.nlm.nih.gov/cgi-bin/sis/search/a?dbs+hsdb:@term+@DOCNO+3255  
http://jcem.endojournals.org/content/92/6/2197.full  
http://www.ncbi.nlm.nih.gov/pubmed/22802308  
http://jco.ascopubs.org/content/20/3/751.long  
http://www.ncbi.nlm.nih.gov/pubmed/11606380  
http://cancerpreventionresearch.aacrjournals.org/content/1/2/135.full  
http://www.ncbi.nlm.nih.gov/pubmed/15238910  