# Side Effects

### General
* [Acne](./sides/acne_vulgaris)
* Erectile Dysfunction
* [Estrogen Imbalance](http://www.reddit.com./sides/changes_in_estrogen_levels)
* Gonad Atrophy
* [Gynecomastia](./sides/gynecomastia)
* Hair Loss
* Hematocrit Increase
* [Hypothalamic–pituitary–gonadal axis (HPTA) Shutdown](./sides/hpta-shutdown)
* [Hypertrophic Cardiomyopathy](./sides/hypertrophic_cariomyopathy)
* Hypogonadism
* Hypothyroidism
* [Increased Hematocrit](/r/steroids/comments/2hq3uw/watch_your_bloods/)
* Joint Pain
* Lactation ([Galactorrhea](http://en.wikipedia.org/wiki/Galactorrhea)) - caused by [Hyperprolactinemia](http://en.wikipedia.org/wiki/Hyperprolactinemia)
* Liver Stress - caused by Hepatotoxic compounds
* Painful Back / Shin / Calf / etc. Pumps
* Lipid (HDL / LDL) Increases
* [Spermatogenesis Changes](./sides/spermatogenesis_changes)
* "Test Flu" [(See Below)](./sides/list#wiki_.22test_flu.22)

### Trenbolone

* [Decreased Respiratory Capacity and Treatment](./sides/trenbolone_decreased_respitory_capacity)
* Insomnia
* [Gynecomastia](./sides/gynecomastia) (caused by [Hyperprolactinemia](http://en.wikipedia.org/wiki/Hyperprolactinemia))

# Solutions

##  Acne

### Without Accutane

*The following was written by /u/JuliuscaesarGG*

Why without Accutane?

Accutane has been connected not only to the short term side effects that we all know of (stomach discomfort, dry skin/eyes/lips, liver effects, joint pain) but also to severe, potentially permanent side effects such as: joint pain, Crohn's Disease, Irritable Bowel Syndrome, depression, sexual side effects, dry skin, nosebleeds, reduced healing ability, etc. Accutane is structurally similar to Vitamin A, and most of these effects are related to Vitamin A toxicity. Research Accutane side effects, and Vitamin A toxicity before getting on Accutane.  Accutane should be the complete last resort for acne. 

### # **Steroids and Acne**

Unfortunately, any amount of steroids is most likely going to increase acne especially if you are predisposed to it. Some hormones will affect people differently, some get more acne on tren, some test, some NPP, etc. Regardless of E2, you will get acne from steroids.

Estrogen (E2) high or low can both cause acne (usually high, but large fluctuations are no good), and acne may result even from having normal estrogen levels just due to the androgens in your system. Aim for *consistent* E2 levels, this will lower your chance of acne the most.

### # **DHT and Acne**

Nizoral and Head & Shoulders are supposedly good for fungal acne, although it may be hard to identify it as such though.

Ketoconazole or Nizoral are typical anti androgens. Get the benefits of stopping DHT from binding to the sebaceous gland without ingesting an anti-androgen. 

### # **Lifestyle Habits & Washing Habits**

Firstly, a great resource is acne.org and it's subsequent forums and this includes much general consensus from acne groups.

**Refrain from using harsh washes or activities that will increase inflammation of the skin (#1 reason for acne). This means:**

- Do not use alcohol, sulfates (soap), acne bead scrubs, overly drying washes. **instead use gentle cleansers, (acne.org has one), sulfate free, and wash your face very lightly and splash water to wash it off. PAT to dry DO NOT scrub.**

- Do not touch, scrape, or pop your acne. Don't run your dirty fingers over your acne. Do not spend time pushing out plugged comedones, black heads, white heads. Do not excessively press and pop pimples that are not popping, even if the end result it pops. If it takes more than 15 seconds for it to pop, leave it alone until its ready **instead: if you must, only pop pimples that are easily popped and ready with clean hands right before you wash it. A warm shower can make it easier to pop but scalding hot water may be negative to skin moisture. However it is more ideal to never pop pimples**

- Do not sleep on dirty bedsheets or pillow cases. Do not re wear dirty shirts, or continue wearing a gym shirt that you just worked out in. **instead, shower/rinse immediately after gym and put on a clean shirt. If you go home after gym and shower that is usually fine too. Replace bedsheets 2x a week and pillow cases EOD (flipping the pillow after the day to get double use)**

- Do not excessively wash your skin, it leads to over-drying. **If possible, wash your back/face with a gentle wash 1x a day at the max. If you need to take a second shower before bed due to general day sweat, rinsing with water and wiping with hands is completely fine.**

### # **Washing**

- As counterintuitive as it sounds, over washing can lead to acne. Your aim should be to maintain a certain level of stability with your skin. This means over-washing will dry out your skin and cause acne. You must completely avoid normal soap and sulfates.

- Consider a salicylic acid wash or benzoyl peroxide wash (the OG proactive uses this) and using 1x a day max. If they dry out your skin stop for a couple days. Some people find success with a benzoyl peroxide wash, but I think salicylic acid is better as benzoyl peroxide is a generally better treatment for leaving on skin. Others have the opposite opinion.

- Consider washing your back with no soap at all if you haven't gotten extremely dirty. Your body maintains a natural ph and good bacteria that lessen the ability for bad bacteria to colonize and from acne. Simply rinsing off and not washing at all can do wonders due to the reduced inflammation on your skin. 

- Wash lightly, do not scrub, do not rub hard. Your objective is to clear the previous medicine from your skin and remove any layer of acne promoting containment on your skin. (Bacteria from sweat, pollution, clogged pores, etc.)

### # **Treatment**

This is where it gets to the good stuff.

**Test all medications first in a small part of skin before dousing yourself with it. Benzoyl Peroxide and Azaelic Acid tend to be the biggest culprits of redness, as well as Differin to a lesser extent.**

- **[Adapalene](https://en.m.wikipedia.org/wiki/Adapalene)** (brand name Differin) is a 3rd generation retinoid that specifically targets the mechanisms that produce acne. It prevents the formation of comedones by 50-60% according to studies. Retinoids are structurally related to Vitamin A - and Accutane is a retinoid. Adapalene (Differin) is a topical retinoid and since being applied to the skin it does not absorb through the blood stream (as shown by studies significantly insignificant amounts get through). So, you're basically taking topical Accutane. Adapalene (Differin) has always been the most effective acne medication for me in permanently reducing the amount of acne I get, and after a year of diligent use in my teens I never got pimples anymore. Additionally, Adapalene (Differin) *increases* the efficacy of other popular acne treatments such as topical Clindamycin and Benzoyl Peroxide.

- **Benzoyl Peroxide 2.5% (gel version is best)** - there is no evidence that stronger concentrations are better, and they generally just dry out the skin more. [Benzoyl Peroxide](https://en.m.wikipedia.org/wiki/Benzoyl_peroxide) is the holy grail of treatment because bacteria never get resistant to it. It provides an oxygen rich environment that is impossible for bacteria to live in. **Issues with BP = sensitivity to sunlight, redness on skin, allergic reaction (under 5% have this)** so take away = start slow when using benzoyl peroxide, EOD at first, then ED. 2x a day if your body can handle it. It also bleaches clothes, so if you put it on before putting on clothes you need to let it dry, and probably have a white t shirt/white sheets.

- **Topical Clindamycin:** Clindamycin is a popular antibiotic, but when used topically for acne treatment it significantly boosts the efficacy of Adapalene and Benzoyl Peroxide. However, tolerance increases pretty quickly, and I only recommend using it when a breakout occurs, or for spot treatment of specific pimples. It's useful l usually sold in combination with Benzoyl Peroxide 5% but it's in your interest to get it separately because 5% Benzoyl Peroxide is over drying and this way you can regulate your tolerance to it

- **Curology (prescription)** 4% [Azelaic Acid](https://en.m.wikipedia.org/wiki/Azelaic_acid). (precursor to Salicylic Acid) 1% Clindamycin, 4% [Nicotinamide](https://en.m.wikipedia.org/wiki/Nicotinamide). I've read good things about this from skin care addiction but have not used myself. Studies show Nicotinamide being as effective as 1% Clindamycin without resistance. 

- **Salicylic Acid option:** a slightly weaker option than Benzoyl Peroxide, but still effective. Be sure the lotion it's mixed with is quality and you might find something useful. You might be better off finding it in pure gel. However Benzoyl Peroxide has shown in studies be more effective and the combo treatment with Differin is promising. 

- **Jojoba Oil:** widely considered the best type of oil to moisturize your skin because it is very similar to the natural oils that we produce. It's a favorite on /r/skincareaddiction 

- **Zinc 20-50mg for 3 days after breakout** you can't stay on high zinc forever, but doing this has been found to be effective. Lots of anti inflammatory properties in Zinc. 10-20mg is about a maintenance dose. It's good to use Zinc-Carnosine complex, because it has the added benefit of restoring stomach lining and reversing damage from spicy food etc. No heartburn for some.

*Side Notes*

Adapalene (Differin) used to be prescription only, but is now available over the counter. It also comes in a mixture formula with Benzoyl Peroxide called Epiduo, but it is still prescription only. 

Clindamycin is prescription only. Benzoyl peroxide can be found anywhere. For all of these drugs you should be aiming to get the gel versions. If you go to your dermatologist and ask for them, you should probably be able to get everything that you want. 

Adapalene (used first) followed by Clindamycin, and Benzoyl Peroxide, is the holy trinity of destroying acne. If using these 3 medications is causing you to get overly dry skin, you probably want to drop everything but always continue Adapalene usage as it improves your skin over time and reduces your ability to create new comedones. If you can only take Adapalene 1x a day is fine. 2x is better. It's better to use a thin layer of it everywhere (more just over-dries) if your skin is sensitive from overuse, just spot treat with it for a while but you really want to throw it on everywhere

### # **Moisturizing**

Use a non-comodegenic moisturizer. The oil you should be using on your face is Jojoba Oil. Cetaphil and CeraVe make great facial moisturizers. Use these after treatment in combination with Jojoba Oil, if Jojoba Oil is not enough.

### # **Dietary Factors**

- Many people swear that cutting out Dairy reduced their acne. Considering the amount of hormone derivatives pumped into cows, it is a reasonable assumption. Since many of us are putting hormones into our body anyways, it might not matter, but most people get reduced acne from cutting out Dairy.

- Cutting out Sugar & Fructose can reduce acne. Inconsistent blood sugar levels are related to acne, and high amounts of sugar provide a good environment for bacteria to proliferate. Try it out.

- Eating more veggies. Try it out, it might help.

Generally diet cannot cure acne on its own, but if it helps, it's worth it. If something you're eating is creating acne, it's probably not something you want in your body anyway.

### # **Summary**

In summary, if you get anything out of it: **GET ADAPALENE (DIFFERIN)!** it's the most effective treatment for preventing further acne (and reducing current). It's basically topical accutane. 

### With Accutane

### # **Introduction**

Isotretinoin (Accutane) is primarily used to treat bad cases of cystic acne, and to help the skin more rapidly renew itself. In addition, it is used in rare cases for certain skin cancers and skin diseases. It is a type of retinoid, which is naturally found in the body in small amounts. In the USA, it’s a prescription drug, but it is sold over the counter without a prescription in many countries.

Bodybuilders who use anabolic steroids have utilized Accutane to counteract the negative effects of steroids on their skin; especially, the acne related side effects.

When other treatments fail, Accutane becomes the last resort to help combat acne issues

### # **How it Works**

Accutane works as an isomer of Vitamin A, which reduces the amount of oil released by the oil glands in the skin; this will make it difficult for acne to form and reduce it significantly. Nearly all patients achieve clearing of acne during a course, with 90% reporting ‘excellent’ results with higher dosages. Those that choose to dose low will have results with diminished side effects, but run the risk of recurrence.

### # **Bodybuilding**

Since chances of acne are increased with anabolic steroid use, and bodybuilding requires looking good (especially physique competitors), many athletes who have failed to conquer their acne with natural remedies will turn to Accutane.

It is the androgenic increases associated with steroids that will trigger increased acne. This is especially true for those genetically prone to the condition. Also, the hormonal changes can trigger acne as well, such as increased testosterone levels.

### # **Side Effects**

High doses of Accutane will result in vitamin A toxicity, which will result in both permanent and temporary side effects.

Permanent and temporary side effects such as :

* Stunted growth: The FDA, in 2010, stated the drug may stop bone growth in teenagers still growing

* Inflammatory bowel disease: Some studies have linked this drug to causing Crohn’s disease

* Eye changes: Decreased night vision and dry eyes have been reported

* Other issues like skin problems, hyperostosis, and birth defects (in pregnant women) have been reported

* Psychological effects, particularly depression, seems to be a common, but that has yet to be proven in studies

### # **Dosage**

Among bodybuilders, the dosage should be conservative. Once a day dose of 10-20mg for 6-8 weeks (some need more, some need less), depending on severity, should work fine, but you can extend it necessary. Some users suggest using Accutane 10-20mg 2-3 times per week when coming off cycle or dropping to a cruise dose of Test; to prevent acne sides if you're susceptible to it. Among the general public fighting acne, a dosage of 50-150mg per day may be prescribed by their physician. It is a good idea to take the drug with a large meal.

##  Blood Pressure

[**Jcaesar369's Original Blood Pressure Medication Post: Here**](https://www.reddit.com/r/steroids/comments/45biv3/blood_pressure_medication_outline/)

### **TL;DR Version**

- Blood Pressure (BP) is a complex vital sign, and cannot be easily taught and all encompassed within even several pages of text. You could take an entire semester long course in college learning the physiology of blood pressure and still not know everything about it. The point of my post and this section of the wiki is NOT to completely educate anyone about BP, but to teach anyone willing to learn how to (fairly) easily manage their BP on their own without a doctor (although if you feel comfortable going to your doctor to get BP medication while on AAS, then by all means please do) and know a thing or two about what they are doing.

- Different steroids WILL require different BP medications

- **Trenbolone:** This is where you will want Nebivolol 5 or 10 mg every day (or higher if need be, 20 mg being the highest you should ever go). Nebivolol is a selective (the most) beta blocker that will slow down the increased Heart Rate (HR) you experience on tren. As a beta blocker, Nebivolol is a bit more difficult to use than other BP medications, as it will require a taper off period. 

The taper is **SIMPLE.**

Example: You are on 10 mg Nebivolol every day.

Week 1 of the taper you will take 10 mg Nebivolol for 4 days, then 7.5 mg for 3 days

Week 2 you will take 7.5 mg every day

Week 3 you will take 5 mg every day

Week 4 you will take 2.5 mg every day

Week 5 you will take 2.5 mg every OTHER day

**DONE**

This taper guideline is a **GENERAL EXAMPLE** and can be customized to fit your own needs, but every taper should look fairly similar to this. Larger dosages will take longer to taper off of.

- All other steroids: Use a simple ACE I such as Lisinopril or an ARB such as Losartan every day to manage BP. These drugs help the kidneys and liver function better as well. If this does not cut it, you must read my above post to consider duplicate (2 drugs) or triple therapy to manage your BP.

- But Jcaesar369, what about the amazing drug Telmisartan?!?!?! NO. Telmisartan, though an ARB, has very powerful potassium increasing effects, which just complicates things. You can use Telmisartan if you want, but you must manage your potassium and electrolyte intake and get bloodwork to monitor it. Telmisartan is rarely prescribed alone, often with a diuretic to even out the increased potassium and because Telmisartan is a second line ARB for people who need extra BP control that Losartan or Lisinopril could not control.

- Disclaimer: all of the above from me are just **RECOMMENDATIONS** and **ADVICE**. I am not a doctor nor a medical professional, and you should trust their judgment (but also use your own) when managing your life and BP. If you do not feel confident that you know how to take BP meds after all your research, ask in the Ask anything threads for help, or go to a real doctor. Do not take them blindly.

### **More on Blood Pressure**

- Taking your BP once a day is not enough, as this is only a time snapshot of what is occurring in your body. You want to take your BP 2-4 times per day. Ideally once in the morning, once in the afternoon, once before bed. The more the better.

- When you take your BP, the first reading doesn't count. You could be anxious, nervous, what have you. Take your BP a total of 3-4 times, with the first time not counting. Write down each reading, and average them. This is your current BP at that time.

- Take your BP after 5 minutes of sitting and relaxing, doing something that calms you down. Watch a funny TV show, read a book, meditate, sudoku, whatever tiny little hobby you like. Heck read some reddit. You want to be seated, straight up, back against support like a good chair, both feet planted flat on the floor. Your arm should be rested on a table of appropriate height, with your elbow 100% supported and you are giving no though or energy to keeping your arm up. Use a BP machine on your upper arm (no wrist ones) to take the readings. Make sure the cuff you are using is large enough.

- BP should be managed **FIRST** with cardio done 5-7 days per week (the more the better) and an active healthy lifestyle and diet low in sodium and caffeine and ZERO other drugs of abuse. BP can then be **attempted** at management with supplements, such as CoQ10, hibiscus tea, Garlic extract, etc etc the list goes on. These supplements do very little/basically nothing for MOST people who are natural. Imagine how much they actually do for people on steroids, with AAS induced HTN. Most people on AAS are likely to encounter some time period that they need or should be on legitimate BP medications. Do not feel like you are a loser because you need real BP meds while on AAS. However, definitely try cardio and adding 1-2 supplements to your daily regimen to see if they help you before admitting defeat and taking real BP meds.

- Hypertension (HTN or high blood pressure) is known as the silent killer, because you may never know you have it but it is very bad for your heart and body and organs. There is a way to possibly be able to tell your BP is high without taking it: when you lay down at night and everything is dark and calm and you are rested, and you can feel your veins pulsing and beating in your head or ears when you're on the pillow, this is a plausible indicative sign your BP is too high, and you should start using a real machine to monitor it.


### Cialis For Blood Pressure

Cialis (Tadalafil) **DOES NOT** lower BP. **AT ALL, EVER**. Anyone who tells you otherwise is lying, right to your face, or otherwise ill informed. Read my submitted post above for a full explanation on this. 

[Package insert for Cialis, FDA approved.](http://www.accessdata.fda.gov/drugsatfda_docs/label/2009/022332lbl.pdf)  
Taken directly from page 7:

>Effects on Blood Pressure

>**Tadalafil 20 mg administered to healthy male subjects produced no significant difference compared to placebo in supine
systolic and diastolic blood pressure** (difference in the mean maximal decrease of 1.6/0.8 mm Hg, respectively) and in standing
systolic and diastolic blood pressure"

Until someone shows you scientific data done on many people showing proof that Cialis lowers blood pressure, don't believe it. **Do not attempt to use Cialis to control BP.**

##  Gynecomastia

[See The Estrogen Handbook](./the_estrogen_handbook#wiki_gyno_reversal_protocol)

##  Hair Loss

[*Under Construction*]

##  Lactation (Galactorrhea)

### Preventing

When you're wanting to preventatively take action against prolactin, a Dopamine Agonist may not be the best choice to start with as they come with many unwanted sides and can be harsh drugs. You should always have a Dopamine Agonist on hand if you wish to take a 19-Nor, but if you wish to run something preventatively, you should start with some supplements. 

**Supplements To Help Control Prolactin:**

***PLEASE READ: [Prolactin-Inhibiting Supplements Wiki Page](./the_estrogen_handbook/prolactin_supplements)***

- [**Vitamin B6 (Pyridoxine Hydrochloride & P-5-P)**](./the_estrogen_handbook/prolactin_supplements#wiki_vitamin_b6_.28pyridoxine_hydrochloride_.26amp.3B_p5p.29) - To lower prolactin levels it's recommend you take 50-200mg of P-5-P a day, in divided doses. If you want to take regular B6, which can sometimes cause [minor side effects](./the_estrogen_handbook/prolactin_supplements#wiki_side_effects_of_b6_.28pyridoxine_hydrochloride.29), take 300-1000 mg per day in divided doses.

 **Read the label before you buy B6 (if you choose not to get P-5-P), because the Pyridoxine Hydrochloride type of B6 (in most supplements) has been shown to be a prolactin inhibitor, but Pyridoxal Hydrochloride has been shown to be ineffective at lowering prolactin – make sure you buy the right type!**

 - **[Vitamin B6 - Examine Page](https://examine.com/supplements/Vitamin%20B6/)**

- [**Vitamin E**](./the_estrogen_handbook/prolactin_supplements#wiki_vitamin_e) - When using Vitamin E as a prolactin inhibitor, it's recommended that you take 300-400 IU per day of natural Vitamin E – this can be raised up to dosages such as 1000 IU for greater prolactin control, but be aware of [the possible side effects outline here](./the_estrogen_handbook/prolactin_supplements#wiki_side_effects_of_vitamin_e)

 **Natural Vitamin E is labelled D-Alpha Tocopherol whereas synthetic is labeled DL-Alpha Tocopherol – the natural form works best. D-Alpha Tocopherol with mixed natural tocopherols or D-Alpha Tocopherol with mixed natural tocotrienols are the absolute best forms to take.**

 - **[Vitamin E  - Examine Page](https://examine.com/supplements/Vitamin%20E/)**

- [**SAM-e**](./the_estrogen_handbook/prolactin_supplements#wiki_sam-e) - Take 400-1200 mg a day of SAM-e along with Vitamin B6 and Vitamin E. An added bonus is SAM-E's ability to detoxify the liver.

 - [**SAM-e - Examine Page**](https://examine.com/supplements/s-adenosyl-methionine/)

- **[Other Effective Prolactin-Inhibiting Supplements](./the_estrogen_handbook/prolactin_supplements#wiki_other_effective_prolactin_inhibiting_supplements)**

Remember, only use your Dopamine Agonist if blood work shows elevated levels or if your nipple(s) leak **ON THEIR OWN**. Do **NOT** squeeze your nips and force liquid out, even natural guys can do this, by doing this you will stimulate and cause an increase in prolactin.  
**DO NOT TOUCH YOUR NIPS.**


### Stopping Lactation

[See Estrogen Handbook](./the_estrogen_handbook#wiki_prolactin_support)

##  Liver Stress

Here are some of the most common signs indicating you may have a serious liver issue. Warning signs usually appear in the following order, with the later signs being the most serious:

* Reduced appetite 
* Nausea and fever 
* Excessive Itchiness 
* Yellow eyes or skin (jaundice) 
* Very dark urine (dark amber colored) 
* Bloody stools

Waiting for all these signs to appear means you have waited too long. You want to take action **BEFORE** these signs appear.

### Preventing

[See Liver Protection](./hepatotoxicity#wiki_liver_protection)


##  Painful Pumps

Sometimes when you use AAS (especially some orals) you can get painful back / shin / calf / etc. pumps.

**The first line of action should be:**

* Taurine (3-10g pre-workout, you may also add 3-5g AM/PM depending on when you workout)

* Magnesium (200-500mg pre-workout, you may also add 200-500mg AM/PM depending on when you workout)

* Potassium (200-300mg pre-workout, you may also add 200-300mg AM/PM depending on when you workout)

* Upping your water intake (1-2 gallons ED)

If none of this helps, anecdotally, Cialis (10-15mg ED) has been known to help.

##  "Test Flu"

First, what is “Test Flu”? It is not an official diagnosis that a physician would label, but a term that is associated with the flu because of the similarity of symptoms. The symptoms have a rapid onset. Often starts with the onset of low grade fever, headache, fatigue, and body aches. Not in that exact order or even all the symptoms listed may occur. Listed below are a few symptoms you may be experiencing:

* Fever (low grade)
* Severe aches and pains in the joints and muscles
* Generalized weakness
* Fatigue
* Headache
* Dry cough
* Sore throat and watery discharge from your nose

“Test Flu” varies from individual to individual based on their immune system. It’s the inter-correlation between your immune system and your endocrine. If you overload one then the other responds unfavorably. It’s your body’s auto immune response to the foreign substance that has entered your body and caused and influx of hormones. Your body sees the large increase as foreign and tries to get rid of it. Triggering an inflammatory response and raising you metabolism. Once your body builds its resistance to it, the symptoms relieve or even resolve. This usually takes a week or so.

Really there isn't much you can do besides wait it out, but here is an OTC remedy:

* **Emergen-C (or just Vitamin C)** - 4000mg split the dose ½ in the AM, ½ in the PM

 **AND**
* **Zinc** - 100mg - split the dose ½ in the AM, ½ in the PM

**Do this for a week and drop the dosages in half until symptoms subside.**  

**Drink plenty of water to ensure hydration which will also aid in recovery.**