# Changes to Spermatogenesis

Spermatogenesis has not been studied much.  However, gear usage does have an affect on spermatogenesis.  (Need more information)

##  Explained
FSH will initiate the sequestration of testosterone into the testes. After sequestered, the testosterone will be used for spermatogenesis. Without FSH, the testes will not sequester more testosterone. Therefore, once the testosterone in the testes is used up completely, and in the absence of FSH, the testes sill be unable to engage in spermatogenesis.

How long does it take for the spermatogenesis to stop in the absence of FSH?  Current estimation is approximately 12 weeks after HPTA shutdown, which generally occurs after 15 weeks of exogenous testosterone use.

Nonetheless, sperm motility has been noted to be worse in the presence of excess testosterone.   
Defects rates of sperm is higher and miscarriage chances are greater.  

If you want to continue to produce sperm, for sure, run HCG and HUMOG / Menopur during cycle.



http://www.ncbi.nlm.nih.gov/pubmed/16318399

"When administered to a healthy man, testosterone functions as a contraceptive by suppressing the secretion of luteinizing hormone and follicle-stimulating hormone from the pituitary, thereby depriving the testes of the signals required for normal spermatogenesis. After 2-3 months of treatment, low levels of pituitary gonadotropins lead to markedly decreased sperm counts and effective contraception in the majority of men. Treatment with exogenous testosterone has proven not to be associated with serious adverse effects and is well tolerated by men. In addition, sperm counts uniformly normalize when testosterone is discontinued. Thus, male hormonal contraception is safe, effective, and reversible; however, spermatogenesis is not suppressed to zero in all men, meaning that some diminished potential for fertility persists"


**References**

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3271653/  
http://rstb.royalsocietypublishing.org/content/365/1546/1557.full  
http://www.ncbi.nlm.nih.gov/pubmed/19846485  
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC370892/  
http://www.ncbi.nlm.nih.gov/pubmed/11739331  
http://www.ncbi.nlm.nih.gov/pubmed/11750736  
http://www.ncbi.nlm.nih.gov/pubmed/9813188  
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1496959/  
http://www.ncbi.nlm.nih.gov/pubmed/8889701  
http://www.ncbi.nlm.nih.gov/pubmed/14989793    

##  HCG and hMG assisting in Spermatogenesis:
http://www.ncbi.nlm.nih.gov/pubmed/1621528


##  Myostatin, Muscles and Bodyfat
By: Jerry Brainium


Myostatin is a protein discovered by researchers at Johns Hopkins University in 1997. The word myostatin means 'muscle stopper,' an accurate description of what it does in the body. Scientists aren't sure how myostatin works, but the leading theory is that it inhibits the involvement of satellite cells, or immature muscle cells, in muscle growth. That's the opposite of what several anabolic hormones, particularly insulinlike growth factor 1 (IGF-1), do.

Animals born without the gene that codes for myostatin have two primary characteristics: They have much larger muscles than usual, and they have less bodyfat than usual. Other than that, they appear normal, with no obvious physical problems.

Myostatin is a topic of enormous interest to bodybuilders, since, theoretically, if you can somehow block its effects, your muscles will grow like crazy. As noted previously in this space, weight training is an effective myostatin blocker, which accounts for some of the growth that comes from regular training. In animals, blocking myostatin activity or manipulating their genes so that they don't produce myostatin yields not only increased muscular growth but also a dramatic reduction in bodyfat. The theory is that the lack of myostatin produces a repartitioning effect, promoting muscle growth at the expense of bodyfat. In short, bodyfat is used as a source of energy to support muscle growth.

A new study partially illuminates the relationship between myostatin and bodyfat levels.1 It involved six morbidly obese (a medical euphemism for 'very fat') subjects who underwent surgery to shorten their stomachs. That limits the amount of food they can eat without feeling full. The surgery is considered extreme and is a last resort for people with dangerously high bodyfat levels, people who, for some reason or other, will not or cannot diet and exercise. The side effects of the surgery can include death'but that's another story.

As a result of the surgery, the patients lost 38.9 percent of their bodyweight. The researchers measured their myostatin levels before and after the weight loss and found a clear and significant decline in myostatin after the weight loss, which consisted mostly of bodyfat. The scientists suggest that the drop in myostatin was the body's way of preventing the loss of vital lean mass under rapid and extreme fat-loss conditions. The drop in myostatin apparently had the effect of preventing muscle loss and may have also helped the body actually reduce the size of fat cells, as it does in animals.

Even though bodybuilders don't resort to stomach stapling as a fat-loss technique, the study has two implications for them. As you lose fat, myostatin levels will likely decline, helping you preserve muscle during a diet. The addition of a weight-training routine will no doubt amplify the effect. The other implication is that having excess bodyfat probably increases myostatin, making it harder to build muscle. That's been the case in a few studies of obese people who begin weight-training programs. They often start with considerable amounts of lean mass under the fat, but, compared to their leaner peers, they seen to have trouble adding muscle mass. Perhaps the higher levels of myostatin preclude significant muscle gains.

### Steroids, HCG and Fertility

One of the more worrisome aspects of using high-dose anabolic steroid regimens is their effect on fertility. Many commonly used anabolic steroids exert a feedback mechanism on the pituitary gland in the brain, which responds by stopping the release of two hormones known as gonadotropins: luteinizing hormone and follicle-stimulating hormone. Interestingly, estrogen is even more potent than testosterone at inhibiting the release of LH and FSH. (Increased estrogen levels in male steroid users are the result of the conversion of testosterone or anabolic steroid drugs into estrogen through the activity of the ubiquitous enzyme aromatase.)

The lack of gonadotropins lowers fertility, since those hormones are required for complete sperm development. Infertility is still often listed as a major side effect of anabolic-steroid use, though permanent infertility is rare among bodybuilders and other athletes. Cycling, or taking a break from all drug use, enables the body to bounce back from impaired fertility in most cases. Sometimes, however, that can take a while, depending on how much was used and the duration of the cycle.

Athletes have well-known ways of offsetting the possible antifertility effects of high-dose anabolic-steroids. They turn to anti-estrogen drugs to prevent the rise in estrogen that results from aromatization. Such drugs include Nolvadex, clomiphene and lately, potent anti-aromatase drugs such as Arimidex and others in that category, which cripple the activity of aromatase, lowering estrogen levels.

While blocking estrogen helps maintain fertility in men (although some estrogen is required for full sperm development), it doesn't affect the lack of gonadotropin secretion required for sperm development. For that purpose, bodybuilders and other athletes turn to human chorionic gonadotropin. HCG is the same hormone that shows up early in pregnancy. Male athletes are interested in the substance because it looks a lot like LH.

Not only is LH needed for sperm development, but it's also the rate-limiting hormone for testosterone synthesis in the body. Athletes hope HCG will maintain the body's testosterone production, which would normally be suppressed by anabolic steroids. HCG also maintains the sperm count, offsetting infertility.

Bodybuilders use HCG either during a steroid cycle or during the last two weeks of a cycle, when the drugs are tapered down to zero. Some have written that it's futile to use HCG during a cycle because the high steroid doses will overcome any effect of HCG. Others point out that HCG promotes not only testosterone synthesis but also estrogen. If the athlete doesn't also use an estrogen-blocking drug, estrogen-related side effects, such as gynecomastia, can quickly become apparent.

A newly published study followed the use of HCG and steroids in 21 men, mostly bodybuilders, aged 24 to 42, for six years.2 The athletes used their own steroids; none were supplied by the researchers. As a result, the cycles of the subjects varied in dosages and time but were far higher than any doctor would prescribe. In short, they used real-world drug regimens. The average-length drug cycle was 138 days, while the average daily dose was 96 milligrams.

As expected, all the subjects showed a decrease in sperm count while on a cycle. Within six weeks after getting off the drugs, nearly all had significant increases in sperm count. By the six-month mark most were back to normal, although one subject showed no sperm production at all at the end of his cycle. Nor did he recover after the six-month follow-up. Within five years, however, he and his wife had two healthy daughters.

The study proved the long-held contention that injecting HCG (as a protein hormone, it must be injected) while on a high-dose steroid regimen does maintain sperm production. On the other hand, a novel finding was that using both high-dose anabolic steroids and HCG leads to abnormalities in sperm.

What caused the abnormalities? Full sperm development requires not only LH, which is provided by the HCG, but also FSH. The men didn't use any type of FSH drug, although such drugs are available and are used to treat female infertility. The authors, however, suggest that HCG caused the abnormal sperm production all on its own.

At first glance, this study appears to be alarming. Abnormal sperm is linked to male infertility and to possible birth defects. On the other hand, I know of not a single professional bodybuilder who's had a child born with any birth defect'and some of them used huge steroid cycles off and on for years. My guess is that somehow the body can tell which sperm are more effective at the job than others, and the superior sperm get to the goal first.

### One Reason to Steer Clear of Trucks

Bodybuilders, particularly male bodybuilders, are acutely aware of the negative effects of excess estrogen, among them gynecomastia, or the development of excess glandular tissue in the breasts of men; increased subcutaneous fat deposits, or fat just under the skin; and excess water retention. Estrogen also sends potent feedback signals to the brain, which has the effect of shutting down testosterone synthesis.

Bodybuilders are usually aware of adverse estrogen effects, and those who use drugs turn to aromatase-inhibiting drugs like Arimidex or Aromasin. There are, however, other sources of estrogen ubiquitous in the environment. In fact, environmental estrogens have become a major health concern.

Some health authorities predict that if something isn't done about chemicals that produce environmental estrogens, the male sperm counts of the world are going to drop precipitously. Experimental animals exposed to environmental estrogens became infertile or were born with abnormal sex organs.

If you're concerned about such estrogens, you may want to maintain a safe distance from trucks on the highway. That's because of research findings that diesel-fuel exhaust contains chemicals called alkylphenols, which interact with cellular estrogen receptors to exert potent estrogenic activity.3 Diesel exhaust particles have previously been linked to lung cancer, allergic rhinitis and asthma.

Since the air around major highways contains tons of the stuff, what the effects are is anyone's guess.

##  Related Posts

[Does Test E make you infertile?](/r/steroids/comments/2d51ek/does_test_e_make_you_infertile/)



### References
*1 Milan, G.,et al. (2004). Changes in muscle myostatin expression in obese subjects after weight loss. J Clin Endocrinol Metab. 89:2724-2727.   
2 Karila, T., et al. (2004). Concomitant abuse of anabolic androgenic steroids and human chorionic gonadotrophin impairs spermatogenesis in power athletes. Int J Sports Med. 25:257-63.   
3 Furuta, C., et al. (2004). Estrogenic activities of nitrophenols in diesel exhaust particles. Biol Repr. 70:1527-1533. IM*   