
# Testosterone Replacement Therapy (TRT)

Welcome to r/steroids' wiki on testosterone replacement therapy (TRT). This wiki explores TRT for treating low testosterone (aka low T).  

For a medical reference, see The Endocrine Society's "Clinical Guide: Testosterone Therapy in Adult Men with Androgen Deficiency Syndrome." ( [Original PDF](https://www.endocrine.org/~/media/endosociety/Files/Publications/Clinical%20Practice%20Guidelines/FINAL-Androgens-in-Men-Standalone.pdf) | [Scribd](http://www.scribd.com/doc/197094136/FINAL-Androgens-in-Men-Standalone) )

##  Categorization of Low Testosterone (T)

Before we get into testosterone replacement therapy for treating low T, let’s look at the categories of male hypogonadism (low T).    

### Primary Hypogonadism

This type on low T is caused by a problem with your testicles. The testicles are still receiving the message from the brain to produce testosterone, but the testicles aren't working properly and cannot produce enough testosterone. This form of hypogonadism is usually due to injury to the testicles or radiation exposure from chemotherapy. 

### Secondary Hypogonadism

This type of low T is caused by a problem with you pituitary or hypothalamus, two glands in the brain that tell the testicles to produce testosterone. Basically, the messaging system is broken. [As a side note, physicians and online references generally group pituitary and hypothalamus problems together. If they don’t, problems with the pituitary may be referred to as secondary hypogonadism and problems with the hypothalamus may be referred to as tertiary hypogonadism.]

Secondary hypogonadism is far more common than primary hypogonadism and many more things can cause it. It can be caused by pituitary or hypothalamic disorders or a pituitary tumor. Fortunately, only about 0.25% of these pituitary tumors are cancerous, the rest are benign. But, they still may effect testosterone production. Secondary hypogonadism may also be caused by obesity, diabetes, and the use of certain medications. 

Lastly, normal aging may cause secondary hypogonadism. The truth of the matter is that aging gradually wears down all the systems of the body. One system that gets particularly worn down is the messaging system for the production of testosterone. As a result, testosterone levels gradually decline with age. This natural decline in testosterone production leads to the prevalence of low testosterone in middle-aged and older-aged men. It is estimated that between 20-40% of older men have low testosterone and/or suffer from symptoms associated with low T.  

##  Symptoms of Low Testosterone

Some advertisements for testosterone replacement products may lead you to believe that simply feeling tired or cranky is a sign of low T. In reality, symptoms tend to be more involved than that. Regardless of your age, low T symptoms can include:

* Erectile dysfunction, or problems developing or maintaining an erection
* Other changes in your erections, such as fewer spontaneous erections
* Decreased libido or sexual activity
* Infertility
* Rapid hair loss
* Reduced muscle mass
* Increased body fat
* Enlarged breasts
* Sleep disturbances
* Persistent fatigue
* Brain fog
* Depression

Many of these symptoms can also be caused by other medical conditions or lifestyle factors. If you’re experiencing them, make an appointment with your doctor. They can help you identify the underlying cause and recommend a treatment plan.

##  What is TRT?

Testosterone replacement therapy (TRT) is the administration of testosterone to men to treat low T. It is a prescription treatment overseen by a physician. The main goal of therapy is to reestablish normal testosterone levels. Physicians typically aim to reestablish a testosterone level between 500 ng/dL and 1000 dg/nL. 

Men sometimes confuse anabolic steroid usage (testosterone cycles) for the purpose of bodybuilding with TRT. TRT uses normal, physiological dosages to increase low testosterone levels back to normal levels. The testosterone preparation is taken regularly, oftentimes for the rest of an individual’s life. On the other hand, testosterone cycles for the purpose of bodybuilding use above normal, supraphysiological dosages to increase testosterone levels above normal for a period of time. Users of testosterone cycles for the purpose of bodybuilding typically cycle on and off testosterone to give their bodies a break from these supraphysiological testosterone levels. 

* [A Guide to Hypogonadism](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2948422/) - National Library of Medicine
* [Androgen Replacement Therapy](http://www.medscape.com/viewarticle/543997_6) - Medscape
* [Testosterone Therapy in Adult Men](http://www.endocrine.org/~/media/endosociety/Files/Publications/Clinical%20Practice%20Guidelines/FINAL-Androgens-in-Men-Standalone.pdf) - Endocrine Society
* [Testosterone Replacement Therapy](http://elitemensguide.com/testosterone-replacement-therapy-introduction/) - Elite Men's Guide
* [Testosterone Wiki](http://www.reddit.com/r/testosterone/wiki/index) - Testosterone Subreddit

##  Getting On TRT

To get a prescription to go on TRT, you're going to have to get blood work that shows that you have low testosterone. The blood work will at a minimum measure your total testosterone level. It may also measure your free testosterone and sex hormone binding globulin levels. Any test providing all three values will provide more information than the total testosterone level alone, so ask for the most comprehensive test possible. 

The test requires a blood sample to be taken from a vein. The best time for the blood sample to be taken is between 7 a.m. and 10 a.m because testosterone levels fluctuate throughout the day and early morning tests offer the most reliable results. A second sample is often needed to confirm a result that is lower than expected. 

Additional tests of use include a measurement of LH (luteinizing hormone) levels, FSH (follicle stimulating hormone) levels, prolactin levels, and a full thyroid panel.

* [Testosterone Testing](http://labtestsonline.org/understanding/analytes/testosterone/tab/test/) - LabTestOnline
* [Testosterone Testing](http://www.nlm.nih.gov/medlineplus/ency/article/003707.htm) - MedLinePlus


### Finding a Doctor; Getting Blood Work

TRT has really only recently gone mainstream. Some physicians know quite a bit about it; some know very little. Some physicians wholeheartedly support it; some look at it very skeptically. Most will be somewhere in the middle. Thus, it’s important to find a physician that you feel comfortable with and that has a good understanding of and respect for TRT. 

If you suspect you have low testosterone because you have some symptoms of low T, start by talking about these symptoms with your doctor. Then, ask your doctor for a simple blood test to measure your testosterone levels. If your doctor won’t perform a blood test, either get a different doctor or get some blood work done yourself. Plenty of companies now offer hormone panel testing services [Any Lab Test Now](http://www.anylabtestnow.com/tests/testosterone-blood-test/), [DirectLabs](https://directlabs.com/Default.aspx?&catid=90&language=en-US&tabid=55), [DiscountedLabs](http://www.discountedlabs.com/), [ZRT Laboratory](https://store.zrtlab.com/sex-hormones). While you can’t get a TRT prescription from them, you can arm yourself with the results by figuring out whether or not your levels are low.

Here are the different doctors that you can see that most often treat men with low testosterone (ordered by ease of access and knowledge of TRT). In any case, a male doctor is more likely to prescribe testosterone than a female doctor:


* Low T Centers/Men’s Health Clinics – These clinics specifically cater to testing for and treating men with low testosterone. They charge a monthly fee for access to physicians. Insurance may or may not cover these providers, so check. (Companies with the most locations are [Low T Center](https://lowtcenter.com/), [BodyLogicMD](https://www.bodylogicmd.com/), and [LowTestosterone.com](http://www.lowtestosterone.com/)). Note: These centers and clinics do not prescribe testosterone to any man that comes in complaining of low testosterone symptoms. They perform blood tests and only prescribe testosterone therapy to men with clinically diagnosed low testosterone.
* Anti-Aging/Longevity Clinics – These clinics typically also prescribe HGH as well as other hormones.  They are expensive because they typically only take cash and do not charge to insurance. 
* Naturopathic Doctors (NMDs) – Some are licensed to prescribed hormones; some are not. If they are licensed to prescribe hormones, they are likely to prescribe TRT fairly easily. They are often cheaper than anti-aging clinics, but may not work with insurance, so check.
* Endocrinologists - Can be covered by insurance; some specialize in TRT, but some are not as knowledgeable about TRT. They also help manage diabetes and obesity. If you have diabetes and/or are obese, they can help with both issues. 
* Urologists - Often treat low testosterone and other related men’s health issues like sexual dysfunction. If you have sexual dysfunction issues, they can help with both issues.
* General Practitioner/Primary Care Manager – They may treat you if they are comfortable with prescribing testosterone and comfortable with you. They are also the most likely not to have a good deal of knowledge of or experience with TRT. 

### Understanding your Blood Work Results

The normal range for total testosterone levels in men is approximately 300 ng/dL to 1050 ng/dL. There is no absolute consensus among different medical organizations for the exact cutoff for low testosterone. In general, the cutoff ranges from high 200s to low-to-mid 300s ng/dL. This range is over a broad age range and there is no “normal” testosterone level based on age that men can look to as a reference.

The official recommendations of the major professional organizations are:

| **Organization**  | **Suggest Total Testosterone Level for Treatment**  |
|---|---|
| [The Endocrine Society](http://press.endocrine.org/doi/full/10.1210/jc.2009-2354)  |  2010 guidelines suggest 300 ng/dL as a common threshold for symptoms in many men, but state that “the threshold testosterone level below which symptoms of androgen deficiency and adverse health outcomes occur and testosterone administration improves outcomes in the general population is not known”. |
| [American Organization of Clinical Endocrinologists](https://www.aace.com/files/hypo-gonadism.pdf)  | 2002 guidelines suggest men with symptomatic hypogonadism and a total testosterone level of less than 200 ng/dL may be potential candidates for therapy. |
| [European Association of Urology](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2754376/)  | < 350 ng/dL  |
| [Japanese Urological Association](http://onlinelibrary.wiley.com/doi/10.1111/j.1442-2042.2008.02010.x/full)  |  2008 guidelines suggest that total testosterone be ignored and diagnoses be made purely from free testosterone.  |

As mentioned above, your free testosterone level is as important, if not more important, as the total testosterone level. The normal range for free testosterone in men is 5 ng/dL to 21 ng/dL. It should be noted that labs use different assays and methodologies to measure free testosterone levels. A free testosterone (direct) test will yield values outside of the above range if you try to convert the values. In this case, use the reference range for free testosterone provided by the lab. Compare your lab results directly to the lab provided range to assess where you stand. For example, AnyLabTestNow provides a free (direct ) range of 35 to 155 pg/mL (3.5 to 15.5 ng/dL). 

Two important points should be noted regarding the normal range for testosterone. First, the normal range for testosterone is quite large. One man can have nearly three to four times the testosterone as another man and both men can be considered “normal”. The size of the change in testosterone levels over a lifetime can be just as important as the actual clinical value for the development of low T symptoms. While low T is generally defined as total testosterone below 300 ng/dL, men with levels above this cutoff value may still experience symptoms of low T because they experience big individual declines over their lifetime. Some men start to experience the symptoms of low testosterone at merely low-normal levels; anecdotal reports include some men suffering symptoms of low testosterone at levels as high as 450 ng/dL. 

Second, testosterone levels naturally decline. Total testosterone levels decline nearly 30% between the ages of 25 and 75. Free testosterone levels decline nearly 50% between the ages of 25 and 75. But, the normal range is applied to both a 25-year-old and a 75-year-old man. There is no clinically “normal” testosterone level based on age that men can look to as a reference. Some studies do measure average total and free testosterone with age, so that you can compare your levels with the average study levels. Elite Men’s Guide [Normal Testosterone Levels](http://elitemensguide.com/testosterone-levels-by-age/) article provides more detail on testosterone levels.

##  Common TRT Prescriptions

### Testosterone

There are a few different forms of testosterone for TRT. These forms can be broken down into four categories: 1) injectable oil-based testosterone, 2) testosterone gels/creams, 3) testosterone lozenges, and 4) implantable testosterone pellets. The two most common forms are injectable oil-based testosterone and testosterone gels. Testosterone may also come in transdermal patches or troches, but both forms are not used often.

Right now, there are no FDA-approved oral pill forms of testosterone in the US. In general, oral pill forms may cause liver damage and should be avoided for TRT. The only safe oral form for long-term use is testosterone undecanoate, which again is not available in the US. For men outside the US, it is marketed under several brand names including Andriol, Undestor, and Nebido among others. 

Most docs will first recommend Testosterone in the following forms and generally (but not always) in this order:

### # Gels/Creams

Testosterone gels deliver testosterone through daily skin applications. The gels consist of a hydro-alcoholic base medium with 1 or 1.62% active testosterone. These formulations deliver 25, 50, or 100 mg of testosterone per day. This form of testosterone is relatively new with the first testosterone gel introduced in 2000. As such, most gels are sold under a brand name only and are typically more expensive than generic injectable testosterone cypionate and enanthate. [Androgel](http://www.androgel.com/), [Axiron](http://www.axiron.com/), [Fortesta](http://www.fortestagel.com/Default.aspx), [Testim](http://www.auxilium.com/product-portfolio/our-products/testim/), and [Vogelxo](http://www.vogelxo.com/). Recently, generic versions, such as Bio-T-Gel have become available.

Recently, testosterone gel usage has surpassed injectable testosterone usage for TRT. Approximately 60% of TRT users use testosterone gels, while 35% use injectable testosterone (according to Endo Pharmaceuticals FDA filing for Aveed). Gels will likely be the first recommendation by any physician. It’s important to know that the surge in their usage may be largely attributed to the heavy advertising by the pharmaceutical companies promoting these gels not the actually effectiveness of these gels.

Overall, gels mimic the natural release of the body, but many men complain that testosterone gels do not fully raise T levels back up to normal desired levels. Experience has shown that some patients may never absorb enough testosterone from gels to improve symptoms of low T.  

*Pros:* Easy to use; dosage can be easily modified; many available gels; mimic physiological release Cons: Expensive; inconsistent dosage; can rub off on others; doesn't work well if you sweat a lot; must be applied daily; may not raise levels to desired levels.

*Products:* Androgel, Axiron, Bio-T-Gel, Fortesta, Testim, and Vogelxo

*Dosage:* 2.5-10 grams of gel spread over the application site daily


### # Injections

Testosterone injections involve the injection of oil-based testosterone into the muscle (usually the thighs, glutes, or deltoids). The testosterone is then absorbed via the muscle into the blood stream over time. Intramuscular testosterone preparations have been the mainstay of testosterone replacement therapy since the 1950s, and they are one of the most popular forms of testosterone for TRT.
 
The two most common forms of injectable testosterone are testosterone enanthate (TE) and testosterone cypionate (TC). TE and TC are modified forms of testosterone. Specifically, they have an ester molecule attached to the T molecule. This attachment slows the absorption of testosterone and increases the half-life. Due to their long half-lives, both TE and TC provide a sustained release of testosterone into the bloodstream. The most commonly recommended dosing regimen for TRT is 100 mg to 200 mg every one to two weeks. If your doctor tells you to inject every other week, half the dose and inject every week. Lower dosages injected more frequently lower the fluctuations in testosterone levels between injections. For more info on testosterone esters, see r/steroids [A Primer on Esters](./thecycle/injecting).

Overall, injections of testosterone enanthate and testosterone cypionate are inexpensive and safe. Since both forms have been around for so long, generic versions of these medications are available. Most men that use injectable testosterone for TRT swear by it because they get T levels back to normal and deliver results.

While injectable testosterone is safe, know about two potential drawbacks. First, T injections can cause fluctuations in T levels following administration. Following an injection of testosterone enanthate or testosterone cypionate, T levels exceed normal physiological levels for the first 2 to 3 days. They then steadily decline to levels below physiological levels just prior to the next injection. To minimize this issue, just shorten the interval between T injections and lower the dose proportionally to minimize this cyclical nature of highs and lows. (See the dosage instructions) Second, injectable testosterone increases red blood cell production more than other forms of testosterone. To address this potential side effect, just get regular check-ups with your doctor after starting TRT to monitor red blood cell levels. Then, your doctor can address any issues preemptively.

Of note, the FDA recently approved a new injectable testosterone ester (testosterone undecanoate) called Aveed by Endo Pharmaceuticals. Like testosterone enanthate and cypionate, testosterone undecanoate has an ester attached to it. Unlike testosterone enanthate and cypionate, which need to be injected every week or every other week, testosterone undecanoate needs to be injected once every 10 weeks. Studies show that testosterone injections of 750 mg Aveed maintain normal levels between 300 and 1000 ng/dL for up to 10 weeks.

*Pros:* Inexpensive; consistent dosage; easy to adjust dosage. Cons: Need to inject; some doctors may not want you to inject on your own; T levels may fluctuate if you inject infrequently; may experience injection site pain.

*Products:* Testosterone cypionate (generic); testosterone enanthate (generic); testosterone undecanoate aka Aveed (branded product by Auxilium Pharmaceuticals, Inc.)

*Dosage:* 100 – 200 mg every one to two weeks. If your doctor tells you to inject every other week, half the dose and inject every week. Lower dosages injected more frequently lower the fluctuations in testosterone levels between injections. For injecting info, see r/steroids [Safe Injecting Technique](./thecycle/injecting)

* [Testosterone Cypionate](http://www.accessdata.fda.gov/drugsatfda_docs/label/2014/085635s029lbl.pdf) - FDA AccessData
* [Testosterone Enanthate](http://www.accessdata.fda.gov/drugsatfda_docs/label/2007/009165s031lbl.pdf) - FDA AccessData
* [Aveed Full Prescribing Information](http://www.endo.com/File%20Library/Products/Prescribing%20Information/AVEED_prescribing_information.html) - Endo Pharmaceuticals Inc.


### # Pellets
Testosterone pellets are implanted underneath the skin in the subdermal fat layer by a physician. The pellets slowly release a steady infusion of hormone into the body testosterone as they dissolve over the course of three to six months.

*Pros:* Easy to use; need to administer very infrequently; no risk of transfer. *Cons:* Needs to be surgically inserted and removed; may extrude/push out of your skin on their own; difficult to adjust dosage once implanted.

*Products:* Testopel (branded product by Auxilium Pharmaceuticals, Inc.)

*Dosage:* 6-8 pellets implanted every 3-6 months

* [Testopel Full Prescribing Information](https://www.testopel.com/_assets/pdfs/testopel-prescribing-information.pdf) - Auxilium Pharmaceuticals Inc.

### # Nasal Gel

Testosterone nasal gel is administered into each nostril three times a day every day.

*Pros:* Convenience; ease of use

*Cons:* Must be taken three times per day, every day, preferably at the same time each day. Additionally, it failed to restore testosterone levels to normal in 10% of men in the phase 3 clinical trial.

*Products:* Natesto ((branded product by Endo Pharmaceuticals, Inc.)

*Dosage:* One spray in each nostril three times per day (5.5 mg per spray; 33 mg per day)

* [Natesto by Endo Pharmaceuticals](http://www.natesto.com/patient/)
* [Natesto Full Prescribing Information](http://endo.com/File%20Library/Products/Prescribing%20Information/Natesto_prescribing_information.html)

### # Lozenges
Transbuccal testosterone lozenges are placed under the tongue or against the surface of your gums. The lozenges release testosterone, which is then absorbed through the mucous membranes of the mouth. The lozenge lasts for 12 hours after which time it must be replaced with another lozenge for a total of two lozenges per day. 

*Pros:* Less liver toxicity than oral forms because it is absorbed through the gums not swallowed. *Cons:* Must be kept in the mouth all day; may aggravate gums.

*Products:* Striant (branded product by Auxilium Pharmaceuticals, Inc.)

*Dosage:* 2 lozenges per day

* [Striant Full Prescribing Information](http://www.auxilium.com/wp-content/themes/pharma-plate/_assets/pdf/Striant_PI.pdf) - Auxilium Pharmaceuticals Inc.
* [FDA Patient Insert on Striant](http://www.accessdata.fda.gov/drugsatfda_docs/label/2004/21543s002lbl.pdf)

If you can get injections, do it. Everybody on /r/steroids will recommend the same. When the doc recommends the gel/cream you can mention that you're worried about it getting on your girlfriend or kids and they'll usually understand. You may also want to mention that you tend to sweat a lot or that you hear it's less effective and more expensive than injections. For /injection locations and information, [see the Wiki](http://www.reddit.com./thecycle/injecting).

### HCG/HMG

HCG is injected either intra-muscularly or subcutaneously. It can be used alone or in conjunction with Testosterone. Dosage varies, but can be 250-1000iu injected 2x per week. Higher doses of HCG (greater than 1000iu per week) can possibly cause HCG-insensitivity, rendering it mostly ineffective after prolonged use.

HMG is very similar to HCG, the key difference being that HCG acts as a synthetic LH (luteinizing hormone). hMG contains the real hormones the body produces, because of this it can stimulate the testes without risk of desensitizing the testes to LH. For this reason, if using hMG or HCG long term, hMG would be the safer option. However, hMG is often significantly more expensive than HCG.

### Testosterone vs. HCG

Testosterone is the most common, but has the potential to cause infertility and testicular atrophy during TRT use. HCG can be used in it's place or in conjunction at low doses to maintain fertility and testicular size. Whereas testosterone directly puts exogenous testosterone into your blood stream, HCG tells your body to create more endogenous testosterone.

### Clomid

Clomiphene is sometimes used in place of testosterone/HCG. It is sometimes used in an attempt to restart HPTA, as well. Like HCG, it helps TRT-users maintain fertility. However, it can sometimes have unwanted side effects. It comes in an oral form and dosage can be 25-50mg ED, but may be tapered down based off BW. 

### Aromatase Inhibitors (AIs)

Testosterone can be converted in estrogen via the aromatase enzyme. Consequently, taking testosterone via TRT may increase estradiol levels. Most men on TRT dosages will not experience high estradiol levels. However, some genetically susceptible men may experience high levels. These high estradiol levels may lead to [symptoms of high estrogen](http://www.reddit.com./sides/changes_in_estrogen_levels) such as fluid retention and gynecomastia. As such, it is important to routinely test estradiol levels during TRT.

If estradiol levels are found to be too high, the most common treatment is Anastrozole (Arimidex) or Aromasin. Arimidex inhibits the aromatase enzyme, and thus it inhibits the conversion of testosterone to estrogen. Common medication and doses are 0.25-0.5mg Arimidex E3-7D or 12.5-25mg Aromasin E3-7D (depending on estrogen levels and response).

Normal estrogen range is about 7-42 pg/mL. Most users on this sub report that they feel best when they're at 20-30. However, many on this sub also feel that an AI isn't needed until/unless you notice symptoms of high estrogen.

### Medication Dosages-General

Most docs have a "standard" dosage for each medication that they start you at (that will vary slightly from doc to doc). Some docs may adjust these doses after a month or so of use depending on your BW results and how tell them your mood and libido respond.

##  HCG and TRT
HCG is commonly co-prescribed with testosterone. Practically speaking, HCG is prescribed primarily to men looking to maintain fertility during TRT. Some physicians and testosterone clinics argue that all men taking testosterone should also take HCG because HCG helps enhance the effects of testosterone therapy. There is no consensus, however, on using HCG for this purpose. 

To begin, The Endocrine Society’s Clinical Guidelines for Testosterone Therapy do not recommend for the use of or against the use of human chorionic gonadotropin (HCG) during testosterone therapy. They basically do not offer any opinion either way.

With that being said, some physicians and some low testosterone centers/clinics do prescribe HCG along with TRT, especially for maintaining fertility.

HCG is an FDA-approved drug, and it is recommended by the American Association of Clinical Endocrinologists as the first therapy for the treatment of low sperm production. As such, some physicians prescribe HCG alongside testosterone therapy to maintain fertility in men during TRT.

Why does testosterone therapy cause infertility in men? Exogenous testosterone shuts down the body’s natural production of testosterone by the testes. Testosterone levels in the body remain normal because of the exogenous testosterone but testosterone levels within the testes drop below normal. Since sperm production requires high levels of testosterone within the testes, testosterone therapy reduces sperm production. In some men, this reduction may be enough to cause fertility issues. Be aware of this potential side effect and discuss your options with physician if you are looking to conceive a child.

Besides stopping TRT or lowering the dosage, one potential way to maintain fertility during TRT is to take HCG. In men, HCG stimulates the testes to produce testosterone, which raises the intratesticular testosterone level and allows for the production of sperm.

According to the [American Association of Clinical Endocrinologists Clinical Guidelines](https://www.aace.com/files/sexdysguid.pdf) HCG should be the initial therapy of choice for increasing sperm production for at least six to twelve months. Therapy with HCG is generally begun at 1,000 to 2,000 IU injected intramuscularly two to three times a week, and it is taken alongside testosterone. Also, two studies with men specifically on testosterone replacement therapy show that 500 IUs every other day also maintains normal sperm production.

If sperm production has not been initiated within six to twelve months of therapy with HCG, the AACE recommends that administration of FSH in a dosage of 75 IU injected intramuscularly three times a week along with the HCG regimen. After six months, if sperm are not present or are present in very low numbers (<100,000/mL), the human menopausal gonadotropin (or FSH) dosage can be increased to 150 IU intramuscularly three times a week for another six months.

It should be noted that HCG must be properly stored because it is a peptide not a discrete molecule, like testosterone. Typically HCG comes in the form of a powder in a sterile ampule to prolong its shelf life. In order to use, HCG must be reconstituted/remixed with bacteriostatic water.

In general, HCG should be kept in the refrigerator away from food. If unmixed, the shelf life of HCG is generally up to 18 months in the refrigerator. If mixed, the shelf life of HCG is up to 2 months in the refrigerator. If unrefrigerated, unmixed HCG typically only lasts 60 days, whereas mixed HCG typically only lasts 48 hours. 

##  What to Expect While On TRT

### The First 1-3 Months

* Doctor visits: Most docs will have you come in every couple of weeks for the first 2-3 months and then once every year.
* Time to notice effect: You can notice some effects on libido within the first few hours (although it may be placebo). Effects on mood may take more like 2-3 weeks.
* Mood Effects: Increase in energy and overall a better sense of well-being.
* Libido Effects: Greater desire for sex. More frequent erections, especially during sleep.

* Negative Side Effects: In this time, you'll probably get some night sweats. You may also get some acne breakouts. You probably won't notice a whole lot of other negative effects at this point.

### 3-Months and On

* Fewer doctor visits
* Night sweats and acne should decrease
* First 1-3 days after injection, you'll feel great. Next 4-8 days you'll feel good. The next 8-14, you'll still probably feel slightly better than before you started. That's why I recommend E7D injections or more frequent--it evens it out so you feel great consistently.
* Mood is likely more consistently good.
* Libido effects may be slightly less than in the first 1-3 months, but still a big improvement.
* Somewhat Common Positive Effects: Some TRT-users also may experience a loss of fat, increased muscle, Increase in strength, a deeper voice, and increase in facial and body hair. 
* New Negative Side Effects: It's possible that you might experience high estrogen at this point, so watch out for [estrogen sides](http://www.reddit.com./sides/changes_in_estrogen_levels). If you experience increased headaches, nipple lactation, or worsening vision, talk to a doctor; this could indicate a pituitary tumor that is increasing in size due to the medication.

### General Tips While on TRT

* Get blood work. It's the only way to confirm low T and whether or not estrogen and/or prolactin are causing side effects.
* Keep a daily log of your injections, your sex drive, and your mood. It can be useful to show to a doctor if you're trying to argue for/against adjusting medication. Plus, it can help determine if you're actually experiencing effects of the medication since the change is generally pretty gradual.
* If you have problems telling other people you're on TRT that you'd like to open up to: remember that this isn't much different than having poor eyesight and getting glasses or lasik. You have abnormally low testosterone. The medication is helping you be "normal." That being said, some people may still view it as steroids and you won't be able to say anything to sway them. Depends on the person you're telling.

### # Injection Tips

* Z-Track injection method is helpful, but not 100% necessary.
* Quad injections are easy, but many prefer ventrogluteal.
* You may also want to consider subcutaneous injections. They use a smaller needle and the absorption rate is a little slower, evening out your T levels.

Subcutaneous injection is excellent for TRT purposes.  [Subcutaneous injection sites.](http://i.imgur.com/5rdORMK.jpg)

The subcutaneous that I refer to here is not the same as an IM injection "leaking" and doesn't have the associated pain. An intentional sub-q injection is actually into the subcutaneous fat. It tends to form a small nodule which is easily absorbed. An injection which leaks gets between the muscle fascia and the subcutaneous fat. It absorbs more slowly and causes more irritation.

The easiest sites to use are near the umbilicus (belly button) or in the oblique fat pads (love handles) for e3d injections. It's easy to see what you are doing and both hands are available. Because of this, it's much easier than IM for regular small injections and just as effective. If the volume is 0.3 cc or less, it's completely painless and doesn't leave any visible signs unless you are very lean. At around 10% one may need to stop using the belly sites and stick to obliques. Even with 2 sites, each will be completely absorbed before you return to it.

There is less discomfort than IM. With good gear (eg: pharma) there is no PIP. It might sting for a few minutes but that's it.

A 29G 1/2" slin pin with 0.5cc syringe is a good size. They are low dead space needles, meaning there is less wasted gear. The only downside is that drawing can take a while, but since it's such a low volume it doesn't really add up to much time.

For instructions on doing the shots, watch this video: [SUBCUTANEOUS TESTOSTERONE INJECTIONS - THE CUTTING EDGE WITH DR. JOHN CRISLER](https://vimeo.com/131544919)

The video and shows the belly and oblique sites.

Dr. Crisler recommends a 5/8" 25G needle. I had some leakage with a larger needle and the syringe / needle had a larger dead space that wasted gear. I'm much happier with 29G. His fears about a high-pressure jet are unfounded due to the viscosity of the oil.

### Coming Off TRT

You may want to come off of TRT for a number of reasons (cost, sick of pinning, no longer wanting to be swole, etc). If it's solely for fertility concerns, you may not need to (see info above about HCG/HMG/Clomid). Otherwise, you'll want to make sure that you don't come off cold turkey and instead do an actual PCT. Coming off cold turkey, you risk having your HPTA remain shut down, tanking your test, and suffering depression, ED, and other low T side effects. [See the Wiki](http://www.reddit.com./thecycle/pct) for TRT-specific PCT recommendations.

##  Benefits of TRT

Testosterone replacement therapy in men with low testosterone produces many positive benefits. These benefits can be broken down into conclusive benefits and inconclusive benefits. Conclusive benefits are benefits that are relatively certain, whereas inconclusive benefits are benefits that are not certain.  

Conclusive Benefits: Testosterone replacement therapy has consistently shown to positively alter body composition. It increases muscle mass (via increased muscle synthesis) and decreases fat mass (via increased fat lipolysis), especially abdominal fat mass. It also slows or even reverses the loss of bone mineral density due to aging. TRT also increases libido.   

Inconclusive Benefits: Testosterone replacement therapy may also improve sexual function (improve erectile function), improve mood, reduce depression. However, TRT has not been shown to conclusively improve erectile function and mood. The primary reason why TRT may not help with erectile dysfunction or mood/depression is because both conditions can be related to one or more of many potential underlying medical conditions unrelated to testosterone levels. Without addressing such underlying conditions, testosterone alone will likely not improve erectile dysfunction or mood/depression.

##  Side Effects of TRT

The following are potential side effects of TRT.

* Polycythemia – Polycythemia occurs when red blood cell production increases too much. Testosterone stimulates the production of red blood cells. Thus, TRT may increase red blood cell levels beyond normal. High red blood cell levels cause the blood to thicken and clot, which can potentially lead to a stroke. Oftentimes, if red blood cell production rises to dramatically, TRT dosages must be lowered or stopped. Additionally, your physician may perform a phlebotomy (a withdrawal of blood to lower red blood cell levels). The risk appears to be higher with IM preparations and may be due to the supraphysiologic levels that are seen with infrequent injections.

* Infertility – TRT interrupts the body’s normal release of testosterone. It also impairs the production of sperm. While infertility is usually reversible, it is important for men who wish to preserve their fertility to talk with their physician prior to commencing TRT.  

* Sleep Apnea – TRT may worsen sleep apnea in men who have been previously diagnosed.

* Gynecomastia – TRT may alter the balance of testosterone and estrogen in the body in certain men. Some men’s bodies metabolize testosterone in estradiol more readily than normal. This aromatization causes the breast tissue to swell. It is important to address any issues with gynecomastia quickly. Unfortunately, medical treatment of gynecomastia that has persisted beyond a year is often ineffective. [Gynecomastia Wiki](http://www.reddit.com/r/gynecomastia/wiki/index) - Gynecomastia Subreddit

* Fluid Retention - Fluid retention may occur in the arms and legs at the beginning of therapy. It generally resolves after the first few months of treatment.

* Alteration of Lipid Levels - Testosterone therapy may adversely affect cholesterol levels, slightly lowering HDL cholesterol and slightly raising LDL cholesterol. Most cases of adverse affects to cholesterol deal with supraphysiological doses of testosterone, not replacement doses.

The Endocrine Society Clinical Practical Guidelines detail the conditions in which testosterone administration is associated with a high risk of adverse outcome and in which testosterone should not be administered:

**Very high risk of serious adverse outcomes**

* Metastatic prostate cancer
* Breast cancer

**Moderate to high risk of adverse outcomes**

* Unevaluated prostate nodule or induration
* PSA >4 ng/ml (>3 ng/ml in individuals at high risk for prostate cancer, such as African-Americans or men with first-degree relatives who have prostate cancer)
* Hematocrit >50%
* Severe lower urinary tract symptoms associated with benign prostatic hypertrophy as indicated by AUA/IPSS >19
* Uncontrolled or poorly controlled congestive heart failure

* [TRT Side Effects](http://www.medscape.com/viewarticle/543997_8) - Medscape

##  Related Posts
[Word of caution to the naturally low-T crowd.](/r/steroids/comments/2pp41f/word_of_caution_to_the_naturally_lowt_crowd/)   
[/u/sixxsix creates this entry](/r/steroids/comments/2625o2/trt_info_dump_maybe_for_the_wiki_mostly_covers/)  
[After 1 year on TRT](/r/steroids/comments/28k5bi/quick_update_1_year_on_trt/)  
[The Epically Long TRT Story](/r/steroids/comments/299isq/my_trt_story_epically_long/)  
[10 pins in and smiling](/r/steroids/comments/2ar3nv/10_pins_in_and_smiling/)   
[The journey to good TRT](/r/steroids/comments/2iibc1/trt_update_1/)  
[4 Months starting TRT](/r/steroids/comments/2irmv3/an_almost_month_by_month_look_at_body_composition/)
[TRT is amazing](/r/steroids/comments/2odeq9/its_pretty_amazing_what_testosterone_replacement/)   
[10 Things to look for in a doctor for TRT](/r/steroids/comments/2t2pom/oc_10_things_to_look_for_in_a_doctor_for_trt/)  
[Subcutaenous Test Injection Sites - Self Experiment (For Science)](/r/steroids/comments/2vq6sp/subcutaenous_test_injection_sites_self_experiment/)

##  Studies

[Subcutaneous administration of testosterone. A pilot study report.](http://www.ncbi.nlm.nih.gov/pubmed/17143361)
>CONCLUSION:
Therapy with weekly subcutaneous testosterone produced serum levels that were within the normal range in 100% of patients for both peak and trough levels. This is the first report, which demonstrated the efficacy of delivering weekly testosterone using this cheap, safe, and less painful subcutaneous route.
