
# Background info

This will be cycle (or blast, as I should say) number 5 for me. It is my first time using long ester tren and also my first time using mast in any form. Diet and training is on point. I am more concerned with growth in my upper body, specifically my chest, lats, and biceps, as I plan to compete in physique next year. I'm tired of buying new jeans, so competing in BB is probably out, unless I change my mind at some point and decide to go for huge.

##  Progress Pics Album

I might put something up at the end, but I'm not too sure about that.

##  Pre-cycle stats 

6'4", 220lbs, ~11%

##  Pre-cycle exercise routine

Modified PHAT, dropped the volume drastically for a few weeks while cruising to give my body some recovery from the 19 days straight of 2-3 hour long training sessions leading up to the end of my last blast.

# The Cycle

*Cycle will be 15 weeks long and will consist of:*

* Weeks 1-4  - (or until I run out) I'll be running 25mg dbol in the AM, and another 25mg preworkout, with liver support

* Weeks 1 -15 - 600mg EQ

* Weeks 1- 15 - 400mg tren e  - *Update* - Now running 600mg

* Weeks 1 -15 - 400mg mast e (might cut this in half based on a suggestion from /u/schqnsense)

* Weeks 1 -15 - 250mg test e

* Weeks 1 -15 - 200mcg GHRP 6, pinned post workout

* Weeks 1 -15 - 200mcg of GHRP 2, pinned before bed

* Weeks 1 -15 - 100mcg MOD GRF 1, pinned with the GHRP

I'll be pinning every 4 days, but I'm splitting it up in to EoD injections, Example: Day 1 is tren and test, day 3 is mast and EQ.

##  Goals

My goal is to gain a bare minimum of 15 lbs of lean mass, with a target of 20. If I can shed a couple BF percentage points as well, great. I'm contemplating picking up some more tren and mast and tacking on a month long cut with some T3 before going back to cruising. If I decide to do that, I'll log that shift here so you can guys can see how that works out.

##  Diet

High carb, low fat. I'm aiming for about 1.5 g of protein per lb of bodyweight (though I sometimes hit more than that), no more than 40-50 grams of fat, and filling the rest with carbs for a grand total of around 4700 kcals per day. That's about 1000 kcals over my TDEE. This served me very well when I ran tren ace at 700mg/week. Stacking the dbol in there adds another variable, so I'm gonna play with it as the weeks progress to hit my sweet spot.

I'll probably only REALLY cheat once a week, but other than that, I eat relatively clean, with a touch IIFYM in there because hitting 4800 calories on clean food is a fucking nightmare.

##  On cycle training

Once the tren kicks in, I expect I'll have that drive to be in the gym 7 days a week again. That, combined with the GH peptides, will make my recovery times next to nothing. I'll stick with my modified PHAT routine, but I'm probably going to skip the legs hypertrophy (since I am looking at competing in Physique in the spring) and only do the power days to keep my lifts up. 3 chest days, 3 arm days, and one leg day per week. I just did 4 days of alternating chest/arms and back/shoulders, and I seem to be recovering OK using only the gh peptides and the test prop, and a dash of EQ (which hasnt even had enough time to really do anything).

# Logs

*8/27/2013 - D-Day:* 

Pinned the tren yesterday because I didnt feel like pinning all 3.5ml of oil today. Will definitely be splitting up in to EoD injection from here on out. I havent started the test e yet, because I have a bunch of prop left. I'm gonna wait till I have about 3 weeks of prop left before starting the E. Today was back and shoulders. Killed it, except for deadlifts. I skipped those because my back is a little sore from my last heavy DL day 2 days ago. Shoulders hurt like a bitch to train tonight. The pump I get is insane, and my already huge delts look like medieval fucking pauldrons. I love it. Tomorrow, we rest (I know, resting sucks, every day should be a training day!). Diet was on point, ate about 4200 kcals, gonna ramp it up to 4800 by the end of next week.

*9/1/2013*

Diet has been kinda crappy for the past few days, due to a few birthday parties and chasing women around town. I managed to hit my protein intake every day, even if that meant a shake or two to get it in (I try to get all of my protein with food). Training is on point. I think the GH peptides are finally helping my shoulder. I was flat pressing dumbbells yesterday and worked my up to 100s for reps, which I havent ever done even prior to my shoulder injury, and didnt have any issues with shoulder pain. I also did OHP today, had a little pain when I went up to 135, so I dropped the weight down and just repped out some volume. Still getting super painful shoulder pumps though. My wrist/hand is still a limiting factor when pressing. I have to use a suicide grip with straps just to hold the dumbbells in a position that doesnt make me want to drop them due to the pain.

I also pulled the trigger on some GHRP 2 that I just got today. I'll be pinning it for the first time tonight, so we'll see how it goes as a sleep aid. Will report back in a few days.

*9/6/2013*

I have been struggling to get my calories down for the past couple days. I feel so full and I havent had a desire to eat. I'm floating around 222 lbs on the scale. My goal is to be floating at 225 lbs in the next 2 weeks. Training has been solid like usual, put up a new 1x5 PR for my back squat at 405. The tren is starting to kick in as well, as I was sweaty pig in the gym yesterday. I could also feel the endurance and power coming on. I added some more volume to my chest work yesterday and I was able to keep up with it just fine. I forgot that I had some liquid T3 leftover, so I'm adding that in to help stave off any fat gains. I'm not sure if its even any good (its about 3 months old), but I figure it can't hurt.

*9/8/2013*

Ugh, fucking long esters and dbol. I feel so bloated and fat right now. Been running some adex at .5mg EoD. The bacne is gettin pretty bad too, but I have dealt with that all of my life, and I just got in more antibiotics (minocycline) to help control it. Training is still on point, but I have been so tired lately. It probably doesnt help that I'm out with a different woman every night on the weekends. AAS is a gateway drug...to more pussy...

*9/10/2013*

Updating this, because I'm bored. Worked chest and arms tonight, and I can definitely feel the endurance from the tren. I added about 50% more volume to my routine tonight, and the damn painful dbol pumps made me fight for every fuckin rep. Hit the scale post workout at a bloated, water filled, pumped as fuck 230 lbs. Whoops. I've definitely put on a couple undesirable lbs around the ol' mid section, I can feel it, which probably stems from adding too many calories, too fast. That, and eating junk. I feel like a pregnant woman! The food cravings I am getting are insane. I've eaten more than 4500 calories today, and I'm still hungry, after 10:00 PM, writing this post. FML. I am definitely growing, and I even ALMOST put up 405 for a 3x5 last night on my back squat, but failed the last rep of my last set. What a bitch.

*9/19/2013* 

Scale weight: 225lbs last night, full

Took 4 days off from training as part of a mini vaca to Boston for the weekend. Pinning was still regularly scheduled. I came back with more strength and was able to put up some new weight on my chest  and back days. My diet was complete shit while on vaca, but I managed to scarf down a lot of beef jerky to keep my protein intake up. I don't give a fuck, Boston was amazing. Hitting legs here in about an hour. I feel like the mast is really starting to knock down the water weight, as I don't feel so bloated. I've been keeping up the AI, just in case. I'm upping the tren to 300mg E4D, probably gonna switch to ace when I run out of the E that I have.

I've been sizing myself up to some of the other competitors in my gym, and I feel like I'm in a good position with my current size to lose some fat, so I'm going to slowly drop my caloric intake over the week to a few hundred over maintenance and add in a little cardio. If I can maintain weight while recomping, that should put me in a good position for spring comps. Ultimately, my stage weight needs to be around 205-210, so I have a lot of work to do. I would like to compete in the fall at 215-220 on stage.

*9/26/2013*

Sometimes life gets complicated and it forces us to reevaluate or priorities. That moment is now for me in relation to my career. I'm cutting back a bit on my training so I can focus more on building new skillsets and learning new technologies. I have made the decision that I am moving to NYC, Boston, or San Fran in the fall of next year, and I have some work to do so I can make sure I am worthy of the salary that I will be demanding in a new city. As much as I love lifting and BBing, at the end of the day it only offers intrinsic reward, 

As far as my current routine goes, training and diet have both been off, but not horribly. I'm still floating around 225lbs and I feel as string as ever. I am upping the tren to 600mgs, and at week 10 I'm probably going to transition to a cut. Competing is off the table for now, but I'm still going to train to slowly reach that goal, because you never know.

*9/28/2013*

Those who havent seen [the thread](http://www.reddit.com/r/steroids/comments/1n6dfc/another_one_bites_the_dust/), I got angrily dumped by a girl I was dating after writing my last log entry when I decided to come clean about my gear use (she took it so far as to start trying to insult me, without any provocation on my part, as I remained extremely calm and collected). So what do you do in that situation? You get up, brush yourself off, remember you are alpha as fuck, then go bang the hell out of her crazy hot friend who contacted you after finding out about the split. Yep. I spent last night balls deep in a 5'3 smokin hot and fit blonde. My life sucks so bad. The only downside? I couldnt cum. No matter how hard I fucked her, or how many times I ALMOST reached climax (she definitely wasnt loose, and I'm not a small guy), I just couldnt make it happen, so I faked it after an hour and a half of screaming and moaning (she's a loud one, good thing she doesnt have any roommates!) when I needed a break (goddamn tren ruins my cardio too!). When I run tren, I can stay rock hard for what seems like an eternity, but I seem to have to force myself to climax, and it doesnt always work. Oh well. She was none the wiser, I still had fun, and she's already trying to set up another "evening out for drinks", so I'll be a repeat offender.

I'm floating at around 223 lbs on the scale because I havent been eating very much, mainly protein, but I look and feel a bit leaner. I'm tempted to keep the lower calorie thing to get shredded now that I have put off competing.

Headed to hit back and shoulders here in a little bit, feeling back up to 100%, gonna try to set a new DL 1RM PR today (510). When life gives you lemons, crush the fuck out of them and go lift, because its us > them. Deuces.

UPDATE: Pulled 505 for 2 today, tried 515, failed and strained my back a bit. I also went up and down the entire dumbbell rack for sets of 5 with dumbbell rows (starting at 45's), no more than 30 seconds rest between sets. Our Dumbbells go up to 145. One of the other competitors I talk to in the gym was talking about it, so we decided to do it. It sucked. I may have rested longer than 30 seconds a few times in the 130-145 range. Maybe.

*10/6/2013*

Weight: 220, feeling leaner.

Barbell benched today for the first time in quite a while. Putting up 225 was a real challenge, and my left shoulder started giving me too much pain after a second set of 6, so I dropped back to dumbbells instead where I am more comfortable. My diet has been ok (high protein, eating around maintenance), training has been shit, and I have literally just been kinda rushing through my training days to get my work in so I have time for coding at home. I am too preoccupied with my career (and pussy) at the moment to devote enough time and effort in to training the way I had originally set out to do. I'm gonna finish out the cycle though, then do a PCT and chill till after the beginning of the new year. My trip to Boston, and the experience of what a real city is all about, has completely changed my priorities. Whatever, there's plenty of time for swole in the near future, just gotta get some other shit together. I'll keep updating this though, as training is still part of my lifestyle and something I enjoy, not something I just casually do.

*10/13/2013*

Weight: 220, feeling...the same.

Not much to say, I've been lazy over the past week. My training has been on point, when I actually train. I have only been training every other day. Work has been super busy and I just havent had the motivation to get to the gym. I have decided that I am going to add DNP to the end of my cycle. I look pretty good right now, as far as my upper body goes (because it has always been fairly lean), but my mid section looks like shit, at least to me it does (All you BDD'ers know what I'm talkin about!). I'm picking up 25 days worth of DNP to run at 500mg/day, after which I'm going to toss in some clen to help maintain the leanness or keep the fat loss going while my thyroid recovers from the DNP. I expect to be able to get down to around 8% body fat (currently at about 11%), based on the anecdotal evidence I have read. Life is probably going to suck for a few weeks, but I can deal with it. I'll be adding those results to the log here, so you all can keep up with my fucked up, ADD ass cycle. ;)

*10/17/2013*

DNP just arrived. Great looking product, well packaged, I'm stoked. I'm gonna wait a few days before starting it, as I just got almost a half sleeve worth of new ink done yesterday, just the outlines and some shading. 3 week till I go back for color, which might take a 2 sessions. Anyway, I'd hate to start sweating out the ink and leave the tattoo looking like shit. I'm going to run the DNP as long as I can bear the sides at 500mg/day, probably shoot for for 2 weeks on, take a 2 week break to let the water drop and see how I look and feel, then run it for another 2 weeks if I feel the need to drop some more fat. I'm gonna buckle my diet down, eat mostly protein and vegetables, and get cut the fuck up. Training will be much lighter too, as everyone says the DNP really fucks with your strength and endurance.

The new ink also means no lifting for several days. Blegh. I havent lifted in 3 days now and I'm feeling the strong urge to just go pick things up and put them down. I'll probably wait till Sunday, just to be safe, though I could probably go do a leg day. Hmm...yeah, leg day incoming.

*10/19/2013*

Scale weight: 222lbs

Body temp pre DNP, measured last night and this morning, 98.9 and 98.7 degrees F.

Sooo, I started the DNP today. Gonna do 250mg for 3 days before going up to 500. I'm already feeling a bit warmer, and I have found myself sweating a bit more than usual today. We'll see what tomorrow has in store. The tattoo is already in the skin peeling stages, which means its healing super fast, so I'm going to train chest and arms tomorrow. I trained legs on Thursday, and didnt squat because of my tattoo extending on to my shoulders, so I doubled my sets on everything else. I'm still fucking sore. I blame the 6 sets of walking lunges at the end. Gonna snap some before/after shots for the DNP progress.

*10/20/2013*

DNP day 2: 250mgs

Body Temp: 98.6

Scale weight: 220lbs

The heat sensations are getting slightly greater but are intermittent, and dont often seem to coincide with carb intake yet. I went outside this morning to do some yard work, and by the time I was nearing completion, it was 85 degrees and sunny out. I was sweating buckets. Other than that, I havent noticed any changes, except for the fact that I feel a bit thinner. Could be placebo, but I didnt expect to feel any thinner after 2 days of dosing. I don't think I look any different really, but my usual feeling of "ugh, look at this shit around my waist" isnt there. Gym was closed for some reason today, which really blows, but whatever. That just means I get to battle the Monday chest day crowd tomorrow, on a chest day. Ugh.

*10/21/2013*

DNP Day 3: 250mgs

Body Temp: (will fill this in later)

Scale Weight: (will fill this in later)

So its almost 2:30 PM, and the back of my shirt is nice and damp, almost sticking to the now damp office chair I sit in. I was in a rush this AM and forgot to grab my lunch. That, and being swamped with work meant something fast, so I reached for a Subway sub from right down the street (but I kept it pretty low cal, with just meat and veggies on wheat bread). I'm a fair bit damp in the thigh and crotch region as well, probably got some swamp ass going on down below, but I wouldnt says its intolerable by any means. I'm going to pull the trigger on 500mgs tomorrow, 250 in the AM and another 250 right before bed. I have a date tomorrow night, but we're just going out for wings, so I can avoid the carbs to set the pace for a peaceful, and hopefully heat free, night of rest. I don't think I look any thinner yet, hard to tell, but damn do I ever feel it. I don't know what it is, but I just feel like the little bit of fat that I have left in my mid section is drying up. Time for my first gym session today on DNP. I don't feel weak at all, but we'll see how the iron moves.

*10/23/2013*

DNP day 5: 500mg

Body Temp: 97.9

Scale Weight 221

Word to the wise kids: don't heavily mod your car unless you've got lots of time and money to throw at it. More than doubling the horsepower will eventually catch up to you. The past couple days have been very trying, to say the very least. I managed to get over to the gym yesterday to train chest, and today to train back (luckily, I can walk to my gym with my car being down. I should really buy a motorcycle though). Training wasnt really that much harder than usual with the DNP. I put up the same weights, maybe minus a rep or two. I also did 20 minutes of HIIT on the treadmill today and felt fine. I still feel thinner, and I love it. I feel like my stomach is starting to respond to the DNP (and my very well adhered to diet of around 2k calories), which is good, but I need the sides to go the fuck away! Still time left for that though. As you may notice from looking at my previous entries, my body temp is actually dropping, not rising, which is exactly what i expected. The naysayers and self proclaimed experts in nothing can go eat shit.

*10/24/2013*

DNP day 6: 500mg

Body temp: thermometer broke. Damnit.

Weight: 220

This stuff is working. I am noticing way more separation in my quads than I ever have before. My upper 6 abs are also becoming a bit more defined. Not something that anyone but me would notice yet (because I stare at my sexy ass in the mirror every day). I know I'm holding water too, as the weight hasn't changed, but that's normal for DNP. I went out drinking last night, didnt intend to drink, but something about cute girls buying you drinks all night does things to a man's will power. I will say this right now: 500mg of DNP + a hangover = Fuck.My.Fucking.Life. I wanted to curl up and die today...between the hangover, the exhaustion from the lack of sleep, and the profuse sweating from the DNP. Do yourselves a favor and have more control than I. Get shredded on DNP, then go party and drown yourself in pussy, but the two don't mix simultaneously.

*10/27/2013*

DNP Day 9: 500mg

Weight: 217

The fat is really starting to melt. The heat sensations come and go, and they suck a little sometimes when I'm sitting at my desk at work, but its not that bad. I shaved my chest and stomach today, simply because I havent ever done so before and the girl I'm seeing requested that I trim it at the least (she has an aversion to hair on a man). I had just enough hair to provide a solid darker tint to my mid section, but I couldnt have described myself as even close to overly hairy. The awesome thing about this whole shaving process is that I discovered a rockin looking 6 pack under there! My abs look 10x better without the hair to mask their greatness. Ok, so they're not great yet, but I'm workin on that! My chest looks a lot more defined, but it looks smaller :( Damn my shitty chest genetics. The DNP is also making sexy time interesting. My loads are HUGE, like some shit that could rival Peter North. I'm a sweaty pig during sex, way worse than tren ever made me, but she loves it. She says it feels primal and raw. I can run with that.

I was originally planning on doing 2 weeks, then taking a 2 week break, then another 2 weeks, but I might just keep running this shit till I run out (I picked up about 4 weeks worth as a trial run). The results I am seeing are nothing short of fucking stellar. I have only lost a few lbs on the scale, but the fat loss is very noticeable. I am very excited about this. I'm picking up 20 grams of tren raws with some test C to homebrew for the winter/spring. Next year, i'm fucking slaying beach season. 

*10/28/2013*

DNP day 10: 500mg

Weight: 215

Holy sweating my ass off today. I was sitting in a meeting and everyone kept asking if I was ok. I'm just bearing the sides though, as the fat loss is well worth it for me. Not much else to report today, I'm just over here gettin shredded.

*10/30/2013*

DNP day 12: 500mg

Weight: 212 this morning, pre poop

So I weighed myself last night right before bed: 215.4. I ate like shit yesterday. This morning, before taking my morning monster dump, I jumped on the scale: 212 even. I was sweating like crazy last night, which means I sweat out almost 3.5 lbs of water weight. Wow. My tiny love handles are still shrinking, and I could not be happier. I'm not too far from having solid obliques showing through on the sides/back. Pants are a bit looser too. I'm going to be spending this weekend outside all day Sat and Sun, walking around Disney, so I think I'm going to take a small break from the DNP so I'm not dying from the FL heat. Probably take my last dose before the weekend tomorrow (Thursday) night, then resume again on Sunday.

I love DNP. I really do. I will probably buy another month's worth to run after my winter bulk, which will probably just be test/tren so I can stay lean, then get uber shredded for the spring/summer beach season.

*11/4/2013*

DNP restart last night. I stopped taking it as of Friday morning for my mini vaca this weekend. Back to 250mg at night and 250 in the AM every day. I feel a bit bloated from all of the shit I ate this weekend, but that'll pass, probably by the end of the day. No heat sensations yet, working the DNP back up in to my system. my 6 pack is still there, hoping to eliminate the little love handles almost completely in the next 2 weeks, which means I should look pretty fucking shredded at that point, as the sides are where most of my fat is stored.

*11/5/2013*

Weight: 209

Once more, I fucking LOVE DNP. I'm losing so much fat its insane. My forearms and calves are crazy lean with so much separation and vascularity. Considering I've never had visible abs ever in my entire life, the fact that I am rocking a solid 6 pack right now just blows my mind. One could get shredded as fuck on this stuff easy. The sides arent bad at all, and don't even find that I have to drop the weight I use in the gym, just a little bit of the volume. Hell, I was really mad Sunday night over some female bullshit, went to the gym to vent it out by lifting, and pulled a new DL 1RM at 515lbs. I have dialed in on the 2 core drug cycles I'll always use in the future: tren/test for bulking, and tren/test/mast/DNP for cutting.

*11/7/2013*

Weight: 207 this morning, post poop

Not much to say, fat loss is still steady. Still a sweaty bastard at times. Still loving it. Second session for my tat was last night, let's hope I don't sweat out all of my ink.

*11/12/2013*

Weight: 207

Damn my mini vacations, lol. A buddy of mine convinced me to drive up to ATL for the weekend to hang out with his hot ass cousin...who turned out to be a total fox in the sack. I love being lean and muscular haha. Anyway, I dropped my dose down to 250 a day for the time I was up there, resumed my normal dosing yesterday, as it was my last day there. The DNP just kept me at about the same weight while eating whatever I wanted to. I have a buddy who wants to try it out, so I'm probably just going to order an additional 25 caps with his order for another 2 week run. I'm looking better and better every day. And yes, I will post up some before after shots for everyone who wants to see them.

*11/15/2013*

Weight: 206 while still drinking at 5:30 AM - pre coital - then up for work at 7:30. Damn you beautiful women!

What did I just say in my last update? Damn my mini vacations? Yup, going out of town again this weekend for more wild fun. My cut on DNP isnt getting any easier with all of the parties, and drinking, and the women, and I have this feeling like I'm going plateau at some point with all the shit that I keep putting in my body. Not much else to say. I'm tired, hungover, and I'm mentally preparing myself for a 4 hour drive down to south FL.

Actually, the heat sensations have gone down. I don't notice myself being as sensitive to carbs in regards to feeling damp within the hour of their consumption. Fat loss is still solid though.

*11/18/2013*

Weight: I don't remember. probably 206ish

Been off DNP for 3 days now. I decided to take a little break from it, as I have some more on the way anyway. I'll probably take 2 weeks off, then hit it hard again and try to cut up the rest of the way to my goal. I'll probably start up again right before thanksgiving, just to prevent all of the terrible food I'm going to be eating from going straight to my fucking mid section.