# Background info
##  Pre-cycle stats

**Height**:  6' 1"

**Starting weight**: 187

**Current weight**:  191.5

**Lifting experience**: Several years, just coming out of a biking accident.

Base maxes:

* OHP: 120
* Bench: (n/a)
* Squat: 225
* Deadlift: (n/a)
* Clean and Press: 110

Current maxes:

* OHP: 
* Bench: 
* Squat: 
* Deadlift: 

Record Maxes:
 
* OHP: 185
* Bench: (n/a)
* Squat: 405 x 12
* Deadlift: (n/a)
* Clean and Press: 185

# The Cycle
##  Goals
-220 lbs at ~10-12% BMI 

-200 lb clean and press

-500 lb squat

-Planche Push-up

-Full Manna

-Muscle-up w/weight

-+100 lb pullups

##  Gear
-None, I'm the baseline stats.

##  Diet
~500 Calories over maintenance, 180 g protein supplementary a day spaced out in 20 g doses. Vitamins and minerals. 

##  On cycle training  
-12 weeks bulking / 8 weeks cutting repeated until 220 lbs

-Non-linear periodization training with several base exercises to monitor progress. 

-Lifting sets consist of two varieties of pyramid-style highs-and-lows workouts; endurance, and strength. 

* **Pyramid Progression: Endurance (PPE)**-One Set [(Hi-Low)(Break)(Low-Hi)]

       *[(10-20 / 8-16 / 6-12)(Break)(20-10 / 16-8 / 12-6)]*

* **Pyramid Progression: Strength (PPS)** -One Set [(Hi-Low)(Break)(Low-Hi)]

       *[(6-12 / 5-10 / 4-8)(Break)(12-6 / 10-5 / 8-4)]*


# Logs

##  Size Chart
(Link to google doc) (Read-only)

##  Weight Chart
[Read-Only](https://docs.google.com/file/d/0B26CGyYPebY-bUxVNGlSUlJNRlU/edit?usp=sharing)

##  Lifting Chart
(Link to google doc) (Read-only)