
# Background info
##  Pre-cycle stats

I am 22 years old (male). Starting in July I did 15 weeks 750 test e/WK with dbol. Cruised on 250 a week and that brings us here!

**Height**:  5'7''

**Starting weight**: 193

**Current weight**: 198

**Lifting experience**: three years lifting, second year of shows.

# The Cycle

##  Goals
Competing at the Iowa Hawkeye Classic in April at Middle weight (below 176) so this is a part 1 of 2 kind of with my cut starting in 8 weeks. In this lean bulk I want to get to about 200 pounds while dropping bf to 12%. This is my first show prep not being natural so you will see my goals may change depending on how my body reacts. 

##  Gear
Sun, Thurs: 250mg test e and 300mg eq

Mon, Tues, Wed, Fri, Sat: 50mg test p and 120mg npp

40mg dbol and 40mg drol for 4 weeks

totaling 500 test e, 250 test p, 600 eq, 600 npp

##  Diet

**morning** (15unit slin R) 2 cup egg whites, 1 can albacore tuna, 1/2 cup oatmeal, 1 cup cereal. (p-84,c-84,f-4.5, cal-730)

**pre workout** (15unit slin humalog) 60 gummi bears, 2 scoop protein powder.  (p-50,c-120,f-3,cal-740)

**post workout** (100mcg ifg-1) 2 cup fat free greek yogurt, 1 cup granola, 1 scoop protein powder (p-91,c-86,f-10.5,cal-810)

**before bed** 5 rice cakes, 2 tbsp PB, 1 cup whole milk. (p-20,c-53,f-25,cal-515)

**Total** 245g Protein (38.7%), 343g Carbs (54.1%), 46g Fat (7.2%), 2795 Calories


##  On cycle training  

Monday: Chest/Shoulders

Tuesday: Back/Arms

Wednesday: Legs

Thursday: Chest/Shoulders

Friday: Back/Arms

Saturday: Legs

Sunday: Rest

I will be doing cardio for 20-30min every other day. I usually do incline walk during that time. Used it on my last cut and it worked really well. 

# Logs

##  Week 1

First time pinning 2.5ml ever. Did it in my quad and wasnt as bad as I thought it would be. Day after isn't that bad either. Wont be much going on this week because I wont be feeling much from the npp for at least a week and not much to say about dbol or drol. The pumps at the gym from it are great but I don't miss the back pumps at all. It is all liquid oral stuff and if you guys havent had it before it tastes like straight jet fuel. I would avoid it if at all possible but it is all I can get my hands on. 

##  Week 2

I am starting to feel the short esters kick in for sure. Feeling really good at the gym and just in general. Up a few pounds probably from water and thanksgiving but back on the diet after two days of eating a lot. Rotating longs with quads and VG and shorts with chest and delts. Chest is not a very fun injection site but I want to avoid lats. Chest is a fairly painful site but I like being able to see what is going on and being able to use both hands so I am sticking with it. Strength has increased a bit but not too much. still a little early in the game.

##  Week 3

Weight seems to have leveled out now after the few pounds of bloat so hopefully into a bit of a recomp now which I like. Dont want to get over 200 pounds right now being I want to show at 175 and being in the military and 155 at my last weigh in last year (a week out from my show) 50 pounds would for sure throw some flags. not like 45 wont :P Hopefully they wont weigh me again until I am in to my cut and below 190. long esters seem to be kicking in well and I am feeling really good. I am starting to look leaner for sure which is great. Loving NPP and EQ. Starting to take a little adex now. .5 every two or three days. Nipples have been getting a little sensitive but oh well.