# Background info
##  Pre-cycle stats

**Height**:  
5'9

**Starting weight**: 
96kgs/211lbs

**Current weight**: 
96kgs

**Lifting experience**: 
2 Years Mixed martial arts, 4 years bodybuilding

Current maxes:

* OHP: 
* Bench: 140kgs/311lbs
* Squat: 220kgs/485lbs
* Deadlift: 200kgs/240lbs

# The Cycle
##  Goals
To drop as much bodyfat as possible without much weight loss

##  Gear
**Weeks 1 - 16**

Test Prop: 300mg/week

Masteron: 500mg/week

Tren Ace: 1000mg/week

HCG 500iu/E4D

Arimidex .25 E3D

**Weeks 1 - 8**

Albuterol 32mg/ED split into 4 dosages throughout the day

T3 Tapering up/down from 50mcg to 150mcg

(ketotifen from weeks 2 - 8)

**Weeks 8 - 16**

Winstrol 50mg/ED

**Weeks 10 - 16**

Albuterol 32mg/ED split into 4 dosages throughout the day

T3 Tapering up/down from 50mcg to 150mcg

(ketotifen from weeks 12 - 16)

**Weeks 12 - 16**

Superdrol 20mg/ED*

Test E 125/Week**

*Depending on my blood test which I'll get done at week 11

**To prep me for cruise

##  Diet
500 calories bellow maintenance, recalculating TDEE every week. Fats = 10%, protein = 40, carbs = 50%.

##  On cycle training  
**Sunday = Chest day**

* 4x10-12 Flat Bench
* 4x10-12 Incline Bench
* 4x10-12 Cable Crossovers
* 4x10-12 Decline Bench
* 4x10-12 Pullovers
* 4x10 -12 Dips

**Monday = Back Day**

* 4x10 Pullups
* 3x5 Deadlifts
* 4x10-12 Lat Pulldowns
* 4x10-12 T-Bar rows
* 4x10-12 Wide Grip Pulldowns
* 4x10-12 Low Rows
* 4x10-12 Dumbbell Rows

**Tuesday = Arms/Core**

* 4x10-12 Close Grip Bench
* 4x10-12 Precher curls
* 3 x Planks until failure
* 4x10-12 overhead Tricep press
* 4x10 -12 Bicep Charles
* 4 x Landmines until failure
* 4x10-12 Hammer Charles
* 4x10-12 Weighted dips
* 4x Woodchops until failure

**Wednesday = Quads/calves**

* 4x5 Back Squats
* 4x8 Leg press
* 4x10-12 Front Squats
* 4x12 leg raises
* 3x Weird calve raise thing I made up

**Thursday = Rest day**

**Friday = Deltoids Day**

* 4x10-12 Military Press
* 4x8 Lateral Raises
* 4x8 Side Lateral Raises
* 4x10-12 Upright Rows
* 4x8 Arnold Presses
* 4x12 Front Shrugs
* 4x12 Back Shrugs

**Saturday = Hamstrings/Glutes/Calves**

* Single-leg Hamstring Curls 4 x 10-12
* Stiff-leg Lying Leg Curls 4 x 10-12
* Weighted Walking Lunges 3 x 10-12
* Seated Calf Raises 3 x 10-12
* Smith Machine Calf Raises 3 x 30
* Single-leg Calf Raises 4 x 20

# Logs

##  Week 1

Started my first pin today honestly not expecting any noticeable results until 3 weeks in so I'll update week by week with weight and any side effects I've gotten. Each pin has 30mg of prop, 50mg of masteron and 100mg of tren which gets pinned twice a day (Mon,Tues,Wednesday,Thurs,Sat). Unfortunately my raws got picked up by customs, due to it being diverted through Hong Kong and almost everything gets searched as they search for cheap knock off brands that come through Kong Kong, such as Beats By Dre and watches and what not. 

T3 makes me drowsy as hell and does sometimes give me a head ache. At most I'll be taking 50mcg per shot to keep side effects down. So for example if I I'm running 125mcg I'll do 50mcg in the morning, 50mcg in the afternoon and 25mcg right before bed. 

Albuterol also gives me slight headaches, however this can be combated by drinking extra water. I get the same shakes from albuterol as I do from clen and the same painful hamstring cramps. I do prefer albuterol over clen though as on clen no matter what amount of water I drink I'll always get clen cramps even supplementing taurine and potassium.   

##  Week 2

Weight = 93.5kgs

So I've dropped a lot of water, hence the rapid loss of weight and definition has definitely increased. Libido is still the same, but I am getting really strong and the tren dreams are insane.

##  Week 3

Wow, 91.5kgs atm and looking lean and mean. Libido has increased 10 fold due to the Masteron, veins are showing and strength is through the roof. However, I do have one weakness on Tren and that is the trensomnia. I did buy some melatonin and that does seem to be working but melatonin + tren = trippy dreams.

##  Week 7

No updates due to pause in training due to personal reasons, I am however back at it weight is 90kgs and I hit my PB's on a cut which I'm pretty proud of.