
I’m a short 5’0 stocky female. I eat pretty decently, and I go to the gym regularly. However, losing weight is a battle for me. So I researched low doses of DNP and decided to give it a try. When I say I researched it, I mean I read every piece of information I could find on the internet. I read original case studies from the 30’s and a couple of case studies they did in the late 80’s early 90’s. I read every other person’s log that was on the internet. What I found was ‘Yeah, you can die’ – Keep in mind you can die, from Tylonal, Ibuprofen and Aspirin as well if not taken properly.  So I opted to keep my dose low and be intelligent. 
I also discovered that there are only 2 female logs. One did a pretty decent job logging through her cycle, but the other never logged after 3 days…..  I am by no means suggesting that anyone should take DNP, nor am I advocating that you should take it simply because I am having decent luck with it. I am sharing my info for others who are considering it or just curious about it.

Pre-cycle stats:

**Height**: 5'0 

**Starting weight**: 214lbs

**Current weight**: 202

**Lifting experience**: 1-2 years. 


# The Cycle: 250mg of DNP to start. On day 5 ramp up to 375mg ride it out for 30 days. Take 2-3 weeks off and start over. (My formatting sucks and I don't know how to make it better)

Goals: My long term goal is to lose 100lbs ideally. Short term, I'd like to be 50lbs lighter by May 1st.



Diet: Pretty clean. Low carb.  Lots of lean meat, lots of veggies. Nothing processed. 

On cycle training: The Bizzy diet work out. It's 45 mins, which mean I have no excuse. Day A-Upper body with cardio. Day B- Lower body with cardio


I've been doing my log daily. I'll try to update this every 3-4 days.


On top of the DNP and Ephedra/Aspirin, EVERYDAY I am taking a Multi-Vitamin, Fish Oil and Green Tea Extract supplement. Instead of caffeine with the EA stack, I’m just drinking my regular morning and afternoon coffee…… I also drink 3-4 liters of water through out the day. 
	

    Day 1: 250mg DNP w/ ECA stack
Starting weight: 214
The ECA stack was not a hit. After all the research I had done, I was concerned about a lack of energy so I definitely wanted the Ephedra. The caffeine however, made me agitated and hostile. 
My diet on day 1 wasn’t great. My kid had a regional history bee, so we ate dinner out. I did make reasonable choices, we went to Red Lobster and I stuck with salad, grilled shrimp and crab legs (with no butter) About 15-20 mins after eating, I was warm, like a just jogged a mile warm. Nothing serious, but definitely knew the DNP wasn’t bunk.
Sides: Warm after eating




     Day 2: 250mg DNP w/ EA stack
Weight: 212
**Notice I dropped the caffeine out of the ECA! Felt MUCH better.**  My diet was much better today.
Breakfast: Spinach/Kale blueberry, pineapple, strawberry, Greek yogurt, 20g protein shake.
Lunch: 12.5mg Ephedra, Spinach salad w/ tuna.
Dinner:  Grilled chicken, and green beans
Exercise: Bizzy diet work out A (upper body)
Sides: I was way sweaty when I sleeping last night. And I get warm after I eat. Nothing major. 




      Day 3: 250 w/EA
Weight: 209
Breakfast: Coffee, and a Premier protein shake
Lunch: 12.5mg Ephedra,  Left over chicken and broccoli and cauliflower
Snack: Smoothie: Spinach/Kale mixed fruit and protein powder.
Dinner: Salmon and marinated Squash 
Exercise: Bizzy workout B (lower body)




       Day 4: 250 DNP w/ EA stack
Weight: 209
Breakfast: None --- I was late for work
Lunch: 12.5mg Ephedra, None—I was stuck in a meeting
Dinner: NY strip steak, salad w/ Italian dressing
Snack: Premier Protein shake 
Exercise: Bizzy workout A
Sides: I’m puffy I notice it in my fingers and also on the scale. Nothing major other people don’t notice but I do.  I get warm still after I eat and I’m noticing slower than usual recovery at the gym.





        Day 5: 250 DNP w/EA stack
Weight: 209
Breakfast: Egg whites and a slice of bacon
Lunch: 12.5mg Ephedra, Cobb salad, w/ bacon, avocado, eggs, cheese and spinach
Dinner: Turkey meat loaf with veggies
Exercise: Bizzy workout B
Sides: Still puffy. 




         Day 6 375mg DNP w/EA stack
Weight: 208
Breakfast: Spinach/Kale blueberry, pineapple, strawberry, Greek yogurt, 20g protein shake.
Lunch: 12.5mg Ephedra, Grilled chicken with broccoli
Dinner: Grilled salmon and Veggies
Exercise: 30 Mins on elliptical (a lot of sweating occurred)
Sides: Water retention and I’m warm, not major warm—no sweating while doing normal activities but warm.





          Day 7: 375mg DNP w/EA stack (I’M DOWN 10 POUNDS EVEN WITH WATER WEIGHT)
Weight: 204
Breakfast: Eggs, bacon, coffee
Lunch: 12.5 Ephedra, Premier Protein shake
Dinner: Baked chicken and salad
Exercise: Cleaned my house and did 30 mins on Elliptical
	



           Day 8: 375mg DNP w/EA stack
Weight: 203
Breakfast: Eggs, turkey bacon,
Lunch: 12.5mg Ephedra, Protein Shake
Dinner:  Spaghetti squash and shrimp
Exercise: NONE
Sides: Just generally warm. 	





            Day 9: 375 DNP w/EA stack
Weight: 204
Breakfast: Egg whites, spinach, black bean omelet
Lunch: 12.5mg Ephedra, Cauliflower pizza, with cheese and turkey peperoni (I know not clean)
Dinner: Salmon and veggies…. I’m over chicken, fish, and veggies, seriously!!!
Exercise: Bizzy Workout A—Workout kicked my butt I was tired by my second set. Did last bit of cardio never did 3rd set. 
Sides: I’m tired. And winded. Not sure if from DNP or work…..




             Day 10: DNP 375mg w/EA
Weight: 203
Breakfast: Protein shake
Lunch: 12.5mg Ephedra, Tuna salad
Dinner: Pork Chops with Veggies
Exercise: Bizzy workout B
Sides: Still tired, still winded. Still retaining water. I have sausage fingers.




              Day 11: DNP 375mg w/EA
Weight: 202
Breakfast:  Protein shake 
Lunch: 12.5mg Ephedra, Salad with eggs and bacon no dressing
Dinner: Steak, and green beans with red pepper sauce
Exercise: Bizzy workout A
Sides: Today, I was generally hot. It was 40 degrees outside and I have had the window in my car open with the a/c on. I’m just hotttttt. 




               Day 12: DNP 375mg w/EA
Weight: 202
Breakfast: Protein shake
Lunch: 12.5mg Ephedra, Sushi- Cali roll, spicy tuna roll
Dinner: Grilled chicken with cobb salad oil and vinegar
Exercise: None. I had a meeting at lunch and a dinner meeting. I didn’t get finished until after 11:00pm. Today again I have been hot. I constantly smell like I’m working out at the gym.  At least I don’t have bad smelling sweat like some other people have reported….. I guess I have that going for me
Sides: HOT, and tired and winded. 




                 Day 13: DNP 375mg w/EA
Weight: 204
Breakfast: Protein shake
Lunch: Salad
Dinner: chicken fajitas with peppers and onions on leaf lettuce 
Exercise: None. I’m still worn out from being out late last night for work. I went to bed early. 
Sides: hot, tired and puffy. 
