
# Background info
Have wanted to be a bodybuilder my entire life, I can remember when I was 16 being stronger and a little more buff looking than the other kids and really wanting to just lift shit.

I started proper training when I was 17 and stuck at it in a serious way for about 3 years. I went from 60.0kg's to 85.0kg in that time with the last 7.0kg coming from a Sust cycle I did at 19. I was advised to take 1 shot of 1.0ml a week for 10 weeks. Regardless of that crappy start to a cycle, no idea on nutrition and low dosage I put on a good 15 kg in that 10 weeks and loved it.

I did no PCT and was shutdown for a good 3 months in hindsight. Depression, loss of gains and my gym closing saw me give it away for a few years and go partying and having fun.


Eventually I got married and the bug bit again. Dead set against steroids I trained naturally for about another 3 years until I tore a rotator cuff doing 220 lb behind the neck shoulder presses which put me out for about a year (it was nasty) and gave me permanent shoulder issues.


Fast forward another few years and I'm getting fat and lazy again, so its off to the gym for another couple of years.


I actually repeat this process right through until I'm 37 years old, never quite breaking though into real size and always stopping because gains stop or I get hurt, or move house or change jobs etc. I had no idea on researching nutrition and always plateaued.


I'm 37 nearing 38, I weigh 90 kg at 5'7" and I have zero muscle from sitting at a desk all day doing jack shit. I'm a fat prick.


So I get online and start researching. I don't really want to get big at this point, just ripped because I'm fat and I hate myself. So I get into P90X and loose a stack of fat and think I've put on muscle. I haven't. I'm just a scrawny 75kg short guy with kinda abs.

This is when my former years resurface and I decide fuck it, I'm getting big again, but now I have the internet and my 18 month journey into lifting properly starts with some research and testing on myself to find my ideal nutritional and training regimes.
I've put on a decent amount of muscle in the last year and a bit and decided that when I hit certain goals, I would get on a real cycle and actually get proper big.


So here I am, and I have /R/Steroids to thank for a very large part of my education, especially as the voice of reason in a sea of misinformation.


This log is a way of giving back some of this info and having an outlet among like minded people.



##  Pre-cycle stats

**Age**: 40 years.

**Height**:  170 cm ~ 5' 7"

**Starting weight**: 84.0 kg ~ 184.5 lbs

**Current weight**: 94.0 kg ~ 206.5 lbs

**Estimated Starting Bodyfat**: 16-17% can still *just* see outline of abs.

**Estimated Current Bodyfat**: 14-15% can still see outline of abs/ can see serratus/ adonis belt outline/ vascularity on chest and arms.

**Lifting experience**: On and off for two decades, extremely serious the last 15 months

Natural maxes:

* OHP: 67.0 kg ~ 145.0 lb
* Bench: 110 kg ~ 240.0 lb
* Squat: 135.0 kg ~ 300.0 lb
* Deadlift: 160.0 kg ~ 350.0 lb

Current maxes:

* OHP: 95kg ~ 209.0 lb
* Bench: 140 kg ~ 315.0 lb
* Squat: 160.0 kg ~ 350.0 lb
* Deadlift: 180.0 kg ~ 405.0 lb- haven't deadlifted since the arm injuries.
 

# The Cycle
##  Goals

To put on a serious amount of raw size and give my banged up joints and tendons some help to heal and strengthen.

##  Gear


500 mg of Test Enanthate 250mg/ml per week for 16 weeks, 250 mg E3D.


400 mg of Nandrolone Decanoate 200 mg/ml (Deca) per week for 16 weeks, 200 mg E3D.

Will cruise for however long it takes to get clean blood work back on 175 mg - 200 mg of Test E a week.


I have Nolva, Caber and Anastrozole on hand.


##  Diet


Target is 4000 calories a day.


225g Protein- A little higher than I need, but can't hurt.


600g Carbs- May modify this amount depending on rate of waistline growth.


90g Fats- Could drop this amount, but I need them for sanity and flavour.


I eat all fresh produce, my protein comes from Beef, Chicken, Lamb, Fish and 1 x shake a day. Carbs are all fresh leafy greens, potatos, Sweet potatos, corn, Brown Rice, and Superfine Oats, The only thing in my diet that is processed is my superfine oats. Love me a nice smooth protein shake with those oats.
I'll cheat meal once a week on a tub of premium fat and sugar filled ice cream.


I'm not interested in IIFYM, I'm 40 years old, I know EXACTLY what eating shit processed foods does to my body and well being. Eating fresh whole foods makes me feel amazing, is tasty as hell and makes it easy to control caloric intake.


I don't take any recreational drugs, I have, a lot in fact, in the past, but i'm just not into it anymore. The only one that still may tempt me is Coke, but I've stayed away from even that for years now.


I don't drink very often, or very much. Again, I drank a lot over the years, it didn't do me any favours, made me fat and as I got older I tended to get drunker and therefore act more of an ass. I'll occasionally have *a* beer with my workmates (on a rest day) and every few months I'll go out with a good mate of mine and get slightly drunk on good Scotch Whiskey.


I have no partner at the moment, as she didn't like my move away from fat drunken average guy and into focused healthy swole guy.


##  On cycle training  

All body part's receive the '5 x Exercises x 4 working sets' treatment. I do a warm up nice and light and high rep, and pyramid up to a weight I can handle for 8 reps. 

Most  sets progress as such:


Warm-up- 16 reps very light.


Set 1- 12 x reps


Set-2 - 12 x reps starting to push a bit


Set-3 -10-11 reps to failure


Set- 4- bump to heavy and go for 8. If I can do 8 I move all my weights up a notch next workout.


This level of volume has given me the best growth so far. I can go much heavier and push 6's and 4's etc, and my strength really progresses fast, but I don't blow up. Screw that, I'm strong enough for 99% of daily life, I want size! With that in mind, I have been getting stonger on this high rep scheme anyway, just slower.


My Split is as follows for the time being, will modify to suit the recovery levels of the AAS usage.


Monday: Arms- Bi's and Tri's- Abs


Tuesday: Leg Day- Quads Hams and Calves


Wednesday: Shoulders


Thursday: Back- Abs


Friday: Chest


Saturday: Rest


Sunday: Rest


# Logs

##  Week 1

# 30-01-14:

Pinned my first dose last night. Was nervous as hell, my heart was banging so hard in my chest I kept fumbling the vials and the blister packs.

I sat and looked at the vials with an almost frenzied zeal for about 20 minutes. I was so amped up it was crazy.


As soon as I cracked that first blister pack a cool calm just washed over me and it was all business. I used an 18g to draw up, seemed a bit large and I'm worried it might chew up the stoppers, but it made drawing up from both vials an almost instant process. Switched to a 25G 1'1/2 and placed the loaded capped syringe on my desk while I decided where to pin.

I trained legs the day before, and knowing that I was starting my cycle the next day I absolutely murdered them. They had DOMS at a level I hadn't felt for months and were tender to touch.

I don't know if I'm a bit of a masochist, but I decided right then, against all internet advice I'd read so far to just pin my damn DOM's riddled quad. How bad can PIP be? I vaguely remembered a bad dose of it 20 years ago, but hey, gotta deal with it at some point.

I grabbed a fist full of quad and plunged the 25G in in one go, like the doctors do. It went straight to the hilt instantly, with no pain or feeling whatsoever. Wow.. that was easy!


Then I tried to push on the plunger. It didn't move at all. It's summer where I am now and it was hot as hell, so the oil was nice and runny. So what the hell?

I pushed harder, still no movement. FUCK! did it hit something that's blocking it? Surely not. I push even harder again, so hard its hurting my thumb and its slowly starts to move. Now there's 2.0ml of oil in that thing and its moving really slow and i'm thinking damn, what have I gotten myself into..


It took about 2 minutes to push all that oil into the muscle. I had heard that my UGL's oil was particularly thick but didn't really realise what that actually would mean, so next pin will be with the 23G's I have.


Jumped in bed after the pin and almost crashed instantly, best sleep I've had in a very long time. I'd been planning this moment for so long and I think the relief that I'd actually made it and was finally on just relaxed me brilliantly.


I wake up in the morning with minimal PIP, I mean, I can feel it, I know its there, but no real discomfort, much like the DOMs that I know will get bad today.

By 10 am my DOM's is in full effect, both legs are completely nailed, and there's a ball of pain where I pinned that is a touch worse than the rest of my leg but all in all not so bad. There's no red dot, bruising or any discoloration of the injection site at all, it just looks like unblemished leg. Happy about that.

Its now 10 pm as I type and the PIP has gotten a touch nasty, but nothing that will stop me pinning my other quad on Sunday, that's for sure.

I haven't taken an AI yet, I'm worried I'll crash my estro early and for no reason. I'm going top keep a close eye on sides, but for now, it's just me, testosterone and nandrolone for a while.


Anyway, I'll note down something each day for this log, how I feel, weight fluctuations, notable changes at the gym, estrogen sides showing up, basically just to give you other older guys some perspective on how a cycle done this way turns out.

I have taken pictures, but haven't decided if I'll publish them yet. I do have them though.


# 01-02-14:

As you would expect there hasn't been much to note in the last 2 days other than two things.

Firstly, my mind is wreaking havoc on me. I'm hypersensitive to every nuance of my physical being and its got me imagining all sorts of things. I can feel/hear/sense? a buzzing in all of my joints, and it seems like I'm about as full of glycogen as I could possibly be. I *feel* bigger because of this, clothes *seem* tighter, etc.

I figure the fact that I just added over 150 grams of carbs and 60 grams of protein to my diet each day may have something to do with the immense stretched skin feeling I seem to have, but I know full well that it's probably all in my head.


Secondly, I absolutely cannot stop thinking about pinning again. I almost talked myself into switching up to EOD pinning with the excuse that it would help better stabilise my hormone levels and help to avoid sides. I am still seriously considering this as along with the positive levels, I quite like the buzz I get from the whole pinning process.

In the end I decided on E3D for now, just so I could pin a day earlier than planned. I just finished my pin before typing this and it went extremely smoothly. I switched to a 23 G pin and it was equally as painless but much, much easier to push the oil into the muscle. Took about 30 -45 seconds total, and I took it easy on the plunger at that.

PIP in my quads is really a non issue, the left one has zero feeling at the injection site and the pain I did get was gone by the second morning.

I have almost a gram of anabolic steroids in my system, in one form or another, and I've never been happier.


##  Week 2

# 10-02-14:

Several interesting things have occurred over the past week and a half, enough for me to make a note of it.

I have felt like shit. Lethargic, bloated, unmotivated at work, struggling in the kitchen and having painful debilitating pumps in the gym, shoulders day was particularly bad, can't really describe the pain, but it is so unusual that it forced me have anywhere up to 3 minutes between sets, and I was still in agony by the third rep. It almost feels like the Deca is making itself known in and around my joints, in an unpleasant way?? don't really know, just know it sucks.
This is/was really starting to get to me actually, as I'm the sort of person who always feels amazing, which I've always put down to my lifestyle.

My weight bumped 3 kilograms by about the 5th of this month, and I felt bloated and my blood pressure felt high. I figured the Test was starting to aromatize so it's maybe a good time to start the Adex. I've been dosing at 0.25mg EOD since the 4th, and by today my bloatedness and high blood pressure finally both disappeared. 

I've had 5 pins so far, and the last two didn't go so great, as I was experimenting with pinning high and low on the muscle belly in my quad. firstly I pinned a touch high, and actually felt a sting halfway through the plunge. I think I may have pushed oil between the muscle belly's as It swelled up considerably felt like a ball of rock and took 3 days to dissipate fully.

The second experimental pin was low, down on the quad near the knee. It actually went in much lower than planned and it also stung quite a bit. It was difficult pushing out the oil and ached almost immediately. By that night (12 hours later) it felt like the oil had run out of the quad and down around the top of my knee, as it was quite painful and very swollen down there. Had a shitty nights sleep as the knee and lower quad ached all night, enough to wake me up.

Anyway today it is still sore, and a little warm, red and swollen, it gets itchy if I rub it, but the redness is very light, and the heat only minor, it doesn't itch unless I touch it and think about it. 

So of course I panicked and googled every possible infection related article, forum post and medical information site I could, obsessed about it all day, and scared myself half to death with stories of staph infection, abscesses and near death encounters. 

Anyway I was feeling low, scared and pretty shit-house ...and then I went to gym, OH MY. As of today, my body now realizes that it is 'ON' holy fuck is it on.

I absolutely murdered my workout today, with PB's on every single set of every single exercise. I have never had a pump like that in my life, it was insane, it didn't hurt like last weeks pumps did, it felt exactly like Arnold describes in Pumping Iron. I looked huge, felt huge and I'm pretty sure some of regulars noticed my increased intensity. I felt like a machine, I could just keep on adding weight and repping out. If this is what its like at only two weeks, what's this going to be like when the drugs really start to sing?!

##  Week 4

# 21-02-14:

I'm 9 pins in and my test levels seem to have become stabilised and I'm feeling the full effect of being on. The only change I'm considering with pin frequency is moving to EOD as I can feel the hormone levels drop in my body by day 3, every single time. Its a strange feeling, kinda creepy.

Every workout, every set, every rep is PB territory. My pumps are insane, my gym clothes fit fine when I enter the gym, but once I'm pumped they are all kinds of uncomfortable. This annoys the shit out of me actually, as I will have to buy new clothes soon and its only week 4. 

My sex drive is sending me insane. All I need is a hint of a curve or peachy skin and Im hard as a rock and dribbling at the mouth to get at it. I gotta rip the end off it at least twice a day or I get distracted and start thinking crazy thoughts about the 60 year old secretary in my office. Being on a forced hiatus from women due to a relationship ending not so long ago is making it worse. I'm going to have to do something about it before I get myself in trouble.

My overseas shipment of Caber was very late and I've just learned that it was seized and I'm left without a dopamine agonist, which worries me as I'm showing early signs of gyno flare up, with them being a touch sensitive and puffiness that is a perfect white circle around the nipple, and this is regardless of the fact that my Adex is being dosed at 0.5mg EOD. I'm pretty sure it is doing it's job with Estrogen as my bloat is gone completely and my joints are starting to ache in a weird way, leading me to think It may be a touch low. No ED or loss of libido though yet.

I'm thinking it may be a prolactin level spike. I'd like to run the Caber just to be sure, so I'm on the search for a local source.


As far how I feel, at first I felt like shit and was questioning my decision to cycle, but gradually I have started to feel better and better. The last week I have felt incredible, with very high confidence, a touch of healthy aggressiveness and just a general alpha feeling. Definitely a lifestyle I could live with long term if I can get my estro/prolactin levels under control.

I'm hungry all the time, even at 4000 calories a day and my recovery is nothing short of amazing. Even if I have a rough night's sleep and only get 6 hours in, I'm still 100% at the gym the next day. AAS makes training so much more rewarding.

My intensity is at my own psychological maximum limit. I push hard into the pain barrier constantly , grunt groan and sweat like crazy, basically training in full animal mode and at times have to remind myself that I need to look after my joints when thinking about stacking even more plates on.

Strength is through the roof. Im 5 repping my starting 1 rep maxes on all lifts and as mentioned earlier it just keeps on going up. Today I put 180kg on the deadlift bar (20 kg over my starting 1 rep max) just to see if I could crack it off the floor, and managed a full controlled single. Amazing.

Haven't noticed anything joint related from the deca yet. I'm 40, my joints have been abused by a hard lifestyle and they pretty much hurt all the time and have for years. The low estro ache is new though, and makes things even more unpleasant, so I'm counting the days until the deca starts to sooth those aches away. will update when things change.

I'm going for bloods this week, as I want to know my levels to help me in adjusting my ancillary dosing. I'm going to come clean with my family doctor and see if I can get him to agree to regular blood work and check ups. I feel like you really need a doctor in your corner when running AAS, as all this guess work with AI dosing, gyno, prolactin etc, is quite frustrating without some solid numbers to base the feelings off.


##  Week 5-11 wrap up-

Okay, so I have been really busy, and really slack with this log. Everytime I get a spare hour or so to do some typing, I end up falling asleep. 

I'm on holidays at the moment, so finally have some time up my sleeve to do a wrap up of the last 7 weeks.


##  Week 5 

I had no luck with my family doctor, and ended up walking out after an argument with him that got rather heated. I had to take time of work to go see the bastard and I wasnt doing that again in a hurry so no blood work at this point.

During the second half of this week I crack open my second vial of Test E. First pin with it and it is noticeably smoother and thinner, much easier to get into the muscle.
Wake up the next morning and there is no PIP, absolutely none. Might as well have not pinned at all. Strange. The last vial gave me red swollen hot PIP every pin and the gear felt strong as hell, nipples puffy, high blood pressure etc. Hence the playing around with my AI.

Strength is at an all time high and my old brachialis injuries feel fully healed so I go for a weighted pull up workout for the first time in years. Biggest mistake ever.
I feel a pop in both arms and I know I've just inflamed them again.. FUUUUUU.

After 5 weeks of heavy lifting, breaking PR's and generally adjusting to my new hormone levels, my body is pretty banged up, especially the brachialis tendons and I decide on a week of the gym and a trip to the physiotherapist.


##  Week 6

No training this week, I get ultrasound scans done on my arms and there are no muscle tears, just tendonitis in both brachial tendons. Im hoping this weeks rest is enough to let them ease up.

I pin again, and again no PIP. This is odd. I'm feeling weaker, lethargic and I've lost some water weight, about 2 kgs so far.. Nips are back to normal too, and I've dropped my AI to only 0.25mg E3D.

Week off is playing havoc with my mind. Am I shrinking? I think I'm shrinking. Scale has me down another kg.. Im eating over 4000 cals a day, this isnt right..

So now its my 3rd pin from this vial, no PIP again. No high estro sides at all. feel very ordinary. What a shit week. 

##  Week 7

Starting to think this vial is complete bunk. I DO NOT feel like I have supraphysiological levels of Test in my body. ED is common, feeling depressed and dying to get back in the Gym.

Start training again, strength is down across the board and my arms hurt significantly.

I decide to grab another vial of test E and try that. I pin and it feels different instantly, stuff is thick, stings a little and the next days PIP is monumentally satisfying.

I feel that my last vial was bunk. So now I have to front load a bit to get my levels back quick, so I pin 175mg of Test every day for a week and take ADEX at 0.5 each of those days.


OH MY FUCKING GOD. I'm back baby. By the end of this week I'm busting out PR's on every lift, feel like the god of all sex and all of my water weight is back! i'm starting to get moon face as I think the Deca is finally having its say also.


##  Week 8

I blow up in size significantly over week 7 and now through week 8. im at my all time highest weight and I look like I've lost a bit of fat around my midsection, starting to look like a proper bodybuilder.

I get approached by the biggest guy in the gym who politely notes the size and massive strength increases and asks if I want a training partner. Hell yeah.

He's clearly on gear, but I don't mention it, and he says nothing to me. We start pushing each other really hard and workouts are now becoming brutal and exhausting. To my surprise I'm almost as strong as him, and can out do him in endurance on a few lifts so we really get competitive and its definately the best way to train while pumped full of hormones.

I weigh in at 92 kg and he is about 98 kg, we both have roughly the same bodyfat, around 15-16% and we are both 40+years old.


##  Week 9

Deca is kicking in hard, I've gone full moon face, which I'm actually getting comments about, it sucks a little as it makes you look like you have higher BF% than you actually do.

I'm filling out everywhere, legs are getting much fuller, delts are like cannon balls, back and traps full and high. I'm loving the size increases. None of my clothes fit anymore, all of my training gear is too small and I look stupid in it. I've never been happier.
 
Bi's are my weak point due to the injuries and the fact that I can't directly train them, but I can hit tri's which are my strongest body part, so my arms still look proportional.

Training partner comes clean about gear use one day in the car park after a brutal leg workout, so I tell him about my cycle and we both laugh and come clean. Turns out he's been on Test/Tren and started his cycle on almost the exact same day I started mine. He's about to start cruising after 12 week cycle but I still have 6 weeks to go, so be interesting to see if I can jump ahead a little.

I've been noticing for quite some time the pinning E3D leaves me feeling a little flat on the 3rd day. I decide that I need to get used to a more frequent pinning regime and break in a few other sites on my body as so far I have pinned quads only.

I move to an EOD pinning regimine and pin shoulders. Damned if the PIP isn't almost incapacitating! Oh well. Ventroglutes next.


##  Week 10

I decided to up my test a little, see how it makes me feel. I've bumped to 750mg a week.

Women have changed. Every single one I get close to, acts strangely. Even women I've known for ages and never had any vibes off are getting squirmy and flicking their hair when I'm around. I'm getting stares of hunger and need from some of them. Its crazy, its got to be pheromones from the high test mixed with the old wide shoulders/narrow waist combo.

Now I'm only 5'7", 40 years old and I'm bald and although I've never had too many problems attracting women, the last few years has been much harder. Even when I was a fresh faced 20 year old I never had this level of extreme effect on women. It's possibly the best thing I have ever experienced. It is especially noticeable for the first few hours after a pin and damn am I going to miss it when I'm cruising.


##  Week 11

# 15-04-14:

I have very sore delts.

I've been putting 1.3cc in each one with a 25G 1 1/4' pin. I leave a good quarter inch out of my skin, but I'm finding it very difficult to reach across my body due to the fact that I'm short but rather large. I start shaking when I'm in the correct position and my chest starts to cramp up. the shaking is a worry because it translates along the pin and ends up like a jack hammer in and out about half an inch. 
pretty sure this causing most of the pain, need to somehow modify my technique or something, as I'm beginning to dread pinning delts. Glutes.. Can't even reach them at all.. 

Really need to master at least 8 sites for EOD pinning come tren cut time.

I was considering throwing EQ into my cycle for the last six weeks.

I'd read some anecdotal evidence suggesting EQ at 400mg a week was perfect for collagen synthesis and would heal damaged tendons.

I worked out that I'd have to frontload 1.4 grams of EQ 200mg/ml for 7 days to get steady levels and then I could run 120mg EOD for the next 5 weeks.

On further research, I've discovered that it is almost universally accepted that test over 500mg/wk will cancel out any collagen synthesis benefits frome either Deca, EQ winny or anavar.

To me it seems to suggest that running it during a cruise at 400 mg/week might be beneficial, or adding it to a low dose test/high dose tren cycle. Will do more research.