# Anadur

**Nandrolone Hexyloxyphenylpropionate** (C_18 H_26 O_2)

**Molecular weight of base:** 274.4022

**Active Life:** 15 days

**Anabolic/Androgenic Ratio:** 125:37

**Melting Point (base)**: 122-124^o C

**Detection Time**: Up to 18 months

##  Use/Dosing
* Effective Dose (Men): 200-600mgs/week (2mg/lb of Bodyweight)
* Effective Dose (Women): 50-100mgs/week

Since its effect is similar to Deca-Durabolin's most people see no reason to take Anadur. This product does, however, have a few characteristics which make it different from "Deca" and therefore an interesting drug. Anadur is the longest lasting nandrolone. After only one injection the substance remains active in the body for four weeks. Anadur, above all, has an anabolic effect which stimulates the protein synthesis and, as with all nandrolones, requires a high protein intake. Anadur is not a steroid to be used to achieve rapid gains in weight and strength but is a classic, basic anabolic steroid which can be stored in the body, allowing a slow but solid muscle gain and an even strength gain. Athletes using Anadur report less water retention than with Deca. For this reason some bodybuilders prefer Anadur when preparing for a competition. It must be observed, however, that in this phase usage of Anadur should be combined with stronger androgenic steroids such as Parabolan or Testosterone. Because of its slow, even, and compatible effect it is mostly used during steroid treatments which last for several months. For the most part, progress made during this period usually remains after discontinuing the product. 

Anadur is a very compatible steroid which improves the general condition and well-being of its user. Some athletes mention an improved psychological well being. As for the dosage, good results can be obtained with 200 mg every 10 days.

Since it is nandrolone, so it will have the same effect as deca on the joints.

##  Side Effects/Risks
When taking 50-100 mg every 10 days some women normally show no virilization symptoms but it has been shown that only a few weeks of such use will result in some irreversible virilization for some women. They like to combine Anadur with Winstrol tablets, Primobolan S-tablets, or Oxandrolone. Men do not have to take antiestrogens since Anadur aromatizes only lightly and only in rare cases does it lead to gynecomastia. The side effects of Anadur are even less than those of Deca-Durabolin. Liver damage can be excluded so that it can even be taken by people with liver disease. Virilization symptoms such as acne, hoarseness, deep voice, hirsutism, and increase in libido only occur, if at all, in very sensitive women. A higher blood pressure, due to a low water and salt retention, cannot be excluded but rarely occurs.

The use of testosterone stimulating compounds such as HCG or Clomid is not necessary since Anadur influences the hypothalamohypophysial testicular axis only slightly so that the endogenous testosterone production is not significantly reduced and the risk of a spermatogenic inhibition is minimal.

##  Related Posts
http://www.reddit.com/r/steroids/comments/2qalbx/sotd_part_2_anadur_longer_lasting_drier_less_side/

##  References