# Anadrol (Oxymetholone)

**Chemical structure:** 17 beta-hydroxy-2-hydroxymethylene-17alpha-methyl-5 alpha-androstan-3-one

**Molecular weight of base:** 332.482

**Active Life:** 12 to 16 hours

**Anabolic/Androgenic Ratio:** 320:45

Originally developed for treatment of severe cases of anemia, oxymethalone soon fell out of favor due to the development of drugs that had far fewer side effects and were more efficient at treating the disease. However, in the mid-1990's, researchers found that the compound worked remarkably well with HIV/AIDS patients due to it's ability to combat muscle wasting.

For bodybuilders and strength athletes, it is the ability of oxymethalone to produce rapid weight and strength gains that make it such a sought after compound. Some see it as an alternative to methandrostenolone, as it offers some of the same benefits, and some users report having greater gains with less severe side effects.

It is because of the quick gains and high liver toxicity of oxymethalone, that it is most often used to kick start a longer cycle, usually during the first weeks of the cycle. However, strength athletes will also use the compound in the middle or near the end of their cycles to in preparation of a competition when they are trying to peak in strength.

##  Use/Dosing

Dosing for most inexperienced users of oxymethalone usually ranges between 50 to 150 milligrams per day. Experienced users have anecdotally used in excess of this, but side effects are more pronounced as the dosage increases. The effects of the compound are far weaker than other similar compounds such as methandrostenolone milligram for milligram, however anecdotally users report that when doses are increased some individuals react much better to oxymethalone than they have using other compounds with similar anabolic and androgenic effects.

While using oxymethalone, like any anabolic steroids, it is wise to use a liver protector such as milk thistle, etc. This is due to the increased strain that a 17 alpha alkylated compound puts on the organ. However, due to the large doses that a user is ingesting when compared to other oral steroids, this makes it imperative that precautions are taken to ensure that the health of the liver is maintained. Also, as per all other 17 alpha alkylated steroids, stacking more than one together is not recommended.

Due to the active life of the compound, two doses per day while administering the drug is recommended. These should be as evenly separated throughout the day as possible. As well, cycles between four and six weeks are recommended. Any longer and there is an increased likelihood that damage to the liver could occur.

##  Side Effects/Risks

Oxymethalone does not directly convert to estrogen. There is also very little to no progestational-like effects associated with the compound^1. Despite this, individuals using this compound will often report pronounced estrogen related side effects such as gynecomastia and water retention, among others. Based on this it would appear that oxymethalone acts upon the estrogen receptors in the body itself^2. This theory seems to hold some weight as aromatase is not involved^3, but estrogenic side effects are common during administration of the drug.

Androgenic side effects should also be expected^3. Oily skin, acne, increased body and/or facial hair are all commonly reported. Also, if susceptible to male pattern baldness, the use of this compound may make the condition more pronounced. Hypertension is a common side effect of the compound as well, in part due to the extreme bloat associated with it.

In oxymethalone, virilization symptoms can occur in women who use it (as with any AAS), so women should be very cautious when using said compound.

Another somewhat unique characteristic of the compound is that it can have a detrimental effect on a user's glucose tolerance^4. This reportedly can actually cause borderline diabetic situations. Obviously this should be considered by those that have been diagnosed with similar problems in the past as this compound can more that complicate it.

Finasteride, a reductase inhibitor, will not be effective in combating some of the androgenic side effects of oxymetholone. This is due to the fact that while oxymetholone does convert to dihydrotestosterone, this does not involve the 5 alpha reductase enzyme (2). Oxymetholone is a dihydrotestosterone based steroid. It differs only from dihydrotestosterone only due to the addition of a 2-hydroxymethylene group. This grouping can be removed metabolically which in turn would reduce the compound to 17 alpha-methyl dihydrotestosterone^1. It is this biotransformation that can explain, at least partially, the strong androgenic effect that oxymetholone has.

Oxymetholone is a 17 alpha alkylated compound and includes the usual associated risks and stresses that those compounds place on the liver. It is because of the high doses of the drug that are required for effective use that oxymetholone can cause a higher than normal stress level on the liver. However, with moderate dosing and cycle lengths liver damage should not be an issue for most healthy individuals.

##  References

1. *Llewellyn, William, Anabolics 2004, 2003-4, Molecular Nutrition*
2. *Studies on anabolic steroids-8. GS/MS characterization of unusual seco acidic metabolites of oxymetholone in human urine. J Steroid Biochem Mol Bio 42: 229-42, 1992*
3. *Pavlatos AM, Fultz O, Monberg MJ, Vootkur A, Pharmd., Review of oxymetholone: a 17alpha-alkylated anabolic-androgenic steroid, Clin Ther 2001 Jun;23(6):789-801; discussion 771*
4. *Woodard TL, Burghen GA, Kitabchi AE, Wilimas JA., Glucose intolerance and insulin resistance in aplastic anemia treated with oxymetholone., J Clin Endocrinol Metab 1981 Nov;53(5):905-8.*
