# Anavar (Oxandrolone)

**Pharmaceutical Name:** Oxandrolone 

**Chemical Structure:** 5 alpha-androstan-2-oxa-17 alpha-methyl-17 beta-ol-3-one 

**Molecular Weight Of Base:** 306.4442 

**Active Life:** 8-12 hours

**Anabolic/Androgenic Ratio (Range):** 322-630/24

Oxandrolone was designed as an extremely mild anabolic, one that could be safely used as a growth stimulant in children. The compound will not actually aromatize and the anabolic effect of oxandrolone has been shown to promote linear growth. It was also once prescribed for the treatment of osteoporosis in women, something that again demonstrates how truly mild it is. However, for the most part it is now manufactured for the purpose of treating HIV/AIDS related wasting syndrome^1 . The expediting of wound healing, particularly the treatment of burns, is another use but is far more rare^2 .

For bodybuilders and strength athletes, the mild nature of oxandrolone is a definite draw to the compound. The lack of aromatization of the compound makes it ideal for cutting cycles as there is little bloat to deal with. Oxandrolone does not reduce body fat itself, but can play a major role in the maintenance of lean mass while dieting. Strength increases are also common and mixed with less than dramatic weight gains, the compound is very beneficial to athletes participating in sports that have weight divisions or where extra weight can be a hindrance.

##  Use/Dosing

Similar to nearly all oral anabolic steroids oxandrolone's half-life is quite short with frequent doses of the drug being needed to be taken to ensure that blood levels remain fairly constant. Oxandrolone is relatively quick to be metabolized by the body with concentrations of the drug falling rapidly after ten to eighteen hours after administration^3 . This would indicate that at least two doses should be taken per day so that blood levels of the compound remain stable and that no major flucuations occur.

The majority of first time male users of oxandrolone tend to take doses ranging from 40mg to 80mg per day, as reported anecdotally. Experienced users have reportedly used doses up to 150mg per day or more. As is the case with most anabolic steroids, as one increases the doses one also increases the chances of developing negative side effects.

Due to the relatively mild nature of the drug, oxandrolone is also a favorite of women. Doses as low as 5mg per day have reportedly produced dramatic muscle growth and hardness^1 . However as with most compounds doses far larger have also been used with varying degrees of success. 

As discussed later, due to the unique nature of oxandrolone and it's relatively mild nature in terms of hepatotoxicity, this compound can be run far longer than other 17 alpha alkylated oral steroids. Cycles of the compound lasting ten to twelve weeks are not uncommon, with some users extending their cycles of the drug further. Of course, risks still remain. They are however less substantial than if a user was administering a more toxic compound.

##  Side Effects/Risks

Oxandrolone does not aromatize or convert to DHT and therefore hair loss should not be a concern with this compound. It causes little or no virilization properties, somewhat surprising since oxandrolone does not aromatize either. This of course is one of the major reasons why this steroid is so popular with female athletes.

If used without stacking it with testosterone, oxandrolone can lead to a loss of libido in males as it will shut down your HPTA. However, some users indicate that no libido problems occur. As usual, it varies from individual to individual.

Liver enzymes will likely rise while a user is taking this compound, however the actual damage that occurs to the liver is very minor to non-existent. As noted by William Llewellyn in Anabolics 2004, "One study comparing the effects of oxandrolone to other agents including as methyltestosterone, norethandrolone, fluoxymesterone and methAndriol clearly supports this notion. Here it was demonstrated that oxandrolone causes the lowest sulfobromophthalein (BSP; a marker of liver stress) retention among all the alkylated orals tested. 20mg of oxandrolone in fact produced 72% less BSP retention than an equal dosage of fluoxyrnesterone, which is a considerable difference being that they possess the same liver-toxic alteration". 

This would seem to indicate, as stated earlier, that oxandrolone can be run safely for longer periods of time than most other 17 alpha alkylated oral steroids. However, liver damage is still a possibility and precautions should be taken. Also, Oxandrolone has been shown to have a negative effect on users' blood lipid profiles, another indication that long terms use of the compound should be avoided^4 . 

##  Bridging with Anavar: Is it possible?

Similar to methandrostenolone, there are some individuals that suggest Oxandrolone can be used in small doses to "bridge" between cycles. The theory that is proposed tries to argue that by taking a small dose of Oxandrolone upon awakening, this will provide an anabolic "boost" to an individual's natural testosterone levels, help combat catabolism, all while supposedly not interfering with the recovery of the HPTA. When one looks at the evidence, it is apparent however that this theory is not based on any credible information.

The fact that Oxandrolone can be suppressive to the HPTA even at small doses for several hours alone would prevent it from being useful during PCT or between full cycles. As stated by Sheffeild-Moore et al. in their study: "Total serum T concentrations were within normal physiological range on day 0 (449 ± 35 ng/dL) and day 3 (441 ± 44 ng/dL) of OX treatment. However, by day 5, total serum T concentrations were significantly reduced (282 ± 45 ng/dL; P < 0.05) below day 0 and day 3 values [emphasis mine]..."(3). This means that even at a dose of 15mg per day an individual will be shut down, thus nullifying any attempt at PCT. 

It is for this reason that running Oxandrolone as an attempt to "bridge" between cycles will not aid in maintaining muscle mass during PCT while allowing your HPTA to recover.

##  Related Topics

[Anavar and lipid levels.](http://www.reddit.com/r/steroids/comments/1ozurh/holy_cholesterol_my_advice_for_all_the_beginners/)

##  References

1. *Llewellyn, William, Anabolics 2004, 2003-4, Molecular Nutrition, pp.76-8*
2. *Demling RH, Orgill DP., The anticatabolic and wound healing effects of the testosterone analog oxandrolone after severe burn injury., J Crit Care 2000 Mar;15(1):12-7*
3. *Short-term oxandrolone administration stimulated net protein synthesis in young men. Sheffeild-Moore et al. J Clin Endocrinol Metab 84(8) 2705-11 (1999)*
4. *Effects of Oxandrolone on Plasma Lipoproteins and the Intravenous Fat Tolerance in Man. Atherosclerosis 19: 337-46, 1974*