# Ancillaries / Related

Compounds in this section are sometimes used to support AAS use in general.  They cover a wide range of uses, and, as with most AAAS use, these are typically used for purposes which are off label.  Therefore, information and actual studies are hard to obtain.

Compound | Type | Notes  
:--------------|:--------------:|:-------------:
Accutane |  | Acne prevention.  Do not give blood if using. 
Albuteral | β2-adrenergic receptor agonist | Cutter 
[Arimidex (Anastrozole)](./arimidex) | AI, Reversible, non-steroidal |   Standard AI, [FAQ](./edit/compounds/ancillaries#wiki_q.3A_can_nolvadex_.28tamoxifene.29_and_arimidex_.28anastrozole.29_be_ran_together.).
[Aromasin (Exemestane)](./aromasin) | AI, Irreversible, steroidal |  [Take with fatty meal](http://www.reddit.com/r/steroids/comments/24zbha/making_a_switch_from_arimidex_to_aromasin_how/chclz14), not water soluble.
[Bazedoxifene](http://en.wikipedia.org/wiki/Bazedoxifene) | SERM | Need usage info
[Cabergoline](./dostinex) | Dopamine Receptor Agonists |  Anti-prolactin
[Clenbuterol](/r/steroids/comments/1idpv0/gear_profile_clenbuterol_hydrochloride/) | Sympathomimetic Amine | Cutter, Detectable for 4 days, seperate doses by 3-4 hours 
Cialis |  |  Helps blood flow
[Clomid](./clomid) | SERM |  Used for PCT
[Cyclofenil](./cyclofenil)| SERM |  
[Cytadren (Aminoglutethimide)](./cytadren)  | AI, Irreversible, steroidal |   Has cortisol reducing effect
[Dantrolene](http://en.wikipedia.org/wiki/Dantrolene) | Muscle Relaxant | May be able to help for DNP overdose
[Dimethyl sulfoxide (DMSO)](http://en.wikipedia.org/wiki/Dimethyl_sulfoxide)  |  |  [Possibly dangerous, controversial joint pain relief.](http://www.dmso.org/articles/information/muir.htm)
[DNP (2,4-Dinitrophenol)](./dnp) | Dinitrophenols | Cutter (See Datrolene)
[Ephedrine](http://www.reddit.com./ephedrine) | Sympathomimetic Amine | Cutter, Can enflame prostate
[ECA or EC Stack](./eca_stack) | [Ephedrine](./ephedrine) / Caffine / Asprin (Optional) | Cutter
[Fulvestrant](./compounds/fulvestrant) | AI, selective estrogen receptor down-regulator (SERD) | No information on usage during cycles.
[HCG](./hcg) | Synthetic LH | 
[Humog (hMG)](./compounds/human_menopausal_gonadotropins) | LH and FSH |  
[Letrozole](/r/steroids/comments/1skhzd/gear_profile_letrozole/) | AI, Reversible, non-steroidal |  Powerful AI
Liv 52 | Liver Protection |   
Ostarine (Enobosarm) | SARM |   
Pramipexole | Dopamine Receptor Agonists |   Anti-prolactin
[Lasofoxifene](http://en.wikipedia.org/wiki/Lasofoxifene) | SERM | Need Info
[Raloxifene](http://en.wikipedia.org/wiki/Raloxifene)| SERM |  Can treat some gyno from puberty
[Melatonin](./compounds/melatonin) | Neurohormone |  Sleep regulation
[Nolvadex (Tamoxifen)](./nolvadex) | SERM |  Used for PCT, [FAQ](./edit/compounds/ancillaries#wiki_q.3A_can_nolvadex_.28tamoxifene.29_and_arimidex_.28anastrozole.29_be_ran_together.).
[SINGULAIR \(montelukast sodium\)](http://en.wikipedia.org/wiki/Montelukast) | Leukast | Can prevent respiratory weakness from Tren
[Testolactone](http://en.wikipedia.org/wiki/Testolactone) | AI, Reversible, non-steroidal |    Old, weak AI
T4 (Thyroxine) | Thyroid Hormone | Precursor to T3
[Toremifene](./toremifene)| SERM |    Used in PCT
[T3](https://www.reddit.com/r/steroids/comments/5z67tn/t3_triiodothyronine_and_its_dangers_and_use_in/) | [Thyroid Hormone](https://www.reddit.com/r/steroids/comments/5z67tn/t3_triiodothyronine_and_its_dangers_and_use_in/) | Cutter
Triptorelin | GnRH Agonist |  One shot PCT, with risk of infertility
[TUDCA](http://en.wikipedia.org/wiki/Tauroursodeoxycholic_acid)  | Liver Protection | 
[UDCA (Ursodiol)](http://en.wikipedia.org/wiki/Ursodiol) | Liver Protection | 
Viagara |  | Helps blood flow

***Aromatase Inhibitor (AI), Reversible, Non-steroidal*** -- These drugs inhibit aromatization by reversible competition for the aromatase enzyme.  By using up the aromatase molecules in the system, it is unavailable to participate in the aromatization of Testosterone which greatly slows down the process.

***Aromatase Inhibitor (AI), Irreversable, Steroidal*** -- These drugs form a permanent and deactivating bond with the aromatase enzyme.  This prohibits the aromatase molecule from participating in the aromatization of testosterone.

***Dinitrophenols*** -- A group of non-naturally occurring chemical compounds which are nitro derivatives of phenol.

***Dopamine Receptor Agonists*** -- A chemical that binds to the dopamine receptor and triggers a response.  Used to stop the production of prolactin.

***GnRH Agonist (Gonadotropin-releasing Hormone Agonists)*** -- A synthetic peptide modeled after the hypothalamic neurohormone GnRH that interacts with the gonadotropin-releasing hormone receptor to elicit its biologic response, the release of the pituitary hormones FSH and LH.

***[Leukotriene Receptor Antagonist (Leukast)](http://en.wikipedia.org/wiki/Leukotriene_receptor_antagonist)*** -- Block the actions of cysteinyl leukotrienes at the CysLT1 receptor on target cells such as bronchial smooth muscle.

***[SARMs (Selective Androgen Receptor Modulators)](http://en.wikipedia.org/wiki/Selective_androgen_receptor_modulator)*** --
SARMs are intended to have the same kind of effects as androgenic drugs like anabolic steroids but be much more selective in their action, allowing them to be used for many more clinical indications than the relatively limited legitimate uses that anabolic steroids are currently approved for.

***[SERMs (Selective Estrogen Receptor Modulators)](http://en.wikipedia.org/wiki/Selective_estrogen_receptor_modulator)***  -- This class of drugs are [estrogen antagonists](http://en.wikipedia.org/wiki/Receptor_antagonist) and do not lower the amount of estrogen that is in the system; they act by binding to the [estrogen receptor](http://en.wikipedia.org/wiki/Estrogen_receptor) without generating a biological response.  Different SERMs can block the estrogen receptors in different areas of the body.  The ones listed block them in breast tissue.

***Sympathomimetic Amine*** -- Sympathomimetic drugs mimic the effects of transmitter substances of the sympathetic nervous system.  Amines are organic compounds and functional groups that contain a basic nitrogen atom with a lone pair. Amines are derivatives of ammonia, wherein one or more hydrogen atoms have been replaced by a substituent such as an alkyl or aryl group.

##  FAQ

### Q: Can Nolvadex (Tamoxifene) and Arimidex (Anastrozole) be used together?

There is a lot of confusing information on wether or not these two compounds can be ran together.  Looking at drug interaction charts, Medscape [has the following](http://i.imgur.com/uvgf79L.png): 

>**tamoxifen + anastrozole**   
>tamoxifen decreases levels of anastrozole by unspecified interaction mechanism. High likelihood serious or life-threatening interaction. Contraindicated unless benefits outweigh risks and no alternatives available. Never use combination. Anastrozole and tamoxifen should not be administered together.

This information has been contradited by a few studies.

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2362190/

>In conclusion, the results of this study confirm that anastrozole does not affect the pharmacokinetics of tamoxifen when the two drugs are given in combination to post-menopausal women with early breast cancer. In addition, the oestradiol suppressant effects of anastrozole appear unaffected by tamoxifen.

http://publications.icr.ac.uk/629/

>As a result of (a) the lack of effect of anastrozole on tamoxifen and DMT levels and (b) the observed fall in blood anastrozole levels having no significant effect on oestradiol suppression by anastrozole, we conclude that the observed reduction in anastrozole levels by tamoxifen is unlikely to be of clinical significance when anastrozole and tamoxifen are administered together.

The actual [ATAC trial](https://mywebspace.wisc.edu/lbjohnson2/Reading%20List/ATAC.pdf) that this information comes from. Pharmacokinetic details can be found [here](http://www.nature.com/bjc/journal/v85/n3/pdf/6691925a.pdf)

http://www.nature.com/bjc/journal/v85/n3/pdf/6691925a.pdf

>"...the observed fall in blood anastrozole levels having no significant effect on oestradiol suppression by anastrozole, we conclude that the observed reduction in anastrozole levels by tamoxifen is unlikely to be of clinical significance when anastrozole and tamoxifen are administered together."*

**A:**  Taking arimidex with tamoxifen decreases the serum concentration of anastrozole by 27%, **but has no effect on the pharmacodynamics of either**

### Q: Does Aromasin need to be taken with fat?

**A:** It works better when taken with a high fatty meal, yes.

http://www.rxlist.com/aromasin-drug.htm

>Exemestane is freely soluble in N, N-dimethylformamide, soluble in methanol, and practically insoluble in water

http://www.rxlist.com/aromasin-drug/indications-dosage.htm

>the recommended dose of AROMASIN is 50 mg once daily after a meal.


http://www.drugs.com/monograph/aromasin.html

>High-fat meal increases plasma exemestane concentrations by approximately 40%.

http://labeling.pfizer.com/showlabeling.aspx?id=523

>Absorption: Following oral administration of radiolabeled exemestane, at least 42% of radioactivity was 
absorbed from the gastrointestinal tract. Exemestane plasma levels increased by approximately 40% after a high-fat 
breakfast. 

http://www.drugs.com/monograph/aromasin.html
>Dosages >25 mg daily not shown to provide substantially greater suppression of plasma estrogens but may increase adverse effects