# Arimidex (Anastrozole)

**Drug Class:** Aromatase Inhibitor
 
**Active Life:** 48 hours

Anastrozole is an aromatase inhibitor. Aromatase inhibitors prevent the conversion of androgens into estrogen in fat, muscle, breast, and brain^1 . The medical use of Anastrozole is primarily to inhibit the progression and growth of breast cancer in women by blocking the aromatase enzyme. It has also been used by some doctors to try and treat low testosterone production in men, as well as being used in conjunction with testosterone replacement therapy. 

For bodybuilders and strength athletes, Anastrozole is used to minimize the aromatization of anabolic steroids, and to a lesser extent for it's ability to raise testosterone levels in users. By reducing the amount of estrogen in a steroid user's body he will be able to avoid estrogen related side effects such as water retention, gynocomastia, etc^2 . Obviously this is something that users should be hoping to limit as much as possible.

Interestingly, in addition to decreasing estrogen it has been demonstrated that anastrozole can also increase testosterone levels by up to 58%, along with also raising levels of lutenizing hormone^3 . This is quite significant especially when one considers that anastrozole can be used in conjunction with other compounds during a user's post cycle therapy to raise natural testosterone levels once administration of anabolics steroids is completed via the hypothalamic testicular pituitary axis.

##  Use/Dosing

In the majority of users, .5mgs per day should be enough to prevent any estrogen related side effects related to anabolic steroid use. Even when doses were increased to 1 mg per day there was no change in the amount of estrogen that was able to be reduced as compared to doses of .5mgs per day^3 . This would seem to indicate that raising your dosage will show no further results if estrogenic side effects continue to be a problem at a dosage of .5mgs. If symptoms persist the user may have to try a more potent compound such as Femara^4 . 

Having said all of this however, dosing is user dependent and you should get blood work to dial in your dose, but MOST users will find .5 mg of Arimidex E3D or E3.5D to be a good starting dose for 500-600 mg Testosterone (just for a reference). Some may need more frequent (EOD) dosing or some may even need less than E3.5D; this is really something that varies person-to-person too much and without blood work there is no way to know for sure what dosage you need. Another obvious factor that will cause variance is how much aromatizing compounds you are taking (i.e.Test, Deca, etc. etc.).

For users using anastrozole during their post cycle therapy the same dosages should apply. There is no need to increase or decrease dosages. It can be run throughout the post cycle period with no ill effects.

Blood levels of the compound should stabilize and reach their peak at about 7-10 days after first administering the drug^5 . Therefore it is unlikely that a user would need to frontload with anastrozole or begin taking it before they start administering the anabolics that they plan on taking.

##  Side Effects/Risks

Anastrozole is seemingly very mild on blood lipids (cholesterol) and has not been shown to affect them adversely^6,7 . However it should be noted that in theory if one was to consistently suppress your natural estrogen levels for a long period of time, this would negatively impact your health (including your cholesterol). Despite this there is no scientific evidence that anastrozole can be dangerous for healthy individuals to use, even for extended periods of time. 

It would seem then that anastrozole has little in the way of negative side effects associated with it's use. It is by far one of the safest compounds that an athlete can use.

##  References

1. *Preclinical pharmacology of "Arimidex" (anastrozole: ZD1033)--a potent, selective aromatase inhibitor. J Steroid Biochem Mol Biol 1996 Jul;58(4):439-45*
2. *The ATAC Trialists Group. The ATAC (Arimidex, Tamoxifen, Alone or in Combination) adjuvant breast cancer trial in post-menopausal women with early breast cancer. Lancet 2002; 359: 2131-39*
3. *Mauras N, O'Brien KO, Klein KO, Hayes V. "Estrogen suppression in males: metabolic effects." J Clin Endocrinol Metab. 2000 Jul;85(7):2370-7.*
4. *Leder BZ, et al. "Effects of aromatase inhibition in elderly men with low or borderline-low serum Testosterone levels." J Clin Endocrinol Metab. 2004 Mar;89(3):1174-80.*
5. Taxel P, et al. "The effect of aromatase inhibition on sex steroids, gonadotropins, and markers of bone turnover in older men. J Clin Endocrinol Metab 2000 86:2869—2874*
6. *Dougherty RH, et al. "Effect of aromatase inhibition on lipids and inflammatory markers of cardiovascular disease in elderly men with low Testosterone levels." Clin Endocrinol (Oxf). 2005 Feb;62(2):228-35.*
7. *Hayes FJ, et al. "Aromatase inhibition in the human male reveals a hypothalamic site of estrogen feedback." J Clin Endocrinol Metab. 2000 Sep;85(9):3027-35.*