# Aromasin (Exemestane)

**Drug Class:** Aromatase Inhibitor 

**Active Life:** 24-30 hours

Exemestane is a steroidal suicide aromatase inhibitor/irreversible aromatase inactivator, lowering production of estrogen in the body by blocking the aromatase enzyme. Similar in structure to formestane, exemestane’s medical use like most aromatase inhibitors is for treatment of estrogen-dependent breast cancer. It is usually only prescribed in those cases where therapies using less aggressive compounds have not produced the results hoped for, such as selective estrogen receptor modulators. 

For use by strength athletes and bodybuilders, exemestane has several properties that would be beneficial. First, exemestane reportedly can lower estrogen 85% on average^1 . In doing so of course this will aid in the prevention of estrogen related side effects caused by aromatizing steroids. The drug also raises testosterone levels in users which can be advantageous if used during post-cycle therapy^2 . Add to this the fact that there is some evidence that exemestane may elevate levels of insulin growth factor [IGF]^3 . 

Like other aromatase inhibitors, there is also conflicting information and studies regarding the effect that exemestane has on users blood lipids/cholesterol, with some studies indicating that the compound has little to no effect while others say that it is quite harsh^4,5 . 

##  Use/Dosing

Exemestane reaches peak plasma concentrations within 2 hours following the oral administration of a 25 mg dose^1 . The active life of the drug is between 24 and 30 hours. This is significant since it is quite shorter than for the non-steroidal inhibitors^1 . A single oral dose of 25 milligrams of exemestane causes a relatively long-lasting reduction in plasma and urinary estrogen levels, with maximal suppression occurring approximately 2 to 3 days after dosing and persists for about 4 to 5 days^1,4 .

It has been shown that 25 milligrams of exemestane is basically just as effective as 50 milligrams at suppressing estrogen, raising testosterone levels, and levels of IGF^2 . It is therefore unnecessary to go higher in doses than 25 milligrams per day. Due to the active life of the compound exemestane should be administered roughly once every twenty-four hours. 

It appears that the only negative aspect of the compound in terms of the dosing schedule is that it takes approximately seven days for it to reach steady blood plasma levels. However, this is not a major hindrance to its use. It just simply requires that a user begin using exemestane a week prior to when they want the effect of the compound to be full realized. 

##  Risks/Side Effects

Exemestane has no significant drug toxicity at doses up to 600 milligrams per day. It is well tolerated by most users with the maximum tolerated dose toxicity not yet being identified^1 . Negative side effects related to the use of this compound are usually quite mild and can include things such as transient gastrointestinal effects, hot flashes, nausea, and/or fatigue^1, 2 . As previously mentioned, the effect of exemestane on the blood lipids/cholesterol are unknown due to the conflicting research and therefore should be monitored when using the compound. Sexual dysfunction is also a possibility due to the lowering of estrogen levels as well. However reports of this are relatively rare.

Due to the mild negative side effects associated with the compound, as well as the potency of the drug in alleviating estrogen-related side effects when administering aromatizing anabolic steroids, exemestane is seemingly a relatively safe choice when looking for an aromatase inhibitor. 

##  FAQ
### Q: Does Aromasin work better with a fatty meal?

**A:** It works better when taken with a high fatty meal, yes.

http://www.rxlist.com/aromasin-drug.htm

>Exemestane is freely soluble in N, N-dimethylformamide, soluble in methanol, and practically insoluble in water

http://www.rxlist.com/aromasin-drug/indications-dosage.htm

>the recommended dose of AROMASIN is 50 mg once daily after a meal.


http://www.drugs.com/monograph/aromasin.html

>High-fat meal increases plasma exemestane concentrations by approximately 40%.

http://labeling.pfizer.com/showlabeling.aspx?id=523

>Absorption: Following oral administration of radiolabeled exemestane, at least 42% of radioactivity was 
absorbed from the gastrointestinal tract. Exemestane plasma levels increased by approximately 40% after a high-fat 
breakfast. 

http://www.drugs.com/monograph/aromasin.html
>Dosages >25 mg daily not shown to provide substantially greater suppression of plasma estrogens but may increase adverse effects

##  Related Posts

[Switching from Arimidex to Aromasin.](/r/steroids/comments/24zbha/making_a_switch_from_arimidex_to_aromasin_how/)

##  References

1. *Brueggemeier RW. Overview of the pharmacology of the aromatase inactivator exemestane. Breast Cancer Res Treat 2002;74:177-185.*
2. *Mauras N, Lima J, Patel D, Rini A, di Salle E, Kwok A, Lippe B. Pharmacokinetics and dose finding of a potent aromatase inhibitor, aromasin (exemestane), in young males. J Clin Endocrinol Metab. 2003 Dec;88(12):5951-6.*
3. *Martinetti A, Zilembo N, Ferrari L, Massimini G, Polli A, La Torre I, Giovanazzi R, Pozzi P, Bidoli P, De Candis D, Seregni E, Bombardieri E, Bajetta E. Bone turnover markers and insulin-like growth factor components in metastatic breast cancer: results from a randomised trial of exemestane vs megestrol acetate. Anticancer Res. 2003 Jul-Aug;23(4):3485-91.*
4. *Buzdar AU. An overview of the pharmacology and pharmacokinetics of the newer generation aromatase inhibitors anastrozole, letrozole, and exemestane. Cancer. 2002 Nov 1;95(9):2006-16.*
5. *Atalay G, Dirix L, Biganzoli L, Beex L, Nooij M, Cameron D, Lohrisch C, Cufer T, Lobelle JP, Mattiaci MR, Piccart M, Paridaens R. The effect of exemestane on serum lipid profile in postmenopausal women with metastatic breast cancer: a companion study to EORTC Trial 10951, 'Randomized phase II study in first line hormonal treatment for metastatic breast cancer with exemestane or tamoxifen in postmenopausal patients'. Ann Oncol. 2004 Feb;15(2):211-7.*