# Cheque Drops (Mibolerone)

**Chemical Names:** 7, 17-alpha-dimethyl-19-norandrost-4-en-3-one-17b-ol, 17beta-hydroxy-7alpha, 17-dimethylestr-4-en-3-one

**Molecular Formula:** C20 H30 O2

**Molecular Weight:** 302.455

**Anabolic/Androgenic Ratio:** 590/250

**Active Life:** 2-4hours

Mibolerone is primarily a veterinary drug that is used to prevent female dogs from going into heat by suppressing their ovarian cycles. It is still in use to this day to serve this purpose. Competitive athletes began utilizing mibolerone for the added aggression that the drug provides. It is an extremely potent androgen. 

Mibolerone is a 7,17-dimethylated derivative of nandrolone, meaning that a methyl group was added at the 7 and 17 positions to the base of nandrolone^1. This allows the drug to be orally active (because of the C-17 alpha alkylation). The methyl group at C-7 prevents 5-alpha reduction of the compound, meaning that the compound will not covert to weaker metabolite in androgen receptive tissues as nandrolone does^2. This will in turn make the compound much more androgenic. Mibolerone also does not bind to proteins in the body and therefore exists almost completely free state in the blood^1. All of this points to the fact that very small amounts of the compound should be used and it is a very potent compound.

For the most part, mibolerone is only useful prior to athletic events or competitions for those athletes looking to become more aggressive and energetic. There are very little anabolic effects related to the compound if a user is administering the compound at relatively safe/low dosages. This gives it a very limited appeal. 

##  Use/Dosing

Mibolerone is an oral steroid and the liquid should be administered sublingually. To avoid any liver damage it should not be used no longer than two weeks at a time at doses ranging from about 200-250mcg for inexperienced users, some more experienced users of course going higher. The effects of the compound should be felt by the user within approximately thirty minutes after administering the drug. 

It should be noted that the dosages given here will only help to increase the focus and aggression of an athlete. There will be little to no anabolic effects associated with mibolerone at these amounts. The amounts that it take for there to be a significant anabolic effect are high enough to cause serious issues with liver toxicity and therefore should not be attempted.

If used alone with no other anabolic steroids, mibolerone will only partially suppress natural testosterone production for short periods of time and testosterone levels in the user should normalize without the need of running any type of post-cycle therapy after the use of the compound is complete. If a user is administering other anabolic compounds however, it would be advisable not to do so with other 17 alpha alkylated drugs due to the toxicity issues that would likely occur. 

##  Risks/Side Effects

Estrogenic side effects can be extremely intense, but progestational activity can also become a problem with mibolerone^1. Being a 17 alpha alkylated compound, liver damage is also a concern. As you can see, there are several precautions that need to be taken when using this drug. Of course aggression and an increase in blood pressure should be expected, as the purpose that a user of the compound would be taking it for is to do increase both of these very things. However aside from the increased aggression and blood pressure a user should not suffer from too many of the negative side effects of the compound as long as they do not run it for too long or at high doses. 

Due to the fact that mibolerone is one of the most potent androgens that a person could take, women should not contemplate using this compound. Changes such as clitoral enlargement, acne, and deepened voice should be expected if administered. Of course it should also come as no surprise that abnormal, erratic or a complete cessation of menstruation would also occur. That is the intended effect of the drug after all.

Mibolerone should be seen as compound to be used for the specific purpose of increasing an athlete's focus and aggression for small periods of time. If it's use is confined for these purposes a user should not suffer any ill effects. However if the compound is abused, like most other performance enhancing drugs, the user may be setting themselves up for permanent damage. 

##  References

1. *Llewellyn, William, Anabolics 2004, 2003-4, Molecular Nutrition, pp. 85-6*
2. *The biological activity of 7 alpha-methyl-19-nortestosterone is not amplified in male reproductive tract as is that of testosterone. Endocrinology. 1992 Jun; 130(6): 3677-83*