# Clenbuterol

**Drug Classification:** selective beta-2 agonist/antagonist
**Active Life:** up to 68 hours

Clenbuterol is a selective beta-2 agonist/antagonist. Its primary medical use in many parts of the world is as a bronchodialator, although it is not prescribed for human use in North America. It is however still in use in veterinary medicine, being utilized for various treatments and purposes. 

In terms of the use of clenbuterol for strength athletes and bodybuilders, its function as a beta-2 agonist can help to increase lipolysis^1 . This is accomplished via an increase in basal metabolic rate, as well as increased heat production in the mitochondria which serves to increase body temperature and therefore increasing thermogenesis^1 . Additionally, it has been shown that clenbuterol is able to directly stimulate fat cells and accelerate the breakdown of triglycerides, thus forming free fatty acids. All of this is accomplished while clenbuterol has a minimal effect on the user cardiovascularly. This, as stated previously, is due to the drug being a selective beta-2 agonist/antagonist and having a minimal impact on the beta-1 receptors. This should cause less negative side effects, at least cardiovascularly, for the user.

A second benefit to the administration of clenbuterol for athletes is an increase in strength as well as a possible increase in muscle size/lean body mass. It has been repeatedly demonstrated in animal studies that clenbuterol contributes to an increase in muscle mass, weight and protein content^2 . The exact mechanism by which this takes place has still not been definitively identified but it can be concluded that it is far different then the response produced by anabolic steroids.

Like other beta-2 agonists, clenbuterol has also been shown to increase muscular strength^3,4,5 . Again, these results were achieved in animal studies but there is little reason to believe would not be transferable to human users. These gains are made over time and not a result of any type of stimulatory effect of the drug. Again however, the exact mechanism by which these results are achieved with clenbuterol is not known. It is not the same as anabolic steroids but more research needs to be done before a full understanding of this mechanism is known. Clenbuterol does increase muscle protein synthesis^6 so this is likely to contribute but is unlikely to be the only cause. 

##  Use/Dosing

In terms of a dosing schedule for clenbuterol, most users would be well served to split their dosages into two or three evenly spaced doses throughout the day. The first can be taken upon rising and then the one or two others throughout the rest of the morning and/or afternoon. This is due to the half-life of the drug being approximately seven to nine hours. Using this as a guide, frequent dosing is unnecessary. The only caution is that one should avoid taking a dose too late in the day to help and reduce the impact the drug will have on the sleep pattern of a user. For some, sleep interruption may be inevitable with the use of clenbuterol but if the user is able to limit their use of it later in the day. Most users anecdotally report that by taking their last dose six to nine hours before they expect to sleep, the drug has less of a negative on their ability to rest. However the user will have to experiment to determine their own tolerance of the compound.

Prior to the start of administering clenbuterol the user should monitor his or her body temperature to obtain a “normal” reading. Throughout the use of clenbuterol the user should continue to monitor their body temperature to determine the effectiveness of the dose used, as well as when to increase it. Many believe that simply going by “feel” and/or the presence of noticeable side effects is enough to determine whether or not the compound is accomplishing what the user desires. This is simply not true. The only accurate way to do this is to constantly monitor one’s body temperature.

As for the specific doses needed, most users would be well served to begin using about 20mcgs per dose initially. This is applicable to both male and female users. This dosage should be enough to produce an increase in body temperature while not producing side effects that could be overly detrimental to the user. However if one does have an adverse reaction a reduction in the dosage used should be completed immediately or else the administration of the drug should be ceased. 

Once the administration of the drug has begun body temperature should be the determining factor in when a user should increase his or her doses. These increases should be slow and incremental as not to suffer from large increases in the severity of possible side effects. Doses ranging from sixty to higher then two hundred micrograms are not abnormal for many users, but as with most compounds, the smaller amount a user is able to use usually the less likely they are to experience negative side effects. For the most part it is recommended that users keep their daily dose of clenbuterol to well under two hundred micrograms. 

Due to the fact that clenbuterol is a beta-2 agonist/antagonist the downregulation of the cardiac, pulmonary and central nervous system beta-adrenergic receptors is an issue that users must combat when using this compound^3 . A proven method to help alleviate this effect and ensure that the clenbuterol remains effective throughout its use is via the administration of ketoifen^7 . Ketoifen is a prescription anti-histamines that acts to reduce beta-2 receptor activity. By reducing this activity, the receptor function is restored to nearly its original capability and the potency of the clenbuterol remains in effect. Doses of two to ten milligrams of ketoifen have been used by users of clenbuterol, but most would be well served to start at lower doses. It is unlikely that many will need doses higher then 5 milligrams per day. Taking ketoifen for seven days every two to three weeks should be enough to maintain well functioning beta-2 receptors and ensure that the clenbuterol maintains its effectiveness. 

An alternative to ketoifen may be diphenhydramine, commonly referred to as Benedryl. Benadryl is a cationic ampiphylic drug, with this fact being significant because cationic ampiphylic drugs have the ability to inhibit phospholipase A2 and therefore upgrade beta-2 receptors^8 . The inhibition of the enzyme phospholipase A2 is key due to it being responsible for methylated phospholipids. It is thought that by reducing and/or ending this action this allows the phospholipid membrane to remain relatively intact and the beta-adrenoreceptors will be able to remain functioning at their full capacity, or near to it, for much longer. For most, an effective dose would be 50-100mgs per day for seven days every three weeks while running clenbuterol. Users would be well served to take this dosage just prior to going to sleep as it will likely cause drowsiness. 

Having said this, there is much more anecdotal feedback in regards to the effectiveness of ketoifen in relation to clenbuterol then there is Benedryl simply because ketoifen has been used much longer by strength athletes and bodybuilders for this purpose. As well, there is seemingly more direct research that indicates that ketoifen is effective while only a few studies suggest the same of Benedryl. That is not to say that Benedryl is ineffective, just that there is less “real world” feedback as to its use with clenbuterol. 

This prevention of the downregulation of the beta-2 receptors is important since it appears that clenbuterol gains effectiveness and produces its best results if it is run for six weeks or longer. This is true of fat loss and muscle mass gain it appears. For this reason most users will want to run clenbuterol for at least six weeks and ensure that they use some protection against receptor downregulation so that the clenbuterol remains effective throughout. 

##  Risks/Side Effects

Clenbuterol has an array of potential negative side effects that are indicated in the available research, most of which has been performed using animals. The problem with this is the fact that animals have quite different beta-2 receptor reactions then humans in some cases as well as having a larger quantity of these receptors in the relevant tissues. This obviously could lead to differing reactions in humans then those found in various animals. However due to the lack of research available conducted with human subjects, we are left to decipher the applicability of the animal research that has been conducted.

The most commonly reported side effects associated with clenbuterol are tremors, increased heart rate, increased sweating, restlessness, headaches, and loss of appetite. The only way to prevent or reduce such symptoms from occurring is to either reduce the dosing being administered or ceasing to use the drug completely. 

Like most drugs however, it is the side effects that are least noticeable initially that can be the most dangerous for the user. One such example is the apparent detrimental effect clenbuterol has on the fragility of bones^9,10 . In one study, even after only six weeks of administering clenbuterol there was a significant decline in the bone mineral density of the rats that were used to conduct the study^9 . This finding may be of significant interest to women or those with family histories of bone diseases such as osteoporosis. 

Along with this, heart damage as attributed to the use of clenbuterol is seemingly a regular occurrence in animal research. Most of this centers around such things are cardiac hypertrophy, including enlargement of ventricles, and cardiac necrosis^11 . Along with this, blood pressure should be monitored constantly when using clenbuterol. Due to the mechanism by which clenbuterol works, some users will undoubtedly suffer from hypetension when using it. A reduction in dosage or complete cessation from the drug may be necessary to correct this side effect. It should be noted again however that some of the studies which have indicated that heart damage is likely to occur with clenbuterol use were using extremely large doses and in animals that have a far greater number of beta-2 receptors in the heart muscle. This is not too say that clenbuterol is safe for human use, but rather that the research is far from definitive in this and other areas. 

It has also been demonstrated that clenbuterol like other beta-2 agonists can deplete the levels of the amino acid taurine in the serum and the heart of users^12,13 . This is a similar trait of other beta agonists. Many users will supplement with taurine to counteract this effect. It is believed that when the body is depleted of taurine, muscle cramps are more likely to occur, although there is no real scientific research that supports this assertion. However due to the depletion of taurine and the fact that your body requires it, supplementing is beneficial. 

There is contradictory research as to the effect that clenbuterol has on the hepatic function of users as well. For the most part there have been little in the way of research that has indicated that even long-term use of clenbuterol at heavy doses would cause liver damage or distress, with some studies even going so far as claiming to demonstrate that use clenbuterol could in fact help protect the liver against some types of damage^14 . However in a small number of studies there is some evidence that clenbuterol, when taken at heavy doses can cause some liver damage^15 . As always, users should be aware that there may exist a chance that liver damage could occur with use of clenbuterol, even if the research seemingly indicates that this chance is a small one. 

It should also be noted that there are some studies which have indicated that beta agonists, of which clenbuterol is one, can impair cardiovascular endurance and/or performance^16 . However they have also been shown to help increase performance. Obviously like all situations where contradictory research exists, users will have to experiment with the drug themselves and see exactly how they react to the compound.

##  References

1. *Yamashita J, Onai T, York DA, Bray GA. Relationship between food intake and metabolic rate in rats treated with beta-adrenoceptor agonists. Int J Obes Relat Metab Disord. 1994 Jun;18(6):429-33*
2. *Carter WJ, Lynch ME. Comparison of the effects of salbutamol and clenbuterol on skeletal muscle mass and carcass composition in senescent rats. Metabolism. 1994 Sep;43(9):1119-25.*
3. *Schiavone A, Tarantola M, Perona G, Pagliasso S, Badino P, Odore R, Cuniberti B, Lussiana C. Effect of dietary clenbuterol and cimaterol on muscle composition, beta-adrenergic and androgen receptor concentrations in broiler chickens. J Anim Physiol Anim Nutr (Berl). 2004 Apr;88(3-4):94-100.*
4. *MacLennan PA, Edwards RH. Evidence that clenbuterol stimulates muscle beta-adrenoceptors to induce hypertrophy. Biochem J. 1989 Dec 1;264(2):573-9*
5. *Hayes A, Williams DA, Long-term clenbuterol administration alters the isometric contractile properties of skeletal muscle from normal and dystrophin-deficient mdx mice. Clin Exp Pharmacol Physiol 1994 Oct; 21 (10): 757-65*
6. *Emery PW, Rothwell NJ, Stock MJ, Winter PD.Chronic effects of beta 2-adrenergic agonists on body composition and protein synthesis in the rat. Biosci Rep. 1984 Jan;4(1):83-91.*
7. *Huszar E, Herjavecz I, Boszormenyi-Nagy G, Slapke J, Schreiber J, Debreczeni LA. Effects of ketotifen and clenbuterol on beta-adrenergic receptor functions of lymphocytes and on plasma TXB-2 levels of asthmatic patients. Z Erkr Atmungsorgane. 1990;175(3):141-6.*
8. *Hirata F, Tallman JF, Henneberry RC, Mallorga P, Strittmatter WJ, Axelrod J. Phospholipid methylation: a possible mechanism of signal transduction across biomembranes. Prog Clin Biol Res. 1981;63:383-8.*
9. *Bonnet N, Brunet-Imbault B, Arlettaz A, Horcajada MN, Collomp K, Benhamou CL, Courteix D. Alteration of trabecular bone under chronic beta2 agonists treatment. Med Sci Sports Exerc. 2005 Sep;37(9):1493-501.*
10. *Kitaura T, Tsunekawa N, Kraemer WJ. Inhibited longitudinal growth of bones in young male rats by clenbuterol. Med Sci Sports Exerc. 2002 Feb;34(2):267-73.*
11. *Sleeper MM, Kearns CF, McKeever KH. Chronic clenbuterol administration negatively alters cardiac function. Med Sci Sports Exerc. 2002 Apr;34(4):643-50.*
12. *Doheny MH, Waterfield CJ, Timbrell JA. The effects of the beta 2-agonist drug clenbuterol on taurine levels in heart and other tissues in the rat. Amino Acids. 1998;15(1-2):13-25.*
13. *Waterfield CJ, Carvalho F, Timbrell JA. Effect of treatment with beta-agonists on tissue and urinary taurine levels in rats. Mechanism and implications for protection. Adv Exp Med Biol. 1996;403:233-45.*
14. *Izeboud CA, Hoebe KH, Grootendorst AF, Nijmeijer SM, van Miert AS, Witkamp RR, Rodenburg RJ. Endotoxin-induced liver damage in rats is minimized by beta 2-adrenoceptor stimulation. Inflamm Res. 2004 Mar;53(3):93-9. Epub 2004 Feb 16.*
15. *Gojmerac T, Pleadin J, Zuric M, Mirko L, Stipica C. Effects of repeated growth-promoting doses of clenbuterol on the hepatic function of female pigs. Vet Hum Toxicol. 2002 Oct;44(5):269-71.*
16. *Kearns CF, McKeever KH. Clenbuterol diminishes aerobic performance in horses. Med Sci Sports Exerc. 2002 Dec;34(12):1976-85.*