# Clomid (Clomiphene Citrate)

**Drug Class:** Selective Estrogen Receptor Modulator

**Active Life:** 5-7 days

Originally developed as a female fertility aid, clomiphene citrate has been popular among steroid users for quite some time now as a post-cycle therapy compound used to help recover natural testosterone production. The compound works by partially or completely blocking the effects of estrogen in the body. This is due to the fact that it is a synthetic estrogen with both agonist and antagonist properties^1 . With a similar structure to that of tamoxifen citrate, clomiphene citrate blocks the ability of estrogen to bind with receptors in certain tissues^2,3 , these being located in the hypothalamus and being suprapituitary^4 , although this is a somewhat contentious claim. Tamoxifen citrate is selective to those receptors in the liver, breast, and bone. So in terms of use as a fertility drug in women, clomiphene citrate helps to eliminate the negative feedback of estrogens on the hypothalamic-pituitary-ovarian axis and increases the production of luteinizing hormone and follicle stimulating hormone. This induces ovulation. 

Therefore if these results can be translated to strength athletes and bodybuilders, this ability to raise the levels of luteinizing hormone and follicle stimulating hormone should be quite impressive. An increase in these hormones will result in an increase in testosterone production in users^5,6 . This of course is something that is desperately desired when coming off of anabolic steroids. If testosterone levels can be raised quickly after a cycle a user is much more likely to maintain more of his gains than if he suffered through a crash in testosterone levels and his natural production came back slowly, all the while having to combat the increased levels of estrogen and cortisol. 

While it is true that clomiphene citrate has many "anti-estrogen" properties, there are a multitude of better options. It's is relatively weak in comparison to tamoxifen citrate and the anti-aromatase compounds that are available are much more potent in terms of controlling and/or eliminating estrogenic side effects that are likely to develop. The primary duty of clomiphene citrate should be left to post-cycle therapy. 

##  Use/Dosing

Of course due to the fact that there is little research to do with the use of clomiphene citrate as it relates to steroid users, much of what we know about the dosing of it has been from anecdotal reports. For the most part users will maintain doses of the drug between 25mgs to 150mgs per day on a consistent basis. Often times users will "frontload" the compound using doses of between 200-300mgs on the first day of their post-cycle therapy and then reduce the subsequent doses. However the side effects associated with large doses of the compound may hinder some individuals' abilities to do this.

Some users also advocate tapering the dose of clomiphene citrate during the last few weeks of administration. However this is more a practice that is based upon theory rather than solid medical evidence of it's productivity. 

In terms of dosing length it seems that at least 3 weeks of clomiphene citrate therapy is recommended by users. Of course each has their own preferences along with individual recovery schedules. Also the types of compounds used and the duration of a cycle will of course influence the time it takes for a user to recover and the need for a lengthy post-cycle therapy. Due to the lack of serious side effects associated with the drug, as well as the fact that there is no risk of toxicity with the clomiphene citrate, users are able to use the compound for months on end with seemingly no significant negative consequences. 

##  Risks/Side Effects

Despite these rather inconvenient side effects, for the most part clomiphene citrate can be run for extended periods of time with no worries of serious negative consequences^7,8 . Potentially things such as hot flashes, nausea, dizziness, and headaches may occur but anecdotally users report that these symptoms are quite rare. However emotional side effects along with vision problems are frequently reported with use of this drug. Visual tracers or blurry vision are often reported by users, even some who use extremely low doses of the compound. These are often reported to become more pronounced at night. However if this symptom becomes unbearable, it quickly dissipates after administration of the compound is ceased. 

In terms of the emotional side effects associated with clomiphene citrate, some users complain that they become depressed, irritable or more emotional in general when using the drug. This can primarily be explained by way of clomiphene citrate being a synthetic estrogen. By introducing a type of estrogen into a user's system some effects should be expected. Coupled with the fact that the natural testosterone production of the user is already suppressed this obviously could lead to some difficulties. Of course some users find these effects much more pronounced than others, with many finding clomiphene intolerable while others have little to no side effects. 

Another possible effect of use of the compound is increased acne. This is a direct result in the shifting hormonal balance that a user would be experiencing while coming off of anabolic steroids and the introduction of clomiphene citrate to their system. An increase in production of seminal fluid may also be experienced by some users and therefore the volume of ejaculate may well noticeably increase as well.

##  References 

1. *Llewellyn, William, Anabolics 2004, 2003-4, Molecular Nutrition, pp. 188-9*
2. *Vermeulen A, Comhaire F. Hormonal effects of an antiestrogen, tamoxifen, in normal and oligospermic men. Fertil Steril. 1978 Mar;29(3):320-7.*
3. *Guay AT, Jacobson J, Perez JB, Hodge MB, Velasquez E. Clomiphene increases free testosterone levels in men with both secondary hypogonadism and erectile dysfunction: who does and does not benefit? Int J Impot Res. 2003 Jun;15(3):156-65*
4. *Winters SJ, Troen P. Evidence for a role of endogenous estrogen in the hypothalamic control of gonadotropin secretion in men. J Clin Endocrinol Metab 1985 Nov;61(5):842-5*
5. *Winters SJ, Troen P. Evidence for a role of endogenous estrogen in the hypothalamic control of gonadotropin secretion in men. J Clin Endocrinol Metab 1985 Nov;61(5):842-5*
6. *Tenover JS, Bremner WJ. The effects of normal aging on the response of the pituitary-gonadal axis to chronic clomiphene administration in men. J Androl. 1991 Jul-Aug;12(4):258-63*
7. *Purvin VA.Visual disturbance secondary to clomiphene citrate. Arch Ophthalmol. 1995 Apr;113(4):482-4*
8. *Bruning PF, Bronfer JMG, Hart AAM, Jong-Bakker M, tamoxifen, serum lipoproteins and cardiovascular risk, Br. J. Cancer 1988 Oct, 58 (4) 497-9*