# Cyclofenil

**Drug Class:** Selective Estrogen Receptor Modulator

**Active Life:** 3-5 days

Cyclofenil is a selective estrogen receptor modulator. It works via the same mechanisms as clomiphene citrate and tamoxifen citrate1,2 . In acting as an estrogen receptor anatagonist/agonist, medically it is prescribed to stimulate ovulation in women and can be used to help raise natural testosterone levels in men^3 . In terms of use for strength athletes, bodybuilders and other steroid users, like clomiphene citrate and tamoxifen citrate, cyclofenil has two primary uses. 

The first such use would be for the prevention of estrogen-related gynecomastia. Cyclofenil has the ability to bind to the estrogen receptors in breast tissue, therefore preventing the formation of gynecomastia. However it should be noted that cyclofenil appears to be less potent then tamoxifen citrate in achieving this effect, and therefore users may not want to rely on it if other options are available. 

The second use that cyclofenil may be employed for is post-cycle therapy. In addition to targeting the estrogen receptors in breast tissue, the compound also has the ability to bind to the estrogen receptors in the hypothalamus. By doing so, cyclofenil is able to block the negative feedback inhibition that is caused by estrogen^3 . This creates an environment where there is an increase in the production of gonadotropin releasing hormone. This in turn signals the pituitary to raise the amount of luteinizing hormone circulating in the body, with luteinizing hormone of course being the primary indicator for the testes to increase the rate of testosterone production. All of this would obviously be of benefit when a steroid user discontinues his use of anabolic steroids. By being able to increase the natural testosterone production of a user as quickly as possible, it is more likely that they will be able to maintain more of the muscle mass gained during a cycle as well as achieving a more natural hormonal balance in a shorter period of time.

It should be noted that due to the similar mechanisms by which they work^2 , users that are administering tamoxifen citrate and/or clomiphene citrate are unlikely to see any increased benefits to adding cyclofenil for either the purpose of gynecomastia prevention and/or during post-cycle therapy. As long as the clomiphene citrate/tamoxifen citrate is being taken in adequate dosages, there is no reason to include cyclofenil. 

##  Use/Dosing

As stated above, similar to tamoxifen citrate and clomiphene citrate, cyclofenil is primarily used during the post-cycle therapy of a male steroid user's cycle. This is due to the ability of the compound to inhibit the negative feedback loop activated via estrogen. This in turn helps to increase the production of gonadotropin releasing hormone, thereby stimulating the pituitary to release a larger volume of luteinizing hormone. All of this brings about a signal for the testes to increase their production of testosterone. 

For the most part, users have anecdotally reported that dosing in the range of 400 to 600mgs per day should be sufficient to provide the effect sought after by users. The duration of the use of cyclofenil is similar to clomiphene citrate, usually lasting for approximately four to five weeks for post-cycle therapy. 

As for use as a preventive measure for gynecomastia, it can be run throughout the cycle of a user for this effect as well. The dosage required varies from user to user, however it should be relatively lower then those needed for post-cycle therapy. A dose of between 200-400 milligrams per day should be sufficient in most cases.

Some users also advocate tapering the dose of cyclofenil during the last few weeks of administration. However this is more a practice that is based upon theory rather than solid medical evidence of its productivity. 

##  Risks/Side Effects

There are no real direct negative side effects associated with the use of cycolfenil. For the most part, any negative side effects that a user may experience would almost undoubtedly be related to the shift in hormonal balance that the user is undergoing. Acne, a strained emotional state, oily skin and a change in sex drive are all symptoms that users may experience once they cease the administration of anabolics steroids and begin recovering their natural testosterone production. 

Other than these concerns, there is little in the way that short-term or long-term use of cycolfenil could cause damage to in the human body^4 . It is seemingly safe in terms of possible effects to the body’s hormonal production. For the vast majority of users the compound is relatively side effect free and well tolerated. 

##  References

1. *Schmidt-Elmendorff H, Kammerling R. [Comparative clinical studies on clomiphen, cyclofenil and epimestrol (author's transl)] Geburtshilfe Frauenheilkd. 1977 Jun;37(6):531-41*
2. *Schopman W, Slager E, Hackeng WH, Mulder H. Stimulation of calcitonin secretory capacity by increased serum levels of testosterone in men treated with tamoxifen. Int J Androl. 1987 Dec;10(6):747-51*
3. *Cox LW. Stimulation of ovulation and spermatogenesis by drugs and hormones. Mod Med Asia. 1977 Nov;13(11):23-5*
4. *Herbai G, Ljunghall S. Lipid-lowering effects of two synthetic oestrogen derivatives with weak genital oestrogen properties. Ups J Med Sci. 1985;90(1):67-72*