# Cytadren (Aminoglutethimide)

**Drug Class:** Cortisol and Aromatase Inhibitor
**Active Life:** approximately 24 hours

Aminoglutethimide is a non-steroidal compound that works to inhibit both cortisol production as well as the aromatization of androgens. It works to block the production of cortisol by stopping the conversion of cholesterol to pregnenolone^1 . This along with the ability to inhibit aromatization of any androgens that a steroid user may be administering would obviously be beneficial for those hoping to not only minimize estrogenic side effects but also lowering the levels of the catabolic hormone cortisol. 

The medical use of aminoglutethimide is primarily to treat hyperadrenocorticism, also known as Cushing’s syndrome, which is the excessive production of cortisol by the body. To a lesser extent the drug has also been used in the treatment of breast cancer, as is the case with other aromatase inhibiting drugs. However since there are far superior drugs now available aminoglutethimide is not a popular drug in cancer treatment. 

In terms of research conducted in athletes or those looking to use the drug for athletic or cosmetic purposes, there is of course very little as is the case with many drugs used by bodybuilders and strength athletes. For this reason we are left to extrapolate the best methods to use aminoglutethimide from anecdotal information as well as trying to form the available research to fit into our needs. 

A significant aspect of aminoglutethimide is that along with its ability to inhibit both cortisol and aromatization, it also suppresses the production of adrenal androgens^2 . Obviously this would be a negative for someone that was not using exogenous hormones, but since it is unlikely that athletes or other steroid users would be administering aminoglutethimide without also using anabolic steroids this is likely not to be a concern for most. 

The cortisol inhibiting effect of aminoglutethimide is short lived in the body due to the body’s ability to adapt to the action of the drug. By lowering the natural production of cortisol the body will begin to produce adrenocorticotropic hormone. The hormone sparks an increase in cortisol production in the body to help normalize its levels causing the action of the drug to become basically moot^3 . It is believed by some that if one staggers their use of the drug to a schedule similar to two days on and then two days off that this may be enough to ward off the body’s response to the lowered cortisol levels while still reaping the benefit of partial suppression. There is little research to indicate that this is true however. 

##  Use/Dosing

To achieve the two primary actions of aminoglutethimide, namely aromatase inhibition and cortisol reduction; two very different dosing ranges are used. For aromatase inhibition, maximum estrogen suppression is achieved at 250 to 500 milligrams per day. In some studies it has been demonstrated that as little as 250 milligrams of aminoglutethimide can suppress aromatase activity by 92% in some users, with larger doses only providing minimally improved results. In contrast, for cortisol suppression dosages typically run in excess of one gram of aminoglutethimide per day. While running a larger dose the enzyme that is responsible for converting cholesterol into prognenolone and thereby creating cortisol, the demolase enzyme, should be maximally inhibited^3 . 

As noted earlier however, when running the drug for cortisol suppression, it will provide diminishing results if run consistently. For this reason administering the drug for only two or three days consecutively should be the norm for most users. Any more then that and the body will begin to produce more cortisol to compensate. As for dosing for aromatase inhibition, doses ranging from approximately 250 to 500 milligrams per day, these should be moderate enough to not affect cortisol levels and therefore there is no need to skip days of administering the drug. Every day administration at that dosage should not negatively impact the user.

As for the duration of the cycles that include aminoglutethimide, it again depends on the dosages used. If the user is using doses in the range of 250 to 500 milligrams per day, a duration of six to eight weeks should be safe for the majority of users. However if one is using it at doses of approximately one gram per day the user will want to limit their use of the drug to only a few weeks, possibly prior to a competition. This is due to the potential for liver toxicity that comes with aminoglutethimide, as will be discussed further in the Risks/Side Effects portion of this profile below.

As a side note, it should be mentioned that unlike many other aromatase inhibitors or other drugs that are said to have “anti-estrogenic” qualities, aminoglutethimide does not raise other beneficial hormones for strength athletes and bodybuilders in the body such as luteinizing hormone, gonadotropin releasing hormone and/or testosterone, among others. For this reason there is no real reason to run this drug during post-cycle therapy as there are countless other compounds that offer additional benefits that the user should take advantage of. 

##  Risks/Side Effects

It appears that there is a significant risk of hepatoxicity with aminoglutethimide when used over extended periods of time even at relatively moderate dosages^4 . For this reason lengthy use of the drug would not be recommended for most users and even short cycles of it are likely to increase liver values. 

Other potential negative side effects include apathy, insomnia, gastrointestinal distress, and thyroid dysfunction. As well, like other aromatase inhibitors, cholesterol levels in both men and women may be negatively affected with long term usage of the drug. With cortisol suppression it is likely that users will also experience joint discomfort when training along with a feeling of malaise. This is a common side effect and often reported when users are administering significantly large enough doses of the drug to achieve cortisol suppression. However, these cortisol-related side effects will only become noticeable if the doses administered are high enough to produce such an effect. If run at lower doses exclusively for the aromatase inhibitor effect, these will be less likely to occur. 

##  References

1. *Lonning PE. Oestrogen suppression--lessons from clinical studies. Best Pract Res Clin Endocrinol Metab. 2004 Mar;18(1):33-45.*
2. *Schmid P, Possinger K. Interactions of antioestrogens and aromatase inhibitors. Forum (Genova). 2002;12(1):45-59.*
3. *Dexter RN, Fishman LM, Ney RC et al. Inhibition of adrenal corticosteroid synthesis by aminoglutethimide: Studies on the mechanism of action. J Clin Endocrinol 27 (1967) 473-80.*
4. *Perez AM, Guerrero B, Melian C, Ynaraja E, Pena L. Use of aminoglutethimide in the treatment of pituitary-dependent hyperadrenocorticism in the dog. J Small Anim Pract. 2002 Mar;43(3):104-8.*