# Deca Durabolin (Nandrolone Decanoate)

**Formula of Base:** C18 H26 O2

**Formula of Ester:** C10 H20 O2 

**Molecular Weight of Base:** 274.4022

**Molecular Weight of Ester:** 172.2668 

**Anabolic/Androgenic Ratio:** 125/37 

**Active Life:** 14-16 days 

Nandrolone is by far one of the most popular anabolic steroids available. This is due to the compound's affinity for being highly anabolic but relatively mild in terms of androgenic side effects. Nandrolone is the base steroid 19Nor-testosterone, meaning that it is like testosterone in appearance except for the absence of a carbon atom in the 19th position. This small change makes a major difference in the characteristics of the compound^1. Notably, this change makes nandrolone a less potent agonist of the androgen receptor. This of course reduces the chance that a user will experience androgenic side effects. Instead of forming dihydrotestosterone when encountering the 5 alpha reductase enzyme like testosterone does, nandrolone will form dihydronandrolone. Dihydronandrolone is extremely mild in terms of it's antagonizing the androgen receptor. Therefore androgenic side effects should be far less likely to occur with nandrolone than with testosterone.

It is of note however that nandrolone is believed to have some activity as a progestin in the body. Although progesterone is a c-19 steroid, removal of this group as in 19-norprogesterone creates a hormone with greater binding affinity for its corresponding receptor. The compound will stimulate the progesterone receptor, along with progesterone. Side effects associated with this activity are similar to some of those related to estrogenic ones including water retention, acne, and gynecomastia among others. However these side effects are fairly rare in comparison to more androgenic compounds. 

Now, with the reduced chance of negative side effects associated with the use of nandrolone one would assume that the gains in lean body mass that a user could expect to make would also be reduced. This is not true however. Nandrolone is 2.4 times as anabolic as testosterone when compared gram for gram^1. This does not mean that a user will gain 2.4 times as much muscle if using nandrolone instead of testosterone however. It is not that easy. It does show how powerful this drug is and how it can help a user make serious gains in muscle mass.

##  Use/Dosing 

Due to the active life of the compound, users would only need to administer nandrolone decanoate once per week to maintain fairly stable of the drug. However, since the vast majority of users will stack nandrolone with testosterone (for reasons that will be discussed later in the Side Effects/Risks section of this profile) and the most commonly used esters need to be injected more frequently most will simply injected it when it is convenient, such as twice a week with their testosterone enanthate or cypionate. 

Anecdotally most users report that the full benefits of nandrolone decanoate will not be felt until the fifth, sixth or even seventh week of using the compound. This necessitates that users run the drug for at least eleven or twelve weeks for a cycle of the compound to have the results that a user expects. Of course, since nandrolone decanoate is a relatively mild drug many users have run it for extremely lengthy cycles with little in the way of serious side effects.

Most inexperienced male users will start using about 400mgs of nandrolone decanoate during their first cycles of the compound. Like most drugs users have used quite large doses of the compound, with diminishing returns being seen as these doses go higher and higher. 

Females also have found that nandrolone can be quite effective while offering relatively mild side effects. Doses ranging from about 50 to 150mgs per week seem to be the norm for most first time users of the compound, again with these doses increasing as users try to achieve more and more with the compound. 

##  Side Effects/Risks 

Estrogenic effects are not a major concern with use of nandrolone due to it's low rate of aromatization. However it can cause progesterone-like effects in some users. Commonly reported sides effects associated with nandrolone are such things as acne/oily skin, insomnia, diarrhea, and nausea. These of course are coupled with the common side effects most often associated with anabolic steroids including testicular atrophy, gynecomastia (including lactation in some cases), and sexual dysfunction.

To combat sexual dysfunction most users will stack testosterone with nandrolone. The obvious choice to be used with nandrolone decanoate is testosterone enanthate or cypionate due to the length of the esters being similar. How much testosterone one would need to take to ward off side effect associated with use of nandrolone and lack of natural testosterone production varies from individual to individual. Some have anecdotally reported that a low dose similar to 200mgs per week is enough. Others state that they need to run several hundreds more milligrams per week of testosterone than nandrolone to combat the effects. There is a small minority of individuals that also report having no sexual dysfunction from the drug even while running it without any type of testosterone. This variance again demonstrates that individuals will react to a compound differently than others.

This effect also points to the fact that nandrolone is extremely suppressive to a user's natural testosterone production. Even at relatively small doses, much smaller than those that would be used by those wanting to reap the anabolic effects that the compound can offer, nandrolone can suppress the natural production of testosterone of a user so much that it can take up to thirty days after the drug cycle is complete for it to fully recover^2 . For this reason it is imperative that a user run a well planned post cycle therapy after using nandrolone. 

Nandrolone is relatively safe in terms of a user's lipid profile and cholesterol. In some studies it has even been shown to actually improve HDL cholesterol levels^4 . A major increase in a user's blood pressure or their liver toxicity should not be noticed with this compound either. Nandrolone is relatively mild in these respects.

Since nandrolone is a progestinic anabolic steroid^3,4 . Some special precautions need to be taken to ensure that side effects do not get out of control as a result of a rise in prolactin levels. Using compounds such as bromocriptine, cabergoline and/or vitamin b6 have all been shown and reported to help lower prolactin levels. The drug Femara (letrozole) is also effective for use with nandrolone as it will regulate the progesterone and estrogen receptors in the body, therefore preventing some of the negative side effects associated with the compound.

A word of caution also for those that may plan on stacking nandrolone with trenbolone. Trenbolone is a strong progestin, much stronger than even nandrolone. By running these two compounds concurrently the user will suffer from extremely high levels of prolactin. This in turn will force the user to pay special attention to progesterone-like side effects and using compounds to prevent them, as well as having to run a particularly aggressive post-cycle therapy due to severe suppression of the hypothalamus pituitary testicular axis. Some users have anecdotally reported that they have suffered no ill effects of running the two compounds together, but it is a definite risk. One must weigh the costs versus the benefits.

##  References 

1. *Sundaram K, Kumar N, Monder C, Bardin CW., Different patterns of metabolism determine the relative anabolic activity of 19-norandrogens., J Steroid Biochem Mol Biol. 1995 Jun;53(1-6):253-7*
2. *Spitz IM, Margalioth EJ, Yeger Y, Livshin Y, Zylber-Haran E, Shilo S. Effect of non aromatizable androgens on LHRH and TRH responses in primary testicular failure. Horm Metab Res. 1984 Sep;16(9):492-7.*
3. *Hochberg RB, Hoyte RM, Rosner W., E-17 alpha-(2-[125I]iodovinyl)-19-nortestosterone: the synthesis of a gamma-emitting ligand for the progesterone receptor., Endocrinology 1985 Dec;117(6):2550-2*
4. *Sattler FR, Schroeder ET, Dube MP, Jaque SV, Martinez C, Blanche PJ, Azen S, Krauss RM. Metabolic effects of nandrolone decanoate and resistance training in men with HIV. Am J Physiol Endocrinol Metab. 2002 Dec;283(6): E1214-22*