# Dianabol (Methandrostenolone)

**Chemical Names:** 17a-methyl-17b-hydroxy-1, 4-androstadien-3-one 1-Dehydro-17a-methyltestosterone methandienone

**Molecular Weight:** 300.44

**Formula:** C20H28O2

**Melting Point:** 159-164 degrees Celsius

**Active Life:** 3-8hours

**Detection Time:** up to 6 weeks

**Anabolic/Androgenic Ratio (Range):** 90-210:40-60

Methandrostenolone has long been a favorite of strength athletes and bodybuilders since it's creation in 1956, with the explicit purpose of it's creation being for the use by athletes. It was the compound's ability to promote drastic protein synthesis, stimulate strength in a direct and fast-acting way, and it's ability to enhance glycogenolysis that made it so popular, and why it's popularity remains high today. 

In terms of it's medical use, methandrostenolone was/is used in the treatment of conditions such as interstitial-pituitary insufficiency, chronic adrenocortical insufficiency, thyrotoxicosis, diabetic angiopathies (retinopathy and nephropathy), steroidal diabetes, and pituitary dwarfism among others^1 . However, due to the U.S. Food and Drug Administration's belief that the compound was being used inside of the bodybuilding community far more than in the treatment of medical conditions, it ordered that American companies discontinue it's manufacture in the early 1990's. Numerous drug companies outside of U.S. borders continue to make the drug however, and it's prevalence on the black market has remained very high. 

##  Use/Dosing

It can be concluded that the best use for methandrostenolone is short-term with most users preferring to use the product for between four to six weeks, although some will prolong the use with limited consequences to health, despite its strong hepatoxic effects. For the most part, most recreational users begin administering methandrostenolone at the start of a longer bulking stack to "jumpstart" gains in mass and strength. However, it's use prior to various sorts of competitions is also quite common so that it's effects are realized during a specific period. 

Due to the active life, which is three to eight hours, multiple doses throughout the day of methandrostenolone should be utilized. It is best to maintain blood levels as evenly as possible, therefore dividing doses throughout the day at even amounts is required. Some argue that administration of the drug should cease a few hours before you sleep as it will cause further HPTA shut down, as the body's natural testosterone production during sleep could be affected. However, if you are taking other compounds along with methandrostenolone, these will already be shutting down your natural testosterone production, therefore this is not a concern.

In terms of dosing, it has been reported that doses of 10 mg can increase androgen activity by five times, as well as have an effect of a 50 to 70% decrease in cortisol activity ^2 . Despite this, the majority of anecdotal evidence suggests that twenty to forty milligrams is the norm in terms of first time users (as ascertained from the anecdotal knowledge gleamed from various users). However, doses ranging from 100-150mg and higher have been reported by some experienced users. As with the majority of anabolic drugs, the returns are seemingly diminished and the likelihood of side effects increase as the doses do. 

Similar to nearly all oral steroids, the vast majority of users will recognize the fact that methandrostenolone should not be run alone and only stacked with other compounds. This is due to the fact that most users who have run methandrostenolone only cycles have reported anecdotally that it is extremely difficult to maintain gains post cycle. However, the same is true when discontinuing the drug and having your other compounds "kick in", if they are long ester. It is often the case that the water retention experienced while on methandrostenolone will be shed but the gains in strength and mass will remain due to the other compounds being present. It can be argued that therefore, the gains experienced while on methandrostenolone are short lived no matter what the circumstances and the compound should only be used as a quick fix for either competition or else simply as a motivator while waiting to notice the effects of long estered compounds. However, others will argue that the gains they make while using the compound are indeed maintainable. Therefore, personal experimentation is once again the only way to see how an individual reacts.

##  Risks/Side Effects

Estrogenic side effects can be a concern with methandrostenolone, as it converts to estradiol via aromatase, although this is quite modest at best. High blood pressure, water retention, gynocomastia, and acne are all possible undesirable side effects during use of methandrostenolone. As an aside, a high number of users have also reported experiencing nose bleeds while using the compound. Some attribute this to an increase in blood pressure, while others have not noticed a rise in their blood pressure but still experience an increase in the number of nose bleeds they have while using methandrostenolone. 

Use of an aromatase inhibitor such as Arimidex or estrogen blocker such as Nolvadex should help to counteract some of these side effects. As for potential hair loss, the androgenic metabolite 5-alpha dihydromethandrostenolone is only produced in trace amounts, and therefore hairloss should not be a concern^3 . In women it is not uncommon for virilizing side effects to occur, including increased growth of androgen-sensitive hair and deepening the voice, amongst others. There are no ways to minimize these side effects in women if they are experienced other than to keep the dosage that one is taking to a minimum. 

Like most oral steroids methandrostenolone is 17-alpha-alkylated so that it can't be broken down into a 17-ketosteroid, and therefore rendering the substance ineffective. However, this causes liver values to become elevated over a short period of time. It is for this reason that long-term use of any 17-alpha-alkylated steroid is considered dangerous. Despite this however, no long-term damage should be expected if use is kept to relatively short periods, with liver values returning to previous levels after use is discontinued in nearly all cases^4 .

It should also be noted that methandrostenolone may be less useful to those competing in aerobic events as it also diminishes cell respiration^5 . This may inhibit an individual's ability to perform at their maximum capacity. 

##  Bridging with D-Bol: Is it possible?

A widely held belief among some in the steroid using community is that a small dose of methandrostenolone can be used to "bridge" between cycles. This is due to the fact, as explained above, 10mg taken at once will increase your average testosterone level by five times and decrease your endogenous cortisone by 50-70%. This, along with the short active life of the drug, would suggest that by using a small dose first thing upon waking is thought by some to help to combat the problems associated with coming off of anabolic steroids. By coinciding the dose of methandrostenolone with the body's own natural testosterone spike upon waking, many advocates of "bridging" will suggest that the body will somehow be fooled into believing that this spike is natural and that LH function will remain only partially suppressed, as methandrostenolone has a comparably small influence on the natural endocrine system^6 . The usual suggested dose for bridging is usually 10mg per day. 

Despite appearances, this theory has very little evidence to back itself up with no real scientific evidence to suggest that a bridge is even possible, although granted that the majority of our working knowledge comes through trial and error. However, even the proponents of a "d-bol bridge" admit that complete restoration of LH function will not be achieved until one is completely off of all compounds. With that said, it is unlikely that a "bridge" will help to maintain muscle mass while you are able to recover both HPTA and LH function. The only solution is to come completely off all substances and run a proper post-cycle therapy.

Methandrostenolone is an effective steroid, however, it's use must be directed at a specific goal as like most compounds it's use only fulfills a limited amount of desired effects. With this in mind, methandrostenolone can be used safely and effectively. 

##  References

1. *Metkinen Online Drug Profile, via internet, located at http://www.metkinen.fi/products/fermentation_technologies/steroids/methandrostenolone*
2. *Rea, Author L., 2002, Chemical Muscle Enhancement: Bodybuilder’s Desk Reference*
3. *Llewellyn, William, Anabolics 2004, 2003-4, Molecular Nutrition, pp. 93-6*
4. *Harrison LM, Fennessey PV., Methandrostenolone metabolism in humans: potential problems associated with isolation and identification of metabolites, Steroid Biochem 1990 Aug 14;36(5):407-14*
5. *Blasberg ME, Langan CJ, Clark AS., The effects of 17 alpha-methyltestosterone, methandrostenolone, and nandrolone decanoate on the rat estrous cycle, Physiol Behav 1997 Feb;61(2)*
6. *Serakovskii S, Mats'koviak I., Effect of methanedienone (methandrostenolone) on energy processes and carbohydrate metabolism in rat liver cells, Farmakol Toksikol 1981 Mar-Apr;44(2):213-7*