# Dimethylnandrolone

aka **Dimethandrolone Undecanoate** (DMAU)

**CAS**#: 366472-45-9

**Chemical structure:** 7α,11β-Dimethyl-19-nortestosterone

**Molecular weight of base:** 302.451 g/mol g·mol−1

**Active Life:** In clinical testing to date, daily oral administration

**Anabolic/Androgenic Ratio:** No data. Per *Bioorg Med Chem Lett*. 2005 Feb **15**;**15**(4):1213-6] 136 times more myotropic than testosterone.

##  Description

**Dimethylnandrolone** (DMAU), **Trestolone** (MENT) and 11*β*-**methyl**-19-**nortestosterone** (11*β*-MNT) are all closely-related sister compounds under investigation for potential clinical use as a **male birth control pill** and as a potential replacement for testosterone in androgen replacement therapy. 

A **nontoxic** and well-tolerated, **orally**-**administered**, **non**-**aromatizing** compound with **136 times** the myotropic power of testosterone would be a gamechanger. 

No testosterone base was employed in clinical trials. Libido was increased; few adverse effects were reported.

##  Compound Overview 

* Patents held by USG.

* Currently under development as male birth control pill.

* 2019 Human Phase I clinical trials concluded with positive results. Compound is both non-toxic and well-tolerated.

* Normal reproductive capacity restored shortly after cessation.

* Can be administered **orally**.

* Does not aromatize. **Zero estrogen**.

* DMAU is **136 times more myotropic than testosterone**. Also more anabolic than its closely related cousins, Trestolone (MENT) and 11*β*-methyl-19-nortestosterone (11*β*-MNT). 

##  Dosage
Clinical testing to date utilized 400 milligrams of DMAU per day via oral administration. 


##  Related Posts
* [DMAU post by /u/Decatest](https://www.reddit.com/r/steroids/comments/g2wtkm/compounds_dimethandrolone_undecanoate_dmau_shows/)

##  References
[DMAU Shows Promise as a Male Birth Control Pill](https://www.labmanager.com/news/dimethandrolone-undecanoate-shows-promise-as-a-male-birth-control-pill-4744)

> At the highest dose of DMAU tested, 400 mg, subjects showed “marked suppression” of levels of LH, FSH and testosterone, hormones required for sperm production. “Despite having low levels of circulating testosterone, very few subjects reported symptoms consistent with testosterone deficiency or excess.”

[Introducing DMAU](https://www.ergo-log.com/introducingdimethylnandrolone.html)

> Researchers believe that DMAU is a better candidate for hormone therapy than MENT is. MENT—full name 7-*α*-methyl-19-nortestosterone—disappears quickly from the body. What's more, from other experiments the researchers know that DMAU does not reduce libido, or get in the way of ejaculation, and does stop sperm production—but has no lasting effects on fertility.

[Monster Anabolic DMAU does not Aromatize](https://www.ergo-log.com/dimethandrolone.html)

> The prospects for the new anabolic steroid dimethandrolone—full name 7-*α*,11-*β*-dimethyl-19-nortestosterone—are looking increasingly good. According to researchers at US-based Bioqual, the chance of users being subjected to oestrogenic side-effects is nil. In test-tube experiments dimethandrolone did not convert into oestrogenic compounds.

[Phase 1 Study of DMAU in Healthy Men (DMAUPhase1)](https://clinicaltrials.gov/show/NCT01382069)

> **Brief Summary**: The long term objective is to develop a new male hormone (DMAU) as a male hormonal contraceptive.
>
> The study has two parts. The first is a dose escalating study in healthy to assess the safety and tolerability of single dose oral administration of DMAU in healthy men. (**Completed**)
> 
> The second is to study the safety and tolerability of DMAU after 28 days of repeated daily dosing of DMAU in healthy men. (**Completed**) 
> 
> In both parts the investigators will also study the pharmacokinetics of Dimethandrolone (DMA) in the serum after oral administration of DMAU.

[Effects of 28 Days of Oral DMAU in Healthy Men: A Prototype Male Pill](https://pubmed.ncbi.nlm.nih.gov/30252061/)

> **Full Article** on [SciHub](http://sci-hub.tw/10.1210/jc.2018-01452)
> 
> **Abstract Context**: Dimethandrolone (DMA) has androgenic and progestational activity. Single oral doses of DMA undecanoate (DMAU) were well tolerated and reversibly suppressed serum LH, FSH, and testosterone (T) in men.
> 
> **Objective**: Assess safety, tolerability, pharmacokinetics (PK), and pharmacodynamics (PD) of oral DMAU.
> 
> **Design**: Double-blind, randomized, placebo-controlled study.
> 
> **Setting**: Two academic medical centers.
> 
> **Participants**: Healthy men (18 to 50 years).
> 
> **Interventions**: One hundred men received DMAU \[0, 100, 200, or 400 mg, formulated in castor oil/benzyl benzoate (C) or powder (P)\] for 28 days. Subjects underwent 24-hour PK sampling on days 1 and 28 and twice weekly ambulatory visits throughout treatment.
> 
> **Main outcome measures**: Primary outcomes were safety and tolerability parameters (vitals, laboratory data, mood, and sexual function scores) and adverse events. Secondary outcomes were drug PK profiles and PD effects (serum LH, FSH, and sex hormones).
> 
> **Results**: Eighty-two subjects completed the study and were included in the analysis. There were no serious adverse events. No clinically significant changes developed in safety laboratory parameters. A significant dose effect was seen for weight, hematocrit, high-density lipoprotein cholesterol, corrected QT interval, and sexual desire. Serum 24-hour average concentrations of DMAU and DMA showed dose-related increases (P < 0.001). All six subjects in the P400 group and 12 of 13 subjects in the C400 group achieved marked suppression of LH and FSH (<1.0 IU/L) and serum T (<50 ng/dL).
> 
> **Conclusions**: Daily oral administration of DMAU for 28 days in healthy men is well tolerated. Doses of ≥200 mg markedly suppress serum T, LH, and FSH. These results support further testing of DMAU as a male contraceptive.
> 
> **Trial registration**: ClinicalTrials.gov NCT01382069

[Long-term Effects of DMAU and 11β-MNT 17β on Body Composition, Bone Mineral Density, Serum Gonadotropins, and Androgenic/Anabolic Activity in Male Rats](https://pubmed.ncbi.nlm.nih.gov/20798389/)

> The potent androgens dimethandrolone 17*β*-undecanoate (DMAU) and 11*β*-methyl-19-nortestosterone 17*β*-dodecylcarbonate (11*β*-MNTDC) are in development for androgen replacement therapy and hormonal contraception in men. They can be delivered either orally or as long-acting injectables.

[Potent Synthetic Androgens DMAU and 11*β*-MNT do not Require 5α-Reduction to Exert Maximal Androgenic Effects](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2949447/)

> DMA and 11β-MNT are potent androgens in development for hormonal therapy in men. As 5α-reduced androgens, such as DHT may raise the risk of benign prostate hyperplasia, accelerate the development of prostate carcinoma, and increase male pattern baldness and acne, we investigated the role of 5α-reduction in the androgenic activity of DMA and MNT. Results indicate that inhibition of 5α-reductase activity in vivo does not affect the androgenic potency of DMA, MNT, or MENT.

[Wikipedia: Dimethandrolone](https://en.wikipedia.org/wiki/Dimethandrolone)

> Dimethandrolone (DMA), also known by its developmental code name CDB-1321, is an experimental androgenic anabolic steroid (AAS) and progestogen medication which is under investigation for potential clinical use. 

[Wikipedia: Dimethandrolone Undecanoate (DMAU)](https://en.wikipedia.org/wiki/Dimethandrolone_undecanoate)

> Dimethandrolone undecanoate (DMAU), also known by its developmental code name CDB-4521, is an experimental androgenic anabolic steroid (AAS) and progestogen medication under development as a potential birth control pill and in androgen replacement therapy for men. It is taken by mouth, but can also be given by injection into muscle.