# **DNP**

**Also known as:** 51-28-5, Aldifen, Solfo Black B, Tertrosulphur PBR, alpha-Dinitrophenol, Phenol, 2,4-dinitro-, Solfo Black G, Nitro kleenup

**Class:** Dinitrophenols

**Molecular formula:** C6 H4 N2 O5

**Molecular Weight:** 184.10636

**Half Life:** 36 Hours

***

**Disclaimer: Reading this entire profile is imperative to ensuring proper DNP administration.**

##  **What is DNP?**

DNP is the most powerful compound available used to drop body fat. On a cycle of 250mg-600mg/day, the average user will lose 1lb+ of body fat a day. This is not without a price, as DNP side effects can be debilitating and DNP overdoses are guaranteed to kill the user. Researching DNP as thoroughly as possible is vital to ensuring maximum safety of use. 

The NIH has a very good article on the history and risks of DNP here:
[2,4-Dinitrophenol \(DNP\): A Weight Loss Agent with Significant Acute Toxicity and Risk of Death](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3550200/)

##  **How does DNP work?**

DNP inhibits ATP production in cell mitochondria through uncoupling the metabolic pathway oxidative phosphorylation. This has two consequences which result in fat loss:

- Instead of being converted into ATP, all consumed and stored macromolecules are converted into significant amounts of heat, which in turn raises body temperature and increases the bodies basal metabolic rate between 50%-75% depending on dose. 

- When your ATP levels fall below the necessary range for your body to function properly, your body attempts to convert all stored glycogen and fat into ATP. Since the body cannot achieve this, the body burns from stored "energy reserves (fat)" for the entirety of time that you run DNP. 


*While the raise in body temperature determines the effectiveness of DNP supplementation, it is also what is so dangerous about its use. An overdose of DNP* **will** *lead to fatal hyperthermia. The first cycle of DNP use will ultimately be the most vital to understanding the compound, how your body reacts to it and how to utilize it safely.*


***



##  **How to use DNP:** 

**Beginner (First) Cycle examples:**

Begin use at ~200mg/day for 3-4 days. 

- After 4 days, continue 200mg/day for an additional 10-17 days.

or

- If you can handle the side effects, ramp up to 400mg/day for an additional 10 days.

When DNP was in common use, the dose was usually around 300 mg/day. There's a JAMA paper from 1934 on DNP that has details on dosages and cycle lengths. [Use of Dinitrophenol in Nutritional Disorders
A Critical Survey of Clinical Results](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1558869/)


**Advanced Cycles:**

Advanced DNP users can safely dose between 200mg-800mg/day. Generally, we see 200mg/day cycles from advanced users lasting ~30 days. This can be considered a cruise dose. The blast dose of 600mg+ is usually run for 14-21 days. 

**A note on safety: The longer DNP is run, the higher %potential for adverse effects.** 

*Some users have been known to run upwards of 1g/day. This is not only overkill but it is also extremely dangerous, as 1g/day moving into stable blood levels can put you either just below, at, or above the overdose limit depending on your weight. Most users who will dose 1g, will do so as either a frontload or once a week as an added boost.* **Again, this is not necessary or recommended.**

**[Click here - Graph of blood level accumulation based on dose/time](http://i.imgur.com/TUGgzjn.jpg)**


***



##  **Guidelines for use:** 

- Do NOT use DNP in hot environments (Extended periods of time in the sun, use in a sauna, steam room, etc.) This can cause fatal hyperthermia.

- Do NOT consume alcohol while on DNP (This is far more important than the dangers of consuming alcohol with oral steroids, as this relates to hyperthermia and not liver damage).

- Do NOT take diuretics while using DNP. 

- Drink 2-3 gallons of water or more a day.

- Discontinue use if your oral temperature rises above 103 - Continue use of a lower dose when temperature returns to normal.

- Supplement with electrolytes

- Optional: Supplement with Antioxidants (prevent free radical damage from fat oxidation) and Glycerol (may prevent muscle catabolism)  

***


##  **Side effects (Mild):**

- Intense feelings of heat [Unavoidable]

- Profuse sweating [Unavoidable]

- Lethargy [Simple sugars (fructose) will mitigate]

- Insomnia [Dose/user dependent - do not mistake for heat/sweating causing sleep disturbance]

- Shortness of breath [Dose/user dependent] 

- Headache [Dose/user dependent] 

- Dry/Sore throat [Dose/user dependent] 

- Yellowing of the eyes [Dose/user dependent - NOT A RESULT OF LIVER DAMAGE] 

- Yellowing of semen/urine/sweat [Dose/user dependent - often cured by increase in water intake] 

##  Side effects (Harsh)

These side effects are incredibly rare - and are ALL a result of extremely long cycles, overdose, or gender + age specific. 

- Cataracts [In a trial of 100,000 people, less than ~0.1% developed cataracts. These were predominantly women aged ~45, who used DNP for ~11 months, and developed cataracts ~7-15 months after use. In the VERY RARE cases of males ~22-25 recently developing cataracts, they ran DNP at 1g+ daily and for extended periods of time]

- Peripheral Neuropathy [This may first present as numbness. Symptoms include tingling, pain, itching, crawling, and pins and needles. Pain can become intense enough to require use of opioid (narcotic) drugs.] [See this post](https://www.reddit.com/r/steroids/comments/2ngfzi/psa_dnp_peripheral_neuropathy/) for a user's experience.

- Death [Death is due to overdose resulting in fatal hperthermia - Completely avoidable by following the conservative dosing protocols discussed above]

***


##  **Additional notes:** 

- During the first 3-4 days of use, DNP will deplete your body of glycogen. The full range of DNP's side effects will NOT be observable until after this time frame. This is why ramping up for a first time use is necessary. 

- When your body lacks glycogen your muscles appear flat and small. DNP will also force your body to retain a LOT of water. These two consequences result in a physique opposite of the desired results from DNP use. THIS IS TEMPORARY - Your body will lose all water weight and replenish glycogen ~5 days after cycle. Until then, be aware that your appearance and weight will be deceiving.

- DNP is Yellow. DNP has been used as an incredibly strong yellow dye. This potential is what causes yellowing of the eyes and semen, among other fluids such as sweat and urine. This is nothing to be concerned about, and increases in water consumption often prevents this. 

- If you take DNP and develop a rash or hives IMMEDIATELY discontinue use. A rash indicates allergy to DNP. The allergic reaction will subside without medical intervention - and there IS a protocol to overcoming the allergy, but I will not cover it here. 

- It is not advised to exercise with any sort of high intensity while on DNP. 

- DNP may cause nausea/vomiting, generally cause by dosing on an empty stomach.

- A good protocol for DNP use is before bed (on a single dose) or before bed and upon wake up (on multiple doses). 

- Split large doses equal hours apart if possible. 

- Eating carbs while on DNP will cause your body to suffer a temporary heat wave - it is thought the carbs are being instantly burned away.  

- DNP comes it two forms: Crystal and Powder. It is generally believed that powder is more potent than crystal by a ratio of ~5:4

- Your body cannot build a tolerance to DNP. This is both a positive and negative attribute. While you can take DNP at a single dose for as long as you want, this is also precisely the reason that a fatal overdose is cause for alarm. If overdosed, your body does not possess a single method of saving itself. 

- DNP will cause your body to stop creating T3. At 200mg/day, this is usually seen around day 10. At 400mg-600mg/day, this can be seen as early as day 3. Supplementing with T3 is advisable.   

***


*DNP is not fully understood and lacks research to validate many claims of harsh side effects not mentioned here. While this compound profile attempts to explain everything known about DNP in an effort to ensure maximum safety of use, as with anything - individual use will vary. Always exercise caution when using DNP.*


***


##  **Sources**

[DNP Explained](http://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CDAQFjAA&url=http%3A%2F%2Fforum.bodybuilding.com%2Fattachment.php%3Fattachmentid%3D198602%26d%3D1114719063&ei=A5lIU93OL8mx0QX4poDYBQ&usg=AFQjCNHGv-P24DU2CdpUmuT32VScQbi5-w&sig2=QKXZ1prmCWquiE4ijzB6hA&bvm=bv.64542518,d.d2k) - Courtesy of /u/HyperactiveGray

[DNP In-depth Side effects/Health Risks](http://www.atsdr.cdc.gov/toxprofiles/tp64-c2.pdf) - Courtesy of /u/IthinkI_likeu

[DNP - Cataracts](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1760503/)

[DNP discussed on Pubmed - Complete with additional references](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3550200/)

[Use of Dinitrophenol in Nutritional Disorders.
A Critical Survey of Clinical Results](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1558869/
), a 1934  paper from *American Journal of Public Health and the Nation's Health*.

[Cataracts Following the Use of Dinitrophenol: A Summary of Thirty-Two Cases](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1760503/), a 1936 paper from *California and Western Medicine*.

[THE USE OF 2:4-DINITROPHENOL AS A METABOLIC STIMULANT](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2444737/) Br Med J. Mar 24, 1934; 1(3820): 524–527.

[DNP Wiki - Complete with additional references](http://en.wikipedia.org/wiki/2,4-Dinitrophenol)


**Additional thanks to:**

/u/hypnotoadIRL for peeking my interest in DNP

Everyone from the [Crowdsource Thread](http://www.reddit.com/r/steroids/comments/22t945/crowdsource_dnp_24dinitrophenol/)