# Cabergoline (Dostinex)
 
**Drug Classification:** Dopamine-Receptor Agonist

**Active Life:** approximately 7 days

Cabergoline is a drug most often medically prescribed for its ability to inhibit prolactin secretion via its action as a dopamine agonist. Used in the treatment of such diseases as Parkinson's disease^1 , acromegaly^2 , restless leg syndrome^3 , Cushing’s syndrome^4 , hyperprolactinemia^5 , among others, the drug has been adopted by bodybuilders and strength athletes as a means to combat prolactin related side effects caused by certain anabolic steroids. For this purpose cabergoline is extremely effective while presenting little risk in terms of serious side effects to the health of the user when used for this purpose.

Steroid users should be concerned about excessive prolactin levels because of the side effects associated with them. Prolactin is a naturally occurring hormone primarily produced by the lactotrophs located in the pituitary gland, with a minority amount of the hormone being produced by other tissues/cells of the body. Prolactin plays a major role in lactation in most mammals including humans. It both stimulates milk production as well as inducing lobuloalveolar growth of the mammary gland. Obviously both of these side effects would be of great concern to bodybuilders and strength athletes from both a health and cosmetic standpoint. Decreased sex drive, sperm production and sexual function may also be related to elevated levels of this hormone^6,7 . In fact even in men with regular healthy levels of prolactin cabergoline can help to temporarily reduce the amount of the hormone that is secreted which leads to such advantages as an increase sex drive, improvement in sexual function (quality of erection) as well as reducing the refractory period for users (the amount of time between erections)^8 .

Cabergoline works to inhibit secretion of prolactin because it is a dopamine receptor agonist. This means that it acts upon dopamine receptors in the same way as dopamine does in the body. Dopamine acts as a prolactin inhibitor by binding to receptors in the lactotrophs in the pituitary gland and signals for these to cease the synthesis and secretion of prolactin. 

While dopamine exhibits an ability to inhibit the secretion of prolactin it of course has numerous other functions in the body, with cabergoline being able to mimic the action of dopamine and also performing many of these. These functions include creating a sense of wellbeing or contentment via a chemical reaction in the body, most often released during pleasurable or satisfying physical actions. It has even been shown that dopamine-receptor agonists such as cabergoline can help increase the likelihood that individuals that are quitting smoking be successful^9 . Dopamine can also help improve brain function. For this reason cabergoline is sometimes prescribed to sufferers of Parkinson’s disease. For the average user however it may help in improving memory or even motor functions, although if normal dopamine levels are already being produced by the user this effect will likely be minimal at best. However the primary reason for use of cabergoline by steroid users remains for the treatment of prolactin related side effects.

The anabolic steroids that can lead to excessive levels of prolactin are primarily nandrolone and nandrolone-derived compounds. Steroids such as deca durabolan, trenbolone, and durabolan all can have this effect. For this reason users of these drugs may want to have a compound such as cabergoline in their possession to treat negative side effects related to prolactin if they should develop at any point during a steroid cycle.

A secondary factor in controlling the levels of prolactin in users of anabolic steroids is the amount of circulating estrogen in their systems. Estrogen has an apparent positive effect on the amount of prolactin produced, with the more estrogen that is produced being related to the amount of prolactin that is produced accordingly. Essentially estrogen stimulates the secretion of prolactin via the disruption of the inhibitory effect of dopamine^10 . For this reason often times prolactin can be controlled by way of the reduction of estrogen levels. Use of aromatase inhibitors can be used for this purpose. However when prolactin levels reach a point where a reduction of estrogen levels does not inhibit excessive prolactin secretion enough, administration of cabergoline should be sufficient to inhibit any further overproduction.

##  Use/Dosing

Due to the extremely long active life of the drug, approximately seven days, users only have to administer their doses once or twice per week to see good results. In terms of the dosing that healthy individuals would need to use to suppress prolactin levels raised by their use of anabolic steroids, anecdotally many users report seeing their best results with dosing in the range of one half of a milligram to one and a half milligrams of cabergoline per week. This dose range should be sufficient for the majority of users but larger doses can be used as there appears to be little worry for users in terms of toxicity except at extremely high doses that would be impractical to administer unintentionally^11,12 .

Cabergoline reaches its peak plasma concentration within two to three hours if administered orally. The drug is metabolised by the liver with a relatively large amount of the drug experiencing a first pass effect^13 . Users are able to take the drug with or without food; there is no impact on the absorption rate or action of the compound in either case. In healthy subjects it has been determined that the elimination half-life of cabergoline is between sixty-three and one hundred and nine hours^13 . There is no reliable data on the detection time of the compound. 

In terms of the duration of time that users can administer cabergoline, there is very little research that has been completed on the subject. As will be discussed in the Risks/Side Effects portion of this profile below there are some indications that there may be risk factors involved in the long term use of the drug but no definitive conclusions can be made. However, at least in terms of the short term finding, it appears that cabergoline is a relatively safe drug for use by healthy adults for long periods of time. 

##  Risks/Side Effects

When compared to the other most popular dopamine-receptor agonist bromocriptine mesylate, cabergoline is seemingly better tolerated and at least as efficient, if not more so, at reducing prolactin levels in users^7,14 . Although bromocriptine mesylate is relatively free of any significant negative side effects users often complain of serious stomach discomfort and other additional gastrointestinal problems while taking the drug. Cabergoline has shown a far smaller propensity to produce this effect. However there are still those that find the drug causes reactions such as stomach upset, vomiting and nausea among some users but less frequently then with bromocriptine mesylate.

Due to the fact that cabergoline is a relatively new drug there is little long term research that is available that gages the long term safety of the compound. For this reason there are several sporadic reports of fairly serious ailments that could be attributed to the drug. For example there have been reports of conditions including such things as hair loss^15 , inhibition of the secretion of adrenal gland hormones^16 , and even heart disease^17 . However none of these side effects have been reported in anyway close to being statistically significant and therefore they are not considered to be a valid concern for users. 

Although for the most part cabergoline will not be used or be beneficial for women in a bodybuilding/strength athletics sense, the drug itself has been found not to be harmful to women. In fact, it has been shown that cabergoline will not negatively impact fertility in women long term or short term. There is even some evidence that use of the drug during pregnancy should not have any negative impacts^18 , although this should most definitely be considered a risky undertaking for normally healthy women and should always be used in consultation with a medical doctor.

##  References

1. *Nakatsuka A, Nagai M, Yabe H, Nishikawa N, Nomura T, Moritoyo H, Moritoyo T, Nomoto M. Effect of clarithromycin on the pharmacokinetics of cabergoline in healthy controls and in patients with Parkinson's disease. J Pharmacol Sci. 2006 Jan;100(1):59-64.*
2. *Selvarajah D, Webster J, Ross R, Newell-Price J. Effectiveness of adding dopamine agonist therapy to long-acting somatostatin analogues in the management of acromegaly. Eur J Endocrinol. 2005 Apr;152(4):569-74.*
3. *Benes H, Heinrich CR, Ueberall MA, Kohnen R. Long-term safety and efficacy of cabergoline for the treatment of idiopathic restless legs syndrome: results from an open-label 6-month clinical trial. Sleep. 2004 Jun 15;27(4):674-82.*
4. *Pivonello R, Ferone D, Lamberts SW, Colao A. Cabergoline plus lanreotide for ectopic Cushing's syndrome. N Engl J Med. 2005 Jun 9;352(23):2457-8.*
5. *Jackson J, Safranek S, Daugird A. Clinical inquiries. What is the recommended evaluation and treatment for elevated serum prolactin? J Fam Pract. 2005 Oct;54(10):897-8, 901.*
6. *Nickel M, Moleda D, Loew T, Rother W, Gil FP. Cabergoline treatment in men with psychogenic erectile dysfunction: a randomized, double-blind, placebo-controlled study. Int J Impot Res. 2006 May 18; [Epub ahead of print]*
7. *De Rosa M, Colao A, Di Sarno A, Ferone D, Landi ML, Zarrilli S, Paesano L, Merola B, Lombardi G. Cabergoline treatment rapidly improves gonadal function in hyperprolactinemic males: a comparison with bromocriptine. Eur J Endocrinol 1998 Mar;138(3):286-93.*
8. *Kruger TH, Haake P, Haverkamp J, Kramer M, Exton MS, Saller B, Leygraf N, Hartmann U, Schedlowski M. Effects of acute prolactin manipulation on sexual drive and function in males. J Endocrinol. 2003 Dec;179(3):357-65.*
9. *Frishman WH, Mitta W, Kupersmith A, Ky T. Nicotine and non-nicotine smoking cessation pharmacotherapies. Cardiol Rev. 2006 Mar-Apr;14(2):57-73.*
10. *Gillam MP, Middler S, Freed DJ, Molitch ME. The novel use of very high doses of cabergoline and a combination of testosterone and an aromatase inhibitor in the treatment of a giant prolactinoma. J Clin Endocrinol Metab. 2002 Oct;87(10):4447-51.*
11. *Gillam MP, Fideleff H, Boquete HR, Molitch ME. Prolactin excess: treatment and toxicity. Pediatr Endocrinol Rev. 2004 Nov;2 Suppl 1:108-14.*
12. *Johansen SS, Karkov J. A fatal overdose of the ergot derivative cabergoline. Forensic Sci Int. 2004 Nov 10;146(1):47-51.*
13. *Del Dotto P, Bonuccelli U. Clinical pharmacokinetics of cabergoline. Clin Pharmacokinet. 2003;42(7):633-45.*
14. *Bolko P, Jaskula M, Wasko R, Wolun M, Sowinski J. The assessment of cabergoline efficacy and tolerability in patients with pituitary prolactinoma type. Pol Arch Med Wewn. 2003 May;109(5):489-95.*
15. *Miwa H, Kondo T. Hair loss induced by dopamine agonist: case report and review of the literature. Parkinsonism Relat Disord. 2003 Oct;10(1):51-2.*
16. *;lf[p2fgt54ePivonello R, Ferone D, de Herder WW, de Krijger RR, Waaijers M, Mooij DM, van Koetsveld PM, Barreca A, De Caro ML, Lombardi G, Colao A, Lamberts SW, Hofland LJ. Dopamine receptor expression and function in human normal adrenal gland and adrenal tumors. J Clin Endocrinol Metab. 2004 Sep;89(9):4493-502.*
17. *Horvath J, Fross RD, Kleiner-Fisman G, Lerch R, Stalder H, Liaudat S, Raskoff WJ, Flachsbart KD, Rakowski H, Pache JC, Burkhard PR, Lang AE. Severe multivalvular heart disease: a new complication of the ergot derivative dopamine agonists. Mov Disord. 2004 Jun;19(6):656-62.*
18. *Ricci E, Parazzini F, Motta T, Ferrari CI, Colao A, Clavenna A, Rocchi F, Gangi E, Paracchi S, Gasperi M, Lavezzari M, Nicolosi AE, Ferrero S, Landi ML, Beck-Peccoz P, Bonati M. Pregnancy outcome after cabergoline treatment in early weeks of gestation. Reprod Toxicol. 2002 Nov-Dec;16(6):791-3.*