# Dymethazine (DMZ, Mebolazine)

**Chemical structure:** 2,17-dimethyl-5-androstan-17-ol-3,3'-azine

**Molecular weight of base:** 300.435089 Da

**Active Life:** N/A

**Anabolic/Androgenic Ratio:** 210:96-95

Dymethazine, sometimes referred to as DMZ, is an anabolic steroid/prohormone originally brought to the consumer market covertly as a dietary supplement. It was first described in 1962 and received little interest from the medical community. Reports claimed an anabolic androgenic ratio of 210:96.

Dymethazine is a rather interesting steroid with a [unique molecular structure](http://i.imgur.com/6ccNNbH.gif), which also happens to give dymethazine its name. The dymethazine molecule is essentially two [superdrol (methyldrostanolone) molecules](http://i.imgur.com/hYYh8wH.gif), with one flipped and then joined at center via a pair of nitrogen atoms. This unique bond has been termed an azine bond, from the class of organic chemicals known as [azines]( http://en.wikipedia.org/wiki/Azine). In the body, this bond is split and dymethazine breaks down into superdrol, allowing it to bind to the androgen receptor and demonstrate its anabolic effects.


##  Use/Dosing

Logically, one would assume that dymethazine would exhibit results similar or identical to superdrol. However, as usual when it comes to anabolics, things are not that simple. Many users report significant mass gains on DMZ, though superdrol is often considered a much superior bulking compound.

Dymethazine has little to no ability to aromatize, does not cause estrogen related sides and should be used along with an aromatizing steroid, the obvious choice being testosterone. It is important to remember that DMZ’s primary metabolite, superdrol, is DHT derived and thus brings out androgenic side effects, such as the vascularity and striations pursued by modern bodybuilders. Dymethazine is therefore a “dry” steroid and can exhibit many of the side effects associated with such drugs.

For aesthetic purposes, dymethazine is usually dosed starting at 20 mg per day, and up to 40 mg, though doses of up to 60 mg per day are not unheard of.

##  Side Effects/Risks

Dymethazine is a DHT derivative, so hair loss (alopecia) is a concern. As a dry steroid, DMZ causes little water retention and is not a progestin. Typical side effects of dry steroids will possibly occur. Anecdotal reports on /r/steroids report this as a harsh compound. As with almost every oral steroid, liver toxicity is a concern as dymethazine is 17a alpha alkylated for oral bioavailability. Liver support is necessary and use should be short term, usually four to six weeks and discontinued if symptoms of hepatotoxicity appear, whichever comes first. Manufacturers have claimed DMZ exhibits only moderate toxicity, though one study of 20 mg administered to female test subjects in periods ranging from 45 to 95 days showed mild to moderate cases of bilirubinemia (excess bilirubin) and significantly raised levels of serum transaminases, demonstrating significant toxicity. In one case, a 26 year-old causasian male developed cholestatic jaundice (a symptom of liver damage) after using an OTC prohormone containing dymethazine for less than thirty days, as per the manufacturers instructions. His precise intake was 10 mg DMZ stacked with 10 mg methylstenbolone in a manufactured, OTC prohormone product.^1

##  References

1. Agbenyefia et al. Cholestatic Jaundice With the Use of Methylstenbolone and Dymethazine, Designer Steroids Found in Super DMZ Rx 2.0 “Nutritional Supplement”
A Case Report. Ohio State University. April 22nd, 2014.