# Ephedrine

**Pharmaceutical Name:** Ephedrine Hydrochloride

**Formula:** C10 H15 NO

**Chemical Structure:** (R*,S*)-2-(methylamino)-1-phenylpropan-1-ol

**Molecular Weight Of Base:** 165.23

**Excretion:** 22-99% renal

**Half Life:** 3-6 hours

**Anabolic/Androgenic Ratio (Range):** mildly anabolic, not androgenic

##  Use/Dosing

Note: all dosage discussion is for *ephedrine*, not *ephedra*.  See [Ephedra vs Ephedrine]() for discussion.

The primary application for ephedrine among bodybuilders and athletes (off-label) is that of a cutting (fat-loss) agent. Here, the individual will generally take this drug a few times per day during a dieting phase of training, at a dosage of 25 to 50 mg per application.

Maximum dosage is 150 mg per day in divided doses.  **Do not take 150 mg at one time.**

##  Side Effects/Risks:

* Headaches

* Increase in blood pressure

* Shaky hands

* Tremors

* Sweating

* Rapid heartbeat

* Dizziness

* Feelings of inner unrest

Ephedrine is a CNS stimulant with potential for fatal overdose. **Signs of overdose may include:**

* Rapid breathing

* Blood pressure irregularities

* Irregular heartbeat

* Unconsciousness

* Trembling

* Shaking

* Panic

* Extreme restlessness

* Severe nausea, vomiting, or diarrhea

##  How does Ephedrine work (excerpt from Anabolics)?

The action of this compound is notably similar to that of the body's primary adrenergic hormone epinephrine (adrenaline), which also exhibits action toward both alpha and beta receptors. When administered, ephedrine will notably increase the activity of the central nervous system, as well as have a stimulatory effect on other target cells. This may produce some effects that can be beneficial to a bodybuilder or athlete. For starters, the user's body temperature should rise slightly as more free fatty acids are produced from the breakdown of triglycerides in adipose
tissue (stimulating metabolism). This may aid in body fat reductions and increased vascularity. It is also believed that the anabolic effectiveness of steroids might be increased with this substance (mildly), as an increase in metabolic rate may equate to an increase in fat, protein and carbohydrate conversion by the body. The stimulant effect of this drug will also increase the force of skeletal muscle contractions.


##  Companion Supplement(s)

[See ECA or EC Stack](./eca_stack)

##  Note:

Ephedrine will slightly assist in fat loss. As with most things in the steroid community, appropriate training regimen and diet need be followed to experience the benefits of Ephedrine. 

##  Ephedra vs Ephedrine 
*Ephedra* is a stem extract from ephedra sinica (ma huang) or ephedra vulgaris (aka distachya), while *ephedrine* is a sympathomimetic amine found in ephedra.  The same results can be achieved taking ephedra or ephedrine.  To obtain the same doses of ephedrine while taking ephedra, compare the ephedra dose with how much ephedrine is in the extract (typical extracts are standardized to 8-12% ephedrine).

However, *ephedra* contains several other active ingredients, including norpseudoephedrine (an ephedrine precursor), several kynurenate compounds, and others.  While these compounds have been correlated with other negative effects, it is highly unlikely to be observed in typical doses of ephedra (in particular, high levels kynurenate compounds are associated with psychotic symptoms, but the dose of ephedra necessary for such a concentration would also contain a very fatal amount of ephedrine). 




##  References:

*Llewellyn, William, Anabolics 2004, 2003-4, Molecular Nutrition, pp.521*

http://www.ncbi.nlm.nih.gov/pubmed/22618982

http://www.ncbi.nlm.nih.gov/pubmed/11454619