# *THIS PAGE IS UNDER CONSTRUCTION*
# EPITIOSTANOL IS **NOT** EPISTANE

# Epitiostanol/Epithiostanol (Epistane)

**Pharmaceutical Name:** Epitiostanol

**Molecular Weight:** 306.5059

**Molecular Weight of Base:** N/A

**Molecular Weight of Ester:** N/A

**Formula of Base:** C19 H30 OS

**Formula of Ester:** N/A

**Active life:** N/A

**Anabolic/Androgenic ratio:** 1100:91

Epitiostanol, better known as epistane or simply epi, is an anabolic steroid originally brought to the consumer market covertly as a dietary supplement. Epistane was originally discovered in 1966 and reintroduced in 2006 as an OTC "prohormone". Following the US federal prohormone ban that went into effect January 1st, 2015, epistane is no longer sold OTC in the United States. 

##  Use/Dosing

Epitiostanol has little ability to aromatize, does not cause estrogen related sides and should be used along with an aromatizing steroid, the obvious choice being testosterone. Epi is DHT derived and thus brings out androgenic side effects, such as the vascularity and striations pursued by modern bodybuilders. Therefore, it is often considered a cutting compound, though bulks and recomp attempts are also common on it. 

Epistane reportedly has anti-estrogen (anti-e) properties, similar to proviron, though it should not be relied upon for this purpose. There is, however, a recorded case in Japan where epitiostanol was used to treat breast cancer, in addition to nolva.^1

Epistane melts at 130.7 degrees Celsius (267.3 degrees Fahrenheit).^2  

For aesthetic purposes, epi is usually dosed starting at 40mg per day, though doses of up to 80mg or so per day are not unheard of. Epistane has an anabolic:androgenic ratio of 1100:91 (in comparison to methyl-test), though in practice it's effects are not as one would be led to believe from that statistic; epi does not shine as a mass builder.

##  Risks/Side Effects

Epistane is a DHT derivative, so hair loss (alopecia) is a concern. As a dry steroid, epi causes little water retention and is not a progestin. Cramping and joint pain are sometimes reported. As with almost every oral steroid, liver toxicity is a concern as epistane is 17a methylated. Liver support is necessary and use should be short term only, usually four to six weeks or if symptoms of hepatotoxicity appear, whichever comes first.
##  References

1. *Konishi et al. A case of advanced breast cancer successfully treated with combined tamoxifen and epitiostanol. http://www.ncbi.nlm.nih.gov/pubmed/3395140. July 15th, 1988.
2. *Okada et al. Epitiostanol Reference Standard (Control 891) of National Institute of Hygienic Sciences. http://www.ncbi.nlm.nih.gov/pubmed/1364384. 1991.