# Boldenone Undecylenate (Equipoise)

**Molecular weight of base:** 286.4132

**Molecular weight of ester:** 186.2936 (*undecylic acid*, 11 carbons)

**Chemical structure:** 1,4-androstadiene-3-one,17b-ol

**Active Life:** 14–16 days

**Anabolic/Androgenic Ratio (Range):** 100:50

**Detection Time:** 4–5 Months

**[Compound Experience Thread](https://www.reddit.com/r/steroids/comments/egroud/compounds_boldenone_undecylenate_aka_equipoiseeq/)**

##  History

**Boldenone** is a highly anabolic and moderately androgenic steroid that was patented and invented by the pharmaceutical firm **Ciba** in the late 1940s. The compound was derived from Testosterone by adding a double bond between the carbons atoms in position C₁ and C₂. 

Boldenone is more similar to testosterone than any other anabolic steroid. It was the first synthetic derivative of Testosterone, long before even Dianabol was conceived of in 1958. Dianabol, or Methandrostenolone, carries many similarities—it's actually a C17-alpha alkylated version of Equipoise. It differs from Boldenone only via a methyl group attached to the 17-beta position on the steroid ring. However, this addition completely changes the chemical properties of Dianabol, making it an entirely different steroid altogether.

After exploring several ester configurations, Ciba introduced boldenone for clinical use in the undecylenate ester configuration under the brand name **Parenabol**, which was prescribed by doctors around the world throughout the late 1960s and early 1970s. However, Parenabol was discontinued before the end of the 1970s, subsequently purchased and introduced by **Squibb** under the brand name **Equipose** for veterinary use. The commercial product is now most commonly sold for administration to horses—though its popularity with strength athletes and bodybuilders likely exceeds its veterinary applications.  

##  Benefits

Boldenone experiences little aromatization and very limited amount of water retention. An attractive quality of the compound is the ensuing increase in appetite often reported by users when running this steroid, and it will often be included in bulking cycles for this purpose. 

Boldenone increases hemoglobin and hematocrit—the number of red blood cells and the percentage of red blood cells^(1)—thus causing greater “pumps” while working out. Although this is true of nearly all anabolic steroids, the effects are more prominent with boldenone undecylenate. An improvement in vascularity should also be experienced due these increases if body fat is at a low enough level.

Athletes other than bodybuilders or those concerned primarily with strength may also benefit from boldenone undecylenate due to the fact that the compound stimulates the release of erythropoietin, commonly referred to as EPO, in the kidneys. Erythropoeitin signals the body to increase the production of erythrocytes, red blood cells. Erythrocytes are the carrier of oxygen in the body, and therefore if their concentration is increased , a higher maximal oxygen capacity is produced. Performance can be improved due to a delay in the onset of fatigue, including the build up of lactic acid. A user should definitely notice an improvement in cardiovascular stamina and endurance.

##  Dosing

A versatile compound, boldenone's effective dose ranges from 300 mg to well over 3 grams depending on the purposes of the cycle. Its effective dosage range depends entirely on  objectives. For cardiovascular endurance and stamina in competitive sports, as little as 300 mg may make a difference, given the increase in red blood cell count, *i.e.*, Boldenone as a *"poor man's EPO."* For the usual bulking purposes, 600, but really 800–1800+ mg/wk. 800 is the minimum recommended dose. Even at 1500 mg, the compound imparts little by the way of notable effects outside of improvements in vascularity, strength, fullness, metabolism and appetite. Boldenone's unique dosing requirements are explored in this excerpt from a 2012 *IronMag* [article](http://www.ironmagazine.com/2012/boldenone-realizing-its-full-potential/) by Mike Arnold.  


>Unlike most other steroids, which usually begin to reach the point of diminishing returns at between 500–1,000 mg per week, EQ tends to reach its **optimal dosing range** much later on: around **2 grams** per week. Great results will be found between **1.5**–**3.0 grams**. Of course, all steroids will continue to activate more receptor sites, and thus provide greater muscle growth, up until about 3,500 mg per week, but with Boldenone, it seems that the gains are just starting to get good at 1 gram per week—while most other AAS seem to be nearly tapped out by that point, quickly hitting the point of diminishing returns.  
>  
>One factor which makes higher dosing with EQ possible is its relatively mild nature in terms of side effects. While many steroids would be rather unpleasant to run at 2 grams weekly, many individuals will find Boldenone to be rather tame at that dose. This is an important consideration because after all, no one wants to be miserable on-cycle. It's understandable to think some may initially be put off by these doses, as the typical steroid user frequently views anything over 1 gram per week (per steroid) as “mega-dosing” and therefore, excessive. Presumably, this mentality was instilled through the repeated dosing recommendations of other AAS, which by their intrinsic nature, do not need to be dosed much higher than 1 gram weekly in order to achieve near optimal results—but with Boldenone, we are dealing with a different animal altogether.  
>  
> Boldenone is a steroid which needs to be dosed higher than other AAS if one wishes to take advantage of its full capabilities. 600 mg per week just isn’t going to cut it if one wants to experience everything that this compound has to offer. When dosed at the above-mentioned range, Boldenone becomes a formidable muscle-builder, *packing on genuine muscle fiber rather quickly*. The next time you consider using Bold as a part of your cycle, try to look at it from a fresh perspective—as a drug that “needs” to be utilized at higher dosages in order to experience all that it has to offer. If you do, I can promise you impressive, high-quality, water-free increases in muscle tissue, along with dramatic increases in vascularity over a 12–16 week period.

Boldenone has been run up to 2–3 grams without diminishing returns or side effects. It's a very mild, safe compound. Boldenone—and to a certain extent, Primobolan—are the only two AAS mild enough to be comfortably run at gram-plus levels absent sides or diminishing returns. Boldenone is the only anabolic you'll find being run at two grams plus in an effectively “normal” cycle, notwithstanding IFBB megadose blasts.

##  Aromatase Inhibition

The standard ratio for dosing Equipoise is 2:3, but a low aromatizer might need to go with 1:1. An ideal EQ cycle would be 1000 Test with 1500 EQ, no AI necessary—a very mild, mellow and smooth cycle. A primary concern will be to balance estrogen, as EQ metabolites ADD, ATD and 1-AD can act as powerful aromatase inhibitors in those sensitive to these molecules, and hence readily crash E2. *EQ anxiety* is one symptom of crashed estrogen levels. 

It's important to stack boldenone together with sufficient aromatizing compounds. If estrogen levels get too low or crash, there's no need to panic. Simply have something on hand to bring E2 levels back up and online: TNE, short ester or frontloaded test, dianabol, trestolone or HCG. Each of these result in aromatization to either estrogen—or in the case of dianabol and trestolone, methyl-estrogen.

Due to the compound's active life, injections are usually conducted twice per week to maintain stable blood levels, although some users prefer injecting only once per week. Most users anecdotally report that the minimum dose for males is between 800 mg to 1000 mg to see any substantial effects from the drug. Women, of course, will see results at much lower doses—usually ranging from 50–150 mg per week for less experienced users.

Like most compounds, the majority of users prefer to stack boldenone with testosterone. This should provide a potent combination that should result in a dramatic increase in lean body mass. Due to the lack of liver toxicity associated with the compound, other compounds that can raise liver values, such as 17-alpha alkylated steroids, can be run with boldenone without any further complications.

Many users believe that boldenone undecylenate can be used in both bulking and cutting cycles, as the lack of water retention associated with its use and improvement in vascularity can help improve definition while a user is reducing body fat. At the same time, the compound has a profound effect on lean body mass. Results can be dramatic when run with a diet high in protein and calories in conjunction with a proper training regimen.

Not considered a rapid mass builder in comparison to other anabolic steroids, boldenone will add quality lean muscle consistently throughout a cycle. Anecdotally, users have reported that cycles of at least sixteen to twenty weeks are needed to see the full effects of the compound.

##  Side Effects

For the most part, problems such as gynecomastia and a high degree of water/salt retention are unheard of with this compound—particularly because its natural metabolites function as active aromatase inhibitors. Boldenone is said to aromatize at about 50% the rate of testosterone, which should make it a fairly estrogenic drug, prone to causing estrogenic side effects such as gynecomastia and water retention, especially at higher dosages. However, real-world experience has shown us that it is very unlikely to propagate serious estrogenic side effects, even when administered at high dosages. This is due to its natural AI effects.

As boldenone undecylenate is not hepatotoxic to any serious degree, it can be used for extended-duration cycles. Some side effects that may be experienced are acne and increased body-hair growth, as well as the usual virilizing effects in women, however these are mild and will likely be at a far-reduced level than other compounds^(3) . If a user does not stack the compound with testosterone, they may suffer sexual side effects, as is the case with the majority of anabolic steroids.

A user's lipid profile will be negatively affected, as with any steroid, but not to the same degree as with a strong androgen. Boldenone can convert to DHB, a powerful androgenic steroid in its own right, while a very mild androgen in comparison to DHT, via 5-alpha reductase^(4,5). Like most other compounds, if you are prone to male pattern baldness, boldenone can accelerate or worsen the condition. Given the compound's reduced androgenicity, prostate problems are unlikely to be experienced.

A study on Boldenone's effects on the kidneys, *Evaluation of anabolic steroid induced renal damage with sonography in bodybuilders*, showed renal enlargement during blast—but functionality was entirely normal the whole time, enzyme and metabolite levels weren't elevated or out of range, and all physiological abnormalities resolved upon cessation. This is of the many animal studies on Boldenone and kidney damage, which prompted many to claim that Boldenone is particularly kidney toxic. This is nonsense—the results arise from the fact that at the time, Boldenone was the first steroid whose effect was studied in animals. This makes sense, as it's a veterinary product. Yet similar detrimental effects on kidney function have since been observed from other steroids. Case in point: nandrolone, which is more than twice as nephrotoxic as Boldenone^(6) at the same dosage. Such damage may be at least in part ameliorated by antioxidants such as taurine or N-acetylcysteine (NAC).


##  Hematocrit

Boldenone raises red blood cell count significantly, as it stimulates the release of erythropoietin from the kidneys. This gives rise to increased hematocrit levels that have been of cause for concern. Some have donated blood on cycle to bring the percentage points back in range—however, this is just a quick-fix and a temporary band-aid solution, nothing that works over the long-term. The body quickly regenerates its RBC count back to previous levels within a matter of days. 

An increase in hematocrit values don't have to be cause for alarm so long as one is otherwise healthy. If there aren't any sides such as headache or sluggishness from the high HTC, then there's no immediate cause for alarm. Contra outdated medical consensus of old, elevated HCT in isolation [is no longer considered](http://www.haematologica.org/content/104/4/653) an independent risk factor.

> Nearly every old study reporting the dangers of a elevated HCT analyzes it in the context of *polycythemia vera* or another similar condition. These conditions cause a multitude of hematological changes. For example, *polycythemia vera* also causes a significant increase in platelets, which is problematic on its own and further amplified by the synergistic thrombotic action of elevated red blood cells with elevated platelets.

##  Detectability

The active life of boldenone is 14-16 days; however, it produces detectable metabolites that will appear in urine for several months after cessation^(2). This property makes it less than ideal if testing is a concern.

##  References

1. *Llewellyn, William, Anabolics 2004, 2003-4, Molecular Nutrition*

2. *Aromatization of androgens to estrogens mediates increased activity of glucose-6-phosphate dehydrogenase in rat levator ani muscle, Endocrinol 106 (2), 1980*

3. *Weisberger, Ho, Activation of the Somatotropic axis by testosterone in adult males : evidence for the role of aromatization, J Clin Endocrinol Metab, 76, 1993, 1407-12*

4. *MPB Reserch website,* [*http://www.hairloss-research.org/index.html*](http://www.hairloss-research.org/index.html)

5. *Rea, Author L., 2002, Chemical Muscle Enhancement: Bodybuilder’s Desk Reference*

6. Shabin N., Malik H., et al. (2015). [*Effect of Nandrolone Decanoate, Boldenone Undecylenate on Renal Status of Rabbits (Oryctolagus cuniculus)*](https://www.researchgate.net/publication/317427148_Effect_of_Nandrolone_Decanoate_Boldenone_Undecylenate_on_Renal_Status_of_Rabbits_Oryctolagus_cuniculus). Global Veterinaria **14** (3): 432-438. ISSN 1992-6197. DOI: 10.5829/idosi.gv.2015.14.03.92201.

7. Kantarci, U. H., Punduk, Z., Senarslan, O., & Dirik, A. (2018). [*Evaluation of anabolic steroid induced renal damage with sonography in bodybuilders*](https://sci-hub.se/10.23736/S0022-4707.17.06763-9)*. The Journal of Sports Medicine and Physical Fitness, 58(11).* doi:10.23736/s0022-4707.17.06763-9 

8. [Equipoise, Estrogen, and AI effects](https://www.reddit.com/r/steroids/comments/f5aw0b/discussion_eq_equipoise_estrogen_and_ai_effects/) (Reddit)

9. [Compound Description Page](./equipoise) (Reddit)

10. [Compound Experience Thread](https://www.reddit.com/r/steroids/comments/egroud/compounds_boldenone_undecylenate_aka_equipoiseeq/) (Reddit)

11. [E2 Bloodwork](https://www.reddit.com/r/steroids/comments/ez9760/daily_ask_anything_20200205/fgmg3hw/) (Reddit)