# Esters

##  A Primer On Esters And How They Work

One of the most misunderstood subjects in the world of steroids is the ester--the mechanism by which injectable esterified steroids like testosterone cypionate, testosterone enanthate, and Sustanon work. If you take a quick look around the Internet you will probably find countless articles that consider one form of a steroid far more effective than another. Arguments over the superiority of cypionate to enanthate, or Sustanon to all other testosterones are of course very common. Such arguments are in all practicality, baseless. In this report we'll take an authoritative look at the ester and what specifically it does to a steroid.

I'm sure that if you have taken an interest in anabolic steroids you have noticed the similarities on the labeling of many drugs. Let's look at testosterone for example. One can find compounds like testosterone cypionate, enanthate, propionate, heptylate; caproate, phenylpropionate, isocaproate, decanoate, acetate, the list goes on and on. In all such cases the parent hormone is testosterone, which had been modified by adding an ester (enanthate, propionate etc.) to its structure. The following question arises: What is the difference between the various esterified versions of testosterone in regards to their use in bodybuilding?

An ester is a chain composed primarily of carbon and hydrogen atoms. This chain is typically attached to the parent steroid hormone at the 17th carbon position (beta orientation), although some compounds do carry esters at position 3 (for the purposes of this article it is not crucial to understand the exact position of the ester). Esterification of an injectable anabolic/androgenic steroid basically accomplishes one thing, it slows the release of the parent steroid from the site of injection. This happens because the ester will notably lower the water solubility of the steroid, and increase its lipid (fat) solubility. This will cause the drug to form a deposit in the muscle tissue, from which it will slowly enter into circulation as it is picked up in small quantities by the blood. Generally, the longer the ester chain, the lower the water solubility of the compound, and the longer it will take to for the full dosage to reach general circulation.

Slowing the release of the parent steroid is a great benefit in steroid medicine, as free testosterone (or other steroid hormones) previously would remain active in the body for a very short period of time (typically hours). This would necessitate an unpleasant daily injection schedule if one wished to maintain a continuous elevation of testosterone (the goal of testosterone replacement therapy). By adding an ester, the patient can visit the doctor as infrequently as once per month for his injection, instead of having to constantly re-administer the drug to achieve a therapeutic effect. Clearly without the use of an ester, therapy with an injectable anabolic/androgen would be much more difficult.

Esterification temporarily deactivates the steroid molecule. With a chain blocking the 17th beta position, binding to the androgen receptor is not possible (it can exert no activity in the body). In order for the compound to become active the ester must therefore first be removed. This automatically occurs once the compound has filtered into blood circulation, where esterase enzymes quickly cleave off (hydrolyze) the ester chain. This will restore the necessary hydroxyl (OH) group at the 17th beta position, enabling the drug to attach to the appropriate receptor. Now and only now will the steroid be able to have an effect on skeletal muscle tissue. You can start to see why considering testosterone cypionate much more potent than enanthate makes little sense, as your muscles are seeing only free testosterone no matter what ester was used to deploy it.

##  Actions Of Different Esters

There are many different esters that are used with anabolic/androgenic steroids, but again, they all do basically the same thing. Esters vary only in their ability to reduce a steroid's water solubility. An ester like propionate for example will slow the release of a steroid for a few days, while the duration will be weeks with a decanoate ester. Esters have no effect on the tendency for the parent steroid to convert to estrogen or DHT (dihydrotestosterone: a more potent metabolite) nor will it effect the overall muscle-building potency of the compound. Any differences in results and side effects that may be noted by bodybuilders who have used various esterified versions of the same base steroid are just issues of timing. Testosterone enanthate causes estrogen related problems more readily than Sustanon, simply because with enanthate testosterone levels will peak and trough much sooner (1-2 week release duration as opposed to 3 or 4). Likewise testosterone suspension is the worst in regards to gyno and water bloat because blood hormone levels peak so quickly with this drug. Instead of waiting weeks for testosterone levels to rise to their highest point, here we are at most looking at a couple of days. Given an equal blood level of testosterone, there would be no difference in the rate of aromatization or DHT conversion between different esters. There is simply no mechanism for this to be possible.

There is however one way that we can say an ester does technically effect potency; it is calculated in the steroid weight. The heavier the ester chain, the greater is its percentage of the total weight. In the case of testosterone enanthate for example, 250mg of esterified steroid (testosterone enanthate) is equal to only 175mg of actual testosterone. 75mg out of each 250mg injection is the weight of the ester. If we wanted to be really picky, we could consider enanthate slightly MORE potent than cypionate (I know this goes against popular thinking) as its ester chain contains one less carbon atom (therefore taking up a slightly smaller percentage of total weight). Propionate would of course come out on top of the three, releasing a measurable (but not significant) amount more testosterone per injection than cypionate or enanthate. [See 

##  Esters Active Half-Life Table

Different esters exist for various compounds.  Different esters give compounds different clearance times in the blood.  All over the internet, you will find different (unreferenced) information on the half-life of compounds.  A lot of the confusion comes from a lack of understanding on a compound's [half-life](http://en.wikipedia.org/wiki/Half-life) versus it's [biological or terminal half-life](http://en.wikipedia.org/wiki/Biological_half_life).  For our purposes, we really only care about the terminal half-life, defined as:

> The biological half-life or elimination half-life of a substance is the time it takes for a substance (for example a metabolite, drug, signaling molecule, radioactive nuclide, or other substance) to lose half of its pharmacologic, physiologic, or radiologic activity, as per the MeSH definition.

More information on terminal half-life is available [here](http://www.fvet.uba.ar/equinos/8313/half-life.pdf).

[Reference study.](http://link.springer.com/chapter/10.1007/978-3-642-72185-4_11)

Ester | Half-life | Terminal Half-life  
:--------------|--------------|--------------   
Suspension | within 1 hour |
Acetate | 3 days | 1 day
Propionate | 2 days | 0.8 days
Phenylpropionate | 4.5 days | 1.5 days
Butyrate | 2-3 days |
Valerate | 3 days |
Hexanoate | 3 days |
Caproate | 4-5 days |
Isocaproate | 9 days | 4 days
Heptanoate | 5-6 days |
Enanthate | 10.5 days | 4.5 days
Cypionate | 6-7 days | 5 days
Octanoate | 6-7 days |
Nonanoate | 7 days |
Decanoate | 15 days | 7.5 days
Undecylenate | 8-9 days | 14 days
Undecanoate | 16.5 days | 20.9 days  

**IMPORTANT NOTE:** These half-lives are approximations, and may vary slightly depending on injection site, carrier oil, and other factors. There isn't any pharmacokinetics studies done on the majority of AAS. [Most of the above is the theoretical half-lives when we are not presented with real data.](https://imgur.com/a/4nKhwXD)


##  Esters And The Active Dose

It is important for every person to understand that the ester which is attached to any injectable anabolic steroid possesses a certain percentage amount of the total molecular weight of the molecule. Therefore, for example, 100mg of Testosterone Enanthate is not 100mg of pure Testosterone. The reality is that you are receiving less Testosterone than most of you think, and once the ester has been removed through the esterase enzyme, the amount of pure un-esterified Testosterone left over is very different depending on the ester in question that was previously attached to the hormone.

Long chain esters, such as Cypionate, Decanoate, Enanthate, etc. possess a much heavier molecular weight than short chain esters. Consequently, on a mg for mg basis, you are receiving far extra mg of steroid in a short estered compound as opposed to a large estered compound. As an example, there exists a larger amount of mg of Testosterone in 100mg of Testosterone Propionate than 100mg of Testosterone Enanthate. This is due to the shorter, and therefore lighter weight of the Propionate ester in comparison to the larger and therefore much heavier Enanthate ester. Many individuals just do not realize this, and should always consider this factor as one of the factors involved in the decision making process concerning which ester variant of any given compound to use during a cycle.

**Listed below is the percentages of the actual hormones for each ester:**

| Testosterone Ester | % Of The Actual Hormone |
:---|---|
| Acetate | 87%
| Propionate | 80%|
| Phenylpropionate | 66-67%
| Isocaproate | 72%
| Enanthate | 70%
| Cypionate | 69%
| Decanoate | 62%
| Undecylenate | 61%
| Undecanoate | 61%


*Milligrams below are the estimated amount of active hormone per 100 mg of compound.*

|**Compound Ester**|**Pure Hormone**|
|:-|:-|
|**Boldenone (EQ) base**|100 mg|
|Boldenone (**EQ**) acetate|83 mg|
|Boldenone (**EQ**) Propionate|80 mg|
|Boldenone (**EQ**) Cypionate|69 mg|
|Boldenone (**EQ**) Undecylenate|61 mg|
|**Clostebol Base**|100 mg|
|Clostebol Acetate|84 mg|
|Clostebol Enanthate|72 mg|
|**Drostanolone** (**Masteron**) **Base**|100 mg|
|Drostanolone (Masteron) Propionate|80 mg|
|Drostanolone (Masteron) Enanthate|71 mg|
|**Methenolone** (**Primobolan**) **Base**|100 mg|
|Methenolone (Primobolan) Acetate|82 mg|
|Methenolone (Primobolan) Enanthate|71 mg|
|**Nandrolone Base**|100 mg|
|Nandrolone Cypionate|69 mg|
|Nandrolone (NPP) Phenylpropionate|63 mg|
|Nandrolone (Deca) Decanoate|62 mg|
|Nandrolone Undecylenate|60 mg|
|Nandrolone Laurate|56 mg|
|**Stenbolone Base**|100 mg|
|Stenbolone Acetate|84 mg|
|**Testosterone Base**|100 mg|
|Testosterone Acetate|83 mg|
|Testosterone Propionate|80 mg|
|Testosterone Isocaproate|72 mg|
|Testosterone Enanthate|70 mg|
|Testosterone Cypionate|69 mg|
|Testosterone Phenylpropionate|67 mg|
|Testosterone Decanoate|62 mg|
|Testosterone Undecanoate|61 mg|
|**Trenbolone Base**|100 mg|
|Trenbolone Acetate|83 mg|
|Trenbolone Enanthate|68 mg|
|Trenbolone Hexahydrobenzyl Carbonate|65 mg|
|Trenbolone Cyclohexylmethylcarbonate|65 mg|



##  Sustanon: The "King" Of Testosterone Blends

The four different testosterone esters in this product certainly look appealing to the consumer, there is no denying that. But for the athlete I think it is all just a matter of marketing (Hell, why buy one ester when you can get four?). In clinical situations I can see some strong uses for it. If you were undergoing testosterone replacement therapy for example, you would probably find Sustanon a much more comfortable option than testosterone enanthate. You would need to visit the doctor less frequently for an injection, and blood levels should be more steadily maintained between treatments. But for the bodybuilder who is injecting 4 ampules of Sustanon per week, there is no advantage over other testosterone products. In fact, the high price tag for Sustanon usually makes it a very poor buy in the face of cheaper testosterone enanthate/cypionate. Bodybuilders should probably stop looking at the four ester issue, and stick with totals (Sustanon is just a 250mg testosterone ampule). Were enanthate to be available for say $10 per amp of 250mg, and Sustanon priced nearly double that, buying the Sustanon would be like throwing money away. If you could get nearly double the milligram amount for the same price with enanthate, this is the better product to go with hands down. Leave the high priced stuff for the guys who don't know any better.

##  Ester Profiles

### Acetate ( C^2 H^4 O^2 )

Also referred to as Acetic Acid; Ethylic acid; Vinegar acid; vinegar; Methanecarboxylic acid. Acetate esters delay the release of a steroid for only a couple of days. Contrary to what you may have read, acetate esters do not increase the tendency for fat removal. Again, there is no known mechanism for it to do so. This ester is used on oral primobolan tablets (metenolone acetate), Finaplix (trenbolone acetate) implant pellets, and occasionally testosterone.

### Propionate ( C^3 H^6 O^2 )

Also referred to as Carboxyethane; hydroacrylic acid; Methylacetic acid; Ethylformic acid; Ethanecarboxylic acid; metacetonic acid; pseudoacetic acid; Propionic Acid. Propionate esters will slow the release of a steroid for several days. To keep blood levels from fluctuating greatly, propionate compounds are usually injected two to three times weekly. Testosterone propionate and methandriol dipropionate (two separate propionate esters attached to the parent steroid methandriol) are popular items.

### Phenylpropionate ( C^9 H^10 O^2 )

Also referred to as Propionic Acid Phenyl Ester. Phenylpropionate will extend the release of active steroid a few days longer than propionate. To keep blood levels even, injections are given at least twice weekly. Durabolin is the drug most commonly seen with a phenylpropionate ester (nandrolone phenylpropionate), although it is also used with testosterone in Sustanon and Omnadren.

### Isocarpoate ( C^6 H^12 O^2 )

Also referred to as Isocaproic Acid; isohexanoate; 4-methylvaleric acid. Isocaproate begins to near enanthate in terms of release. The duration is still shorter, with a notable hormone level being sustained for approximately one week. This ester is used with testosterone in the blended products Sustanon and Omnadren.

### Caproate ( C^6 H^12 O^2 )

Also referred to as Hexanoic acid; hexanoate; n-Caproic Acid; n-Hexoic acid; butylacetic acid; pentiformic acid; pentylformic acid; n-hexylic acid; 1-pentanecarboxylic acid; hexoic acid; 1-hexanoic acid; Hexylic acid; Caproic acid. This ester is identical to isocarpoate in terms of atom count and weight, but is laid out slightly different (Isocaproate has a split configuration, difficult to explain here but easy to see on paper). Release duration would be very similar to isocaproate (levels sustained for approximately one weak), perhaps coming slightly closer to enanthate due to its straight chain. Caproate is the slowest releasing ester used in Omnadren, which is why most athletes notice more water retention with this compound.

### Enanthate ( C^7 H^14 O^2 )

Also referred to as heptanoic acid; enanthic acid; enanthylic acid; heptylic acid; heptoic acid; Oenanthylic acid; Oenanthic acid. Enanthate is one of the most prominent esters used in steroid manufacture (most commonly seen with testosterone but is also used in other compounds like Primobolan Depot). Enanthate will release a steady (yet fluctuating as all esters are) level of hormone due to the length of the ester. Although in medicine enanthate compounds are often injected on a bi-weekly or monthly basis, athletes will inject at least weekly to help maintain a uniform blood level.

### Cypionate ( C^8 H^14 O^2 )

Also referred to as Cyclopentylpropionic acid, cyclopentylpropionate. Cypionate is a very popular ester here in the U.S., although it is scarcely found outside this region. Its release duration is almost identical to enanthate, and the two are likewise thought to be interchangeable in U.S. medicine. Althletes commonly hold the belief than cypionate is more powerful than enanthate, although realistically there is little difference between the two. The enanthate ester is in fact slightly smaller than cypionate, and it therefore releases a small (perhaps a few milligrams) amount of steroid more in comparison.

### Decanoate ( C^10 H^20 O^2 )

Also referred to as decanoic acid; capric acid; caprinic acid; decylic acid, Nonanecarboxylic acid. The Decanoate ester is most commonly used with the hormone nandrolone (as in Deca-Durabolin) and is found in virtually all corners of the world. Testosterone decanoate is also the longest acting constituent in Sustanon, greatly extending its release duration. The release time with Decanoate compounds is listed to be as long as one month, although most recently we are finding that levels seem to drop significantly after two weeks. To keep blood levels more uniform, athletes (as they have always known to do) will follow a weekly injection schedule.

### Undecylenate ( C^11 H^20 O^2 )

Also referred to as Undecylenic acid; Hendecenoic acid; Undecenoic acid. This ester is very similar to decanoate, containing only one carbon atom more. Its release duration is likewise very similar (approximately 2-3 weeks), perhaps extending a day or so past that seen with decanoate. Undecylenate seems to be exclusive to the veterinary preparation Equipoise (boldenone undecylenate), although there is no reason it would not work well in human-use preparations (Equipoise certainly works fine for athletes). Again, weekly injections are most common.

### Undecanoate ( C^11 H^22 O^2 )

Also referred to as Undecanoic Acid; 1-Decanecarboxylic acid; Hendecanoic acid; Undecylic acid. Undecanoate is not a commonly found ester, and only appears to be used in the nandrolone preparation Dynabolan, and oral testosterone undecanoate (Andriol). Since this ester is chemically very similar to undecylenate (it is only 2 hydrogen atoms larger), it has a similar release duration (approximately 2-3 weeks). Although this ester is used in the oral preparation Andriol, there is no reason to believe it carries any properties unique of other esters. Andriol in fact works very poorly at delivering testosterone, bolstering the idea that oral administration is not the idea use of esterified androgens.

### Laurate ( C^12 H^24 O^2 )

Also referred to as Dodecanoic acid, laurostearic acid, duodecyclic acid, 1-undecanecarboxylic acid, and dodecoic acid. Laurate is the longest releasing ester used in commercial steroid production, although longer acting esters do exist. Its release duration would be closer to one month than the other esters listed above, although realistically we are probably to expect a notable drop in hormone level after the third week. Laurate is exclusively found in the veterinary nandrolone preparation Laurabolin, perhaps seen as slightly advantageous over a decanoate ester due to a less frequent injection schedule. Again athletes will most commonly inject this drug weekly, no doubt in part due to its low strength (25mg/ml or 50mg/ml).

##  Conclusion

While the advent of esters certainly constitutes an invaluable advance in the field of anabolic steroid medicine, clearly you can see that there is no magic involved here. Esters work in a well-understood and predictable manner, and do not alter the activity of the parent steroid in any way other than to delay its release. Although the lure surrounding various steroid products like testosterone cypionate, Sustanon, Omnadren etc. certainly makes for interesting conversation, realistically it just amounts to misinformation that the athlete would be better off ignoring. Testosterone is testosterone and anyone who is going to tell you one ester form of this (or any) hormone is much better than another one should do a little more research, and a lot less talking.