# The table for this page.

	Compound | Androgenic | Anabolic | Melting Point (°C) | Notes
:--------------|:--------------:|:-------------:|:-------------:|:-------------
Compound name | 100 | 200 | |



# Empirical Name / the stub for each compound.

**Chemical structure:** e.g.(17 beta-hydroxy-2-hydroxymethylene-17alpha-methyl-5 alpha-androstan-3-one 0

**Molecular weight of base:** 332.482 

**Active Life:** 12 to 16 hours

**Anabolic/Androgenic Ratio:** 320:45

##  Use/Dosing

##  Side Effects/Risks

##  Related Posts

##  References