# Fulvestrant

**Drug Class:** SERD   
**Active Life:** 40 days

Fulvestrant (Brand name: Faslodex) is a Selective Estrogen Receptor Down-Regulator (SERD) which functions by binding to the oestrogen receptor, completely inactivating it (unlike SERMs like tamoxifen) as well as accelerating its proteasomal degradation.^1 It is manly used to treat metastatic breast cancer in post-menopausal women who have previously undergone anti-estrogen therapay. It is normally made in 50mg/mL preparations.

Fulvestrant does not interact with AIs and in fact, the two can work together.^2 Judging by the fulvestrant's mechanism, it might be unwise to use it in conjunction with SERMs, as they both bind to the ER and thus would end up competing. Fulvestrant is metabolized in the liver, which also contains "fulvestrant conjugation enzymes" that serve to deactivate the drug.^4 Fulvestrant does not cross the blood-brain barrier, which should be taken into consideration when using fulvestrant with highly aromatizing steroids.^3 

Fulvestrant has no effect on LH or FSH and should not be used for Post-Cycle Therapy.^5


##  Use/Dosing

The clinical method of using fulvestrant is to break the therapy into Loading Phase (LP) and Maintenance Phase (MP). During the LP, fulvestrant is administered on days 1, 15, and 29 at 500mg. During the MP, the dose is kept the same but only used once per month.^5

Proposed use for athletes, due to its long half-life and that it may be used with AIs, is to carry out the LP and MP, but at one half or one quarter of the clinical dose as the clinical dose has the same effects as 1mg Anastrozole per day.^2 This should create a sort of "background suppression" of the ER, and flare ups of estrogen and estrogen related symptoms should be treated with an on-hand AI.

Due to it's long half-life, its use among athletes is limited and might only be suitable for use during long stretches of highly aromatizing steroids. e.g. high "blast and cruise" cycles


##  Risks/Side Effects
Fulvestrant has no negative effects on triglycerides or HDL and in fact, it lowers LDL and total cholestrol.^6 Similarly to the AIs and unlike SERMs, fulvestrant leads to bone turnover rates about the same as letrozole, anastrozole, and exemestane.^7,8 High turnover rates are associated with risks for joint and bone disorders and should always be of concern while running AIs and fulvestrant for long periods of time.  Fulvestrant will also cause elevated liver enzymes, and is recommended at lower doses for those with hepatic impairment. Common, notable side effects include nausea, fatigue, hot flashes, headaches, and shortness of breath.^5


##  References

1. Wikipedia contributors. *Fulvestrant.* Wikipedia, The Free Encyclopedia. December 11, 2014, 03:43 UTC. Available at: http://en.wikipedia.org/w/index.php?title=Fulvestrant&oldid=637573674
2. Mehta RS, Barlow WE, Albain KS, et al. Combination anastrozole and fulvestrant in metastatic breast cancer. *N Engl J Med.* 2012;367(5):435-44.
3. Vergote I, Abram P. Fulvestrant, a new treatment option for advanced breast cancer: tolerability versus existing agents. *Ann Oncol.* 2006;17(2):200-4.
4. Chouinard S, Tessier M, Vernouillet G, et al. Inactivation of the pure antiestrogen fulvestrant and other synthetic estrogen molecules by UDP-glucuronosyltransferase 1A enzymes expressed in breast tissue. *Mol Pharmacol.* 2006;69(3):908-20.
5. *Faslodex*. Wilmengton, DE: AstraZeneca Pharmaceuticals LP; 2010
6. Camerini A, Rondini M, Garrone O, et al. Fulvestrant treatment is associated with cholesterol plasma level reduction in hormone-receptor-positive metastatic breast cancer patients. *Cancer Biol Ther.* 2009;8(15):1450-5.
7. Mccloskey EV, Hannon RA, Lakner G, et al. Effects of third generation aromatase inhibitors on bone health and other safety parameters: results of an open, randomised, multi-centre study of letrozole, exemestane and anastrozole in healthy postmenopausal women. *Eur J Cancer.* 2007;43(17):2523-31.
8. Agrawal A, Hannon RA, Cheung KL, Eastell R, Robertson JF. Bone turnover markers in postmenopausal breast cancer treated with fulvestrant--a pilot study. *Breast.* 2009;18(3):204-7.



##  Related Posts


Mechanism of action: https://www.youtube.com/watch?v=NVcWdgVBwXY