# Human Growth Hormone (Somatotropin)

**Drug Class:** Growth Hormone/IGF-1 Precursor  
**Active Life:** Varies by injection method

Human Growth Hormone is a proteinaceous hormone made up of a chain of 191 amino acids and is produced by the pituitary gland. It is responsible for the protein deposition, growth of tissues, and the breakdown of subcutaneous fat stores. Human growth hormone is produced in its highest levels during adolescence, as should be no surprise since this is when the majority of a person's body growth occurs. In adulthood, growth hormone still circulates in the body but at much lower levels. The primary medical purpose for administration of human growth hormone is for those that suffer from a deficiency of the hormone during their adolescence so that normal growth can occur. However in recent years the popularity of human growth hormone has surged as a means to treat age-related degenerative conditions, as well as other so-called "anti-aging" therapies. 

Human growth hormone first became available in the 1980's. At first it was extracted from the pituitary glands of cadavers. This practice was discontinued however when it was determined that administration of the hormone that was collected this way was linked to the spread of a fatal brain disease. All of the human growth hormone that is now produced is synthetic. 

In terms of the use of human growth hormone for strength athletes and bodybuilders, the effects are two fold. First, it has been demonstrated that consistent administration of human growth hormone can help to promote loss of body fat. In part this is due to the ability of the compound to cause cells in the body to increase the rate with which they utilize fats while also decreasing the rate that carbohydrates are used. This fat loss is achieved because of the ability of growth hormone to stimulate triglyceride hydrolysis in adipose tissue as well^2 .

In conjunction with this, human growth hormone helps to promote the movement of amino acids through cell membranes. This, along with the fact that growth hormone promotes the growth of the cells in the body and increases the rate at which these cells divide and multiple, obviously indicates that it is also capable of enhancing anabolism if used at appropriate doses. 

Many users also have an interest in using human growth hormone for the ability of the compound to help heal existing injuries and prevent new ones from occurring. There is some evidence that growth hormone can help to promote the production of new and regeneration of damaged cartilage when used in conjunction with insulin-like growth factor. It is actually the insulin-like growth factor that stimulates the production of cartilage. Insulin-like growth factor is released from the liver in response to circulating growth hormone^3 . 

It has also been demonstrated that human growth hormone has positive effects on erythropoeisis, i.e. the manufacture of red blood cells^4 . This effect should help to improve the endurance of an athlete and may also help to promote anabolism. To the degree with which this effect will occur in users varies quite widely, but all users should show some improvement. 

##  Use/Dosing

Human growth hormone is primarily secreted in rhythmic pulses during sleep. This occurs by the mechanism of Growth Hormone Releasing Hormone and Somatostatin being released in an alternating fashion. For the most part users will want to mimic the natural release of growth hormone, while also not disrupting the body's natural production of the hormone. This is often a delicate balance. 

### Dosing Schedule

In terms of a dosing schedule for the compound, there is some controversy as to the best method for fat loss/anabolism. It is thought by many that daily dosing is of primary importance when using human growth hormone due to the extremely short active life of the drug. Blood concentrations of the hormone reach their peak within two to six hours of the injection, with the half life being only twenty to thirty minutes^3 . This of course makes it impossible to maintain stable blood levels of the compound. 

However a stable level of the hormone is seemingly unnecessary as this does not occur naturally when the body produces the hormone. In fact there is some research that indicates that administration of the hormone every other day, instead of injections every day, may result in a more efficient use of the hormone. In a study using children ranging in ages of two to four, it was demonstrated that administration of the compound every other day, as opposed to every day, resulted in more growth in the children giving this dosing schedule^5 . One theory as to why this may occur is that injections every other day may simulate the natural pulsile frequency of growth hormone secretion. This would also allow the growth hormone receptors in the body recover from the surge of growth hormone that would be circulating and then be better able to make use of the next dose that is administered the next day. 

The only problem with the above theory is that it has never been tested in terms of its effect on muscle growth and/or fat loss, only in the height growth in extremely young children. For the most part strength athletes and bodybuilders have administered growth hormone every day and have achieved good results. This method would seemingly provide a user with a consistent wave of growth hormone throughout their cycle and allow the body to utilize it rather efficiently. 

Another common practice among users is to run growth hormone for five days and then take one or two days off, or some other similar schedule. This would seemingly be "splitting the difference" between the two dosing schedules outlined above (as well as save money), but there is no research to indicate that it is of any significant benefit either way. 

As for the time of day a user should inject human growth hormone, it would be least disruptive to the natural release of the hormone to administer it sometime early in the day. If a user were to inject it close to when they were going to sleep, this would surely negate any natural release of growth hormone, something that a user would obviously want to avoid. There is no standard to which most adhere to when deciding how close to going to sleep that they will administer growth hormone, however mid-afternoon should be early enough that it does not interfere with the natural release of the hormone during sleep. 

### Dosages

In terms of dosages needed to see specific results, there is primarily only anecdotal evidence to be relied upon when it comes to fat loss and an anabolic response. The relevant research does not discuss these effects in any great scope. However, most users have indicated that doses of approximately two to four international units (2-4 iu) per day in men will usually produce a noticeable loss of body fat in most users. In terms of getting an anabolic response, the experience of users vary considerably. For the most part it can be concluded that most users will need to administer larger doses than needed to experience fat loss if they wish to see a noticeable anabolic response from human growth hormone. How much more varies from individual to individual. There are some users who have indicated that using extremely large doses of the hormone has resulted in dramatic gains in muscle mass, but often these doses are cost prohibitive for most. Individuals will likely have to experiment themselves to find a level that they are comfortable with, as well as what they can afford. 

### Ramping

As a general rule the best way to start an HGH program is to start with a low dose and ease the administration into the higher doses. This will avoid, or at least minimize, many of the common side effects of HGH such as bloating, joint pain and swelling. Most people can tolerate approximately 2 i.u.'s with few side effects, so that would be the recommended starting dose. A scheduled program would look like this:

* Week 1-4: HGH 2i.u.'s one injection

* Week 5: HGH 2.5 i.u.'s one injection

* Week 6: HGH 3 i.u.'s split into two injections of 1.5 i.u.'s each

* Week 7: HGH 3.5 i.u.'s split into two injections of 1.75 i.u's each

* And so forth until you reach your desired dose.

If at any point in this progression unbearable bloating or joint pain becomes an issue, the dose must be reduced by 25% and held at a lower dosage for a couple of weeks. If the side effects subside, progression may resume back up towards desired level. If the side effects remain, the dose must be reduced again and held at a lower level for two weeks before beginning upward progression. This method will keep the HGH experience a good one with minimal side effects.

### Duration

As for the duration of a cycle of growth hormone, it is believed by many that the compound must be administered for a minimum of 20 to 30 weeks to see results. The action of the compound is slow acting and therefore lengthy cycles are needed. However due to its relative safety it can be run for several months, and even years, with little to no negative results. Of course this is dependent on the user and his or her individual reaction to the compound, along with the doses that they are using. 

### Administration

Human growth hormone can be administered using either intra-muscular or subcutaneous injections. There is no difference in the absorption of the compound. 

### Post Cycle Therapy

No type of post-cycle therapy is necessary when discontinuing growth hormone as it should continue to be produced naturally by the body of the user. The negative feedback loop that indicates to the body that there is enough of the hormone circulating is related to insulin-like growth factor. Specifically, when insulin-like growth factor is secreted by the liver a signal is sent to the pituitary gland and hypothalamus to cease the production of growth hormone^6 . 

Although not necessary, some opt to use growth hormone peptides to help promote their release of natural growth hormone.

##  Side Effects/Risks

For the most part, human growth hormone is a relatively mild compound with little in the way of side effects when compared to anabolic steroids. However there are some that can occur. The most common side effects experienced by users are bloating and/or joint pain. The majority of users anecdotally report that any joint pain they experience most often ceases after a few weeks of administration of the drug^2 . 

In addition, it is possible to experience such things are enlarged organs, carpal tunnel syndrome and acromegaly, which is a thickening of or abnormal growth of the bones^7 . For this reason it would be advisable for users that are in their mid to late 20s or younger to consult with a doctor if they are administering growth hormone. This is due to the fact that if the growth plates of a user are not yet fused, there is a potential for disproportionate bone growth. As well if there is a chance that a user has cancer or other tumours it is imperative that they ensure that they do not begin administering human growth hormone prior to getting medically cleared. This is due to the fact that growth hormone can help to accelerate the rate at which tumours will grow. 

Some users may also experience some other conditions related to use of growth hormone. Thyroid suppression, insulin resistance, and prostate growth are all possible side effects that could be experienced. There are various methods to help deal with these occurrences, ranging from the mild to the very aggressive. This profile will not go into great detail about these therapies, however it should be noted that most users are unlikely to have major difficulties with these side effects if their doses remain relatively moderate. 

Human growth hormone has also been shown to cause gynocomastia in some users. The exact mechanism that this occurs is not know, however it is believed to be related to either the a rise in prolactin levels or else the growth hormone causes breast tissue growth when coupled with a high level of estrogen in the body. To combat this, the usual protocol can be used, i.e. use of aromatase inhibitors, selective estrogen receptor modulator and/or compounds that help to reduce prolactin levels.

##  Does using HGH shut down natural HGH production?

**Answer:** 
>The mechanism by which chronic exposure to hGH leads to tolerance, dependence, and a withdrawal syndrome is unclear and does not involve the suppression of hormone secretion. During the nadir of growth velocity, which follows the withdrawal of prolonged drug therapy, serum GH levels remain normal, as do serum IGF-I and IGF-binding protein-3 levels (4). Moreover, endogenous pulsatile secretion of GH resumes within days even after long-term hGH therapy (7).

>http://press.endocrine.org/doi/full/10.1210/jcem.87.8.8721

##  HGH Brands List
Only brands listed here are the only HGH brands that are the exception to our ["No Source Talk" rule](./index/subreddit_rules#wiki_2._no_source_talk_.2F_no_monetization.). If your brand isn't listed there just refer to it as "generic HGH."

Brand | Amino Acid | Purity | Available Since |  Manufacturer (Country)
:--------------|:--------------:|:-------------:|:--------------:|:-------------
Ansomone | 191 | medium| 2005 | Anke Biotechnology (China)
Fitropin | 192 | low | 2008 - 2010 | Kexing Biotech (China)
Genotropin | 191 | high | 1996 |  Pfizer (USA)
Humatrope | 191 | high | 1998 | Eli Lilly (USA)
Hygetropin | 191  | medium | 2008 | Zhongshan Hygene Biopharm (China)
Hypertropin | 191 | high | 2007 | Neogenica Bioscience (China)
Jintropin | 191 | high | 1997 | GeneScience Pharmaceuticals (China)
Norditropin | 191 | high | 1997 | Novo Nordisk (USA)
Nutropin | 191 | high | 1997 | Genentech (USA)
Scitropin | 191  | medium | 2005 | SciGen (Singapore)
Saizen | 191 | high | 1997 | Merck Serono (Switzerland)
Serostim | 191 | high | 2002 | EMD Serono (USA)
Tev-Tropin | 191 | medium | 2001 | Teva Pharmaceuticals (USA)
Zomacton | 191  | medium | 2002 | Ferring Pharmaceuticals (Australia)
Zorbtive | 191 | high | 2003 | EMD Serono (USA)

##  References

1. *Viganò et al. Effects of Recombinant Growth Hormone on Visceral Fat Accumulation: Pilot Study in HIV-Infected Adolescents.J Clin Endocrinol Metab. 2005 Apr 19; [Epub ahead of print]*
2. *Llewellyn, William, Anabolics 2004, 2003-4, Molecular Nutrition, pp. 236-8*
3. *Identification of an insulin-responsive element in the promoter of the human gene for insulin-like growth factor binding protein-1. J Biol Chem 268:17063-8, 1995*
4. *Christ ER, Cummings MH, Westwood NB, Sawyer BM, Pearson TC, Sonksen PH, Russell-Jones DL. The importance of growth hormone in the regulation of erythropoiesis, red cell mass, and plasma volume in adults with growth hormone deficiency., J Clin Endocrinol Metab 1997 Sep;82(9):2985-90*
5. *Lampit, M. Hochberg, Z. Testosterone blunts feedback inhibition of growth hormone secretion by experimentally elevated insulin-like growth factor-I concentrations.J Clin Endocrinol Metab. 2005 Mar;90(3):1613-7*
6. *Yarasheski KE. Growth hormone effects on metabolism, body composition, muscle mass, and strength. Exerc Sport Sci Rev 1994;22:285-312*
7. *Growth hormone induced increase in serum IGFBP-3 level is reversed by anabolic steroids in substance abusing power athletes. Clin Endocrinol (Oxf) 49:459-63, 1998*