# Halotestin (Fluoxymesterone)

**Active Life:** 6-8 hours
**Chemical structure:** 9-alpha-fluoro-11-beta-hydroxy-17-alpha-methyl-4-androstene-3-one,17b-ol 
**Molecular weight of base:** 336.4457
**Anabolic/Androgenic Ratio (Range):** 1900/80

Fluoxymesterone is a very potent oral steroid that exhibits extremely strong androgenic properties. In the males, fluoxymesterone has been prescribed for conditions including conditions associated with symptoms of deficiency or absence of endogenous testosterone and delayed puberty. In the females, fluoxymesterone has been used to treat androgen responsive recurrent mammary cancer^1,2 . 

For bodybuilders and strength athletes fluoxymesterone offers several distinct advantages over other drugs. However, these come with some serious potential side effects. It is because fluoxymesterone is such a strong androgen that it is such a sought after compound by some individuals, but also so poorly tolerated by others.

##  Use/Dosing

In terms of use in bodybuilding, the primary application of fluoxymesterone is for cutting cycles. Users often note improved muscle density and hardness when using the drug in the final weeks prior to competition. Since the compound does not aromatize there should be no concerns regarding water retention or bloat. 

With fluoxymesterone, the majority of users have reported anecdotally that weight gain is minimal while on the drug, whether it be from water, fat or lean muscle. This can be a benefit to those athletes participating in sports that have weight divisions or where extra size and/or weight can be a hindrance. 

The main reason most strength athletes and bodybuilders use fluoxymesterone is the dramatic increase in a user's strength while using the compound. Due to these increases in strength and the limited weight gain associated with the compound, fluoxymesterone has long been a favorite of powerlifters and those competing in sports where explosive strength is required.

Non-experienced users of fluoxymesterone anecdotally report taking doses between 20mg to 50mg per day. Cycles of the compound usually will be run for a maximum of six weeks, with four weeks being the norm due to the risk of liver damage. Due to the active life of the drug, two to three doses of the compound are required throughout the day to maintain stable blood levels of the compound.

##  Risks/Side Effects

Fluoxymesterone is composed of a 17-a methyl group, a 9-a fluorine, and a 11-OH group to help it from being broken down by the liver, therefore rendering the substance ineffective. It is due to this alteration that prolonged use of fluoxymesterone can lead to serious liver damage and why it is considered by steroid users to be one of if not the most hepatoxic anabolic steroids available. However, this is based largely on anecdotal evidence. 

The type of fluorine contained in fluoxymesterone is 9alpha fluorine. It protects substances (in this case fluoxymesterone) from being broken down by the liver, such as with Sodium fluoride, etc. This type of Fluorine is considered to be very toxic. Fluoxymesterone also contains the very potent 11-Hydroxyl group. This group is enzymatically reduced to the 11-hydroxy derivative, thus making it biologically active. This is accomplished by the 11-hydroxysteroid dehydrogenase isozyme in the liver. This is in itself is a very toxic process for the liver and renal function in general.

While liver values will undoubtedly be raised while on the compound, like other anabolic agents, these values should return to normal once the administration of the drug is complete^4 . No permanent damage should occur. As a precautionary measure, a user should use some type of liver protector (such as Milk Thistle, vitamin b6, etc.). However, one would expect that a steroid user would be using such precautions with any cycle.

Strong androgenic side effects are to be expected and are for the most part unavoidable if a user is susceptible to them. Oily skin, along with acne, are commonly reported by users. Hair loss is also probable for those that are prone to it due to the fact that fluoxymesterone is such a strong androgen.

It is because fluoxymesterone is such a strong androgen that it is advisable that female athletes do not attempt to use this compound. Virilizing side effects can be very pronounced with this drug, coming on very quickly. Even those females that experiment with stronger compounds such as testosterone and methandrostenolone will stay away from fluoxymesterone.

##  References

1. *Pfizer Pharmecutical Group Web Site, Pfizer.com*
2. *British Columbia Cancer Agency Web Site, Drug Profiles, hhttp://www.bccancer.bc.ca/HPI/DrugDatabase/DrugIndexPt/Fluoxymesterone.htm*
3. *Llewellyn, William, Anabolics 2004, 2003-4, Molecular Nutrition, pp.109-10*
4. *Kammerer R., Mardink J., Jangels M et al., Testing for fluoxymesterone (Halotestin) administration to man: Identification of urinary metabolites by gas chromatography-mass spectrometry. J Steroid Biochem 36 (1990) 659-66*