# Human Chorionic Gonadotropin (HCG)

**Drug Class:* Leutenizing Hormone (LH) - Gonadotropin
**Active Life:** 64 hours

Human chorionic gonadotropin (HCG) is a hormone produced in the placenta of the female body during the early months of pregnancy. It is in fact the pregnancy indicator looked at by the over the counter pregnancy test kits, as due to its origin it is not found in the body at any other time. Medically, human chorionic gonadotropin has been used for the treatment of undescended testicles in young males, hypogonadism (underproduction of testosterone)^1 and as a fertility drug used to aid in inducing ovulation in women. In veterinary practices, it can also be used to rapidly induce ovulation, most often in cows and horses.

For male steroid users, HCG can mimic the action of luteinizing hormone (LH) in the body. Luteinizing hormone is a pituitary hormone that is released and signals the manufacture of testosterone in the testicles. It is this ability that enables the compound to help restore the normal function of the testes to respond to endogenous luteinizing hormone. This ability can be dramatically reduced after a long period of inactivity, as is the case when administering anabolic steroids. Even when the release of endogenous LH has been resumed to it's normal levels, testosterone levels may not return to normal because of the extended time of inaction that the testes were exposed to^2 .

Individuals will also often use HCG to combat testicular atrophy, a result of the hypothalamus pituitary testes axis shut down. While this atrophy is more of a symptom of a side effect of anabolic steroid use rather than something that can be dangerous to a user, many individuals are concerned about testicular atrophy and turn to human chorionic gonadotropin to help and alleviate it. For this purpose, HCG is quite effective. 

As is fairly obvious by the preceding, human chorionic gonadotropin offers female athletes no performance enhancing qualities and is useless for this purpose. 

##  Use/Dosing

It is important to note that HCG should only be run while a user is still on cycle and not during PCT. This is due to human chorionic gonadotropin actually being suppressive to the hypothalamus pituitary testes axis. Obviously this is something to be avoided when attempting to "re-start" your natural testosterone production. Ensure that the last shot of HCG is taken within several days of the start time of post-cycle therapy so that it has cleared the system of the user and the compounds being taken for PCT can function as intended.

High doses of human chorionic gonadotropin have also been shown to cause a large amount of aromatase activity. Since a user would obviously want to keep aromatase to the lowest level possible, small and frequent doses would be most effective while keeping side effects to a minimum. The side effects and risks associated with HCG will be dealt with later in this profile, however obviously there are several concerns that a user must take into consideration when choosing a method and dosing with a compound such as this.

Human chorionic gonadotropin can be injected either using intramuscular or subcutaneous injection methods. There is no evidence showing that either method is more effective or potent than the other. Some users complain of a sharp sting when injecting the compound. However this pain quickly dissipates. 

Once constituted, human chorionic gonadotropin must be refrigerated. Depending on the type/brand of HCG a user has it could last from approximately four to eight weeks. Constituting the powder of the compound with bacteriostatic water may add some shelf life but this increase is not dramatic by any means, extending the life of the constituted compound by only days. 

There are numerous effective ways with which a user can administer human chorionic gonadotropin throughout their cycle. However, one must ensure that they do not run it at such a dose that damage is caused and that the Leydig's cells are desensitized to luteinizing hormone which could impair an individual's ability to produce testosterone naturally. Some evidence has shown that doses as low as 800 to 1200ius can cause at least temporary damage Leydig's cells in some individuals^1 . However, the medical literature and many doctors who specialize in hormone replacement therapy and/or endocrinology still prescribe much larger doses of HCG despite this. Doses in excess of 3000ius have been recommended and prescribed by doctors to help stimulate testosterone production in patients suffering from hypogonadism. However, like many compounds, there is very little research regarding the use of human chorionic gonadotropin for the reason that most steroid users administer it. 

A majority of users have anecdotally reported that frequent small doses are the norm for steroid users attempting to maintain at least minimal testicular function during their anabolic steroid cycles. However the timing, doses, frequency and durations of administering the drug vary quite widely amongst users. For the most part this is due to the lack of credible information available to users about how to go about using the compound effectively. However, there are some absolutes when using human chorionic gonadotropin.

First, more frequent dosing is nearly always better to use rather than increasing the dose size. Due to the fact that HCG aromatizes and it is believed that it may be the estrogen, along with other factors, that may cause testicular desensitization^3 large doses would only cause more problems for a user. However, smaller more frequent doses should enable an individual to use a substantial dose of the drug spread out over several days while minimizing the risk of damage. Anecdotally users report administering the compound from twice per week to every other day, with some even choosing to inject everyday at very small doses. 

In terms of frequency of injections users often find that it is determined by the length of time that they are planning on running the compound which influences their decision about dosing length. For example, some individuals will begin administering HCG during the last few weeks of their cycle prior to beginning their post-cycle therapy (PCT). The belief is that by doing so you will "shock" the testicles back into functioning just before PCT begins so that they can start to perform normally. Usually a user will choose to administer the human chorionic gonadotropin several times per week, even in some cases running it for several consecutive days at comparitavely high doses.

Another often used method is to run HCG throughout a user's cycle with less frequent injections. The theory behind this method is that it is much easier to attempt to maintain testicular function throughout a cycle rather than to try and "re-start" proper functioning. Most often when users are using this method of administration injections are done at a minimum of twice per week beginning in the first or second week of a steroid cycle, with them being conducted to a maximum of every three days. Of course a user may vary the dosing frequency as he sees fit depending on how he reacts to the compound. Usually it is the rate of testicular atrophy that a user will use as a guide as to when to increase his dosages and/or the frequency of injections. 

##  Side Effects/Risks

As noted earlier, the primary risk associated with human chorionic gonadotropin is causing testicular desensitization and damage to the Leydig cells of the testes resulting in permanent impairment to natural testosterone production^4 . It is the aromatase activity that occurs with HCG that some feel is actually toxic to the Leydig cells of the testes^3 . If this sceanrio plays out an individual would be causing permanent damage to their natural testosterone production (hypogonadism). This is why relatively small doses of the compound should be administered at a time. If large doses are taken it is likely that some damage may occur.

One way to minimize the risk of permanent damage is to use tamoxifen throughout the administration of HCG. Studies have shown that human chorionic gonadotropin can, at least partially, block the conversion of 17 alpha-hydroxyprogesterone (17 OHP), which is a testosterone precursor, to testosterone. Obviously this is something that a user would want to avoid. However tamoxifen has been shown to protect against this effect quite effectively^4 . Therefore, it would appear that by using tamoxifen while running HCG a user could help to ensure that desensitization of the testes does not occur. However, it should be noted that if a user is not running large amounts of human chorionic gonadotropin desensitization should not be an issue and tamoxifen would be unnecessary. Despite this, for those users that administer large amounts of HCG it is advisable that they also use tamoxifen for this reason.

Due to the fact that there exists luteinizing hormone and human chorionic gonadotropin receptors in various tissues in the body other then gonadal, this indicates that human chorionic gonadotropin can have an effect on these tissues resulting in possible negative side effects when administered. Such case of this is the possible development of gynecomastia in users^5 . It appears that the use of human chorionic gonadotropin in a small number of users has resulted in some men developing gynecomastia that is not related to their estrogen levels or increased levels of prolactin, the most obvious causes of gynecomastia in steroid users. Rather, in a very small minority of users it seems that the increased amount of circulating luteinizing hormone or the human chorionic gonadotropin itself can interact with these receptors in the breast tissue causing a reaction resulting in the development of gynecomastia^5 . It is unknown at this time the actual mechanism by which this is accomplished, but it does appear to occur frequently in a small number of men. As well there is no known method to combat this side effect in men who experience it, leaving the only option to treat this effect the cessation of human chorionic gonadotropin administration altogether. Fortunately it appears that when this is done the gynecomastia that has developed begins to dissipate rapidly and becomes unnoticeable within a matter of days or weeks in the majority of cases.

So knowing that the ability of the testes to aromatize androgens could potentially be heightened several times greater than normal when using HCG^2 , it is fairly obvious that it should only be used as a quick stimulus to the testes and not something that is used to constantly barrage them in an attempt to keep them functioning^6 . If used correctly the compound is capable of aiding in recovery of natural testosterone production post-cycle, but like all compounds it's use must be tempered with the correct knowledge and application. 

##  Related Studies

1. [Low-Dose Human Chorionic Gonadotropin Maintains Intratesticular Testosterone in Normal Men with Testosterone-Induced Gonadotropin Suppression](http://press.endocrine.org/doi/abs/10.1210/jc.2004-0802)

##  References

1. *Acute stimulation of aromatization in Leydig cells by human chorionic gonadotropin in vitro. Proc Natl Acad Sci USA 76:4460-3, 1979*
2. *Llewellyn, William, Anabolics 2004, 2003-4, Molecular Nutrition, pp. 272-3*
3. *Levalle OA, Suescun MO, Fiszlejder L, Aszpis S, Charreau E, Guitelman A, Calandra R. Effect of an antiestrogen on the testicular response to acute and chronic administration of hCG in normal and hypogonadotropic hypogonadic men: tamoxifen and testicular response to hCG. Andrologia 1991 Mar-Apr, 23(2):109-14* 
4. *Smals AG, Pieters GF, Drayer JI, Boers GH, Benraad TJ, Kloppenborg PW. Tamoxifen suppresses gonadotropin-induced 17 alpha-hydroxyprogesterone accumulation in normal men. J Clin Endocrinol Metab 1980 Nov, 51(5):1026-9*
5. *Carlson HE, Kane P, Lei ZM, Li X, Rao CV. Presence of Luteinizing Hormone/Human Chorionic Gonadotropin Receptors in Male Breast Tissues. J Clin Endocrinol Metab. 2004 Aug;89(8):4119-23*
6. *Cantrill JA, Dewis P, Large DM et al. Which testosterone replacement therapy? Clin Endocrinol (oxf) 21 (1984) 97-107* 