HMG is typically used to treat infertility . Basically, long term use of HCG at doses of 1000 i.u. 3 or more times weekly causes suppresion or insensitivity of Luetinizing hormone (LH) and to some degree Follicle stimulating hormone (FSH).

Body builders who dont respond to the classic PCT schemes of low dose HCG and clomid for a few weeks will definitley have a hard time with recovery and may encounter depression, a lacking sexual drive, low testicular weight along with low semen/sperm volume.

HMG is Follicle stimulating hormone (FSH) and luetinizing hormone (LH). This simply stimulates your natural test production and keeps HCG working optimally. Your sex drive and sense of well being come back more rapidly then with other treatment as well as your potential for staying or becoming fertile.

Luteinizing hormone (LH) and follicle-stimulating hormone (FSH) are called gonadotropins because stimulate the gonads - in males, the testes, and in females, the ovaries. They are not necessary for life, but are essential for reproduction. These two hormones are secreted from cells in the anterior pituitary called gonadotrophs. Most gonadotrophs secrete only LH or FSH, but some appear to secrete both hormones.

As described for thyroid-simulating hormone, LH and FSH are large glycoproteins composed of alpha and beta subunits. The alpha subunit is identical in all three of these anterior pituitary hormones, while the beta subunit is unique and endows each hormone with the ability to bind its own receptor.

In both sexes, LH stimulates secretion of sex steroids from the gonads. In the testes, LH binds to receptors on Leydig cells, stimulating synthesis and secretion of testosterone. Theca cells in the ovary respond to LH stimulation by secretion of testosterone, which is converted into estrogen by adjacent granulosa cells.

As its name implies, FSH stimulates the maturation of ovarian follicles. Administration of FSH to humans and animals induces "superovulation", or development of more than the usual number of mature follicles and hence, an increased number of mature gametes.

FSH is also critical for sperm production. It supports the function of Sertoli cells, which in turn support many aspects of sperm cell maturation.

Diminished secretion of LH or FSH can result in failure of gonadal function (hypogonadism). This condition is typically manifest in males as failure in production of normal numbers of sperm. In females, cessation of reproductive cycles is commonly observed.

Elevated blood levels of gonadotropins usually reflect lack of steroid negative feedback. Removal of the gonads from either males or females, as is commonly done to animals, leads to persistent elevation in LH and FSH. In humans, excessive secretion of FSH and/or LH most commonly the result of gonadal failure or pituitary tumors. In general, elevated levels of gonadotropins per se have no biological effect.
