Brand | Amino Acid | Purity | Available Since |  Manufacturer (Country)
:--------------|:--------------:|:-------------:|:--------------:|:-------------
Ansomone | 191 | medium| 2005 | Anke Biotechnology (China)
Fitropin | 192 | low | 2008 - 2010 | Kexing Biotech (China)
Genotropin | 191 | high | 1996 |  Pfizer (USA)
Getropin | 192 | low | 2006 - 2012 | re-labelled generic, unknown (China)
Glotropin | 192 | low | 2012 | re-labelled generic, unknown (China)
Humatrope | 191 | high | 1998 | Eli Lilly (USA)
Hygetropin | 191  | medium | 2008 | Zhongshan Hygene Biopharm (China)
Hypertropin | 191 | high | 2007 | Neogenica Bioscience (China)
Jintropin | 191 | high | 1997 | GeneScience Pharmaceuticals (China)
Kigtropin | 192 | low | 2011 | re-labelled generic, unknown (China)
Norditropin | 191 | high | 1997 | Novo Nordisk (USA)
Nutropin | 191 | high | 1997 | Genentech (USA)
Riptropin | 192 | low | 2009 | re-labelled generic, unknown (China)
Scitropin | 191  | medium | 2005 | SciGen (Singapore)
Saizen | 191 | high | 1997 | Merck Serono (Switzerland)
Serostim | 191 | high | 2002 | EMD Serono (USA)
Tev-Tropin | 191 | medium | 2001 | Teva Pharmaceuticals (USA)
Zomacton | 191  | medium | 2002 | Ferring Pharmaceuticals (Australia)
Zorbtive | 191 | high | 2003 | EMD Serono (USA)

