# Insulin-Like Growth Factor 1

**Drug Classification:** Polypeptide Hormone

**Active Life:**

* huIGF-1: approximately 10 minutes
* Long R3 IGF-1: 2-5 hours

Insulin-Like Growth Factor-1 (IGF1) is a polypeptide protein hormone that is one of the primary substances that is responsible for tissue growth in humans, including muscle growth^1 . IGF1 is primarily secreted by the liver, with a small minority of the circulating amount of the hormone being produced and delivered by other tissues. The basic function of the hormone is to induce cellular activities. For bodybuilders and strength athletes this compound could produce good results when used due to the ability of the compound to potentially enhance muscle hyperplasia, the actual increase in number of muscle cells in the body or particular muscle. 

This effect of muscle hyperplasia that IGF1 can help promote is the primary reason why it has become so popular among bodybuilders. It is believed that IGF1 may be able to produce localized growth in the muscles that the IGF1 is administered into post-workout. However this effect of the hormone remains more theoretical in nature because of the lack of research available on the subject using human subjects. Despite this many users still claim that they have seen results from IGF1 when using it for this explicit purpose and it remains within the realm of possibilities. However simply because science can not discount the result as implausible does not mean that it is a given either. 

Among the other anabolic effects that IGF1 can produce in the body are things such as increasing protein synthesis, increasing nitrogen retention, as well as inducing the growth of more muscle fibers. When an appropriate amount of amino acids (protein) is available, all of these actions within the body are able to be completed. It has been demonstrated that IGF1 can help to improve collagen production as well as the reproduction of cartilage in joints^2 . The hormone has also been shown to exhibit the ability to act as a neuro-protector and promoter^3 mainly because IGF1 receptors are located in the tissue of the brain^4 . It has been demonstrated that there is a potential for when supplemented with IGF1 a decrease in the progress of some brain diseases can be brought about as well as slowing the deterioration of brain function in some elderly subjects. However similar findings or any evidence of improved brain function or capacity has not been demonstrated in young, healthy individuals.

Obviously by helping to promote these anabolic mechanisms for growth IGF1 also acts as an anti-catabolic. This would be beneficial to those users in a calorie deficit or in other circumstances that place them at risk of losing muscle mass. IGF1 also has the ability to positively affect lipolysis in users if other necessary conditions are met, namely proper diet and training protocols. When combined with the ability to preserve muscle mass, IGF1 appears to be an attractive choice for those that are attempting to decrease their body fat while maintaining as much of their muscle mass as possible. 

IGF1 is composed of seventy amino acids, the same number as insulin. As stated earlier, it is primarily secreted by the liver. The stimulus that is responsible for this secretion is the presence of growth hormone. In fact IGF1 is primarily the causal connection between growth hormone and its anabolic and anti-catabolic capabilities. This is not to say that effects caused by growth hormone could be produced with only IGF1, but rather that the two compounds are very much related to one another and both are needed for optimal tissue growth. 

In some animal studies there have been significant findings that support the idea that IGF1 administration can help to induce large increases in both strength and muscle size. While these results have not been reproduced in humans they do suggest that the gains experienced by users are connected to the administration of IGF1 and related to the anabolic mechanisms that are caused by the hormone. However to say that the findings of some of these studies could be replicated in humans would be incorrect. For example, a twenty-seven percent increase in muscle strength was produced in mice advanced in age when administered moderate dosages of IGF1^5 . Of course it would be dubious to claim that similar gains could be made by a trained athlete that chose to use IGF1 but it does suggest that the hormone will promote at least some of the mechanisms responsible for muscle growth. 

As stated, the IGF1 produced by the human body is seventy amino acids in length. However a different IGF1 composition is available. Called Long R3 Insulin-Like Growth Factor-1 (LR3 IGF1), it has the original seventy amino acids of regular IGF1 with a substitution of Arginine in place of Glutamic Acid at position three in the sequence. Additionally thirteen more amino acids have been added to the sequence. This extension peptide is located at the N-terminus in the sequence. These alterations were made so that the hormone would be more likely to remain active and potent when it encounters Insulin-Like Growth Factor-1 binding proteins in the body^6 . All of this adds up to LR3 IGF1 being potentially three times as potent as the regular version of IGF1, or human IGF1 (huIGF1). Obviously this makes LR3 IGF1 more attractive for strength athletes and bodybuilders. For this reason it is now the most widely available version for purchase due to the compound having all of the benefits of regular IGF1, and being potentially three times as potent, while having no additional risks or side effects to that of regular IGF1. 

##  Use/Dosing

Depending upon which form of IGF1 which a person is administering, the dosing will differ slightly. For huIGF1 dosing users will want to inject the drug post-workout, most likely in the muscle(s) that was worked out to help produce any potential local site growth if any is indeed possible. Due to the extremely short active life of the drug users will likely want to inject the drug several times to help and prolong the effects of the drug. Splitting the dose into two to four injections should be sufficient. When administering the compound on days where the user does not work out a similar dosing protocol could be used in any of the muscles that the user desires. 

For LR3 IGF1, because of the longer active life of the drug in comparison to huIGF1, users will not have to administer the drug as frequently. Twice daily injections should be sufficient, although a single injection daily should also be able to produce significant results for the majority of users. Again, users will want to inject the drug post-workout in the muscle(s) that were worked. However, a second injection should be done elsewhere in the day. If not, a single injection time post-workout should be used. On off days from the gym, as with huIGF1, an injection can be made and may best be administered in the morning as to best fight off muscle catabolism. Barring this, any convenient time in the day can be used. However there are those users who simply opt not to administer any IGF1 on non-training days. It is at the discretion of the user. 

Due to the possible local site growth that IGF1 may induce in users, many will split their doses and inject bilaterally. That is to say inject half of the dose into the muscle on the left side of their body and the other half of the dose in the right side of their body. Alternatively the user can simply inject the entire dose of IGF1 in one muscle on one day while making sure to inject the other muscle with the entire dose the next time that that muscle group falls in the injection rotation of the user. 

The duration that a user will want to run IGF1 for is determined by the fact that IGF1 receptors in the body become saturated as large amounts of the hormone are introduced into the body. As the use of IGF1 continues, these receptors will begin to downgrade and the effects of the hormone will begin to lessen. For this reason consistent breaks from use of IGF1 need to be taken by users. Anecdotally the majority of users report seeing their gains from IGF1 begin to diminish after using the drug for about four to six weeks. This would seemingly indicate that receptor downgrade would be happening around this mark. However there is little to no information regarding IGF1 receptor downgrade and exactly how long it takes to occur and how long it takes for these receptors to recover. We are left to decipher these personal experiences with the drug and extrapolate the most efficient way to use it. As stated, it seems that cycles of about four to six weeks are ideal for many users although longer cycles are certainly possible. When coming off of the compound an equal amount of time spent off of it as was spent using it seems to allow for the IGF1 receptors to “upgrade” and once again be able to produce the results the user experienced initially. However despite these assumptions there are countless theories and protocols that users may administer IGF1 with and if they find it beneficial then there is no reason not to use these alternative protocols. There is simply not enough research to make definitive statements about how best or how long to run this drug. 

In terms of dosing for huIGF1, users have reported seen good results when administering dosing ranging from 100 to 160 mcg per day. This total dose would be split into several injections, most of which would likely be administered post-workout. For LR3 IGF1, the generally excepted or reported range for dosing is seemingly between 40 to 120 mcg per day. Again however due to the lack of research concerning IGF1 and its use in athletes these dosages are composed of through the collection of anecdotal evidence from users and not scientific research. 

##  Risks/Side Effects

Beyond the natural downgrading of the IGF1 receptors when using exogenous IGF1, there are appears to be little in the way of significant risks to the health of the user associated with its use. Caution has to be used when saying this however again due to the lack of empirical research conducted using this drug on human subjects. 

One major risk that could potentially become problematic for some users is the ability of IGF1 to promote or enhance the growth of pre-existing tumors and cancers^1 . Similarly to growth hormone, IGF1 can 
accelerate the growth of tumors which is not to be unexpected due to the very nature of IGF1 as a growth factor within the body and the effect it has on cells. For this reason it is advisable that prior to undertaking use of IGF1 a user gets medically cleared by a doctor and ensures that no tumors or other diseases that could be exasperated by use of the drug are present. 

A far less potentially severe side effect of IGF1 use is the suppression of the endogenous human growth hormone production in users. Endogenous IGF1 creates a negative feedback loop for growth hormone in humans. Exogenous IGF1 will have the same effect and therefore will likely cause growth hormone production to be temporarily suppressed in users. This is another reason why users will want to cycle their use of IGF1 and not attempt to stay on the drug for extended periods of time. By limiting the use of IGF1 to only a few weeks, this should ensure the general health of the user as well as the mechanism responsible for the production of both IGF1 as well as human growth hormone. 

While not being significant, IGF1 also has the ability to lower blood glucose levels. For the most part the compound will not lower the blood glucose in users to dangerous levels unless a pre-existing condition is evident. However this lowering of blood glucose will often cause the user to feel lethargic. This sometimes lasts the duration of use of the drug but should subside once the administration of the compound ceases. 

A trait that again is shared with human growth hormone is the fact that use of IGF1 sometimes results in users having aches and pains form most notably in their wrists, fingers and hands. This is a common side effect but if it becomes unbearable a lowering of the dosage should reduce the severity of the symptoms. They will cease once administration of the drug is discontinued. 

In addition, while it is possible that IGF1 could cause abnormal organ growth and/or acromegaly it would simply take overly large doses used for long durations of time for this to occur in users. With normal use of the drug these side effects should not be a concern for the vast majority of users however. 

##  References

1. *Smith GD, Gunnell D, Holly J. Cancer and insulin-like growth factor-I. A potential mechanism linking the environment with cancer risk. BMJ. 2000 Oct 7;321(7265):847-8.*
2. *Sienkiewicz P, Palka M, Palka J. Oxidative stress induces IGF-I receptor signaling disturbances in cultured human dermal fibroblasts. A possible mechanism for collagen biosynthesis inhibition. Cell Mol Biol Lett. 2004;9(4A):643-50.*
3. *Mendez P, Azcoitia I, Garcia-Segura LM. Interdependence of oestrogen and insulin-like growth factor-I in the brain: potential for analysing neuroprotective mechanisms. J Endocrinol. 2005 Apr;185(1):11-7.*
4. *Creyghton WM, van Dam PS, Koppeschaar HP. The role of the somatotropic system in cognition and other cerebral functions. Semin Vasc Med. 2004 May;4(2):167-72.*
5. *Barton-Davis ER, Shoturma DI, Musaro A, Rosenthal N, Sweeney HL. Viral mediated expression of insulin-like growth factor I blocks the aging-related loss of skeletal muscle function. Proc Natl Acad Sci U S A. 1998 Dec 22;95(26):15603-7.*
6. *Walton PE, Dunshea FR, Ballard FJ. In vivo actions of IGF analogues with poor affinities for IGFBPs: metabolic and growth effects in pigs of different ages and GH responsiveness. Prog Growth Factor Res. 1995;6(2-4):385-95.*