# Insulin

##  WARNING / DISCLAIMER

Insulin can be very risky if you do not know what you are doing. If you have the mentality that **MORE IS BETTER**, it is recommend **AVOID** even trying insulin. This hormone can be potentially fatal if taken recklessly - you run the risk of permanent brain damage, coma, or even death. 

The risk may not be the worth the reward. /r/steroids should not be your only source for information and is not responsible for your choices, so know all the facts & research thoroughly **BEFORE** trying insulin. 

##  Intro

Insulin (/ˈɪn.sjʊ.lɪn/ from Latin insula, 'island') is a peptide hormone produced by beta cells of the pancreatic islets; it is considered to be the main anabolic hormone of the body. It regulates the metabolism of carbohydrates, fats and protein by promoting the absorption of glucose from the blood into liver, fat and skeletal muscle cells. In these tissues the absorbed glucose is converted into either glycogen via glycogenesis or fats (triglycerides) via lipogenesis, or, in the case of the liver, into both. Glucose production and secretion by the liver is strongly inhibited by high concentrations of insulin in the blood. 

Circulating insulin affects the synthesis of proteins in a wide variety of tissues. It is therefore an anabolic hormone, promoting the conversion of small molecules in the blood into large molecules inside the cells. Low insulin levels in the blood have the opposite effect by promoting widespread catabolism, especially of reserve body fat. The secretion of insulin and glucagon into the blood in response to the blood glucose concentration is the primary mechanism of glucose homeostasis.

##  Insulin and Bodybuilding 

In the last half-decade bodybuilders have been getting much larger much quicker. Certain professionals have added twenty pounds to their contest weight in one season, after having seemingly reached a plateau. The bodybuilding audience loves to hear that this weight gain is due to some secret drug or some newly discovered gene therapy. Elaborate theories are developed to explain these rapid weight gains and the professionals themselves are not helpful; they claim that it's the new X-brand supplement that's doing it and leave it at that.

The truth is that bodybuilders have discovered one of the most [anabolic](https://www.ncbi.nlm.nih.gov/pubmed/21864752) hormones produced by the body, insulin. Additionally, insulin has the benefit of being not only legal and over the counter in most states, but it is very cheap. A bottle costs less than thirty dollars and there is no need to worry about counterfeits. By correctly using insulin, in conjunction with human growth hormone and anabolic steroids, modern professionals have added pounds of mass onto seemingly stagnant physiques.

##  The Overview

Insulin is a peptide hormone, secreted by the pancreatic islets of Langerhans. Insulin promotes glucose utilization, protein synthesis, and regulates the metabolism of sugar. Insulin travels until it reaches receptor sites on cells. At these sites insulin facilitates the transport of glucose and amino acids across the cell membrane to be used inside the cell for energy and protein synthesis. This is insulin's anabolic effect, not only in super-saturating the cells with nutrients, but also helping to volumize the cell.

##  Insulin Safety

There are significant risks that accompany the use of insulin. The greatest risk is an over-dose of insulin, which leads to hypoglycemic shock. This is not an overdose in the typical sense of the word; in this case it means that too much insulin was administered for the amount of glucose in the bloodstream. To this end, it is important to choose the correct type of insulin and to know when it peaks and the effective period of action of the drug in your body. This information is provided later in this chapter.

### Symptoms Of Insulin Shock

The symptoms of insulin shock are easy to recognize:

* Distress - is relatively rapid, usually in a matter of minutes
* Hunger
* Sweating
* Cold / Clammy Feeling. 
* Paleness
* Trembling / Anxiety
* Rapid Heartbeat
* Feeling Of Weakness Or Faintness
* Irritability & Change In Mood Or Personality
* Loss Of Consciousness

### Treatment

Feed the person a source of quickly absorbed sugar. If the person is conscious, table sugar, fruit juice, honey, a non-diet soft drink, or any other available sugar source will do. If the person is unconscious, do not try to force sugar or liquid down his throat. Honey, granulated sugar, or a special capsule (such as D-glucose) containing concentrated sugars, which some diabetics carry, can be carefully placed under the tongue where it is absorbed into the body. However, this may be difficult to do. 

There is another rapid form of intervention that anyone using insulin should know about; a glucagon pen. Injectable glucagon is a hormone, normally produced in the pancreas, which has effects opposite to those of insulin. It is commonly used to treat hypoglycemia or low blood sugar. It may also be used to relax parts of the gastrointestinal tract for certain examinations. It is not a controlled substance. In the event of the onset of hypoglycemia, this emergency injection will pull your blood sugar back up. If you are using insulin, you should have one of these pens with you at all times. 

Take the person to a hospital emergency room as quickly as possible. Severe insulin reactions can be fatal. Do not be afraid of getting into "trouble", the use of insulin is legal. You will certainly get a lecture about how crazy it is to use insulin, but you will not be arrested or detained in anyway.

It is extremely important to have someone who you can trust monitor you when you are using insulin. They should be aware of the signs of insulin shock as well as the course of action to follow in the event that you do slip into a hypoglycemic state. Some insulin users will go so far as to purchase a medic alert bracelet that indicates them as a diabetic in the even that they pass out in public.

During a bulking phase, when calorie intake is deliberately high, insulin shock is not likely to be a problem assuming that post injection nutrition is precise (as outlined later in the chapter). In the even that you begin to feel any of the above symptoms immediately begin to consume the most simple sugars you can find, particularly look for glucose polymers and dextrose. Avoid fructose, as it is ineffective at raising blood sugar levels rapidly.
In the even that you are using insulin in dieting, do not be afraid to "blow your diet" by eating candy if you feel your blood sugar getting dangerously low. Your diet is not worth your life.

##  Types Of Insulin

Insulin | Onset | Peak | Duration | Type of Insulin
-------|-----|----|--------|---
Humalog | <15 min. | 30-90 min. | 3-5 hours | Rapid
NovaLog | <15 min. | 30-90 min. | 3-5 hours | Rapid
--- | --- | --- | --- | ---
Humulin R | 30-60 min. | 2-4 hours | 4-5 hours | Short
Novolin R | 30-60 min. | 2-4 hours | 4-5 hours | Short
--- | --- | --- | --- | ---
Lantus | 60-120 min. | No Peak | 20-24 hours | Long
Levemir | 60-120 min. | Flat | Up to 24 hours | Long
--- | --- | --- | --- | ---
Humulin N (70/30) | 30-60 min. | 2-10 hours | 10-18 hours | Combo/Mix 
NovoLog Mix (70/30) | <15 min, | 1-2 hours | 10-18 hours | Combo/Mix




There are three important characteristics that differentiate the available types of modern insulin. To properly use insulin in bodybuilding it is important to know the following characteristics:

* **Onset**: The time it takes the injected insulin to reach the blood stream and begin to work.
* **Peak**: The time period in which the insulin is working it's hardest to lower the blood sugar.
* **Duration**: The length of time the insulin will be working in the bloodstream. It is important to remember that insulin is an indiscriminate storage hormone. It doesn't care if its storing fat or glucose. Therefore fat intake should be as low as possible during the effective period of the insulin in the body. This will help prevent excessive fat gain. 

For bodybuilding purposes we will only be concerned with three types of insulin; Rapid, Short, & Long are the most useful types of insulin for body building purposes. Humulin "N" or NovoLog Mix can be used as well, but it is only suggested for the most advanced users at the highest tiers of competition due to it's longer peak and active duration time which can greatly increase the risks of hypoglycemia and improper nutrition intake.

Humulin "R" and Novolin "R" are known as short-acting insulins. The manufacturers claim that this type of insulin is active in the body for up to six hours; in reality it's closer to four and a half hours. The onset time of "R" is roughly thirty minutes and the drug peaks in one and a half to two and a half hours after injection. These are very commonly used at higher levels of body building. It has longer peaks and duration compared to "log" types, and fits well into most user's eating and workout schedule. 

Humalog and NovaLog are the fastest acting insulin, known as rapid-acting insulins. They have a duration of about 2 hours, peaks in fifteen minutes, and is ideal for bodybuilding purposes, because it is out of the body quickly. The speed at which Humalog works is beneficial, because it allows us more precise control and lets us know exactly when food needs to be consumed.


##  General Insulin Cycle Rules

### HGH

Note that it is **NOT** recommended to run insulin without HGH (and AAS). Due to insulin's nutrient absorption properties it will make you very prone to gaining weight. Tren is also beneficial with insulin for its nutrient partitioning benefits particularly in respect to carbs. 

A typical insulin cycle would start after running HGH for at least 4 weeks, ideally the longer you can hold off on the insulin after starting HGH the better, you want your IGF-1 levels increased before starting insulin, this can take a few weeks to peak. There is no minimum amount of HGH that must be run, the more the better, but it is typically suggested to start at at least 6iu/day of HGH if the intent is to run it with insulin. 

### IGF-1

*To be added.*

### AAS

Since you will be running HGH, your body can also utilize more testosterone than a typical AAS user. The typical suggested dose is 500mg per week, +100mg per IU of HGH. You want to plan out your insulin cycle so that it occurs once your body is saturated at its peak testosterone dosage. 

### "PCT"

A PCT of Metformin is recommended to be run after the insulin cycle. This is to bring your body's insulin sensitivity back to baseline. Suggested dosing is to start at 500mg/day taken with a high carb meal and to increase it to 2g-2.5g/day by the start of week 3 for a total of 4 weeks. It is suggested to gradually increase dosage to avoid unpleasant side-effects. 


##  Other Ancillaries

### Shakes

A beginner to intermediate insulin cycle would be based on a 'shake' protocol. There are many different recipes but they all include: Protein, Carbs, Essential and/or Branch Chain Amino Acids, & Creatine. Now lets break that down into parts: 

* **Protein** - Whey isolate is recommended. 50-80g

* **Carbs** - A fast-absorbing carb supplement is added to the shake to ensure we have enough carbs to 'cover' our insulin dose without risking low blood glucose levels. When first starting out it is suggested to ingest 10g of carbs per IU of insulin. You should be monitoring your blood glucose levels and over time you will lower the carbs per IU of insulin. This is also impacted because as you continue your insulin cycle your insulin sensitivity will decrease, meaning more insulin is needed per carb to get the same effect. 

 Your carb source is entirely a personal decision, old school guys will say that Waxy Maize is fine, a more modern approach is to use maltodextrin or dextrose. If you are willing to spend the extra money Karbolyn is considered a great source, that mixes easily, has a great carb/calorie ratio, and causes minimal bloat. When looking for a carb source keep in mind the rate of digestion, the calories per carb, and one of the most important factors is to find a carb source that doesn't cause bloating or stomach discomfort. 

* **BCAA/EAAs** - A high intake of supplemental amino acids is recommended. The most important being leucine, HGH and insulin both decrease the rate at which it oxidates which leads to a greater anabolic effect. 

* **Creatine** - We are using insulin to shuttle nutrients in our cells, creatine pushes more water into our cells, they will have a synergistic effect. 

### Glucose Tablets

You should **ALWAYS** have a full tube of these on-hand while you are within the peak and duration of your insulin dose. In the event that your start to experience hypoglycemia symptoms take a few tablets and wait 5 minutes, if you are still experiencing symptoms take a couple more. Each tablet contains 5g of carbs, you should not be dependent on them, they are just a safety net. If you find yourself using them consistently then re-evaluate your cycle dosing and carb intake. I suggest you open the tube before you need it, you don't want to be screwing around trying to open the package when you are experiencing low blood-glucose symptoms. 


##  Before You Start Anything!!!

### Blood Glucose Readings

### # **Ranges**  

Taken first thing on the morning (fasting for 8+ hours):

* 70-110mg/dL - normal range this is individualistic.
* 110-126mg/dL - impaired tolerance range. This means you need to monitor closely as becoming a diabetic is a problem. 
* 126mg/dL & above - You are a diabetic....

### # **Establishing A Baseline**

We want to take the time to talk about what you should be doing before you start using insulin. This is really necessary for anyone who is serious about using Insulin. You are going to want to spend at LEAST two weeks prior to starting any insulin protocol using a blood glucose meter to determine your morning fasted blood glucose and your glucose levels throughout the day. You will want to write these down, as they are important to you and to your health. Know them, understand what they mean to you and above all while you are using insulin keep up with the morning fasted glucose levels. This will help you with the question:

### # **How do I tell if I am becoming insulin resistant?**

This is of course an excellent question! Well you took your morning FASTED blood glucose readings. These readings SHOULD be in the 70-80mg/dL range for your average healthy adult, but please note that diabetics will have a much different reading in which case you should see a doctor if you find your reading is significantly higher than that after multiple readings, which could indicate that you are pre-diabetic. 

You should be continuing to take your morning fasted blood glucose daily even while you are using, you will notice that as you go on your morning readings will increase. Generally, it's suggested that when you get above 90mg/dL or so (fasted reading) you want to stop your insulin use for a while and start your "PCT" with Metformin to allow your body to become sensitized to your natural insulin spikes throughout the day. Usually, if you do not go overboard with insulin use, you be able to use it for a long while (in some cases months) before you start to have problems like that.

### # **Blood Glucose Post Shake Baseline**

It would be a good idea to eat like you would on Insulin (including shakes listed below) and check your blood glucose levels. You just have to check it 1-3 times... 15 min after you finish your intra workout shake - post workout (if using the Beginner's Humulin R / Novolin R Cycle) is great or 15 mins after finishing "Shake 1" (if using the Beginner's Humalog / NovaLog Cycle). 

This will help you know whereabouts you want to be when you start Insulin. You should be taking blood glucose readings often aiming for 75-110 mg/dL adjust your insulin and carb intake until you are consistently in that range. 

### Measuring Your Insulin

You don't want to be that guy who ends up passed out in the squat rack, or the guy that burns down his house because he passed out while cooking food. Know how to measure your insulin. 

Before starting it is important to know what 1 IU of insulin looks like. Typically a vial of insulin is 10 mL. and it has a concentration of 100 IU/mL. That means each mL of insulin has 100 IU. So if you are dosing 10 IU, that is **0.1 mL**.

* So if you have 1 mL insulin syringes, with 100 ticks on it, each tick is = 1 IU

* [If your 1mL insulin syringe has 50 ticks on it, then each tick = 2 IU](https://imgur.com/a/1Oekj)

* [If you have a 1/2 mL insulin syringe, with 50 ticks on it, each tick is = 1 IU](https://i.imgur.com/p9mjrxp.jpg)


# Insulin Cycle Examples

Your first cycle should be heavily monitored. You should be taking blood glucose readings often aiming for 75-110 mg/dL adjust your insulin and carb intake until you are consistently in that range. The insulin cycles discussed here will be based on a shake protocol for simplicity. Never take an additional dose of insulin while your previous dose is still active, this leads to VERY unpredictable blood glucose levels and is very dangerous.

##  Pre-workout Insulin Cycle Examples

### Beginner's Humulin R / Novolin R Cycle 

The base of this cycle is taking insulin pre-workout, and it is expected that you have a high-carb meal within an hour or two after your workout. The longer duration of "R" allows it to be taken pre-workout and still have it active during your post-workout meal. Just be sure that you do not go to sleep while you are still in the duration of the insulin dose.  
**Note:** Most users experience two peaks with short-acting ("R" type) insulins. One peak at about 1 hour post injection and another around 2 hours post-injection. 

When starting out, it would be wise to do a test run or two. You will have your blood glucose monitor and stopwatch handy and start taking readings after 45 minutes post-injection, follow it with another test every 15 minutes. **SO**, you will act just as you would at the gym, following the instructions below, sipping your pre-workout shake and timing your intra-workout shake about the same as it will be when you actually are going to the gym.

Your first cycle will be just insulin pre-workout. With type-R insulin you should pin your insulin and start drinking your pre-workout shake 30 minutes later and you should finish this shake 15 minutes into your workout. Then you will start your intra-workout shake sipping it until the end of your workout. 

### # **The Shakes**

**Pre-Workout Shake**

* 50% of carbs needed to cover insulin dosage
* 5-7g Creatine
* 4g Glycerol 
* 1-5g Taurine
* 1.5g L-Arganine
* 10-20g L-Gluamine (20g may bother your stomach, try less first)
* 5g L-Leucine (plus the 1g from BCAA)
* BCAA - 1g L-Leucine, 500mg L-Isoleucine, 500mg L-Valine

Plus Pre-workout of choice (optional)

**Intra-Workout Shake**

* 50% of carbs needed to cover insulin dosage
* 50-80g Whey isolate
* 5g Creatine
* 2g L-Glutamine

### # **The Protocol**

**Day 1-3**

* 5iu Short-acting ("R" type) Insulin - 45 minutes pre-workout. 50g carbs.

**Day 4-6**

* 6iu Short-acting ("R" type) Insulin - 45 minutes pre-workout. 60g carbs.

**Day 7-10**

* 8iu Short-acting ("R" type) Insulin - 45 minutes pre-workout. 80g carbs.

**Day 11-14**

* 10iu Short-acting ("R" type) Insulin - 45 minutes pre-workout. 100g carbs.

**Day 15-18**

*At this point we start to lower our carbs, do this very carefully, monitor blood glucose and watch for signs of low blood sugar. If you start to get symptoms, raise your carbs by 10g, if it persists, then raise by a total of 20g.*

* 10iu Short-acting ("R" type) Insulin - 45 minutes pre-workout. 90g carbs.

**Day 19-21**

* 10iu Short-acting ("R" type) Insulin - 45 minutes pre-workout. 80g carbs.

**Day 22-30**

* 10iu Short-acting ("R" type) Insulin - 45 minutes pre-workout. 70g carbs.

You should now stop your insulin cycle and begin the one month optional PCT (outlined above). Make sure to take at least 1 month off to allow your insulin sensitivity to restore. If you intend to follow it with another cycle, ensure that your morning fasted glucose readings have returned to your baseline before proceeding. You can also use a ketogenic diet and/or cardio to help restore your insulin sensitivity.

Your following insulin cycles should be augmented by adding an additional insulin dose with breakfast. Just as with the pre-workout dosing, you should ensure that your meal has enough carbs to adequately cover your insulin dose. Never take an additional dose of insulin while your previous dose is still active, this leads to VERY unpredictable blood glucose levels and is very dangerous.

##  Post-workout Insulin Cycle Examples

### Beginner's Humalog / NovaLog Cycle 

This cycle is centered around your post-workout meal. Log type insulins are generally considered the easiest to manage due to the shorter peak and duration, this makes log easier to predict. Log still follows the same IU/Carb needs as "R" types. Note that your sensitivity to log may vary drastically compared to R. If you are trying log do not expect a similar experience to an "R" cycle, treat it as a new insulin cycle and work your way up with dosing. Just be sure that you do not go to sleep while you are still in the duration of the insulin dose.  

This first cycle will be just insulin post-workout. With Log type insulin you should pin your insulin and start drinking "Shake 1" 5 minutes, then 15 minutes after your injection you should drink "Shake 2." Afterwards, 60-75 minutes after your injection, you will eat a "Protein & Carb Meal." 

### # **The Shakes & Meal**

**Shake 1**

* 100% of carbs needed to cover insulin dosage
* 10g Creatine
* 10g Glutamine

**Shake 2**

* 80g Whey Protein 

**Protein & Carb Meal**

Eat a meal containing:

* 40-50g Protein
* 40-50g Carbs
* NO Fats
 * Avoid Fats for 2-3 hours if you inject IM and 3-4 hours if you inject sub-q.

### # **The Protocol**

**Day 1-3**

* 5iu Rapid-acting ("Log" type) insulin post-workout. 
* Injection + 5 minutes - Drink Shake 1 containing 50g carbs.
* Injection + 15 minutes - Drink Shake 2
* Injection + 60-75 minutes - Eat the Protein & Carb meal

**Day 4-6**

* 6iu Rapid-acting ("Log" type) insulin post-workout.
* Injection + 5 minutes - Drink Shake 1 containing 60g carbs.
* Injection + 15 minutes - Drink Shake 2
* Injection + 60-75 minutes - Eat the Protein & Carb meal

**Day 7-10**

* 8iu Rapid-acting ("Log" type) insulin post-workout.
* Injection + 5 minutes - Drink Shake 1 containing 80g carbs.
* Injection + 15 minutes - Drink Shake 2
* Injection + 60-75 minutes - Eat the Protein & Carb meal

**Day 11-14**

* 10iu Rapid-acting ("Log" type) insulin post-workout.
* Injection + 5 minutes - Drink Shake 1 containing 100g carbs.
* Injection + 15 minutes - Drink Shake 2
* Injection + 60-75 minutes - Eat the Protein & Carb meal

**Day 15-18**

*At this point we start to lower our carbs, do this very carefully, monitor blood glucose and watch for signs of hypoglycemia. If you start to get symptoms, raise your carbs by 10g, if it persist, then raise by a total of 20g.*

* 10iu Rapid-acting ("Log" type) insulin post-workout.
* Injection + 5 minutes - Drink Shake 1 containing 90g carbs.
* Injection + 15 minutes - Drink Shake 2
* Injection + 60-75 minutes - Eat the Protein & Carb meal

**Day 19-21**

* 10iu Rapid-acting ("Log" type) insulin post-workout.
* Injection + 5 minutes - Drink Shake 1 containing 80g carbs.
* Injection + 15 minutes - Drink Shake 2
* Injection + 60-75 minutes - Eat the Protein & Carb meal

**Day 22-30**

* 10iu Rapid-acting ("Log" type) insulin post-workout.
* Injection + 5 minutes - Drink Shake 1 containing 70g carbs.
* Injection + 15 minutes - Drink Shake 2
* Injection + 60-75 minutes - Eat the Protein & Carb meal

You should now stop your insulin cycle and begin one month optional PCT. Make sure to take at least 1 month off to allow your insulin sensitivity to restore. If you intend to follow it with another cycle, ensure that your morning fasted glucose readings have returned to your baseline before proceeding. It is suggested but not required to use a PCT of metformin during your time off. You can also use a ketogenic diet and/or cardio to help restore your insulin sensitivity.

Your following insulin cycles could be augmented by adding an additional insulin dose with breakfast. Just as with the post-workout dosing, you should ensure that your meal has enough carbs to adequately cover your insulin dose. Never take an additional dose of insulin while your previous dose is still active, this leads to VERY unpredictable blood glucose levels and is very dangerous.