## Steroids Profiles, Androgenic and Anabolic Rating

Anabolic steroids, technically known as anabolic-androgenic steroids (AAS), are drugs that are structurally related to the cyclic steroid ring system and have similar effects to testosterone in the body. They increase protein within cells, especially in skeletal muscles. 

Anabolic steroids also have androgenic and virilizing properties, including the development and maintenance of masculine characteristics such as the growth of the vocal cords, testicles (primary sexual characteristics) and body hair (secondary sexual characteristics). The word anabolic comes from the Greek *ἀναβολή* or *anabole*, "that which is thrown up, mound", and the word androgenic from the Greek *ἀνδρός* or *andros*, "of a man" + -*γενής* -*genes*, *“born”*.

**See also pages for [Insulin](./insulin), [hGH](./growth_hormone), and other [Peptides](./compounds/peptides)**.

###  Compound Short-cuts

* [*Nandrolone*](./deca_durabolin) *aka* ***Deca***, ***NPP*** — **19-nortestosterone** (***19***\-***nor***). Rated **125**:**37**. Second only to testosterone in terms of popularity as a bulking compound. Water retention, collagen synthesis, joint relief, more gains. [*Experience thread*](https://www.reddit.com/r/steroids/comments/8ako42/compound_experience_saturday_nandrolone_deca_npp/)*.*

* [*Boldenone*](./equipoise) *aka* ***EQ, Equipoise***, ***Parenabol*** — **Testosterone derivative**. Rated **100**:**50**. Metabolites include DHB (*dihydroboldenone*). Steady, dry, lean moderate mass gains, EPO-like stamina, strength and endurance,  appetite increase, collagen synthesis, potent aromatase inhibition, IGF-1 boost, stringent estrogen management requirements. [*Compound Definition*](./equipoise). [*Comprehensive EQ Guide*](https://www.reddit.com/r/steroids/comments/f493l2/daily_ask_anything_20200215/fhqyyqr/), [*Top-level thread*](https://www.reddit.com/r/steroids/comments/f5aw0b/discussion_eq_equipoise_estrogen_and_ai_effects/)*.* [*Experience thread*](https://www.reddit.com/r/steroids/comments/854ntj/compound_experience_saturday_boldenone_eq/)*.*

* [*Methenolone*](./primobolan) *aka* ***Primo***, ***Primobolan*** — **DHB**/**DHT derivative**. Rated **88**:**57**.  Mild. No sides, dry, lean gains,  collagen synthesis, immune system benefits, “The perfect steroid.” Pricy (±3× test). [*Experience thread*](https://www.reddit.com/r/steroids/comments/9hzn60/compound_experience_saturday_primo_methenolone/)*.*

* [*Drostanolone*](./masteron) *aka* ***Mast***, ***Masteron*** — **DHT derivative**. Rated **62**/**25**. Mild, lean, dry gains. Considered a cutting steroid. As with other DHT analogues, masteron yields increased libido, aggression and strength enhancement in the gym; general confidence and well-being enhancement outside of the gym. [*Experience thread*](https://www.reddit.com/r/steroids/comments/9dz2ps/compound_experience_saturday_masteron/)*.*

* [*Trenbolone*](./trenbolone) *aka* ***Tren***, ***Parabolan*** — **19-nortestosterone** (***19***\-***nor***) **derivative**. Rated **500**/**500**. Recomp, super-effective nutrient partitioning, massive strength gains, dry, grainy look, sides from hell, toxic, tough to out-eat on bulk. [*Experience thread*](https://www.reddit.com/r/steroids/comments/8oboj2/compound_experience_sunday_trenbolone_aka_tren/)*.*

* [*Trestolone*](https://www.reddit.com/r/steroids/comments/fxrzrb/daily_ask_anything_20200409/fmyx6iv) *aka* ***MENT*** *(7α-methyl-19-nortestosterone)* — **19-nortestosterone** (***19***\-***nor***) **derivative**. Rated **2500**:**650**. Megamass. “Super-test.” Hybrid of Test, Tren and Deca without the negative sides. Massive gains, super anabolic at 10x more myotropic than test. Great energy, well-being and positive feels. Expensive (±6× test). Aromatizes to methyl-estrogen. [*Compound Definition*](https://www.reddit.com/r/steroids/comments/fxrzrb/daily_ask_anything_20200409/fmyx6iv). [*Experience thread*](https://www.reddit.com/r/steroids/comments/86t5st/compound_experience_saturday_trestolone_trest_ment/)*.*

* [*Methyltrienolone*](./compounds/methyltrienolone) *aka* ***Mtren***, ***Oral Tren*** — **19-nortestosterone** (***19***\-***nor***) **derivative**. Rated **12000**:**6000**. One of the strongest AAS in existence—second only to its double methylated cousin, *dimethyltrienolone*. Said to rank equally to trestolone for rapid, overnight changes in aesthetics and appearance. Extreme surge in strength and aggression. Oft-utilized as a pre-workout or for brief cycles of 3-4 weeks. **Warning**: Highly hepatotoxic. Can be used orally or injected. For toxicity reasons, injection route is highly recommended. [*Experience thread*](https://www.reddit.com/r/steroids/comments/9g59y3/compound_experience_saturday_metribolone/)*.*

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*— Contributed by u/Decatest*

### Quick List
The following compounds are used more often.

	Compound | Androgenic | Anabolic | Melting Point (°C) | Notes   
:--------------|:--------------:|:-------------:|:-------------:|:-------------   
[Anadrol 50 (Oxymetholone)](./anadrol) | 45 | 320 |177-180 | Detectable for 2 months   
[Anavar (Oxandrolone)](./anavar) | 24 | 322-630 | 235-238 | Detectable for 2 weeks   
Androgel (Testosterone) | 100 | 100 | |   
[Deca-Durabolin (Nandrolone Decanoate)](./deca_durabolin) | 37 | 125 |30-35 |   
[Dianabol (Methandrostenolone)](./dianabol) | 40-60 | 90-210 |165-166 | [Detectable for 19 days.](http://www.ncbi.nlm.nih.gov/pubmed/16804957)   
Durabolin (Nandrolone Phenylpropionate) | 37 | 125 |92-96 |   
[Dymethazine (Mebolazine)](./dymethazine) | 95-96 | 210 | N/A |   
[Equipoise (Boldenone Undecylenate)](./equipoise) | 50 | 100 | liquid| Detectable for 5 months   
[Epistane (Methylepitiostanol)](./epitiostanol) | 91 | 1,100 | 130.7 |   
[Halotestin (Fluoxymesterone)](./halotestin) | 850 | 1,900 | 228-230 | Detectable for 2 months   
[Masteron (Drostanolone Propionate)](./masteron) | 25-40 | 62-130 | 124-126 | Detectable for 2 months   
[Methylstenbolone](http://www.reddit.com./compounds/methylstenbolone) | 90-170 | 660  | | Pros only.    
[Oral Turinabol](./turinabol) | None | 100+ | 225-230|   
[Primobolan (Methenolone Acetate)](./primobolan) | 44-57 | 88 | 141-143|   
[Proviron (Mesterolone)](./proviron) | 30-40 | 100-150 | 202-206 | Detectable for 3 weeks   
[Superdrol (Methyldrostanolone)](./gear/methasterone) | 20 | 400 | 223-225 | Detectable for 3 months   
[Sustanon 100 & 250](./sustanon_250) | 100 | 100 | |   
[Testosterone Cypionate](./testosterone_cypionate) | 100 | 100 |98-104 | Detectable for 3 months   
[Testosterone Enanthate](./testosterone_enanthate) | 100 | 100 |32-36 | Detectable for 3 months   
[Testosterone Propionate](./testosterone_propionate) |100 | 100  | 118-122 | Detectable for 2 weeks   
[Trenbolone Acetate/Enanthate & Blends](./trenbolone) | 500 | 500 | 94-97 & 72-78| Detectable for 5 months, Use Montelukast to avoid respiratory weakness. Tren is being considered for addition to androgen replacement therapy due to its ability to increase muscle mass [while maintaining prostate size and HCT.](http://www.ncbi.nlm.nih.gov/pubmed/21266670) 
[Winstrol (Stanozolol)](./winstrol) | 30 | 320 |228-242 | Detectable for 2 months  

### Extended List
The following compounds are more exotic in nature and we do not see them used much.


	Compound | Androgenic | Anabolic | Melting Point (°C) | Notes   
:--------------|:--------------:|:-------------:|:-------------:|:-------------   
[1-Testosterone](./compounds/dihydroboldenone) | 100 | 200 | |  
Anabolicum Vister (Quinbolone) (oral Boldenone) | 50 | 100 | |     
[Anadur](http://www.reddit.com./compounds/anadur) (Nandrolone Hexyloxyphenylpropionate) | 37 | 125 | 122-124| Detectable up to 18 months   
Anapolon | 45  | 320  | 177-180 | Detectable up to 2 months   
Anatrofin (Stenbolone Acetate) | 107-144 | 267-332 | |   
Andractim (Dihydrotestosteron) | 30-260 | 60-220 | |   
Andriol (Testosterone Undecanoate) | 100 | 100 | |   
Androderm (Testosterone) | 100 | 100 | |  
Boldabol (Boldenone Acetate) | 50 | 100 | |  
[Cheque Drops (Mibolerone)](./cheque_drops) | 1,800 | 4,100 | |   
Danocrine (Danazol) | 37 | 125 | |   
Deposterona (Testosterone Blend) | 100 | 100 | |   
[Dihydroboldenone](./compounds/dihydroboldenone) | 100 | 200 | | Very new, similar to Tren   
[Dimethandrolone/Dimethylnandrolone (DMAU)](./dimethylnandrolone) | No Data  | 13,600 [Bioorg Med Chem Lett. 2005 Feb 15;15(4):1213-6] | | Under development as male birth control pill   
Dimethyltrienolone | 10,000 | 10,000+ | |   
Dinandrol (Nandrolone Blend) | 37 | 125 | |   
Dynabol (Nandrolone Cypionate) | 37 | 125 | |   
Esiclene (Formebolone) | No Data  | No Data  |210.5 °C | Detectable for 2 months   
Ethylestrenole | No Data  | No Data  | | Detectable for 3 weeks   
Genabol (Norbolethone) | 17 | 350 | |   
Hydroxytestosterone | 25 | 65 | |   
Laurabolin (Nandrolone Laurate) | 37 | 125 | |   
Madol (Desoxymethyltestosterone ) | 187 | 1,200 | |   
Megagrisevit-Mono (Clostebol Acetate) | 25 | 46 | |   
[MENT (Trestolone/Methylnortestosterone Acetate)](./trestolone) | 650 | 2,300 | |   
Mestanolone | 78-254 | 107 | |   
[Methenolone Enanthate](./primobolan) | 44-57  | 88  | | Detectable for 5 months   
Methandienone | 60  | 300  | | Detectable for 5 months   
Methandriol (Mythelandrostenediol) | 30-60 | 20-60 | |   
Methyl-1-Testosterone | 100-220 | 910-1,600 | |   
[Methyldienolone](http://www.reddit.com./compounds/methyldienolone ) | 200-300 | 1,000 | |   
Methylhydroxynandrolone (MHN) | 281 | 1304 | |  
Methyltestosterone | 94-130 | 115-150 | |   
[Metribolone (MTren/Methyltrienolone)](./compounds/methyltrienolone) | 6,000-7,000 | 12,000-30,000 | |   
[Miotolan (Furazabol)](http://www.reddit.com./compounds/miotolan) | 73-94 | 270-330 | |   
Myagen (Bolasterone) | 300 | 575 | |   
[Nilevar (Norethandrolone)](./compounds/nilevar) | 22-55 | 100-200 | 130-136| Detectable for 5 weeks   
Noretadrolone  | No Data  | No Data  | | Detectable for 3 weeks   
Omnadren (Testosterone Blend) | 100 | 100 | |
Orabolin (Ethylestrenol) | 20-400 | 200-400 | |   
Oranabol (Oxymesterone) | 50 | 330 | |   
Orgasteron (Normethandrolone) | 325-580 | 110-125 | |   
[Parabolan (Tren Hexahydrobenzycarbonate)](./trenbolone) | 500 | 500 |90-95 |   
[Primobolan Depot (Methenolone Enanthate)](./primobolan) | 44-57 | 88 |66-71 |   
Prostanozol | n/a | n/a | |   
Protabol (Thiomesterone) | 61 | 456 | |   
Sanabolicum (Nandrolone Cyclohexylpropionate) | 37 | 125 | |   
Steranabol Ritardo (Oxabolone Cypionate) | 20-60 | 50-90 | |   
Synovex (Testosterone Propionate & Estradiol) | 100 | 100 | |   
Test 400 | 100 | 100 | |
THG (Tetrahydrogestrinone) | No Data  | No Data  | |   
[Trenavar (Trenbolone prohormone)](http://www.reddit.com./compounds/trenavar) | No Data  | No Data  | |
[Trestolone (MENT/7α-methyl-19-nortestosterone Acetate)](./trestolone) | 650 | 2,300 | | Under development as male birth control pill  


##  FAQ
Some answers to common questions.

###  What is the difference between Testosterone Enanthate and Testosterone Cypionate?

Approximately nothing. Definitely nothing that is going to make a difference in choosing one or the other for our purposes. Read the specifics below:

* The [ester weights](./compounds/esters#wiki_esters_and_the_active_dose) are almost identical, with Cypionate being *ever so-slightly* heavier.  
Meaning there is *ever so-slightly* more actual testosterone hormone (~1%) in Enanthate.

* The [terminal half-life's](./compounds/esters#wiki_esters_active_half-life_table) are also almost identical.  
Enanthate is 4.5 days.  
Cypionate is 5 days.

* For some, they may experience a slight difference in potential [Post Injection Pain (PIP)](./thecycle/injecting#wiki_pip_.28post_injection_pain.29). This is due to Cypionate having a higher melting point than Enanthate, making Cypionate more prone to being able to cause PIP. This all depends on how your Testosterone was brewed by your source/supplier. [Read more on Post Injection Pain (PIP): Here.](./thecycle/injecting#wiki_pip_.28post_injection_pain.29)

[**Please See Our Esters Wiki Page: Here**](./compounds/esters)

### What are esters?

[**Please See Our Esters Wiki Page: Here**](./compounds/esters)