# Masteron (Drostanolone Propionate)

**Chemical structure:** 2alpha-methyl-androstan-3-one-17beta-ol

**Formula:** C23H36O3

**Molecular weight of base and ester:** 360.5356 

**Anabolic/Androgenic Ratio:** 62/25

**Active Life:** 2-3 days

Masteron is used by people interested in adding muscle hardness and density to their physiques, nearly always for the purpose of bodybuilding competitions. The drug is considered to be ideal for this for numerous reasons. 

Masteron, being 5-alpha reduced, cannot form estrogen upon interaction with the aromatase enzyme yet still shows a very high affinity for it. Because it takes up so much of the aromatase enzyme, yet is refrained from actually using it by its structural make-up, it reduces the amount of estrogen formed from other steroids as well because there are less aromatase enzymes to be used by those compounds to form estrogen with^1 . However most will find that drostanolone is too expensive to employ it for that reason alone, especially when compounds such as Proviron are available for the same purpose at much lower costs. 

Masteron can increase muscle hardness and density, giving an individual a more complete appearance when competing on stage. This is an effect that a lot of pure androgens will exhibit. But with all of them you need an already rather low body-fat level for it to take full effect. If this is done, drostanolone can promote increased strength while keeping body fat the same or even lowering it, something can help to prevent muscle loss while dieting. This can also allow strength athletes or those athletes in sports which have weight classes to increase performance without the risk of being raised into a higher weight class or add mass that may hinder performance. 

##  Use/Dosing

Masteron is primarily considered a pre-contest drug for bodybuilders. For it's effects to be fully realized a user must be at a very low body fat percentage. If a user is not, the muscle "hardening" effect that many look for when using the compound will not be realized. This, along with the fact that mass gains are unlikely to be had from the drostanolone, should be a caution to individuals that they may be disappointed with their results unless they are well conditioned.

As noted previously, it has been suggested that strength athletes or competitive athletes could benefit from drostanolone as it can improve strength while not adding much mass or weight to the user. However, there are countless other compounds more effective and better suited for such purposes that the use of Masteron would seemingly be unnecessary for such objectives.

Since the propionate ester is nearly always used with Masteron it is necessary for users to administer the compound everyday or at least every other day to maintain a fairly stable blood level of the drug. The majority of users will do well on the compound using doses ranging from 50-100 mg every day or every other day, totaling 300-500 milligrams per week. More experienced users of the drug may run higher doses, but since the compound should be stacked with others to maximize effectiveness, large doses are for the most part not required. 

##  Risks/Side Effects

Aromatization is not an issue with Masteron, as discussed previously. Therefore, water retention and gynecomastia are not a concern with this compound, and as stated it in fact exhibits anti-estrogenic capabilities by way of being able to compete with other substrates while attempting to bind to aromatase^2 . As well, it shows very little in the way of being hepatoxic and can be run for lengthy cycles without liver damage likely to occur. 

In terms of negative side effects, the only real concern would be from the androgenic properties of dihydrotestosterone. Things such as oily skin, acne, body/facial hair growth, and hair loss if prone to male pattern baldness. Masteron is a synthetic form of DHT, therefore Proscar would have no impact on the level of androgenic effects^1,3 . Individuals with a receding hairline and/or those that are predisposed to male pattern baldness may find it necessary to avoid this compound as it is likely that it will simply aggravate the condition further. As should be expected as well, users often anecdotally reported that the compound can exasperate any existing medical conditions concerning the prostate, or cause prostate complications in those that have suffered none before^3 .

There are anecdotal reports that some women have experimented with the compound. However, due to the virilizing effects that will undoubtedly occur with a compound such as Masteron it is not recommended that this be attempted. The usual irreversible side effects such as body hair growth, deepening of the voice and other such symptoms are likely to appear rather rapidly if use of the drug continued on even a short basis by females.

##  References

1. *Hillier SG, van den Boogaard AM, Reichert LE Jr, van Hall EV.,Alterations in granulosa cell aromatase activity accompanying preovulatory follicular development in the rat ovary with evidence that 5alpha-reduced C19 steroids inhibit the aromatase reaction in vitro. J Endocrinol 1980 Mar;84(3):409-19*
2. *Llewellyn, William, Anabolics 2004, 2003-4, Molecular Nutrition, pp. 116-7*
3. *Rea, Author L., 2002, Chemical Muscle Enhancement: Bodybuilder’s Desk Reference.*