# Melatonin
*****

Chemical Name: N-acetyl-5-methoxytryptamine

Molecular Weight: 232.278 g/mol

Formula: C13H16N2O2 

Half-Life: 20-50 minutes

### Background Information
*****
Melatonin is a neurohormone secreted by the pineal gland in the brain and it is well known for causing and regulating sleep. Light suppresses melatonin synthesis. The primary use of melatonin as a supplement is to normalize abnormal sleep patterns.

It was dubbed 'melatonin' in 1958 by Aaron B. Lerner after he isolated hormone from bovine pineal gland extracts.

Melatonin was first discovered to be an antioxidant in 1993, and was patented as a low dose sleep aid in 1995. 


### Effects
*****
Melatonin is used to help reset/establish day-night patterns (circadian rhythm). It was also discovered to be a powerful antioxidant. Melatonin has been proven to be twice as active as vitamin E, believed to be the most effective lipophilic antioxidant. Finally, studies show that melatonin has a positive effects on growth hormone production!

Note: Melatonin will not help with sleep quality, but will drastically improve sleep latency. This means that it will only help you fall asleep, not stay asleep.


### (Potential) Side effects
*****
Melatonin is as side free as it gets (in my opinion). When used in proper protocols, no side effects were observed. You WILL NOT shut down your natural production of melatonin.

Melatonin is a sedative and will lower body temperature. It is suggested that you do not consume melatonin before working out.


### (Suggested) Dosing Protocol
*****

For regulating the sleep cycle, doses of melatonin between 500mcg (0.5mg) and 5mg seem to work. Start with 500mcg, and if it doesn’t work, work up to 3-5mg. The benefits of melatonin are not dose-dependent - taking more will not help you fall asleep faster.

To help with sleep, take roughly 30 minutes before going to bed.

Growth hormone appears to spike slightly better at 5mg than 500mcg, although both doses are fairly effective.



### Sources/Fun reading Material

[General Information/Studies on Melatonin](http://examine.com/supplements/Melatonin/)

[More Gneral Info](http://en.wikipedia.org/wiki/Melatonin)

[Silverhydras Updates on Melatonin](http://www.reddit.com/r/Fitness/comments/10k4a9/examine_updates_melatonin/)

[Melatonin Makes Old Bones Stronger](http://www.sciencedaily.com/releases/2014/05/140526130643.htm)

[Artificial Light, Biological Clock Disruptions, Increase Breast Cancer Risk, Study Finds](http://www.sciencedaily.com/releases/2014/10/141017183719.htm)