# Melanotan II

**Drug Classification:** Synthetic Melanocyte Stimulating Hormone
**Active Life:** varies with dosages used

Melanotan and Melanotan II were developed originally as potential preventative treatments for various forms of skin cancer. It was thought that by artificially stimulating the internal tanning process among members of the population that were at high risk to develop skin cancer due to sun exposure that one may be able to lower the chances of these individuals from developing the disease later in life^1 . While these findings have been relatively inconclusive in terms of the original intent of the product a few secondary uses for the drug have been found and are now utilized by many.

The main purpose that both Melanotan and Melanotan II are now administered for is their ability to act as a tanning agent. Both are synthetic hormones that once introduced into the body are able to cause a reaction within it that is similar to the natural tanning process that one goes through without the risks or need for sunlight to be present, while remembering that some of the benefits of exposure to the sun will also not be present. The tan that is created is considered a “natural” one in both the reaction that causes it in the body as well as the outward appearance of the skin once the drug has taken full effect. It should be noted however that to achieve the full effect of the hormones one will still have to expose themselves to sunlight and/or artificial tanning beds, etc.

Unlike Melanotan however, Melanotan II has libido and sexual performance enhancing capabilities^2,3,4 . This is due to Melanotan II having the metabolite Bremelanotide. Bremelanotide is currently under research as a possible treatment for various forms of sexual dysfunction, including both sexual arousal disorders as well as erectile dysfunction. Since however Bremelanotide has not been made available for use by the general public, for those wanting to reap its benefits in terms of its sexual performance improvements, Melanotan II is the only option at this point. It is believed that the source of this improvement in both sexual performance and arousal is the action of the hormone on the hypothalamus of the user. This, however, is still a theory in need of further investigation. 

Along with the benefits of providing a tan without the need for extensive exposure to sunlight as well as improved sexual performance and/or desire, Melanotan II also may help to decrease the appetite via targeting an appetite-suppression receptor in the brain^5 . This effect is not an overwhelming one but is noticeable for the majority of users and desirable for many.

The duration of the tanning effect of the drug once a user ceases administering it will once again depend on several factors. The majority of users however will notice that the tan achieved with the drug will fade and become unnoticeable within four to eight weeks after ceasing the administration of the drug. The libido enhancement and sexual performance benefits will fade much quicker along with the appetite suppressing effect. 

##  Use/Dosing

The Melanotan II compound comes in powder form and must be mixed with a liquid so that the solution can be injected. The most commonly used liquid is bacteriostatic water. Once the powder is reconstituted it should be refrigerated. Prior to reconstitution the powder should be placed in a freezer for the best possible preservation. Injections are most commonly administered sub-cutaneously by can be administered intramuscularly as well.

In terms of the amount needed of the drug to see results, a “loading phase” and “maintenance phase” will have to be undertaken. For the loading phase, users will want to administer a higher then normal dose of the drug so that their system becomes saturated with the hormone and its effects begin to appear. This will include at least daily dosing and in some cases multiple injections per day depending on the desires of the individual. By injecting the drug more frequently some users state that they believe that this produces a more “natural” effect that is closer to what actually happens in the body under normal tanning conditions. This however is only speculation drawn from anecdotal evidence. 

The amounts of the hormone used, the duration of the loading and maintenance phases and the results achieved by users will vary quite dramatically based on numerous variables. These can include such things as exposure to the sun and/or tanning beds, natural pigmentation, body size and individual reaction to the hormone, among others. Personal experimentation is the only way to truly identify the tolerance of an individual to the hormone and the amounts needed to achieve the results desired and reaction to it. 

For most individuals, during the loading phase with the hormone, a range of between 0.015 to 0.02 milligrams per kilogram of body weight per injection should be sufficient. These injections would take place anywhere from twice daily to as infrequently as once every other day or longer. For the maintenance phase many individuals will find that a dose of approximately 0.01 milligrams per kilogram of body weight administered once every few days should be sufficient to maintain the effects of the hormone. As stated however, the reactions to Melanotan II are highly individualized so experimentation when first using this hormone will be necessitated. As always, lower doses should be utilized to begin with and increased as needed and as one is able to gage their tolerance for the drug.

##  Risks/Side Effects

Toxicity is not an issue with Melanotan II as far as the available research indicates; seemingly no organs in the body are adversely affected by the use of the hormone. This of course bodes well for extended use of the drug. Injection site irritation is not widely reported and the compound is seemingly well tolerated both during the actual injection as well as post-injection at the site. 

The most commonly reported negative side effect of the hormone is nausea directly after injection^6 . This varies from little to no stomach discomfort for many to vomiting for others. This effect is most pronounced during the loading phase when a user will be using larger doses of the hormone and these effects should be alleviated at least somewhat once the dosages are lowered and administered less frequently. Beyond lowering the doses administered however, there appears no treatment to help avoid this effect. 

The other frequently commented upon side effect of Melanotan II is the spontaneous erections that occur post-injection. Of course this can be a beneficial aspect of the drug with some users even administering it to achieve this specific effect. For others however this may be more of an inconvenience if one has to function outside of one’s home in public. The easiest way to avoid problems for those users wanting to minimize this effect is to time their doses so that these erections do not negatively affect them. Many users will inject the hormone late at night to do just this. For most these erections will last somewhere between ninety to two hundred minutes and will appear within ten to fifteen minutes post-injection. For most the libido enhancement will occur throughout the day with peaks post-injection as well. 

##  References

1. *Dorr RT, Ertl G, Levine N, Brooks C, Bangert JL, Powell MB, Humphrey S, Alberts DS. Effects of a superpotent melanotropic peptide in combination with solar UV radiation on tanning of the skin in human volunteers. Arch Dermatol. 2004 Jul;140(7):827-35.*
2. *Padma-Nathan H, Christ G, Adaikan G, Becher E, Brock G, Carrier S, Carson C, Corbin J, Francis S, DeBusk R, Eardley I, Hedlund H, Hutter A, Jackson G, Kloner R, Lin CS, McVary K, McCullough A, Nehra A, Porst H, Schulman C, Seftel A, Sharlip I, Stief C, Teloken C. Pharmacotherapy for erectile dysfunction. J Sex Med. 2004 Sep;1(2):128-40.*
3. *Allard J, Giuliano F. Central nervous system agents in the treatment of erectile dysfunction: how do they work? Curr Urol Rep. 2001 Dec;2(6):488-94.*
4. *Wessells H, Levine N, Hadley ME, Dorr R, Hruby V. Melanocortin receptor agonists, penile erection, and sexual motivation: human studies with Melanotan II. Int J Impot Res. 2000 Oct;12 Suppl 4:S74-9.*
5. *Banno R, Arima H, Sato I, Hayashi M, Goto M, Sugimura Y, Murase T, Oiso Y. The melanocortin agonist melanotan II increases insulin sensitivity in OLETF rats. Peptides. 2004 Aug;25(8):1279-86.*
6. *Dorr RT, Lines R, Levine N, Brooks C, Xiang L, Hruby VJ, Hadley ME. Evaluation of melanotan-II, a superpotent cyclic melanotropic peptide in a pilot phase-I clinical study. Life Sci. 1996;58(20):1777-84.*