# Metformin

Metformin is a widespread type II diabetes drug used by those who have diabetes or are at risk of suffering from this condition, such as obese patients. In addition, it helps reduce low density lipoprotein (LDL) cholesterol and suppresses glucose production in the liver. Currently, it is listed in the World Health Organization’s (WHO) list of essential medicines.

##  History

Metformin was synthesized in the 1920’s, and then it was forgotten until 1950’s. Nowadays, it is the most prescribed anti-diabetic drug in the world with 50 million prescriptions (Rx) filled in the USA alone.

##  Type II Diabetes

Type II diabetes is high blood sugar with a relative lack of insulin, while type I is characterized by a complete lack of insulin from the pancreas. Roughly 90% of all diabetics suffer Type II diabetes, and it is almost exclusively caused by obesity and poor lifestyle choices.

Since lower insulin receptor response is a recipe for pre-diabetic conditions, individuals with type II diabetes take metformin to help bring their blood sugar down, increase insulin sensitivity and avoid using insulin. The American Diabetes Association recommends metformin to treat type II diabetics as a first line agent.

##  How It Works

One of the ways metformin prevents diabetes is by up-regulating insulin receptors, which become less responsive over time. This means that metformin refreshes insulin receptors making them more sensitive to insulin that the body releases.

Since most people are insulin insensitive, their bodies produce too much insulin causing weight gain and leading to more health problems down the road. Metformin will increase insulin sensitivity and prevent these health issues.

##  Bodybuilding

Bodybuilders use metformin because it gives them several benefits:

* **Full Muscles**: Muscles will grow fuller when metformin is used with high carbohydrate diets.
* **Lack Of Fat Storage**: Metformin helps prevent fat from being deposited, so you get full benefits from carbohydrate heavy meals, without worrying to end up storing fat. This is why diabetics say they ‘lean out’ on this drug.
* **Insulin Receptors**: Metformin helps keep muscle cells sensitized for insulin that the body produces.
* **Appetite Suppression**: This drug will limit hunger, so it’s perfect for those doing a ketogenic diet. Furthermore, on re-feed days it makes a perfect addition to your carbohydrate heavy cheat day.
* **Pumps**: Bodybuilders claim to get tremendous pumps when using metformin.

“I can’t gain fat no matter what I eat,” is a common thing bodybuilders say. However, at the same time, many complain about the side effects, which are universal.

##  Side Effects

These are some of the common side effects of metformin use:

* Nausea
* Vomiting
* Gas
* Bloating
* Diarrhea
* Appetite Suppression

Many patients are unable to continue treatment due to these symptoms. One tip that may help alleviate stomach related side effects is to take metformin on a full stomach.

##  Dosing for Type II diabetics

Dosing with patients (immediate release version) will usually start at 500 milligrams (mg) twice per day or 850mg once per day. Thereafter, the dose may be adjusted upwards depending on glucose blood work results. The maximum dosage will go to 2500mg per day with 3 split doses. For the extended release version, the treatment course begins with 500-1000mg per day, and it is increased weekly until the maximum daily dosage of 2000mg is achieved, if needed of course.

##  Dosing for Bodybuilders

The way metformin is taken will vary for bodybuilders. Full muscles can be achieved if 500-1000 milligrams (mg) are taken within 1 hour after a large carbohydrate meal. The more carbohydrates there are in the meal, the higher the dosage should be taken, never exceeding 1500 mg at a time. Nevertheless, metformin can be taken with as many high carb meals as you wish.

Please note, there are two important rules with this strategy, and close attention should be paid to the following:

The fast releasing version is recommended for this strategy
At least 100 grams (g) of carbs must be taken for every 500 mg of metformin. Otherwise hypoglycemic symptoms may occur

##  Half Life

The half life is listed as 4-6 hours. However, there are slow releasing extended tabs available. Bodybuilders should stick to the faster acting version as mentioned above.