
# Metribolone (methyltrienolone)

**Chemical Structure:** 17alpha-methyl-17betahydroxyestra-4,9,11-triene-3-one 17alpha-methyl-trenbolone 

**Androgenic:** 6,000-7,000 

**Anabolic:** 12,000-30,000 

**Estrogenic Activity:** None 

**Progestational Activity:** No data available 

##  Description 
Methyltrienolone is one of the strongest oral anabolic steroids ever produced. This agent is a derivative of trenbolone (trienolone), which has been c-17 alpha alkylated to allow for oral administration.This modification has created a steroid that is significantly stronger than its non-methylated cousin. Its potency has been measured to be anywhere from 120-300 times greater than that of methyltestosterone, with greater dissociation between anabolic and androgenic effects.625 626 Milligram for milligram methyltrienolone is a more active steroid than any agent sold on the commercial market, requiring doses as little as .5-1 milligram per day to notice a strong anabolic effect. Its potency is only matched by its relative toxicity, however, which has limited its modern use to that of laboratory research only. 

##  History 
Methyltrienolone was first described in 1965.627 It was immediately identified as an extremely potent anabolic agent, far more potent than the commercially available agents of the time. In spite of its high relative activity, however, methyltrienolone has seen very limited use in humans. It was used clinically during the late 1960's and early '70's, most notably in the treatment of advanced breast cancer. Here, its exceedingly strong anabolic/androgenic action helps the drug counter the local effects of endogenous estrogens, lending it some efficacy for slowing or even regressing tumor growth. Such application was not long lived, however, as more realistic evaluations of the drug's toxicity soon led to its abandonment in human medicine. 
By the mid-1970's, methyltrienolone was becoming an accepted standard in non-human research studies, particularly those pertaining to the study of the androgen receptor activity. For this purpose the agent is very well suited. Its sheer potency and resistance to serum-binding proteins makes it an excellent in-vitro receptor-binding standard to compare other agents to. Being so resistant to metabolism, active methyltrienolone metabolites are also not going to greatly interfere with the results of most experiments. Body tissues can metabolize most steroids fairly easily, which means that even incubation studies can be complicated with the question of what is causing a particular effect, the steroid or one of its unidentified metabolites. This is much less of an issue with methyltrienolone. Today, methyltrienolone remains an agent of research use only. 

##  Structural Characteristics 
Methyltrienolone is a modified form of nandrolone. It differs by: 1) the addition of a methyl group at carbon 17alpha to protect the hormone during oral administration and 2) the introduction of double bonds at carbons 9 and 11, which increases its binding affinity and slows its metabolism. The resulting steroid is significantly more potent than its nandrolone base, and displays a much longer half-life and lower affinity for serum-binding proteins in comparison. Methyltrienolone chemically differs from trenbolone only by the addition of a methyl group at c-17. This alteration changes the activity of methyltrienolone considerably, however, such that this agent should not simply be considered an oral form of trenbolone.

##  Administration 
Studies have shown that taking an oral anabolic steroid with food may decrease its bioavailability.630 This is caused by the fat-soluble nature of steroid hormones, which can allow some of the drug to dissolve with undigested dietary fat, reducing its absorption from the gastrointestinal tract. For maximum utilization, methyltrienolone should be taken on an empty stomach. 

### Administration (Men) 
Methyltrienolone is no longer used in clinical medicine due to an unacceptable level of hepatotoxicity.This agent is generally not recommended for physique-or Performance-enhancing purposes for the same reason. Those absolutely insisting on its use need to take its level of liver toxicity very seriously. At the very least, routine blood tests should be conducted to ensure the agent is not imparting damage. Drug duration should also be very limited, preferably to 4 weeks of use or less. The relative potency of methyltrienolone is extremely high, requiring doses as little as .5 milligram per day. Its effective and tolerable range is usually considered to be .5 to 2mg per day. Dianabol-type doses of 20-30 mg daily are completely unthinkable, and should never be attempted. Again, this is an extremely toxic steroid, and all good advice would say to avoid it. Anyone of the many commercially available steroids would be much safer choices. 

### Administration (Women) 
Methyltrienolone is no longer used in clinical medicine due to an unacceptable level of hepatotoxicity.This agent is not recommended for women for physique-or Performance-enhancing purposes due to its extremely strong toxicity and tendency to produce virilizing side effects.