# Methylstenbolone

**Chemical structure:** 2,17a-dimethyl-5a-androsta-1-en-17b-ol-3-one

**Molecular weight of base:** 

**Active Life:** 

**Anabolic/Androgenic Ratio:** 660:90-170

##  Description
Methylstenbolone is a DHT-derivative that is dimethylated at C-2 and C-17 (like superdrol) and has a 1-en (like methyl-1-test). This is NOT a prohormone as many sites claim, as 2,17α-dimethyl-5α-androsta-1-en-17β-ol-3-one, is active without conversion and orally bioavailable. It is very resistant to degradation, making it very liver toxic, which the toxicity is up there with that of M1T, SuperDrol, and Pheraplex.

It's important to note that while methylstenbolone is dimethylated at C-2 and C-17 like superdrol, the spatial configuration is different due to the presence of a delta-1 double bond (the C-2 methyl group is therefore planar). This means that methylsten is a 2,17a-dimethyl rather than a 2a,17a-dimethyl compound.

##  Use/Dosing
All cycles should be limited to 4 weeks or less due to the strong hepatoxicity.  For beginners, 8mg/day is a suitable dosage.  It can be run up to 16mg/day, though not higher.  Users report gaining as much as 22lbs while bulking during those 4 weeks (take this number with a large grain of salt, as online logs are often grossly exaggerated.  More reasonable evidence points towards 10lbs or so).  While cutting, users have reported losing ~3% bodyfat while gaining 8lbs of lean mass, despite eating at a deficit. 

##  Side Effects/Risks
Methylstenbolone is very hepatoxic, so a liver support like TUDCA/UDCA and short cycles are strongly advised.  It does not aromatize and is not a progestin.  

##  Related Posts
* [SOTD post](http://www.reddit.com/r/steroids/comments/2oeom2/methylstenbolone_the_superdrol_alternative/)
* [/u/entheogenicpersona's experience](http://www.reddit.com/r/steroids/comments/2oeom2/methylstenbolone_the_superdrol_alternative/cmmgrpu)

##  References