# Methyldienolone

**Chemical structure:** (17β)-17-Hydroxy-17-methylestra-4,9-dien-3-one

**Molecular weight of base:** 286.41

**Active Life:** 

**Anabolic/Androgenic Ratio:** 1000/200

##  Description
Methyldienolone is an oral steroid that was researched in the 1960s for possible medical use, but that was never actually introduced to the pharmaceutical market. Methyldienolone was actually sold over the counter as a dietary supplement for a short amount of time before being banned in early 2005. Methyldienolone may appear under the nomenclatures 17a-methyl-4,9-estradienolone or 17a-methyl-17b-hydroxyestra-4,9(10)dien-3-one.  

Methyldienolone has an anabolic to androgenic ratio of 1000/200, showing it to be a very potent compound. It cannot convert to estrogen, but does have some progestational activity which can increase the negative effects of estrogen. With this progestational activity in mind, methyldienolone is typically used as a part of a cutting stack along with other compounds that have low estrogenic activity as opposed to being used as the “dry” component of a bulking cycle that includes compounds that do convert to estrogen. With methyldienolone one can expect significant gains in both muscle mass and strength in a short period of time.

Methyldienolone is a C-17 methylated derivative of nandrolone, making it orally bioavailable but causing it to place stress on the liver. The 4,9 double bonds of methyldienolone also serve to increase its resistance to liver metabolism but will increase its liver toxicity. Methyldienolone is more liver toxic than most other methylated steroids mg for mg, but this should balance out due to the low doses needed to see results. Due to its moderate progestational acitivity, there is some risk for gynecomastia when methyldienolone is stacked with compounds that can convert to estrogen, as this progestational activity may intensify the estrogenic side effects of the other steroids. Androgenic side effects should be low with methyldienolone, but as with any steroid they are still a possibility. In comparison to other steroids, the overall side effects of methyldienolone are fairly low.

##  Dosage
As a stand-alone androgen, methyldienolone should be used @ 1-3mg/day. Heavily experienced &/or much larger lifters might do better with 4-5mg/day. Low dose (0.75-1mg) of methyldienolone can also be used in stacks with other androgens as well, although it is NOT recommended the use of methyldienolone in conjunction with aromatizing androgens such as 4-androstenediol (4AD) due to the potential incidence of progesterone-induced side-effects, which can negatively affect mood, skin appearance, insulin sensitivity, and vascularity, among other potentially-detrimental occurrences/conditions.

##  Side Effects/Risks
Methyldienolone is C-17 methylated and therefore hepatoxic, so a liver support is recommended along with a short cycle.  It does not aromatize, but typical androgen side effects associated with PH/AAS use (acne, hair loss, prostate hypertrophy, etc) are possible.

##  Related Posts
* [SOTD post by /u/ThemsFightinWords](http://www.reddit.com/r/steroids/comments/2o9h4j/methyldienolone/)

##  References