# Miotolan (Furazabol)

**Chemical structure:** (1S,2S,10S,13R,14S,17S,18S)-2,17,18-trimethyl-6-oxa-5,7-diazapentacyclo[11.7.0.02,10.04,8.014,18]icosa-4,7-dien-17-ol

**Molecular weight of base:** 330.469

**Active Life:** 4 hours

**Anabolic/Androgenic Ratio:**  73-94 /270-330

##  Description
It is similar in appearance in that it is a DHT molecule with a 17-alpha-methyl group for oral availability, and has no 3-keto group, needed for androgenic binding. But instead of a 2,3-pyrazol group, furazabol has a 2,3-furazan group. The difference may not be all that big, both groups contain 2 nitrogen atoms and 2 double bonds and both are present instead of the 3-keto group. The advantage is that its not readily deactivated and therefore whatever influences it has, they are consistent. The downside is that the lack of a 3-keto group, which will impair its overall androgenic potency. So in that aspect again comparable to stanozolol. Despite having a very high androgenic rating, in nearly every way the behaviour of furazabol would be identical to that of Stanozolol.

Only one lab in Japan manufactured Miotolan and was discontinued years ago, which makes this steroid hard to find and very expensive. This lab only manufactures 1mg tabs, making normal doses very inconvenient. Like winstrol, this steroid does not aromatize.

According to Llewellyn's *Anabolics*, the cholesterol-lowering effects of furazabol are a myth.

>Such statements usually make reference of studies conducted in the early 1970’s, which examined the lipid-lowering effects of the agent.542 Such a position, however, lacks a modern perspective of the drug. To draw a parallel, during the early 1970’s there was research done on oxandrolone, demonstrating a lipid-lowering effect.543 Upon closer
inspection, however, it was shown that oxandrolone tends to lower HDL (good) cholesterol, increasing the HDL-LDL ratio and atherogenic risk. General cholesterol-lowering
applications for the drug never materialized. The same is true for furazabol. Some have gone so far as to recommend this steroid to those with high cholesterol! Such use absolutely should be avoided.


##  Use/Dosing
An effective dosage of furazabol seems to begin in the range of 10-20 mg daily for men, taken for no longer than 6 or 8 weeks. At this level it seems to impart a measurable musclebuilding effect, which is usually accompanied by fat loss and increased definition. Doses of 30 mg per day or more considerably increase the anabolic potential of the drug, but at the expense of greater hepatotoxicity (from Llewellyn).  Anecdotally, some uses have reported good results from much higher dosages, from 100mg to 300mg daily (see reference thread).

For women, an effective dose is 2-5mg per day with 4-6 week cycles.  However, virilization may occur


##  Side Effects/Risks
Furazabol is not aromatized by the body, and is not measurably estrogenic. An anti-estrogen is not necessary when using this steroid, as gynecomastia should not be a concern even among sensitive individuals. Since estrogen is the usual culprit with water retention, this steroid instead produces a lean, quality look to the physique with no fear of excess subcutaneous fluid retention. This makes it a favorable steroid to use during cutting cycles, when water and fat retention are major concerns.

Furazabol is c17-alpha alkylated and can have hepatoxic effects, so cycles should be limited to 6-8 weeks.
##  Related Posts
http://www.reddit.com/r/steroids/comments/2onbu1/steroid_of_the_day_miotolan_a_japanese_steroid/

##  References