
# Nilevar / Norethandrolone

**Chemical structure:** (17β)-17-ethyl-17-hydroxyester-4-en-3-one 

**Molecular weight of base:** 302.451

**Active Life:** 12-16 hours

**Detection time:** 5 weeks

**Anabolic/Androgenic Ratio:** 100-200/22-55

**Melting Point**: 130-136C


##  Use/Dosing
Nilevar/Norethandrolone  is an oral 19-nor steroid and it sometimes referred to as "oral deca".  Nilevar is an aromitizing progestin; like most compounds, it will cause shutdown of natural test and should always be run with testosterone.   It has some similar effects to Anavar such as its weak anabolic rating; however it is significantly stronger androgenically than anavar. One can expect to see impressive strength gains with Nilevar as well as significant water retention/weight gain.

Because nilevar will have similar positive joint effects compared to deca, one suggested use is to include it during the middle/end of a bulk when joint issues are often a problem (due to increased strength and/or drying out from other compounds). 

The recommend dosage by doctors is 10-20mg, and it is suggested for performance enhancement to take between 30-40mg. It is to be cycled for 4-6 weeks and liver support should be utilized as it is methylated with the 17aa attached to survive its first pass through the liver.

##  Side Effects/Risks
Nilevar will have similar effects on the liver to other 17-alpha-alkylated orals, so TUDCA/UDCA should be run with it.  

Because Nilevar does aromatize, water retention, gyno, and other estrogen-related side effects may occur without suitable estrogen control.

Unlike anavar, nilevar is not suitable for women, as virilization will occur.

##  Related Posts

##  References
http://www.reddit.com/r/steroids/comments/2qa5e3/sotd_nelivar_anavars_hot_wet_older_cousin/