# Nolvadex (Tamoxifen Citrate)

**Drug Class:** Selective Estrogen Receptor Modulator
**Active Life:** 5-7 days

Tamoxifen citrate is a selective estrogen receptor modulator. Selective estrogen receptor modulators can act as estrogen receptor agonists or antagonists^1 . This activity of tamoxifen citrate is tissue selective, effecting those estrogen receptors located in the liver, breast, and bone. When the tamoxifen molecule binds to this receptor, the estrogen is blocked and can not have any influence, thereby remaining inactive in that tissue. By doing so, an "anti-estrogenic" effect is achieved. The drug was developed and still used to treat breast cancer. It is often used as a first option due to its mild nature in comparison to aromatase inhibitors^2 . Of course one would want to use the mildest compound possible when dealing with estrogen levels in women, but one could afford to be more aggressive in dealing with male strength athletes or bodybuilders. 

In terms of its use in steroid users, tamoxifen citrate can help in two ways. Firstly due to the binding affinity of the compound it is able to help in the prevention of gynocomastia^3 . Tamoxifen will compete with estrogen for the estrogen receptors in certain tissues, including the breast, and if it can bind to the receptor estrogen will not have an opportunity to interact with receptor and therefore gynocomastia should not be able to develop. When using anabolic steroids that can convert to estradiol (estrogen) this protection against gynocomastia can be invaluable. However it should be noted that tamoxifen citrate will not eliminate the estrogen or disallow the conversion to occur. Instead it attempts to counteract the effects of circulating estrogen in the body in those tissues that the drug effects. Therefore there is no evidence that tamoxifen citrate has any effects counteracting etrogenic side effects that are unrelated to the tissues that are not in the breast, liver or bone. Namely there is no real causal connection to any reduction in water retention and acne in users that begin taking tamoxifen citrate as it relates to estrogen.

The second, and possibly more beneficial, aspect of tamoxifen citrate for steroid users is its ability to increase the production of luteinizing hormone and follicle stimulating hormone, and therefore increasing testosterone^4 . This ability is why it is often used by steroid users during their post-cycle therapy. There are numerous studies that indicate that tamoxifen citrate can increase the levels of these hormones quite dramatically. Tamoxifen citrate does this by blocking the negative feedback inhibition caused by estrogen at the hypothalamus and pituitary, and this in turn will help to increase the production of these hormones. Unlike clomiphine citrate, tamoxifen citrate has also been shown to increase luteinizing hormone responsiveness to gonadotropin releasing hormone. Clomiphine citrate can lower this responsiveness over time. 

##  Use/Dosing

In terms of dosing for combating gynocomastia that has begun to form, there is very little research. The limited research that does exist does point to the fact that doses of 20-40mgs per day are effective in treating the existing condition^3 . However, anecdotally users have reported sometimes using doses of 60-80mgs per day. These doses may have more to do with users’ impatience rather than the need for higher doses, as no research indicates that such doses are needed. It should be noted as well however that tamoxifen citrate may have no effect on existing gynocomastia in some individuals. Many users have indicated that the compound will only help alleviate symptoms if the gynocomstia has not been apparent for a long period of time. Of course, this is all subjective and the effectiveness of the drug can only be determined on a trial and error basis. 

For use during post-cycle therapy users have anecdotally indicated that doses ranging between 20 and 40mgs per day are average. These doses have been shown to significantly raise levels of testosterone, luteinizing hormone and follicle stimulating hormone^4 . Most users have reported when using tamoxifen citrate for their post-cycle therapy they will administer the drug for a minimum of three weeks. A maximum length has not necessarily been established due to the few side effects associated with the compound. In this case, this compound can be run for as long as wanted with little to no concern being needed to be paid to potential side effects. See the below section for more details. 

Some users have used tamoxifen citrate for the purpose of helping raise their HDL (good) cholesterol values. In theory it is thought that since the compound is an estrogen agonist in the liver and therefore is capable of activating the estrogen receptor and mimicking the actions of the hormone in the organ that it may help improve cholesterol levels as estrogen does. However this effect is rather slight and won’t significantly improve a user’s HDL levels very noticeably at all. This is especially true when one factors in the dramatic effect that most anabolic steroids have on these levels. For this reason, tamoxifen citrate should not be relied upon for this purpose. 

##  Risks/Side Effects

One of the possible side effects associated with use of tamoxifen citrate is the possible reduction of insulin-like growth factor levels. If these levels are reduced this could suppress the gains an individual can make slightly. However this reduction, if it actually exists, would not be overly significant with gains in muscle mass only being marginally reduced for the most part. 

Another effect of use of tamoxifen citrate may be vision problems. Recently, there has been some information from researchers that indicates corneal, retinal and optic nerve abnormalities seen in patients using the drug could be related to its use^5 . Anecdotally a small number of steroid users have reported that they have suffered from visual problems while using this drug as well. After discontinuation of the drug these symptoms seemingly dissipate. However there is simply not enough research on the subject to know whether permanent damage could occur. More research needs to be conducted. 

Other than these concerns, there is little in the way that long-term use of tamoxifen citrate could cause damage to in the human body. It is seemingly safe in terms of possible effects to the body’s hormonal production, other than the one relating to insulin-like growth factor, and endocrine system^4 . For the vast majority of users the compound is relatively side effect free and well tolerated. 

##  References

1. *Bruning PF, Bonfrer JM, Hart AA, de Jong-Bakker M, Linders D, van Loon J, Nooyen WJ. Tamoxifen, serum lipoproteins and cardiovascular risk. Br J Cancer. 1988 Oct;58(4):497-9*
2. *Konig R, Schonberger W, Neumann P, Benes P, Grimm W. [Treatment of marked gynecomastia in puberty with tamoxifen] Klin Padiatr. 1987 Nov-Dec;199(6):389-91*
3. *Schopman W, Slager E, Hackeng WH, Mulder H. Stimulation of calcitonin secretory capacity by increased serum levels of testosterone in men treated with tamoxifen. Int J Androl. 1987 Dec;10(6):747-51*
4. *van Bergeijk L, Gooren LJ, van der Veen EA, de Vries CP. Effects of short- and long-term administration of tamoxifen on hCG-induced testicular steroidogenesis in man: no evidence for an oestradiol-induced steroidogenic lesion. Int J Androl. 1985 Feb;8(1):28-36*
5. *Isherwood, Dana. Tamoxifen and Your Eyes. Breast Cancer Action. Newsletter #25–August 1994*