# Peptides

A  peptide is a compound consisting of two or more amino acids linked in a chain, the carboxyl group of each acid being joined to the amino group of the next by a bond.

##  [Datbtrue Archive HERE](./datbtrue)

##  Peptide Guide

### BPC 157

BPC 157 is a peptide of a sequence of amino acids with a molecular formula of 62 carbons, 98 hydrogens, 16 nitrogens, and 22 oxygen atoms (C62-H98-N16-O22). BPC stands for “Body Protecting Compound”. BPC-157 accelerates wound healing, and, via interaction with the Nitric Oxide (NO) system, causes protection of endothelial tissue and an “angiogenic” (blood vessel building) wound healing effect. BPC 157 is surprisingly free of side effects, and has been shown in research that’s been happening since 1991 to repair tendon, muscle, intestines, teeth, bone and more, both in in-vitro laboratory “test-tube” studies, in in-vivo human and rodent studies, and when used orally or inject subcutaneously (under your skin) or intramuscularly (into your muscle). BPC-157 is also known as a “stable gastric pentadecapeptide”, primarily because it is stable in human gastric juice, can cause an anabolic healing effect in both the upper and lower GI tract, has an antiulcer effect, and produces a therapeutic effect on inflammatory bowel disease (IBD) – all again surprisingly free of side effects.

[**More On This Peptide Below**](./compounds/peptides#wiki_bpc_157_.26amp.3B_healing_your_body)

### CJC-1295 with DAC

CJC-1295 is a tetra substituted peptide made up of thirty amino acids. It has been shown through scientific research studies to bio-conjugate to the protein serum albumin which provides an advanced level of homeostasis in animals being tested. The use of CJC-1295 with DAC prevents the production of DPP-IV from occurring as determined in scientific studies with the animal test subjects. This results in the GHRH1-29 experiencing an extended half-life, one which can last over seven days. With the increased stabilization of GHRH1-29, growth hormones are able to function at greater levels and test subjects are then able to experience an increased level of stability in the growth hormones. CJC-1295 with DAC is the preferred and more powerful GHRH component in a peptide protocol. Throughout scientific studies, it has been understood the presence of CJC-1295 with DAC allows for a few elevated processes test subjects experience. This includes Muscular Tissue Growth, Increased Bone Density and Body Fat Reduction.

### CJC-1295 w/o DAC

CJC-1295 without DAC is a 30 amino acid peptide hormone, better known in the community as a GHRH (growth hormone releasing hormone). Essentially, what this means is this peptide will release a series of pulses over a long period of time which usually equates to fewer injections. Even though CJC-1295’s main function upon creation was found to boost protein synthesis, increased growth of muscle tissue and many other benefits come with it as well. CJC-1295 also helps injury recovery times, reduce body fat, boost immune system and bone density and cellular repair (skin and organs). The term CJC 1295 without DAC this is really means that they are looking at MOD GRF 1-29. And this modification had resulted in a greater peptide bond, the average user will still likely need to inject two to three times a day with a GHRP to get the maximum effectiveness for releasing endogenous growth hormone. If you prefer to use shorter spikes of GH release then the use of the MOD GRF 1-29 (CJC 1295 without DAC) is optimal.

### DSIP

DSIP stands for Delta sleep-inducing peptide. This type of peptide is classified as a neuropeptide and it works by inducing spindle and delta EEG activity and by reducing motor activity. This peptide is utilized in order to help people fall asleep and stay asleep. This peptide is popular with bodybuilders who have learned about the power and potential of peptides through their training and supplementation regimens. DSIP lowers basal corticotropin levels and blocks their release. It also makes it easier for the body to release LH (luteinizing hormone). In addition, it makes it simpler for the body to release somatotrophin (and somatoliberin secretions) and to block the production of somatostatin. This peptide may help people to manage stress. In addition, it may have the power to alleviate the symptoms of hypothermia. It’s also known as an effective means of normalizing blood pressure and contractions which are myocardial. As well, it may offer anti-oxidant benefits (slow down cell damage).

### Epitalon

Epitalon (a.k.a. epithalon or epithalone) is a synthetically-derived tetrapeptide, meaning that it consists of four amino acid chains. It was discovered by the Russian scientist Professor Vladimir Khavinson, who then conducted epitalon-related research for the next 35 years in both animal and human clinical trials. Epitalon’s primary role is to increase the natural production of telomerase, a natural enzyme that helps cells reproduce telomeres, which are the protective parts of our DNA. This allows the replication of our DNA so the body can grow new cells and rejuvenate old ones. Furthermore, Epitalon has been shown to inhibit the growth of cancerous tumors, enabling a longer and healthier life in the future. And research has shown that epitalon is a powerful antioxidant that eliminates oxygen-free radicals responsible for damaging and killing cells. As a result of epitalon’s effect on telomerase production, the benefits are unique and far-reaching. Benefits of epitalon include: Increase of human lifespan Significant boosting of energy levels Promotion of deeper sleep Delay and prevention of age-related diseases such as cancer, heart disease and dementia Improvement of skin health and appearance Healing of injured and deteriorating muscle cells


### Follistatin

Follistatin is an inhibitor of TGF-β superfamily ligands that repress skeletal muscle growth and promote muscle wasting. Accordingly, follistatin has emerged as a potential therapeutic to ameliorate the deleterious effects of muscle atrophy. In the setting of disease, increasing follistatin expression in musculature has proven beneficial for improving aspects of pathology in dystrophin-deficient mdx mice that model Duchenne and Becker muscular dystrophy (DMD, BMD). Administration of recombinant follistatin has also been shown to promote muscle hypertrophy in wild-type mice, and ameliorate the progression of a mouse model of spinal muscular atrophy (SMA).

### GHRP-2

GHRP-2 is a synthetic agonist of ghrelin, the newly-discovered gut peptide which binds to the growth hormone (GH) secretagogue receptor. Ghrelin has been shown to have two major effects, stimulating both GH secretion and appetite/meal initiation. GHRP-2 has been extensively studied for its utility as a growth hormone secretagogue (GHS). Animal studies have shown its effect on food intake. However, whether GHRP-2 can also stimulate appetite in humans when administered acutely is not known. When administered either centrally or peripherally to rodents, ghrelin increases food intake and body weight. Interestingly, its effects on food intake are independent of GH secretion and appear to be mediated via the NPY/Agouti gene-related protein (AGRP) neurons in the hypothalamic arcuate nucleus. Peripheral ghrelin administration has recently been shown to stimulate food intake in lean, healthy men and women and in cancer patients.

Data suggest that circulating ghrelin is also implicated in meal to meal regulation. Ghrelin levels increase in anticipation of a meal and are suppressed by food ingestion, but the underlying mechanisms are not known. The meal-related suppression of ghrelin is proportional to the carbohydrate (CHO) content of the meal but does not appear to be directly related to glucose or insulin, although insulin administration decreases ghrelin.

### GHRP-6

GHRP-6 is an injectable peptide in the category of growth hormone releasing peptides, or GHRP’s. The most common use of these peptides is to increase GH production. Other peptides in this category include GHRP-2, hexarelin, and ipamorelin. With regard to increasing GH, all of these work similarly, and there is no need or advantage to combining them. Instead, the one most suited for the particular case is chosen. The principal use of GHRP-6 is to provide increased GH levels, which also results in increased IGF-1 levels. This aids fat loss and in some instances aids muscle gain as well. Generally, GHRP use is chosen as an alternate to GH use, and only rarely is combined with GH. GHRP-6 is most generally used for the same purposes that GH might be used, but may be chosen where a cost advantage exists favoring GHRP-6, GH is not available, or the individual prefers the idea of stimulating his own GH production to injecting GH. These purposes can include increased fat loss, improved muscle gain when used in combination with anabolic steroids, cosmetic improvement of the skin, and improved healing from injury.

### Hexarelin

Hexarelin is a peptide that can promote the secretion of certain hormones. It is a hexipeptide that consists of six amino acids that can release certain hormones as they are needed. It has a half-life of about 70 minutes. Some studies have derived several different effects linked to its use, including elevated levels of fat loss, connective tissues, density of bone minerals, meiosis, mitosis, and elasticity. In turn, these effects have led to animal test subjects experiencing improved endurance, joint rehabilitation, wound healing, and improved muscle strength. Studies also conclude that Hexarelin’s functionality can last a long stretch of time. Furthermore, scientific studies on animal test subjects have determined that Hexarelin does not induce an increased desire for food consumption. The peptide achieves this because it does not increase the levels of ghrelin; the amino acid peptide that clears out the gastric system and induces hunger. Further scientific studies have also determined that the peptide promotes an increase in the secretion of IGF-1 from the liver of animal test subjects. This additional secretion plays a key role in breaking down fat and improving strength.

### HGH Fragment 176-191

HGH Fragment 176-191 is a fragment of the HGH peptide. Scientists found that if they truncated the peptide at the C terminal region they could isolate the fat loss attributes associated with HGH. Taking this fragment from HGH, including the peptide bonds from 176-191, they found they had developed a peptide that regulated fat loss 12.5 times better than regular HGH. It has an incredibly ability to regulate fat metabolism without the adverse side effects on insulin sensitivity. By isolating the tail end of the GH molecule, scientists have found that HGH Frag 176-191 works even better than HGH to stimulate lipolysis (breaking down of fat). In fact, it actually inhibits lipogenesis; meaning, it stops formation of fatty acids and other lipids. Also, unlike other fat burning compounds out there, users will not experience hunger suppressing qualities or the jittery feelings that can be associated with ephedrine like compounds. Since it does not compete for HGH receptors, multiple studies have shown that HGH Frag 176-191 will not cause hyperglycemia. In addition, it will promote lean body mass, protein synthesis, increase bone mineral density, and better sleep.

### IGF1-DES

IGF-1 DES is a peptide secreted by the liver and consists of 67 amino acids. IGF-1 DES stimulates hormones as it is a highly anabolic structure. In living organisms, IGF-1 DES offers a number of benefits and is responsible for creating hyperplasia (or hypergensis), which is a process that regulates the growth of cells. Scientific research involving IGF-1 DES indicates the peptide is also capable of influencing neurological growth, maintain nerve cell function, and promote nerve growth. Its ability to create hyperplasia leads scientists to use animals for researching the ability of IGF-1 DES in relation to growing cells and the development of tissue. Studies show that IGF-1 DES has the capability to influence the neuronal structure and functions of the brain, and continuing animal studies are watching the peptide’s effects on muscular and skeletal growth.

### IGF1-LR3

The polypeptide IGF-1 LR3, also known as Long R3 IGF-1, is a peptide chain consisting of 83 amino acids. It contains a molecular weight of 9200, and its molecular structure of C990H1528N262O300S7. Specifically, scientific studies have determined that IGF-LR3’s relationship with the pancreas and liver can be traced down to specific secretions. In the case of the pancreas, it has been determined that the peptide can be linked to the secretion of insulin. This secretion guides the cells that are found within the skeletal muscles, fatty tissues, and liver to absorb glucose from an animal test subject’s bloodstream. In the case of the liver, it has been determined that the peptide can be linked to the secretion of IGF-1, also known as Insulin-like Growth Factor-1 or Somatomedin C. This secretion has been shown to possess highly anabolic properties. What this means is, the secretion has been determined to play a vital role in muscle and tissue growth as it relates to muscular and skeletal tissue growth and repair.

### Insulin

[Insulin](./insulin) (/ˈɪn.sjʊ.lɪn/ from Latin insula, 'island') is a peptide hormone produced by beta cells of the pancreatic islets; it is considered to be the main anabolic hormone of the body. It regulates the metabolism of carbohydrates, fats and protein by promoting the absorption of glucose from the blood into liver, fat and skeletal muscle cells. In these tissues the absorbed glucose is converted into either glycogen via glycogenesis or fats (triglycerides) via lipogenesis, or, in the case of the liver, into both. Glucose production and secretion by the liver is strongly inhibited by high concentrations of insulin in the blood. 

Circulating insulin affects the synthesis of proteins in a wide variety of tissues. It is therefore an anabolic hormone, promoting the conversion of small molecules in the blood into large molecules inside the cells. Low insulin levels in the blood have the opposite effect by promoting widespread catabolism, especially of reserve body fat. The secretion of insulin and glucagon into the blood in response to the blood glucose concentration is the primary mechanism of glucose homeostasis.

### Ipamorelin

Ipamorelin is a pentipeptide, meaning that its structure is comprised of five amino acids. It contains a molecular mass of 711.85296, and its molecular formula is C38H49N9O5. It can sometimes go by the alternate names Ipamorelin Acetate, IPAM, and NNC-26-0161. It is a secretogogue, and is considered to be an agonist, meaning that it possesses the ability to bind certain receptors of a cell and provokes a cellular response. Ipamorelin’s operational mechanics enables the peptide to stimulate the production of pituitary gland-based expression of secretions related to growth amongst animal test subjects. At the same time, the presence of the peptide has been shown to inhibit the production of a secretion known as somatostatin. In essence, this peptide is primarily responsible for inhibiting the production of growth secretions. Additionally, it has been determined that Ipamorelin has the ability to boost the production of IGF-1, or Insulin-like Growth Factor 1. This particular peptide, which is secreted by the liver, has been shown to be highly anabolic in its nature. What this means is, its presence plays a key role in the overall growth and repair of muscular and skeletal tissue.

### MGF (Mechano Growth Factor)

Mechano Growth Factor (MGF) also known as IGF-1Ec is a growth factor/repair factor that is derived from exercised or damaged muscle tissue. What makes MGF special is its unique role in muscle growth. MGF has the ability to cause wasted tissue to grow and improve by activating muscle stem cells and increasing the up-regulation of protein synthesis, this unique ability can rapidly improve recovery and speed up muscle growth. MGF can initiate muscle satellite (stem) cell activation in addition to its IGF-1 receptor domain which, in turn, increases protein synthesis turnover; therefore, if used correctly it can improve muscle mass over time. MGF is like a highly anabolic variant of IGF. After you have trained, the IGF-I gene is spliced towards MGF then that causes hypertrophy and repair of local muscle damage by activating the muscle stem cells as well as other important anabolic processes, including the above mentioned protein synthesis, and increased nitrogen retention.

### PEG-MGF

PEG-MGF is pegylated mechanic growth factor, which is a research peptide used in a variety of scientific research conducted throughout the world. The peptide has proved useful with the MGF being a variant of IGF (insulin-like growth factor), which is responsible for increasing the stem cell count in muscles. This enables the muscles fibers to mature and fuse. The peptide is being thoroughly tested in patients where muscle fibers are broken down and need assistance with muscle growth. The PEG-MGF peptide creates new fibers, promotes protein synthesis and helps with nitrogen retention; this makes it ideal for those who do hard workouts or suffer from muscular diseases.

### PT-141 Bremelanotide

PT-141, also known as Bremelanotide, is a research peptide that has shown promise in scientific studies, on animal test subjects, to regulate blood flow restriction, inflammation, and helping improve sexual dysfunction. PT-141 was developed from the Melanotan 2 Peptide, which underwent studies in a laboratory setting as a sunless tanning agent. It is from this scientific testing that the potential benefits of PT-141 were discovered. Scientists have determined through rigorous testing on animal test subjects, because of the ability to regulate blood flow restriction and inflammation by PT-141, it very well may be instrumental in managing the onset of hemorrhagic shock and reperfusion injury. What this means is it could potentially reduce, or outright prevent inflammation that may be triggered by a variety of irritants or diseases. This, in turn, could also help reduce any damage that could potentially occur within blood vessels and surrounding tissue. Additional studies have determined PT-141 is a potential remedy for the treatment of sexual dysfunction. Results from early research studies has shown PT-141 does not act on the vascular system like former compounds, but works by activating the melanocortin receptors in the brain.

### Selank

Selank is a peptide that has a molecular mass of 751.9 and a molecular formula of C33H57N11O9. It is considered to be a heptapeptide, meaning that it is a peptide chain made up of seven amino acids. Its sequence is Thr-Lys-Pro-Arg-Pro-Gly-Pro. According to scientific study that has been based on animal test subjects, it has been determined that the functional mechanics of Selank gives it the capacity to increase the secretion of serotonin. This neurotransmitter is noted for its ties to mood regulation, and it has also been noted to contain links to sleep and appetite regulation. The presence of the peptide and its ability to cause an uptick in the release of serotonin means that the animal test subject can experience a more efficient means of homeostasis in terms of mood, hunger, and sleep. In addition to inducing a greater metabolic rate of serotonin, it has also been determined that Selank has the capacity to modulate the expression of interleukin 6, a white blood cell-secretion that can act as both a pro-inflammatory cytokine and an anti-inflammatory myokine. This secretion plays a key role in stimulating the immune response during infection and after trauma, particularly during instances of tissue damage leading to inflammation.

### Sermorelin (GRF 1-29)

Sermorelin or GRF 1-29 is a growth hormone secretagogue, which means that it stimulates the pituitary gland to produce and secrete HGH. It is a form of GRF that contains only the first 29 amino acids. GRF that is produced by neurosecretory neurons in the brain contains 44 amino acids. Only the first 29 amino acids are responsible for stimulating pituitary production and secretion of HGH. Sermorelin has highly specific receptors on pituitary somatotrophs. So it binds to the cells that produce and release HGH. Upon binding, Sermorelin acts through a cylicAMP second messenger system exactly the same as that used by naturally occurring growth hormone releasing hormone. Furthermore, it has an excellent safety profile. Its effects are regulated at the level of the pituitary gland by negative feedback and by release of somatostatin so there are less safety concerns such as those associated with HGH overdosing. Tissue exposure to HGH released by the pituitary influence of Sermorelin mimics normal physiology, By stimulating the pituitary it preserves more of the growth hormone neuroendocrine axis that fails with aging, Semorelin in a complex way, helps preserve not only youthful anatomy but also youthful physiology, it gives all of the benefits of HGH and more. Another big advantage of semorelin is that it causes the pituitary gland to up-regulate. This stimulates the gland to rejuvenate. There are many reports in peer-reviewed medical and scientific literature showing that GRF/Sermorelin also has a direct effect on the brain to promote non-REM slow wave sleep.

### Thymosin Beta 4 (TB-500)

Thymosin Beta 4 or TB-500, as it is called, is an exploration peptide that is tested primarily for its abilities to increase strength, endurance and restoration in subjects. It is known to have many of the same effects of growth hormone in animals equating to results in humans that would be related to an increase in testosterone. It has been shown to inhibit tumor growth making TB-500 an amazing product for research studies and with further testing, something that may become widely accepted in the minds of many. TB-500 has been proven to speed up the therapeutic process in wounds as well as being used clinically for anti-inflammatory purposes. This is extremely important when it comes to competitive competitions or events as well as simple body maintenance. Recovery times and pain relief occur much faster for the duration of use allowing for peak performance as well as a healthier well being. Subjects have also proven a slight increase in hair growth which is a positive side effect of TB-500 use. As you can see, research in animals has shown superior and appealing results in existing studies when it comes to its use. In inclusion to the restoration aspects of using TB-500 as an exploration peptide, there are several other notable facts that are being discovered. Subjects have proven a significant increase in muscle growth which clearly improves strength and endurance as well as a huge enhancement in muscle tone itself. The improvement in flexibility due to its anti- inflammation components and known abilities to be able to stretch tissue safely have made this a favorite of those performing investigation in the area of performance and physical enhancements. Exploration of this peptide on subjects is simply producing astonishing results in most cases.

# The Body's Growth Hormone System & Peptides
Besides Growth hormone (GH) itself, your body utilizes three basic hormones:

- **Growth Hormone Releasing Hormone** (GHRH)- Released by the brain to tell your bodies growth hormone storage cells (somatotrophs) to release growth hormone. 

- **Somatostatin**- Acts as the "off switch" and tells your cells (somatotrophs) to cease growth hormone release.
 
- **Ghrelin**- Created in the stomach, this hunger derived hormone reduces Somatostatins "off switch" effect and encourages the brain to release more GHRH.

If GHRH is always around the somatotrophs (GH storing cells) are constantly releasing and unable to store GH. This results in a constant dribble or "bleed" of GH rather than a big pulse. Growing, development, and maturity requires GH to be released in a pulsatile manner.

 This is where Somatostatin comes into play. It instructs your somatotrophs to cease the GH release allowing them to begin storing and stockpiling GH. However if Somatostatin is always present the body would never release enough GH to function. What if GHRH and Somatostatin are trying to work at the same time? For the most part Somatostatin is stronger and no GH will be released. 

Further benefiting this hormonal seesaw is Ghrelin. When Ghrelin makes its way up to the brain it makes it easier for GHRH to do it's job by suppressing Somatostatins effects. It is possible for Ghrelin on its own to cause a GH release even with a high Somatostatin presence. However, GHRH and Ghrelin together have a synergistic GH effect, meaning that the spike of GH released is larger than could have been produced by each on their own.

Synthetic forms of Ghrelin exist known as Growth Hormone Releasing Peptides (GHRP's) and act in the same way that natural Ghrelin does.

##  Growth Hormone Releasing Hormones (GHRH): 

- CJC-1295

- CJC-1293

- GRF(1-29)

- Sermorelin

- Modified GRF(1-29)


### Which GHRH?
**GRF(1-29)** and **Sermorelin** are essentially the same thing. Sermorelin just being the name of a FDA-approved version of GRF(1-29). The issue here is that these are easily rendered ineffective within minutes of injecting due to destruction by blood enzymes (unless you could pin directly into your pituitary gland). What remains of the list are analogs, or altered versions, of the original GRF(1-29). 

Using an anolog that is able to survive blood enzymes for around 30 minutes is ideal

**CJC-1293** is GRF(1-29) with 1 amino acid swap plus the Drug Affinity Complex (DAC). DAC acts as a velcro holding the amino acids together for a longer period of time. The single amino acid swap makes the analog peptide stronger but not by enough. The half-life is maybe double GRF(1-29) in humans. So 5 minutes of half-life.

**CJC-1295** is GRF(1-29) with 4 amino acid alterations and the Drug Affinity Complex (DAC). This version is extra strong and will last more than 30 minutes and the DAC increases the half-life even more by preventing breakdown by blood enzymes.

Here is the interesting part: You do not want to use any of the CJC's. The first (CJC-1293) does not survive long enough after injection and the second (CJC-1295) survives for too long and is always around preventing Somatostatin from stopping GH release resulting in a GH bleed. 

What do you want to use? You want an analog that utilizes those 4 amino acid swaps and mantains the ability to still be broken down after those 30 or so minutes. This is known as **Modfied GRF(1-29).** 

**There is debate as to whether or not CJC-1295 without DAC is the same as Mod GRF(1-29)


##  Growth Hormone Releasing Peptides, Ghrelin-mimetics (GHRP):

- GHRP-6

- GHRP-2

- Ipamorelin

- Hexarelin


### Which GHRP?
**Hexarelin** is the strongest in the family known to give the biggest pulse of all. Will create prolactin and cortisol side effects. Desensitization will happen regardless of the dose.

**GHRP-2** has the second strongest GH release, lower hunger effect, and no gastric motility. GHRP-2 will result in the most bang for your buck. This is a second generation GHRP. Usage of this peptide can also come with elevated levels of cortisol and prolactin. Desensitization is unclear if used beyond saturation dose.

**GHRP-6** has the second strongest GH release. It can cause an intense hunger effect and gastric motility. This is a first generation GHRP. Slightly creates prolactin and cortisol issues. Desensitization does not occur.

**Ipamorelin** does not release as much GH as other GHRPs, but at very large doses was shown to give a large release of GH without desensitization. Has no almost no hunger effect. This mildest in the bunch, but does not create prolactin or cortisol.

##  Dosing Schedules
Injecting a GHRH on its own is not very effective since you are unable to know when your bodies somatostatin is active. Because of this you'll need to pick a GHRP to be paired with your GHRH of choice. This ensures that Somatostatin, if present, will be suppressed and the two peptides will synergistically amplify the natural GH pulse. 

Dosing is going to be mostly dependent on your goals and it is generally recommended to asses your tolerance before diving right into multiple doses per day. Starting slow and gradually increasing to multiple doses per day may alleviate some side effects

*Note: a saturation dose is defined as 1mcg/kg of bodyweight or 100mcg, the latter being the most commonly used (except in Hexarelin in which 200mcg is considered the saturation dose). Some minority of people have sleep interruption rather than better sleep from pre-bed dosing. Often a move from GHRP-6, GHRP-2, or Hexarelin to the smoother Ipamorelin will remedy this. If not moving the pre-bed dose to the morning often does.*

- Minimalist- Dosing below saturation levels pre-bed i.e.: ~50mcg each of a GHRP and GHRH

- Pre-bed Saturation- 100mcg of each GHRP (except Hexarelin) and GHRH. Results in better overall health, recovery and well being. This is a solid general anti- aging protocol.

- Pre-bed & Post Workout Saturation Dose- PWO serves protein metabolism well and increases protein synthesis. Twice a day saturation doses has increased recovery, contribution to anabolism, injury healing, better well being and serious anti-aging properties.

- Pre-bed, PWO, and Morning Saturation Doses- The morning dose, when fasted, engages the release of fatty acids which can be burned off for energy during activity. Three saturation doses per day further increases anabolism and decreases catabolism. Local growth factors will rise including systemic IGF-1, but within physiological levels, resulting in no enhanced health dangers, no abnormal organ or structural growth. 

There are more advanced dosing protocols but for simplicity they have been left out of this text.

### Administration
For best results doses should be administered on an empty stomach (2 or so hours after eating) or with *only* protein in the stomach. Fats and Carbs blunt the bodies GH release. So, administer your dose, wait 20 minutes for the GH pulse to reach its peak and then you can eat Carbs or fats without having to worry about blunting the GH pulse. If dosing multiple times per day allow at least **3** hours between administrations.

# BPC 157 & Healing Your Body

##  What is BPC 157?

BPC 157 is a [sequence of amino acids with a molecular formula of 62 carbons, 98 hydrogens, 16 nitrogens, and 22 oxygen atoms](http://chem.sis.nlm.nih.gov/chemidplus/rn/137525-51-0) (C62-H98-N16-O22).  
Should you care to know the nitty-gritty specifics, that comes out to a fifteen amino acid sequence of the following:

L-Valine, glycyl-L-alpha-glutamyl-L-prolyl-L-prolyl-L-prolylglycyl-L-lysyl-L-prolyl-L-alanyl-L-alpha-aspartyl-L-alpha-aspartyl-L-alanylglycyl-L-leucyl-; glycyl-L-alpha-glutamyl-L-prolyl-L-prolyl-L-prolylglycyllysyl-L-prolyl-L-alanyl-L-alpha-aspartyl-L-alpha-aspartyl-L-alanylglycyl-L-leucyl-L-valine.

That's the long, fancy name for BPC 157.

BPC, for reasons you're about to discover, stands for “Body Protecting Compound”. Your body already makes it in your own gastric juices in very small amounts, where it serves to protect and heal your gut. But if you can get the super concentrated version and get it into your system, it has an extremely high level of biological healing activity just about *anywhere* you put it.

##  What Does BPC 157 Do?

BPC 157 is surprisingly free of side effects, and has been shown in research that's been happening since 1991 to repair tendon, muscle, intestines, teeth, bone and more, both in in-vitro laboratory “test-tube” studies, in in-vivo human and rodent studies, and when used orally or inject subcutaneously (under your skin) or intramuscularly (into your muscle).

Just take a look at the following, all of which was hunted down and identified by [Suppversity in their article on BPC 157.](http://suppversity.blogspot.com/2016/03/bpc-157-orally-available-peptide-that.html) BPC-157 has been shown to:

* [Promote tendon and ligament healing](http://www.ncbi.nlm.nih.gov/pubmed/21030672) by tendon outgrowth, cell survival, and cell migration in a rodent model of Achilles tendon rupture, and also [when administered in drinking water to rats with damaged medial collateral ligaments.](http://www.ncbi.nlm.nih.gov/pubmed/20225319)

* [Tendon-to-bone healing effective enough that they may actually “successfully exchange the present reconstructive surgical methods.”](http://onlinelibrary.wiley.com/doi/10.1002/jor.20096/abstract)

* [Counter the damaging effects of NSAIDs like ibuprofen or advil](http://www.ncbi.nlm.nih.gov/pubmed/22950504) on the gut lining so effectively that scientists termed BPC 157 “a NSAIDs antidote” one of which they say that [“no other single agent has portrayed a similar array of effects."](http://www.ncbi.nlm.nih.gov/pubmed/22950504)

* [Repair the damage from inflammatory bowel disease (IBD)](http://www.ncbi.nlm.nih.gov/pubmed/17713731) within just days of oral administration in a rodent model of IBD.

* [Help cure perdidontitis](http://www.ncbi.nlm.nih.gov/pubmed/20388954) when administered in a rodent model of periodontitis, significantly enough to have scientists conclude that [“BPC 157 may represent a new peptide candidate in the treatment of periodontal disease.“](http://www.ncbi.nlm.nih.gov/pubmed/20388954)

* [Reverse systemic corticosteroid-impaired muscle healing](http://www.medscimonit.com/abstract/index/idArt/878454), in a rodent models where BPC 157 was administered orally once daily for 14 days to rats with crushed gastrocnemius muscle. Similar benefits were demonstrated in a rodent study by Novinscak et al.

* Accelerate bone healing in rabbits who [suffered segmental bone defect before being treated with BPC 157.](http://www.ncbi.nlm.nih.gov/pubmed/10071911)

BPC-157 is also known as a “stable gastric pentadecapeptide”, primarily because it is stable in human gastric juice, can cause an anabolic healing effect in both the upper and lower GI tract, has an antiulcer effect, and produces a therapeutic effect on inflammatory bowel disease (IBD) – all again surprisingly free of side effects.

As demonstrated in the research studies cited above, BPC 157 also accelerates wound healing, and, via interaction with the Nitric Oxide (NO) system, causes protection of endothelial tissue and an “angiogenic” (blood vessel building) wound healing effect. This occurs even in severely impaired conditions, such as in advanced and poorly controlled irritable bowel disease, in which it stimulates expression of genes responsible for cytokine and growth factor generation and also extracellular matrix (collagen) formation, along with intestinal anastomosis healing, reversal of short bowel syndrome and fistula healing – all of which can extremely frustrating issues in people who have gut pain, constipation, diarrhea and bowel inflammation.

**So if you have frustrating joint pain that won't go away, some kind of muscle tear, sprain or strain, or gut “issues”, you should potentially consider using BPC 157.**

##  How Much BPC 157 To Take

There is an abundance of research on BPC-157 and it has been shown to be effective systematically when injected once daily at anywhere from 1-10mcg per kg of body weight. In most cases, this comes out to a dose of anywhere from 200mcg up to 800mcg. Some report the most success dosing twice per day with 250-350mcg for a total of 500-700mcg per day.

So as you can see, there's quite a bit of variability in dosage recommendations.

##  How To Inject BPC 157 Or Take BPC 157 Orally

BPC 157 acts systemically.

* This means that whether you inject it subcutaneously – an easier and more-pain free under-the-skin method that you should do as close to the area of pain as possible…

* ….or you inject it intramuscularly – the more painful and teeth-gritting version of essentially “stabbing” the needle into the muscle as close to the injury as possible…

* …or you simply spray it into your mouth orally…

* …the BPC 157 going to render *some* amount of benefit in whichever part of your body needs healing. To what extent is still unknown.

*Side Note: Datbtrue believed the best way of administration was to inject as close to the injury as possible.*

Subcutaneous injections are also relatively simple. You can either pinch an area of skin near the injury site and thrust the needle into that pinched area of skin.

Intramuscular injections will be the more painful option depending on the location of the injury, but again, you will inject as close to the injury as possible.

Oral administration of BPC 157 is quite straightforward. Just spray it into your mouth (remember: very slowly to not damage the peptide), hold it in your mouth for 90-120 seconds, then swallow.

##  How Long To Take BPC 157

Based on the current human studies to date, BPC 157 can be safely administered for four weeks, followed by a two week rest. Again, this is just using the data we have, some have used longer and not reported any ill effects, but that doesn't mean there wasn't any.

##  Use In The Medical Field

**Ok, so you may be now wondering why in the heck your physician, physical therapist, surgeon, gastroenterologist, etc. hasn't told you about this stuff.**

Here's the deal: since BPC 157 is a completely natural gastric juice peptides, it's technically not patentable, period. That means big pharma can't make money off BPC 157, and that means it's not getting marketed to your local doctor or hospital or anywhere else in the health care system. It's also not available as an FDA regulated drug, or even considered to be “sellable” for human use.

# Studies and Other Links
* GHRP-2 [GHRP-2 increases GH levels](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2824650/)   
* [Human Growth Hormone](./growth_hormone)
* [Insulin-like Growth Factor 1](./igf-1)
* [Melanotan II](./melanotan_ii)