# Primobolan (Methenolone)

**Chemical Name:** 17 beta-hydroxy-1-methyl-5 alpha-androst-1-en-3-one

**Chemical Formula:** C20H30O2

**Molecular Weight of Base:** 302.4558 

**Molecular Weight of Acetate Ester (oral):** 60.0524 

**Molecular Weight of Enanthate Ester (injectable):** 130.1864

**Active Life of Oral:** 4-6hrs

**Active Life of Injectable:** 10-14 days

**Anabolic/Androgenic Ratio (Range):** 88/44-57

Primobolan is one of the unique compounds that can be administered either orally or by injection. The only difference in the compounds is the ester attached, the oral version using acetate and the injectable version using enanthate. However regardless of the method of administration or ester used methenolone is considered by most to be a relatively mild compound. For the most part users should not expect to make major gains in muscle mass from this drug but rather lean gains in muscular body weight. 

In some animal studies^1,2 it has been demonstrated that methenolone has the potential to increase muscular size and strength. However the anecdotal evidence from users suggest that any mass gains using the compound will not be overly significant. However it has been noted as quite an effective "cutting" drug because of it's ability to bind to the androgen receptors in the body^3. Of course the ability to bind to androgen receptors has been shown to promote fat burning in individuals. This effect would obviously be highly desirable during "cutting" phases or to simply limit the amount of body fat one puts on during a bulking phase.

Promonolan does not convert to estrogen and therefore estrogenic side effects should not be a concern with this compound. As well, unlike other oral anabolic steroids it is not 17 alpha alkylated. This means that it is far less stressful to the liver than other oral steroids. However the process that oral methenolone does go through to make it orally active, 1 alkylation and 17-beta esterification, does not protect it during the first pass through the liver very well at all. This requires that the oral version of methenolone must be run at higher doses than would be expected with the injectable version. For this reason it is often said that the injectable version of the drug is far more efficient at producing gains. 

In terms of therapeutic/medical use of methenolone, it has been argued by some researchers that it has shown some ability to promote immune system function in AIDS patients. This is different than the anti-muscle wasting properties that some anabolic steroids are used for. In several studies it's been demonstrated that methenolone does not exhibit this capability. However in terms of enhancing immune function this could be attributed to the increased nitrogen retention that methenolone promotes^4 . While this effect alone won't prevent muscle wasting in those suffering from AIDS, it can help to maintain muscle mass in less severe circumstances, such as calorie restricted diets. But despite these advantages methenolone is not approved for any type of medical use in North America.

##  Use/Dosing

The difference in the dosing that is required for the oral and injectable versions of methenolone, as described earlier, is due to the action of the liver and the fact that the majority of the oral compound will not make it to circulation in the body. Also, due to the differing esters/structures of the compounds the frequency with which a user must administer them is also different. The oral form of methenolone should be administered at least once per day to maintain consistent blood levels of the drug, while the active life of the injectable version of the drug is such that administering it once per week is possible because of the enanthate ester, although splitting the doses to twice per week would provide much more consistent blood levels of the drug. 

For the oral version of the compound to be effective most male users of methenolone will need to administer roughly 80 to 150 milligrams per day. This demonstrates truly how much of the drug does not make it past the liver intact. Compare it to the 200 to 400 milligrams per week many users anecdotally report they administer of the injectable version and have good results with. Of course many users will increase dosages beyond these with amounts ranging from 600 to 800 milligrams per week or higher of the injectable compound not being uncommon. 

For women that are inexperienced with methenolone doses of the oral version of the drug have anecdotally reported ranging from about 40 to 75 milligrams per day. For the injectable, 50 to 150 milligrams per week should produce very noticeable gains in muscle mass and quality. At these dosages very little in the way of virilizing effects should be experienced by the majority of female users. However as dosages are increased, so is the likelihood that these effects will become evident.

As for the length of time that methenolone can be run, due to the lack of toxicity issues associated with the compound and the relatively mild nature of it in terms of side effects there is little to worry about even if using it for weeks at a time. Liver, kidney or other organ damage should not be a concern for healthy individuals. Suppression of natural testosterone production in males does of course occur, but only the usual protocol of post-cycle therapy is needed to regain this. 

Female users have reported that methenolone is quite effective if run alone, however some will stack it with other compounds for an extra anabolic effect. Male users will rarely run methenolone by itself, instead choosing to add it with any number of other potential compounds. This is primarily due to the mild nature of the drug. Used in conjunction with other drugs it can offer several benefits, but alone it will likely leave the user unsatisfied. However anecdotally users report that if used in combination with other compounds it can be effective in "cutting" or "bulking" phases. This is despite the fact that methenolone itself will not result in major gains in muscle mass. It does however help and is quite effective at preserving muscle mass while dieting as well as enhancing the appearance of a user's muscles. 

##  Risks/Side Effects

For the most part, side effects are almost non-existent with methenolone. However due to it being a DHT derived steroid prostate problems and the exacerbation hair loss if a user is prone to male pattern baldness can occur for users of the compound. Many will use ketoconazole and/or finasteride to help with these effects.

Due to the fact that methenolone does not aromatize, estrogenic side effects are of no concern with this compound. This is another reason why it is often utilized by bodybuilders during their pre-contest preparations. Water retention, gynecomastia, and a rise in blood pressure should not occur from use of methenolone. Due to this, there is no need for anti-estrogen or anti-aromatase compounds while cycling this drug. In fact, there is some evidence that methenolone can act as an anti-estrogen itself, much in the same way that drostanolone does. However this effect is weak and should not be relied up for these purposes.

In terms of organ toxicity, methenolone shows no signs that it is capable of causing organ damage in healthy individuals, even at relatively heavy doses. If dosages are kept within reason, there should be little in the way of concern about possible organ damage while using methenolone.

The same can be said for virilizing effects in women. While such things are deepening of the voice, menstrual irregularity, and body/facial hair growth, among others, are definitely possible, they should be minimized if female users do not use the drug to excess. These effects are of course permanent if they do manifest themselves.

##  References

1. *Fritzsche D, Krakor R, Asmussen G, Widera R, Caffier P, Berkei J, Cesla M.Anabolic steroids (metenolone) improve muscle performance and hemodynamic characteristics in cardiomyoplasty. Ann Thorac Surg. 1995 pr;59(4):961-9*
2. *Fritzsche D, Krakor R, Asmussen G, Lange S, Kaufmann A, Zapf P, Mehlhorn G, Berkei J, Widera R. Effect of an anabolic steroid (Metenolon) on contractile performance of the chronically stimulated latissimus dorsi in sheep. Eur J Cardiothorac Surg. 1994;8(4):214-9*
3. *Saartok T, Dahlberg E, Gustafsson JA. Relative binding affinity of anabolic-androgenic steroids: comparison of the binding to the androgen receptors in skeletal muscle and in prostate, as well as to sex hormone-binding globulin. Endocrinology. 1984 Jun;114(6):2100-6*
4. *van Wayjen RG. Metabolic effects of anabolic steroids. Wien Med Wochenschr. 1993;143(14-15):368-75*