# Proviron (Mesterolone)

**Chemical structure:** 1 alpha-methyl-17 beta-hydroxy-5 alpha-androstan-3-one 

**Molecular weight of base:** 304.4716

**Active Life:** 8-12 hours (effects last about 24 hours)

**Anabolic/Androgenic Ratio (Range):** 100-150/30-40 

Mesterolone is an oral androgen primarily prescribed to treat sexual dysfunction, lagging libido and/or impotency in men. To a lesser extent it has also been used in an attempt to increase sperm count in some individuals with varying degrees of success^1 . It can be run for long periods of time due to the fact that it is not a 17 alpha alkylated compound. This enables it to not be quite as toxic since its not alkylated in the same fashion, but at the 1 position, which reduces hepatic breakdown. However, the anabolic effect of mesterolone is not strong enough for it to be used for muscle building purposes^1 . 

Since mesterolone is not used for anabolic purposes for the most part, there must be other reasons why steroid users administer this compound. First, there is some evidence that by using this compound when cycling testosterone, it may actually increase it's potency. It appears that the mesterolone will attach to the sex hormone-binding globulin (SHBG) and albumin. This leaves a larger percentage of free testosterone to conduct anabolic actions. 

Mesterolone can also be used for it's action as an anti-aromatase. It is because of this function that many users will use it when stacking other compounds that may partially convert to estrogen. Mesterolone will bind to the aromatase enzyme. This in turn does not allow other steroids to interact with the enzyme and form estrogen. 

Some competitive bodybuilders will also add mesterolone to their pre-contest preparation as many believe that it will improve muscle density and hardness. This could be attributed to the ability of the compound to decrease water retention and reduce the amount of circulating estrogen in the body, similar to many other androgenic compounds. However, as discussed earlier, there are several other drugs that could be substituted for mesterolone that are much more effective for this purpose. 

Many steroid users who have had adverse reactions to testosterone, or otherwise do not wish to use testosterone in their cycle, will often add mesterolone to their cycles for it's ability to increase the libido of a user. Often times when a user does not include testosterone, or simply not enough testosterone in relation to the other compounds that he is using, libido will be reduced and including mesterolone may help alleviate this. Obviously, the dihydrotestosterone effect of the compound plays a key role in this process ^2 . 

##  Use/Dosing

The majority of male users will find that dosing in the range of 25 to 100 milligrams per day of mesterolone will be enough to achieve their desired results. Females most often remain at about 25 milligrams per day, but many have experimented with levels far higher. Due to the active life of the compound, splitting the dosage of the drug so that it can be taken twice per day is beneficial, but the effects of the compound should remain for a full twenty four hours so it is not completely necessary^3 . 

Due to the fact that many other compounds are available that are much more potent and effective than mesterolone for the same purposes, it is seemingly unnecessary to increase a user's dosage far higher than 100mgs per day. Instead one would most likely be better served to switch compounds are try a much more potent drug if the desired results are not achieved. 

##  Side Effects/Risks

Mesterolone is an oral alkylated steroid. If used throughout a longer cycle it may elevate liver values slightly. However, this would be far less than would be expected with a 17-alpha-alkylated steroid. Its not quite as toxic since its not alkylated in the same fashion, but at the 1 position, which reduces hepatic breakdown. This change in the alkylated position would be due to the fact that the 17-alpha position reduces the affinity for sex hormone binding proteins thereby decreasing the ability of the compound to free testosterone^3 , obviously something that would make the drug far less effective for it's intended purposes. It is because of all of this that liver toxicity should be of little concern to the user running mesterolone even if it is for long periods of time, keeping in mind that other compounds still pose a threat.

The main concern with the compound is the possibility of androgenic side effects. Usually in male users these side effects will only appear if a user is administering rather large doses of the drug. An individual may encounter the typical side effects of oily skin, acne, exacerbation of male pattern baldness if the condition already exists, and body/facial hair growth. As should be expected with a compound in which dihydrotestosterone plays such a major role, prostate problems are also not uncommon with users. Women should also be aware that virilization symptoms are also a possibility with use of the compound. Deepening of the voice, menstrual irregulation, and other symptoms could all occur^1,3 . 

##  References

1. *Llewellyn, William, Anabolics 2004, 2003-4, Molecular Nutrition, pp. 140-1*
2. *Schulte-Beerbuhl M., Nieschlag E., Comparison of testosterone, dihydrotestosterone, luteinizing hormone, and follicle-stimulating hormone in serum after injection of testosterone enthanate or testosterone cypionate. Fertility and Sterility 33 (1980) 201-3.*
3. *Rea, Author L., 2002, Chemical Muscle Enhancement: Bodybuilder’s Desk Reference*