# Sustanon 250

**Pharmaceutical Name:** Testosterone (with propionate, phenylpropionate, isocaproate and decanoate ester)

**Molecular Weight of Base:** 288.429

**Molecular Weight of Esters:**

**Propionate:** 362.5082

**Phenylpropionate:** 438.6058

**Isocaproate:** 404.5886

**Decanoate:** 460.6958
**Formula of Base:** C19 H28 O2

**Melting Point of Base:** 155 Celsius

**Active life:** approximately 21 days

**Anabolic/Androgenic ratio:** 100/100

Originally developed as use primarily for hormone replacement therapy, Sustanon 250 is a blend of testosterone esters thought to provide a long lasting testosterone release^1. It was thought that by using short, medium and long acting esters that a stable flow of the compound could be maintained and that extremely infrequent injections would be needed. However, this theory was proven wrong as blood levels of the compound peak rather quickly and slowly taper down as time passes. To maintain stable blood levels the drug must be injected just as frequently as other short estered compounds.

Sustanon 250 is blended with estered testosterone of the following amounts: 30mg propionate, 60mg phenylpropionate, 60mg isocaproate, 100mg decanoate. It should also be noted that there is a Sustanon 100. It is as follows: 20mg propionate, 40mg phenylpropionate, 40mg isocaproate. Due to Sustanon 100 not having the decanoate ester the active life of the compound is shorter than that of Sustanon 250. Other than that difference, the compounds are fairly similar. However, in this profile Sustanon 250 will only be dealt with.

Sustanon 250, outside of the blend of esters, offers no unique advantages to other testosterone compounds. The effects for the most part should be the same as any testosterone compound. In terms of the effects of esters, Sustanon 250 seemingly has the worst of both. Many users complain that they suffer from water retention while using the compound due to the long acting esters, but because of the short acting esters, the compound should be injected frequently. This has led many users to simply choose another testosterone ester better designed for their goals.

Testosterone is able to promote strength increases and muscular growth via numerous mechanisms. Of course first off testosterone promotes nitrogen retention in muscle therefore allowing the muscles to hold more protein and enabling repair and growth of those muscles. Secondly testosterone binds to the androgen receptor to promote receptor dependant mechanisms for muscular growth and fat loss^2 . Testosterone also helps to increase the concentrations of androgen receptors in cells that are important for muscle growth and repair in muscle.

As mentioned, testosterone can play a role in promoting fat loss. Testosterone has the ability to bind to the androgen receptors in fat cells. This can enable the breakdown of body fat while and also deters new fat formation^3 . Of course due to the fact that testosterone will encourage muscular growth, indirectly it will promote fat reduction because any excess calories are likely to be used in the muscle building process rather than being added as body fat.

Like most anabolic steroids, testosterone also increases red blood cell production. An increased number of red blood cells in the blood can improve endurance via better oxygenated blood as well as improving a user's ability to recuperate after strenuous physical activity. However it should be noted that there are other steroids and compounds out there that are far more adept at this function.

Among the other mechanisms that testosterone can help promote anabolism are via the increased production of insulin growth factor 1 it encourages, as well as suppressing the action of catabolic hormones in the body. In terms of performance enhancement, testosterone also offers numerous advantages. Namely it has the ability to increase the number of motor neurons in muscles and thereby improving muscular contraction. Like many other anabolic steroids testosterone also promotes glycogen synthesis (4). This will of course help to improve a user's endurance and strength by providing more fuel for intense workouts thus increasing endurance and strength, as glycogen is stored carbohydrates used as a fuel during exercise.

##  Use/Dosing

As with the other testosterone compounds, the doses of the drug that are taken by users varies to a great degree depending on the experience and goals of the user. Doses as low as 200-250mgs per week have been reported by users who say they have made good gains, with experienced users administering several grams of testosterone per week. The range of use is very wide. This also includes women administering testosterone. It is because of the long active life of some of the esters in Sustanon 250, it is not recommended that women who choose to administer testosterone use it or other long-estered formulas. This is due to the fact that slow acting esters can not be quickly altered if negative side effects become overly burdensome. By having to deal with the slow release of the testosterone and not being able to lower doses or cease administration of the compound immediately, it makes it much more likely that any side effects that are experienced will be more pronounced and/or exaggerated. For this reason, females who use testosterone may want to begin with testosterone propionate or suspension when choosing which ester to use and not Sustanon 250.

In terms of an actual injection schedule, to maintain stable blood levels of the compound individuals should inject at least every other day, with every day injections of course being preferred. This is due to the short acting esters that Sustanon 250 contains. If one chooses to inject less frequently they are likely to experience fluctuating levels and this can lead to harsher side effects in some users. However due to the long acting esters users must wait approximately 21 days after the last injection to have the compound clear their system so that they can begin post-cycle therapy. One may want to begin using a short acting estered testosterone during this time due to the declining testosterone levels. This would surely lead to a smoother transition to coming off of the compound. 

##  Risks/Side Effects

Most of the side effects that result from using testosterone in males is related to testosterone's high tendency to convert into estrogen via the aromatase enzyme. These side effects can include water retention and gynecomastia. Users often complain that water retention is much more severe with longer acting esters than with shorter acting esters such as propionate. To combat these side effects users can use aromatase inhibitors and/or selective estrogen receptor modulators. Of course the likelihood of estrogen related side effects increase as the dosages are raised. However these should be controllable if the proper precautions taken.

Of course being testosterone, user's should also expect to deal with androgenic side effects as a possibility. These side effects can include facial/body hair growth, exacerbation of male pattern baldness, and oily skin/acne, among others. Some users may wish to use products such as Proscar/Propecia to reduce the amount of testosterone that converts to dihydrotestosterone. Finasteride is also an option that users' can pursue.

Due to the suppression of natural testosterone levels, testicular atrophy is also likely to occur in some individuals. Use of human chorionic gonadotropin can help to prevent this, among it's other effects. Of course a proper post-cycle therapy should be run once administration of the compound is completed to help recover fully functioning natural testosterone production.

Far more than the other testosterone esters, for the possible exception of propionate, users of Sustanon will often complain of injection site irratation and swelling. Some individuals find that the reaction that they experience with the compound is so bad in fact that they will have to cease administration of it. As well, due to the frequent injections of the compound and the possibility of injection site irritation, it is advisible that users rotate injection sites as frequently as possible so that no complications arise.

Women may find that other shorter acting esters are more manageable than longer acting such as some of those found in Sustanon 250. This is due to the fact that the fast acting esters can be controlled easier and that the dosing and administration of the compound can be quickly altered if negative side effects become overly burdensome. With longer acting esters these adjustments are much more difficult to make rapidly and side effects could become more pronounced and/or exaggerated. For this reason, females who use testosterone may want to at least begin with shorter acting esters if they experiment with testosterone.

Of course with women using testosterone there is a possiblity that virilizing symptoms could occur. Deepening of the voice, body/facial hair growth, and enlargement of the clitoris are all possible side effects of testosterone use. These are for the most part irreversible^5 . 

##  References

1. *Cantrill JA, Dewis P, Large DM et al. Which testosterone replacement therapy? Clin Endocrinol (oxf) 21 (1984) 97-107*
2. *Toth M., Zakar, T. Relative binding affinities of testosterone, 19-nortestosterone and their 5-alpha reduced derivatives to the androgen receptor and to other androgen-binding proteins: A suggested role of 5alpha-reductive steroid metabolism in the dissociation of "myotropic" and "androgenic" activities of 19-nortestosterone. J Steroid Biochem 17 (1982) 653-60*
3. *Sjogren J, Li M, Bjorntorp P. Androgen hormone binding to adipose tissue in rats. Biochim Biophys Acta. 1995 May 11;1244(1):117-20*
4. *Ramamani A, Aruldhas MM, Govindarajulu P. Differential response of rat skeletal muscle glycogen metabolism to testosterone and estradiol. Can J Physiol Pharmacol. 1999 Apr;77(4):300-4*
5. *Bolour S, Braunstein G. Testosterone therapy in women: a review. Int J Impot Res. 2005 May 1*