# Testosterone Enanthate

**Pharmaceutical Name:** Testosterone (with enanthate ester)

**Molecular Weight:** 412.6112

**Molecular Weight of Base:** 288.429

**Molecular Weight of Ester:** 130.1864

**Formula of Base:** C19 H28 O2

**Formula of Ester:** C7 H12 O

**Active life:** 15-16 days

**Anabolic/Androgenic ratio:**100/100

Testosterone is responsible for the development and maintenance of male secondary sex characteristics. This includes it being a highly anabolic and androgenic hormone, therefore being capable of increasing users' muscle mass and strength/power when administered at larger than normal doses in the body. The testosterone enanthate compound itself is an injectable oil which contains testosterone with the enanthate ester attached to the testosterone molecule. When the enanthate ester is adding to testosterone base, it creates a long-acting form of testosterone. This requires a user to only inject the compound once or twice per week to maintain fairly stable levels of the compound, something that is obviously an advantage. Blood levels of testosterone enanthate will fall rather dramatically five days after it is administered, however the level of the compound should still be well above baseline after a week. This is quite similar to the cypionate ester. In fact, testosterone cypionate and enanthate are basically interchangeable in terms of active life and half life, including almost identical release patterns. Enanthate was primarily manufactured in other areas of the world outside of North America. Cypionate was the ester of choice for North American companies in the early stages of anabolic steroid development. However now both of these esters are used throughout the world having both maintained their popularity with users. They are both widely available. 

Testosterone is able to promote strength increases and muscular growth via numerous mechanisms. Of course first off testosterone promotes nitrogen retention in muscle therefore allowing the muscles to hold more protein and enabling repair and growth of those muscles. Secondly testosterone binds to the androgen receptor to promote receptor dependant mechanisms for muscular growth and fat loss. Testosterone also helps to increase the concentrations of androgen receptors in cells that are important for muscle growth and repair in muscle^1 .

As mentioned, testosterone can play a role in promoting fat loss. Testosterone has the ability to bind to the androgen receptors in fat cells. This can enable the breakdown of body fat while and also deters new fat formation^2 . Of course due to the fact that testosterone will encourage muscular growth, indirectly it will promote fat reduction because any excess calories are likely to be used in the muscle building process rather than being added as body fat. 

Like most anabolic steroids, testosterone also increases red blood cell production. An increased number of red blood cells in the blood can improve endurance via better oxygenated blood as well as improving a user's ability to recuperate after strenuous physical activity. However it should be noted that there are other steroids and compounds out there that are far more adept at this function. 

Among the other mechanisms that testosterone can help promote anabolism are via the increased production of insulin growth factor 1 it encourages, as well as suppressing the action of catabolic hormones in the body. In terms of performance enhancement, testosterone also offers numerous advantages. Namely it has the ability to increase the number of motor neurons in muscles and thereby improving muscular contraction. Like many other anabolic steroids testosterone also promotes glycogen synthesis. This will of course help to improve a user's endurance and strength by providing more fuel for intense workouts thus increasing endurance and strength, as glycogen is stored carbohydrates used as a fuel during exercise^3 .

Some users believe that testosterone enanthate should be reserved for "bulking" cycles and is not appropriate for those cycles in which a user is hoping to reduce body fat. However this is a misnomer as the ester of the compound can not alter it's physiological effects. Depending on the diet and training routine of the user, testosterone enanthate can be used quite effectively for either mass building or cutting cycles. This belief that enanthate should only be used for bulking cycles may originate from the fact that a majority of users anecdotally report that they experience more water retention/bloat while using testosterone enanthate in comparison to other shorter acting testosterone esters. This water retention and bloat would seemingly make the user appear "puffy" and therefore may lead the individual to believe that they are indeed increasing their body fat, while the lack of water retention that they experience with the shorter acting esters may make them think that they are reducing their body fat when that may not be the case. 

However, a minority of users also report that they hold less water while using testosterone enanthate than testosterone propionate. This again demonstrates that individuals react quite differently to various compounds. Experimentation with the various compounds is the only sure way to see how you react.

##  Use/Dosing

The ester enanthate is seven carbons in length. Due to this length the majority of the compound is stored in the adipose tissue when injected intramuscularly. In doing so it is steadily released over a period of time. A peak in the blood level of the compound is reached after 24-48 hours after the injection followed by a slow decline. This requires that a user wait about fourteen days after the last injection to begin their post-cycle therapy to ensure that the compound has completely cleared the system of the user.

In terms of an actual injection schedule most users will inject testosterone enanthate twice per week. However, some users will administer the compound only once per week or may choose to inject several times per week. The more frequently a user injects the more stable the blood levels of the compound will be, assuming of course that the doses are equally distributed and of the same amount.

As with the other testosterone esters, the doses of the drug that are taken by users varies to a great degree depending on the experience and goals of the user. Doses as low as 200-250mgs per week have been reported by users who say they have made good gains, with experienced users administering several grams of testosterone per week. The range of use is very wide. This also includes women administering testosterone. It is because of the long active life of the enanthate ester, it is not recommended that women who choose to administer testosterone use it or other long-estered formulas. This is due to the fact that slow acting esters can not be quickly altered if negative side effects become overly burdensome. By having to deal with the slow release of the testosterone and not being able to lower doses or cease administration of the compound immediately, it makes it much more likely that any side effects that are experienced will be more pronounced and/or exaggerated. For this reason, females who use testosterone may want to begin with testosterone propionate or suspension when choosing which ester to use and not enanthate.

##  Risks/Side Effects

Most of the side effects that result from using testosterone in males is related to testosterone's high tendency to convert into estrogen via the aromatase enzyme. These side effects can include water retention and gynecomastia. Users often complain that water retention is much more severe with longer acting esters than with shorter acting esters such as propionate. To combat these side effects users can use aromatase inhibitors and/or selective estrogen receptor modulators. Of course the likelihood of estrogen related side effects increase as the dosages are raised. However these should be controllable if the proper precautions taken. 

Of course being testosterone, user's should also expect to deal with androgenic side effects as a possibility. These side effects can include facial/body hair growth, exacerbation of male pattern baldness, and oily skin/acne, among others. Some users may wish to use products such as Proscar/Propecia to reduce the amount of testosterone that converts to dihydrotestosterone. Finasteride is also an option that users' can pursue. 

Due to the suppression of natural testosterone levels, testicular atrophy is also likely to occur in some individuals. Use of human chorionic gonadotropin can help to prevent this, among it's other effects. Of course a proper post-cycle therapy should be run once administration of the compound is completed to help recover fully functioning natural testosterone production. 

Women may find that other shorter acting esters are more manageable than longer acting such as testosterone enanthate. This is due to the fact that the fast acting esters can be controlled easier and that the dosing and administration of the compound can be quickly altered if negative side effects become overly burdensome. With longer acting esters these adjustments are much more difficult to make rapidly and side effects could become more pronounced and/or exaggerated. For this reason, females who use testosterone may want to at least begin with shorter acting esters if they experiment with testosterone.

Of course with women using testosterone there is a possiblity that virilizing symptoms could occur. Deepening of the voice, body/facial hair growth, and enlargement of the clitoris are all possible side effects of testosterone use. These are for the most part irreversible^4 . 

##  References

1. *Schulte-Beerbuhl M, Nieschlag E. Comparison of testosterone, dihydrotestosterone, luteinizing hormone, and follicle-stimulating hormone in serum after injection of testosterone enanthate or testosterone cypionate. Fertility and Sterility 33 (1980) 201-3.*
2. *Corcoran C, Grinspoon S. The use of testosterone in the AIDS wasting syndrome. AIDS Clin Care. 1999 Apr;11(4):25-6, 33-4*
3. *Crawford BA, Liu PY, Kean MT, Bleasel JF, Handelsman DJ. Randomized placebo-controlled trial of androgen effects on muscle and bone in men requiring long-term systemic glucocorticoid treatment. J Clin Endocrinol Metab. 2003 Jul;88(7):3167-76*
4. *Bolour S, Braunstein G. Testosterone therapy in women: a review. Int J Impot Res. 2005 May 12*