# Toremifene citrate

**Drug Class:** Selective Estrogen Receptor Modulator  
**Active Life:** 5-7 days

Toremifene citrate is an anti-estrogenic drug, specifically classified as a Selective Estrogen-Receptor Modulator (SERM) with mixed agonist and antagonist properties.  It is a non-steroidal triphenylethylene derivative, similar in structure and action to both Nolvadex (tamoxifen citrate) and Clomid (clomiphene citrate).  Toremifene citrate is used for the treatment of breast cancer in postmenopausal women with estrogen-receptor positive or estrogen unknown (unsure if the cancer is estrogen responsive) tumors.  It works by attaching to the estrogen receptor in various tissues in a competitive manner, blocking endogenous estrogen from exerting biological activity.  As an anti-estrogen in many tissues, male bodybuilders and athletes may use toremifene citrate to counter some of the side effects associated with the use of aromatizable or estrogenic anabolic/androgenic steroids.  This may include gynocomastia, body fat gain, and increased water retention^8 . 

The triphenylethylene compounds (toremifene citrate, tamoxifen citrate, clomiphene citrate) tend to be somewhat estrogenic in the liver.  This means that while they can block estrogenic activities in some areas of the body, they can actually act as estrogens in this other key area.  Estrogenic action in the liver is important in the regulation of serum cholesterol (it tends to support HDL synthesis and LDL reductions).  Since steroid-using bodybuilders are already dealing with the negative cardiovascular effects of these drugs, compounding the issue with aromatase inhibitors (which will lower total serum estrogen levels) may not always be the best option.  Using a drug that blocks gynocomastia, for example, while at the same time supporting improved cholestoral values, might be much more ideal.  In terms of which triphenylethylene agent is most effective in this regard, evidence suggests that the positive lipid altering benefits of toremifene are **significantly stronger**^1,2 than those of tamoxifen, a drug normally favored for this purpose.  Toremifene citrate may, therefore, be the preferred anti-estrogen among those concerned about their lipid profiles^8  .  

Medically, toremifene citrate was developed and is still used to treat breast cancer and was first approved by the Food and Drug Administration for this use in the United States in 1995.  The difficulty in using toremifene citrate is the lack of research conducted using human subjects, and specifically male subjects. While it is possible to apply most of what is known about the other selective estrogen receptor modulators to toremifene citrate, independent research conducted with the drug itself is invaluable and therefore a risk is taken when using the drug because of the lack of information. Unfortunately toremifene citrate is possibly the least researched selective estrogen receptor modulator, with the possible exception of raloxifene.

Despite the lack of human-based research available, in terms of its use in steroid users, toremifene citrate can help in two ways. Firstly due to the binding affinity of the compound it is able to help in the prevention of gynocomastia. Toremifene citrate will compete with estrogen for the estrogen receptors in certain tissues, including the breast, and if it can bind to the receptor estrogen will not have an opportunity to interact with receptor and therefore gynocomastia should not be able to develop. When using anabolic steroids that can convert to estradiol (estrogen), this protection against gynocomastia can be invaluable.  However it should be noted that toremifene citrate will not eliminate the estrogen or disallow the conversion to occur. Instead it attempts to counteract the effects of circulating estrogen in the body in those tissues that the drug effects. Therefore there is no evidence that toremifene citrate has any effects counteracting estrogenic side effects that are unrelated to the tissues not affected by the drug. Namely there is no real causal connection to any reduction in water retention and acne in users that begin taking toremifene citrate as it relates to estrogen.

The second, and possibly more beneficial, aspect of toremifene citrate for steroid users is its ability to increase the production of luteinizing hormone and follicle stimulating hormone, and therefore increasing testosterone. This ability is why it is often used by steroid users during their post-cycle therapy. Toremifene citrate would accomplish this by blocking the negative feedback inhibition caused by estrogen at the hypothalamus and pituitary, and this in turn will help to increase the production of these hormones. Currently there is no available research that directly links toremifene citrate to being able to raise testosterone levels in male users, however due to the nearly identical mechanisms that both tamoxifen and toremifene citrate use and the reactions that they produce in the body, it would be easy to extrapolate that both drugs should have similar effects in this respect as well. Anecdotally users have reported good results with toremifene citrate and say that they are at least comparable that those of tamoxifen citrate.

##  Use/Dosing

Toremifene citrate is interchangeable with tamoxifen citrate (Nolvadex) while on cycle or in post-cycle therapy.  20mg of tamoxifen citrate = 60mg of toremifene citrate^3 .  From this it can be extrapolated that for treatment and/or prevention of gynocomastia sixty milligrams should be sufficient for treatment. The recommended dosage for breast cancer treatment is one 60mg tablet administered once per day.  During steroid treatment athletes and bodybuilders may use 30mg to 60mg per day^8  .  

For use during post-cycle therapy users have anecdotally indicated that doses ranging between 60 and 120 mgs per day are average. Most users have reported when using Toremifene citrate for their post-cycle therapy they will administer the drug for a minimum of three weeks. A maximum length has not necessarily been established due to the few side effects associated with the compound. In this case, this compound can be run for as long as wanted with little to no concern being needed to be paid to potential side effects. See the below section for more details.

##  Risks/Side Effects

Toremifene citrate appears to be well tolerated, with a low incidence of serious side effects.  In clinical trials, common side effects associated with its use included hot flashes (35%), sweating (20%), elevated liver enzymes (19%), nausea (14%), vaginal discharge (13%), dizziness (95%), edema (5%), vomiting (4%), and vaginal bleeding (2%).  Other observed rare adverse effects that may or may not be linked to to toremifene citrate administration include low white blood cell and platelet counts, skin discoloration or dermatitis, constipation, difficulty breathing, partial motor paralysis, tremor, vertigo, itching, anorexia, visual disturbances, loss of strength, hair loss, depression, jaundice, and rigors (stiffening of the muscles).  Antiestrogens may harm the developing fetus and should never be used during pregnancy^8  .  

In terms of the safety of toremifene citrate, there is some evidence that suggests that it is actually safer and presents less possible serious side effects than tamoxifen citrate^4  .  For example the risk of stroke, pulmonary embolism, and cataract are all lower when using toremifene citrate when compared to that of tamoxifen citrate^5 , although the incident of ocular toxicity is fairly rare with both drugs^6  .

There is no toxicity issues directly related to the use of toremifene citrate^2,7  . Any issues arising in this area were seemingly caused by the hormonal effects of the drug, rather then the properties of the drug itself. As well, most of these complications were connected to the disease, namely breast cancer, that the drug was being administered to treat. For the purposes of anabolic steroid users, toremifene citrate poses no potential toxicity issues.

##  Related Posts

[Torem Awareness](/r/steroids/comments/2dd7ch/torem_awareness/)
[Torem Superior SERM](/r/steroids/comments/2hsg7s/toremefine_superior_serm_in_terms_of_secondary/)

##  References

1.	*Saarto T, Blomqvist C, Ehnholm C, Taskinen MR, Elomaa I. Antiatherogenic effects of adjuvant antiestrogens: a randomized trial comparing the effects of tamoxifen and toremifene on plasma lipid levels in postmenopausal women with node-positive breast cancer. J Clin Oncol. 1996 Feb;14(2):429-33.*
2.	*Kusama M, Miyauchi K, Aoyama H, Sano M, Kimura M, Mitsuyama S, Komaki K, Doihara H. Effects of toremifene (TOR) and tamoxifen (TAM) on serum lipids in postmenopausal patients with breast cancer. Breast Cancer Res Treat. 2004 Nov;88(1):1-8.*
3.	*Valavaara R, Pyrhonen S, Heikkinen M, Rissanen P, Blanco G, Tholix E, Nordman E, Taskinen P, Holsti L, Hajba A. Toremifene, a new antiestrogenic compound, for treatment of advanced breast cancer. Phase II study. Eur J Cancer Clin Oncol. 1988 Apr;24(4):785-90.*
4.	*Riggs BL, Hartman L. Selective estrogen-receptor modulators -- mechanism of action and application to clinical practice. N Engl J Med. 2003;348:618-629.*
5.	*Harvey HA, Kimura M, Hajba A. Toremifene: An evaluation of its safety profile. Breast. 2005 Nov 8*
6.	*Gianni L, Panzini I, Li S, Gelber RD, Collins J, Holmberg SB, Crivellari D, Castiglione-Gertsch M, Goldhirsch A, Coates AS, Ravaioli A; International Breast Cancer Study Group (IBCSG). Ocular toxicity during adjuvant chemoendocrine therapy for early breast cancer: results from International Breast Cancer Study Group trials. Cancer. 2006 Feb 1;106(3):505-13.*
7.	*Gong C, Song E, Jia W, Qin L, Guo J, Jia H, Hu X, Su F. A double-blind randomized controlled trial of toremifen therapy for mastalgia. Arch Surg. 2006 Jan;141(1):43-7.*
8.	*Llewellyn, William, William Llewellyn’s Anabolics 10th Edition 2011, Molecular Nutrition, pp.472-3*
9.	*Farmakiotis D, Farmakis C, Rousso D, Kourtis A, Katsikis I, Panidis D. The beneficial effects of toremifene administration on the hypothalamic-pituitary-testicular axis and sperm parameters in men with idiopathic oligozoospermia. Fertil Steril 2007;88(4):847-53. Elsevier*