# Trenbolone Acetate

**Chemical Formula:** C20 H24 O3

**Molecular Weight of Base:** 270.3706

**Molecular Weight of Ester:** 60.0524 

**Formula of Base:** C18 H22 O2

**Formula of Ester:** C2 H4 O2 

**Active life:** 2-3 days

**Anabolic/Androgenic ratio:** 500/500

Trenbolone aka finaplix is often considered the ideal muscle-building compound that can be utilized by strength athletes and bodybuilders. 
Its appeal is that it is strong androgen but has no estrogenic activity. This combination, along with the fat-burning properties of the drug that will be detailed later, makes it a potent compound that offers several advantages. These advantages however are tempered by some serious consequences if used improperly.

Trenbolone is a 19-nor steroid and is derived from the compound nandrolone. The difference between it and nandrolone are the c9 and c11 double bonds. The c9-10 double bond is the reason that trenbolone has no estrogenic activity. This bond is necessary for the aromatization of the A ring to be possible and by occupying this bond, no aromatization can occur (1,2). 

Trenbolone can affect muscle growth in several different ways, making it one of the best compounds for both maintaining and adding quality muscle mass. First, trenbolone can greatly increases the level of IGF-1 within muscle tissue. It also causes muscle satellite cells, those responsible for repairing damaged muscle fibers, to be more sensitive to IGF-1 and other growth factors. The amount of DNA per muscle cell may also be significantly increased by using trenbolone^1 .

Trenbolone has an extremely strong binding affinity for the androgen receptor as well, even surpassing that of testosterone. This of course supports the assertion that trenbolone is extremely anabolic as by binding to the androgen receptor a compound is able to activate the anabolic mechanisms that are dependent upon the androgen receptor, one of the many ways that anabolic steroids aid muscle growth. Like most other anabolic steroids, trenbolone also increases nitrogen retention in muscle tissue. However a rather unique characteristic of the drug is its anti-catabolic abilities. Trenbolone binds with the receptors that interact with glucocorticoid hormones, these being catabolic hormones^3 . By being able to inhibit cortisol and some other catabolic hormones in the body trenbolone is ideal for those users that are attempting to reduce body fat as the compound will help to minimize muscle wasting when running a calorie deficit. 

Due to the fact that trenbolone is manufactured for the sole purpose of use in animals, there are a few studies that address its potential effects in humans. Therefore it should be noted that the effects and safety of trenbolone for human use are being extrapolated from animal studies. This is not to say that nothing can be learned from animal-based research, but the findings of these studies are simply not one hundred percent transferable to use in humans. 

Despite this caution, trenbolone does have tremendous results with commercially raised livestock and these results have led countless strength athletes and bodybuilders to experiment with the compound. Most often it is the concept of "feed efficiency" that is cited when people expound the virtues of trenbolone. Basically the concept refers to the ratio of feed that results in meat from the animal that can be sold commercially. Trenbolone has been shown in countless studies and real world use to add muscle to livestock without any changes in diet. This improved feed efficiency is a result of trenbolone ability to have the body more efficiently process and 
use the feed given an animal, as well as utilizing the vitamins and minerals ingested at a greater rate. This is exactly what a user would hope for in a compound and anecdotally users of trenbolone have reported that the compound does indeed deliver on its potential, providing the user with dramatic gains.

##  Use/Dosing

Like other steroids that are extremely androgenic, trenbolone offers several advantages for a user. First, due to the androgenic nature of the drug a user can expect a large increase in their strength. This makes the compound extremely popular with strength athletes. However bodybuilders looking to reduce their body fat also find that trenbolone can help them achieve their goals as well. This ability to help in the reduction of body fat stems from the drug's affinity for binding to the androgen receptors. These androgen receptors are located in, among other places, fat cells. When these androgens bind to the androgen receptors they can affect these cells and increase fat-burning. When this is combined with the fact that trenbolone has a cortisol reducing effect along with the ability to bind to the glucocorticoid receptor, it can be understood why this compound is so highly touted for dieting and the reduction of body fat^4 .

As for the ester of trenbolone acetate, acetate is a relatively short-chain ester. It has an active life of two to three days. Ideally a user would use daily injections to keep blood levels of the compound fairly stable, however injections every other day will suffice. The acetate ester provides a rapid and high concentration of the hormone which is beneficial to those seeking quick gains, and coupled with a rapid clearing time the acetate ester can be discontinued on the onset of adverse side effects without having to wait days or even weeks for it's effects to diminish.

In terms of cycle length, due to the liver toxicity associated with trenbolone most inexperienced users will limit their use of the compound to about eight to ten weeks. However, like most compounds, more experienced users have stretched these limits to accommodate their goals. However if a user chooses to extend their use of the compound for lengthy periods of time it is imperative that kidney and liver values are monitored to ensure that no damage to the organs is being done. 

Dosages for users are highly dependent on how they react individually to the compound. Many users anecdotally report that side effects are minimal if doses are kept at certain levels but can turn rather harsh if doses are increased even slightly. For this reason it is important that inexperienced users start with low doses of the compound to judge their reaction to it. 50mgs per day is often cited as the standard starting point for most. However doses even lower than this, such as 75mgs every other day, are used by some with good results.

##  Risks/Side Effects

Trenbolone does not exhibit any estrogenic activity and therefore estrogenic side effects are not a concern with this compound. It is also resistant to the 5 alpha reductase enzyme, but this is of little comfort to a user as trenbolone is already of the most androgenic drugs in common use by steroid users. For this reason androgenic side effects should be expected by most users that undertake a cycle of this drug. Prostate enlargement and oily skin/acne are commonly reported by users. As well anecdotally many users have reported that trenbolone is one of, if not the, harshest compound for losing one's hair. If a user is genetically predisposed to male pattern baldness he may want to avoid trenbolone.

Having listed the harsh androgenic nature and side effects associated with trenbolone, it should come as no surprise that women are not recommended to use this compound. The usual virilizing effects such as deepening of the voice, body/facial hair growth, and enlargement of the clitoris, among others are likely to cause problems for female users. These effects can appear at even relatively low doses. Trenbolone is not a compound that women should attempt to administer.

Now due to the lack of estrogenic side effects associated with trenbolone it would seem that users would have little to worry about in terms of side effects like gynecomastia, water retention, etc. However trenbolone is a progestin, meaning that it has the ability to bind to receptors of the female sex hormone progesterone^2 . Also, like other 19-nor compounds trenbolone increases prolactin levels. Side effects related to these reactions can include breast growth and lactation. To prevent these side effects as they relate to increased prolactin levels a user can use several compounds including bromocriptine, vitamin b6, and/or cabergoline. Letrozole can also be used to lower progesterone levels. It should also be noted that trenbolone lowers thyroid levels temporarily which in turn raises prolactin levels^5 . It is therefore advisable that users may want to use the compound T3 to combat this effect in part. 

Being a progestin, trenbolone also has a dramatic effect on users’ natural testosterone production. Much in the same way that nandrolone does, trenbolone can suppress the natural production of testosterone for weeks after a user has ceased administering it. For this reason it is advisable that users use testosterone in conjunction with trenbolone if they wish to avoid sexual dysfunction, libido problems, or mental side effects associated with a lack of testosterone. Anecdotally many users have also reported that testicular atrophy is nearly always a problem when using trenbolone and that it is much more dramatic than with other compounds. Users may wish to administer human chorionic gonadotropin to help counteract this. 

The psychological effects of trenbolone use are also quite distinct in some users. Of course the obvious effect would be a reaction to the androgenic nature of the compound. An increase in aggressiveness is often reported by users, as androgens help to affect brain chemistry and may cause feelings of well-being, angst, aggression, or anxiety. As well, anecdotally some users have also reported that they experience vivid dreams while using the compound.

Kidney and liver function is negatively affected by trenbolone use as well. It is recommended that users closely monitor these throughout a cycle making sure that no problems arise. As well, users will also report that darker than normal urine is a common side effect of use of trenbolone. This should not be a cause of alarm among users; however they should ensure that there is no blood in the urine as this is obviously a sign of trouble.

Overdoing Tren can cause [cholestasis](http://en.wikipedia.org/wiki/Cholestasis) which is indicated by high bilirubin levels, so it is a good idea to include total bilirubin along with your ALT, AST, GGT markers for liver health^6 .

##  Notes

### Tren, Estradiol and Labcorp, Roche ECLIA blood work, Bilirubin bloodwork

The Roche ECLIA assay starts by introducing antibodies that are designed to bind specifically to the what’s being tested for (in this case estradiol). The antigen also has a ruthenium molecule attached to it that can emit light with electrical current (through electron excitation). The amount of light that is emitted later reveals the concentration of the compound being tested for such that the more light detected, the lower the concentration. But here’s where tren causes problems…  

While the antibodies are very specific to estradiol in this particular test, there is cross-reactivity and roughly 0.1% will bind to trenbolone. Doesn’t sound like much, but trenbolone’s structure reduces the excitability of the ruthenium complex from before, meaning it takes more electricity (and thus electrons flowing through) to generate any light. Remember, the less light emitted, the higher the concentration of E2 is thought to exist with this method.

Next, these tiny magnetic beads that are coated with a streptavidin protein are added to the blood. These beads bind to the estradiol and some of the tren that already attached to the first antibody added (with the ruthenium that emits light under electrical current).

Now before the electricity flows to detect light, another compound is introduced in a known quantity. in this case, it is more estradiol that has already been “biotinylated” (estradiol with a vitamin b7 attached to it). Biotin and streptavidin are extremely attracted to each other, so this new estradiol (that will not emit light) competes with the existing estradiol to bind to the magnetic beads. The idea is that the more estradiol that was already in the blood, the more of this new labeled estradiol gets competed off and because this alters the total light emission, you can extrapolate how much estradiol was in the sample originally.

Unfortunately, the tren doesn’t ever lose its fight to keep its little microbead against the biotinylated estradiol because tren is king. And as reactions continue, more and more tren ends up swooping in and dominating like the alpha that it is.

Finally, a magnetic plate pulls all of the compounds that matter out of the solution, and the rest of the blood is washed away, including your true estradiol levels.

[How ECLIA works.](http://www.kumj.com.np/issue/9/91-93.pdf)

If you need to know your *true* estradiol levels while running trenbolone, you should request the [estradiol sensitive](https://www.labcorp.com/wps/portal/!ut/p/c1/04_SB8K8xLLM9MSSzPy8xBz9CP0os_hACzO_QCM_IwMLXyM3AyNjMycDU2dXQwN3M6B8JG55AwMCuv088nNT9QtyI8oBPK_DWA!!/dl2/d1/L0lDU0NTQ1FvS1VRIS9JSFJBQUlnb0FNeUtibTZtL1lCSkp3NDU0a3N1eWx3ISEvN19VRTRTMUk5MzBPR1MyMElTM080TjJONjY4MC92aWV3VGVzdA!!/?testId=408440&criterion=Estradiol%2C+Sensitive) assay.


##  References

1.*Thompson SH, Boxhorn LK, Kong WY, Allen RE, Trenbolone alters the responsiveness of skeletal muscle satellite cells to fibroblast growth factor and insulin-like growth factor I, Endocrinology 1989 May, 124 (5) : 2110-7*  
2. *Ojasoo T, Raynaud JP. Unique steroid congeners for receptor studies. Cancer Research 38 (1978) 4186-98*  
3. *Bauer, Meyer et al. Characterisation of the affinity of different anabolics and synthetic hormones to the human androgen receptor, human sex hormone binding globulin and to the bovine progestin receptor. Acta Pathol Microbiol Imunol Scand Suppl 108 (2000) 838-46*  
4. *St John LC, Ekeren PA, Crouse JD, Schanbacher BD, Smith SB, lipogenesis in adipose tissue from ovariectomized and intact heifers immunized against estradiol and/or implanted with trenbolone acetate, J Anim Sci 1987 May, 64 (5):1428-33*  
5. *Donaldson IA, Hart IC, Heitzman RJ. Growth hormone, insulin, prolactin and total thyroxine in the plasma of sheep implanted with the anabolic steroid trenbolone acetate alone or with oestradiol. Res Vet Sci. 1981 Jan;30(1):7-13.*  
6. *ASAIO J. 2006 Jan-Feb;52(1):117-8.
Cholestasis induced by parabolan successfully treated with the molecular adsorbent recirculating system.
Anand JS1, Chodorowski Z, Hajduk A, Waldman W.* 