# Oral Turinabol (4-chlordehydromethyltestosterone)

**Chemical Names:** 4-chloro-17b-hydroxy-17a-methyl-androst-1,4-dien-3-one;4-chloro-1-Dehydro-17a-methyltestosterone; 4-chloro-17a-methyl-17b-hydroxy-1,4-androstadien-3-one

**Chemical Formula:** C20H27O2Cl

**Active life:** 16 hours

**Anabolic/Androgenic Ratio:** >100:0

Oral turinabol was originally developed by East German researchers in the mid-20th century for use by their athletes during the Olympics and other international competitions. It is believed to be the drug responsible for much of that country's dominance in many of the athletic competitions of that era, along with their groundbreaking training techniques. There is no medical use for this drug and as such it has remained exclusively a performance enhancing compound used by athletes. 

Oral Turinabol is a 17-alpha-alkylated compound that is a derivative of methandrostenolone (d-bol). Being a 17AA compound of course means that it is an oral steroid capable of surviving the first pass through the liver, but this also increases hepatoxicity. For the most part users of oral turinabol have reported minimal bloating on this compound and achieving the much sought after "hardening" effect associated with some compounds. This is primarily due to the low level of androgenic activity, and therefore side effects, associated with the drug. Users anecdotally report that increases in lean body mass free of any bloat should be expected when using oral turinabol with a proper diet and training regimen. 

Oral turinabol features a 4-chloro attachment that inhibits the aromatization of the compound. The alteration that is done to the compound obviously eliminates much of the worry concerning a user experiencing any of the typical estrogen related side effects such as water retention, acne, and gynocomastia among others^1 . This is true even at extremely high doses of the drug. Oral turinabol is chemically the same as methandrostenolone except for this alteration of the 4-chloro. This shows exactly how a simple chemical alteration to a compound will alter it's effects on a user dramatically. 

Oral turinabol also has an advantageous effect in terms of it's ability to reduce the binding of sex hormone-binding globulin to other anabolic steroids. Even at relatively low doses, it is quite effective at this function and could improve the action of any anabolics that a user may be running with the compound^2 . This would allow more testosterone to remain active in the body so that it can carry out it's anabolic functions. 

##  Use/Dosing

For the most part, oral turinabol is best used for lean gains in muscle mass as well as maintaining muscle mass while dieting. Users should not expect to experience major gains in muscle mass, but rather improvement in muscle "quality". Due to the nature of the compound as well, strength gains will not be overly dramatic for a user either. However having said this it is a quality compound if used for "cutting" purposes and to add some lean body weight. 

Anecdotally users report that doses ranging from 40 to 60 milligrams per day for inexperienced male users should produce good results. Of course like most anabolic steroids the doses used by more experienced users will climb dramatically. Doses in the range of 100 to 150 milligrams per day have been reported by some users, however doses this high are not recommended.

Female users of oral turinabol should do well using doses ranging from 5 to 15 milligrams per day. At these levels very little in the way of virilizing side effects should occur. However if these doses are increased the likelihood of these symptoms will also rise. 

Due to the active life of the compound users would only have to take two doses of the drug per day, as evenly spaced as possible to maintain fairly stable blood levels of the compound. These doses should be of the same size if possible to avoid fluctuating levels. Most male users will stack oral turinabol with other compounds for a synergistic effect. Most notably, many will choose to run some type of testosterone with it. Since, like all anabolic steroids, oral turinabol will suppress a user's natural testosterone production there is a chance that some sexual dysfunction and/or reduction in sex drive could occur. However, many users anecdotally report that when they have run oral turinabol only, no reduction of libido was noticed.

As will be discussed below in the Risks/Side Effects section of this profile there are still risks with the use of this compound as it can cause toxicity of the liver like all 17 alpha alkylated compounds. For this reason it is recommended that users do not extend their cycles of the compound too far. However like oxandrolone (anavar) due to it's relatively mild nature compared to the other 17 alpha alkylated oral steroids it can be run longer than most. Despite this it is recommended that a user limit their cycle to about six to eight weeks to limit the stress placed on the liver. However like always many users will run it longer. If this is done for any lengthy period of time a user should have blood work done to ensure that no damage is occuring. 

##  Risks/Side Effects

Oral turinabol is a relatively mild compound in terms of side effects. Due to the lack of androgenic activity, androgenic side effects are not an issue. However, there has been at least one case of testicular tumors, It should be noted though that in that one case study it was found that a case of testicular cancer is an otherwise healthy male may have been, at least in part, caused by his use of very high doses of oral turinabol over a five year period^3 . However, no other credible links between the drug and cancer have been made as of yet.

In women virilization may be a concern if higher doses are used. However even in women these effects do not seem to appear and use of the compound is relatively side effect-free in the majority of individuals as long as cycles of the compound are kept relatively moderate in duration and doses used are not in excess^4 . 

Also like most oral steroids liver and cholesterol health should be a concern while running this compound. It can cause increased liver values, liver damage and reduction in a user's HDL cholesterol ("good" cholesterol) and increased LDL cholesterol ("bad"). This is why it is not a good idea to run this compound for an extended period of time.

##  References

1. *Kaufmann G, Schumann G, Horhold C. Influence of 1-double bond and 11 beta-hydroxy group on stereospecific microbial reductions of 4-en-3-oxo-steroids. J Steroid Biochem. 1986 Oct;25(4):561-6.*
2. *Schumann W. The pharmacokinetics of Oral-Turinabol in humans. Pharmazie. 1991 Sep;46(9):650-4*
3. *Froehner M, Fischer R, Leike S, Hakenberg OW, Noack B, Wirth MP.
Intratesticular leiomyosarcoma in a young man after high dose doping with Oral-Turinabol: a case report. Cancer. 1999 Oct 15;86(8):1571-5*
4. *Franke W.W., Berendonk B. Hormonal doping and androgenization of athletes: a secret program of the German Democratic Republic government. Clinical Chemistry. 1997;43:1262-1279*