# Health Markers

##  Individual Heath Markers Defined

###  Alanine amino-transferase (ALT)

An enzyme produced primarily in the liver but also in other tissues. ALT is involved in amino acid and protein metabolism. Used as a primary marker of hepatic strain. Also called Serum Glutamic Pyruvic Transaminase (SGPT).

###  Albumin 

The main protein that circulates in the blood. Produced in the liver and has antioxidant properties. Transports certain hormones, vitamins, and minerals, and plays a role in water balance. Used as an indicator of liver health. Higher levels are optimal.

###  Alkaline Phosphatase (ALP)

A family of cholestatic enzymes produced mainly in the liver, but also in the intestines, kidneys, and bone. Used as a marker of hepatic strain, often relating to disease of the bile ducts.

###  Apolipoprotein A-I (apoA-I)

A constituent of HDL (good) cholesterol, apoA-I is responsible for initiating beneficial reverse cholesterol transport. This process pulls cholesterol particles from the artery walls and transport them back to the liver. Higher levels are optimal.

###  Apolipoprotein B (apoB)

A constituent of LDL (bad) cholesterol, apoB is responsible for attaching these lipoproteins to artery walls. ApoB is a promoter of fatty plaque deposits in the arteries. Lower levels are optimal.

###  Aspartate amino-transferase (AST)

An enzyme produced primarily in the liver but also in muscle tissue. AST is involved in amino acid and protein metabolism. Used as a marker of hepatic strain, although it is considered less specific than ALT testing. Also called Serum Glutamic-Oxalocetic Transaminase (SGOT).

###  Basophils

A type of white blood cell. Action not fully understood, but cells are known to carry histamine, heparin, and serotonin. Levels are elevated with allergic reaction and parasitic infection.

###  Bicarbonate

A measure of carbon dioxide content in the blood, and a common marker of the acid-base balance.

###  Bilirubin

A waste product made from the breakdown of red blood cells. Excreted into the bile. Regarded as an important indicator of liver health. Elevated levels in the blood indicate liver toxicity.

### Blood Urea Nitrogen (BUN)

A waste product from the breakdown of proteins, filtered and excreted through the kidneys. Elevated levels may indicate a number of problems including excessive protein intake, kidney damage, dehydration, heart failure, or reduced production of digestive enzymes. Low levels may be indicative of many things including malnutrition or liver damage.

###  BUN/Creatinine Ratio

The ratio of Blood Urea Nitrogen to Creatinine, used as a marker of kidney and liver health.

###  C-reactive Protein (CRP)

A key marker of inflammation in the body. Elevated levels may indicate increased risk of cardiovascular disease or stroke.

### Carbon Dioxide (CO2)

Byproduct of respiration, and a common marker of the acid-base balance. See also Bicarbonate.

### Calcium

Electrolyte involved in a myriad of body functions including bone metabolism, protein utilization, muscle and nervous system functioning, cardiovascular functioning, blood clotting, and nutrient transport.

### Chloride

Electrolyte involved in the regulation of water balance. Elevated levels may indicate a number of things including anemia, dehydration, excess salt consumption, and hyperthyroid. Low levels may indicate heart or kidney failure, severe vomiting, or a number of other health conditions.

### Cholesterol, Total

A measure of all fractions of cholesterol in the blood (LDL, VLDL, and HDL). High total cholesterol is regarded as a risk factor for cardiovascular disease.

### Cholesterol, HDL

A measure of the beneficial high-density lipoprotein (HDL) fraction of cholesterol, which helps remove plaque deposits from arteries. High levels are optimal. Low levels may be found in cardiovascular disease.

### Cholesterol, LDL

A measure of the low-density lipoprotein (LDL) fraction of cholesterol. This is the primary atherogenic particle, meaning it tends to promote the formation of plaque deposits in the arteries. Low levels are optimal.

### Cholesterol, VLDL

A measure of the very low-density lipoprotein (LDL) fraction of cholesterol. VLDL contains the highest amount of triglycerides. Considered an atherogenic (“bad”) cholesterol particle. Lower levels are optimal.

### Cholesterol, LDL/HDL Ratio

A measure of the primary atherogenic particle (LDL) in relation to the primary antiatherogenic particle (HDL). This ratio is generally considered the most important cholesterol test value for assessing cardiovascular disease risk. A low ratio is desirable.

### Creatine Kinase

An enzyme found largely in the heart and muscle, and responsible for converting creatine to phosphocreatine. Elevated levels may be linked to a number of things including heart attack, kidney failure, or sever muscle damage.

### Creatinine

A waste product of muscle metabolism. Low levels may indicate kidney disease, malnutrition, or liver disease. High levels may indicate a number of things including reduced kidney function or muscle degeneration. Creatine supplementation may also elevate creatinine levels.

### Eosinophils

A type of white blood cell. Similar to basophils, eosinophils are used by the body to protect against allergy and parasites. Levels are elevated with infection, and are low with good health.

### Estradiol

The principle active form of estrogen. High levels can be associated with water retention, fat buildup, and gynecomastia (men). Also plays a role in prostate hypertrophy. Low levels of estradiol may be associated with increased heart disease risk.

### Follicle Stimulating Hormone (FSH)

A pituitary hormone involved in reproduction. In men, FSH is mainly responsible for supporting spermatogenesis. In women it supports ovulation.

### Gamma-Glutamyl Transpeptidase (GGT)

A cholestatic enzyme produced in the bile ducts. GGT is involved in glutathione metabolism and the transport of amino acids and peptides. Used as a marker of hepatic strain.

### Globulin

A blood protein similar to albumin. Globulin is responsible for transporting certain hormones, lipids, metals, and antibodies. Levels may be elevated in many conditions including chronic infections, liver disease, arthritis, cancer, or lupus. Lower levels may be found with a number of conditions including suppressed immune system, malnutrition, malabsorption, and liver or kidney disease.

### Glucose (fasting)

Glucose is the product of carbohydrate metabolism and the primary source of energy for most cells in the body. Fasting glucose levels are elevated in a number of conditions including diabetes, liver disease, metabolic syndrome, pancreatitis, dieting, and stress. Low fasted glucose levels may indicate liver disease, overproduction of insulin, hypothyroidism, or other diseases.

### Hematocrit

A measure of the percentage of red cells in the blood. Low levels indicate an anemic condition. High levels may indicate a number of things including dehydration, increased red cell breakdown in the spleen, cardiovascular disease, or respiratory disease. Anabolic steroids may also increase hematocrit.

### Hemoglobin

A constituent of red blood cells, and the main carrier of oxygen and carbon dioxide in the blood. Levels may be suppressed with a number of conditions including malnutrition, malabsorption, and anemia. High levels may indicate many things including dehydration, cardiovascular disease, or respiratory disease. Anabolic steroids may also increase hemoglobin levels.

### Homocysteine

A compound formed from the metabolism of the amino acid methionine. Involved in blood clotting and LDL cholesterol oxidation. Elevated levels of homocysteine indicate an increased risk of cardiovascular disease and stroke.

### Iron

Mineral necessary for many functions including the formation of hemoglobin and certain proteins, and the transport of oxygen. Elevated levels may be caused by many conditions including certain forms of anemia, liver damage, hepatitis, iron poisoning, or vitamin B6 or B12 deficiency. Low levels can indicate a number of things including gastrointestinal blood loss, heavy menstrual bleeding, iron malabsorption, or dietary iron deficiency.

### Lactic Acid Dehydrogenase (LDH)

An intracellular enzyme found in many tissues including the kidney, heart, skeletal muscle, brain, liver, and lungs. Used as a marker of tissue damage. High levels are found in many conditions including heart attack, anemia, low blood pressure, stroke, liver disease, muscle injury, muscular dystrophy, and pancreatitis.

### Luteinizing Hormone (LH)

A pituitary hormone responsible for the stimulation of testosterone production in the testes (men). LH primarily supports ovulation in women.

### Lymphocytes

A type of white blood cell. Primary role is to fight viral infection. Levels are elevated with active infection. Low levels are associated with suppressed immune system or active bacterial infection (noted by elevated neutrophils).

### Mean Corpuscular Volume (MCV)

A measure of the size of red blood cells, determined by measuring the volume of a single red blood cell. Useful in determining the cause of anemia. Elevated levels may reflect a number of things including a deficiency of vitamin B6 or folic acid. Low levels may reflect iron deficiency, or other causes.

### Mean Corpuscular Hemoglobin (MCH)

A measure of the average weight of the hemoglobin in red blood cells. Useful in determining the cause of anemia.

### Mean Corpuscular Hemoglobin Concentration (MCHC)

A measure of the average concentration of hemoglobin in red blood cells. Useful in evaluating the cause of, and therapy for, anemia. Low levels may indicate blood loss, B6 or iron deficiency, or other causes.

### Monocytes

A type of white blood cell. Primary role is to fight severe infection not sufficiently countered by lymphocytes and neutrophils. Levels can be elevated with a number of things including chronic infection and certain cancers. Low levels indicate good health.

### Neutrophils

A type of white blood cell, also known as granulocytes. The primary white cell used by the body to fight bacterial infection. Levels are elevated with infection. May be suppressed with compromised immune system or bone marrow.

### Phosphorous

An abundant electrolyte involved in a number of body functions including the utilization of carbohydrates, fats, and proteins for cellular maintenance, repair, and growth, the production ATP for the storage of cellular energy, the transport of calcium, the maintenance of osmotic pressure, and the maintenance of heartbeat regularity.

### Platelet Count

A measure of the concentration of platelets (also known as thrombocytes) in the blood. Platelets are involved in blood clotting, and protect against excessive bleeding. Elevated levels may be linked with a number of things including dehydration. Low levels are found in suppressed immune system functioning, drug reactions, or deficiencies of vitamin B12 or folic acid, or may have other causes.

### Potassium

A key electrolyte necessary for nerve and muscle function, and the transport of nutrients and waste products in and out of cells. Along with sodium it helps maintain the acid base balance and osmotic pressure. High levels may be caused by a number of things including kidney failure, metabolic or respiratory acidosis, and red blood cell destruction.

### Prolactin

A reproductive hormone involved specifically in lactation. Prolactin is sometimes (but not commonly) elevated in steroid abusers, and may be linked to estrogen excess or hormone imbalance. Elevated prolactin may also indicate other issues with the pituitary.

### Prostate-specific antigen (PSA)

A protein found in prostate cells. Used as a screening for prostate cancer risk. Elevated levels reflect an increased risk of developing prostate cancer. Low levels are desirable, although do not assure against prostate cancer.

### Red Blood Cell Count

A measure of the total concentration of red blood cells, responsible for transporting oxygen and carbon dioxide in the body. High red cell counts are seen with a number of conditions including heart disease, dehydration, or pulmonary fibrosis. Low levels may be linked to many things including anemia, bone marrow failure, red blood cell destruction, bleeding, leukemia, and malnutrition.

### Red Cell Distribution Width (RDW)

A measure of the variation in size between red blood cells. Useful in evaluating the cause of, and therapy for, anemia. Increased values may indicate a number of things including vitamin B12, folic acid, or iron deficiency.

### Sodium

An abundant electrolyte necessary for many functions including the maintenance of osmotic pressure, acid-base balance, and nerve impulse activity. Disturbances in the sodium level may be caused by minor things including excessive sweating, vomiting, diarrhea, water intake, or very serious conditions including heart, kidney, or liver disease.

### T3 Uptake

This test measures the level of unsaturated thyroxine binding globulin (a carrier of thyroid hormones) in the blood. Increased levels may indicate a number of things including hyperthyroidism (overactive thyroid), liver disease, cancer, and decreased lung function. Low levels may be indicative of hypothyroidism (under active thyroid), excess estrogen levels, pregnancy, or other causes.

### Testosterone, Total

The measure of both unbound (active) and bound (inactive) portions of testosterone in the blood.

### Testosterone, Free

The measure of free (unbound) testosterone in the blood. This represents the total amount of testosterone immediately available to tissues.

### Thyroid-Stimulating Hormone (TSH)

A pituitary hormone responsible for stimulating the release of thyroid hormones.

### Thyroxine (T4)

The more abundant of the two major thyroid hormones (T3 and T4). T4 serves mainly as a reservoir for the more active thyroid hormone (T3), which helps to stabilize and regulate thyroid supply. This is a key marker of the state of thyroid health (low, normal, or overactive).

### Thyroxine, Free Index

This measure is a calculation of the amount of unbound (free) T4 in the blood. This is a key marker of the state of thyroid activity (low, normal, or overactive).

### Total Protein

A measure of the total serum protein concentration, mainly albumin and globulin. Serum proteins are important to the function and supply of enzymes, hormones,
nutrients, and antibodies, and also play a role in maintaining the water and pH balance. Low levels may indicate a number of things including malnutrition, liver disease, malabsorption, diarrhea, or severe burn injury. Elevated levels may indicate infection, liver damage, or other disease.

### Triglycerides

The main storage form of fatty acids in the body. May be metabolized and used for energy. Elevated triglyceride levels may contribute to hardening of the arteries (atherosclerosis), and increase the risk of heart disease or stroke. Low levels are optimal.

### Urea

[see Blood Urea Nitrogen (BUN)](./bloodwork/health_markers#wiki_blood_urea_nitrogen_.28bun.29)

### Uric Acid

The waste product of purine metabolism, which is filtered and excreted through the kidneys. Elevated levels may indicate a number of things including gout, infection, kidney damage, and excessive protein intake. Low levels may indicate kidney damage, malnutrition, liver damage, or other causes.

### White Blood Cell Count

A measure of the total concentration of white blood cells (also known as leukocytes), responsible for fighting infection and protecting the body from pathogens. A differential measure of white blood cells is usually also taken including neutrophils, eosinophils, basophils, lymphocytes, and monocytes. Levels may be elevated with certain infections or allergic conditions.