# Blood Work
If you want to use AAS safely, blood tests are essential.  A pre-course check will warn of any reason not to use AAS at that time, and will give a baseline for comparison later on.  It is also wise to check mid-cycle, when things should be at their worst from a health point of view.  Finally, a test after PCT to ensure things have returned to normal. For those that Blast & Cruise (B&C), it is important to run blood work at least 3-4 times per year. It's like getting your pool water checked to make sure there is the right amount of chemicals for it to stay clear and problem free, or checking the air pressure in your car's tires. 

It's also good to have a base knowledge of the what the individual health markers mean, so be sure to check out our [Health Markers](./bloodwork/health_markers) page.

##  How Do I Get Blood Work?

There are two ways to get blood work done. The one way to do so is requesting blood work from your doctor, give him a list of things you want to get done, and he will send you to the lab. Most do not wish to do this, as they are afraid of potentially getting marked as a steroid/drug abuser and they don't want it to potentially affect their health insurance (for mid-cycle and Blast & Cruisers). The safest and most popular mode of getting blood work is ordering it online, where you independently pay for what you want done, and then take the forms to the lab.

##  Where To Get Private Blood Work

There are many services through out the world that provide individuals the capability to get private paid blood work. These services are invaluable to AAS users to monitor our health and safety.

###  In the USA
There are several providers in the USA to choose from.  
**Note**: Unfortunately testing is unavailable in NY, NJ, MA, MD, and RI. If you are a resident of one of these states you'll have to drive out of state to use Private MD Labs, LabsMD, or any other private lab. Instructions Below.  
*MA & MD residents only*: You can use [Health Tests Direct.](https://www.health-tests-direct.com/)

### #  **Private MD Labs**
[Private MD Labs](https://www.privatemdlabs.com/) -- A good and trusted lab with many locations.

* [Female Hormone Testing](http://www.privatemdlabs.com/lp/Female_Hormone_Testing.php) is recommended.
* [Hormone Panel with F&T Testosterone LC/MS-MS](http://www.privatemdlabs.com/lab_tests.php?view=category_result&show=2418&category=14) is similar to the Female Hormone Panel but uses LC/MS for testosterone. This will provide an actual value rather than "> 1500".
* [Hormone Panel with Estradiol Sensitive and Testosterone LC/MS-MS](http://www.privatemdlabs.com/lab_tests.php?view=search_results&show=2573&category=14&search=ms#2573) Same as above, but with LCMS estrogen test. Use this to get an accurate estrogen reading while running tren. DO NOT use this to test whether your tren is bunk, as it will not count it in the estrogen test. 
* Anything with [Test 070195](http://www.privatemdlabs.com/lab_tests.php?view=search_results&search=070195) will show the actual value for testosterone, rather than "> 1500".
* [Thyroid TSH, T4 and T3 Panel](http://www.privatemdlabs.com/lp/Thyroid_TSH_T3_T4.php)
* [Liver Panel for you Oral users](http://www.privatemdlabs.com/lp/liver_panel.php) This is included in the Hormone Panel for Females. You **do not** need to order it separately.
* [Lipid Test to check Cholesterol levels](http://www.privatemdlabs.com/lp/lipid_panel.php)
* Anything with [Test 303756](http://www.privatemdlabs.com/lab_tests.php?view=search_results&search=303756) contains a lipid panel. 
* The [Hormone Panel Unisex](http://www.privatemdlabs.com/lab_tests.php?view=search_results&show=2372&category=14#2372) panel includes thyroid, lipids, estrogen and F&T Testosterone LC/MS-MS.

### #  **LabsMD**

* [Hormone Panel for Females](http://labsmd.com/tests.php?view=category_result&show=2234&category=14&search=#2234) will provide the actual number for testosterone rather than "> 1500". The assay used for testing estradiol will not give a false reading when using tren.

### #  **Walgreens**
* [Cholesterol tests](http://www.walgreens.com/topic/pharmacy/scheduler/cholesterol-screening-and-counseling_9.jsp) are available at most locations.

### # **Blood Work For NY, NJ, MA, MD, & RI Residents**

### # #For Private MD Labs or Labs MD:

1. Add the tests needed to cart.

2. At checkout, select a LabCorp / Quest location to go to that is outside of your state.

3. If applicable, apply coupon code (Google search for a 15% coupon code for Private MD Labs)  This should give the price needed to pay for the tests.

4. In a new browser tab, buy a gift certificate of that amount on the Private MD Labs or Labs MD website. Using a credit/debit card with a NY, NJ, MA, MD, or RI billing address should work here.

5. Use that gift certificate code to pay for the test. **NOTE:** Some report being able to skip Step 4 and just pay using their credit card, even if the billing information is a NY, NJ, MA, MD, & RI address.

6. Leave credit card info blank. Put in both Billing Information and Patient Information with your own name, but with an address outside of your state. Others put a out-of-state relative's address (with their permission) with no issues. Nothing *should* be physically mailed to that address either . . .  Billing address shouldn't matter since you didn't put in credit card info, but they ask for it anyway.

7. Print requisition papers. You may optionally (but recommended) set up an appointment for your desired out-of-state LabCorp / Quest location.

8. Show up to the LabCorp / Quest location.  If asked for ID it's reportedly fine to show your NY, NJ, MA, MD, & RI Drivers License. Alternatively, others have used Passports, Work or School IDs, etc.

8. Wait to be emailed the lab results.

### # #For Discounted Labs

1. Make an account and order desired labs on discountedlabs.com

2. Print requisition papers. You may optionally (but recommended) set up an appointment for your desired out-of-state LabCorp / Quest location.

4. Show up to the LabCorp / Quest location. If asked for ID it's reportedly fine to show your NY, NJ, MA, MD, & RI Drivers License. Alternatively, others have used Passports, Work or School IDs, etc.

5. Wait to be emailed the lab results.


###  In the UK

### #  **Medichecks**

[Medichecks](http://www.medichecks.com/)  

### # **Blue Horizon**

[Blue Horizon Medical](http://www.bluehorizonmedicals.co.uk/)  

###  In Canada

[**Info Taken From This Post**](https://www.reddit.com/r/steroids/comments/6yqkqw/crowdsource_canadian_blood_work/)

**The Following are all anecdotes taken from the thread linked above:**

>* In Ontario? Go to an Appletree clinic and say you want blood work. That easy. They also run acne clinics and oversee and prescribe Accutane. Dudes take good care of us.

>* Worth saying, just go to a walk-in. Say you're on steroids, don't be embarrassed, literally no one cares. Is there a chance you encounter a doctor who says SHAME and refuses to give you healthcare? Sure. Less likely than them just covering their asses and checking your shit. Maybe you won't get uncapped Test levels but you'll get your lipids and liver enzymes.

>* In New Brunswick.
I don't have a family doctor, so I went to a walk in clinic and told the doctor I was planning to go on steroids, and wanted bloodwork done. He filled out a bloodwork order form that I could take to the hospital, or to a walk-in blood clinic.
After a couple visits, I asked for the order to be made a recurring one. So now I can just stop in at the walk-in blood clinic (they charge $14 to draw) and they'll use the order they have on file and send it to the hospital lab.
Lab results get sent to the doctor that ordered them. I generally don't go to the clinic to review results, I go to the personal health records office at the hospital and request a hard copy of the results. They print it out and hand it over to me.

>* In BC but this should go for anywhere in Canada (Naturopaths cannot order blood tests in New Brunswick). Go to a naturopathic doctor, they can request blood tests. Most benefits packages include visits to naturopaths, so it's in a way almost free.

>* I'm in Montreal, and i just went to a doctor, walk-in clinic and asked for blood test, the reason if I remember was test booster, feeling moody.
He gave me a paper with the test he wanted checked, i checked the rest, didn't get in trouble.

>* In Quebec. I went to my doctor and basically told her I was on and explained why blood work was important for me to stay safe. If the doc is reasonable they will hook you up, if the doc is hard-headed (the first doc I tried was like this) then just go to another doc. The thing that sucks is that you can't get bloods as often as you'd like because the doc probably won't think its necessary.

>* I go to a medical clinic in Ottawa (Sandy Hill Clinic) that has large numbers of drug users. Every big town or city has one. Just look up HIV Prevention on your cities web site. There they practice "Harm Reduction" so when you ask a doc for any test in order to reduce harm, they will do it eagerly.

>* Honestly I just kept asking ... This is in Alberta btw. Ended up finding someone at a walk in clinic (Calgary) willing to write me up for what I wanted.

>* In Alberta i went to a walk in with the whole im tired etc thing to get my first bloods. Eventually i got sick of making excuses so i just told him what im going to be taking and that i wanted regular bloodwork to monitor health. Very understanding no lecture nothing he just said ok whatever you need on the panel let me know and i will give you req sheets for it. When you want more bloodwork just make an appointment. Now i just go to him when i need bloodwork and he's also my family doc now as well.

>* I went to a walk in clinic. Told the doctor I want a sheet for SELF PAID blood work. Tell them your interested in having your hormones check because you feel rundown and you just want to see for your piece of mind. Photo copy it and keep re using it.
The costs for self paid test vary place to place and Provence to Provence. In BC a testosterone test from a lab cost $80. In Alberta labs charge $45 and the universities charge $22. Shop around and check your local university for pricing . There is single collection fee aswell each time you go, in Alberta it's $25.
If the doctor puts their info on the sheet get a new slip from another doctor or they'll keep being sent your bloodwork and your history will show up. If your tight with your doctor they won't mind. Be aware your bloodwork is not private and will be sent to provincial data bases for physicians to access. It may be possible for self paid bloodwork to be request not to appear in databases. However my self Paid blood has.

>* AB here. I go to a naturopath to avoid getting labeled a drug user on my medical file. Work benefits cover 2 blood tests /yr.



[Related Canadian Blood Work Post](/r/steroids/comments/30u9oi/bloodwork_results_in_canada_followup_thread/)

**Potential Route:**

Go to a walk in clinic.  When the doc comes in say you are taking a test booster and you feel moody and your nipples are sensitive. S/he will send you for a blood test. Make sure you say your nipples are sensitive or s/he wont check the e2 boxes on the form The forms are good for a year, so once you have them, just give blood when you want.

##  Blood Work Considerations

### Trenbolone

When testing estrogen while running tren, make sure to get the LCMS estrogen reading. Most estrogen tests are ECLIA or RIA, which will count tren as estrogen. This will give you a false estrogen reading if you are trying to dial your AI in. The only time you may want ECLIA or RIA method is when you wish to see if there actually is Trenbolone in the vial you believe to be Trenbolone.

### Other

Of importance to look at is: LFT's or Liver Function Tests; fractionated cholesterol (HDL/LDL), and the relevant hormones.  Below is a full list of recommended tests.

**Haematology:** Measures haemoglobin, red blood cell numbers and size, as well as distribution of white blood cell types. 

**Electrolytes and LFT's:** gives information on liver and kidney function.

**Fractionated cholesterol:**  HDL/LDL ratio and triglycerides.

**Iron studies:**  Total serum iron, transferrin levels (the carrier protein) and ferritin  (the tissue storage protein).

**Thyroid Function Tests:** Include free T3 and T4 as well as Thyroid Stimulating Hormone (TSH).

**Cortisol**

**Insulin and Glucose**

**LH/FSH:** The gonadotrophins that stimulate the testes to produce testosterone.

**Testosterone and SHBG:** Free testosterone should be measured not calculated.

**Estradiol**

**IGF-I (if available):** Especially useful for those using hGH or hGH releasing peptides to measure effectiveness.  A moderate rise will be seen with AAS use alone.

Redditors in North America can access on-line blood tests at http://www.privatemdlabs.com/ and in Australasia at http://www.bloodworks.com.au/
Regardless of whether you get your bloods done by your local doctor or by an online service, you can get expert interpretation of blood tests either re-cycle, mid-cycle, or after PCT at http://www.bloodworks.com.au/ (Please mention Reddit to receive this service for AUD$80).

**hGH/IGF-1**

hGH stands for human Growth Hormone a 171 amino acid polypeptide hormone released from the Anterior Pituitary gland in the brain.  Its release is controlled by at least two hormones from the Hypothalamus...GH Releasing Factor and Somatostatin.  GHRF stimulates GH in a pulsitile manner, while Somatostatin inhibits it's release.  IGF-I, which is released from the liver into the circulation in response to GH release, is also thought to inhibit GH release in a negative feedback loop.  

IGF-I is thought to mediate many of the effects of hGH... and in response to hGH, muscle and many other tissues, can make their own IGF-I inside the cells.  The resultant IGF-I synthesis effects both neighboring cells, and the cell itself via the Akt pathway (autocrine/paracrine secretion).  Some of those neighboring cells in muscle are satellite cells, which are stem cells present inside the muscle sarcolemma, but outside of the actual muscle cells.  IGF-I has the effect of increasing their number, and to differentiate (change them) into muscle cells. The satellite cell changes into a myoblast (primitive muscle cell) which then fuses into an existing fibre (particularly an inured one) and donates its nucleus.   

When a muscle has to grow or repair, it requires more DNA which is donated by the satellite cells.  This is to keep the protein/DNA ratio constant as a cell grows.  Skeletal muscle is unusual in that it is a multi-nucleated cell.  This is thought necessary as skeletal muscle cells are so relatively large that one nucleus could not adequately serve the whole cell.

The effects of IGF-I administration for BB purposes are controversial in terms of efficacy of low (microgram) dosages.  In clinical trials it has been used in the range of 8-10 milligrams per day.  There seems to be a great disparity here between anecdotal reports and published studies.   

While the effectiveness of direct IGF-I administration is debated, the use of synthetic recombinant hGH is clear.  It has been shown that doses upwards of 4 iu/day confer significant anabolic effects in muscle.  Does this increase in muscle size relate to an increase in strength?  Research says yes, but not as much of an increase in strength as seen with AAS.  That is the strength per cross sectional area will increase in response to androgens, while remaining fairly constant for hGH administration.  This has been put down to the synthesis of non-contractile elements, such as collagen.

**GHRP's**

GHRP's are peptide hormones (short chain of amino acids) that stimulate either directly or indirectly hGH release in humans.  GRP6 or GHRP2 are relatively short acting, while CJC1295 is longer acting.  GHRP6 stimulates Gherelin release, resulting in hunger.  GHRP2 does not have the same effect on Gherelin, but like GHRP6, it elevates cortisol.  Ipamorelin stimulates GH release without the increases in Gherelin and cortisol seen with the others.   

**Myostatin Inhibitors:**

Myostatin is a protein hormone that stops muscle growing too big.  It is thought that most organs, including skeltal muscle, have a specific growth regulating protein.  In Skeletal muscle, that is myostatin or GDF8, Growth and Development Factor 8. So if myostatin stops muscles from growing too big, why not suppress or inhibit it?  There is much research to try and accomplish this in humans without side effects.

There are three viable methods for myostatin inhibition.  Firstly, there is the antibody approach.  This entails injecting a monoclonal (very specific) antibody into a subject, which will bind to, and tie up circulating myostatin levels.   (see MYO-029:http://en.wikipedia.org/wiki/Stamulumab)

Secondly, there is the "small molecule approach" that use inhibitors of the myostain receptor, such as SB 431 542 and GW 788 388.  These receptor inhibitors act in a similar manner to Nolvadex as a blocker of the estrogen receptor.  It won't reduce the amount of myostatin, but it will block its effects at the receptor level.

Thirdly, there is the use of a soluble portion of the receptor (ActIIb receptor), which mops up myostatin in the blood and acts essentially as a binding protein for myostatin. Analogous to SHBG, which we are all familiar with, which mops up (binds) testosterone and its analogues in the blood. ActIIb receptor binds too and deactivates myostatin.   The Activin receptor and the myostatin receptor are essentially the same thing.

http://www.reddit.com/r/steroids/comments/1vysry/so_you_got_your_blood_work_but_what_does_it_all/

##  Related Posts

[If you run Tren you should include bilirubin on your bloodwork.](/r/steroids/comments/2dvq7g/if_you_run_tren_you_should_include_bilirubin_on/)

##  Blood Values Sorted By Mass and Molar Concentration

[View Full Size](https://upload.wikimedia.org/wikipedia/commons/c/cb/Blood_values_sorted_by_mass_and_molar_concentration.png)
![](%%blood-values-sorted-by-mass-and-molar-concentration%%)

##  Q&A


##  UNDER CONSTRUCTION

### Random Article - Mods Need To Further Investigate This Article

ARTICLES Steve SmiSteve Smi  1 year ago No Comments 4,588 views 0 likes
Blood work for Steroid users
   
If you are going to use anabolic steroids, or any type of performance enhancing compounds, it is important to run blood work at least 3-4 times per year. It's like getting your pool water checked to make sure there is the right amount of chemicals for it to stay clear and problem free, or checking the air pressure in your car's tires.

What's more, it would be a good idea to get blood work before your cycle, so you can know where your baseline is, and flag any problems ahead of time. For example, you might have elevated liver values, and if you know about them it will be easier to prevent even bigger issues when running a harsh oral steroid. Or you may have high estrogen going into a cycle, so you may avoid using aromatizing compounds.

In this article we will do what no other article has done - simplify everything and examine how compounds affect your blood work from A to Z.

blood work steroids

Table of Contents
1 How do I get blood work?
2 How do steroids affect blood work?
3 HPTA blood work
3.1 LH (luteinizing hormone)
3.2 FSH (follicle stimulating hormone)
3.3 Total testosterone
3.4 Free testosterone
3.5 Estradiol
4 Other blood work numbers
4.1 Red blood cell count (RBC)
4.2 Glucose
4.3 Blood Urea Nitrogen
4.4 Creatinine
4.5 Cholesterol
4.6 AST
4.7 ALT
5 Using support supplements
6 How ancillaries influence blood work
7 How SARMS affect blood work
8 Forums
How do I get blood work?

There are two ways to get blood work done. The most common way to do so is requesting blood work from your doctor, give him a list of things you want to get done, and he will send you to the lab. Another popular mode of getting blood work is ordering it online, where you independently pay for what you want done, and then take the forms to the lab.

How do steroids affect blood work?

Many people will parrot information on forums without even being aware that their claims can be easily disputed with simple blood work; blood work doesn't lie, and blood work doesn't care about 'bro science forum parroting.'

When you use anabolic steroids, the pituitary glands react to the exogenous hormones by going dormant. As a result, your LH and FSH will quickly drop to near 0, and your body will no longer produce testosterone on its own. It is true that certain steroids will suppress you faster and harder than others, but what is also true, is that all anabolic steroids are suppressive and will 'shut you down,' with proviron being the only exception due to its unique properties.

Therefore, depending on what compounds you use (Testosterone, Dbol (Dianabol), Deca (Nandrolone), etc.), your estrogen may rise significantly. A compound like trenbolone can quickly strain your lipids, and EQ (Equipoise / Boldenone) is known to cause RBC rise, making blood donations imperative.