# Superdrol/Methyldrostanolone/Methasterone

**Androgenic Rating** = 20

**Anabolic Rating** = 400

**Estrogenic Activity** = none

**Progestational Activity** = no data available

**Chemical Name(s)**: 2a,17a-dimethyl-5a-androst-3-one-17b-ol 2a,17a-dimethyl-etiocholan-3-one-17b-ol

**Chemical Formula**: C21H34O2

**Molecular Weight**: 318

**Oral Bioavailability**: Estimated at 50%

**AR Binding Affinity**: NA

**SHBG Binding Affinity**: High

**Half Life**: ~8 hours

**Legal Status (US)**: Schedule III (FDA 2012)

**Average Dose**: 10-30 mg/day standalone, 5-10 mg/day when stacked

**[Compound Experience Thread](http://www.reddit.com/r/steroids/comments/376axp/compound_experiences_superdrol_methyldrostanolone/)**

Methyldrostanolone, also known as methasteron, is a potent oral anabolic steroid that was never sold as a prescription drug. In structure, this steroid is a close derivative of drostanolone (Masteron). The only difference in this case is the addition of a c-17 alpha methyl group, a modification that gives this steroid high oral bioavailability. The two agents remain very comparable, however. 

Both methyldrostanolone and drostanolone are non-aromatizable, so there is no difference in the estrogenicity of these two steroids , and both steroids retain favorable anabolic to androgenic ratios. Lab assays do put Superdrol ahead here, however, showing it to possess 4 times the anabolic potency of oral methyltestosterone while displaying only 20% of the androgenicity (a 20:1 ratio, compared to 3:1). The exact real-world relevance of these figures remains to be seen, however. Methyldrostanolone is favored by athletes for its moderate anabolic properties, which are usually accompanied by fat loss and minimal androgenic side effects.

##  History

Methyldrostanolone was first described in 1959. This steroid was developed by the international pharmaceuticals giant Syntex, alongside such other well known anabolic agents as drostanolone propionate and Oxymetholone. Unlike drostanolone and oxymetholone, however, this steroid (at least in its basic form) was never released as a medicinal product. It was only sold for a brief period of time as a modified hormone called dimethazine. Dimethazine is made from two molecules of Methyldrostanolone that are bonded together, which are later metabolically separated to yield free Methyldrostanolone.
So while technically Methyldrostanolone itself was never sold as a prescription agent, we can say that the drug was one utilized medicinally.

Otherwise, the methyldrostanolone molecule Methyldrostanolone remained an obscure research steroid only, and was never itself approved for use in humans. Methyldrostanolone was released in early 2005 as an over the counter "grey market" anabolic steroid in the United States.
The drug was being sold without restrictions as a nutritional supplement product, barring some minimum age disclaimers by the manufacturer. No State or Federal laws identify this drug as an anabolic steroid, which remove the legalities associated with being a Class III controlled substance like other steroids. This is simply due to the fact that methyldrostanolone was not in commerce at the time such laws were written, and was unknown to lawmakers. It was never legal to sell as a dietary supplement, however, and in late 2005 the FDA angrily acknowledged methyldrostanolone was being sold on the sports supplement market. In early 2006, the FDA sent letters to the manufacturer and a distributor demanding it be pulled from commerce. Superdrol has since been discontinued.

##  Characteristics

Methyldrostanolone is a C-17 alpha alkylated steroid, originally developed by the American pharmaceutical company Syntex. This steroid is already active and does not require conversion. Methyldrostanolone is the 17aa version of the injectable steroid drostanolone (Masteron). This extra methylation makes this steroid about 3-4x more anabolic than Masteron, and slightly more anabolic than oxandrolone (Anavar ). Due to the dimethylation, the toxicity of methyldrostanolone is greater than most other oral steroids . 

There have been many reported cases of heptatoxicity with this compound. (1-3) Despite the fact that methyldrostanolone is a DHT derivative and cannot convert to estrogen, some users have still reported gyno like symptoms during or after a cycle. This effect is likely related to the strong SHBG binding effect and increase in freely circulating estrogen (and testosterone) from SHBG. Gyno symptoms may also be related to the fact that methldrostanolone lacks a strong DHT metabolite to antagonize the effects of estrogen (while also having a relatively low intrinsic androgenic value). 

Having a fairly low androgenic value will mean that methyldrostanolone will be light on the hairline for most men. However those susceptible to male pattern baldness may still noticed accelerated hair loss during a cycle. 

Because of the di-methylation, methlydrostanolone is considerably more resistant to breakdown, thus more potent per mg than most other steroids. However this makes it more liver toxic than other single methylated 17aa orals. Negative effects on the liver generally manifest as a condition known as reversible cholestasis. This is essentially a slowing or complete blockage of bile acids from the liver. Immediate signs of compromised liver function included reduced appetite and general sickness, which will soon be accompanied by yellowing of the eyes (jaundice), excessive itchiness and very dark urine. If these effects are noticed, methyldrostanolone should be discontinued immediately. 

Because the effects on the liver, it is very important to use a liver protecting supplement during any methyldrostanolone cycle. If not using a supplement to protect your liver, methyldrostanolone should never be used any longer than 2 weeks, with a maximum cycle length of 4 weeks with liver protection. Other reversible side effects from methyldrostanolone may include increased blood pressure, reduced HDL cholesterol and lower back pumps. 

Results-wise, users should expect extreme strength increases and weight gain in a relatively short 2-4 week period. Weight gain upwards of 20lbs in 4 weeks is not unheard of with this incredibly potent compound. Although subcutaneous water gain would be minimal, intramuscular water retention should be expected. This is due to inhibition of 11b-hydroxylase and build-up of mineralcorticoids which encourage salt and water retention within the muscles. 

The most obvious physical effects will be improved vascularity, aggressive muscular pumps, and oily skin. While methyldrostanolone can stack well with most other steroids, it should never be stacked with another methylated (17aa) steroid.

##  Side Effects

Methyldrostanolone is not aromatized by the body, and is not measurably estrogenic. An anti-estrogen is not necessary when using this steroid, as gynecomastia should not be a concern even among sensitive individuals. Since estrogen is the usual culprit with water retention, methyldrostanolone instead produces a lean, quality look to the physique with no fear of excess subcutaneous fluid retention. This makes it a favorable steroid to use during bulking or cutting cycles, when water and fat retention are major concerns. 

Despite the fact that methyldrostanolone is a DHT derivative and cannot convert to estrogen, some users have still reported gyno like symptoms during or after a cycle. This effect is likely related to the strong SHBG binding effect and increase in freely circulating estrogen (and testosterone) from SHBG. Gyno symptoms may also be related to the fact that methldrostanolone lacks a strong DHT metabolite to antagonize the effects of estrogen (while also having a relatively low intrinsic androgenic value).

Having a fairly low androgenic value will mean that methyldrostanolone will be light on the hairline for most men. However those susceptible to male pattern baldness may still noticed accelerated hair loss during a cycle.

Because of the di-methylation, methlydrostanolone is considerably more resistant to breakdown, thus more potent per mg than most other steroids. However this makes it more liver toxic than other single methylated 17aa orals. It is believed that this is the cause for why some users report lethargy. 

Negative effects on the liver generally manifest as a condition known as reversible cholestasis. This is essentially a slowing or complete blockage of bile acids from the liver. Immediate signs of compromised liver function included reduced appetite and general sickness, which will soon be accompanied by yellowing of the eyes (jaundice), excessive itchiness and very dark urine. If these effects are noticed, methyldrostanolone should be discontinued immediately. 

Other reversible side effects from methyldrostanolone may include increased blood pressure, reduced HDL cholesterol and lower back pumps.

##  Administration

Methydrostanolone was never approved for use in humans. Prescribing guidelines are unavailable. An effective dosage of methyldrostanolone for physique or performance-enhancing purposes seems to begin in the range of 10-20 mg per day, taken for no longer than 6 weeks. 

At this level it seems to impart a measurable muscle-building effect, which is usually accompanied by fat loss and increased definition. Don't expect to gain 30 pounds on this agent (its name, which is short for "Super Anadrol " is more marketing than reality), but many do walk away with more than 10 pounds of solid muscle gain when using this agent alone. 

In determining an optimal daily dosage, some do find the drug to be measurably more effective when venturing up to the 30 mg range. Potential hepatotoxicity should definitely be taken into account with such use, however.

### # # **User post on Superdrolfrom another forum: The Superdrol writeup** ([thanks to /u/Gumpo1](http://www.reddit.com/r/steroids/comments/2ip4sl/great_info_on_superdrol/))

**Chemistry**

Superdrol (methasteron) is definitely not a prohormone: it is a very active form of a designer supplement. Superdrol gets its name from the fact that it is a super-saturated, or 2-reduced, form of Anadrol. Anadrol has a =C-OH at the 2nd position, and if this is totally saturated (reduced) with hydrogen, it gives -CH3. Another way to describe it is that it is a 2a-17a-dimethyl of drostanolone (Masteron). Masteron has a single methyl group at the 2nd position. Superdrol is a modification of this structure by adding another methyl group at the 17th position, like M1T or M-Dien. 

However you may wish to look at it, it is by this simple-looking transformation that Superdrol comes to occupy the sweet spot between the chemical natures of Anadrol and Masteron. Since it is already reduced at the 5th position, it cannot make estrogen. Progesterone is not an issue: perhaps 0.1% can aromatize, in theory. In fact, this compound should not have any major metabolites at all. Maybe a few hydroxylated adrenal metabolites, but only traces. It is basically excreted unchanged as the conjugated glucuronate. 

The extra electron density at the 2 makes Superdrol 2-3x as anabolic (mg for mg) than Anadrol. To borrow from the language of genetics, Superdrol is a fine example of hybrid vigor: it has only the best attributes of each, and none of the worst. This is a supplement designed to have it all. 

**Anadrol (oxymetholone)** = 17ß-hydroxy-2-hydroxymethylene-17a-methyl-5a-androstan-3-one 

**Superdrol (methasteron)** = 2a,17a-Dimethyl-17ß-hydroxy-5a-androstan-3-one 

**Masteron (drostanolone)** = 2a-methyl-17ß -hydroxy-5a-androstan-3-one 

**Proviron (mesterolone)** = 1a-methyl-17ß -hydroxy-5a-androstan-3-one 

### #  **Effects**

**Anabolic effects & dosing requirements**

As fascinating as all this chemistry might be, you are probably much more interested in how well Superdrol is going to work. What you are going to gain, and how much it will take you to make these gains? The gains from Superdrol are very dry and lean, so numbers do not tell the whole story, but let us look at them nonetheless. 

According to the book values, Superdrol should be 20% as androgenic as the reference standard methyl-test, and 400-800% as anabolic, while M1T is 910-1600%, and Anadrol closer to 300%, while being twice as androgenic as Superdrol, mg for mg. So in theory, Superdrol should be half as anabolic as the same dosage of M1T, and 10-20% as androgenic. This would mean that it should take twice the dosage of Superdrol to match the anabolic effects of M1T, at which dosage its androgenic side-effects would be 20-40% of those from M1T. 

Fortunately in the case of Superdrol it exceeds in practice its theoretical promise. All testers – who were selected in part because of their experience with M1T – found that the muscle gains produced from Superdrol were no less than 2/3 of what a comparable dose of M1T would have given them. Moreover, they found very few side-effects to complain about. 

What this means for you is that you will need somewhere between 10 and 40 mg of Superdrol per day. Period. There was, certainly, a desire to get this product to market before the ban, but because we were able to keep its chemistry secret, competition did not force it to be rushed, as was the case with M-Dien. Accordingly, proper testing was carried out, allowing us to determine real world dosing recommendations, not ballpark theoretical numbers. 

The following recommendations are honest and accurate: 10-15 mg will be sufficient for beginners under 200 lbs; 20-25 mg for those advanced lifters under 200 lbs, or for those above 200 lbs but untrained; 30-35 mg for men who have seriously trained themselves but are under 240 lbs. For men who think they need to run a dose which falls between the use of whole capsules, one extra 10 mg capsule can be taken before workouts, such that the weekly average is appropriate as a rule of thumb, 

Superdrol will require 50% more of a dose than M1T to give you comparable gains in muscle. Any women who are entertaining the possibility of using Superdrol should reduce the weight to accord with their sex and their height, and then divide these dosages by a factor of no less than ten. Capsules will then have to be diluted in liquid to be measured accurately. 

For men, 40 mg is a dose only for the very large or the true non-responders, by which I mean people who do not see results on less than 30 mg of M1T. Very few people will need 40 mg of Superdrol, and no one will need above 50 mg. If used in a stack reduce the daily dose by 5-10 mg, which would be very prudent given how well Superdrol will stack, and if not its expense, then your very limited supply. 

The testers whose dosing fit the above guidelines gained, on average, five pounds of muscle in under three weeks, while losing water and gaining no fat on hyper caloric bulking diets. The quality of the gains from Superdrol comes from its likeness to Masteron while the quantity comes from its similarity to Anadrol. Masteron, expensive and very rare, is almost a perfect cutting steroid, being highly androgenic and anti-estrogenic. 

If you must have a rough comparison to something already out there, one tester described the quality of gains as being akin to those from fina or a test/halo combo, but such comparisons are bound to be inexact. Gains are very dry, and it makes muscles noticeably more hard and dense. The explosive gains from Anadrol are accompanied by a great deal of water retention and fat. M1T, as you surely well know, produces explosive gains not unlike those of Anadrol, but this comes at a cost. More on this later. 

As to how difficult it is to retain the gains from Superdrol, you are invited to follow the testers’ post-cycle results. To date, the results are promising, with no loss of mass or vascularity. The gains from Superdrol will be impressive, and they will not take long to start, but they will be more gradual to be recognized than those which come from aromatizing steroids. Your numbers in the gym and on the tape measure will go up, not explosively, but they will go up surely and steadily. 

The diuretic effect of Superdrol will at first mask the gains as you lose water and gain muscle. When mass begins to increase, it should do so disproportionately compared to tape-measurements. So if you are only checking the scale, or if you are not lean enough to notice the loss of water, persist and be rewarded.

**Strength**

Anadrol is famous for explosive gains in strength. M1T is not. Superdrol shares with Anadrol a capacity for impressive, but consistent, gains in strength. Testers experienced dramatic and immediate strength gains, when consuming sufficient calories. To their surprise and our delight, every single one became stronger every single workout, and many personal bests were recorded, while volume increased. 

Being a DHT derivative, it is a fair question to ask whether the strength gains from Superdrol can be maintained, or whether they will not dissipate shortly after one terminates use of the drug. In response to this, consider that **1**) the strength gains from pure androgens are not generally accompanied by proportional gains in mass, and **2**) the gains in both strength and mass which result from dianabol/M1,4ADD are—besides being accompanied by bloating—diminished soon after one goes off, they don’t just disappear, but they are hard to keep. 

If the mass gains from Superdrol are solid rather than fleeting, then the strength which came with this increase in muscle mass should be much easier to maintain than those which can result from the use of Anadrol, Dianabol/M1,4ADD, or many of the pure androgens, which achieve a significant amount of their effect on strength through their psychotropic effects on focus and aggression.

**Athletic Performance**

Along with marked increases in strength, all testers observed undeniable increases in their endurance, whether in cardio or adding to the sets they could perform. Breathing and heart rates were not as high as expected. Given Superdrol’s chemical relation to Anadrol and Masteron, it was speculated that this could be due to an increase in red blood cell (RBC) count, which would allow the use of more oxygen. Masteron has also been used as an Anadrol alternative for aplastic anemia, so it should be a strong immune stimulator and RBC booster, as many 5-reduced compounds are. 

In Anadrol, the extra stamina which should accompany the known increase in RBC is largely counteracted by the estrogen related effects. Because these are absent with Superdrol, increased RBC count may seemed a probable explanation for the increase in endurance. But because the increased endurance occurred quickly, I am hesitant to assert that an increased RBC count is the reason. Shortly after this appears in print, there should be blood work available to confirm or deny this. No matter the explanation, Superdrol does increase endurance significantly.

**Fluid Retention**

Masteron and Anadrol are on the opposite ends of the spectrum in regards to fluid retention. In this regard, Superdrol lies close to Masteron, which – being unable either to convert to estrogen or mimic the effects of estrogen – has typically been used for reducing water retention while increasing muscle hardness and density. The rapid gains in mass caused by Anadrol involve not a little water retention: bloating is unavoidable, as with Dianabol/M1,4ADD. 

With Superdrol, there is no extra water retention. There is not even facial bloating. It forms no estrogen, so the renin-angiotensin-aldosterone (RAAS) system cannot be activated to cause any water retention. M1T has the unfortunate effect of causing water retention in the kidneys, which can be painful, and is definitely unhealthy.

The pumps for which Anadrol is known are caused by an increase in the volume of blood, some of it RBC but much of it water. Blood pressure rises accordingly, and can lead to headaches, other forms of discomfort, or worse. The pumps from Superdrol could well be the result of the volumization of blood without the water gain, as noted above. It is in fact a mild diuretic. This helps contribute to the unmatched vascularity noticed in lean individuals. 

Because it dries you out, unless you are cutting for a reason, like a contest, you should increase your water intake accordingly. You can expect to drop at least several pounds of water in your first few days of use. From testers who monitored their blood pressure, there was no indication that it rose significantly, nor were there in others symptoms of high BP, for example, face turning beet red, or feeling nauseous after a few light sets. 

The pumps and increased vascularity from Superdrol are pleasant - “my biceps feel flexed when at rest” in the words of one tester. That is, until the dose is becomes too high, at which point Superdrol shares with Anadrol back pumps, cramps, or aches. These can inhibit workouts. At proper doses, these are fleeting, not unlike those from M1T, but not as severe. However, the tester who challenged the highest dose experienced such discomfort that he literally had to lay on the gym floor in between sets. It seems that Superdrol has a built in mechanism, harmless enough, to prevent its abuse.


**Fat**

Masteron is very effective in cutting cycles to reduce bodyfat; Anadrol does not mind putting on a few pounds ‘for the winter.’ Superdrol testers were all eating well, no one was cutting, and mass was going up faster than tape-measurements. It was wondered whether Superdrol exhibited fat-burning properties like tren. This can be discounted, and explained instead as a diuretic effect: testers size did not change dramatically because they lost water, while their muscles grew and became more dense. 

So in regard to fat, Superdrol falls right between Masteron and Anadrol: one could say that it neutral in terms of partitioning. When using Superdrol, fat will not magically melt away, but nor will it especially inhibit fat loss on a cut. It will not especially prime you for fat gains on a bulk, but if you do not watch your diet you can get fat. 


**Psychological Effects**

The psychological effects of Anadrol and Masteron are noticeable, if not as pronounced as with some other DHT derivatives. It was not clear what, if any, psychological effects should have been expected from Superdrol, given how little its androgenic effects looked to be on paper. What the testers found, to begin with was that Superdrol felt “somatically clean,” meaning that there was zero sense of physical malaise or indisposition which is common to Anadrol and especially M1T. On the contrary, testers had a sense of physical well-being, a clean feeling of being ‘on'—as distinct from the sure knowledge that one is growing, even if one doesn’t feel well, that one gets from M1T or Anadrol. 

This feeling was not as pronounced as with Dianabol. Psychologically, the following were attributed to the use of Superdrol: confidence, assertiveness, focus, increased libido, the need to do something, aggressiveness in the gym, a command mindset, and some irritability—especially upon ramping up to the next dosing level. 

One tester described the CNS stimulation he got from doing 30 mg at once as being stronger than 50 mg of M5, 32 mg of M4OHN, or EC. Endurance and strength should be mentioned here as well, because while above I have offered physical explanations for them, some of this effect could well be psychological, in which case it would dissipate upon cessation of the use of Superdrol. There was some increase in appetite for some of the testers, a decrease for others; in either case this was not overwhelming. 

**Recovery**

Recovery time on Superdrol was improved, slightly but noticeably - not on a par, however, with a similar dose of M1T, let alone Anadrol. In this light you should be reminded that the increases in strength which you will experience on Superdrol do not come with a proportional increase in the strength of connective tissue. So when using Superdrol, you should observe strict form in the gym or else you invites injury, which obviously defeats the purpose of any kind of performance enhancing agent.

**Adverse effects**

Across the board, testers were astounded by the virtual absence of unwelcome side-effects from Superdrol use. One tester, already balding, mentioned an occasional itchy scalp. The only exception to the clean bill given to Superdrol was noted earlier, lower back pain at excessive doses. This lack of side effects can be attributed to Superdrol’s very low androgenic capacity and its anti-estrogenic effects.

##  References

Cholestatic Jaundice and IgA Nephropathy Induced by OTC Muscle Building Agent Superdrol. Beata Jasiurkowski MD, et al. The American Journal of Gastroenterology (2006) 101, 2659-2662.

Severe Cholestasis and Renal Failure Associated with the Use of the Designer Steroid Superdrol (Methasteron): A Case Report and Literature Review. John Nasr and Jawad Ahmad. Digestive Diseases and Sciences.

Methasteron-Associated Cholestatic Liver Injury: Clinicopathologic Findings in 5 Cases” Neeral L. et al. Clinical Gastroenterology and Hepatology, Volume 6, Issue 2, February 2008, Pages 255-258.

Identification of drostanolone and 17-methyldrostanolone metabolites produced by cryopreserved human hepatocytes.” Julie Gauthier, Danielle Goudreault, Donald Poirier and Christiane Ayotte. Steroids; Volume 74, Issue 3, March 2009, Pages 306-314.