# Antimicrobials/Preservatives 
*****

##  Benzyl Alcohol

### Application

Benzyl alcohol is a bacteriostat and is used as an antimicrobial preservative. It is used in foods, and a wide range of pharmaceutical formulations, including oral and parenteral preparations, at concentrations up to 2.0% v/v.

### Description

A colourless oily liquid with a faint aromatic odour, and a sharp burning taste.

### Properties

|Property|Data|
|:-----------|:------------|
|**Autoignition Temperature**|436.5°C|
|**Boiling Point**|204.7°C|
|**Flash Point**|104.5°C|
|**Freezing Point**|-15°C|
|**Solubility**|soluble in water; miscible in chloroform, ethanol, fixed and volatile oils, ether|
|**Viscosity**|6 mPa s|

**Antimicrobial activity** 

Benzyl alcohol is bacteriostatic and is used as an antimicrobial preservative against Gram-positive bacteria, moulds, and fungi; although it is only modestly bactericidal and has little activity above pH 8. 

|Organism|Minimum inhibitory concentration (µg/ml)|
|:-----------|:------------|
|**Aspergillus niger**|5000|
|**Candida albicans**|2500|
|**Escherichia coli**|2000|
|**Pseudomonas aeruginosa**|2000|
|**Staphylococcus aureus**|25|

**Bacteria** 

Benzyl alcohol is only moderately active against most Gram-positive organisms (typical minimum inhibitory concentrations are 3–5mg/mL), and in general, benzyl alcohol is less active against Gram-negative organisms.

**Fungi**

Benzyl alcohol is effective against moulds and yeasts; typical minimum inhibitory concentrations are 3–5 mg/mL.

**Spores**

Benzyl Alcohol is inactive against spores.


### Stability/Storage

Benzyl alcohol slowly oxidizes in air to benzaldehyde and benzoic acid. Solutions may be sterilized by filtration or autoclaving.
Benzyl alcohol may be stored in metal or glass containers, but should not be stored in plastic containers.

Benzyl alcohol should be stored in an airtight glass container, protected from light, in a cool, dry place, not exceeding 40°C.


### Safety

Ingestion or inhalation of benzyl alcohol may cause headache, nausea, vomiting and diarrhea. Overexposure can result in CNS depression and respiratory failure, however, the concentrations of benzyl alcohol when employed as a preservative are generally not associated with adverse effects.

### Handling

Observe normal precautions. Benzyl alcohol is an irritant to the skin, eyes, and mucous membranes. Eye protection, gloves, and protective clothing are recommended. Benzyl alcohol should be handled in a well-ventilated environment. Benzyl alcohol is flammable.
*****

##  Chlorobutanol

### Application

Chlorobutanol is an antimicrobial preservative. It is especially useful as an antibacterial agent in nonaqueous formulations. Chlorobutanol has also been used as a mild sedative and local analgesic.

### Description

Chlorobutanol is a volatile white crystal with an odour resembling camphor.

### Properties

|Property|Data|
|:-----------|:------------|
|**Boiling Point**|167°C|
|**Melting Point (hemihydrate)**|76-78°C|
|**Melting Point (anhydrous)**|95-97°C|
|**Solubility**|freely soluble in acetone, chloroform, ethanol, ether, methanol, volatile oils, hot water|

**Antimicrobial activity** 

Chlorobutanol has both antibacterial and antifungal properties. It is effective against Gram-positive and Gram-negative bacteria. Antimicrobial activity is bacteriostatic, rather than bactericidal, and is considerably reduced above pH 5.5. 

Typical minimum inhibitory concentrations are: 

|Organism|Minimum inhibitory concentration (µg/ml)|
|:-----------|:------------|
|**Gram-positive bacteria**|650|
|**Gram-negative bacteria**|1000|
|**Yeasts**|2500|
|**Fungi**|5000|

### Stability/Storage

Chlorobutanol is very volatile and readily sublimes. Stability is good at pH 3 but becomes worse as pH increases^[1] . The half-life in solution at pH 7.5, stored at 25°C was determined to be approximately 3 months^[2] . A 0.5% w/v aqueous chlorobutanol solution, at room temperature, is almost saturated and can crystallize out of solution at reduced temperatures.

Losses of chlorobutanol also occur, with significant amounts being lost during autoclaving. Also, at pH 5 approximately 30% of chlorobutanol can be lost. Porous containers result in losses from solutions as well. There is also significant loss of chlorobutanol through stoppers in parenteral vials.

Bulk material should be stored in airtight containers at  8–15°C.

### Safety
 
Reported adverse reactions to chlorobutanol include hypersensitivity reactions, although these are regarded as rare^[3] .

The lethal human dose of chlorobutanol is estimated to be 50–500 mg/kg

### Handling

Observe normal precautions. Chlorobutanol is an irritant to the skin, eyes, and mucous membranes. Eye protection and gloves are recommended. There is a slight fire hazard on exposure to heat or flame.
*****

##  Propyl Gallate

### Application

Propyl gallate is primarily used to prevent the rancidity of oils and fats. It is used in cosmetics, perfumes, foods, and pharmaceuticals and was first described in preventing autoxidation of oils and fats in 1943.  Synergistic effects with other antioxidants such as butylated hydroxyanisole and butylated hydroxytoluene have been reported. Propyl gallate is also said to possess some antimicrobial properties and has also been investigated for its therapeutic properties, although mainly in animal studies.


### Description

Propyl gallate is a white, odourless crystalline powder, with a bitter astringent taste that is not noticeable at lower concentrations, as when used as an antioxidant.


### Properties

|Property|Data|
|:-----------|:------------|
|**Melting Point**|150°C|
|**Solubility**|soluble in fixed and volatile oils, ether, ethanol, PEG, water|


**Antimicrobial activity** 

Propyl gallate has been reported to possess some antimicrobial activity against Gram-negative bacteria, Gram-positive bacteria, and fungi. 


|Organism|Minimum inhibitory concentration (mg/ml - ethanol cosolvent @ 4% v/v)|
|:-----------|:------------|
|**Candida Albicans**|1500|
|**Escherichia Coli**|330|
|**Staphylococcus Aureas**|600|


### Stability/Storage

Propyl gallate is unstable at high temperatures. The bulk material should be stored in an airtight, non-metallic container, protected from light in a cool, dry place, not exceeding 40°C.

### Safety

There have been few reports of adverse reactions to propyl gallate^[5] , those that have been described include contact dermatitis and allergic contact dermatitis.

### Handling

Observe normal precautions. Eye protection and gloves are recommended. When heated to decomposition, propyl gallate may emit toxic fumes and smoke.
*****

##  Butylated Hydroxytoluene

### Application

Butylated hydroxytoluene is used as an antioxidant in cosmetics, foods, and pharmaceuticals. It is mainly used to delay or prevent the autoxidation of fats and oils and to prevent loss of activity of oil-soluble vitamins. Butylated hydroxytoluene has some antiviral activity and has been used therapeutically to treat herpes simplex labialis.

|Antioxidant use|Concentration (%)|
|:-----------|:------------|
|**Edible vegetable oils**|0.01|
|**Fats and oils**|0.02|
|**IM Injections**|0.03|
|**IV Injections**|0.0009-0.002|


### Description

Butylated hydroxytoluene is a white or pale yellow crystalline solid or powder with a faint odour.

### Properties


|Property|Data|
|:-----------|:------------|
|**Melting Point**|70°C|
|**Boiling Point**|265°C|
|**Flash Point**|127°C|
|**Solubility**|insoluble in water, glycerine, PEG; freely soluble in acetone, benzene, ethanol, ether fixed and volatile oils|


### Stability/Storage

Exposure to light, moisture, and heat causes discolouration and a loss of activity. Butylated hydroxytoluene should be stored in an airtight container, protected from light, in a cool, dry place, not exceeding 40°C.

### Safety

Although there have been some reports of adverse skin reactions, butylated hydroxytoluene is generally regarded as non-toxic and a non-irritant at the levels employed as an antioxidant.^[6-7]

### Handling

Observe normal precautions. Butylated hydroxytoluene may be irritant to the eyes and skin. It should be handled in a well-ventilated environment; gloves and eye protection are recommended. Closed containers may explode when exposed to extreme heat.
*****

##  Butylated Hydroxyanisole

### Application

Butylated hydroxyanisole is an antioxidant used in cosmetics, foods, and pharmaceuticals. It is mainly used to delay or prevent the autoxidation of fats and oils and to prevent loss of activity of oil-soluble vitamins. Butylated hydroxyanisole is frequently used in combination with other antioxidants, particularly [butylated hydroxytoluene](http://www.reddit.com./homebrew/antimicrobials#wiki_butylated_hydroxytoluene) and alkyl gallates.


|Antioxidant use|Concentration (%)|
|:-----------|:------------|
|**Fats and oils**|0.02|
|**IM Injections**|0.03|
|**IV Injections**|0.0002-0.0005|


### Description

Butylated hydroxyanisole is a white or almost white crystalline powder or a yellowish-white solid, with a faint odour.

### Properties


|Property|Data|
|:-----------|:------------|
|**Melting Point**|47°C|
|**Boiling Point**|264°C|
|**Flash Point**|130°C|
|**Solubility**|practically insoluble in water; freely soluble in ethanol, PEG, ether, chloroform, hexane, fixed and volatile oils|


### Stability/Storage

Exposure to light, moisture, and heat causes discolouration and a loss of activity. Butylated hydroxyanisole should be stored in an airtight container, protected from light, in a cool, dry place, not exceeding 40°C.

### Safety

Although there have been some reports of adverse skin reactions, butylated hydroxyanisole is generally regarded as non-toxic and a non-irritant at the levels employed as an antioxidant.^[6]

### Handling

Observe normal precautions. Butylated hydroxyanisole may be irritant to the eyes and skin. It should be handled in a well-ventilated environment; gloves and eye protection are recommended.

*****

# Sources/References
*****

1. [Patwa NV, Huyck CL. *Stability of chlorobutanol.* J Am Pharm Assoc 1966; NS6: 372–373.](http://www.ncbi.nlm.nih.gov/pubmed/5935745)

2. [Nair AD, Lach JL. *The kinetics of degradation of chlorobutanol.* J Am Pharm AssocSci 1959; 48: 390–395.](http://www.ncbi.nlm.nih.gov/pubmed/13672820)

3. [Hofmann H et al. *Anaphylactic shock from chlorobutanol-preserved oxytocin.* Contact Dermatitis 1986; 15: 241.](http://soap.org/display_2010_abstract.php?id=163)

4. [Gosselin RE et al. *Clinical Toxicology of Commercial Products, 4th edn.* Baltimore: Williams & Wilkins, 1976; II-119.](http://www.amazon.com/Clinical-Toxicology-Commercial-Products-Poisoning/dp/0683036319)

5. [Golightly LK et al. *Pharmaceutical excipients: adverse effects associated with ‘inactive’ ingredients in drug products (part II).* Med Toxicol 1988; 3: 209–240.](http://www.ncbi.nlm.nih.gov/pubmed/3041246)

6. [Roed-Peterson J, Hjorth N. *Contact dermatitis from antioxidants: hidden sensitizers in topical medications and foods.* Br J Dermatol 1976; **94**: 233–241.](http://www.researchgate.net/publication/245886866_Contact_dermatitis_from_antioxidants._HIDDEN_SENSITIZERS_IN_TOPICAL_MEDICATIONS_AND_FOODS)

7. [EFSA. *Scientific Opinion on the re-evaluation of butylated hydroxytoluene BHT (E 321) as a food additive.* Parma: EFSA Journal, 2012. Print. ](http://www.efsa.europa.eu/en/efsajournal/doc/2588.pdf)

- [Rowe, C. *Handbook of Pharmaceutical Excipients.* London: RPS Publishing, 2009. Print.](http://www.amazon.com/Handbook-Pharmaceutical-Excipients-Rowe/dp/0853697922)


# [< BACK](http://www.reddit.com./homebrew/list)