# Carrier Oils

*****

##  Cottonseed oil

### Application

Cottonseed oil is used as a solvent in formulations of sustained-release intramuscular or subcutaneous injections of steroids or other oil-soluble drug substances. The typical disappearance of these types of oils from the injection site, following subcutaneous or intramuscular administration, has been reported to have a half-life of approximately 20-23 days^[1]. 

### Description

A pale yellow or bright golden yellow-coloured, clear liquid. It is nearly odourless with a nutty taste. At temperatures below 10°C particles of solid fat may separate from the oil, and between –5 to 0°C, the oil becomes solid.

### Properties

|Property|Data|
|:-----------|:------------|
|**Autoignition Temperature**|344°C|
|**Density**|0.916g/cm^3|
|**Flash Point**|321°C|
|**Freezing Point**|-5 to 0°C|
|**Solubility**|slightly soluble in ethanol; miscible with carbon disulphide, chloroform, ether, hexane, petroleum ether|
|**Viscosity**|70.4 mPa s at 20°C|

### Stability/Storage

Cottonseed oil may be sterilized by filtration or dry heat. It has been demonstrated that dry heat sterilization of cottonseed oil at 150°C for 1 hour is sufficient^[2].

Cottonseed oil is stable if stored in an airtight, light-resistant glass container in a cool, dry place, not exceeding 40°C.

### Safety

Observe normal precautions. This oil should not be administered intravenously.

### Handling

Observe normal precautions. Spillages of this material are slippery and should be covered with an inert absorbent material.
Oil is a combustible liquid when exposed to heat or flame. If it is allowed to impregnate rags or oily waste, there is a risk of ignition from heat or flame. Dry chemicals extinguishers (e.g. carbon dioxide) should be used to fight any fires.

*****
##  Sesame oil

### Application

Sesame oil is used as a solvent in formulations of sustained-release intramuscular or subcutaneous injections of steroids or other oil-soluble drug substances. The typical disappearance of these types of oils from the injection site, following subcutaneous or intramuscular administration, has been reported to have a half-life of approximately 20-23 days^[1]. 

### Description

A clear, pale to dark-yellow coloured liquid with a slight odour and a bland taste. It solidifies to a soft mass at -4°C.

### Properties

|Property|Data|
|:-----------|:------------|
|**Density**|0.916g-0.920/cm^3|
|**Flash Point**|338°C|
|**Freezing Point**|-5°C|
|**Solubility**|practically insoluble in ethanol; miscible with carbon disulphide, chloroform, ether, hexane, petroleum ether|
|**Viscosity**|43 mPa s at 20°C|

### Stability/Storage

Sesame oil is more stable than most oils and is not readily subject to rancidification, possibly due to the antioxidant effect of some of its constituents. Sesame oil may be sterilized by filtration or dry heat, it has been demonstrated that dry heat sterilization of sesame oil at 150°C for 1 hour is sufficient^[2].

Sesame oil is stable if stored in an airtight, light-resistant glass container in a cool, dry place, not exceeding 40ºC.

### Safety

This oil may cause reactions such as allergic rashes and anaphylactic shock. This oil should not be administered intravenously.

### Handling

Observe normal precautions. Spillages of this material are slippery and should be covered with an inert absorbent material.
Oil is a combustible liquid when exposed to heat or flame. If it is allowed to impregnate rags or oily waste, there is a risk of ignition from heat or flame. Dry chemicals extinguishers (e.g.. carbon dioxide) should be used to fight any fires.

*****
##  Peanut oil

### Application

Peanut oil is used as a solvent in formulations of sustained-release intramuscular or subcutaneous injections of steroids or other oil-soluble drug substances. The typical disappearance of these types of oils from the injection site, following subcutaneous or intramuscular administration, has been reported to have a half-life of approximately 20-23 days^[1]. 

### Description

Peanut oil is colourless to pale yellow-coloured and has a faint nutty odour and a bland taste. At approximately -3°C it becomes cloudy and solidifies at lower temperatures.

### Properties

|Property|Data|
|:-----------|:------------|
|**Autoignition Temperature**|443°C|
|**Density**|0.915g/cm^3|
|**Flash Point**|283°C|
|**Freezing Point**|-5°C|
|**Solubility**|very slightly soluble in ethanol; miscible with carbon disulphide, chloroform, ether, hexane|
|**Viscosity**|35.2 mPa s at 37°C|

### Stability/Storage

Peanut oil is subject to rancidification and thickening upon exposure to air. Peanut oil may be sterilized by filtration or dry heat, it has been demonstrated that dry heat sterilization of peanut oil at 150°C for 1 hour is sufficient^[3]. 

Peanut oil is stable if stored in an airtight, light-resistant glass container in a cool, dry place, not exceeding 40ºC.

### Safety

This oil may cause reactions such as allergic rashes and anaphylactic shock. This oil should not be administered intravenously.

### Handling

Observe normal precautions. Spillages of this material are slippery and should be covered with an inert absorbent material.
Oil is a combustible liquid when exposed to heat or flame. If it is allowed to impregnate rags or oily waste, there is a risk of ignition from heat or flame. Dry chemicals extinguishers (e.g.. carbon dioxide) should be used to fight any fires.
*****

##  Grapeseed oil

### Application

Grapeseed oil is used as a solvent in formulations of sustained-release intramuscular or subcutaneous injections of steroids. The typical disappearance of these types of oils from the injection site, following subcutaneous or intramuscular administration, has been reported to have a half-life of approximately 20-23 days^[1]. 

To our knowledge, grapeseed oil is not used in any pharmaceutical preparations but is used extensively by the underground community.

### Description

Grapeseed oil is pale to deep green/yellow-coloured oily liquid that has a faint odour and a bland taste. 

### Properties

|Property|Data|
|:-----------|:------------|
|**Autoignition Temperature**|No Data|
|**Density**|0.920g/cm^3|
|**Flash Point**|No Data|
|**Freezing Point**|No Data|
|**Solubility**|No Data|
|**Viscosity**|No Data|

### Stability/Storage

Grapeseed oil may be sterilized by filtration or dry heat at 150°C for 1 hour. Grapeseed oil is stable if stored in an airtight, light-resistant glass container in a cool, dry place, not exceeding 40ºC.

### Safety

This oil should not be administered intravenously.

### Handling

Observe normal precautions. Spillages of this material are slippery and should be covered with an inert absorbent material.
Oil is a combustible liquid when exposed to heat or flame. If it is allowed to impregnate rags or oily waste, there is a risk of ignition from heat or flame. Dry chemicals extinguishers (e.g. carbon dioxide) should be used to fight any fires.
*****

##  Ethyl Oleate

### Application

Ethyl oleate is used as a vehicle in preparations intended for intramuscular injection. Ethyl oleate is a suitable solvent for steroids and other lipophilic drugs. Its properties are similar to those of other oils, however, it has the advantage that it is less viscous than fixed oils and is more rapidly absorbed by body tissues^[4] . Ethyl oleate has also been evaluated in subcutaneous injections^[5] .

### Description

Ethyl oleate is a pale yellow to almost colourless oily liquid with a slight odour and a taste resembling olive oil

### Properties



|Property|Data|
|:-----------|:------------|
|**Density**|0.869g/cm^3|
|**Boiling Point**|205°C|
|**Flash Point**|175.3°C|
|**Freezing Point**|-32°C|
|**Solubility**|miscible with chloroform, ethanol, ether, fixed oils and most other organic solvents|
|**Viscosity**|3.9 mPa s at 25°C|

### Stability/Storage 

Ethyl oleate should be stored in a cool, dry place protected from light, air should be replaced by an inert gas as ethyl oleate oxidizes on exposure to air, resulting in an increase in the peroxide value. 

Protection from oxidation for over two (2) years has been achieved by storing ethyl oleate in amber glass bottles with the addition of propyl gallate, butylated hydroxyanisole, butylated hydroxytoluene. 

**Ethyl oleate antioxidant mixture**

At a concentration of 0.03% w/v, the following mixture has been found to be the best antioxidant/preservative for ethyl oleate^[6] : 

|Antioxidant|% w/w|
|:-------|:-------:|
|**propyl gallate**|37.5%| 
|**butylated hydroxytoluene**|37.5%|
|**butylated hydroxyanisole**|25%| 

Ethyl oleate may be sterilized by filtration or dry heat at 150°C for 1 hour.

### Safety

Ethyl oleate is considered to be of low toxicity, however, ingestion should be avoided. Ethyl oleate has been found to cause minimal tissue irritation^[7] and no reports of intramuscular irritation during use have been recorded. Ethyl oleate dissolves certain types of rubber/plastics and may cause others to swell.

It should be noted that some individuals may have an allergic reaction to ethyl oleate, and so appropriate cautions should be observed before administration. This oil should not be administered intravenously.


### Handling

Observe normal precautions. Spillages of this material are slippery and should be covered with an inert absorbent material.
Oil is a combustible liquid when exposed to heat or flame. If it is allowed to impregnate rags or oily waste, there is a risk of ignition from heat or flame. Dry chemicals extinguishers (e.g. carbon dioxide) should be used to fight any fires.


# Sources/References
*****

1. [Larsen SW et al. *Determination of the disappearance rate of iodine-125 labelled oils from the injection site after intramuscular and subcutaneous administration to pigs.* Int J Pharm 2001; **230**(1–2): 67–75.](http://www.sciencedirect.com/science/article/pii/S0378517301008602)

2. [Kupiec TC et al. *Dry-heat sterilisation of parenteral oil vehicles.* Int J Pharm Compound 2000; **4**(3): 223–224.](http://www.ncbi.nlm.nih.gov/pubmed/23986005)

3. [Pasquale D et al. *A study of sterilizing conditions for injectable oils.* Bull Parenter Drug Assoc 1964; **18**(3): 1–11.](http://www.ncbi.nlm.nih.gov/pubmed/14169959)

4. [Howard JR, Hadgraft J. *The clearance of oily vehicles following intramuscular and subcutaneous injections in rabbits.* Int J Pharm
1983; **16**: 31–39.](http://www.sciencedirect.com/science/article/pii/0378517383901254)

5. [Radwan M. *In vivo screening model for excipients and vehicles used in
subcutaneous injections.* Drug Dev Ind Pharm 1994; **20**: 2753–2762.](http://www.researchgate.net/publication/232045834_In_Vivo_Screening_Model_for_Excipients_and_Vehicles_Used_in_Subcutaneous_Injections)

6. [Nikolaeva NM, Gluzman MK. *Conditions for stabilizing ethyl oleate
during storage.* Farmatsiya 1977; 26: 25–28](http://www.ncbi.nlm.nih.gov/pubmed/858399)

7. [Hem SL et al. *Tissue irritation evaluation of potential parenteral
vehicles.* Drug Dev Commun1974–751(5): 471–477.](http://www.researchgate.net/publication/232047120_Tissue_Irritation_Evaluation_of_Potential_Parenteral_Vehicles)

- [Rowe, C. *Handbook of Pharmaceutical Excipients.* London: RPS Publishing, 2009. Print.](http://www.amazon.com/Handbook-Pharmaceutical-Excipients-Rowe/dp/0853697922)

- [*Food Chemicals Codex.* Washington: The National Academies Press, 2004. Print.](http://www.amazon.com/Food-Chemicals-Codex-Effective-January/dp/0309088666/ref=sr_1_4?s=books&ie=UTF8&qid=1390691618&sr=1-4&keywords=Food+Chemicals+Codex)

# [< BACK](http://www.reddit.com./homebrew/list)