# Homebrew

Steroid homebrew is the process of brewing steroidal compounds on a small scale for personal, non-commercial purposes. It gives the user total governance over the substance being taken, both positively and negatively. 



>**Preamble**

>*Everything you see on this subreddit has the potential to be dangerous. If you fuck something up or get bad gear, you may see effects ranging from nothing, to bitch tits, to dying (and I'll laugh at you for being a dipshit). Every piece of advice you read here carries with it some risk. Keep that in mind, and research before putting anything in your body.*



>I started this as a response to the thread by /u/hypnotoadIRL [+3][2] , so he gets partial credit.
I am a firm believer that everyone should know how to homebrew, so that they are not beholden to UGLs. Of course, not everyone wants to brew, but if you're here and you're curious, what is outlined below should help you get started. Links were all valid at time of posting. [...] You don't have to be super clever.

*/u/biggerstrongertaller, '[Homebrew on a \(smaller\) budget](http://www.reddit.com/r/BiggerStrongerTaller/comments/2w4l1r/homebrew_on_a_smaller_budget/)', 2014*

##  Essential Reading

[Homebrew w/ Pics](https://www.reddit.com/r/steroids/comments/1j4pu4/homebrew_wpics/) - 26 Jul 2013

[1 Boy, 30 Vials](/r/steroids/comments/29lyt2/1_boy_30_vials_a_homebrewing_story/) 200mg/ml eq, 200mg/ml deca and 250mg/ml test c. - 02 Jul 2014

[Sterilization of Materials.](/r/steroids/comments/2hs996/homebrew_discussion_media_flask_sterilization/) - 29 Sep 2014

[Homebrew On A Budget](/r/BiggerStrongerTaller/comments/2w4l1r/homebrew_on_a_smaller_budget/) has a lot of good information on how to start. - 16 Feb 2015

[Guerrilla Brewing.](/r/BiggerStrongerTaller/comments/2w4n7e/guerrilla_brewing/), in which BST brews in his car. - 16 Feb 2015

[First Homebrew](/r/steroids/comments/2xcnxj/little_homebrew_teaser_first_batch_of_tren_e_and/) - 27 Feb 2015

u/RippedGenesBro's [Homebrew Supplies and Procedure](https://www.reddit.com/r/steroids/comments/7317gm/homebrew_wiki_page_revisions/dnsvsxp/) - 2 October 2017

##  Examples Of Things You Shouldn't Do

[Filtering with sterile cotton shoved in a syringe](https://www.reddit.com/r/steroids/comments/7gv4ht/daily_ask_anything_20171201/dqlxo99/)

##  Materials

### # **Absolute Minumum**

This is if you plan to make your gear in a pot on the stove like the gym bros on some other forums do. DO NOT ACTUALLY COOK THE OIL. You're on the stove because heat makes it easier for the hormone to suspend.

* Stove
* Small pot
* Spoon (to stir)
* Sterile syringes
* .22 micron syringe filters
* Sterile needles
* Pre-sterilized vials

### # **Recommended**

This is if you want to actually do it right, while still being economical in the materials you need to purchase.

* Glass cylinder, 500ml
* Spoon to stir
* Milligram scale
* Graduated cylinders - 5ml/50ml

If Syringe Filters

* Sterile syringe
* .22 micron syringe filter
* Sterile Needle

If Bottle Top Filters

* Glass media bottle
* .22 micron bottle top filter
* Vacuum pump (options listed in the filtering section)

I did not include vials in the materials list because there would be too many "if" statements and it would end up a large confusing flow chart. Determine your vial needs by "Vials" section.

### # **What ssjhayes uses**

* [Glassware](https://www.amazon.com/gp/product/B006UKICJA/ref=oh_aui_search_detailpage?ie=UTF8&psc=1)
* [Funnel for filling vials](https://www.amazon.com/gp/product/B006580L96/ref=oh_aui_search_detailpage?ie=UTF8&psc=1)
* [electric vacuum pump](https://www.amazon.com/gp/product/B00DYA21PU/ref=oh_aui_search_detailpage?ie=UTF8&psc=1) You will need 1/4" I.D. tubing to connect vacuum pump to filter
* [12V converter for pump](https://www.amazon.com/gp/product/B000MGG6SC/ref=oh_aui_search_detailpage?ie=UTF8&psc=1)
* [leads to connect converter to pump](https://www.amazon.com/uxcell-Double-ended-Testing-Alligator-Crocodile/dp/B00O9WH16Q/ref=sr_1_4?s=electronics&ie=UTF8&qid=1511877255&sr=1-4&keywords=alligator+clip+jumper+wires)
* [Magnetic Stirrer](https://www.amazon.com/gp/product/B01F34Y7VK/ref=oh_aui_search_detailpage?ie=UTF8&psc=1)
* [Hot Plate](https://www.amazon.com/gp/product/B0007QCRNU/ref=oh_aui_search_detailpage?ie=UTF8&psc=1)
* [Vial Crimper](https://www.amazon.com/gp/product/B015AWB0K6/ref=oh_aui_search_detailpage?ie=UTF8&psc=1)
* [Glass media bottle](https://www.medical-and-lab-supplies.com/lab-glassware/media-bottles/500ml-hybex-media-bottle.html)
* [Bottle top filters](https://www.medical-and-lab-supplies.com/filtration/disposable-vacuum-filters/bottle-top-filters/500ml-autofil-ss-bottle-top-filter-pes-funnel-only-0-22um.html)
* [Pressure cooker](https://www.amazon.com/gp/product/B000RNH7PQ/ref=oh_aui_search_detailpage?ie=UTF8&psc=1)

##  Sterilization Techniques

Sterilization refers to any process that eliminates, removes, kills, or deactivates all forms of life and other biological agents present in a specified region, such as a surface, a volume of fluid, medication or compound.

### # **Steam (autoclave/pressure cooker)**

Using steam is a more effective way of sterilizing your vials as steam transfers heat at a much more efficient rate. Typically an autoclave is preferred, as it has an automatic dry cycle. I use a pressure cooker, and for those of you skeptical, here's a [study](https://www.ncbi.nlm.nih.gov/pubmed/12267939). And another [study](https://c.ymcdn.com/sites/adint.site-ym.com/resource/resmgr/NewsArticles/Use_of_pressure_cookers_for_.pdf).

1. Get your pressure cooker/autoclave. If using a pressure cooker, use at least 15psi.
2. Place empty vials AND rubber stoppers into device. Glass media bottles will also need sterilized. (we cannot dry heat sterilize the rubber stoppers because well... 400* of oven heat)
3. One cycle of an autoclave, 20 minutes once the pressure cooker reaches 15psi.
4. I find there is some condensation on the vials when I pull them from my pressure cooker, I just nuke them in the microwave for a few minutes to get rid of this. (It's sterile water at that point). If you want, you can bake them in the oven at 400* until the condensation is gone. (I have moved from the microwave to baking them, microwave still works fine though)

### # **Dry Heat**

1. Collect the vials and the receiver bottle (if using the glass one recommended. If you use the plastic one included with some filters it is already sterile) you plan to fill, then grab some more. Sometimes something gets in the vial, you didnt rinse all the alcohol off, etc. Errors happen.
2. Place the vials in a bath of your isopropyl alcohol. If you want to be thorough, get a small brush and go to town.
3. Transfer one vial at a time to a bath of distilled water, make sure to thoroughly rinse off all alcohol. If there is still alcohol on the vial when we put it into the oven there will be a film on the vial.
4. Preheat your oven to 350-400*F while you finish preparing the vials.
5. Get a small, flat baking pan and line the bottom with aluminum foil.
6. Place the vials, opening up, onto your foil.
7. Cover the vials with another piece of tin foil. Do not connect the sides, any evaporating water will need somewhere to go.
8. Set a timer for 30 minutes using 400, 45 minutes for 350. I would not recommend over 400. I have had a vial or two break at 400, I can only assume that more will break at higher temps.
9. During this time, continue the rest of your brewing process.

##  The Brew

**BA** *(Benzyl Alcohol)* - Used as a sterility agent within the brew itself. This prevents bacteria growth once the vial has been punctured or stored for an excessive amount of time.  
**BB** *(Benzyl Benzoate)* - Used as a solvent, this allows higher concentrations of steroid powder to dissolve into the carrier oil.  
**EO** *(Ethyl Oleate)* - Also a solvent, but allows for higher concentration brews than using BB alone.  
**Guaiacol** - A solvent used for extremely high concentration brews. Using this typically results in increased post injection pain.

In order to homebrew your own steroidal compound, you must have, at minimum, the following: 

* Carrier Oil
* BA
* BB
* Steroid Raw Powder

### # **The brewing process**

1. Grab a clean container (preferably one that can be slightly heated, such as glass)
2. Place your measured steroid raws into the container.
3. Fill the container with the carrier oil you have decided to use.
4. Add the desired amounts of BA/BB/EO/Guaiacol to the container.
5. Stir the brew until the steroid raws dissolve completely. This may take awhile.
6. If after a sufficient amount of stirring the powder has not dissolved, begin to add heat. If brewing Tren, keep the heat to below 140*F. Others can be heated above that, but you still do not want to cook the oil.
7. If the powder still does not dissolve after some time, you will need to add more solvents.
8. If you heated the brew, let it return to room temperature after the powder has completely dissolved to make sure the hormone will not fall out of suspension.

##  Filtering

Filtration is the removal of all microorganisms and particles from liquids without any influence of their ingredients, due to adsorption or decomposition. There are several methods to achieve this, the 2 most popular being Bottle Top Filters and Syringe Filters. Bottle Top Filters are recommended for high quantity brewing (100ml+).

### # **Filter Types**

**Cellulose acetate (CA)** membranes have a very low binding affinity for most macromolecules
and are especially recommended for applications requiring low protein binding, such as
filtering culture media containing sera. However, both cellulose acetate and cellulose nitrate
membranes are naturally hydrophobic and have small amounts (less than 1%) of non-toxic
wetting agents added during manufacture to ensure proper wetting of the membrane. If
desired, these agents can be easily removed prior to use by filtering a small amount of warm
purified water through the membrane or filter unit. Surfactant-free cellulose acetate membranes
with very low levels of extractables are available on some Corning®
 syringe filters.

**Cellulose nitrate (CN)** membranes are recommended for filtering solutions where protein
binding is not a concern. They are recommended for use in general laboratory applications
such as buffer filtration. Corning’s cellulose nitrate membranes are Triton®
 X-100-free and
noncytotoxic.

**Nylon membranes** are naturally hydrophilic and are recommended for applications requiring
very low extractables since they do not contain any wetting agents, detergents or surfactants.
Their greater chemical resistance makes them better for filtering more aggressive solutions,
such as alcohols and DMSO. However, like cellulose nitrate membranes, they may bind
greater amounts of proteins and other macromolecules than do the cellulose acetate or
PES membranes. They are recommended for filtering protein-free culture media.

**Polyethersulfone (PES)** membranes are highly recommended for filtering cell culture media.
PES has both very low protein binding and extractables. PES also demonstrates faster flow
rates than cellulosic or nylon membranes.

**Regenerated cellulose (RC)** membranes are hydrophilic and have very good chemical
resistance to solvents, including DMSO. They are used to ultraclean and de-gas solvents and
mobile phases used in HPLC applications.

**Polytetrafluorethylene (PTFE)** membranes are naturally and permanently hydrophobic.
They are ideal for filtering gases, including humidified air. The extreme chemical resistance of
PTFE membranes makes them very useful for filtering solvents or other aggressive chemicals
for which other membranes are unsuitable. Because of their hydrophobicity, PTFE
membranes must be prewetted with a solvent, such as ethanol, before aqueous solutions can
be filtered.

**Polyvinylidene Fluoride (PVDF)** membranes are commonly used in a variety of general filtration and sample preparation applications. It has ultra low binding properties, broad chemical and temperature resistance, and high flow rates. Hydrophobic and Hydrophilic options are available.

**Glass fiber** filters are used as a depth filter for prefiltration of solutions. They have very high
particle loading capacity and are ideal for prefiltering dirty solutions and difficult-to-filter
biological fluids, such as sera.

### # **Which Filter Type Should I Use?**

For sterile filtering of oils use PES, PVDF, Nylon, Cellulose Acetate, Cellulose Nitrate, Regenerated Cellulose, or MCE (Mixed Cellulose Esters).

Of the list, I recommend either PES or PVDF (They are very commonly found.)

PVDF will have greater filtering capacity, but PES will filter more quickly.

### # **Syringe Filtering**

Syringe Filters are luer lock or luer slip compatible filters that connect directly to a syringe. They are available in a multitude of pore sizes, for our purposes we need .2 or .22 micron. Anything larger and microorganisms will be able to pass, and sterility will not be achieved. You would draw directly from your brew, connect the filter and a 20-23g needle to your syringe, and inject into a sterile vial (one you have sterilized, or have bought pre-sterilized). If you use larger than a 20g needle, you risk cleaving the stopper into the vial and you'll have pieces of your stopper floating around in your vial.


> Also just a quick note that if people are willing to switch out syringe filters every 40ml the oil will flow way better. I find the whole hand cramping thing is very overrated unless I push 60ml+ through the same filter.

*u/3b8bcc64*

> for small batches use 3-5mL syringes, the bigger ones get MUCH harder due to the wall to bottom ratio being too high...pressure goes exponentially more to walls instead of the bottom
95% of guys here give up on syringe filtering because they don't know this

*u/Shotmaniac*

### # **Bottle Top Filtering**

Bottle-top filters are used in research laboratories for sterilization or laboratory fluid clarification. The asymmetrical hydrophilic membrane styles provide high flow rates. They are available in a multitude of pore sizes, for our purposes we will need .2 or .22 micron. They are available for purchase of just the filter, or a complete set with a plastic media bottle. A vacuum pump is required when using a bottle top filter, as the filter is activated by vacuum pressure.

A warning when using a bottle top filter - the plastic media bottle you can purchase with them tends to break under moderate vacuum pressure (10+psi). I recommend getting a glass media bottle, most filters will be a GL45 thread. Be sure to match your media bottle thread with your filter thread. You will need to sterilize your glass media bottle before each brew, where-as with the plastic one they send is already sterile. 

[Hand vacuum pump](https://www.amazon.com/gp/product/B00657XV4O/ref=oh_aui_search_detailpage?ie=UTF8&psc=1)

[Electric vacuum pump](https://www.amazon.com/Karlsson-Robotics-D2028-Vacuum-Pump/dp/B00DYA21PU/ref=sr_1_2?s=industrial&ie=UTF8&qid=1506687305&sr=1-2&keywords=vacuum+pump+12v). You will need a [12V adapter](https://www.amazon.com/FAVOLCANO-Switching-Power-Supply-Adapter/dp/B00YGCFXDC/ref=sr_1_24?s=electronics&ie=UTF8&qid=1506687463&sr=1-24&keywords=110v+to+12v+dc+power+supply) and to run wires from the adapter to the pump.

##  Vials

There is a lot of debate whether one should buy open vials and crimp them yourselves, or if you should buy pre-sterilized vials.

If using the syringe filter method, I recommend buying pre-sterilized vials. You will not be brewing large amounts if you opted for the syringe filters (if you are, good luck), so the extra spent on pre-sterilized vials will be worth it.

If using the Bottle-Top method, there is a sufficient cost savings in buying open vials, along with rubber seals and caps. You will need to buy a vial crimper for this, but there are kits that come with 100 vials, seals and caps for around $90. There is more risk to the sterility of the brew with this method, but if you follow all procedures correctly it is a non-issue. There is simply more room for user error.

Another option for storage is to keep your filtered brew in the media bottle you filtered into, and seal it with a septa cap. Using this method you can draw directly from the media bottle as you would a vial. This eliminates a transfer from the media bottle to another form of storage.

##  Compound Displacements

Compound | 1g Displaces (mL) | Notes
:--------------|:--------------:|:-------------:
Boldenone Undecylenate | 0.998 | *liquid at room temperature*
Masterone Propionate | 0.935 |
Metandienone/Methandrostenolone | 0.919 |
Methenolone Enanthate | 0.9375 |
Methyltrienolone/Metribolone | 0.846 |
Nandrolone Decanoate | 0.962 |
Nandrolone Phenylpropionate | 0.942 |
Oxymetholone | 0.996 |
Stanozolol | 0.962 |
Tadalafil | 0.995 |
Testosterone Base | 0.893 |
Testosterone Cypionate | 0.909 |
Testosterone Decanoate | 0.962 |
Testosterone Enanthate | 0.943 |
Testosterone Isocaproate | 0.935 |
Testosterone Phenylpropionate | 0.885 |
Testosterone Propionate | 0.909 |
Trenbolone Acetate | 0.848 |
Trenbolone Enanthate | 0.909 |

**If you have more information to add to this list, please message u/Decatest or u/ssjhayes**

##  Recipes

### # **Testosterone**

**Test Propionate 100 mg/mL - 100 mL**

* 10g Test P powder
* 1 mL BA 
* 14 mL BB  
* 76 SFO

**Test P 100mg/mL - 100mL**

* 10.2g Test P powder (9.2mL)
* 1.6g BA (1.5mL) [1.5%]
* 20.7g BB (18.5mL) [18.5%]
* GSO 64.2g OR 66.1g MCT

**Test P 120mg/mL - 100mL** in MCT

* 10.9mL ~12g powder
* BA 1.52mL ~1.6g
* BB 15.75mL ~17.64g
* MCT 71.8mL ~65.08g

No heat. Took an hour to dissolve.

**Test C 200mg/mL - 100mL**

* 20.4g Test C powder 
* 1.56g BA
* 20.7g BB
* 55.8g GSO OR 57.4g MCT

**Test E 200mg/ml - 100ml**

* 20.4g Test E powder
* 1.6g BA
* 9.5g-BB [8.5%]
* 64.2g GSO OR 66.1g MCT

**Test E 250mg/ml - 100ml** 

* 25.5g Test E Powder
* 1.6g BA
* 15.1g-BB [13.5%]
* 55.3g-GSO or 57g-MCT

**Test E 300mg/ml - 100ml** 

* 30.6g Test E Powder
* 1.6g BA
* 20.7g-BB [18.5%]
* 46.4g-GSO or 47.8g-MCT

**Test E 300mg/ml - 100ml** submitted by u/thad54castle

* 30g Test E Powder
* 2ml BA
* 18ml BB
* 34.5ml GSO
* 17.2ml EO

**Test U 250mg/ml - 120ml** submitted by u/JasonJewnova

* 30g Test U Powder
* 1.8ml BA
* 24ml BB
* 65.7ml Mig840

**Test E 500mg/ml - 100ml** submitted by u/ssjhayes

* 50g Test E Powder
* 2ml BA
* 10ml BB
* 40.85ml Mig840

### # **Trenbolone**

**Tren E 250mg/ml - 100ml** submitted by u/ssjhayes

* 25g Tren E Powder
* 2ml BA
* 22ml BB
* 53.275ml GSO

**Tren E 250mg/ml - 100ml** submitted by u/ssjhayes

* 25g Tren E Powder
* 2ml BA
* 75.275ml Mig840

**Tren E 250mg/ml - 60ml** submitted by u/JasonJewnova

* 15g Tren E Powder
* 0.9ml BA
* 12ml BB
* 33.5ml Mig840

**Tren A 120mg/ml - 100ml** submitted by u/ssjhayes

* 12g Tren A Powder
* 2ml BA
* 20ml BB
* 67.824ml GSO

**Tren A 125mg/ml - 100ml** submitted by u/JasonJewnova

* 12.5g Tren A Powder
* 1.5ml BA
* 20ml BB
* 67.9ml Mig840

### # **Nandrolone**

**NPP 100mg/ml - 100ml** submitted by u/ssjhayes - no displacement was found, used .900.

* 10g NPP Powder
* 2ml BA
* 18ml BB
* 71ml GSO

**NPP 150mg/ml - 100ml**

* 15.3g NPP Powder
* 1.6g BA
* 23g-BB [20.5%]
* 57.7g-GSO or 59.4g MCT

**Deca 250mg/ml - 100ml** submitted by u/ssjhayes

* 25g Deca Powder
* 2ml BA
* 20ml BB
* 54ml GSO

**Deca 300mg/ml - 100ml** submitted by u/thad54castle

* 30g Deca Powder
* 2ml BA
* 18ml BB
* 34.1ml GSO
* 17.1ml EO

**Deca 300mg/ml - 60ml** submitted by u/JasonJewnova

* 18g Deca Powder
* 0.9ml BA
* 6ml BB
* 35.78ml Mig840

### # **Boldenone**

**EQ 300mg/ml - 100ml** submitted by u/ssjhayes

* 30g EQ Raws
* 2ml BA
* 15ml BB
* 53ml GSO

**EQ 300mg/ml - 100ml** submitted by u/thad54castle

* 30g EQ Raws
* 2ml BA
* 18ml BB
* 34.3ml GSO
* 17.1ml EO

**EQ 300mg/ml - 60ml** submitted by u/JasonJewnova

* 18g EQ Raws
* 0.9ml BA
* 6ml BB
* 35.14ml Mig840

**EQ 500mg/ml - 100ml** submitted by u/HailLordSaban

* 50g EQ Raws
* 1.5ml BA
* 18ml BB
* 30.5ml MCT

**Bold Cyp 200mg/ml - 100ml** submitted by u/AnabolicAsshole

* 20g Bold C Powder
* 2.5ml BA
* 22ml BB
* 30ml GSO
* 30ml EO

### # **Masteron**

**Mast E 250mg/ml - 100ml** submitted by u/billy_bobs

* 25g Mast E Powder
* 2ml BA
* 18ml BB
* 60ml MCT

### # **Injectible Orals**

**M1T 30mg/ml - 60ml** submitted by u/JasonJewnova

* 1.8g Powder
* 0.9ml BA
* 9ml BB
* 48.5ml Mig840

**Methyl Tren 2.5mg/ml - 50ml** Submitted by u/JasonJewnova

* 125mg Methyl Tren Powder
* .75ml BA
* 5ml BB
* 44.14ml Mig840


##  Excipients
*****
### [Carrier Oils](http://www.reddit.com./homebrew/carrieroils)
### [Solvents](http://www.reddit.com./homebrew/Solvents)
### [Antimicrobials/Preservatives](http://www.reddit.com./homebrew/antimicrobials)
*****


# Triturations and Aliquots
##  Trituration Method (Capsules)
[Guide from The Pharmaceutics and Compounding Laboratory at UNC](http://pharmlabs.unc.edu/labs/triturations/method.htm)

### # **Mixing The Powder**

Things you'll need: Milligram scale, small scoop, mortar & pestle, math.

1. Fill one capsule with your active ingredient. weigh on the milligram scale. record weight.
2. Fill one capsule with your filler. weigh on the milligram scale. record weight.
3. Find your ratio of active ingredient/filler (asin/creatine) using the formula -(Desired active dose x total filler)/total active-. This will give you how much space your active ingredient takes up out of a full capsule of your filler. I will use aromasin and creatine as an example. (THESE ARE EXAMPLE CAPACITIES, WEIGH YOUR OWN) One size 1 capsule holds 300mg asin, and 340mg creatine. To find out how much creatine to take out to account for 12.5mg of asin you follow the formula. (12.5 x 340)/300 = 14.166. 12.5mg of aromasin takes up the same amount of space as 14.166mg of creatine. You will be filling one capsule with 12.5mg asin, 325.8mg creatine. Multiply to meet your capsule requirements. So for 100 caps you would need 1.25g asin, 32.58g creatine.
4. Place your active ingredient in the mortar and pestle. 1.25g of aromasin. (This is where we use geometric dilution to achieve a thorough blend.)
5. Weigh out 1.25g of creatine, place in the mortar, and mix.
6. Weigh out 2.5g of creatine, place in mortar, and mix.
7. Weigh out 5g of creatine, place in mortar, and mix.
8. Repeat until desired quantity of powder is achieved.
9. Begin capping process with your newly mixed powder.

##  Liquid Aliquot Method (Oral solution / suspension)
[Guide from The Pharmaceutics and Compounding Laboratory at UNC](http://pharmlabs.unc.edu/labs/triturations/aliquot.htm)