# Solvents 
*****

##  Benzyl Benzoate

### Application

Benzyl benzoate is used as a solvent in intramuscular injections at concentrations of 0.01–46.0% v/v^[1] .

### Description

A colourless oily liquid with a faint aromatic odour, and a sharp burning taste. At temperatures below 17°C it exists as colourless crystals.

### Properties

|Property|Data|
|:-----------|:------------|
|**Autoignition Temperature**|481°C|
|**Boiling Point**|324°C|
|**Flash Point**|148°C|
|**Freezing Point**|17°C|
|**Solubility**|soluble in acetone; miscible in chloroform, ethanol, ether and fatty acids and oils|

### Stability/Storage

Benzyl alcohol is stable when stored properly. It should be stored in an airtight glass container, protected from light, in a cool, dry place, not exceeding 40°C.


### Safety

Benzyl benzoate is metabolized by rapid hydrolysis to benzoic acid and benzyl alcohol. Adverse reactions to benzyl benzoate include skin irritation and hypersensitivity reactions. Oral ingestion can cause harmful stimulation of the CNS and convulsions. Benzyl benzoate should be avoided by people with perfume allergies.

### Handling

Observe normal precautions. Benzyl benzoate is an irritant to the skin, eyes, and mucous membranes. Eye protection, gloves, and protective clothing are recommended. Benzyl benzoate should be handled in a well-ventilated environment. Benzyl benzoate is flammable.
*****
##  Dimethyl Sulfoxide

### Application

Dimethyl sulfoxide is a polar substance that is aprotic, lacking both acidic and basic properties. It has exceptional solvent properties for both organic and inorganic compounds. Dimethyl sulfoxide enhances the topical penetration of drugs, however, much of the enhancement capacity is lost if the solvent is diluted. Increases in drug penetration have been observed with dimethyl sulfoxide concentrations as low as 15%, however, significant increases require concentrations higher than 60–80%. 

Dimethyl sulfoxide is now incorporated into a number of regulated products for drug delivery applications, including stabilizing formulations, and formulations for sustained-release applications. Dimethyl sulfoxide has also been used in the formulation of an injection containing allopurinol^[2] .


### Description

Dimethyl sulfoxide is a colourless liquid, or frozen crystal that is miscible with water, alcohol, and ether. It has a bitter taste with a sweet aftertaste and has a slight garlic infused solvent-like odour. Dimethyl sulfoxide is extremely hygroscopic, absorbing up to 70% of its own weight in water with the application of heat.

### Properties

|Property|Data|
|:-----------|:------------|
|**Autoignition Temperature**|215°C|
|**Density**|1.0955g/cm^3 at 25°C|
|**Boiling Point**|189°C|
|**Flash Point**|95°C|
|**Freezing Point**|19°C|
|**Viscosity**|2.47 mPa s at 20°C|

### Stability/Storage

Dimethyl sulfoxide is reasonably stable to heat however, when heated to decomposition the fumes are toxic. At temperatures between 40 and 60°C, it has been suggested that dimethyl sulfoxide may partially decompose, indicated by changes in density, and viscosity^[4] 

Dimethyl sulfoxide should be stored in an airtight glass container, protected from light, in a cool, dry place, not exceeding 40°C. Storage in plastics should be avoided.


### Safety

Dimethyl sulfoxide has relatively low toxicity but can cause local toxic effects^[5] . It is readily absorbed after injection or after oral or topical administration. Dimethyl sulfoxide acts as an irritant on skin, causing redness, burning, itching, and scaling. Systemic symptoms may include nausea, vomiting, chills, cramps, and lethargy. Administration of dimethyl sulfoxide is generally followed by a garlic-like odour on the breath^[6] . One report describes a massive intracranial hemorrhage associated with dimethyl sulfoxide ingestion^[8] , and a hypersensitivity reaction attributed to dimethyl sulfoxide has also been reported^[9]

In 1965 the FDA banned investigation, in humans, of dimethyl sulfoxide; however in 1966, the FDA allowed the study of dimethyl sulfoxide in serious conditions and by 1968 permitted studies using short-term topical application of the solvent. By 1980, the FDA no longer strictly regulated investigations of dimethyl sulfoxide.

### Handling

Observe normal precautions. Dimethyl sulfoxide may cause irritation to the skin. Gloves and eye protection are recommended.

*****

##  Polyethylene Glycol (PEG)

### Application

Polyethylene glycols (PEGs) are widely used in a variety of formulations, including parenteral, topical, and oral preparations.

Polyethylene glycols have some disadvantages in that they are more chemically reactive than fats; the rate of release of water-soluble medications decreases as molecular weight of the polyethylene glycol increases; and polyethylene glycols tend to be more irritating to mucous membranes.

Aqueous polyethylene glycol solutions can be used either as suspending agents or to adjust the viscosity of other suspending agents. Liquid polyethylene glycols are often used as water-miscible solvents.

In concentrations up to approximately 30% v/v, PEG 300/PEG 400 have been used as the vehicle for parenteral administration. In solid dosage formulations, the higher-molecular-weight polyethylene glycols can enhance the effectiveness of tablet binders however, they have only limited binding action when used alone.

Polyethylene glycols can also be used to enhance the aqueous solubility or dissolution characteristics of poorly soluble compounds by making solid dispersions with an appropriate polyethylene glycol^[9]

### Description

Polyethylene glycol grades 200–600 are liquids; grades 1000 and above are solids at standard ambient temperatures.

Liquid grades (PEG 200–600) present as a clear, colourless or slightly yellow coloured liquid. They have a slightly sweet odour and a slight bitter and/or burning taste. Solid grades are white or off-white in colour, and range in consistency. 

### Properties

|Type of PEG|Density (g/cm^3 )|Freezing Point|Viscosity (mPa s)|
|:-----------|:------------|:------------|:------------|
|200|1.12|-65°C|-|
|300|1.12|-15°C|80-105|
|400|1.12|4-8°C|105-130|
|600|1.08|15-25°C|15-20|

**Solubility** 

All grades of polyethylene glycol are soluble in water and are miscible in all proportions with other liquid polyethylene glycols. Liquid polyethylene glycols are soluble in acetone, alcohols, benzene, glycerin, and glycols. 


### Stability/Storage

Liquid polyethylene glycols are chemically stable in air and in solution, and are hygroscopic. Polyethylene glycols do not support microbial growth, and they do not become rancid. Polyethylene glycols and aqueous polyethylene glycol solutions can be sterilized by autoclaving, filtration, or gamma irradiation^[10]

Polyethylene glycols should be stored in an airtight glass container, protected from light, in a cool, dry place, not exceeding 40°C. 

### Safety

Polyethylene glycols are generally regarded as non-toxic and non-irritants although hypersensitivity reactions to polyethylene glycols applied topically have also been reported, including urticaria and delayed allergic reactions^[11]

Ingestion of large quantities of polyethylene glycols have a laxative effect. Therapeutically, up to 4 L of a mixture of electrolytes and high-molecular-weight polyethylene glycol is consumed by patients undergoing bowel cleansing^[12]

Liquid polyethylene glycols may be absorbed when taken orally, but higher-molecular-weight polyethylene glycols are not significantly absorbed. Absorbed polyethylene glycol is excreted unchanged although polyethylene glycols of low molecular weight may be partially metabolized. The WHO has set an estimated acceptable daily intake of polyethylene glycols at up to 10 mg/kg body-weight^[13]

In parenteral products, the maximum recommended concentration of PEG 300 is approximately 30% as hemolytic effects have been observed at concentrations greater than approximately 40% v/v.

### Handling

Observe normal precautions.

# Sources/References
*****

1. [Spiegel AJ, Noseworthy MM. *Use of nonaqueous solvents in parenteral products.* J Pharm Sci 1963; 52: 917–927.](http://onlinelibrary.wiley.com/doi/10.1002/jps.2600521003/abstract)

2. [Lee DKT, Wang D-P. *Formulation development of allopurinol suppositories and injectables.* Drug Dev Ind Pharm 1999; *25*(11):1205–1208.](http://www.ncbi.nlm.nih.gov/pubmed/10596359)

3. [Komemushi A et al. *A new liquid embolic material for liver tumors.* Acta Radiol 2002; *43*(2): 186–191.](http://www.ncbi.nlm.nih.gov/pubmed/12010301)

4. [Jacob SW et al, ed. *Dimethyl Sulfoxide., vol. 1:* New York: Marcel Dekker, 1971; 81.](http://www.amazon.com/Dimethyl-Sulfoxide-Vol-Stanley-Jacob/dp/0824713273)

5. [Mottu F et al. *Organic solvents for pharmaceutical parenterals and embolic liquids: a review of toxicity data.* PDA J Pharm Sci Technol 2000; 54(6): 456–469.](http://www.ncbi.nlm.nih.gov/pubmed/11107838)

6. [Yellowlees P et al. *Dimethylsulphoxide-induced toxicity.* Lancet 1980; ii: 1004–1006.](http://www.ncbi.nlm.nih.gov/pubmed/6107630)

7. [Topacoglu H et al. *Massive intracranial hemorrhage associated with the ingestion of dimethyl sulfoxide.* Vet Hum Toxicol 2004; **46**(3): 138– 140.](http://www.ncbi.nlm.nih.gov/pubmed/15171490)

8. [Creus N et al. *Toxicity to topical dimethyl sulfoxide (DMSO) when used as an extravasation antidote.* Pharm World Sci 2002; 24(5): 175– 176.](http://www.ncbi.nlm.nih.gov/pubmed/12426960)

9. [Miralles MJ et al. *Combined water-soluble carriers for coprecipitates of tolbutamide.* J Pharm Sci 1982; **71**: 302–304.](http://www.ncbi.nlm.nih.gov/pubmed/7069585)

10. [Bhalla HL et al. *Radiation sterilization of polyethylene glycols.* Int J Pharm 1983; 17: 351–355.](http://www.sciencedirect.com/science/article/pii/0378517383900467)

11. [Fisher AA. *Immediate and delayed allergic contact reactions to polyethylene glycol.* Contact Dermatitis 1978; 4: 135–138.](http://www.ncbi.nlm.nih.gov/pubmed/668343)

12. [Sweetman SC, ed. Martindale: *The Complete Drug Reference, 36th edn.* London: Pharmaceutical Press, 2009; 2336.](http://www.amazon.com/Martindale-Complete-Reference-Edition-Package/dp/0853698422)

13. [FAO/WHO. *Evaluation of certain food additives. Twenty-third report of the Joint FAO/WHO Expert Committee on Food Additives.* World Health Organ Tech Rep Ser 1980; No. 648.](http://www.who.int/ipcs/publications/jecfa/reports/trs940.pdf)


- [Rowe, C. *Handbook of Pharmaceutical Excipients.* London: RPS Publishing, 2009. Print.](http://www.amazon.com/Handbook-Pharmaceutical-Excipients-Rowe/dp/0853697922)


# [< BACK](http://www.reddit.com./homebrew/list)