# Estrogen
##  Introduction

Estrogen management is very important while using steroids, as estrogen that is too high or too low can cause a variety of nasty effects. 

### High Estrogen Side Effects

High estrogen can cause some very nasty problems:

* Gynocomastia (Man-boobs)
* Oily skin
* Acne
* Unwanted fat storage around hips, thighs, and chest
* Mood Swings
* Erectile Dysfunction, often manifesting as a soft erection accompanied by rapid ejaculation
* Loss of libido
* Increased risk of heart attack and stroke

### Low estrogen Side Effects

Estrogen that is too low will also cause problems. 

* Dry Skin
* Joint Pain
* Mood swings - Aggression
* Erectile dysfunction, anorgasmia

Normally, these aren't an issue, as the body is rather good at maintaining homeostasis in it's hormonal systems. However, when we introduce exogenous steroids, an enzyme called aromatase goes into overtime, and proceeds to convert a good chunk of the testosterone we injected into estrogen. 

# Methods of Estrogen Control 

There are several methods of estrogen control, some will be discussed below:

##  AIs 

AIs come in two kinds: reversible (non-suicidal) and non-reversible (suicidal). A non-suicidal inhibitor, after it binds to the enzyme, will eventually break free and allow the enzyme to resume aromatizing whatever androgens are around. This can produce "estrogen rebound" when the formerly trapped aromatase enzymes, together with new aromatase enzymes produced in the meantime, lead to a massive amount of aromatization all at once. Suicidal inhibitors, by contrast, bind to the enzyme permanently. The enzyme is permanently disabled, there is no possibility for estrogen rebound, and estrogen production will be lowered until the body produces new enzymes to replace the old ones. In most cases a suicidal AI is to be preferred. Although several AIs have been invented, generally only three are in current use: Aromasin (Exemestane), Arimidex (Anastrozole), and Letrozole (Femara). The first is suicidal, the last two are non-suicidal.

### Examples of AIs

Aromasin (Exemistane)

Aromasin is probably the single best AI there is. It is a suicidal AI, meaning that it kills the enzyme. This prevents a rebound effect that can be caused by stopping a non suicidal AI. It is also much better on your lipids than other AIs. 

**Estrogen Control**: 12.5mg E3D to start, and SLOWLY taper up/down as needed. If you crash your estrogen on asin you are going to be in for a world of joint pain. 

----

Arimidex (Anastrozole)

Arimidex inhibits the aromatase enzyme just like aromasin does, but it does not kill the enzyme. This is very important, because it can cause something knows as estrogen rebound. 

With aromasin if you miss a dose, it's not that big of a deal because aromasin kills the enzyme it binds with. However, with arimidex, if you miss a dose, you now have a full host of aromatase enzymes working at full capacity, allowing a very rapid spike in estrogen. 

0.25-0.5mg EOD to start. 

##  SERMs

Selective estrogen receptor modulators are a very simple way of controlling estrogen: they simply block the estrogen receptor. However, these drugs are selective, so they tend to prevent the obvious side effects of high estrogen like gyno, while leaving others wide open. They also do not lower the amount of estrogen in your body.  SERMs are mainly used for PCT and gyno reduction. **SERMS are not suitable for estrogen control!**

Some steroids, such as anadrol, can cause gyno without increasing estrogen via aromatization. In this case, it is suitable to use SERMs to control/prevent gyno in combination with an AI. 

### Examples of SERMs

**Nolvadex** (Tamoxifen)

A popular drug for gyno reduction and PCT. 

**Gyno reduction**: 20-40mg ED, continue until gone.

-----
**Raloxifene** 

Similar to nolva, but has been shown to be more effective at reducing gyno then nolva while avoiding some of the sides. The downside is that it tends to be a bit more expensive. 

**Gyno reduction**: 60-100mg ED, continue until gone.

-----
**Clomid** (Clomifene)

Clomid is the last drug we are going to be talking about here. Clomid is almost entirely useless for estrogen control due to extremely harsh sides. Clomid should only be used for PCT. For dosing, please look up PCT protocols. 
