# Example Cycles

* Use [SteroidCalc](http://steroidcalc.com/) To Plot Out Cycles

##  Beginner Cycles

###  Your First Cycle

So, you got interested in steroids and are now trying to figure out where to start.

Beginners have one rule: **KISS**. That stands for "***Keep It Simple, Stupid***." The more chemicals you toss in at once, the bigger your chances of going down in a flaming fireball. **A big, bloated, gyno-y fireball**.

###  The Basic Bulk

* See [**Your First Cycle**](./your_first_cycle)

###  The Basic Cut

The Basic Cut differs very slightly from [The Basic Bulk](./your_first_cycle), mainly in dosing. The standard rule of thumb is to not cut while off cycle as some hard earned muscle mass could be lost. Most users anecdotally notice less bloat with [Testosterone Propionate](./testosterone_propionate), so it's often used for cuts, but overall you can use Test E or C just fine as well.

**Dosing:**

* **Weeks 1-12:** [Testosterone Propionate](./testosterone_propionate), 30-50 mg (*ED*) **OR**
* **Weeks 1-12:** Testosterone [Enanthate](./testosterone_enthanate) or [Cypionate](./testosterone_cypionate), 100-200 mg (*E3D or E3.5D*). *PCT differs from propionate protocol below.*
* **Weeks 13:** Nothing the first 2-3 days (This allows the exogenous testosterone to clear your body). PCT should start day 3 or day 4 due to test **propionate's** active life of \~0.8 days.
* **Weeks 13-*****til*****:** Starting day 3 or 4. Whatever [PCT protocol](./thecycle/pct) you choose.
* **Throughout Cycle** (*or at least on hand*): An AI like [Arimidex](./arimidex) or [Aromasin](./aromasin). Dosing is user dependent and you should get [bloodwork](./bloodwork/list) to dial in your dose. Watch for [signs of low or high estrogen](./sides/changes_in_estrogen_levels)—especially high estrogen, such as excessive bloating or itchy nipples.
* **Take AI only when sides necessitate.** Estrogen is highly anabolic, cardioprotective and neuroprotective, and essential for normal physiological functioning. Low E2 is far worse than high E2, which should be proportionally out of range just as test. Gyno takes weeks to develop and can be taken care of with the AI on hand.

***Note***: You can extend up to 20 weeks. If you wish to extend it, all your ending weeks will change and the week you start PCT will as well.

**Alternatives/Additives:**

### # ECA Stack

Another thing to consider is using a **ECA** (**ephedrine, caffeine, aspirin**) or **EC** (**ephedrine, caffeine**) stack. This will function as an appetite suppressant and accelerate your metabolism and hence aid tremendously on a cut:

* **Last 8 Weeks:** [ECA or EC Stack](./eca_stack), Up To 3xED

### # Salbutamol Stack

Even more effective than an ECA stack is **Salbutamol** with caffeine. [This stack](https://www.ergo-log.com/combination-salbutamol-caffeine-high-calorie-diet-more-muscle-less-fat.html) is more effective than ephedrine while  being far safer than clenbuterol. 

* **Last 8 Weeks:** Salbutamol/Caffeine, 4mg/200mg, up to 3xED

If you use Test E & C, it takes about six weeks to fully saturate the blood (i.e. kick in). If you don't want to wait that long and you want to aid in your cut, a popular thing to do is start the oral from day 1 (kickstarting). Another popular thing to do is to run your oral at the very end of your cycle, leading up to PCT (finisher). You can run your oral anytime during the cycle though. You may pick **one** of the following:

* **For 6 Weeks:** [Winstrol (Winny)](./winstrol), 40-80 mg, ED **or**
* **For 6 Weeks:** [Epistane (Epi)](./epitiostanol), 40-80 mg, ED **or**
* **For 6 Weeks:** [Anavar (Var)](./anavar), 40-80 mg, ED

**WARNINGS**:

* [Winstrol (Winny)](./winstrol) is  considered a "dry" compound, which means that it doesn't convert to estrogen. It is a DHT derivative, so hair loss can be a concern. ([*Sides*](./winstrol#wiki_side_effects.2Frisks))
* [Epistane (Epi)](./epitiostanol) is considered a "dry" compound, which means that it doesn't convert to estrogen. It is a DHT derivative, so hair loss can be a concern. ([*Sides*](./epitiostanol#wiki_risks.2Fside_effects))
* [Anavar (Var)](./anavar) is considered a "dry" compound, which means that it doesn't convert to estrogen. It also doesn't convert to DHT. It is one of the most side-effect free compounds, but does affect lipids negatively, as most oral steroids do. You should still review the compound side effects. ([*Sides*](./anavar#wiki_side_effects.2Frisks))

**Nutrition:**

It is recommended to keep your caloric intake at no less than 80% TDEE.

##  Intermediate Cycles

###  Intermediate Bulk Cycle

By now, you have probably put on a fair bit of mass, and want to see how how much you are capable of. This is a solid second cycle, perfect for putting on mass quickly with minimal side effects. **Nandrolone** also provides excellent joint support, allowing you to push your body a bit harder. At this point you have a bit of a feel for how your body responds to testosterone. You can extend the cycle a bit.

**WARNING**: **19-nor metabolites** (*Tren/Deca/etc.*) are **highly suppressive** for up to **six months** or more. No one should take nandrolone or other 19-nor compounds unless they're on blast and cruise, because **full recovery** **from PCT** will be rendered largely ineffective for as long as half a year—so long as to be impractical.

* **Weeks 1-12:** Testosterone [Enanthate](./testosterone_enthanate) or [Cypionate](./testosterone_cypionate), 500–600 mg/week split *E3.5D*.
* **Weeks 1-10:** [Nandrolone Phenylpropionate (NPP)](./deca_durabolin), 500–600 mg/week split **every day** or **every other day** *EOD*.
* **Weeks 13-14:** Nothing (This allows the extraneous testosterone to clear your body).
* **Throughout Cycle (or at least on hand):** An AI like [Arimidex](./arimidex) or [Aromasin](./aromasin). Dosing is user dependent and you should get [bloodwork](./bloodwork/list) to dial in your dose. Watch out for [signs of low or high estrogen](./sides/changes_in_estrogen_levels), especially high estrogen, like excessive bloating or itchy nipples.
* **Take AI only when sides necessitate.** Estrogen is highly anabolic, cardioprotective and neuroprotective, and essential for normal physiological functioning. Low E2 is far worse than high E2, which should be proportionally out of range just as test. Gyno takes weeks to develop and can be taken care of with the AI on hand.

You can extend it up to 20 weeks. If you wish to extend it, obviously all your ending weeks will change and the week you start PCT will as well.

##  Cut/Recomp Cycles

###  Silver Standard

The following cycle is considered to be a very solid cutting cycle that maintains lean body mass while burning fat.  Keep your caloric intake at no less than 80% TDEE.

* **WARNING**: **19-nor metabolites** (*Tren/Deca/etc.*) are **highly suppressive** for up to **six months** or more. Nobody should be taking nandrolone or other 19-nor compounds unless they're on blast and cruise, because **full recovery** **from PCT** will be rendered largely ineffective for as long as half a year—so long as to be impractical.
* **Weeks 1-12:** [Trenbolone Acetate](./trenbolone), 50-100 mg, every day (ED) to your tolerance level
* **Weeks 1-12:** [Testosterone Propionate](./testosterone_propionate) (or  [Testosterone Enanthate](./testosterone_enthanate)), 50 mg ED
* **Weeks 1-12:** [Arimidex](./arimidex), .5mg E3D, watch for E2 crash, adjust accordingly.
* **Weeks 13-14:** Nothing (This allows the extraneous testosterone to clear your body).
* On Hand Throughout Cycle: An AI like [Arimidex](./arimidex) in case signs of excessive bloating or itchy nipples occur.
* On Hand Throughout Cycle: A Dopamine Agonist like [Caber](./dostinex) or Prami to stop prolactin production.
* **Take AI only when sides necessitate**. Estrogen is highly anabolic, cardioprotective and neuroprotective, and essential for normal physiological functioning. Low E2 is far worse than high E2, which should be proportionally out of range just as test. Gyno takes weeks to develop and can be taken care of with the AI on-hand.

**Q:** What should my protein/carb/fat percentages be during this cut?

**A:** It depends on your goals.

* You're planning to eat **below your TDEE** for a true cut.

Get in your standard bulk protein and balanced nutrients.  The rest does not matter.  In a caloric deficit, your body will not attempt to convert incoming food to fat.  Trenbolone is highly anabolic and will tell your body to not burn muscle for fuel (catabolism).

People have regularly ran caloric deficits of 1,500 calories below TDEE without losing strength.  You'll notice a loss in energy, but not strength.

* You're planning to eat **above your TDEE** in an attempt to gain muscle while losing fat.

**Trenbolone** has the capability to stop the creation of new fat (*de novo lipogenesis*) from carbohydrates.  **This only happens when blood plasma levels of estrogen are low.**  Regularly dose your AI's to control estrogen.  It will not stop storage of fat from intake in a caloric surplus.  Therefore, above your TDEE, you want to consume extra carbohydrates to avoid fat storage.

When excess carbs are eaten, Trenbolone will push them into the mitochondria of your cells, generating heat and producing sweat.  If your sweating is excessive, you are eating too many carbs.  Adjust your carb intake so as to only have a small amount of Tren sweats.  It is recommend to not eat carbs at night and only light carbs (vegetables) for dinner. The requirement for low estrogen for Tren to do it's magic is why /r/steroids recommends high Tren/low Test cycles for cuts and recomps.

* **WARNING**: **Trenbolone has been shown to be neurotoxic**. Running low test with high tren for cutting may lead to long-term neurophysiological damage. Running tren with **high test** allows **estrogen** to act in a **neuroprotective** capacity: [*17β-trenbolone, an anabolic–androgenic steroid as well as an environmental hormone, contributes to neurodegeneration*](https://www.ncbi.nlm.nih.gov/pubmed/25461682)

###  Gold Standard

Works best when body fat is below or at 12%.

Add in the following to the Silver Standard Cut / Recomp Cycle:

* **Weeks 1-12:** [Masteron Propionate](http://www.reddit.com./masteron), same mg as Testosterone Propionate

###  Contra Costa Contest Prep

Taken from [this video](https://www.youtube.com/watch?v=1WoRi3oI16c&feature=youtu.be) (video taken down) by [Michael Pacini](http://contests.npcnewsonline.com/contests/2015/npc_contra_costa_championships/michael_pacini/index.php).  The weeks column is for the number of weeks away from your contest.

* **WARNING**: **19-nor metabolites** (*Tren/Deca/etc.*) are **highly suppressive** for up to **six months** or more. Nobody should be taking nandrolone or other 19-nor compounds unless they're on blast and cruise, because **full recovery** **from PCT** will be rendered largely ineffective for as long as half a year—so long as to be impractical.

|Weeks|Compound|Amount|Frequency|
|:-|:-|:-|:-|
|Weeks 14-8|Test C|500mg|EW|
|Weeks 14-8|NPP|600mg|EW|
|Weeks 14-8|1-Test C (DHB)|500mg|EW|
|Weeks 8-5|Test C|250mg|EW|
|Weeks 8-5|NPP|300mg|EW|
|Weeks 8-5|1-Test C (DHB)|250mg|EW|
|Weeks 14-0|Anavar|10mg|7xED|
|Weeks 14-0|Proviron|25mg|2xED|
|Weeks 14-0|Adex|0.5mg|ED|
|Weeks 14-0|Nolva|10mg|ED|
|Weeks 5-0|Salbutamol|4mg|3xED|
|Weeks 5-0|Oral Primo|25mg|2xED|
|Weeks 5-0|Winstrol|25mg|2xED|
|Weeks 14-1|GH|2IU|3xED|

##  Equipoise ([Boldenone](./equipoise)) Cycles

[**Equipoise** (**EQ**)](http://www.reddit.com./equipoise) is a fantastic compound that can be utilized in any cycle for almost any purpose. EQ tends to give users a very healthy-looking reddish-brown hue to their skin tone, almost like a very light base tan.

**Equipoise** tends to visibly increase vascularity in those who are less than 15% body fat, and will grow the delts and traps in a way that makes them look volumized and very full. Some forums have put EQ into their Top 5 list of most important bodybuilding hormones. EQ is equally used in powerlifting circles for the increased rate of recovery and dense dry gains that don't pack on 15+ lbs of water during a cycle.

Some users report an increase in cardiovascular endurance, along with a significant increase in appetite. One of the reported negative side effects of EQ is that some users experience mild anxiety that will increase with the dose. This is due to the **aromatase-inhibiting** effects of **EQ metabolites** ADD, ADT and 1-AD. Have something on-hand to bring estrogen levels back up in case of **crashed E2**: test no ester (TNE or short-ester test, Dianabol, HCG or Trestolone will all do the trick.

For **EQ** to really shine, it needs to be run longer and at higher doses than any other steroid, but it is incredibly mild in terms of side effects and shouldn't be considered in the same class of “mega-dosing,” as with other steroids. 1–1.5 grams is a good dose for the positive properties of EQ to really come into their own. Even a cycle with 2–3 grams of EQ would still be mild.

**EQ** is best run as an accessory compound in a bulk cycle for those looking for that extra pop in their delts.

**EQ** can be run as an accessory to tren on a cut cycle to help mitigate the reduction in cardiovascular capacity that comes along with tren use, while keeping muscle fullness, and helping to avoid looking flat.

**EQ** really shines as the main compound in a recomposition cycle, where it allows you to keep your muscle fullness and vascularity while building a few pounds of muscle and dropping a few percent body fat.

##  Bulk Cycles

###  Beginner EQ Bulk

For those with minimal AAS experience this cycle will add around 10–15 lbs of dry lean gains and you won't lose much (if any) during PCT.

* **Weeks 1-16:** [Equipoise](http://www.reddit.com./equipoise), 300 mg, E3D
* **Weeks 1-24:** [Testosterone Enthanate](http://www.reddit.com./testosterone_enthanate), 200 mg, E3D
* **Run Testosterone for 8 weeks after dropping EQ to allow the Uncdeylenate ester to clear**.
* On-hand Throughout Cycle: An AI like [Arimidex](http://www.reddit.com./arimidex) in case signs of excessive bloating or itchy nipples occur. Also have something to bring estrogen levels back up in case of **Crashed E2**: test no ester (TNE) or short-ester test, Dianabol, HCG or Trestolone will all do the trick.
* **Take AI only when sides necessitate**. Estrogen is highly anabolic, cardioprotective and neuroprotective, and essential for normal physiological functioning. Low E2 is far worse than high E2, which should be proportionally out of range just as test. Gyno takes weeks to develop and can be taken care of with the AI on hand.

###  Intermediate EQ Bulk

Keep an AI on hand but you shouldn't need it.

* **Weeks 1-16:** [Equipoise](http://www.reddit.com./equipoise), 450 mg (E3D)
* **Weeks 1-24:** [Testosterone Enthanate](http://www.reddit.com./testosterone_enthanate), 300 mg every three days (E3D)
* **Run Testosterone for 8 weeks after dropping EQ to allow the Uncdeylenate ester to clear**.
* On-hand Throughout Cycle: An AI like [Arimidex](http://www.reddit.com./arimidex) in case signs of excessive bloating or itchy nipples occur. Also have something to bring estrogen levels back up in case of **crashed E2**: test no ester (TNE or short-ester test, Dianabol, HCG or Trestolone will all do the trick.
* **Take AI only when sides necessitate**. Estrogen is highly anabolic, cardioprotective and neuroprotective, and essential for normal physiological functioning. Low E2 is far worse than high E2, which should be proportionally out of range just as test. Gyno takes weeks to develop and can be taken care of with the AI on hand.

###  Advanced EQ Bulk

This cycle ups the dose a bit on the test and EQ and adds in some masteron to help keep the estrogen down and the water off. Recommend running Aromasin proactively to hold down E2

* **Weeks 1-20:** [Equipoise](http://www.reddit.com./equipoise), 600 mg (E3D)
* **Weeks 1-28:** [Testosterone Enthanate](http://www.reddit.com./testosterone_enthanate), 450 mg every three days (E3D)
* **Weeks 1-20:** [Masteron Enanthate](http://www.reddit.com./masteron), 250 mg every three days (E3D)
* **Weeks 1-20:** [Deca-Durabolin](http://www.reddit.com./deca_durabolin), 200 mg (E3D)
* **Weeks 1-20:** Aromasin, 12.5 mg, E3D — Adjust as needed
* On Hand Throughout Cycle: An AI like [Arimidex](http://www.reddit.com./arimidex) in case signs of excessive bloating or itchy nipples occur. Also have something to bring estrogen levels back up in case of **crashed E2**: test no ester (TNE or short-ester test, Dianabol, HCG or Trestolone will all do the trick.
* **Run Testosterone for 8 weeks after dropping EQ to allow the Uncdeylenate ester to clear**.
* **WARNING**: **19-nor metabolites** (*Tren/Deca/etc.*) are **highly suppressive** for up to **six months** or more. Nobody should be taking nandrolone or other 19-nor compounds unless they're on blast and cruise, because **full recovery** **from PCT** will be rendered largely ineffective for as long as half a year—so long as to be impractical.
* **Take AI only when sides necessitate**. Estrogen is highly anabolic, cardioprotective and neuroprotective, and essential for normal physiological functioning. Low E2 is far worse than high E2, which should be proportionally out of range just as test. Gyno takes weeks to develop and can be taken care of with the AI on hand.

##  Cut Cycles

If you aren't subject to the increase in appetite that sometimes comes along with EQ use, EQ alone can be a very viable compound to cut on. You end up seeing your results faster as you tend to stay a bit drier. This is actually the same as the beginner bulk, calories just have to be adjusted. The effect of slimming down at the waist and broadening your shoulders can be quite pronounced.

###  Beginner EQ Cut

Surprisingly, the same doseages as the Beginner Bulk, however, adjust your calories to be in a caloric deficit no more than 80% of your TDEE.

* **Weeks 1-16:** [Equipoise](http://www.reddit.com./equipoise), 300 mg (E3D)
* **Weeks 1-24:** [Testosterone Enthanate](http://www.reddit.com./testosterone_enthanate), 200 mg, E3D
* On Hand Throughout Cycle: An AI like [Arimidex](http://www.reddit.com./arimidex) in case signs of excessive bloating or itchy nipples occur. Also have something to bring estrogen levels back up in case of **crashed E2**: test no ester (TNE or short-ester test, Dianabol, HCG or Trestolone will all do the trick.
* **Take AI only when sides necessitate**. Estrogen is highly anabolic, cardioprotective and neuroprotective, and essential for normal physiological functioning. Low E2 is far worse than high E2, which should be proportionally out of range just as test. Gyno takes weeks to develop and can be taken care of with the AI on hand.
* **RUN TESTOSTERONE FOR 8 MORE WEEKS after dropping EQ to allow the Uncdeylenate ester to clear**.

###  Intermediate EQ Cut

The effect of Tren and EQ on your physique during a cut is nothing short of freakish. Estrogen is kept low so de novo lipogenesis is strongly inhibited, Tren leans you out while both Tren and EQ give that huge boulder shoulder and traps look.

* **Weeks 1-16:** [Equipoise](http://www.reddit.com./equipoise), 450 mg, E3D
* **Weeks 1-24:** [Testosterone Enthanate](http://www.reddit.com./testosterone_enthanate), 300 mg (E3D)
* **Weeks 4-16:** [Trenbolone Acetate](http://www.reddit.com./trenbolone), 50-100 mg, every day (ED) to your tolerance level
* **RUN TESTOSTERONE FOR 8 MORE WEEKS after dropping EQ to allow the Uncdeylenate ester to clear**.
* **WARNING**: **19-nor metabolites** (*Tren/Deca/etc.*) are **highly suppressive** for up to **six months** or more. Nobody should be taking nandrolone or other 19-nor compounds unless they're on blast and cruise, because **full recovery** **from PCT** will be rendered largely ineffective for as long as half a year—so long as to be impractical.
* On Hand Throughout Cycle: An AI like [Arimidex](http://www.reddit.com./arimidex) in case signs of excessive bloating or itchy nipples occur. Also have something to bring estrogen levels back up in case of **crashed E2**: test no ester (TNE or short-ester test, Dianabol, HCG or Trestolone will all do the trick.
* On Hand Throughout Cycle: An Dopamine Agonist like [Caber](http://www.reddit.com./dostinex) or Prami to stop prolactin production and eventual lactation.
* **Take AI only when sides necessitate**. Estrogen is highly anabolic, cardioprotective and neuroprotective, and essential for normal physiological functioning. Low E2 is far worse than high E2, which should be proportionally out of range just as test. Gyno takes weeks to develop and can be taken care of with the AI on hand.

###  Advanced EQ Cut

Ensure that you have run several cycles with these compounds before attempting.

* **Weeks 1-20:** [Equipoise](http://www.reddit.com./equipoise), 600 mg (E3D)
* **Weeks 1-28:** [Testosterone Enthanate](http://www.reddit.com./testosterone_enthanate), 450 mg (E3D)
* **Weeks 4-20:** [Trenbolone Acetate](http://www.reddit.com./trenbolone), 50-100 mg, ED to your tolerance level
* **Weeks 1-20:** [Masteron Propionate](http://www.reddit.com./masteron), 200 mg (E3D)
* **RUN TESTOSTERONE FOR 8 MORE WEEKS after dropping EQ to allow the Uncdeylenate ester to clear**.
* **WARNING**: **19-nor metabolites** (*Tren/Deca/etc.*) are **highly suppressive** for up to **six months** or more. Nobody should be taking nandrolone or other 19-nor compounds unless they're on blast and cruise, because **full recovery** **from PCT** will be rendered largely ineffective for as long as half a year—so long as to be impractical.
* **Weeks 1-20:** Aromasin, 12.5 mg, E3D -- Adjust as needed
* On Hand Throughout Cycle: An AI like [Arimidex](http://www.reddit.com./arimidex) in case signs of excessive bloating or itchy nipples occur. Also have something to bring estrogen levels back up in case of **crashed E2**: test no ester (TNE or short-ester test, Dianabol, HCG or Trestolone will all do the trick.
* On Hand Throughout Cycle: An Dopamine Agonist like [Caber](http://www.reddit.com./dostinex) or Prami to stop prolactin production.
* **Take AI only when sides necessitate**. Estrogen is highly anabolic, cardioprotective and neuroprotective, and essential for normal physiological functioning. Low E2 is far worse than high E2, which should be proportionally out of range just as test. Gyno takes weeks to develop and can be taken care of with the AI on hand.

##  Power Lifting Cycle

* [Excerpt from Brandon Lily's Cube Method.](http://www.reddit.com./cycles/powerlifting)

##  Estrogen Suppression Cycle

* [Effects of aromatase inhibition in hypogonadal older men: a randomized, double-blind, placebo-controlled trial](http://www.ncbi.nlm.nih.gov/pubmed/18616708)
* [Estrogen suppression in males: metabolic effects](http://www.ncbi.nlm.nih.gov/pubmed/10902781%20http://press.endocrine.org/doi/full/10.1210/jcem.85.7.6676)
* [Arimidex vs Femara (Letro)](http://hrt-rx.com/2012/06/05/arimidex-vs-femara-for-increasing-testosterone-in-men-hrt/)
* [Aromatase inhibitors for male infertility](http://www.ncbi.nlm.nih.gov/pubmed/11792932)
* [Hormonal Approaches to Male contraception](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3078035/)
* [Hormonal approaches to male contraception: approaching reality](http://www.ncbi.nlm.nih.gov/pubmed/16580772)
* [Changes in hormonal profile and seminal parameters with use of aromatase inhibitors in management of infertile men with low testosterone to estradiol ratios](http://www.ncbi.nlm.nih.gov/pubmed/22579129)

##  Very Advanced Insulin Cycle


### #  [Read the Insulin Compound Description Page](./insulin)

**WARNING: Insulin use is VERY DANGEROUS. You can, quite literally, DIE FROM IT if not done properly.  This guide is to serve as only an example of what some people do in order to start using it.**

|------------ READ -------------------------------------------------------------------------|

1. **Insulin can easily kill you if mis-used.  Do not fuck around.**
2. **BUDDY SYSTEM ALWAYS!  Have a knowledgeable buddy with you**
3. **DO NOT go to sleep for two hours after insulin use**
4. **Keep emergency glucose tablets on hand.  If you feel like shit, you need more glucose.**
5. **You must have your eating plan tuned to near perfection**

|------------ THIS -------------------------------------------------------------------------|

I’ll use the 5 day training split as an example here. That will give you 20 days “on” insulin.

**Day 1**: 5 IU insulin / 50g Dextrose

**Day 2**: 5 IU insulin / 50g Dextrose

**Day 3**: 5 IU insulin / 50g Dextrose

Congratulations!! You’ve survived thus far. I assume(hope) you’ve been monitoring your BG levels. You probably have noticed that you are in the higher range using 50 g of dextrose PWO. Now it’s time to drop the carbs slightly. Don’t fret. This should be more than ample amounts(of carbs) to get you through to your PPWO meal.

**Day 4**: 5 IU insulin / 40g Dextrose

**Day 5**: 5 IU insulin / 40g Dextrose

At this point you should have a good idea of how you react with Insulin in terms of blood glucose (BG) levels *vs*. carbohydrate intake .

Let’s up the dose …

**Day 6**: 6 IU insulin / 50g Dextrose

**Day 7**: 6 IU insulin / 50g Dextrose

By this point in time you should be feeling good (*i.e.* more confident) but still respectful to Insulin. Let’s test the waters for three days to give you the feel of things. By that I mean we’ll drop the carb intake slightly so you can find a comfortable ratio in regards to IU’s vs. carbs per gram.

**Day 8**: 6 IU insulin / 40g Dextrose

**Day 9**: 6 IU insulin / 40g Dextrose

**Day 10**: 6 IU insulin / 40g Dextrose

Now, the above ratios are safe and effective. You can stop right here and continue on for the next 10 days at the above doses/ratios. Or you can move forward slightly.

**Day 11**: 7 IU insulin / 50g Dextrose

**Day 12**: 7 IU insulin/50 g Dextrose

**Day 13**: 7 IU insulin/50 g Dextrose

**Day 14**: 7 IU insulin/50 g Dextrose

**Day 15**: 7 IU insulin/50 g Dextrose

If you felt confident with the above protocol, you could experiment on days 14-15 and drop your dextrose to 40g.  If you do so, please monitor your BG levels every 15 minutes or so. Have glucose tabs, or another source of quick carbs handy (*like orange juice*) to stave off any possible signs of hypoglycemia. Should this happen, don't panic, just drink a glass of orange juice, or similar, and in 10 minutes the symptoms will have subsided.

OK, on to your final week.

**Day 16**: 8 IU insulin / 60g Dextrose

**Day 17:** 8 IU insulin / 60g Dextrose

**Day 18**: 8 IU insulin / 60g Dextrose

**Day 19**: 8 IU insulin / 60g Dextrose

**Day 20**: 8 IU insulin / 60g Dextrose

**Congratulations**! You just completed your first cycle/experience with Insulin in a safe an effective manner. I stopped at 8 IU, being that is enough to get your feet wet with the drug. You can experiment later on. This was simply a guide.

One last thing. Guys ask “Which way is better?” to take your Whey/Dextrose in one shake, or Dextrose first, and whey 15 minutes later”? Bottom line, it’s just preference.

##  Female Cycles

* [**See The Women's Wiki Page**](./women)
* [*Here Is A Related Thread*](http://www.reddit.com/r/steroids/comments/1yf5jy/crowdsource_female_cycle_examples/)