# Safe Injections

##  Injection Methods

* **Intramuscular injection**: *An injection into muscle tissue.*
* **Subcutaneous injection**: *An injection into the region between the skin and the muscle, also known as a “**SubQ**” injection*. 

AS far as performance enhancement is concerned, there are two primary injection methods. These are the **intramuscular** injection method and the **subcutaneous** injection method. An intramuscular injection is exactly as it sounds; it is an injection given directly into a muscle. A subcutaneous injection is an injection which is placed between the skin and the muscle. Which method is utilized will depend on the drug being administered and the goals & preferences of the user. 
The overwhelming majority of individuals choose to administer their AAS by way of IM (intramuscular) injection, although they can be injected subcutaneously, if desired, although it is not recommended to inject over ½ cc/mL of AAS. [HGH](./growth_hormone), Insulin, HCG, and [Peptides](./compounds/peptides)) are typically administered subcutaneously.

##  The Injection

The injection process itself is relatively straightforward. Perhaps nothing causes more anxiety for AAS users than their first injection. This fear is far more psychological than physical, as the act of performing an injection, especially when utilizing proper technique and the correct pin size, can be relatively painless. Some muscle groups are more prone to causing discomfort than others and the possibility of hitting a nerve, scar tissue, or a sore spot is a reality, but in general, an injection should not be considered a “painful” experience. With the information presented in this document, you have been presented with everything you need to know in order to properly perform an injection. For an abbreviated step-by-step walk through, see [Safe Injection Technique](./thecycle/injecting#wiki_safe_injecting_technique).

##  Types Of Syringes

For a beginner, the many different types of syringes and their associated terminology can be confusing. Let us look at these differences which define the various types of syringes. Generally, syringes are defined by the following 3 things: Gauge size, how many cc’s a syringe can hold, and needle length. By learning what these things mean, you will have no problem selecting the appropriate syringe for your needs.

You may have heard of a syringe type known as an “insulin syringe” or *"slin pin."* Regardless of whether a syringe is classified as an insulin syringe or not, **ALL** syringes, including insulin syringes, are categorized by the 3 variables listed above. Insulin syringes are named as such due to the original purpose for which they were produced, which was to administer insulin to diabetics. Because diabetics will often need to perform multiple daily injections into the SubQ region, a smaller & shorter needed was needed in order to increase patient compliance through more tolerable, and relatively painless, injections.

### The 3 Variables

* **Gauge**: The gauge of the syringe refers only to the thickness of the needle itself. The lower the gauge number, the thicker the needle. The higher the gauge number, the thinner the needle. 
* **CC**: A cc refers only to how much volume a syringe can hold. The average syringe will hold anywhere between 1-3 cc’s. The more cc’s a syringe holds, the larger the barrel will be. 
* **Needle Length**: Needle length refers to just that…the length of the needle. This is not a measure of the entire syringe, but only the needle itself. The average needle will measure between 5/16th’s of an inch and 1.5 inches in length.

Typically, the syringes normally used for injecting AAS (non-insulin syringes) come individually wrapped and can be purchased as little as one at a time. Insulin syringes come in individually wrapped or a plastic bag, but regardless they come in packs.

##  Selecting The Syringe Needed

### Standard Syringe Specifications

**Most common syringe specs for steroid injections:**  

* 18-22g for drawing and 23-27g for injecting
* 1/2" to 1.5 inch needle length
* 3 cc syringe

*Note:* If your syringes come with the needles already attached, order the drawing needle to come on them. Otherwise, you'll have to switch needles, each time you want to draw from a vial.

**Most common syringe specs for peptide injections:**

* 28-31 gauge
* 5/16th" to ½ inch needle length
* ½-1 cc syringe

### Gauge Numbers

Most of the steroid products on the market are oil-based. As an “oil-based” steroid, the steroid molecule has been suspended in oil, with the oil being used as a carrier. Since AAS are measured in mg amounts and are a solid in their natural form, they require a carrier if they are to be effectively delivered into the body by injection. Since oil is significantly more resistant to bacterial proliferation than water, and is also inexpensive, it is a logical choice. However, oil also has a higher viscosity than water, which means it will resist flow under applied force to a greater degree than water. The higher the viscosity of an injectable product, the thicker the needle will need to be in order to be able push the fluid through the needle.

When talking about needle “thickness,” which one of the three previously mentioned variables am I referring to? If you thought “gauge,” you thought correctly. The “gauge” of a syringe pertains solely to the thickness of the needle. Choosing the correct gauge is the an important factor in needle selection, because if you choose a gauge number which is too high, the oil will not fit through (or at least be very difficult to force through) and if you choose a gauge number which is too low, you will be piercing your tissue with an unnecessarily thick needle and cause more tissue damage, scarring, and trauma than necessary. The most basic rule to follow when it comes to gauge selection for your injection needle is to choose the highest gauge number possible, **BUT** which will still allow the oil to flow through the needle easily. This will make the injection nominally invasive, while reducing discomfort and minimizing scar tissue buildup. There is no *machismo* in using a needle which is thicker than necessary—only idiocy.

Today, almost all steroids will fit through a 25 gauge syringe, so this gauge size should be your automatic go-to choice when the viscosity of a steroid is unknown. This gauge is relatively thin in comparison to the syringes used back in the day. Not too long ago the viscosity of many oil-based steroids was much higher than it is today, requiring the use of 21-22 g. needle for basically every injection—and in some cases, such as when injecting crude forms of Testosterone suspension or injectable Winstrol, an 18 g. syringe would be required just to be able to fit the steroid crystals through the needle without clogging it. For those of you who are trying to mentally picture an 18 g. needle without a reference point, it is more like a small nail than a needle. Today, things are much easier.


### Needle Lengths For Injection Sites

The recommendations below are the “average” needle lengths used for each body part listed. 

* **Glutes:** 1-1.5 inch (For one's first purchase, unless you are exceptionally lean, it's best to stay with 1.5" needles for Glutes to make sure you inject deep enough into the muscle.)
* **Ventro Glutes:** 1 inch
* **Delts:** 1 inch (some individuals can get away with ½ inch)
* **Quads:** 1 inch (some individuals can use as small as a ½ inch needle when injecting into the quads, depending on how lean they are).
* **Chest:** ½-1 inch
* **Biceps:** ½-1 inch
* **Triceps:** ½-1 inch
* **Calves:** ½ inch
* **Traps:** ½-1 inch
* **Lats:** 1 inch

### CC & mL

The term “cc” stands for cubic centimeters and is a unit of measurement for determining injection volume. It is important to note that the term “cc” and “mL” (milliliter) are identical and interchangeable with each other. 1 cc = 1 mL.

While syringes will indicate measurement in cc’s, steroid products (vials/bottles/ampules) will almost always use ml’s as their unit of measurement. So, if your steroid product says it contains 10 ml per bottle at 250 mg/mL, you know it also contains 10 cc’s per bottle at 250 mg/cc. Therefore, if you wanted to inject 500 mg of that steroid, you would need to inject 2cc’s (2 mL’s) of that product.

### Syringe Size

Most 23-27 g syringes hold 3 cc’s, although some will occasionally hold less, so you when ordering you should always specify exactly what you want to purchase. Since 3 cc syringes are no more costly than their smaller counterparts and being that many steroid users will often inject more than 1 cc at a time, it makes sense to strictly purchase 3 cc syringes for steroid injections (with the exception for the rare occasion you need larger). 

##  Syringe, Needles, etc. Suppliers

* [Apollo Lab Supply](www.apollolabsupply.com)
* [GPZ Med Lab](https://www.gpzmedlab.com/)
* [Total Diabetes Supply](https://www.totaldiabetessupply.com/)
* [Medical Laboratory Supply](http://www.medical-and-lab-supplies.com/)
* [Androusa](http://androusa.com)

##  Rotating Injection Sites

One issue which may eventually arise if the individual continues injecting AAS long enough is the issue of scar tissue build-up. Scar tissue is a dense, fibrous, connective tissue which forms over a wound or cut, either external or internal. In the case of injection, the scar tissue formed is internal. Scar tissue can impede contraction (make the muscle weaker), impair local muscle growth, decrease flexibility, and increase the possibility of re-injury.

Some scar tissue formation is unavoidable, as every time an injection is administered, scar tissue is formed. The bottom line is that excess & problematic scar tissue is not something you want to have to deal with at any point. Fortunately, we can take steps to minimize the appearance of scar tissue through rotating injection sites. Scar tissue is much more likely to form to a greater degree if you repeatedly and frequently use the same injection site. For this reason, it is a good idea to start a “rotation”, in which injections sites are routinely transferred from one site to the next in a systematic fashion. Typically, the individual will select at least 3 body parts to include in this rotation, while also altering the sites within each bodypart, in order to decrease the number of times the same area is injected into per rotation.

##  Injection Frequency

How often a particular steroid should be administered will depend on a few factors, with injection frequency being governed primarily by the half-life of each steroid. Obviously, longer-acting AAS will require a less frequent injection schedule, while the opposite holds true for shorter acting versions. With injectable steroids, the length of time it will stay active in the body depends on the type of ester which has been attached to the steroid. Esters are molecular modifications to a steroid hormone, which have been added solely to extend the life of the drug within the body. 

When attempting to determine the injection frequency of a particular steroid, [examine the ester](./compounds/esters) and you will have your answer. While there is some dispute regarding the proper injection frequency required among the various esters, the differences in opinion are minimal.

Below is a list of some common esters used, along with the most commonly recommended injection frequencies for each one:

* **Acetate:** ED
* **Propionate:** ED
* **Phenylpropionate:** ED or EOD
* **Caproate:** E3D or E3.5D
* **Isocaproate:** E3D or E3.5D
* **Enanthate:** E3D or E3.5D
* **Cypionate:** E3D or E3.5D
* **Decanoate:** E3D or E3.5D
* **Undecanoate:** E3D or E3.5D
* **Undecyclenate:** E3D or E3.5D

**Note**: These are just suggestions. If you choose to do less frequent injections you may be more susceptible to side effects due to fluctuations in blood levels. If you wish to inject more frequently, regardless of ester, then it is perfectly fine; it will only help blood levels be more stable.

Some injectable AAS have no ester, such as the various suspensions & bases, such as Injectable Anadrol, Injectable Winstrol, Trenbolone No Ester (TrNE) or Testosterone No Ester (TNE). These compounds are typically injected 30 to 90 minutes preworkout.

##  Sterilization

Sterilization is a critically important part of the injection process, as unsanitary injection practices pose the greatest risk in terms of acquiring serious infections & abscesses. As described above, these are health problems you want to avoid at all costs and investing a little extra time and consideration into this aspect of your program can go a long way towards ensuring you remain problem free.

There are 3 key components you have control over and which need to remain sterile at all times. They are the needle(s) being used, the injection site(s), and the rubber stopper(s) of each vial you will be drawing from. It is your job to make sure these components do not come in contact with anything other than the intended object. When it comes to ensuring sterility, alcohol is your weapon of choice. Alcohol kills more germs & bacteria safely, than any other household product. 
Sterilizing an injection site or object is a simple process. Prior to sterilization, clean the area of any debris so that it appears visually clean. Afterwards, grab a alcohol pad or wet a cotton swab with alcohol and wipe the intended area. After the area/object has been sterilized, it should not come in contact with any other unsterilized object.

> **Note**: The **World Health Organization** (**WHO**) states in their latest advice that **swabbing with alcohol** beforehand, like aspiration, is an **unnecessary** and outdated practice so long as the surface is visibly clean.

According to the medical establishment, an injection site should be covered with an appropriate bandage post-injection. While this will help further ensure that bacteria does not enter the injection site and cause infection, this practice is rarely employed among AAS users, typically with little to no negative consequences.


### #  **WHO**: **Alcohol swab skin prep is unnecessary**

The procedure is superfluous so long as you're in a relatively clean environment—not in an infectious diseases wing or exposed high-risk patients in an ICU ward. 

Multiple trials were conducted and there was **no difference** in the infection rate. Swabbing has gone the way of **aspirating** your pins.

* [Skin antisepsis does not reduce incidence of infection](https://www.ncbi.nlm.nih.gov/m/pubmed/23419612)

* [Routine skin prep with alcohol swab: Is it necessary? (No)](https://www.researchgate.net/publication/287867934_Routine_skin_preparation_with_70_isopropyl_alcohol_swab_Is_it_necessary_before_an_injection_Quasi_studyl)

* [Intramuscular injections: To swab or not to swab](https://www.inmo.ie/magazinearticle/printarticle/6696)

* [Effectiveness of Alcohol Swabs for Preventing Infections](https://clinicaltrials.gov/ct2/show/NCT03131843)

##  Using A Draw Needle

In order to properly load your syringe correctly, it will require 2 different syringes or more specifically, two different needles. One needle will be required for drawing the steroid into the barrel, while the other needle head will be used to inject the steroid.

The primary reason for using two different needles is due to the delicacy of needles, in general. Pushing a needle through a rubber stopper or into muscle tissue just a single time will dull the needle considerably. In fact, when viewing enhanced images of needles which have already pierced human muscle tissue, the viewer can clearly see that the tip of the needle has been bent. The act of injecting is already an invasive process and in order to minimize both discomfort, as well as scar tissue build-up, a fresh needle head should be used every time when doing an IM injection. [Close up view of a needle after penetrations.](http://i.imgur.com/SqCZe.png)

A secondary reason for using one needle to draw with and another to inject is that it can take a long time to draw a few cc’s of oil through a 25g. syringe or smaller. By using a lower gauge number to draw with (usually 18-22g.), it cuts down on the amount of time required to draw the oil into the barrel. It's recommended using no smaller than a 21-22g pin to draw with is because bigger pins can damage the rubber stopper after repeated uses, potentially allowing little pieces of rubber to break away from the rubber stopper and fall into the vial. A 21-22g pin is sufficient for quick drawing and will more thoroughly maintain the integrity of the rubber stopper.

### Insulin Needles & BackLoading

While performing a sub-q inject with a dull 39-30 g. insulin syringe is not going to be as unpleasant as performing an I.M. injection with a dull 23 g. syringe, the user can still take steps to ensure that ever injection is performed with a fresh, sharp needle. Due to insulin syringes being so much smaller and more fragile than their 23-25 g. counterparts, they dull much more quickly. The act of pushing an insulin syringe through a rubber stopper even one time will significantly dull the needle head. 

However, since the needle head of an insulin syringe can not be removed, as they can be with larger pins, the only way to inject with a fresh needle head is by back-loading. The practice of back-loading is self-explanatory. You simply load the pin through the back end instead of loading the pin through the needle head. This is easily accomplished by using one insulin syringe (or any other syringe) to draw with and a second insulin pin for the injection.

In order to back-load, begin by getting out 2 insulin syringes and setting them in front of you. Select one as your drawing syringe and one as the injecting syringe. Load your drawing syringe as you normally would and then set it down on a table, etc. Pick up your injecting syringe and remove the back plunger. You then want to carefully squirt the contents of the loaded syringe into the back of the injecting syringe without letting any spill out the back. At that point, pick up the plunger, gently press it back into the barrel, but not fully inserting. Then, you flip the needle and wait for **ALL** the liquid to go to the bottom. Once it does, you may now fully insert the plunger and you are done.

[**Very Helpful Video On Back-Loading**](https://www.youtube.com/watch?v=52kEHcp5PKA)

##  Disposal Of Used Needles/Syringes

When disposing of used syringes, it is of primary importance that the original protective covering be placed back on the syringe prior to discarding. This will prevent anyone from accidentally coming in contact with the syringe and accidentally piercing their skin. No one wants to be pulling a used needle out of their hand, because the user was negligent in his responsibilities.

In addition, most individuals will place their used syringes in a medical sharps storage container designated only for syringes, in order to minimize the occurrence of someone coming into contact with a stray needle. But there are people who are negligent and use empty protein containers, plastic milk containers, juice containers, etc., for disposal of their used syringes. Regardless of which method you employ, [**find out how to legally dispose of your pins.**](http://www.epa.gov/osw/nonhaz/industrial/medical/programs.htm)

##  Aspiration

> **Note**: The **World Health Organization** (**WHO**) states in their latest advice that aspirating is unnecessary, and frequently causes more harm than good.

The act as aspirating was traditionally performed as safety measure to prevent one from accidentally injecting directly into a blood vessel. In order to perform this simple procedure, one must have fully inserted the needle into the injection site. Once the needle has been fully inserted, but before depressing the plunger, gently draw (pull) back on the plunger by a few millimeters. If no blood enters the barrel, you are safe to proceed with the injection. If blood pours back into the barrel, you have entered a blood vessel and need to relocate the syringe.

Seeing traces or specks of blood is not indicative that you have entered a blood vessel. Typically, when a vein (blood vessel) has been threaded, blood will pour into the barrel when pulling back the plunger. If you do thread a blood vessel, you do not necessarily have to completely remove the syringe and start over again. First, try pulling the needle out 1/4-1/2 inch and then try aspirating again. If blood does not pour into the barrel after this 2nd attempt, then you have exited the blood vessel and are safe to proceed. If blood does continue to enter the barrel, you will have to remove the needle and find a new injection site. 

> ***Aspiration is no longer recommended by any of the major health organizations***.

### Is Aspirating Required?

**Answer:** Many AAS users do not aspirate when injecting. It is considered a bit of an outdated methodology. 

The reason aspiration is no longer taught is that the major injection sites lack nerves or significant surface blood vessels. Furthermore, even a tiny shift in movement while pinning can make the difference between hitting a blood vessel or missing, so even if you aspirate, you can still end up hitting a vessel. 

The act of aspirating also involves significant movement which causes further trauma to the muscle. If by chance you inject into a vein, it will nearly immediately collapse, and is entirely harmless. It's nearly impossible to inject intravenously while injecting IM at a ninety degree angle. 


**According to the CDC:**

> **Aspiration**: “Aspiration is the process of pulling back on the plunger of the syringe prior to injection to ensure that the medication is not injected into a blood vessel. Although this practice is advocated by some experts, the procedure is not required because no large blood vessels exist at the recommended injection sites.”

**STTI International Nursing Research Congress Vancouver, July 2009:**

>"Aspiration is **not indicated** for SC injections."

>"Aspiration is **not indicated** for IM injections."

**Organizations which state aspiration is not necessary:**

* Centers for Disease Control (CDC) 
* Advisory Committee on Immunization Practices (ACIP) 
* Department of Health Services (DHS) 
* American Academy of Family Physicians (AAFP) 
* U.K. Department of Health (DoH) 
* World Health Organization (WHO)

**References located at the bottom of the page.**

##  Safe Injecting Technique 

### Single Vial

1. **Use A Draw Needle**: Without one, you will dull your pin needle to the point that it'll be very painful and potentially give a pip.  
*Note:* If your syringes come with the needles already attached, order the drawing needle to come on them. Otherwise, you'll have to switch needles, more than necessary. [Close up view of a needle after penetrations.](http://i.imgur.com/SqCZe.png)

2. **Clean The Vial**: Wipe top of the vial with an alcohol pad/swab and let dry.

3. **Draw Air**: Uncap the needle and fill the syringe with as much air as you plan to withdraw in liquid. (i.e. If you plan to inject 1.5 mL/cc of liquid, you will draw 1.5 mL/cc of air.)

4. **Inject The Air Into The Vial**: Inject the air into the vial to create positive pressure inside the vial. This will assist and make drawing easier.

5. **Draw The Liquid**: Draw your required mL/cc of liquid while ensuring to keep the needle point in the liquid.

6. **Change To Your Injection Needle**: Cap the drawing needle and remove the drawing needle from the syringe. Attach your injection needle to the syringe.

7. **Clean The Area**: Clean the area you want to inject with a new alcohol swab in an outward going circular motion and let dry. Uncap your injection needle.

8. **Inhale, Then Exhale Slowly**: Inhale deeply, and while exhaling insert the needle. This serves to decrease the chances of muscle spasms.

9. **Insert The Needle**: Insert needle in a fast and precise motion, push needle in until 2 mm or so is exposed.

10. **Aspiration (OPTIONAL)**: Gently draw (pull) back on the plunger by a few millimeters. If no blood enters the barrel, proceed. If blood pours into the barrel, see [Aspiration]( )

11. **Push The Plunger**: Push the plunger on the syringe, injecting the liquid into the muscle slowly and smoothly.  
*Note:* As a general rule of thumb, always inject slowly; take 30 seconds per mL.   

12. **Pull The Needle Out**: Pull the needle out and cap it, then swab the area with a alcohol pad/swab.

13. **Legally Dispose**: Dispose of your medical sharps (needles) properly.  
*Note:* [**Find out how to legally dispose of your pins.**](http://www.epa.gov/osw/nonhaz/industrial/medical/programs.htm)

### Multiple Vials

1. **Use A Draw Needle**: Without one, you will dull your pin needle to the point that it'll be very painful and potentially give a pip.  
*Note:* If your syringes come with the needles already attached, order the drawing needle to come on them. Otherwise, you'll have to switch needles, more than necessary. [Close up view of a needle after penetrations.](http://i.imgur.com/SqCZe.png)

2. **Clean The Vials**: Wipe all of the vial tops with alcohol pad/swab, and let them dry. 

3. **Draw Air & Inject Air**: Uncap the draw needle and fill the syringe with as much air as you plan to withdraw in liquid for the 1st vial. (i.e. If you plan to inject 1.5 mL/cc of liquid, you will draw 1.5 mL/cc of air.) Then, Inject the air into the vial and pull out the needle. Repeat for each vial.

4. **Draw The Liquid**: Pick the "most important" compound to draw first. (i.e. the one that I want the dose to be the most exact). Load the pin with that compound. Going down the line of "importance", in the rest.  
*Note:* Pick the "most important" compound to inject air into last. This way you can immediately start drawing after injecting the air.

5. **Change To Your Injection Needle**: Cap the drawing needle and remove the drawing needle from the syringe. Attach your injection needle to the syringe.

6. **Clean The Area**: Clean the area you want to inject with a new alcohol swab in an outward going circular motion and let dry. Uncap your injection needle.

7. **Inhale, Then Exhale Slowly**: Inhale deeply, and while exhaling insert the needle. This serves to decrease the chances of muscle spasms.

8. **Insert The Needle**: Insert needle in a fast and precise motion, push needle in until 2 mm or so is exposed.

9. **Push The Plunger**: Push the plunger on the syringe, injecting the liquid into the muscle slowly and smoothly.  
*Note:* As a general rule of thumb, always inject slowly; take 30 seconds per mL.   

10. **Pull The Needle Out**: Pull the needle out and cap it, then swab the area with a alcohol pad/swab.

11. **Legally Dispose**: Dispose of your medical sharps (needles) properly.  
*Note:* [**Find out how to legally dispose of your pins.**](http://www.epa.gov/osw/nonhaz/industrial/medical/programs.htm)

###  Ampoules

> [**This is a very helpful video.**](https://www.youtube.com/watch?v=Vs8nuO8N4Fs)

1. **Grasp The Ampule**: Grasp the ampule between thumb and forefinger of one hand.

2. **Move All Liquid To The Bottom**: Move liquid from the neck to the body of the ampule by tapping (thumping) the ampule sharply.

3. **Break The Ampule**: Using gauze pad (or similar), grasp stem (the part above the neck) with other hand. Break stem away from you and discard safely. *Note*: Another option is to get an ampule opener.

4. **Set Ampule Upright**: Set ampule upright on a flat and sturdy surface.

5. **If Necessary, Reconstitute**: If your ampule came unconstituted, reconstitute the compound with bacteriostatic water or whatever liquid you are using. Make sure ampule is fully reconstituted before drawing. *Note*: To find out dosing for HCG use this [HCG calculator.](http://www.lostjuncture.com/HCG/HCGCalc.html)

6. **USE A SPECIAL FILTER NEEDLE TO DRAW LIQUID**

7. **Insert Filter Needle Into Ampule**: Remove filter needle cap and insert the filter needle into the liquid. 

8. **Draw The Liquid**: If needle is sufficiently long, draw the liquid with the ampule in the upright position. If a short needle is used invert the ampule and draw the liquid.

9. **Set Ampule Aside**: If you are drawing multiple times to different non-insulin syringes, set the ampule in an upright position. If you are - see below, otherwise, discard safely.

10. **Remove Filter Needle**: Draw (pull) back the plunger slightly to remove any liquid from the filter needle. Place the needle cap back on and remove the filter needle.

11. **Change To Your Injection Needle**: Cap the filter needle and remove the filter needle from the syringe. Attach your injection needle to the syringe.

12. **Clean The Area**: Clean the area you want to inject with a new alcohol swab in an outward going circular motion and let dry. Uncap your injection needle.

13. **Inhale, Then Exhale Slowly**: Inhale deeply, and while exhaling insert the needle. This serves to decrease the chances of muscle spasms.

14. **Insert The Needle**: Insert needle in a fast and precise motion, push needle in until 2 mm or so is exposed.

15. **Push The Plunger**: Push the plunger on the syringe, injecting the liquid into the muscle slowly and smoothly.  
*Note:* As a general rule of thumb, always inject slowly; take 30 seconds per mL.   

16. **Pull The Needle Out**: Pull the needle out and cap it, then swab the area with a alcohol pad/swab.

17. **Legally Dispose**: Dispose of your medical sharps (needles) properly.  
*Note:* [**Find out how to legally dispose of your pins.**](http://www.epa.gov/osw/nonhaz/industrial/medical/programs.htm)

### Ampules To Sterile Vial

1. **Grasp The Ampule**: Grasp the ampule between thumb and forefinger of one hand.

2. **Move All Liquid To The Bottom**: Move liquid from the neck to the body of the ampule by tapping (thumping) the ampule sharply.

3. **Break The Ampule**: Using gauze pad (or similar), grasp stem (the part above the neck) with other hand. Break stem away from you and discard safely. *Note*: Another option is to get an ampule opener.

4. **Set Ampule Upright**: Set ampule upright on a flat and sturdy surface.

5. **If Necessary, Reconstitute**: If your ampule came unconstituted, reconstitute the compound with bacteriostatic water or whatever liquid you are using. Make sure ampule is fully reconstituted before drawing. *Note*: To find out dosing for HCG use this [HCG calculator.](http://www.lostjuncture.com/HCG/HCGCalc.html)

6. **USE A SPECIAL FILTER NEEDLE TO DRAW LIQUID.**

7. **Insert Filter Needle Into Ampule**: Remove filter needle cap and insert the filter needle into the liquid. 

8. **Draw The Liquid**: If needle is sufficiently long, draw the liquid with the ampule in the upright position. If a short needle is used invert the ampule and draw the liquid.

9. **Set Ampule Aside**: If you are drawing multiple times to different non-insulin syringes, set the ampule in an upright position. If you are - see below, otherwise, discard safely.

10. **Remove Filter Needle**: Draw (pull) back the plunger slightly to remove any liquid from the filter needle. Place the needle cap back on and remove the filter needle. Attach any normal needle to the syringe.

11. **Clean The Vial**: Wipe the vial top of your **STERILE** vial with alcohol pad/swab, and let them dry. *Note*: Most places that sell syringes/needles will also sell sterile vials.

12. **Inject The Liquid Into The Sterile Vial And Store Properly Until Needed.**

**When Needed, Draw and Inject:**

1. **Clean The Vial**: Wipe top of the vial with an alcohol pad/swab and let dry.

2. **Draw The Liquid**: Uncap the insulin syringe and insert the needle through the stopper of the vial. Draw your required iu/mL of liquid while ensuring to keep the needle point in the liquid. Remove and replace the cap on the insulin syringe.

3. **Clean The Area**: Clean the area you want to inject with a new alcohol swab in an outward going circular motion and let dry. Uncap your insulin needle.

4. **Inhale, Then Exhale Slowly**: Inhale deeply, and while exhaling insert the needle. This serves to decrease the chances of muscle spasms. *Note*: This is not necessary for subcutaneous injections

5. **Insert The Needle**: Insert needle in a fast and precise motion, push needle in until ~2 mm is exposed.

6. **Push The Plunger**: Push the plunger on the syringe, injecting the liquid slowly and smoothly.   

7. **Pull The Needle Out**: Pull the needle out and cap it, then swab the area with a alcohol pad/swab.

8. **Legally Dispose**: Dispose of your medical sharps (needles) properly.  
*Note:* [**Find out how to legally dispose of your pins.**](http://www.epa.gov/osw/nonhaz/industrial/medical/programs.htm)

### Ampules To Preloaded Insulin Syringes

[**Here's Is An Alternate Way Of Preloading Insulin Syringes vs. Using A Sterile Vial. Taken From This Thread**](http://www.reddit.com/r/steroids/comments/29ao4d/reconstituting_hcg_from_ampule_and_getting_it/)

1. **Grasp The Ampule**: Grasp the ampule between thumb and forefinger of one hand.

2. **Move All Liquid To The Bottom**: Move liquid from the neck to the body of the 
ampule by tapping (thumping) the ampule sharply.

3. **Break The Ampule**: Using gauze pad (or similar), grasp stem (the part above the neck) with other hand. Break stem away from you and discard safely. *Note*: Another option is to get an ampule opener.

4. **Set Ampule Upright**: Set ampule upright on a flat and sturdy surface.

5. **If Necessary, Reconstitute**: If your ampule came unconstituted, reconstitute the compound with bacteriostatic water or whatever liquid you are using. Make sure ampule is fully reconstituted before drawing. *Note*: To find out dosing for HCG use this [HCG calculator.](http://www.lostjuncture.com/HCG/HCGCalc.html)

6. **USE A SPECIAL FILTER NEEDLE TO DRAW LIQUID.**

7. **Insert Filter Needle Into Ampule**: Remove filter needle cap and insert the filter needle into the liquid. 

8. **Draw The Liquid**: If needle is sufficiently long, draw the liquid with the ampule in the upright position. If a short needle is used invert the ampule and draw the liquid.

9. **Set Ampule Aside**: If you are drawing multiple times to different non-insulin syringes, set the ampule in an upright position. If you are - see below, otherwise, discard safely.

10. **Remove Filter Needle**: Draw (pull) back the plunger slightly to remove any liquid from the filter needle. Place the needle cap back on and remove the filter needle.

11. **Insert Insulin Needle**: Remove the cap on the insulin syringe. Put the insulin syringe into the top of the syringe you used to draw the liquid with; where the needle would normally attach to the syringe.

12. Slowly, carefully, push the liquid up so that you can suck it out with the insulin needle. Cap the insulin needle and repeat until done. Store properly until needed.

**When Needed, Draw and Inject:**

1. **Clean The Area**: Clean the area you want to inject with a new alcohol swab in an outward going circular motion and let dry. Uncap your insulin needle.

2. **Inhale, Then Exhale Slowly**: Inhale deeply, and while exhaling insert the needle. This serves to decrease the chances of muscle spasms. *Note*: This is not necessary for subcutaneous injections

3. **Insert The Needle**: Insert needle in a fast and precise motion, push needle in until ~2 mm is exposed.

4. **Push The Plunger**: Push the plunger on the syringe, injecting the liquid slowly and smoothly.   

5. **Pull The Needle Out**: Pull the needle out and cap it, then swab the area with a alcohol pad/swab.

6. **Legally Dispose**: Dispose of your medical sharps (needles) properly.  
*Note:* [**Find out how to legally dispose of your pins.**](http://www.epa.gov/osw/nonhaz/industrial/medical/programs.htm)


##  Special Injection Techniques

The purpose of the below injection techniques is to seal the injected compound deep within the muscle, by allowing no exit path back into the subcutaneous area and skin. While using these techniques is not essential to performing a proper injection, they will allow the user to minimize oil loss due to seepage. 

* **Z-track Technique:** A technique utilized to prevent leakage of the injected substance post-injection.
* **Air Bubble Technique:** A technique utilized to prevent leakage of the injected substance post-injection.

### Z-track Technique

The Z-track method requires temporarily displacing the skin & subcutaneous tissue prior to injection and immediately releasing the tissue post-injection. In order to perform the Z-track method, prepare your syringe and be ready to inject. Once the syringe is in hand, use your free hand to pull the skin at the injection site ½-1 inch away from its original location. While continuing to hold the skin in this stretched position, administer the injection into the original location. Immediately after removing the syringe from the injection site, release the skin which was being held in place. The Z-track method works best at locations where there is a greater amount of lose skin. Utilizing locations with taut skin will be more difficult.

[**Very Helpful Video To See Technique**](https://www.youtube.com/watch?v=mNhyufrdeE8)

### Air Bubble Technique

The air bubble technique involves injecting a small amount of air at the end of an injection. In order to perform this technique prepare your syringe and be ready to inject. When the syringe is in hand, pull ½ cc/mL of air into the syringe. Just prior to and throughout the injection, make sure the needle is pointing down, so that the air floats to the top of the barrel (near the plunger) and is the last thing to be injected into the muscle, as it is this small air bubble which will help to seal off the opening and prevent leakage. This is also used by some to make sure all of the liquid they are injecting is out of the needle.

##  PIP (Post Injection Pain)

### What Causes (Non-Infectious) Injection Pain?

* The Shorter The Ester, The Higher The Melting Point
* The Concentration Of The Gear
* The Solvents Used
* Injecting Too Quickly
* Virgin Muscle

**The Shorter The Ester, The Higher The Melting Point**  
One thing that can cause pain is when the oil/solvents are absorbed by the body and crystals are left behind. Short esters (Propionate, Acetate, etc.) are harder, more painful crystals with melting points in the 100c range. A hormone with a longer ester (excluding Cypionate - Cyp is a long ester, but also has a high melting point) can have a melting point in the 20c-40c range; not far off from human body temp.

**The Concentration Of The Gear**  
Pain can also be caused by concentration of your gear. Building off of point 1: Hypothetically, let's say it takes the body 24 hours to absorb 1mL of a certain oil/solvent blend and 24 hours to absorb 50mg of Testosterone Propionate. If 50mg (or less) of Testosterone Propionate is in 1mL of that oil, this injection should be painless. On the other hand, if 100mg of Testosterone Propionate is in that same 1mL of solution, then after 24 hours the body will have absorbed 50mg and 1mL, leaving 50mg behind in the injection area, crystalized and painful.  

It's better to shoot 3mL of 150mg/mL Testosterone Propionate, than 1mL of 150mg/mL Testosterone Propionate.  

This is also why water based suspensions (Testosterone base/no ester, Winstrol, etc.) hurt the most; water is very easily absorbed in the body.  

**The Solvents Used**  

The solvents used can cause pain in two ways. Benzyl alcohol (BA) is used at 1-2% as a preservative and antiseptic. If the alcohol content is too high the gear will burn. Pain in the first 24 hours is usually caused by heavy solvents, pain in the next few hours is usually cause by crystallization. Another way is a bad recipe. If someone used 2% BA, and the rest of the solution oil, the mg/mL would have to be low due to oil's weak ability to hold crystals. On the other hand, a recipe like 2% BA, 5% Guaiacol (super solvent), 10% Benzyl Salicylate (liquid aspirin) with the filler split 50:50 between Ethyl Oleate (oil/solvent hybrid) and normal oil should be far less painful.

**Injecting Too Quickly** 
 
If you inject too quickly, it can potentially tear tissue.

**Virgin Muscle**  

If your muscle is new to the hormone, it will absorb the hormone slowly, but absorb the oil/solvent quicker. This will cause more crystallization and pain. As your muscles recognize the hormones, they will be absorbed more quickly, thus less pain. The deeper you inject into the center of a muscle group, the better.

### How do I prevent pain before I inject?

* Cutting The Oil With Sterile Oil
* Warming Up The Oil
* Inject Slowly
* What If None Of Those Help?

**Cutting The Oil With Sterile Oil**  
Cut your shots 50:50 with sterile filtered oil. If you want to use 50mg of Testosterone Propionate and you have 100mg/mL Testosterone Propionate - pull 0.5mL of your Test Prop and 0.5mL of sterile filtered oil to shoot 1mL of 50mg/mL Testosterone Propionate. This is the #1 best way. Don't bother with B-12, as it’s water based and absorbed so quickly it will have little to no impact.

**Warming Up The Oil**  
Before you shoot, it can help to warm your gear (especially suspensions). Carefully making sure the vial stopper (top) doesn't touch the water, you can put the vial in the bathroom sink and let hot water run over the vial for ~2 minutes and shake well. This will lower the oils viscosity also making it easier it pull into the syringe. One way some will make sure the vial doesn't touch the water, is to put the vial inside a zip lock bag. If you don't want to constantly be reheating the entire vial each time, alternatively you can do the same once you've drawn the oil into the syringe. If you heat the syringe it is recommended to use a zip lock bag or the likes to protect the syringe from being exposed to the water.

**Injecting Slowly**  
Inject slowly; take 30 seconds per mL. Use a 25g pin to inject so it forces you to move slower.

**What If None Of Those Help?**  

If none of these work, you could have dirty gear. It’s possible there could be particles (although bacteriostatic) in the gear that made it through the filter and is causing infection, although mild. Alternatively, if using higher concentration gear, your gear is just too high concentration to be tolerable for you.

### How do I deal with pain once I have it?

The worst thing you can do is ice it. Cold will help the crystals fall out of solution/suspension. It’s okay to take some ibuprofen to decrease the swelling and help with pain. Also being in a hot tub, jacuzzi, or warm bubble bath will help melt the crystals down. Using a heating pad can help as well. 

##  Where Do I Inject?

Inevitably, one of the first questions many individuals will ask themselves shortly before their 1st injection is “where do I inject?” While there is no right or wrong answer, the most commonly injected muscle among first time users are the Glutes. It is a muscle group that's relatively painless (potentially), does not have any major veins/arteries near the surface, and contains a lower density of nerves. The twisting and turning can be a problem for some, in which case injecting Ventro Glutes is another option. If that is too hard to find for you, try Quads, but there is a slightly larger margin for error in regard to hitting nerve clusters and puncturing large veins. But you should aim to have as many injection sites as possible to avoid building scar tissue.

Basically, any muscle can be injected into, although larger, thicker muscles are typically superior to small, shallow muscle groups. An example of a body part which falls into the latter category would be the forearms. This body part is rarely ever injected into and is a poor choice all the way around, so avoid them. Never inject into the hands, feet, or neck 

##  Locations To Inject

**Noteworthy Sites For Injection Descriptions:**

* [Spot Injections](http://www.spotinjections.com/index3.htm)
* [IPED Info](http://www.ipedinfo.co.uk/administration.html) 

### Glutes (Dorsogluteal)

When people talk about injecting Glutes, they are referring to injecting into the Gluteus Maximus / Gluteus Medius via dorsogluteal.

[Diagram For Injection Area](https://imgur.com/a/75rt6)
[Glutes Injection Photos](https://imgur.com/a/pMicD) (*Thanks to [Spot Injections](http://www.spotinjections.com/index3.htm)*)

[**Helpful Dorsogluteal Injection Video**](https://www.youtube.com/watch?v=BlWcyoU5Rk8)  
[**Another Helpful Glutes Video**](https://www.youtube.com/watch?v=MwNP_DsAf6k)

### Ventro Glutes 

Ventro Glutes is the common term, but in actuality we are injecting into the Gluteus Medius via ventrogluteal.

Start by finding three bony landmarks - the greater trochanter (at your hip joint), the iliac crest (top of your pelvis), and the anterior superior iliac spine (front of your pelvis). [Diagram for reference.](http://i.imgur.com/B2akxf5.jpg) Now that you've found these markers it's time to find the injection spot. We'll be injecting the gluteus medius. Think of an imaginary line between the iliac crest (IC) and the greater trochanter (GT); now imagine another line intersecting that one from the anterior superior iliac spine (ASIS). Where those lines meet is your spot.

* [A Picture For Reference](http://i.imgur.com/WciI1dv.jpg)
* [Diagram For Reference](http://i.imgur.com/hI95Coi.gif)    
* [Additional Diagram For Reference](http://i.imgur.com/yQUTDTt.jpg)   
* [Additional Diagram For Reference](http://i.imgur.com/6W7pLxT.jpg)   
* [Additional Diagram For Reference](http://i.imgur.com/ZX9UHg6.png)   
* [Penis Pic... Just To Be Sure.](http://i.imgur.com/tAcQGon.jpg)

This spot may feel hard, almost like bone; but as long as you stay in the prescribed spot you will be fine. Here are some techniques to further clarify the injection spot.

* Lay on your side and put your hand on the prescribed area. Now [raise your leg like so](http://i.imgur.com/HzG6rse.jpg). You will feel a muscle flex. That is your gluteus medius.
* Stand up and place your hand on the prescribed area. Now shift your weight from one foot to the other. You will feel a muscle tense. This is your gluteus medius.

When you're confident you've found the correct spot begin your injection routine.

[**Excellent Video On The Process Of Finding Vento Glutes**](https://www.youtube.com/watch?v=Fqps25XBj3I&feature=youtu.be) 

### Quads (Vastus Lateralis)

When injecting into the Quads it can be a bit trickier. Never inject into the inner-thighs…only inject into the actual quadriceps muscles themselves, particularly the Vastus Lateralis. The Rectus Femoris can also be injected, but most users will find it more painful and increases the  risk of hitting a nerve (causing the muscle to "twitch"). Lastly, the Vastus Medialis (teardrop) can be injected into as well, although it is not a preferred area, especially for a beginner.

[Quads Injection Photos](https://imgur.com/a/LcLkm) (*Thanks to [Spot Injections](http://www.spotinjections.com/index3.htm)*)

[**Very Helpful Video Of Locating The Vastus Lateralis**](https://vimeo.com/73767307)

### Delts (Deltoid)

When injecting into the delts, all 3 heads are suitable, although the side & rear heads are a bit more comfortable, on average. 

[Diagram For Injection Area](https://imgur.com/a/FST0z)  
[Delts Injection Photos](https://imgur.com/a/0sTGo) (*Thanks to [Spot Injections](http://www.spotinjections.com/index3.htm)*)

[**Helpful Delt Injection Video**](https://www.youtube.com/watch?v=Dzdf2YfOuQw)  

### Chest (Pecs)

The diagram below shows the places on your Chest (Pec) where you can inject. In the Photos they just use the upper options. In the video below he uses the lowest option. It is just a preference thing; try them all and see what you like best.

[Diagram For All Three Injection Areas](https://imgur.com/a/Nl3zO)  
[Chest Injection Photos (The Upper Options)](https://imgur.com/a/TrZFi) (*Thanks to [Spot Injections](http://www.spotinjections.com/index3.htm)*)

[**Helpful Chest Injection Video (He Does The Lowest Option)**](http://tinypic.com/player.php?v=307nrzr%3E&s=8#.WJfLGrYrKgR)

### Lats (Latissimus)

[Diagram For Injection Area](https://imgur.com/a/Q0lFy)  
[Lats Injection Photos](https://imgur.com/a/OZFRx) (*Thanks to [Spot Injections](http://www.spotinjections.com/index3.htm)*)

[**Very Helpful Lats Injection Video**](https://vimeo.com/102946428)

### Traps (Trapezius)

[Diagram For Injection Area](https://imgur.com/a/CIAXt)  
[Traps Injection Photos](https://imgur.com/a/8UyP0) (*Thanks to [Spot Injections](http://www.spotinjections.com/index3.htm)*)

### Triceps

For Triceps, there are three heads you may inject in: The outer (horseshoe) tricep head, the lower rear tricep head, and middle rear tricep head.

[Diagram For Injection Area (Horseshoe)](https://imgur.com/a/JdIvh)  
[Diagram For Injection Area (Lower Rear)](https://imgur.com/a/8XhJ8)  
[Diagram For Injection Area (Middle Rear)](https://imgur.com/a/Y7q9y)  
[Triceps Injection Photos (Horseshoe)](https://imgur.com/a/mbo4V) (*Thanks to [Spot Injections](http://www.spotinjections.com/index3.htm)*)

[**Helpful Triceps Injection Video**](https://www.youtube.com/watch?v=NdeCXmchMbw)

### Biceps

For Biceps, there are two heads you may inject in: The outer bicep head, and outer bicep head.

[Diagram For Injection Area (Inner)](https://imgur.com/a/XV9TY)  
[Diagram For Injection Area (Outer)](https://imgur.com/a/xafY9)  
[Biceps Injection Photos](https://imgur.com/a/FueP3) (*Thanks to [Spot Injections](http://www.spotinjections.com/index3.htm)*)

### Calves

[Diagram For Injection Area](https://imgur.com/a/poz7w)  
[Calves Injection Photos](https://imgur.com/a/3BLZF) (*Thanks to [Spot Injections](http://www.spotinjections.com/index3.htm)*)

### Subcutaneous (SubQ)

SubQ is excellent for TRT or cruising purposes. See [Injection Tips](./trt/list#wiki_injection_tips) in the TRT page.

##  Volume Each Site Can Hold

Site | Volume |
|---|---|
|Glutes (Dorsogluteal) | 3-5 mL/cc
|Ventro Glutes | 3-5 mL/cc
|Quads (Vastus Lateralis) | 3-5 mL/cc
|Delts | 2-3 mL/cc
|Chest | 2 mL/cc
|Lats | 2 mL/cc
|Traps | 2 mL/cc
|Triceps | 1.5 mL/cc
|Biceps | 1.5 mL/cc
|Calves | 1.5 mL/cc
|Subcutaneous (SubQ) | < .5 mL/cc

##  Frequently Asked Questions (FAQ)

Below are common questions and answers regarding injecting.

### My Injection Spot Is Red, Itchy, Or Sore?

**Answer:** Get to a doctor for some antibiotics if it is red, itchy, or hot. If it is simply sore and/or swollen it is probably going to be okay see: [Post Injection Pain (PIP)](./thecycle/injecting#wiki_pip_.28post_injection_pain.29). If in doubt, get some antibiotics; a common thing to tell your doctor is that you injected B12.

### Is It Normal To Bleed After An Injection?”

**Answer:** Yes, it is common to occasionally nick a vein close to the surface of the injection site, which will cause blood to leak from the surface. The amount of blood which can seep from an injection site can be anywhere from a drop or two, to a very light stream which slowly flows down that body part. Even in the event a larger vein is hit when doing an injection, this type of bleeding is relatively easy to stop and will not pose any harm to the individual.

### Is Aspirating Required?

**Answer:** Many AAS users do not aspirate when injecting. It is considered a bit of an out-dated methodology, but it never hurts to do it. 

**According to the CDC:**

> **Aspiration** - Aspiration is the process of pulling back on the plunger of the syringe prior to injection to ensure that the medication is not injected into a blood vessel. Although this practice is advocated by some experts, the procedure is not required because no large blood vessels exist at the recommended injection sites."

**STTI International Nursing Research Congress Vancouver, July 2009:**

>"Aspiration is not indicated for SC injections."

>"Aspiration is not indicated for IM injections."

**Organizations which state aspiration is not necessary:**

* Centers for Disease Control (CDC) 
* Advisory Committee on Immunization Practices (ACIP) 
* Department of Health Services (DHS) 
* American Academy of Family Physicians (AAFP) 
* U.K. Department of Health (DoH) 
* World Health Organization (WHO)

**References located at the bottom of the page.**

### Does Injecting Build Up Scar Tissue? 
 
**Answer:** Yes, repeated Intramuscular injections can cause the muscle to build up scar tissue. Generally there is no inflammation or inclusion in the tissue. In an effort to minimize scar tissue build up, users will rotate through many injection sites. [If you're interested, here is a case study of a woman in an extreme case, it includes stained muscle biopsies](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2673142/)

### How Do I Open Ampules?

**Answer:** Ampules can be aided in opening by scoring (some ampules come pre-scored). Scoring is a process in which in a fine line is ground away around the neck of the ampule. Scoring makes it much easier to snap the top of the ampule off without breaking the vial and spilling the oil. Normally, a scoring tool is used for this process, although sometimes knives or other objects can be used.

An amp opener can be used, which is the fastest and the least time consuming methods.

If you don't have an ampule opener. Grasp the ampule between thumb and forefinger of one hand. Move liquid from the neck to the body of the ampule by tapping (thumping) the ampule sharply. Using gauze pad (or similar), grasp stem (the part above the neck) with other hand. Break stem away from you and discard safely. [This is a very helpful video that shows the process](https://www.youtube.com/watch?v=Vs8nuO8N4Fs)

Lastly, the tape-method can be employed, as well. The tape method involves taping the entire vial all the way up to the neck line. Several layers of tape should surround the vial, so that it is properly secured. The point of taping the vial is two-fold. One purpose is to prevent the contents of the ampule from spilling, should the ampule break somewhere other than the neckline. The other purpose is to reinforce the ampule, so that it is more likely to break at the neckline. One can combine both the tape method and the scoring, which is the best way to ensure that the oil contained in the ampule will not be spilled.

### Can I Re-Use Syringes?

**Answer:** Absolutely not. You should never take a needle which has entered the body and re-insert it back into a steroid product, as this can result in bacteria build-up and cause potential future infections.

### How Fast Should I Inject?

**Answer:** As a general rule, 30 seconds per mL/cc.

### Is It Dangerous To Inject Small Air Bubbles?”

**Answer:** No, a small amount of air will do no harm. Air bubbles injected into muscle tissue is of no concern. Even if the individual were to thread a vein and inject the entire contents of the syringe into the vein, the small air bubbles contained within it would be the least of that person’s worries. In reality, several cc’s of air would have to be injected directly into a vein all at once, in order to cause cardiac arrest. Even injecting 2-3 cc’s of air directly into a muscle would be largely inconsequential. Of course, such an action is not recommended, but you get the point.

### My Gear Crashed…How Do I Fix It?
  
**Answer:** Gear can crash due to storing the product in colder than recommended temperatures (or in shipment)…or because the ratio of AAS to oil is out of balance (this can be either a manufacturer error or a personal error if home brewing). This does not damage the steroid. In order to correct the problem, simply run the vial under warm water until the products reverts back to its normal state. Clean with alcohol swab after drying off.

### My Gear Has Particles Floating In It?

**Answer:** You can choose to either dispose of the product or you can re-filter it by using a Whatman filter. While opinions will differ on this subject, the opinion of re-filtering is still available and a suitable solution in many cases, assuming the product is not badly polluted. In cases where it is apparent that the product is very poor quality and contains a large amount of foreign material, it would be wise to dispose of the product. This should not occur with reputable UGL’s and will never occur with Pharm-grade versions, although an occasional speck may occur with UGL products here and there and is usually not a big deal.

##  Related Posts

* [How To Inject For Noobs.](/r/steroids/comments/2ca7s8/how_to_inject_for_a_nooby/)
* [Aftermath Of An Abscess](/r/steroids/comments/2teuwu/aftermath_of_an_abscess_nsfw_pics_inside/)

##  References

  *Atkinson, W. L., Pickering, L. K., Schwartz, B., Weniger, B. G., Iskander, J. K., & Watson, J. C. (2002). General Recommendations on Immunization: Recommendations of the Advisory Committee on Immunization Practices (ACIP) and the American Academy of Family Physicians (AAFP). Morbidity and Mortality Weekly Report, 51, RR2. 1-33.*

  *Chiodini, J. (2001). Best practice in vaccine administration. Nursing Standard, 16(7), 35-38.*

   *Diggle, L. (2007). Injection technique for immunization. Practice Nurse, 33(1), 34-37.*

  *Gammel, J. A. (1927). Arterial embolism: an unusual complication following the intramuscular administration of bismuth. Journal of the American Medical Association, 88, 998-1000.*

 *Ipp, M., Taddio, A., Sam, J., Goldbach, M., & Parkin, P. C. (2007). Vaccine related pain: randomized controlled trial of two injection technique Archives of Disease in Childhood,92,1105-1108.*

  *Li, J.T., Lockey, R. F., Bernstein, I. L., Portnoy, J. M., & Nicklas, R. A. (2003). Allergen immunotherapy: A practice parameter. Annuals of Allergy, Asthma, & Immunology, 1-40.*

 *Livermore, P. (2003). Teaching home administration of sub-cutaneous methotrexate. Paediatric Nursing, 15(3), 28-32.*

  *Middleton, D. B., Zimmerman, R. K., & Mitchell, K. B. (2003). Vaccine schedules and procedures, 2003. The Journal of Family Practice, 52(1), S36-S46.*

  *Nicoli, L. H., & Hesby, A. (2002). Intramuscular injection: An integrative research review and guidelines for evidence-based practice. Applied Nursing Research,16(2), 149-162.*

 *Ozel, A., Yavuz, H., & Erkul, I. (1995). Gangrene after penicillin injection: A case report. The Turkish Journal of Pediatrics, 37(1), 567-71.*

  *Peragallo-Dittko, V. (1995). Aspiration of the subcutaneous insulin injection: Clinical evaluation of needle size and amount of subcutaneous fat. The Diabetes Educator, 21(4), 291-296.*

  *Roger, M. A., & King, L. (2000). Drawing up and administering intramuscular injections: A review of the literature. Journal of Advanced Nursing, 31(3), 574-582.*

   *Talbert, J. L., Haslam, R. H. & Haller, J. A. (1967). Gangrene of the foot following intramuscular injection in the lateral thigh: A case report with recommendations for prevention. The Journal of Pediatrics, 70(1), 110-114.*

 *Workman, B. (1999). Safe injection techniques. Nursing Standard, 13 (39), 47-53.*

 *World Health Organization (2004). Immunization in Practice, Module 6: Holding an immunization session. Immunization in Practice: A practical resource guide for health workers –2004 update,1-29.*

 *Center for Nursing History at Misericordia University: http://www.misericordia.edu17. Levels of Evidence, Canadian Medical Association & Centre for Evidence-Based Medicine (2001). Available at:http://www.cebm.net/index18. Melnyk, B. M., & Fineout-Overholt, E. (2005). Evidence-Based Practice in Nursing & Healthcare: A Guide to Best Practice. Philadelphia: Lippincott, Williams & Wilkins.*

[*Reference For A Lot Of Info Here*](http://job-geek.blogspot.com/2012/08/steroid-injection-guide.html)

[*Reference For Volume*](http://media.oncologynurseadvisor.com/documents/44/ona_feature0213_injections_10767.pdf)