# The Cycle  
Typical AAS usage comes in pre-planned lengths of time that a person is taking any compounds.  The idea is to achieve a set of goals and then allow the body to get back to stasis and ensure that there are no medical issues before doing it again.  There is also some controversy about possible decreased effectivity of long term use of AAS use.  Cycles range in lengths from short (8 weeks) to long (20 weeks).

There are several different items that need to be understood to execute a good cycle.

A decent summary post in [That Pastebin](http://pastebin.com/LkwiVjJc).

##  Pre-cycle Check list
The following check list has been created to help new users ensure that all bases are covered.

1. **Cycle goals**:  What are your goals for the cycle?  The goals of the cycle are imperative to planning a complete cycle with compounds, length and recovery.  

2. **Eating plan**: How many calories are you planning per day?  If you're cutting, will you re-feed?  How often?  

3. **Exercise plan**: Generally, your recovery period after exercise will decrease.  This will allow more physical exertion while on cycle.  Try to take advantage of this to get the most out of your cycle and plan more time in the gym.  

4. **Blood work**: The hallmark of all safe cycles, blood work is required to ensure user safety. 

    **Pre-cycle**: It is strongly recommended that blood work be done before a cycle to ensure good health and to obtain an accurate measure of pre-cycle testosterone production.  

    **On-cycle**:  Depending on the length of your cycle and trust in your source, you may want to get blood work done while on cycle.  This would verify that gear is working correctly and ensure that you remain in good health.  

    **Post-cycle**: After PCT, newer users or users with unknown sources should get blood work done to ensure a return of natural testosterone production.  

5. **Gear list**: What gear needs to be purchased?  Consider planning to purchase a little more than needed as accidents (dropping a vial, etc) happen.  

6. **AI list**: Different cycles require different AI's.  It's always recommended to have one on hand, even if not actually used during cycle.  If you cannot afford an AI, you cannot afford to run a cycle.  

7. **PCT List**: Your natural production of testosterone will, more than likely, cease during cycle.  A definitive plan needs to be put into place to ensure a return to stasis and normal testosterone production after cycle.  

8. **Pins, storage and disposal**: How many pins do you need?  How will you store them?  How will you dispose of them?  [Find out how to legally dispose of your pins.](http://www.epa.gov/osw/nonhaz/industrial/medical/programs.htm)

9. **Questions**: During cycle you will probably gain a lot of mass.  You may have friends and family ask how you are doing it.  Be prepared to answer these questions.  

10. **Clothes**: Yes, you'll probably need some new ones while on cycle.

##  Planning the Cycle

When planning your cycle, you will need to know how much of each substance you will be using for the entire duration of the cycle.  It can greatly help to [plot your blood levels](http://steroidcalc.com/) of the various compounds.

### Calculating Total Amount Needed

1. To calculate the total amount needed to be purchased:

     X mg desired * number of days / week(s) * number of weeks total = total amount needed 

2. Calculate the total mg per vial:

    total ml * #mg / ml  = total mg per vial

3. Then calculate the vials needed:

    total needed / mg per vial = total vials

4. Round up and add one to be sure:

    total vials, rounded up +1 = total purchase amount

### # Example

**1-12 Test Prop 150mg EOD  
Source provides 10 ml vials of 100mg / ml Test Prop.**

1. To calculate the total amount needed to be purchased:  

    150 mg * (7 injections / 2 weeks) * 12 weeks = 6,300 mg total needed

2. Calculate the total mg per vial:

    10 ml of 10g mg/ml vial = 10 ml * 100mg /ml = 1000 mg per vial

3. So for a Test P cycle, 150 mg, EOD:

    6,300 mg / ( 1000mg / vial ) = 6.3

4. Round up and add one to be sure:

   (6.3 round up =) 7 + 1 = 8 total vials needed

### Calculating Dosage

Most vials come in 10ml vials.  The label will typically tell you the number of milligrams per milliliter (mg / ml).  For example, a vial of Testosterone Propionate can come in a 10ml vial with 100mg / ml.  That means that the entire vial contains 1000mg of the substance.  If you want to inject 150mg of the substance EOD, you will inject 1.5ml.

    X mg desired / (N mg / ml) = Total ml needed per injection.

For a Testosterone Propionate vial at 100 mg / ml and a user wanting 150mg E0D:

    150mg / (100 mg / ml) = 1.5 ml

For a Testosterone Ethanate vial at 250 mg / ml and a user wanting 150mg E2D:

    150mg / (250 mg / ml) = .6 ml

##  Finding A Source

As is posted everywhere, **this forum is not the appropriate place to look for a source**.  We regularly ban people for asking source questions or discussing source information.  There are multiple other ways to find a source.

* The best sources are usually found through trusted friends and gym members.  They have experience with the gear from the source and first hand knowledge of it.

* Many forums have advertisements from sources and / or rating systems.  Do a great deal of research before proceeding.  Most forums or websites that have source advertisements or similar are receiving money to run their operations from the sources.

* Internet search engines are littered with sources although their legitimacy is unknown.

### Purchasing

Most sources will want buyers to use Western Union for purchases.  This is especially true when using a new source.  As you become more familiar with the source, they may allow you to use different payment methods.  Western Union will require identification for any transfer of over $600 or if you have done more than two transfers in a year.  The policies for identification have been getting more strict and are likely to require identification for any transfer or pick up.

### Shipping

Domestic shipping using USPS (if in the USA) is, generally, considered to be the best and most secure method to receive your gear.  Domestic shipping using FedEX or UPS is considered to be more risky as they check packages much more often due to a much lower number of packages handled.

International shipping will, typically, be shipped in multiple shipments, depending on the order size.  The sources keep the total weight of the package low to avoid increased scrutiny.

Most sources charge a flat rate to ship your order.

http://www.reddit.com/r/steroids/comments/1vieqn/rsteroids_what_do_you_do_to_minimize_your_risk/

[How the USPS works](http://i.imgur.com/BhNeRnW.png)

### Packaging

Sources will package the compounds in a discrete package that doesn't have much labeling and doesn't reveal any information about what is being shipped.  Good sources will bubble wrap the compounds and tape them securely.  Great sources will double pack the compounds so as to make tampering much more evident.  Packaging is very important so as to ensure that there are no leaks or reason for a postal inspector to further review your shipment.

### Receipt

Shipments do not require a signature and are to be left at the shipping address.  **Do not sign for packages.**  Some very cautious individuals will accept the shipment and leave it unopened in their house for two weeks before opening it.  The theory is that the recipient can deny that it is theirs if the package remains unopened and not touched.  It is unknown if this is a successful strategy as we have not heard of a case where a person is individually targeted for receipt of AAS.

### # Controlled Delivery

A controlled delivery is when law enforcement has targeted an individual suspected of receiving an AAS shipment.  They will typically attempt to deliver the package to the person to whom it is addressed and get a signature for the package delivery.  This is not a common occurrence, however, it is becoming more common.

### # Seizure Letter

There are cases when a shipment is seized by Customs or the Postal Inspector as they have detected AAS in the packages.  Typically, a letter will be sent to the shipping address giving the recipient the opportunity to come into the customs office to pick up the package and verify legal receipt.  If you receive a letter of this nature, unless you have a legitimate prescription for the compounds ordered, it is best to ignore the letter.

It is very important to note that, once one of these letters has been received, that the recipient's name and address are typically flagged and further shipments are more rigorously inspected.  It is best to not attempt to receive AAS at the same location any further.

### # Post from a steroid-friendly LEO

Long time lurker and felt the need to clarify a bit on legal concerns with steroids. Some of this information isn't new but it's more accurate than what I've seen said here.

* Steroids are SORT OF on LEO radar. Most agencies focus their limited resources on harder drugs, violent crimes, and other social crimes.

* Steroids are rarely the sole cause of an investigation. They mainly come up if you're caught distributing product locally, possess it visibly while traveling, or is seen while searching as a result of a "more serious" warrant.

* No matter what, USPS cannot open your package. If it tears open what is visible to the eye is fair game. Do note, though, that the average post office employee just does not care.

* Darknet Markets are subject to more scrutiny because (generally) they're harder drugs. Weed is typically the easiest to spot because some vendors poorly pack it - leading for the smell to escape. Steroids cannot be smelled by us or dogs, and can be packed very safely (especially since the vials are quite strong).

* There are many, many millions of packages moving daily. No one has the time to examine packages, nor the inclination.
Customs will seize caught packages 95+% of the time. They cannot pass down every single thing that is caught to local LEO. It's a waste of time and resources.

* Another poster wisely commented on how there are testosterone clinics shipping you controlled substances in the mail, legally. This is true. While they have a legal license to do so, it does reflect on how unlikely domestic packages are investigated.
The reason sources like internet pharmacies get away with sending you those substances is NOT simply because Customs doesn't care (the importation of prescription drugs is illegal, though lowly scheduled), it's because Customs/Feds/LEO cannot know what you have a prescription for without doing a long, long investigation. It's not worth their resources to investigate something like this. You're safe ordering these substances.

* Police will ALWAYS say they're coming after the customers after a source is busted. That's entirely a scare tactic. Common sense - why would LEO announce a bust and then say "we're coming for you" ? People would just clear house. And that's what they hope - people will get nervous and toss their gear.

* IT DOES NOT MATTER IF YOU SIGN FOR A PACKAGE OR NOT What matters is POSSESSION. LEO CAN, AND HAS, JUST LEFT A PACKAGE IN A MAILBOX FOR YOU TO TAKE IN. Importantly, POSSESSION LEADS TO A WARRANTED SEARCH, BUT DOES NOT MEAN YOU ARE GUILTY. I highly advise EVERYONE to clear house when ordering steroids. If you are subject to a search over the one package what will get you in trouble is if you have illegal drugs/paraphenalia in your house. They DO NOT have a case against you if you have a clean house. They WILL try to scare you - but seriously do NOT say anything. A lawyer will have your case dropped.

* Sources - you're at risk, but not as much risk as people want you to believe. People typically get caught because they sell locally, have people picking up their stuff get caught and rat you out, or are investigated after large powder orders (small orders won't have people investigate you, but you'll be on their radar). I would highly advise ALL sources use BTC and drop WU/MG. Too much to risk there.

* Silly thing but it is wise - when ordering, in your emails tell the source you're going to ship it to a friend's mailbox and will take it from his box without him knowing. Then tell him to include a note saying "[Your name] if you see this, give it to [friend's name]" within the box. This is a VERY good thing to do. If it's not caught, you're fine. If it ends up being caught for a 1 in a billion chance, it looks like it was a decoy and helps your case a TON.

* PGP is not as important as people think. As long as both parties use an encrypted email (and connect with a VPN, TOR, TAILS, whatever) you're fine. This is because if they get access to the webmail all information is decrypted either using automatic PGP decryption (eg: Countermail) or locally on their computer (somewhere this information is going to be stored).
In my opinion - domestic and international, for personal ordering, is perfectly safe. International they'll just seize unless you're ordering large powder. I would clean house while ordering and don't say a word because they'll have no case against you. 

##  Blast and Cruise
Some users decide that they do not want to waste time with PCT, and instead want to keep using steroids for a longer period. What they will then do is run a cycle (blast), and then run a TRT dose (cruise). This allows the body to heal from the stress placed under it during the blast, allowing the liver/kidneys to rest and letting their cholesterol normalize. Once they are back within healthy parameters, they may then proceed to do another blast. 

This allows you to avoid going through PCT, which in and of itself is rather harsh on the body. This also prevents the muscle loss often seen in PCT. There are downsides, of course. You will likely be either infertile or have a very low sperm count during this period, and the longer you stay on the higher the chances are of you staying that way should you PCT. These cases are rare, but it has happened. 

# Additional Topics

[Example Cycles](./thecycle/examples)  
[Safe Injection Technique](./thecycle/injecting)  
[Post Cycle Therapy (PCT)](./thecycle/pct)  

Choosing a dose - more is not always better: 
[Testosterone-induced increase in muscle size in healthy young men is associated with muscle fiber hypertrophy.](http://www.ncbi.nlm.nih.gov/pubmed/12067856)