# Post Cycle Therapy (PCT)

Post Cycle Therapy or PCT is a period of medication treatment that follows the use of anabolic steroids. Post Cycle Therapy is also one of the most confusing topics for many steroid users; this is largely due to misconceptions. When to start PCT, which meds to use, how long to use them and what you should expect, these are all common questions and ones we’ll address here.

##  The Purpose of PCT

When we supplement with anabolic steroids we suppress our natural testosterone production. Testosterone, the primary male hormone, is essential to our very well being. Most men who supplement with anabolic steroids will always include at least a minimal amount of testosterone in their cycle due to this suppression factor.

Following the use of exogenous anabolic steroids, the majority of users will experience what has been dubbed a “hormonal crash” or “post cycle crash”, which is a bodily environment in which key hormones essential to the retention of the newly created muscle mass has been suppressed or shut down. The key hormones in question are LH (Luteinizing Hormone), FSH (Follicle Stimulating Hormone), and subsequently (and most importantly), Testosterone. LH and FSH are known as gonadotropins, which are hormones that signal the gonads (testes) to begin or increase the manufacture and secretion of Testosterone. Alongside low levels of these hormones, the overall balance of total hormones will be essentially thrown off, whereby Testosterone levels will be low, and most of the time (depending on many factors), Estrogen levels will be higher, and levels of Cortisol (a steroid hormone that destroys muscle tissue) will be at normal levels. With Testosterone levels low and Cortisol levels in the normal (or high) range, Cortisol now becomes a threat to the newly created muscle that was created during the recent anabolic steroid cycle (Testosterone properly suppresses and counteracts Cortisol’s catabolic effects on muscle tissue). SHBG (Sex Hormone Binding Globulin) is also a concern here as well, which is a protein that binds to sex hormones (Testosterone) and renders them inactive, essentially ‘handcuffing’ them and preventing them from exerting their effects. SHBG will also normally be elevated during the post-cycle weeks as a result of the supraphysiological levels of androgens from the recent anabolic steroid cycle.

The human body will normally restore this imbalance of hormones and recover its endogenous Testosterone levels on its own over time with no assistance, but studies have demonstrated that without the intervention of Testosterone stimulating agents, this will occur over the course of up to 4 months or so. This is quite evidently enough time for the hormonal imbalance to wreak havoc on the body and result in any individual losing most or all of the newly gained muscle during this time. Therefore, all anabolic steroid users should be concerned with the fastest possible hormonal recovery, assisted and boosted with the use of Testosterone stimulating compounds in the proper manner. Furthermore, the attempt to allow the body to recover on its own will present a very high probability of long-term endocrine damage to the HPTA over time whereby the individual will develop anabolic steroid induced hypogonadism (the inability to manufacture proper levels of Testosterone for the rest of their life). It is therefore paramount that a proper post cycle therapy that includes multiple recovery compounds be utilized so as to not only restore the HPTA function to normal levels as quickly as possible, but to avoid any possible permanent damage, which takes priority over the concern of maintaining the recently gained muscle mass.

##  The HPTA: How It Works

The HPTA is the Hypothalamic Pituitary Testicular Axis, which is an axis of interconnected endocrine glands in the body that deal with and control Testosterone production.

[Click here For HPTA Diagram](https://imgur.com/a/w7L5Q33)

Outlined above is a diagram of the HPTA. The HPTA regulates how much Testosterone is manufactured and circulating the body at any one given time. Every individual is essentially programmed by their genetics (DNA) as to how much maximum Testosterone they will manufacture, and this is the prime determining factor. There exist other factors that determine how much Testosterone an individual will produce as well, and these include: age, diet, body composition, lifestyle habits, and physical activity. All of these factors play a role in how much Testosterone an individual will generate overall.

The HPTA functions under what is known as the negative feedback loop, whereby the body will reduce its manufacture and secretion of Testosterone if too much Testosterone is detected circulating in the body, and will also adjust as such if insufficient amounts of Testosterone are detected. This detection and adjustment, known as the negative feedback loop, is controlled by the hypothalamus, which is essentially considered the ‘master’ gland for all endocrine and hormonal functions in the body. The negative feedback loop is ultimately the body’s attempt to maintain hormonal homeostasis, which refers to the regulation of a system (in this case, the internal systems of the body) in order to maintain stable and constant favorable conditions. All endocrine glands operate by way of the negative feedback loop in one way or another, and to varying degrees. In the case of post cycle therapy, the concern is primarily with the negative feedback loop of the HPTA.

Within the HPTA, the concern during PCT is the restoration and regulation of the following 5 hormones to homeostasis:

* GnRH (Gonadotropin Releasing Hormone)
* LH (Luteinizing Hormone)
* FSH (Follicle Stimulating Hormone)
* Testosterone

The HPTA begins with the first axis point, the hypothalamus, which will detect a need for the human body to manufacture more Testosterone, and will release varying amounts of GnRH. GnRH is a hormone that signals the next axis point, the pituitary gland, to begin the manufacture and release of two important gonadotropins: LH and FSH. LH and FSH are two hormones that work to signal the third axis point, the testes, to begin production and secretion of Testosterone. This is the final stage of Testosterone production in the HPTA.

There are two primary hormonal factors that serve to inhibit, reduce, suppress, or shut down Testosterone production in the HPTA:

* Excess Testosterone
* Excess Estrogen

Although there exist other hormones that serve to inhibit and suppress HPTA function (such as Progestins and Prolactin), these are the two primary conditional hormones that are of concern.  When the hypothalamus detects excess levels of Testosterone and/or Estrogen in the body (either from the use of exogenous androgens on an anabolic steroid cycle or otherwise), the hypothalamus will act to attempt to restore a balance by essentially doing the opposite of what was previously described. The hypothalamus will reduce or stop its production of GnRH, which halts production of LH and FSH, which ultimately reduces or halts production of Testosterone. Until the hypothalamus’ ideal hormonal environment is restored, the production of the various signaling hormones within the HPTA will not begin, and this will often require months of time for the body to do this on its own without the intervention of any Testosterone stimulating agents. The reason as to why the recovery of the HPTA naturally takes such a long time should be very clear due to the described workings of the HPTA.

This very basic understanding of the mechanisms of the HPTA and negative feedback loop described above is essential to understanding how and why a proper PCT program must be developed and utilized following an anabolic steroid cycle.

##  Determining Factors In Difficulty Recovering the HPTA

With anabolic steroid use, there are several different major determining factors in how much difficulty an individual will experience in recovery of their HPTA and endogenous Testosterone function during PCT. They are the following factors, in no particular order of importance:

1. **Individual Response**
2. **Type of Anabolic Steroid(s) Used**
3. **Length of Cycle (Degree of Testicular Desensitization)**

##  Individual Response

Every single individual will respond in a different manner to any chemical, compound, anabolic steroid, food or drug in existence. While some individuals might experience absolutely no HPTA suppression or shutdown at all, other individuals might experience severe HPTA suppression and shutdown to the extent where they might require far longer periods of time to ensure full recovery than most. This, like anything else, is a spectrum whereby there are the very ‘lucky’ individuals that recover very quickly and easily on one end of the spectrum, and the ‘unlucky’ individuals that have extreme difficulty recovering during post cycle therapy. In between the two extremes is the average. Once again, this is due to the individual’s genetic programming as to how the HPTA will respond and attempt to maintain homeostasis.

##  Type of Anabolic Steroid(s) Used

All anabolic steroids exhibit suppression or shutdown of the HPTA through the mechanisms of the negative feedback loop, and there are no exceptions to this. It’s often said that if you take any anabolic steroid you now produce no testosterone, but this isn’t exactly true. Various anabolic steroids are known as being mildly suppressive (something like Anavar), while others are known as being heavily suppressive (something like Nandrolone Decanoate). In any case, no matter how mild or severe an anabolic steroid exerts HPTA suppression, all anabolic steroids when utilized for typical cycle lengths of weeks at a time will eventually cause the HPTA to shut down, or at the very least severely suppress its hormonal signal processes. Even if suppression may not reach 100%, **it will still be enough in every case for there to be a need for testosterone supplementation during use due to putting your testosterone into a low level state.**

* **Important Note:** the need for testosterone supplementation during anabolic steroid use does not apply to women nor does the need for PCT. [See the PCT For Women Section below.](./draft#wiki_pct_for_women)

##  Length of Cycle

This is perhaps the most important and most influential factor. As the length of anabolic steroid use continues, the majority of the Leydig cells of the testes remain dormant and inactive, and the longer these interstitial cells remain dormant and inactive, the greater the difficulty in essentially getting these cells to respond to the stimulus of LH and FSH once again. It has been discovered in studies that the issue of recovery of the Leydig cells following anabolic steroid use is not due to a lack of LH, but due instead to the desensitization of the Leydig cells to LH.^(\[1\]) In one study in which exogenous Testosterone was administered to male test subjects for 21 weeks, LH levels were suppressed shortly after beginning administration. However, at the end of the 21 week period, LH levels were observed to rise within 3 weeks once the exogenous Testosterone administration stopped, but Testosterone levels did not rise until many weeks later in most of the test subjects.

##  PCT Medications

The main testosterone stimulating agents for HPTA recovery during PCT are:

**Primary**

* SERMs (Selective Estrogen Receptor Modulators)

**Secondary:**

* HCG (Human Chorionic Gonadotropin)
* Aromatase Inhibitors

**SERMs:** Classes of drugs in the SERM category include: Nolvadex (Tamoxifen Citrate), Clomid (Clomiphene Citrate), Raloxifene, and Torem (Toremifene Citrate). The nature of a SERM is that it exhibits mixed Estrogen agonist and Estrogen antagonist effects on the body. This means that although a SERM might block the effect of Estrogen at the cellular level in certain tissues, it can enhance Estrogenic effects in other areas of the body. These can be positive effects as well as negative effects. In terms of the effect of SERMs on endogenous Testosterone stimulation, they serve to act as an Estrogen antagonist at the pituitary gland, triggering the release of LH and FSH as a result. Elevated levels of Estrogen in men can and does suppress the output of endogenous Testosterone via the negative feedback loop, leading to hypogonadism.^(\[2\]) SERMs for this purpose are an absolutely essential addition to any PCT protocol and are not to be excluded under any circumstance.

**HCG:** Human Chorionic Gonadotropin is, for the most part, synthetic LH. It is a protein hormone manufactured in high amounts by pregnant females that contains a protein subunit that is 100% identical to LH, and therefore when administered to men, it will mimic the action of LH in target tissues, such as the testes. What results is an increase in Testosterone production via stimulation of the Leydig cells by HCG.  HCG should never be utilized alone, as its nature as a gonadotropin will itself trigger a negative feedback loop whereby once HCG is utilized, the pituitary gland will halt output of LH until HCG use has discontinued. Therefore, HCG must be utilized prior to PCT or with a SERM and especially an aromatase inhibitor, as HCG has demonstrated to increase aromatase activity in the testes, resulting in rising Estrogen levels.^(\[3\])

**Aromatase inhibitors:** These are compounds such as Aromasin (Exemestane), Arimidex (Anastrozole), and Letrozole (Femara). Rather than block the activity of Estrogen at the cellular level in different tissues, aromatase inhibitors (AIs) serve to lower total circulating Estrogen levels in the body by way of inhibiting the aromatase enzyme, which is the enzyme responsible for the conversion of androgens into Estrogen. The conversion of androgens into Estrogen results in excess Estrogen levels, which, as explained earlier on this wiki page, will trigger the negative feedback loop leading to suppression of Testosterone production. By way of lowering total circulating blood plasma Estrogen levels, AIs will engage the negative feedback loop in a positive manner and result in the release of LH and FSH for the manufacture and secretion of more Testosterone. This is essentially due to the hypothalamus realizing that circulating Estrogen levels are too low, and will attempt to increase circulating levels of Testosterone in order for a portion of the Testosterone secreted to be able to become aromatized into Estrogen in order to restore the hormonal balance. The main importance of aromatase inhibitors is the ability to mitigate the Estrogenic effects of HCG, if HCG is utilized in certain ways that will be expanded on later. It is important to note, however, that the majority of aromatase inhibitors have known drug interactions with Nolvadex that will reduce blood levels of those AIs. Very specific choices should be made in regards as to which AI is used during PCT with what SERM.

##  SERMs: Nolvadex, Clomid, Toremifene, & Raloxifene

The question is often asked among the anabolic steroid using community: Clomid or Nolvadex? Which one for PCT? But there are also relatively newer SERMs as well. Toremifene (Torem) & Raloxifene (Ralox).

First of all, we will look at the two main SERMs people use for PCT -- Nolvadex & Clomid. Nolvadex on a mg for mg basis is far more effective than Clomid in stimulating endogenous Testosterone production, as well as being a more cost-effective choice than Clomid itself. Studies have demonstrated that 150mg of Clomid (Clomiphene Citrate) administered daily raised endogenous Testosterone levels of 10 healthy males by approximately 150%, while incidentally, 20 mg of Nolvadex (Tamoxifen Citrate) daily raised endogenous Testosterone levels by the same amount.^(\[11\]) It is very evident here that Clomid is very effective for this purpose, but Nolvadex seems to be a more cost-effective choice seeing as though it is more effective than Clomid when compared mg for mg. In the same study, they directly examined the effects of Nolva and Clomid on the pituitary. They infused the men with 100 mcg of GnRH and then measured LH output from the pituitary. The men taking nolvadex at 20 mg/day had a significantly increased LH response to GnRH. In contrast, the men taking clomid had reduced LH output, a decreased sensitivity to GnRH. The researchers stated that "a role of the intrinsic estrogenic activity of Clomid which is practically absent in Tamoxifen (Nolva) seems the most probable explanation."^(\[11\]) Likewise, Clomid actually has been studied to exhibit Estrogen agonist effects at the pituitary in vitro.^(\[12\]) What all this means is that Clomid potentially will work in varying degrees as an Estrogen at the pituitary gland, triggering the negative feedback loop and reducing the output of Testosterone stimulating gonadotropins (LH and FSH). This is a problem during post cycle therapy, which is a period in which individuals are trying to recover their HPTA function rather than halt it even further. Ideally, one would want a SERM that exhibits almost 100% Estrogen antagonistic effects on the pituitary gland.

In addition to all this, vision sides are common Clomid and could may cause irreversible changes.^(\[18\]) Nolvadex may potentially cause some vision sides as well,^(\[19\]) but they are known to be more prominent in Clomid than Nolvadex.^(\[16\]) More on [Side Effects](./thecycle/pct#wiki_side_effects) below.

Despite all of this, it should still be noted that the FDA actually recommends clomid for treatment of male hypogonadism and that high doses are unnecessary to bring hypogonadal men into range.^(\[14\]\[17\])

To touch lightly on Torem & Ralox, they have all been compared and studied alongside Nolva.^(\[15\]) The study looked at the effects of each SERM in just under 300 infertile men with low sperm count and low testosterone levels. The men were given 20 mg Nolvadex, 60 mg Toremiefene or 60 mg Raloxifene every day for three months. [See Figure 1 from the study here showing results month to month](https://imgur.com/a/qIHpf4B) or see table below with the medians and results after three months:

|SERM|FSH (mIU/mL)|LH (mIU/mL)|Testosterone (ng/dL)|Sperm concentration (x 10^(6) / mL)|Normal sperm forms (%)|
|:-|:-|:-|:-|:-|:-|
|**Nolvadex**|5.72 to 8.42 (+47%)|4.54 to 7.84 (+72%)|496.59 to 763.34 (+53%)|32.08 to 41.94 (+30%)|18.91 to 31.64 (+67%)|
|**Torem**|5.64 to 9.53 (+69%)|4.05 to 6.54 (+61%)|498.96 to 743.92 (+49%)|25.84 to 37.82 (+46%)|23.09 to 31.73 (+37%)|
|**Ralox**|6.39 to 6.87 (+7%)|4.18 to 4.75 (+13%)|583.55 to 604.35 (+3%)|27.01 to 32.64 (+20%)|14.72 to 21.86 (+48%)|

As seen Nolvadex came out on top here in LH, Testosterone & Normal sperm forms. Torem topped Nolva in FSH and Sperm concentration. Both are very suitable PCT options (as already known with Nolva, but this shows Torem as a viable option as well). Ralox was unfavorable and is probably best used just for gynecomastia treatment.

**IMPORTANT NOTE:** Also be sure to check out the [Drug Interactions](./draft#wiki_drug_interactions) section, as it contains important information for those using SSRIs and SERMs.

##  Dosing

###  Nolvadex

In all studies involving Nolvadex, for doses used to stimulate endogenous Testosterone production, only 20–40 mg daily of Nolvadex was utilized, and it has in fact been shown that doubling the dose to 40 mg or higher will not produce any significant difference in endogenous Testosterone secretion. 

The only reason why many elect to higher daily doses of Nolvadex for the first 1-2 weeks of a PCT is for the purpose of achieving optimal peak blood plasma levels more quickly, so as to ensure more rapid HPTA recovery. 

This isn't necessary and just further increases your risk of potential sides. 

Furthermore, the first week of PCT, there may be lingering suppressive AAS still in the bloodstream, simply leading to greater oxidative stress on the body by taking more compounds.

Recent studies have found that even lower doses than traditionally-prescribed are equally as effective.

* [A weekly low-dose tamoxifen vs raloxifene vs placebo in premenopausal women with estrogen receptor-positive breast cancer](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4053157) 
* [Randomized dose trial of tamoxifen at low doses in hormone replacement therapy](https://www.ncbi.nlm.nih.gov/m/pubmed/17709798/) 
* [Randomized trial of low-dose tamoxifen on breast cancer proliferation and estrogen biomarkers](https://www.ncbi.nlm.nih.gov/m/pubmed/12783932/)

PCT dosing with Nolvadex has been updated (2020) as follows:

* **6–8 Weeks** at **10 mg ED**. Doses can be taken as low as **5 mg/day** if sides are a concern.

###  Clomid

According to the study previously mentioned,^(\[14\]) and thus recommended by the FDA, clomid for hypogonadism should be run at 25 mg EOD, 25 mg ED, or 50 mg EOD. Again, the side effects of clomid can be quite bothersome and bad. Why risk vision changes or loss running +50-150 mg ED when you could just do 25mg ED or 50mg EOD and get fantastic results? Dosing of a PCT including Clomid is as follows:

* **6-8 Weeks:** 25mg ED or 50mg EOD

###  Torem

In the study above comparing Nolva, Torem, & Ralox, 60mg was the dosage used and found to be very sufficient for PCT purposes. 60mg ED is the FDA recommended dosage and they found no benefit upon doubling the dose in women with breast cancer. Again, doubling the dose for the purpose of achieving optimal peak blood plasma levels quicker isn't necessary and just further increases your risk of potential sides. Dosing of a PCT including Torem is as follows:

* **6-8 Weeks:** 60mg ED

###  SERM Dosing Note

**Note:** As you've noticed above, /r/seroids recommends 6-8 weeks of SERMs. It is common for a lot of PCT options to only be 4 weeks. These protocols usually used double the dose for the first week or two. The only reason why many elect to utilize doubling the dose for the first 1-2 weeks of a PCT program is for the purpose of achieving optimal peak blood plasma levels quicker so as to ensure HPTA recovery quicker. This isn't necessary and just further increases your risk of potential sides. It has been studied that the longer you are on SERMs, the better your results of stimulating Testosterone.^(\[15\]) So to prevent unwanted sides as well as potentially achieve better results, we choose to suggest lower dosing over a longer period than 4 weeks.

##  HCG

The majority of anabolic steroid users from the 1960s – mid 1980s did not even utilize any compounds for the purpose of hormonal recovery, and the term PCT did not even exist at that time. When the use of HCG became increasingly popular (circa 1980), it was the only compound utilized. Since then, the medical and scientific understanding of such things has increased exponentially and there should be no reason for any informed and properly educated individual to utilize HCG on its own for PCT. When utilized in conjunction with one of the other two categories of compounds (an AI and a SERM), the dynamics change considerably.

HCG mimics LH and therefore actually keeps the testicles producing testosterone even when anabolic steroids are present. However, it does not induce the production of actual LH. The use of HCG on cycle, this is primarily done so that post cycle recovery is easier. HCG is also used on cycle to prevent or at least minimize testicular atrophy that occurs due to the use of anabolic steroids. The testicular atrophy that occurs is not permanent but will reverse once steroid use is discontinued and natural testosterone production begins again.

It has been mentioned already that much of the difficulty in recovering the HPTA following an anabolic steroid cycle is the result of Leydig cell desensitization. HCG is essentially an analogue of LH, and the testes after a prolonged anabolic steroid cycle would be as equally desensitized to HCG as they are to LH. The human body, however, produces LH amounts on its own that are far too inefficient for proper and rapid Testosterone production. The body’s natural increase of LH and FSH following an anabolic steroid cycle is also not a rapid peak, but a very slow and steady incline, as evidenced by the study referenced earlier in which it was not until 3 weeks when LH levels only began to reach the normal physiological measurements following the cessation of exogenous Testosterone. Therefore, the body’s own natural LH production does not provide a high enough dose for stimulation, nor an immediate stimulation to the testes required for the initial increase in Testosterone needed during the post cycle therapy weeks. Now in our PCT will will be utilizing a SERM which will stimulate FSH/LH, but most will find recovery being a smother transition when HCG is utilized. Studies have in fact demonstrated the incredible effectiveness of HCG for this purpose, and it is even suggested clinically that HCG be utilized for the purpose of treating anabolic steroid induced hypogonadism.^(\[4\])

If you choose to include HCG in your PCT protocol, the best possible SERM for the PCT protocol is Nolvadex, as studies have demonstrated that HCG and Nolvadex utilized together have exhibited a remarkable synergistic effect in terms of stimulating endogenous Testosterone production, and that Nolvadex will actually work to block the desensitization effect on the Leydig cells of the testes caused by high doses of HCG.^(\[10\]) This is very important, because just as too little LH secretion for extended periods can cause desensitization to gonadotropins, too much gonadotropin stimulation (in the form of HCG or otherwise) may likewise cause a desensitization effect.

##  Dosing

HCG is ran a couple different ways:

1. **Over The Entire Cycle**
2. **Weeks Leading Up To PCT**
3. **1-2 Weeks Before PCT**
4. **First 1-2 Weeks Of PCT**

###  1. Over The Entire Cycle

***This is the preferred option***, as it keeps the Leydig cells active, reducing atrophy and the reactive oxygen species (ROS) free radical damage incurred by prolonged shutdown. HCG can be ran over the entire length of the cycle to make PCT easy and efficient, if desired:

* **Over Entire Length Of Cycle:** 250 IU EOD 
* Stop HCG use before starting PCT (SERM)

**Important Note:** 250 IU 2x/week is used by some, but there have been studies on maintaining intratesticular testosterone in healthy men with gonadotropin suppression. This study found 125 iu EOD (437.5 iu/week) was 25% less than baseline. Alternatively, 250 iu EOD (875 iu/week) was found to only be 7% below baseline.^(\[13\]) For this reason, it is recommended to use at least 250 iu EOD. If desiring to be as close to baseline as possible, you would need more than 875 iu/week (7% less than baseline) and less than 1750 iu/week (26% above baseline). This is where the 500 iu 2x/week come in, but without a study comparing, we are only speculating and you could need more. Alternatively, if money is a factor, it is best to use some HCG rather than no HCGand you may do less than the recommended: 500-750 iu/week.

###  2. Weeks Leading Up To PCT

This is the preferred method after Option 1, especially for those that are coming off a long cycle or blast and cruise.

Starting 6 weeks before PCT:

* **Weeks 6-4:** 500-1000 iu 3x/week
* **Weeks 3-1:** 500-1000 iu 2x/week
* **Week 0:** Start PCT (SERM)

###  3. 1-2 Weeks Before PCT

Typically this will be run in the \~2 weeks leading up to PCT after your last injection, while you are waiting for your AAS esters to clear (assuming long esters -- Ex: Test E or C). If using short esters (Prop and/or Ace), nothing changes. You just start the HCG while on cycle (1-2 weeks before PCT).

If you chose to utilize HCG in this fashion (unless using short esters (Prop and/or Ace), there is one remaining issues to be addressed:

* The fact that HCG causes increased production of aromatase, leading to increased Estrogen levels. [See Below](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)

This is where the AI is to be utilized as a supportive compound for HCG use in this 1–2 week period, and after HCG is discontinued early on in PCT, only the SERM to be used in order to carry along the hormonal recovery process. HCG utilized in this fashion will be ran:

* **1-2 Weeks Before PCT:** 1000-1500 iu EOD
* **1-2 Weeks Before PCT:** AI will be used only as long as HCG

###  4. First 1-2 Weeks Of PCT

Some will say HCG shouldn't be ran into PCT as it's suppressive, but as noted above in the study with Nolvadex, it has shown to be effective and fine when ran simultaneously with Nolvadex.^(\[10\])

If you chose to utilize HCG in this fashion, there is one remaining issues to be addressed:

* The fact that HCG causes increased production of aromatase, leading to increased Estrogen levels. [See Below](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)

This is where the AI is to be utilized as a supportive compound for HCG use in this 1–2 week period, and after HCG is discontinued early on in PCT, only the SERM to be used in order to carry along the hormonal recovery process. HCG utilized in this fashion will be ran:

* **First 1-2 Weeks Of PCT:** 1000-1500 iu EOD
* **First 1-2 Weeks Of PCT:** AI will be used only as long as HCG

##  Aromatase Inhibitors: Aromasin (Exemestane) Above All Else

***This Section Is Optional, UNLESS Utilizing*** [***HCG dosing 3 or 4.***](./draft#wiki_3._1-2_weeks_before_pct)

As noted above in [HCG dosing 3 & 4,](./draft#wiki_3._1-2_weeks_before_pct) one issue that needs to be addressed will be the fact that HCG will trigger increases in testicular aromatase expression, and result in Estrogen increases in the body. If you are on cycle, as you would be with [HCG dosing 1 & 2,](./draft#wiki_1._over_the_entire_cycle) you will already be taking an AI and be taking care of this.  It should also be noted that HCG will also cause an increase in testicular progesterone levels. Estrogen rising is of course undesirable during PCT, as it has already been explained that Estrogen will trigger suppression of endogenous Testosterone production, and there is no doubt that any individual wishes to encounter Estrogenic side effects during PCT either.

Therefore, the option here is to include an aromatase inhibitor. However, there exists a problem in regards to the other two of the three major aromatase inhibitors (Arimidex and Letrozole). The issue is the fact that in a PCT program that includes the use of Nolvadex, Arimidex and Letrozole have direct negative interactions with Nolvadex. The potential problem here is that Arimidex & Letrozole both have decreased blood plasma concentrations when used alongside a Nolvadex.^(\[5\]\[20\]\[21\]) Aromasin completely circumvents this problem, as it has been demonstrated to have no interactions what so ever with Nolvadex, unlike the other two aforementioned aromatase inhibitors. In one study, Aromasin displayed no such reduced effectiveness or any reduced blood plasma levels when utilized with Nolvadex.^(\[6\]) The conclusion here is that the use of Arimidex or Letrozole would be last resort options for controling Estrogen during [HCG dosing 3 & 4](./draft#wiki_3._1-2_weeks_before_pct) use.

The other benefit of selecting Aromasin over all other AIs is the fact that Aromasin has demonstrated in several studies to impact cholesterol profiles in a negative manner far less than other aromatase inhibitors have, where in one particular study on cancer patients, 24 weeks of Aromasin (Exemestane) administration held no impact on cholesterol profiles.^(\[7\]) Some other studies have also demonstrated a nil effect on cholesterol profiles from the use of Aromasin.^(\[8\]) Although there have also been some studies that have demonstrated a negative effect on cholesterol profiles resultant from Aromasin use, it is evident that there is not as a significant or as a negatively impacting effect from Aromasin on cholesterol as other aromatase inhibitors.^(\[9\])

Finally, in addition to these benefits from Aromasin, it is very clear that Aromasin holds the ability to increase Testosterone levels in males as demonstrated by studies. For example, one particularly notable study selected 12 healthy young male test subjects, and were administered random Aromasin doses of 25mg and 50mg for a 10 day period, and not only was Estrogen suppressed by a significant amount (38%), but Testosterone levels in the test subjects were observed to have increased by an incredible 60%.^(\[8\])

##  Dosing

Note: This is a lot of Aromasin, but has clinically be shown to be effective. You may end up experiencing [low E2 sides.](./the_estrogen_handbook#wiki_aromasin_.28exemestane.29) Most common include the possibility of stiff joints and lethargy. If you wish to avoid this, consider skipping the need for this and [utilizing HCG dosing 1 or 2](./draft#wiki_1._over_the_entire_cycle)

Following these details, Aromasin would be the best possible aromatase inhibitor of choice in order to combat the increased aromatase activity caused by HCG. Therefore, Aromasin would then be utilized *up to* a full 25mg ED, and **only while HCG is utilized in** [**HCG dosing 3 or 4**](./draft#wiki_3._1-2_weeks_before_pct)**. Once HCG is discontinued, Aromasin too should be halted.**

***This section is optional, UNLESS utilizing*** [***HCG dosing 3 or 4.***](./draft#wiki_3._1-2_weeks_before_pct)

##  Drug Interactions

As with all drugs you use, you should always [check for Drug Interactions.](https://www.drugs.com/drug_interactions.php) One known issue during PCT is with people taking SSRIs. Nolvadex and Toremifene have both been shown to have major interactions with one another.

Most notably, SSRIs have been shown to reduce effectiveness of Nolvadex and SSRIs when taken with Toremifene have been shown to cause irregular heart rhythm that may be serious and potentially life-threatening, although it is a relatively rare side effect. In any case, if you're on a SSRI, it is best to use Clomid.

##  Side Effects

Common post-cycle complaints include depressive mood alterations, fatigue, lethargy, insomnia, and decreased libido.^(\[22\]) As stated earlier, vision sides are common for both Clomid & Nolva, more so with Clomid. Hot Flashes, Nausea are two common side effects of Clomid, Nolva, & Torem. Depression is known to affect many in PCT and is an actual listed side effect of Nolva. **Please make sure you are aware of this and in a good place mentally before ever starting a cycle as you will be faced with the potential of depression in PCT.**

##  What to Expect from PCT

As stated above in [the Side Effects section above,](./thecycle/pct#wiki_side_effects) common post-cycle complaints include depressive mood alterations, fatigue, lethargy, insomnia, and decreased libido.^(\[22\]) You should be fully prepared to go through these symptoms if you chose to run a cycle.

The biggest problem with most PCT plans is the individual having unrealistic explanations. Most PCT plans will last 4-8 weeks and many men expect everything to be back to normal once this 4-8 week period is complete. PCT does not work this way. Many men also expect for all their gains be they weight or strength gains to be maintained post-PCT if the PCT plan was proper and appropriate. Again, PCT does not work this way.

A good PCT plan will help you protect and maintain some of the progress you made, but if the high influx of hormones is no longer there (the high influx of hormones that helped you make your gains), without that support system you will lose some of your gains. A good way to look at is as we look at food – the nutrients you eat help you buildup your body. The nutrients you eat become the support system. Take away the nutrients and the support system goes away with it and the “building” begins to collapse. For this reason it’s not uncommon for some men to begin consuming extra calories during PCT in order to protect their gains – in simplistic terms they’re substituting in nutrients for the hormones that have been taken away. This can help maintain weight but it’s not always a good idea. Weight is just weight and if it’s not weight that’s muscle tissue it’s rather useless. It’s not uncommon for some men to put on a good bit of body fat during this phase due to their desperation to hang onto gains.

As stated, the primary purpose of PCT is to stimulate natural testosterone production. Some gains may be lost during this period, but it’s not the end of the world. For the steroid user he will be on cycle again one day. For the present period he should focus on his hormone recovery, continue to train and eat properly protecting the gains he can without putting on excess body fat.

##  When NOT to Run PCT

If you’re a steroid user that is on cycle more than you’re off, running a PCT can be counter productive. For example, a man completes a cycle, implements PCT and then jumps back on cycle right after or soon after PCT. This is a very harsh practice and terrible for your body. You are shutting down your natural testosterone production, stimulating it through PCT and then shutting it right back down. You’ve put yourself on a never ending rollercoaster with your hormone levels that’s going to wreak havoc on your body. For such an individual he would be better off running a low dose of testosterone, therapeutic levels, during his time between cycles. This is not an approach most men should take. Most men who use steroids need to come off and stay off after PCT is complete for a time if long-term health is important to them.

Another time not to run PCT is if you are prescribed Testosterone Replacement Therapy (TRT). A low testosterone patient has been found by a medical professional to no longer have the natural ability to produce enough testosterone on his own, which is why he needs testosterone supplementation. If he happens to implement a cycle at some point during his treatment, once the cycle is over he should simply continue on with his previous Testosterone Replacement Therapy (TRT). If you implement a PCT plan, you’re attempting to stimulate your natural ability that medical professional has deemed to not be enough, and it will serve no purpose.

##  When to Start PCT

Timing is a very important factor when it comes to PCT.  You want to start PCT around the time the compound will be exiting your body and no longer a major factor in causing suppression. In the medical field, after 4 half-lives the amount of drug (6.25%) is considered to be negligible regarding its therapeutic effects. The chart below is based on known terminal half-lives of AAS esters, as well as some theoretical half-lives (as some haven't been studied). **You will choose the ester that will require the most amount of time before starting PCT (SERM).**

**IMPORTANT NOTE:** This is just the time the compound itself will be low enough to start PCT. This does not take into account for metabolites that have been found to have a correlation to LH & FSH recovery in nandrolone.^(\[23\]) This could very well happen in other compounds as well. Be sure to get post PCT blood work to ensure recovery. **See Below**

|Ester|Time To Wait After Last Pin Before Starting PCT (SERM)|
|:-|:-|
|Acetate|3-4 day|
|Propionate|3-4 days|
|Phenylpropionate|5-6 days|
|Isocaproate|14-16 days|
|Enanthate|14-18 days|
|Cypionate|14-20 days|
|Decanoate|26-30 days|
|Undecylenate|52-56 days|
|Undecanoate|80-84 days|

As you can see, if using a compound like Nandrolone Decanoate (Deca), Sustanon (Testosterone Decanoate is its longest ester), Boldenone Undecylenate (EQ), or Testosterone Undecanote, there is a very long waiting period before starting PCT.

##  Very Long Ester AAS & PCT Transition

If using Nandrolone Decanoate or Boldenone Undecylenate, most will opt to continue running Testosterone up until the point the half-lives will both be considered negligible at the same time.

**For Example: **In a Testosterone Cypionate and Boldenone Undecylenate cycle you will continue to run the Testosterone Cypionate for 8 weeks AFTER your last Boldenone Undecylenate injection.

On cycle, you can are taking supraphysiological doses of Testosterone. When you are doing this transition into PCT you may either choose to continue with your supraphysiological doses or drop your Testosterone down to TRT doses (80-200 mg/week).

##  Very Long Ester Testosterone & PCT Transition

If you are using Sustanon or Testosterone Undecanote, you may want to transition into a shorter ester to make the waiting period for the Decanoate or Undecanoate ester to clear. Otherwise, due to the ester, it will get rid of the exogenous Testosterone much slower and with that it will be releasing VERY small minuscule amounts that will get very low at the end and will not be optimal. Due to this using a Testosterone Enanthate or Propionate could be very beneficial to you, your well being, and allowing the most successful PCT possible (you wouldn't want to start early wile the compound is still aiding in suppression).

##  Important Metabolites Note

The table above is just the time the compound itself will be low enough to start PCT. This does not take into account for metabolites that have been found to have a correlation to LH & FSH recovery—particularly, in one study involving Nandrolone Decanoate.^(\[23\])

In the study researchers found that even after six months LH and FSH were both still repressed. The recovery of LH and FSH was correlated to the urinary level of the nandrolone metabolite 19-norandrosterone (19-NA). 19-NA was detectable for several months after the last nandrolone administration, and there was a large inter-individual variation in the excretion rate. Some individuals still tested positive (>2 ng/mL) even one year after their last nandrolone dose and still sustained suppression of LH and FSH during that time. Limitations are that this study did not state a post cycle therapy was used by any of the steroid users. We do not know much a proper PCT would have sped up recovery.

**This could very well happen in other compounds as well. Be sure to get post PCT blood work to ensure recovery.**

##  When to Start Your Next Cycle

For optimal health the general rule to follow is time on + PCT, equals time off. If your cycle last 12 weeks, you wait 2 weeks to start PCT, and your PCT plan lasts 6 weeks, then you will wait 20 weeks before starting a new cycle. A mistake many men make is saying testosterone levels have recovered shortly after PCT and it is now okay to start a new cycle. If you do this you have not allowed your body time to normalize. True recovery means your levels can hold without any type of supplementation, if not then full recovery has not been reached.

##  Blood Work

It’s always a good idea to get blood work done after PCT to see where your body is at; however, this won’t be the full story. When we run a PCT we are artificially stimulating natural testosterone production -- the stimulation would not exist without the implementation of SERMs. The true tale of the tape is where your numbers are good after a bit of time has passed since cessation of the SERM; say several months. The earliest time to check blood work would be a minimum of one month after cessation of SERM's. You will be looking for LH/FSH returning to fairly normal, as well as total and free testosterone levels alongside estradiol. How do you know what normal i for you? If your cycle was run properly, you should have gotten pre-cycle natural blood work. What were you levels on that blood work? That will be your base point you are attempting to get back to with PCT.

##  The Danger

If you’re going to supplement with anabolic steroids there is one single truth you need to understand: ***risks exist***. One of these risks is permanently lowering your natural testosterone production and forever being in need of TRT. Even with the best PCT plan this risk exists. The point of PCT is to help and minimize this risk; it does not completely remove it. If this is something you cannot accept then anabolic steroid use is not for you.

##  PCT for Women

##  Michael Scally (former) M.D.'s Thoughts:

> In the case of pre-menopausal females, tapering the anabolic-androgenic steroids (AAS) would be the best treatment. Anabolic steroid administration, like males, causes the HPGA to shutdown. However, stopping the AAS will produce menopausal like symptoms, therefore tapering until menses returns is best. The labs follicle stimulating hormone (FSH), luteneizing hormone (LH), progesterone (P) and estradiol (E2) will be the best indicator. They will show if the HPGA is affected adversely. In marked contrast to a man, the period typically returns within 1-2 months and will occur while tapering.  
>  
> I would NOT suggest “selective estrogen receptor modulators” (SERMs) or aromatase inhibitors (AIs) for a woman! NEVER! It is the equivalency of forcing them into menopausal symptoms. The HPGA/HPTA are very different. In fact, SERM/AI (such as Nolvadex and Arimidex) are used in Breast Cancer, which includes a significant number of adverse effects. Decreasing E2 in a man is far different from doing the same in a female. E2 and P are the main female hormones. Just imagine how a man feels that receives Androgen Deprivation Therapy (ADT) for Prostate Cancer.

##  References

\[1\] Mauss J, Börsch G, Bormacher K, Richter E, Leyendecker G, Nocke W. Effect of long-term testosterone enanthate administration on male reproductive function: Clinical evaluation, serum FSH, LH, Testosterone and seminal fluid analysis in normal men. Acta Endocrinol (Copenh). 1975 Feb;78(2):373-84. [Link](https://www.ncbi.nlm.nih.gov/pubmed/1172906)

\[2\] Faloon, W. “Dangers of Excess Estrogen In the Aging Male”. Life Extension Magazine, November 2008. [Link.](https://www.lifeextension.com/magazine/2008/11/dangers-of-excess-estrogen-in-the-aging-male/page-01)

\[3\] Valladares LE, Payne AH. Acute stimulation of aromatization in Leydig cells by human chorionic gonadotropin in vitro. Proc Natl Acad Sci USA 76:4460-3/1979. [Link.](https://pdfs.semanticscholar.org/3865/8e2a81e51b73fc6eb25cb150d347ceaa072a.pdf)

\[4\] Gill GV. Anabolic steroid induced hypogonadism treated with human chorionic gonadotropin. Postgrad Med J. 1998 Jan;74(867):45-6. [Link.](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2360778/pdf/postmedj00085-0047.pdf)

\[5\] Boeddinghaus IM, Dowsett M. Comparative clinical pharmacology and pharmacokinetic interactions of aromatase inhibitors. J Steroid Biochem Mol Biol. 2001 Dec;79(1-5):85-91. [Link.](https://www.ncbi.nlm.nih.gov/pubmed/11850211)

\[6\] Zaccheo T, Giudici D, Di Salle E. Inhibitory effect of combined treatment with the aromatase inhibitor exemestane and tamoxifen on DMBA-induced mammary tumors in rats. J Steroid Biochem Mol Biol. 1993 Mar;44(4-6):677-80. [Link.](https://www.ncbi.nlm.nih.gov/pubmed/8476783)

\[7\] Atalay G, Dirix L, Biganzoli L, Beex L, Nooij M, Cameron D, Lohrisch C, Cufer T, Lobelle JP, Mattiaci MR, Piccart M, Paridaens R. The effect of exemestane on serum lipid profile in postmenopausal women with metastatic breast cancer: a companion study to EORTC Trial 10951, 'Randomized phase II study in first line hormonal treatment for metastatic breast cancer with exemestane or tamoxifen in postmenopausal patients'. Ann Oncol. 2004 Feb;15(2):211-7. [Link.](https://www.ncbi.nlm.nih.gov/pubmed/14760111)

\[8\] Mauras N, Lima J, Patel D, Rini A, di Salle E, Kwok A, Lippe B. Pharmacokinetics and dose finding of a potent aromatase inhibitor, aromasin (exemestane), in young males. J Clin Endocrinol Metab. 2003 Dec;88(12):5951-6. [Link.](https://academic.oup.com/jcem/article/88/12/5951/2661508)

\[9\] Engan T., Krane J., Johannessen D. C., Kvinnsland S. Plasma changes in breast cancer patients during endocrine therapy — lipid measurements and nuclear magnetic resonance (NMR) spectroscopy. Breast Cancer Res. Treat., 36: 287-297, 1995. [Link.](https://link.springer.com/article/10.1007/BF00713400)

\[10\] Smals AG, Pieters GF, Drayer JI, Boers GH, Benraad TJ, Kloppenborg PW. Tamoxifen suppresses gonadotropin-induced 17 alpha-hydroxyprogesterone accumulation in normal men. J Clin Endocrinol Metab. 1980 Nov;51(5):1026-9. [Link.](https://www.ncbi.nlm.nih.gov/pubmed/7419679)

\[11\] Vermeulen A, Comhaire F. Hormonal Effects Of An Antiestrogen, Tamoxifen, In Normal And Oligospermic men. Fertil Steril. 1978 Mar;29(3):320-7. [Link.](https://www.fertstert.org/article/S0015-0282(16)43160-2/pdf)

\[12\] Adashi EY, Hsueh AJ, Bambino TH, Yen SS. Disparate effect of clomiphene and tamoxifen on pituitary gonadotropin release in vitro. Am J Physiol. 1981 Feb;240(2):E125-30. [Link.](https://www.ncbi.nlm.nih.gov/pubmed/6781360)

\[13\] Coviello AD, Matsumoto AM, Bremner WJ, Herbst KL, Amory JK, Anawalt BD, Sutton PR, Wright WW, Brown TR, Yan X, Zirkin BR, Jarow JP. Low-dose human chorionic gonadotropin maintains intratesticular testosterone in normal men with testosterone-induced gonadotropin suppression. J Clin Endocrinol Metab. 2005 May;90(5):2595-602. Epub 2005 Feb 15. [Link.](https://www.ncbi.nlm.nih.gov/pubmed/15713727)

\[14\] Katz DJ1, Nabulsi O, Tal R, Mulhall JP. Outcomes of clomiphene citrate treatment in young hypogonadal men. BJU Int. 2012 Aug; 110(4):573-8 [Link.](https://onlinelibrary.wiley.com/doi/full/10.1111/j.1464-410X.2011.10702.x)

\[15\] Tsourdi, E., Kourtis, A., Farmakiotis, D., Katsikis, I., Salmas, M., & Panidis, D. (2009). The effect of selective estrogen receptor modulator administration on the hypothalamic-pituitary-testicular axis in men with idiopathic oligozoospermia. Fertility and Sterility, 91(4), 1427–1430. [Link.](https://www.fertstert.org/article/S0015-0282(08)01280-6/pdf)

\[16\] Dobbs M. R. (2009). Clinical Neurotoxicology: Syndromes, Substances, Environments. pg 106. [Link.](http://books.google.com/books?id=Pmcy24y2HyMC&pg=PA106&dq=clomiphene+citrate+ocular&hl=en&sa=X&ei=XkABU82MCY2FogSGz4DICw&ved=0CCsQ6AEwAA#v=onepage&q=clomiphene%20citrate%20ocular&f=false)

\[17\] Teodósio Da Ros C. Twenty-five Milligrams Of Clomiphene Citrate Presents Positive Effect On Treatment Of Male Testosterone Deficiency - A Prospective Study. Vol. 38 (4): 512-518, July - August, 2012. [Link.](http://brazjurol.com.br/july_august_2012/DaRos_512_518.htm)

\[18\] Purvin VA. Visual Disturbance Secondary to Clomiphene Citrate. 1995;113(4):482-484. [Link.](https://jamanetwork.com/journals/jamaophthalmology/article-abstract/641103)

\[19\] Alfred R. Ashford MD  Irina Donev MD  Ram P. Tiwari MD  T. J. Garrett MD, FRCP(C), FACP. Reversible ocular toxicity related to tamoxifen therapy. 1988. [Link.](https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-0142%2819880101%2961%3A1%3C33%3A%3AAID-CNCR2820610107%3E3.0.CO%3B2-I)

\[20\] The ATAC Trialists’ Group. Pharmacokinetics of anastrozole and tamoxifen alone, and in combination, during adjuvant endocrine therapy for early breast cancer in postmenopausal women: a sub-protocol of the ‘Arimidex™ and Tamoxifen Alone or in Combination’ (ATAC) trial. British Journal of Cancer (2001) 85(3), 317–324. [Link.](http://www.nature.com/bjc/journal/v85/n3/pdf/6691925a.pdf)

\[21\] Dowsett M. [Drug and hormone interactions of aromatase inhibitors](https://pdfs.semanticscholar.org/e492/c9fb67a771779ac3be19faf14ea3b458e03a.pdf). Endocrine-Related Cancer (1999) 6 181-185. 

\[22\] Cyrus D. Rahnema, B.S., Larry I. Lipshultz, M.D., Lindsey E. Crosnoe, B.S., Jason R. Kovac, M.D., Ph.D., and Edward D. Kim, M.D. [Anabolic steroid–induced hypogonadism: diagnosis and treatment](https://www.ncbi.nlm.nih.gov/pubmed/24636400)

\[23\] Gårevik, N., Strahm, E., Garle, M., Lundmark, J., Ståhle, L., Ekström, L., & Rane, A. (2011). [Long term perturbation of endocrine parameters and cholesterol metabolism after discontinued abuse of anabolic androgenic steroids](https://www.ncbi.nlm.nih.gov/pubmed/21884791). The Journal of Steroid Biochemistry and Molecular Biology, 127(3-5), 295–300. 

# Official /r/steroids PCT Protocols

These are the official /r/steroids recomended PCT Protocols. In general, the longer that you have been on cycle and not producing your own natural Test, the greater precaution you should take in your PCT.

When something is written as "X/X/Y/Y", think of it as Week 1 daily dose/Week 2 daily dose/Week 3 daily dose/Week 4 daily dose/etc., etc..

##  SERM Dosing Note

**Note:** As you've noticed in our [SERMs Dosing section](./draft#wiki_dosing), as well as below, /r/steroids recommends 6-8 weeks of SERMs. It is common for a lot of PCT options to only be 4 weeks. These protocols usually used double the dose for the first week or two. The only reason why many elect to utilize doubling the dose for the first 1-2 weeks of a PCT program is for the purpose of achieving optimal peak blood plasma levels quicker so as to ensure HPTA recovery quicker. This isn't necessary and just further increases your risk of potential sides. It has been studied that the longer you are on SERMs, the better your results of stimulating Testosterone.^(\[15\]) So to prevent unwanted sides as well as potentially achieve better results, we choose to suggest lower dosing over a longer period than 4 weeks.

##  Optimal/Primary PCT Options

This is the PCT plans you should use if you want PCT to be as **as effective as possible.** This is highly recommended to those that have been on cycle a long time or that are coming off a Blast & Cruise.

##  Nolvadex

###  Option 1

Starting at the beginning of the cycle.

* **Over Entire Length Of Cycle:** 250 iu EOD or 500 iu 2x/week
* Stop HCG Before Starting SERM
* **6-8 Weeks:** Nolvadex 10 mg ED  =  10/10/10/10/10/10 (10/10)

###  Option 2

Starting 6 weeks before PCT (SERM).

* **Weeks 6-4:** 500-1000 iu 3x/week
* **Weeks 3-1:** 500-1000 iu 2x/week
* **Week 0:** Stop HCG & Starting SERM
* **6-8 Weeks:** Nolvadex 10 mg ED = 10/10/10/10/10/10 (10/10)

##  Clomid

###  Option 1

Starting at the beginning of the cycle.

* **Over Entire Length Of Cycle:** 250 iu EOD or 500 iu 2x/week
* Stop HCG Before Starting SERM
* **6-8 Weeks:** Clomid 25mg ED or 50mg EOD = 25/25/25/25/25/25 (/25/25)

###  Option 2

Starting 6 weeks before PCT (SERM).

* **Weeks 6-4:** 500-1000 iu 3x/week
* **Weeks 3-1:** 500-1000 iu 2x/week
* **Week 0:** Stop HCG & Starting SERM
* **6-8 Weeks:** Clomid 25mg ED or 50mg EOD = 25/25/25/25/25/25 (/25/25)

##  Torem

###  Option 1

Starting at the beginning of the cycle.

* **Over Entire Length Of Cycle:** 250 iu EOD or 500 iu 2x/week
* Stop HCG Before Starting SERM
* **6-8 Weeks:** Torem 60mg ED = 60/60/60/60/60/60 (/60/60)

###  Option 2

Starting 6 weeks before PCT (SERM).

* **Weeks 6-4:** 500-1000 iu 3x/week
* **Weeks 3-1:** 500-1000 iu 2x/week
* **Week 0:** Stop HCG & Starting SERM
* **6-8 Weeks:** Torem 60mg ED = 60/60/60/60/60/60 (/60/60)

##  Secondary PCT Options

This is the PCT plans you should use if you were in a position where HCG wasn't an option until something changed and you now have access to it at the VERY end of your cycle.

**Note:** Aromasin is added in to combat the E2 sides from HCG. Previously HCG was utilized on cycle and you'd just adjust AI as necessary. Since you are no longer on cycle, we will use Aromasin. This is a lot of Aromasin, but has clinically be shown to be effective in aiding to stimulate testicular function. You may end up experiencing [low E2 sides.](./the_estrogen_handbook#wiki_aromasin_.28exemestane.29) Most common include the possibility of stiff joints and lethargy. If you wish to avoid this, consider skipping the need for this and [utilizing the Optimal/Primary PCT Options](./draft#wiki_optimal.2Fprimary_pct_options)

##  Nolvadex

###  Option 1

Taking HCG right before PCT.

* **1-2 Weeks BEFORE PCT:** HCG 1000-1500 iu EOD
* **1-2 Weeks BEFORE PCT:** Aromasin *up to* 25mg ED [(See Section)](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)
* Stop HCG Before Starting SERM
* **6-8 Weeks:** Nolvadex **10 mg** ED = 10/10/10/10/10/10 (10/10)

###  Option 2

Taking HCG and SERM together.

* **6-8 Weeks:** Nolvadex **10** **mg** ED =  10/10/10/10/10/10 (10/10)
* **First 1-2 Weeks Of PCT:** HCG 1000-1500 iu EOD
* **First 1-2 Weeks Of PCT:** Aromasin *up to* 25mg ED [(See Section)](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)

##  Clomid

###  Option 1

Taking HCG right before PCT.

* **1-2 Weeks BEFORE PCT:** HCG 1000-1500 iu EOD
* **1-2 Weeks BEFORE PCT:** Aromasin *up to* 25mg ED [(See Section)](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)
* Stop HCG Before Starting SERM
* **6-8 Weeks:** Clomid 25mg ED or 50mg EOD = 25/25/25/25/25/25 (/25/25)

###  Option 2

Taking HCG and SERM together.

* **6-8 Weeks:** Clomid 25mg ED or 50mg EOD = 25/25/25/25/25/25 (/25/25)
* **First 1-2 Weeks Of PCT:** HCG 1000-1500 iu EOD
* **First 1-2 Weeks Of PCT:** Aromasin *up to* 25mg ED [(See Section)](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)

##  Torem

###  Option 1

Taking HCG right before PCT.

* **1-2 Weeks BEFORE PCT:** HCG 1000-1500 iu EOD
* **1-2 Weeks BEFORE PCT:** Aromasin *up to* 25mg ED [(See Section)](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)
* Stop HCG Before Starting SERM
* **6-8 Weeks:** Torem 60mg ED = 60/60/60/60/60/60 (/60/60)

###  Option 2

Taking HCG and SERM together.

* **6-8 Weeks:** Torem 60mg ED = 60/60/60/60/60/60 (/60/60)
* **First 1-2 Weeks Of PCT:** HCG 1000-1500 iu EOD
* **First 1-2 Weeks Of PCT:** Aromasin *up to* 25mg ED [(See Section)](./draft#wiki_aromatase_inhibitors.3A_aromasin_.28exemestane.29_above_all_else)

##  Minimalist PCT Options

This is the PCT plans you should use if you were in a position where HCG isn't an option. It *may* not be *as* effective as the other plans, but it is sufficient and will aid tremendously.

##  Nolvadex

* **6-8 Weeks:** Nolvadex 10 mg ED =  10/10/10/10/10/10 (10/10)

##  Clomid

* **6-8 Weeks:** Clomid 25 mg ED or 50 mg EOD = 25/25/25/25/25/25 (/25/25)

##  Torem

* **6-8 Weeks:** Torem 60mg ED = 60/60/60/60/60/60 (/60/60)

##  Post Blast & Cruise Recovery Not Endorsed By /r/steroids

These are PCT protocols listed are **NOT** endorsed by /r/steroids and should be used for information purposes only. They have proven effective for some, but optimally you will use [a PCT protocol listed above](./draft#wiki_pct_protocols)

##  ASRM Guidlines For Physicians To Prescribe

[Based on this 2014 paper by the American Society for Reproductive Medicine](https://www.ncbi.nlm.nih.gov/pubmed/24636400) this is what they recommend physicians prescribe for anabolic steroid–induced hypogonadism (ASIH):

* **Before Starting:** Initial blood work will be taken and will include: hormonal panel (LH, FSH, E2, T, freeT, SHBG, and PRL), complete blood cell count, lipid profile, prostate-specific antigen, and a comprehensive metabolic profile.
* **Week 1-4:** *For the severely symptomatic patients,* a 4-week tapered course of transdermal or injectable TRT *may* provide immediate symptom improvement (i.e. those that have been off for a while and have not recovered or are experiencing Low T symptoms). Simultaneous administration of a SERM (such as clomiphene citrate, 25 mg every other day) will interact at the hypothalamus causing stimulation of LH and ultimately increase intratesticular T. For patients with ASIH-induced gynecomastia, 10–20 mg tamoxifen daily will block the breast estrogen receptors and stimulate HPG axis recovery.
* **Week 5-8:** After 4 weeks of treatment with TRT and/or a SERM, repeated hormone panels should be obtained. If the patient has had either a poor gonadotropin response or a poor T response, the authors commence a 4-week course of hCG (1,000–3,000 IU, 3 times per week) while continuing daily treatment with a SERM at the initial starting dose. If a patient develops gynecomastia while on hCG, Tamoxifen aka Nolvadex 10 mg b.i.d. (twice a day) or Anastrazole (Arimidex) may be commenced.
* **After Week 8:** After 8 weeks of hCG and adjunctive treatment, you should get blood work again and hormone levels should once again be assessed.
* **If the total serum T remains low and the patient continues to be symptomatic:** primary testicular failure is likely. These patients will require a longer duration of TRT to avoid permanent ASIH.
* **If appropriately increased serum T and gonadotropin levels are observed:** the SERM may be reduced to 50% of its starting dose at 10 weeks of treatment and continued through weeks 12–16 or until target serum T level is achieved. Recovery of hormonal function may be limited in men with testicular failure, and close monitoring is recommended.

##  Original PoWeR PCT

*by Michael Scally (former) M.D.*

* HCG - 2500 IU EOD – first 16 days
* Clomid - 100 mg ED - split the dose ½ in the AM, ½ in the PM for the first 30 days
* Nolvadex - 10 mg ED – entire 45 days

**NOTE:** Clomid and HCG dosing are extremely high, 50 mg clomid should be the upper limit as you should never need more. Blasting high doses of HCG could lead to desensitization of receptors.

The above is a documented and approved PCT plan by former Dr. Scally. This can be found in *Anabolics 10th Edition* by William Llewellyn.

##  New PoWeR PCT

*by Michael Scally (former) M.D.*

* HCG - 2000 IU EOD – (first 20 days)
* Clomid - 100 mg ED - split the dose ½ in the AM, ½ in the PM (first 30 days)
* Nolvadex - 10 mg ED – (entire 45 days)

**NOTE:** Clomid and HCG dosing are extremely high, 50 mg clomid should be the upper limit as you should never need more. Blasting high doses of HCG could lead to desensitization of receptors.

The above is a documented and approved PCT plan by former Dr. Scally.

[**You Can See Both The Original And New PoWeR Protocols: Here**](http://imgur.com/a/xluxv)

##  Controversy

Aside from the high Clomid and HCG dosages, it should be noted that there is some controversy on whether using two SERMs at once is beneficial or not.

This is one of the explanations that Dr. Scally has given:

> *Clomid acts as an estrogen, rather than an anti-estrogen, by sensitizing pituitary cells to the action of GnRH. Although tamoxifen is almost as effective as Clomid in binding to pituitary estrogen receptors, tamoxifen has little or no estrogenic activity in terms of its ability to enhance the GnRH-stimulated release of LH. The estrogenic action of Clomid at the pituitary represents a unique feature of this compound and that tamoxifen may be devoid of estrogenic activity at the pituitary level.*

Some strongly disagree with Dr. Scally's reasoning behind the use of clomid. What he is describing here is believed to be "estrogen priming," the concept that estrogen makes the pituitary more sensitive to GnRH from the hypothalamus, so that more LH is released for a given GnRH stimulus. This is well known to occur in females leading up to ovulation. Unlike females, however, men don't have a preovulatory period or spikes in LH. The research is fairly clear that estrogen priming does not occur in males. For starters, take a look at an authoritative reference work like Grossman's Clinical Endocrinology, which states (pg. 99):

>Progesterone, acting synergistically with oestrogens, exerts negative feedback on the hypothalamus during the luteal phase, thus limiting GnRH pulsatility and slowing LH pulse frequency. The mechanism of positive oestrogen feedback at the time of the LH surge has been much debated. There is now evidence that enhancement of both hypothalamic GnRH pulse generator activity and pituitary responsiveness to GnRH are involved. All species so far studied have shown an increased 'self-priming' effect of GnRH on the pituitary during the preovulatory period... In males, the situation is more straightforward. Since LH surges do not occur, only negative feedback effects are relevant. testosterone (and its active metabolite dihydrotestosterone, DHT) exerts major suppressive effects on both LH and FSH secretion, largely by inhibiting the GnRH pulse frequency generator, but possibly also by direct pituitary actions. Oestrogens in the male reduce pituitary responsiveness to GnRH.

That states clearly that there is no priming in males, only negative feedback. The last emboldened sentence in this quote directly contradicts Dr. Scally's quote above. If clomid were to produce estrogenic action in the pituitary, it would only serve to inhibit LH secretion.

Grossman's statement is corroborated by the [more recent research](https://academic.oup.com/jcem/article/93/3/784/2598350) on the specific effects of androgens and estrogen on the pituitary and hypothalamus of healthy men. Here, it was shown that estrogenic action at the pituitary has an inhibitory effect on LH output. In other words, estrogen decreases pituitary sensitivity to GnRH. Estrogen does not produce positive feedback as seen in estrogen priming in females. The paper stated in its conclusion that: "These data confirm previous work from our group which ... showed \[estrogen\] has both hypothalamic and pituitary sites of negative feedback in the male." In fact, "negative feedback at the pituitary requires aromatization," as testosterone itself doesn't produce negative feedback at the pituitary.

[This older paper](https://www.ncbi.nlm.nih.gov/pubmed/3695504) had a very interesting finding:

> The positive estrogen feedback was found to be a relatively sex-specific reaction of the hypothalamo-hypophyseal system in rats as well as in human beings. It is dependent--most of all--on the estrogen convertible androgen level during sexual brain differentiation, but also on an estrogen priming effect in adulthood. The lower the estrogen convertible androgen or primary estrogen level during brain differentiation, the higher is the evocability of a positive estrogen action on LH secretion in later life. In clinical studies, we were able to induce a positive estrogen feedback on LH secretion in most intact homosexual men in clear-cut contrast to intact hetero- or bisexual men. These findings were strongly confirmed by Gladue and associates.

In other words, estrogen levels during brain development are responsible for the sex-specific differences in gonadotrophin secretion and estrogen feedback at the pituitary. The important point of this research is that males (with the exception of homosexuals) were not found to have any positive feedback from estrogen. Those results that were "strongly confirmed."

Finally, there's [this research](https://www.ncbi.nlm.nih.gov/pubmed/640052) (that was [referenced above](./draft#wiki_serms.3A_nolvadex.2C_clomid.2C_toremifene.2C_.26amp.3B_raloxifene)), which couldn't have been any more relevant. It directly examined the effects of nolva and clomid on the pituitary of human males. They infused the men with 100 mcg of GnRH and then measured LH output from the pituitary. The men taking Nolvadex at 20 mg/day had a significantly increased LH response to GnRH. In contrast, **the men taking clomid had reduced LH output, a decreased sensitivity to GnRH.** The researchers stated that "a role of the intrinsic estrogenic activity of Clomid which is practically absent in Tamoxifen seems the most probable explanation."

##  Jcaesar369 Recommended PCT Protocol

[**Please Read The Original Post Here**](https://www.reddit.com/r/steroids/comments/4gmqs0/pct_meds_hcg_vs_hmg_and_fertility_outline/)

##  TL;DR:

**Last 6 Weeks of Your Cycle / Blast & Cruise:***(including the time needed to allow all compounds to clear)*

We will count down the last 6 weeks (plus 3 days - 45 days total). You will start the SERM's after day 0.

* **T-minus 45 to 24 Days:** 500–1000 IU HCG 3x weekly (IM) for 3 weeks
* **T-minus 23 to 2 Days:** 500–1000 IU HCG 2x weekly (IM) for 3 weeks **OR** 250 to 500 iu HCG 3x weekly (injected IM) for 3 weeks
* **T-minus 2 to 0 Days:** Wait 3 days before starting SERM's

**Starting The SERMs**

SERMs should be run for a much longer time period, depending on the time of your Cycle or Blast and Cruise (*i.e.,* total time on steroids). Use your head and think about this one. If a standard 12–16 week cycle uses 4 weeks of SERM's, how long should a 3-year BnC PCT be? There is no right answer, but you will probably want to err on the side of caution and run at least 8–12 weeks of SERMs.

* 10 mg Nolvadex (Tamoxifen) everyday **OR** 60 mg Toremifene everyday

       **AND**

* 25 mg Clomid (Clomiphene) everyday

##  Controversy

It should be noted that there is some controversy on whether [using two SERMs at once is beneficial or not](./draft#wiki_controversy), with consensus leaning towards the latter.

**How long to wait to check blood work to see if you've recovered?**

**Answer:** **ONE MONTH** after cessation of SERM's. You will be looking for LH/FSH returning to fairly normal, as well as total and free testosterone levels. How do you know what normal is? What your levels were that you got with your pre-cycle natural self blood work.

**Disclaimer:** All of these **RECOMMENDATIONS** (*not mandatory*) are to be used as advice. All of the suggestions by Jcaesar369 are based off of clinical FDA trials and studies, found in the original post for reference.

##  Triptorelin PCT

* Triptorelin 50–100 mcg injected intramuscular **ONCE**

Pick one:

* Nolvadex 10/10/10/10
* Toremifine 30/30/15/15

The reason for the Nolvadex or Toremifine is to prevent the estrogen rebound that is common with Triptorelin, one may also use an AI such as Armidex or Aromasin.

##  A Doctor's Recommended PCT (TRT Clinic)

/u/DeludedOldMan's TRT doctor recommend this plan when coming off a 9-month cruise:

**Weeks 1-2 (last 2 weeks of injecting test)**

* Test C/E (normal TRT dose)
* 400 iu HCG E3D
* 20 mg Clomid EOD

**Weeks 3-4**

* 400 iu HCG E3D
* 20 mg Clomid EOD

**Weeks 5 - 6**

* 20 mg Clomid EOD

**Week 7-8**

* 20 mg Clomid E3D

# Miscellaneous Findings

##  Triptorelin/GnRH

A newer approach receiving recent attention is **Triptorelin**, the GnRH agonist.  This is used in a continuous manner to chemically castrate a man, but in a one off dose, has been reported to kick start the PTA in a hypogonadic BB. Triptorelin is a synthetic analogue of GnRH. It causes constant stimulation of the pituitary gland and by acting as such, it stimulates the pituitary gland to pump out LH and FSH. The dose needed to cause chemical castration is much greater than the dose one would use to restart HPTA. The way Triptorelin hinders gonadotropin release is similar to how HCG will hinder test production in the testes. A small amount of HCG will stimulate the Leydig cells to produce testosterone, but too much will desensitize the Leydig cells. This is what GnRH does, but with the pituitary gland. Triptorelin has been studied to restore full HPTA function in a steroid user who cycled for 13 years. Due to it's nature it is advised that Triptorelin only be used if coming off long-term blasting and cruising or if one plans to cease AAS forever.

Anecdotal evidence claims that Triptorelin is capable of restoring HPTA function to those diagnosed with hypogonadism.

* [Anabolic steroids purchased on the Internet as a cause of prolonged hypogonadotropic hypogonadism](http://www.ncbi.nlm.nih.gov/pubmed/20416868)
* [Pituitary gonadotropin-releasing hormone receptors. Effects of castration, steroid replacement, and the role of gonadotropin-releasing hormone in modulating receptors in the rat](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC370609/)
* [Effects of castration on luteinizing hormone and follicle-stimulating hormone secretion by pituitary cells from male rats](http://www.ncbi.nlm.nih.gov/pubmed/1691703)

##  Misc.

**Mechanism by which Nolvadex works:**

* While the literature is scant in this field, a recent paper has shed some light on this mechanism: [Short-Term Aromatase-Enzyme Blockade Unmasks Impaired Feedback Adaptations in Luteinizing Hormone and Testosterone Secretion in Older Men](http://jcem.endojournals.org/content/90/1/211.long)

* **How clomid affects the eyes:** [Effect of clomiphene on [Ca2+]i rises and cell viability in rabbit corneal epithelial cells
](http://onlinelibrary.wiley.com/doi/10.1002/ddr.20253/abstract)

* **Explains the possible cause behind vision effects:** [Oxidative stress plays an important role in the pathogenesis of drug-induced retinopathy](http://www.ncbi.nlm.nih.gov/pubmed/15229354)