# Prolactin-Inhibiting Supplements

**Primary Prolactin-Inhibiting Supplements:**

1. Vitamin B6 
2. Vitamin E
3. SAM-e

**Secondary Prolactin-Inhibiting Supplements:**

1. Ginseng extract
2. Maca powder
3. Ashwagandha
4. Mucuna pruriens
5. Zinc
6. Ginkgo Biloba

##  Vitamin B6 (Pyridoxine Hydrochloride & P5P)

Vitamin B6 is a surprisingly effective prolactin inhibitor that is extremely cheap and safe:

* One human study showed a single 300mg dosage of B6 exerts "a hypothalamic dopaminergic effect" which causes a "significant decrease of plasma prolactin" ^[1]
* Another found that 300mg of B6 taken twice a day by 10 normal women lowered prolactin levels and slightly but significantly raised growth hormone levels. The authors concluded: "The effect of vitamin B6 is likely to be mediated by dopaminergic receptors at hypothalamic level" ^[2]
* Another study found B6 to significantly reduce "opioids-induced hyperprolactinemia." ^[3]
* This study on men found that: "Pyridoxine (B6) suppresses the rise in prolactin and increases the rise in growth hormone induced by exercise." ^[4]
* And a study on male rats found that, "Pyridoxine hydrochloride significantly suppressed the chlorpromazine-induced prolactin rise (p less than 0.01). However, the suppression was significantly less than that produced by Bromocriptine (p less than 0.01)." ^[5]

**Note:** The last study shows B6 to be less effective than Bromocriptine (Dopamine Agonist) as a prolactin inhibitor but, hopefully when stacked with other prolactin inhibiting supplements listed, effects comparable to Bromocriprine, Caber, Pramipexole, etc. can be achieved.

It’s important to realize, however, that the RDA for B6 is set extremely low (2mg) and many people benefit from getting considerably more than 2mg per day of this vitamin. Vitamin B6 in high doses has been shown in studies to:

* Reduce high blood pressure.
* Improve mood and combat depression
* Lower blood sugar levels in diabetics

A very high dose of B6 may act as a prolactin inhibitor in certain people by correcting a functional deficiency of this vitamin that can occur. Inflammation in the body can create a greater demand for B6 so bodybuilders and athletes may require more of this vitamin.

Pyrolurics, according to Dr. Carl Pfeiffer and Dr. Abram Hoffer, have an increased need for zinc and B6. People suffering from this illness create abnormally high levels of chemicals called kryptopyrroles, which bind to zinc and B6 in the body, creating deficiencies in both.

The standard treatment for pyroluria is high dose zinc and B6 supplementation, typically 50-150 mg and 250-1500 mg respectively (way above the RDA for both).

### Side Effects Of B6 (Pyridoxine Hydrochloride)

High doses of B6, especially when taken for many months, can cause nerve problems such as tingling in the fingers and numbness in the toes (peripheral neuropathy); B6 can also worsen sleep quality in some people and cause vivid dreams.

Fortunately, these problems completely resolve once B6 supplementation is stopped and, since it is water soluble, this won’t take too long.

### Ways Around The Side Effects

One way to avoid the ‘finger tingling’ that high dose B6 can cause is to take the activated form of B6 called Pyridoxal-5-Phosphate (P5P) – the activated form of B6 does not cause these nerve issues.

In fact, the reason that high dose B6 causes nerve problems is that the body can’t always process very high B6 doses properly and this creates a deficiency of the active form of B6, P5P.

### Recommended Dosage

To lower prolactin levels it's recommend you take 50-200 mg of P-5-P a day, in divided doses. If you want to take regular B6, which as mentioned above can sometimes cause minor side effects, take 300-1000 mg per day in divided doses.

**Read the label before you buy B6 (if you choose not to get P-5-P). because the Pyridoxine Hydrochloride type of B6 (in most supplements) has been shown to be a prolactin inhibitor, but Pyridoxal Hydrochloride has been shown to be ineffective at lowering prolactin^[6] – make sure you buy the right type!**

##  Vitamin E

Like B6, Vitamin E is a powerful natural prolactin inhibitor that is dirt cheap and rarely causes side effects.

Vitamin E has been less thoroughly studied than B6 in relation to lowering prolactin, but it has proved successful with bodybuilders on steroids trying to keep their prolactin levels from rising.

One study in 1992 looked at "The effect of Vitamin E therapy on sexual functions of uremic patients in hemodialysis":

"Twenty-four uremic patients on hemodialysis who had never been treated with Vitamin E or related drugs and 12 control patients with normal renal function were studied. Hemodialysis patients were randomly divided into two groups; 12 were treated with oral vitamin E (300 mg/day) for eight weeks and 12 uremic patients and 12 controls were given placebo.

Serum Vitamin E, prolactin, FSH, LH, and free testosterone levels were measured in all patients before and after treatment. **After the Vitamin E treatment serum prolactin levels were significantly decreased (50.8 vs 15.4 ng/ml, p < 0.01).** Vitamin E levels were significantly increased (1.11 vs 1.22 mg/dl, p < 0.05). Serum FSH, LH and free testosterone were not affected. In the other two groups there were no significant changes."

The authors concluded:

**"These results show that Vitamin E treatment lowers prolactin levels in uremic hemodialysis patients. This might be due to inhibition of central prolactin secretion.** Vitamin E inhibits pituitary gland hypertrophy in Vitamin E-deficient rats.^[7]

Another study on one patient reinforces Vitamin E as being an effective prolactin inhibitor:

"Vitamin E is one of the most important lipid-soluble antioxidant nutrient. Severe Vitamin E deficiency (VED) can have a profound effect on the central nervous system. VED causes ataxia and peripheral neuropathy that resembles Friedreich’s ataxia. **We report here a patient presenting this syndrome, but also a prolactin and FSH adenoma. Both the neurological syndromes and the adenoma regressed after treatment with alpha-tocopherol.** Although, the presence of the prolactinoma in this patient may not be related to his vitamin E deficiency, alpha-tocopherol treatment seems to be beneficial and might usefully be tested in patients with hypophyseal secreting other forms of adenoma." ^[8]

Vitamin E has long been known as one of the most important vitamins for male fertility, and it seems likely that one of the mechanisms by which Vitamin E improves fertility is by lowering prolactin levels.

It is also suggested by researchers that Vitamin E protects against free-radical damage to the unsaturated fatty acids in the sperm membrane, improving sperm motility and fertility.

### Side Effects of Vitamin E

Most people benefit greatly from taking 100-400 mg of supplemental Vitamin E per day. Vitamin E has a good safety profile and has been given in dosages as high as 3200 IU without causing problems.

But, Vitamin E can raise blood pressure initially in some people; however, after a few weeks Vitamin E tends to lower blood pressure. People suffering from high blood pressure therefore need to be careful for a few weeks, starting at 100 IU, and then should gradually increase their dose.

Vitamin E dosed at between 600mg–1000mg can deplete iron stores in people susceptible to low iron. Iron deficiency can caused elevated prolactin levels,^[9][10] so be careful when selecting supplements not to make yourself deficient in iron!

300mg of Vitamin E as part of a diet that supplies sufficient amounts of iron along with supplements that improve iron absorption such as Lactoferrin, Lysine and Vitamin C will keep iron levels healthy in most people.

### Recommended Dosage

When using Vitamin E as a prolactin inhibitor, it's recommended that you take 300-400 IU per day of natural Vitamin E – this can be raised up to dosages such as 1000 IU for greater prolactin control, but be aware of the possible side effects outline above.

**Natural Vitamin E is labelled D-Alpha Tocopherol whereas synthetic is labeled DL-Alpha Tocopherol – the natural form works best. D-Alpha Tocopherol with mixed natural tocopherols or D-Alpha Tocopherol with mixed natural tocotrienols are the absolute best forms to take.**
 
##  SAM-e 

The mood and brain function boosting, liver detoxifying and joint strengthening supplement SAM-e also has the ability to raise testosterone and lower prolactin levels in men.

Human studies show that SAM-e is a cheap and safe prolactin inhibitor. It may be that it is by raising dopamine and lowering prolactin that SAM-e exerts its mood boosting, anti-depressant effects:

In a study designed to investigate "The influence of S-adenosylmethionine (SAM) on prolactin in depressed patients" the researchers found that, after 14 days, "there was a highly significant fall in prolactin concentrations in the SAM-treated group." ^[11]

Another study looking at "the Neuroendocrine effects of S-adenosyl-L-methionine." The results were as follows:

"At the end of the study, there was a significant reduction after treatment with SAM-e in the response of both prolactin and TSH to TRH stimulation in the group of depressed men compared to pre-treatment values.

On the other hand, in the group of depressed women, the post-treatment prolactin response to TRH did not appear to change when compared to pre-treatment and the TSH response to TRH challenge tended even to augment slightly after treatment with SAM-e.

Our results, at least in depressed men, seem to support the hypothesis of a stimulating effect of SAM-e on the dopaminergic system." ^[12]

### Side Effects of SAM-e:

Gastrointestinal upset and nausea are occasionally reported by users of SAM-e. Others find it gives them too much energy (i.e. is too stimulating). SAM-e is extremely well tolerated by most users, however.

### Recommended Dosage

Take 400-1200 mg a day of SAM-e along with Vitamin B6 and vitamin E. An added bonus is SAM-E's ability to detoxify the liver.

##  Other Effective Prolactin-Inhibiting Supplements

It is suggested you start by using the above three supplements to lower prolactin and see how your symptoms and/or test results improve.

If things are not progressing as quickly as you had hoped they would, consider adding in the supplements below which are dopamine agonists (increase dopamine):

### Ginseng Extract

A number of studies on rats have found Ginseng Extract to be a potent prolactin inhibitor^[12][13] – in fact, ‘Rats treated with American ginseng exhibit an approximate 50% reduction in serum prolactin’!

Many men find Ginseng increases erection frequency and sex drive and this probably because Ginseng improves Nitric Oxide (NO) production, reduces prolactin levels and affects the dopaminergenic system.

Start by taking 1000 mg of American ginseng extract per day – work up to 3000 mg per day if you need to.

Herbs such as ginseng tend to work most effectively when cycled; this approach also minimizes any possible side effects. Try 3 weeks on 2 weeks off, or 5 days on 2 days off – experiment to find out what works best for you.

### Maca Powder

Maca, like Ginseng, raises NO and dopamine levels which is why it can help with prolactin problems and increases erection frequency in men.

I’ve not seen any studies specifically investigating Maca’s effects as a prolactin inhibitor but I have spoken to a number of people who feel it helps their high prolactin symptoms.

Try half to one teaspoon of Maca powder a day. Work up to 3 teaspoons per day if you feel you need it.

### Ashwagandha (Indian Ginseng)

Most herbs that help to lower prolactin have a stimulating effect; Ashwaganda, however, is a GABA agonist that helps many people to relax.

Some studies show that Ashwagandha improves testosterone levels, lowers prolactin and improves fertility;^[14] others, however, show opposite results with high doses of this herb causing increases in prolactin!^[15]

It may be Ashwaganda’s stress reducing effects that explain how it improves hormone balance in the positive studies. High doses of relaxing GABA enhancing herbs and amino acids can be overly sedating in some people, including myself, and this could be why high doses have been shown to worsen hormone balance.

If you want to try Ashwaganda take 450 mg one to three times per day. Similar cycling guidelines to Ginseng apply.

### Mucuna Pruriens

Macuna Pruriens is well documented as being a prolactin inhibitor that has been studied alongside Bromocriptine and L-Dopa.^[16][17] Mucana Pruriens prolactin lowering effects are well known amongst bodybuilders.

One study on 75 infertile men and 75 fertile men found that "treatment with M. Pruriens significantly improved T, LH, dopamine, adrenaline, and noradrenaline levels in infertile men and reduced levels of FSH and PRL. Sperm count and motility were significantly recovered in infertile men after treatment." ^[18]

5 grams per day dried Mucana powder was used in the above study on infertile men. It's recommend you try 1/2 to 3 teaspoons a day to lower prolactin.

If you buy the herb in concentrated supplement form follow the directions on the packaging – 600 mg is an commonly used dose. Many find that taking a dose of Mucana Pruriens about an hour before they go to bed improves sleep quality.

### Zinc

Zinc tends to work alongside vitamin B6 in the body. For example, B6 is used to treat carpal tunnel syndrome and when Zinc is added the effectiveness of B6 is increased. Similarly, in pyroluria, B6 and Zinc become depleted and both need to be supplemented for the disease to improve.

Zinc deficiency has been shown in a number of studies to be causative of hyperprolactima in men,^[19][20] but additional zinc supplements given to men with adequate zinc status have not been shown to lower prolactin levels.^[21][22]

Marginal Zinc deficiency is extremely common amongst men, particularly bodybuilders and athletes, and this deficiency could be causing raised prolactin levels.

Take 50-100 mg of Zinc Monomethionine, Zinc Gluconate or Zinc Citrate to increase the effectiveness of B6 and to correct a marginal Zinc deficiency that is keeping testosterone levels low and prolactin high.

### Ginkgo Biloba

Gingko Bilbao is another herb to try if you’re suffering from prolactin problems. Gingko has been shown to significantly improve dopamine levels whilst acting as a prolactin inhibitor in a well designed study on rats.^[23]

Try 60-360 mg per day of Ginkgo and adjust dosage depending on results.

### Finally…

One of the cheapest ways to lower prolactin is to spend at least an hour each day in natural sunlight.

# References

*1. http://www.ncbi.nlm.nih.gov/pubmed/1254699*  
*2. http://www.ncbi.nlm.nih.gov/pubmed/6324828*  
*3. http://www.ncbi.nlm.nih.gov/pubmed/3967846*  
*4. http://www.ncbi.nlm.nih.gov/pubmed/7088124*  
*5. http://www.ncbi.nlm.nih.gov/pubmed/501547*  
*6 http://www.ncbi.nlm.nih.gov/pubmed/501547*  
*7. http://www.ncbi.nlm.nih.gov/pubmed/1490755*  
*8. http://www.jns-journal.com/article/S0022-510X(98)00284-6/abstract*  
*9. http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1868574/*  
*10. http://www.ncbi.nlm.nih.gov/pubmed/2872066*  
*11. http://www.ncbi.nlm.nih.gov/pubmed/3298421*  
*12. http://www.ncbi.nlm.nih.gov/pubmed/2120432*  
*13. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6T0P-3V39547*  
*14. http://www.ncbi.nlm.nih.gov/pubmed/9761217*  
*15 http://www.hubmed.org/display.cgi?uids=19501822*  
*16. http://www.hubmed.org/display.cgi?uids=12508132*  
*17. http://www.ncbi.nlm.nih.gov/pubmed/753997*  
*18. http://www.ncbi.nlm.nih.gov/pubmed/572921*  
*19. http://www.ncbi.nlm.nih.gov/pubmed/8884538?dopt=Abstract*  
*20. http://www.ncbi.nlm.nih.gov/pubmed/2864486?dopt=Abstract*  
*21. http://www.springerlink.com/content/p8q28tk048575883/*  
*22. http://www.ncbi.nlm.nih.gov/pubmed/18472906*  
*23. http://www.ncbi.nlm.nih.gov/pubmed/18001735*  

This info was copied from [muscle-health-fitness.com](http://www.muscle-health-fitness.com/prolactin-inhibitor.html/)