# Medicinal Use of AAS
Due to the culturally engrained stereotype of AAS use, medicinal use of AAS has just recently began to be investigated.  This page seeks to document areas where AAS may be beneficial to patients with disease.

##  Anxiety

There is a large amount of [anecdotal evidence](http://www.reddit.com/r/steroids/comments/20456n/the_wonder_drug/) that increased Testosterone levels can assist with anxiety relief.

##  Cerebral Palsy

Consensus seems to be forming that hGH is beneficial for use for Cerebal Palsy patients.

**Is treatment with growth hormone effective in children with cerebral palsy?**

Dev Med Child Neurol. 2004 Aug;46(8):569-71.

http://www.ncbi.nlm.nih.gov/pubmed/15287249

>Children with cerebral palsy (CP) often have poor linear growth during childhood, resulting in a diminished final adult height. Here we report a female with CP and short stature but without growth hormone (GH) deficiency who exhibited increased growth during treatment with GH. We also report two other children with CP who were treated with GH: one female with a history of leukemia, and a male with Klinefelter syndrome. These two children were both found to be GH-deficient by insulin provocative GH testing and responded to treatment with increased growth rate. Growth improved to a greater extent in the two children with apparent GH deficiency. In summary, it is felt that GH therapy might be beneficial for children with CP and warrants further investigation.
**Growth hormone deficiency in two children with cerebral palsy.**

Dev Med Child Neurol. 1995 Nov;37(11):1013-5.

http://www.ncbi.nlm.nih.gov/pubmed/8566448

>The authors describe two children with cerebral palsy and linear growth failure secondary to growth hormone deficiency. One of the children was successfully treated with growth hormone replacement therapy. His linear growth velocity increased from 3cm/year before therapy to 8.3 cm/year during the first two years of therapy. Potential complications such as worsening orthopedic status did not occur. Psychosocial benefits were noted. The authors conclude that growth hormone deficiency may play a role in linear growth failure in some children with cerebral palsy and that some of these children may benefit from growth hormone therapy.

**Growth hormone deficiency and cerebral palsy**

http://www.dovepress.com/articles.php?article_id=5238

>Cerebral palsy (CP) is a catastrophic acquired disease, occurring during development of the fetal or infant brain. It mainly affects the motor control centres of the developing brain, but can also affect cognitive functions, and is usually accompanied by a cohort of symptoms including lack of communication, epilepsy, and alterations in behavior. Most children with cerebral palsy exhibit a short stature, progressively declining from birth to puberty. We tested here whether this lack of normal growth might be due to an impaired or deficient growth hormone (GH) secretion. Our study sample comprised 46 CP children, of which 28 were male and 18 were female, aged between 3 and 11. Data obtained show that 70% of these children lack normal GH secretion. We conclude that GH replacement therapy should be implemented early for CP children, not only to allow them to achieve a normal height, but also because of the known neurotrophic effects of the hormone, perhaps allowing for the correction of some of the common disabilities experienced by CP children.

**Growth Hormone Therapy Improves Bone Mineral Density in Children with Cerebral Palsy: A Preliminary Pilot Study**

http://press.endocrine.org/doi/full/10.1210/jc.2006-0385

>**Context:** Cerebral palsy is associated with osteopenia, increased fracture risk, short stature, and decreased muscle mass, whereas GH therapy is associated with increased bone mineral density (BMD) and linear growth and improvement in body composition.
Objective: We conducted a pilot study to evaluate the effect of 18 months of GH therapy on spinal BMD, linear growth, biochemical markers, and functional measures in children with cerebral palsy.

>**Design and Setting:** The study was a randomized control trial, conducted from 2002–2005 at the University of California, Los Angeles, Orthopedic Hospital’s Center for Cerebral Palsy.

>**Patients:** Patients included 12 males with cerebral palsy, ages 4.5–15.4 yr.
Intervention: We compared 18 months of GH (50 μg daily) vs. no treatment.
Primary Outcome Measures: Spinal BMD (dual-energy x-ray absorptiometry scan), height, growth factors, and bone markers were assessed.

>**Results:** Ten subjects (five in each group) completed the study. Pre- and post-average height z-scores were −1.47 ± 0.23 and 0.8 ± 0.2 (GH-treated group) vs. −1.35 ± 1.26 and −1.36 ± 1.27 (control group) (Δ sd score, 0.67 vs. −0.01; P = 0.01). Average change in spinal BMD z-score (Δ sd score corrected for height) was 1.169 ± 0.614 vs. 0.24 ± 0.25 in the treated and control groups, respectively (P = 0.03). Osteocalcin, IGF-I, and IGF-binding protein 3 levels increased during GH therapy. There was no change in quality of life scores as measured by the Pediatric Orthopedic Disability Inventory.

>**Conclusions:** This small pilot study suggests that 18 months of GH therapy is associated with statistically significant improvement in spinal BMD and linear growth.

##  Collagen Synthesis

Testosterone decreases collagen synthesis, reducing the strength, flexibility and structural integrity of skin and joints. There are ways to mitigate this. Boldenone (Equipoise), Methenolone (Primobolan), Nandrolone (Deca), oxandrolone (Anavar) and human growth hormone (hGH) each **enhance collagen synthesis**, which helps to offset testosterone's negative impact.

**Options**

Procollagen III is a primary indicator used to determine the rate of collagen synthesis:

* **Boldenone** at 3 mg/kg [increases procollagen III](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1476788/?page=3) by approximately 340% within one week.
* **Nandrolone** at 3 mg/kg a week [increases procollagen III](https://www.reddit.com/r/PEDsR/comments/8q2qhh/which_compounds_enhance_collagen_synthesis_a/?utm_medium=android_app&utm_source=share) levels by 270%.
* **Primobolan** at 5 mg/kg increases collagen synthesis by \~180%.
* **HGH** at 6 iu/day increases the [collagen deposition rate](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2821728/) by around 250% in damaged collagen structures.
* **Stanozolol** [boosts collagen production](https://www.jidonline.org/article/S0022-202X(15)40340-9/full) and mRNA.
* **Anavar** is prescribed post-surgery and has hundreds of scientific studies demonstrating [increased collagen synthesis](https://www.researchgate.net/publication/285519197_The_Influence_of_the_Anabolic_Agent_Oxandrolone_upon_the_Expression_of_Procollagen_Types_I_and_III_mRNA_in_Human_Fibroblasts_Cultured_on_Collagen_or_Plastic), accelerated [wound healing](https://www.ncbi.nlm.nih.gov/pubmed/10810035) and enhanced recovery.
* **Estrogen** [plays an integral role](https://www.ncbi.nlm.nih.gov/pubmed/18927264) in keeping tendons and joints strong.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*— Contributed by u/Decatest*

##  COPD

It doesn't appear that AAS are effective for COPD.

http://www.ncbi.nlm.nih.gov/pubmed/18684793
>Patients with severe chronic obstructive pulmonary disease (COPD) commonly develop weight loss, muscle wasting, and consequently poor survival. Nutritional supplementation and anabolic steroids increase lean body mass, improve muscle strength, and survival in patients enrolled in comprehensive rehabilitation programs. Whether anabolic steroids are effective outside an intensive rehabilitation program is not known. We conducted a prospective, double-blind, placebo-controlled, 16-week trial to study the benefits of anabolic steroids in patients with severe COPD who did not participate in a structured rehabilitation program. Biweekly intramuscular injections of either the drug (nandrolone decanoate) or placebo were administered. Sixteen patients with severe COPD were randomized to either placebo or nandrolone decanoate. The placebo group weighed 55.32 +/- 11.33 kg at baseline and 54.15 +/- 10.80 kg at 16 weeks; the treatment group weighed 68.80 +/- 6.58 at baseline and 67.92 +/- 6.73 at 16 weeks. Lean body mass remained unchanged, 71 +/- 6 vs. 71 +/- 7 kg in placebo group and 67 +/- 7 vs. 67 +/- 7 in treatment group, at baseline and 16 weeks respectively. The distance walked on 6 min was unchanged at baseline, 8 weeks, and 16 weeks in placebo (291.17 +/- 134.83, 282.42 +/- 115.39, 286.00 +/- 82.63 m) and treatment groups (336.13 +/- 127.59, 364.83 +/- 146.99, 327.00 +/- 173.73 m). No improvement occurred in forced expiratory volume in one second, forced vital capacity, maximal inspiratory pressure, maximal expiratory pressure, VO(2) max or 6-min walk distance or health related quality of life. Administration of anabolic steroids (nandrolone decanoate) outside a dedicated rehabilitation program did not lead to either weight gain, improvement in physiological function, or better quality of life in patients with severe COPD.

##  Cystic Fibrosis

[This thread has some information](/r/bodybuilding/comments/29db20/jamie_boudreau_bodybuilder_with_terminal_cystic/)

##  Hepatitis C

[Sexual dysfunction in males with chronic hepatitis C and antiviral therapy: interferon-induced functional androgen deficiency or depression? ](http://www.natap.org/2005/HCV/062005_02.htm)

##  Hypogonadism

[See Testosterone Replacement Therapy (TRT)](./trt/list)

##  Immune therapy

http://www.medibolics.com/litref2.htm

##  Multiple Sclerosis
Not to be confused with glucocorticoid use to treat inflammation produced by MS, anabolic steroids also can play a role.

[Users Letter](http://www.medibolics.com/letter2.htm)

[Dr. Terry Wahls](http://terrywahls.com/) discusses dietary treatment of MS in [a TED Talk](http://tedxtalks.ted.com/video/TEDxIowaCity-Dr-Terry-Wahls-Min).

Need access to these:

[The treatment of multiple sclerosis with anabolic steroids](http://www.ncbi.nlm.nih.gov/pubmed/5730447)

[Results of combined administration of anabolis steroids in patients with multiple sclerosis](
http://www.ncbi.nlm.nih.gov/pubmed/4343838)

##  Post Traumatic Stress Disorder (PTSD)

[Joe Rogan Experience #574 - Dr. Mark Gordon, Matthew Gosney & Jason Hall \(TL;DW - Doctor is treating PTSD patients with hormone therapy\) - \[139:56\]](https://www.youtube.com/watch?v=tbxPxFiOIKc)